    /**
     * Search if a given network interface is matching the given subnet
     * If there is a match, returns the InetAddress
     *
     * @param subnet
     *         the first digits of an ip address. Like 123.123.123
     * @return optional ipv4 internet address if there was a matching one
     */
    @Override
    public Optional<InetAddress> getMatchingInetAddress(String subnet) {

        Enumeration<NetworkInterface> interfacesEnum = null;
        try {
            interfacesEnum = NetworkInterface.getNetworkInterfaces();
        } catch (SocketException e) {
            LOG.error("Unable to list the network interfaces", e);
            return Optional.empty();
        }

        while (interfacesEnum.hasMoreElements()) {
            NetworkInterface networkInterface = interfacesEnum.nextElement();
            Enumeration<InetAddress> inetAddressEnumeration = networkInterface.getInetAddresses();
            while (inetAddressEnumeration.hasMoreElements()) {
                InetAddress inetAddress = inetAddressEnumeration.nextElement();
                if (inetAddress instanceof Inet4Address) {
                    if (inetAddress.getHostAddress().startsWith(subnet)) {
                        return Optional.of(inetAddress);
                    }
                }
            }
        }
        return Optional.empty();
    }

