  private void prepareDiffEditor(@NotNull ChangePreview preview) {
    newFile = compareFactory.createFieOptions();
    newFile.setReadOnly(true);

    oldFile = compareFactory.createFieOptions();
    oldFile.setReadOnly(true);

    refreshComperingFiles(preview);

    CompareConfig compareConfig = compareFactory.createCompareConfig();
    compareConfig.setNewFile(newFile);
    compareConfig.setOldFile(oldFile);
    compareConfig.setShowTitle(true);
    compareConfig.setShowLineStatus(true);

    compareInitializer.injectCompareWidget(
        new AsyncCallback<Void>() {
          @Override
          public void onSuccess(Void result) {
            JavaScriptObject gitCompare = moduleHolder.getModule(GIT_COMPARE_MODULE);
            compare =
                GitCompareOverlay.create(gitCompare, compareConfig, diff.getElement().getId());
          }

          @Override
          public void onFailure(Throwable caught) {}
        });
  }

