  /**
   * Finds all enabled TextEdit changes which are children of the selected node and collect them to
   * the list.
   *
   * @param selectedNode the node which was selected
   * @return list of the enabled changes
   */
  private List<TextEdit> collectTextEditsForSelectedNode(PreviewNode selectedNode) {
    Either<ResourceChange, TextEdit> data = selectedNode.getData();
    PreviewNode node = fileNodes.get(selectedNode.getUri());
    List<TextEdit> edits = new ArrayList<>();
    if (node.getId().equals(selectedNode.getId())) {
      for (PreviewNode child : node.getChildren()) {
        TextEdit right = child.getData().getRight();
        if (child.isEnable()) {
          edits.add(right);
        }
      }
    } else if (data != null && selectedNode.isEnable()) {
      edits.add(data.getRight());
    }
    return edits;
  }

