  private void advanceTo(Position start, Consumer<Integer> dest) {
    while (ch >= 0
        && (currentReadLine < start.getLine() || currentReadChar < start.getCharacter())) {
      dest.accept(ch);
      if (ch == '\r') {
        currentReadLine++;
        currentReadChar = 0;
        ch = source.get();
        if (ch == '\n') {
          dest.accept(ch);
          ch = source.get();
        }
      } else if (ch == '\n') {
        currentReadLine++;
        currentReadChar = 0;
        ch = source.get();
      } else {
        currentReadChar++;
        ch = source.get();
      }
    }
  }

