  @Inject
  public WorkspaceProbesFactory(
      MachineTokenProvider machineTokenProvider,
      @Named("che.workspace.server.ping_success_threshold") int serverPingSuccessThreshold) {
    probeConfigFactories =
        ImmutableMap.of(
            Constants.SERVER_WS_AGENT_HTTP_REFERENCE,
            new WsAgentServerLivenessProbeConfigFactory(
                machineTokenProvider, serverPingSuccessThreshold),
            Constants.SERVER_EXEC_AGENT_HTTP_REFERENCE,
            new ExecServerLivenessProbeConfigFactory(serverPingSuccessThreshold),
            Constants.SERVER_TERMINAL_REFERENCE,
            new TerminalServerLivenessProbeConfigFactory(serverPingSuccessThreshold));
  }

