  private ProbeFactory getProbeFactory(
      String userId, String workspaceId, String machineName, String serverRef, Server server)
      throws InfrastructureException, MalformedURLException {
    // workaround needed because we don't have server readiness check in the model
    HttpProbeConfigFactory configFactory = probeConfigFactories.get(serverRef);
    if (configFactory == null) {
      return null;
    }
    final HttpProbeConfig httpProbeConfig = configFactory.get(userId, workspaceId, server);
    return new HttpProbeFactory(workspaceId, machineName, serverRef, httpProbeConfig);
  }

