  private void fillProbes(
      String workspaceId,
      String machineName,
      List<ProbeFactory> factories,
      Map<String, ? extends Server> servers)
      throws InfrastructureException, MalformedURLException {
    for (Entry<String, ? extends Server> entry : servers.entrySet()) {
      ProbeFactory probeFactory =
          getProbeFactory(workspaceId, machineName, entry.getKey(), entry.getValue());
      if (probeFactory != null) {
        factories.add(probeFactory);
      }
    }
  }

