  @Override
  public void viewChangedFiles(Map<String, Status> files, ViewMode viewMode) {
    NodeStorage nodeStorage = tree.getNodeStorage();
    nodeStorage.clear();
    if (viewMode == TREE) {
      getGroupedNodes(files).forEach(nodeStorage::add);
      tree.expandAll();
    } else {
      files
          .keySet()
          .forEach(
              file ->
                  nodeStorage.add(
                      new ChangedFileNode(file, files.get(file), nodesResources, delegate, false)));
    }
  }

