    @Override
    public void onFileNodeDoubleClicked(String path, final Status status) {
        appContext.getRootProject()
                  .getFile(path)
                  .then(file -> {
                      if (file.isPresent()) {
                          comparePresenter.showCompareWithLatest(file.get(), status, "HEAD");
                      }
                  })
                  .catchError(error -> {
                      notificationManager.notify(error.getMessage(), FAIL, NOT_EMERGE_MODE);
                  });
    }

