  /** {@inheritDoc} */
  public void run(IProgressMonitor pm) throws CoreException {
    if (pm == null) pm = new NullProgressMonitor();
    try {
      fStatus = null;
      if ((fStyle & ALL_CONDITIONS) == ALL_CONDITIONS)
        fStatus = fRefactoring.checkAllConditions(pm);
      else if ((fStyle & INITIAL_CONDITONS) == INITIAL_CONDITONS)
        fStatus = fRefactoring.checkInitialConditions(pm);
      else if ((fStyle & FINAL_CONDITIONS) == FINAL_CONDITIONS)
        fStatus = fRefactoring.checkFinalConditions(pm);
    } finally {
      pm.done();
    }
  }

