  /**
   * Returns the condition checking style as set to the {@link CheckConditionsOperation}. If no
   * condition checking operation is provided (e.g. the change is created directly by calling {@link
   * Refactoring#createChange(IProgressMonitor)} then {@link CheckConditionsOperation#NONE} is
   * returned.
   *
   * @return the condition checking style
   */
  public int getConditionCheckingStyle() {
    if (fCheckConditionOperation != null) return fCheckConditionOperation.getStyle();
    return CheckConditionsOperation.NONE;
  }

