	/**
	 * Redo the top most redo change.
	 *
	 * @param query a proceed query to decide how to proceed if the validation
	 *  checking of the redo change to perform returns a non OK status. If
	 *  <code>null</code> is passed in the undo proceeds if the status
	 *  is not a fatal error.
	 * @param pm a progress monitor to report progress during performing
	 *  the redo change
	 *
	 * @throws CoreException if performing the redo caused an exception
	 */
	public void performRedo(IValidationCheckResultQuery query, IProgressMonitor pm) throws CoreException;

