  /*
   * @see org.eclipse.ltk.core.refactoring.TextEditBasedChange#getCurrentContent(org.eclipse.jface.text.IRegion,boolean,int,org.eclipse.core.runtime.IProgressMonitor)
   */
  public final String getCurrentContent(
      final IRegion region,
      final boolean expand,
      final int surround,
      final IProgressMonitor monitor)
      throws CoreException {
    Assert.isNotNull(region);
    Assert.isTrue(surround >= 0);
    final IDocument document = getCurrentDocument(monitor);
    Assert.isTrue(document.getLength() >= region.getOffset() + region.getLength());
    return getContent(document, region, expand, surround);
  }

