  /*
   * (non java-doc)
   * for debugging only
   */
  public String toString() {
    StringBuffer buff = new StringBuffer();
    buff.append("<") //$NON-NLS-1$
        .append(getSeverityString(fSeverity))
        .append("\n"); //$NON-NLS-1$
    if (!isOK()) {
      for (Iterator iter = fEntries.iterator(); iter.hasNext(); ) {
        buff.append("\t") //$NON-NLS-1$
            .append(iter.next())
            .append("\n"); //$NON-NLS-1$
      }
    }
    buff.append(">"); //$NON-NLS-1$
    return buff.toString();
  }

