  /**
   * Sets the project name of this refactoring.
   *
   * <p>Note: This API must not be extended or reimplemented and should not be called from outside
   * the refactoring framework.
   *
   * @param project the non-empty project name to set, or <code>null</code> for the workspace
   */
  public void setProject(final String project) {
    Assert.isLegal(
        project == null || !"".equals(project),
        "Project must either be null or non-empty"); //$NON-NLS-1$ //$NON-NLS-2$
    fProject = project;
  }

