  /**
   * Creates the a new refactoring instance for this refactoring descriptor.
   *
   * <p>The returned refactoring must be in an initialized state, i.e. ready to be executed via
   * {@link PerformRefactoringOperation}.
   *
   * <p>This method is not intended to be called directly from code that does not belong to this
   * class and its subclasses. External code should call {@link
   * #createRefactoringContext(RefactoringStatus)} and obtain the refactoring object from the
   * refactoring context.
   *
   * @param status a refactoring status used to describe the outcome of the initialization
   * @return the refactoring, or <code>null</code> if this refactoring descriptor represents the
   *     unknown refactoring, or if no refactoring contribution is available for this refactoring
   *     descriptor which is capable to create a refactoring
   * @throws CoreException if an error occurs while creating the refactoring instance
   */
  public abstract Refactoring createRefactoring(RefactoringStatus status) throws CoreException;

