	/**
	 * {@inheritDoc}
	 */
	public Change perform(IProgressMonitor pm) throws CoreException {
		pm.beginTask("", 3); //$NON-NLS-1$
		IDocument document= null;

		try {
			document= acquireDocument(new SubProgressMonitor(pm, 1));

			UndoEdit undo= performEdits(document);
			
			commit(document, new SubProgressMonitor(pm, 1));
			return createUndoChange(undo);
			
		} catch (BadLocationException e) {
			throw Changes.asCoreException(e);
		} catch (MalformedTreeException e) {
			throw Changes.asCoreException(e);
		} finally {
			releaseDocument(document, new SubProgressMonitor(pm, 1));
			pm.done();
		}
	}

