  /** {@inheritDoc} */
  public RefactoringStatus isValid(IProgressMonitor pm) throws CoreException {
    if (pm == null) pm = new NullProgressMonitor();
    pm.beginTask("", 1); //$NON-NLS-1$
    try {
      if (fValidationState == null)
        throw new CoreException(
            new Status(
                IStatus.ERROR,
                RefactoringCorePlugin.getPluginId(),
                "UndoTextFileChange has not been initialialized")); //$NON-NLS-1$

      ITextFileBuffer buffer =
          FileBuffers.getTextFileBufferManager()
              .getTextFileBuffer(fFile.getFullPath(), LocationKind.IFILE);
      fDirty = buffer != null && buffer.isDirty();
      return fValidationState.isValid(needsSaving(), true);
    } finally {
      pm.done();
    }
  }

