  @Override
  public HttpConnectionServerChecker httpChecker(
      URL url, RuntimeIdentity runtimeIdentity, String machineName, String serverRef, Timer timer)
      throws InfrastructureException {

    try {
      URL newUrl =
          UriBuilder.fromUri(url.toString())
              .queryParam(
                  "token",
                  machineTokenRegistry.getOrCreateToken(
                      EnvironmentContext.getCurrent().getSubject().getUserId(),
                      runtimeIdentity.getWorkspaceId()))
              .build()
              .toURL();

      return super.httpChecker(newUrl, runtimeIdentity, machineName, serverRef, timer);
    } catch (NotFoundException | MalformedURLException e) {
      throw new InfrastructureException(e.getMessage());
    }
  }

