  /** Creates new token with given data. */
  private String createToken(String userId, String workspaceId)
      throws NotFoundException, ServerException {
    final PrivateKey privateKey = signatureKeyManager.getKeyPair().getPrivate();
    final User user = userManager.getById(userId);
    final Map<String, Object> header = new HashMap<>(2);
    header.put("kind", MACHINE_TOKEN_KIND);
    final Map<String, Object> claims = new HashMap<>(4);
    // to ensure that each token is unique
    claims.put(Claims.ID, UUID.randomUUID().toString());
    claims.put(Constants.USER_ID_CLAIM, userId);
    claims.put(Constants.USER_NAME_CLAIM, user.getName());
    claims.put(Constants.WORKSPACE_ID_CLAIM, workspaceId);
    final String token =
        Jwts.builder().setClaims(claims).setHeader(header).signWith(RS512, privateKey).compact();
    tokens.put(workspaceId, userId, token);
    return token;
  }

