    @Inject
    public DebugAction(DebuggerLocalizationConstant localizationConstants,
                       DebuggerResources resources,
                       DebugConfigurationsManager debugConfigurationsManager) {
        super(Collections.singletonList(PROJECT_PERSPECTIVE_ID),
              localizationConstants.debugActionTitle(),
              localizationConstants.debugActionDescription(),
              null,
              resources.debug());
        this.localizationConstants = localizationConstants;
        this.configurationsManager = debugConfigurationsManager;
    }

