  @Inject
  public EvaluateExpressionAction(
      DebuggerManager debuggerManager,
      EvaluateExpressionPresenter evaluateExpressionPresenter,
      DebuggerLocalizationConstant locale,
      DebuggerResources resources) {
    super(
        Collections.singletonList(PROJECT_PERSPECTIVE_ID),
        locale.evaluateExpression(),
        locale.evaluateExpressionDescription(),
        resources.evaluateExpression());
    this.debuggerManager = debuggerManager;
    this.evaluateExpressionPresenter = evaluateExpressionPresenter;
  }

