    /**
     * Notify workspace master about activity in this workspace.
     * <p/>
     * After last notification, any consecutive activities that come within specific amount of time
     * - {@code threshold}, will not notify immediately, but trigger notification in scheduler method
     * {@link WorkspaceActivityNotifier#scheduleActivityNotification}
     */
    public void onActivity() {
        long currentTime = System.currentTimeMillis();
        if (currentTime < (lastUpdateTime + threshold)) {
            activeDuringThreshold.set(true);
        } else {
            notifyActivity();
            lastUpdateTime = currentTime;
        }

    }

