    @Override
    public String get() {
        String localConfDir = System.getenv(CheBootstrap.CHE_LOCAL_CONF_DIR);
        if (localConfDir == null) {
            return null;
        }
        File extConfDir = new File(localConfDir, PLUGIN_CONF);
        if (!extConfDir.isDirectory()) {
            if (extConfDir.exists()) {
                LOG.warn("{} set to the {} but it must be directory not file",
                         CheBootstrap.CHE_LOCAL_CONF_DIR, extConfDir);
            }
            return null;
        }

        if (SystemInfo.isWindows()) {
            try {
                final Path cheHome = WindowsHostUtils.ensureCheHomeExist();
                final Path plgConfDir = cheHome.resolve(PLUGIN_CONF);
                IoUtil.copy(extConfDir, plgConfDir.toFile(), null, true);
                return plgConfDir.toString() + CONTAINER_TARGET;
            } catch (IOException e) {
                LOG.warn(e.getMessage());
                throw new RuntimeException(e);
            }
        } else {
            return extConfDir.getAbsolutePath() + CONTAINER_TARGET;
        }
    }

