    /**
     * Create presenter.
     */
    @Inject
    public StatusCommandPresenter(GitServiceClient service,
                                  GitOutputConsoleFactory gitOutputConsoleFactory,
                                  ProcessesPanelPresenter processesPanelPresenter,
                                  GitLocalizationConstant constant,
                                  NotificationManager notificationManager) {
        this.service = service;
        this.gitOutputConsoleFactory = gitOutputConsoleFactory;
        this.consolesPanelPresenter = processesPanelPresenter;
        this.constant = constant;
        this.notificationManager = notificationManager;
    }

