  @Override
  public Promise<Void> reImportProjects(@NotNull List<String> projectsPaths) {
    StringBuilder queryParameters = new StringBuilder();
    for (String path : projectsPaths) {
      queryParameters.append("&projectPath=").append(encodePath(valueOf(path)));
    }
    final String url =
        appContext.getDevMachine().getWsAgentBaseUrl()
            + servicePath
            + "reimport"
            + queryParameters.toString().replaceFirst("&", "?");

    return asyncRequestFactory.createPostRequest(url, null).send();
  }

