    SystemPropertiesConfiguration() {
      super();
      addAll(
          System.getProperties()
              .entrySet()
              .stream()
              .filter(new PropertyNamePrefixPredicate<>("che.", "codenvy."))
              .map(e -> new AbstractMap.SimpleEntry<>((String) e.getKey(), ((String) e.getValue())))
              .collect(Collectors.toMap(e -> e.getKey(), e -> e.getValue())));
      addAll(
          System.getProperties()
              .entrySet()
              .stream()
              .map(e -> new AbstractMap.SimpleEntry<>("sys." + e.getKey(), ((String) e.getValue())))
              .collect(Collectors.toMap(e -> e.getKey(), e -> e.getValue())));
    }

