  @Override
  public int hashCode() {
    return Objects.hash(
        getBuild(),
        getCgroupParent(),
        getCommand(),
        getContainerName(),
        getCpuPeriod(),
        getCpuQuota(),
        getCpuSet(),
        getDependsOn(),
        getDns(),
        getSecurityOpt(),
        getEntrypoint(),
        getEnvironment(),
        getExpose(),
        getExtraHosts(),
        getId(),
        getImage(),
        getLabels(),
        getLinks(),
        getMemLimit(),
        getMemSwapLimit(),
        getNetworks(),
        getPorts(),
        getVolumes(),
        getVolumesFrom(),
        getPidMode(),
        getPidsLimit(),
        getPrivileged());
  }

