    @Inject
    public GwtCommandType(GwtResources resources,
                          GwtCommandPagePresenter page,
                          CurrentProjectPathProvider currentProjectPathProvider,
                          DevMachineHostNameProvider devMachineHostNameProvider,
                          IconRegistry iconRegistry) {
        this.resources = resources;
        this.currentProjectPathProvider = currentProjectPathProvider;
        this.devMachineHostNameProvider = devMachineHostNameProvider;
        configurationFactory = new GwtCommandConfigurationFactory(this);
        pages = new LinkedList<>();
        pages.add(page);

        iconRegistry.registerIcon(new Icon(ID + ".commands.category.icon", resources.gwtCommandType()));
    }

