  @Override
  public void onAgreeClicked() {
    Debugger debugger = debuggerManager.getActiveDebugger();
    if (selectedVariable != null && debugger != null && debugger.isSuspended()) {
      Variable newVariable =
          new VariableImpl(
              selectedVariable.getType(),
              selectedVariable.getName(),
              new SimpleValueImpl(view.getValue()),
              selectedVariable.isPrimitive(),
              selectedVariable.getVariablePath());

      final long threadId = debuggerPresenter.getSelectedThreadId();
      final int frameIndex = debuggerPresenter.getSelectedFrameIndex();
      debugger.setValue(newVariable, threadId, frameIndex);
    }

    view.close();
  }

