    @Inject
    public AppStateManager(Map<String, Provider<StateComponent>> persistenceComponents,
                           PreferencesManager preferencesManager,
                           JsonFactory jsonFactory,
                           EventBus eventBus,
                           AppContext appContext) {
        this.persistenceComponents = persistenceComponents;
        this.preferencesManager = preferencesManager;
        this.jsonFactory = jsonFactory;
        this.appContext = appContext;

        eventBus.addHandler(WsStatusChangedEvent.TYPE, event -> {
            if (event.getStatus() == RUNNING) {
                Scheduler.get().scheduleDeferred(this::restoreWorkspaceState);
            }
        });
    }

