    private Promise<Void> writeStateToPreferences(JsonObject state) {
        final String json = state.toJson();
        Log.info(getClass(), "write: " + json);
        preferencesManager.setValue(PREFERENCE_PROPERTY_NAME, json);
        return preferencesManager.flushPreferences().catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                Log.error(AppStateManager.class, "Failed to store app's state to user's preferences");
            }
        });
    }

