    public Promise<Void> persistWorkspaceState(String wsId) {
        appState.setRecentWorkspaceId(wsId);

        final WorkspaceState workspaceState = dtoFactory.createDto(WorkspaceState.class);
        appState.getWorkspaces().put(wsId, workspaceState);

        final List<ActionDescriptor> actions = workspaceState.getActions();
        for (PersistenceComponent persistenceComponent : persistenceComponents) {
            actions.addAll(persistenceComponent.getActions());
        }

        return writeStateToPreferences();
    }

