    @Inject
    public AppStateManager(Set<StateComponent> persistenceComponents,
                           PreferencesManager preferencesManager,
                           JsonFactory jsonFactory,
                           PromiseProvider promises) {
        this.persistenceComponents = persistenceComponents.stream()
                                                          .sorted(comparingInt(StateComponent::getPriority).reversed())
                                                          .collect(toList());
        this.preferencesManager = preferencesManager;
        this.jsonFactory = jsonFactory;
        this.promises = promises;
        readStateFromPreferences();
    }

