  /**
   * Save IDE state synchronously. Note: Consider using {@link
   * AppStateServiceClient#saveState(String)} instead.
   *
   * @param appState IDE state to save
   */
  void saveState(JsonObject appState) {
    String userId = appContext.getCurrentUser().getId();
    String url = appContext.getWsAgentServerApiEndpoint() + UPDATE_STATE + "?userId=" + userId;
    String machineToken = appContext.getWorkspace().getRuntime().getMachineToken();

    sendSyncRequest(url, machineToken, appState.toJson());
  }

