    @Inject
    public AppStateManager(Map<String, Provider<StateComponent>> persistenceComponents,
                           PreferencesManager preferencesManager,
                           JsonFactory jsonFactory,
                           EventBus eventBus,
                           AppContext appContext) {
        this.persistenceComponents = persistenceComponents;
        this.preferencesManager = preferencesManager;
        this.jsonFactory = jsonFactory;
        this.appContext = appContext;

        // delay is required because we need to wait some time while different components initialized
        eventBus.addHandler(WorkspaceReadyEvent.getType(), e -> restoreWorkspaceStateWithDelay());

        eventBus.addHandler(WindowActionEvent.TYPE, new WindowActionHandler() {
            @Override
            public void onWindowClosing(WindowActionEvent event) {
                final Workspace workspace = appContext.getWorkspace();
                if (workspace != null) {
                    persistWorkspaceState();
                }
            }

            @Override
            public void onWindowClosed(WindowActionEvent event) {
            }
        });
    }

