  private void restoreState() {
    JsonObject appStateFromPreferences = appStateBackwardCompatibility.getAppState();
    if (appStateFromPreferences != null) {
      appStateManager
          .restoreState(appStateFromPreferences)
          .then(
              arg -> {
                addHandlers();
              });

      appStateBackwardCompatibility.removeAppState();
    } else {
      appStateManager
          .readState()
          .then(
              arg -> {
                appStateManager
                    .restoreState()
                    .then(
                        aVoid -> {
                          addHandlers();
                        });
              });
    }
  }

