    @Override
    public List<ActionDescriptor> getActions() {
        List<ActionDescriptor> actions = new ArrayList<>();

        actions.add(dtoFactory.createDto(ActionDescriptor.class)
                              .withId(actionManager.getId(showHiddenFilesAction))
                              .withParameters(singletonMap(SHOW_HIDDEN_FILES_PARAM_ID,
                                                           String.valueOf(projectExplorer.isShowHiddenFiles()))));

        return actions;
    }

