  @Override
  public void filter(GenericResourceMethod genericResourceMethod, Object[] arguments)
      throws ForbiddenException {
    final String methodName = genericResourceMethod.getMethod().getName();
    switch (methodName) {
      case "getById":
        doCheckPermission(DOMAIN_ID, ((String) arguments[0]), READ);
        break;
      case "update":
        doCheckPermission(DOMAIN_ID, ((String) arguments[0]), UPDATE);
        break;
      case "delete":
        doCheckPermission(DOMAIN_ID, ((String) arguments[0]), DELETE);
        break;
      case "createFromDevfileYaml":
      case "createFromUserDevfile":
      case "getUserDevfiles":
      case "getSchema":
        return;
      default:
        throw new ForbiddenException("The user does not have permission to perform this operation");
    }
  }

