  /**
   * Applies the proposed completion to the given document. The insertion has been triggered by
   * entering the given character with a modifier at the given offset. This method assumes that
   * {@link #validate(org.eclipse.jface.text.IDocument, int, org.eclipse.jface.text.DocumentEvent)}
   * returns <code>true</code> if called for <code>offset</code>.
   *
   * @param viewer the text viewer into which to insert the proposed completion
   * @param trigger the trigger to apply the completion
   * @param stateMask the state mask of the modifiers
   * @param offset the offset at which the trigger has been activated
   */
  void apply(ITextViewer viewer, char trigger, int stateMask, int offset);

