  /**
   * Applies the proposed completion to the given document. The insertion has been triggered by
   * entering the given character at the given offset. This method assumes that {@link
   * #isValidFor(org.eclipse.jface.text.IDocument, int)} returns <code>true</code> if called for
   * <code>offset</code>.
   *
   * @param document the document into which to insert the proposed completion
   * @param trigger the trigger to apply the completion
   * @param offset the offset at which the trigger has been activated
   */
  void apply(IDocument document, char trigger, int offset);

