  /**
   * Flushes the active rewrite session.
   *
   * @throws BadLocationException in case the recorded requests cannot be processed correctly
   * @since 3.1
   */
  protected final void flushRewriteSession() throws BadLocationException {
    Iterator<Request> e = fPendingRequests.iterator();

    fPendingRequests = null;

    while (e.hasNext()) {
      Request request = (Request) e.next();
      if (request.isReplaceRequest()) replace(request.offset, request.length, request.text);
      else set(request.text);
    }
  }

