  /*
   * @see org.eclipse.jface.text.IDocumentExtension3#setDocumentPartitioner(java .lang.String,
   * org.eclipse.jface.text.IDocumentPartitioner)
   * @since 3.0
   */
  public void setDocumentPartitioner(String partitioning, DocumentPartitioner partitioner) {
    if (partitioner == null) {
      if (fDocumentPartitioners != null) {
        fDocumentPartitioners.remove(partitioning);
        if (fDocumentPartitioners.size() == 0) fDocumentPartitioners = null;
      }
    } else {
      if (fDocumentPartitioners == null) fDocumentPartitioners = new HashMap<>();
      fDocumentPartitioners.put(partitioning, partitioner);
    }
    DocumentPartitioningChangedEvent event = new DocumentPartitioningChangedEvent(this);
    event.setPartitionChange(partitioning, 0, getLength());
    fireDocumentPartitioningChanged(event);
  }

