    /*
     * @see org.eclipse.jface.text.IDocument#computeIndexInCategory(java.lang.String, int)
     */
    public int computeIndexInCategory(String category, int offset) throws BadLocationException,
                                                                          BadPositionCategoryException {

        if (0 > offset || offset > getLength())
            throw new BadLocationException();

        List<Position> c = fPositions.get(category);
        if (c == null)
            throw new BadPositionCategoryException();

        return computeIndexInPositionList(c, offset, true);
    }

