    /*
     * @see org.eclipse.jface.text.IDocumentExtension4#set(java.lang.String, long)
     * @since 3.1
     */
    public void set(String text, long modificationStamp) {
        int length = getStore().getLength();

        DocumentEvent e = new DocumentEvent(this, 0, length, text);
        fireDocumentAboutToBeChanged(e);

        getStore().set(text);
        getTracker().set(text);

        fModificationStamp = modificationStamp;
        fNextModificationStamp = Math.max(fModificationStamp, fNextModificationStamp);
        e.fModificationStamp = fModificationStamp;

        fireDocumentChanged(e);
    }

