    /**
     * Updates document partitioning and document positions according to the specification given by the document event.
     *
     * @param event
     *         the document event describing the change to which structures must be adapted
     */
    protected void updateDocumentStructures(DocumentEvent event) {

        if (fDocumentPartitioners != null) {
            fDocumentPartitioningChangedEvent = new DocumentPartitioningChangedEvent(this);
            Iterator<String> e = fDocumentPartitioners.keySet().iterator();
            while (e.hasNext()) {
                String partitioning = e.next();
                DocumentPartitioner partitioner = (DocumentPartitioner)fDocumentPartitioners.get(partitioning);

                if (partitioner.documentChanged(event))
                    fDocumentPartitioningChangedEvent
                            .setPartitionChange(partitioning, 0, event.getDocument().getLength());
            }
        }

        if (fPositions.size() > 0)
            updatePositions(event);
    }

