    /*
     * @see org.eclipse.jface.text.IDocument#addPosition(java.lang.String, org.eclipse.jface.text.Position)
     */
    public void addPosition(String category, Position position) throws BadLocationException,
                                                                       BadPositionCategoryException {

        if (category == null)
            throw new BadPositionCategoryException();

        if ((0 > position.offset) || (0 > position.length) || (position.offset + position.length > getLength()))
            throw new BadLocationException();

        List<Position> list = fPositions.get(category);
        if (list == null)
            throw new BadPositionCategoryException();
        list.add(computeIndexInPositionList(list, position.offset, true), position);

        List<Position> endPositions = fEndPositions.get(category);
        if (endPositions == null)
            throw new BadPositionCategoryException();
        endPositions
                .add(computeIndexInPositionList(endPositions, position.offset + position.length - 1, false), position);
    }

