    /*
     * @see org.eclipse.jface.text.IDocument#containsPosition(java.lang.String, int, int)
     */
    public boolean containsPosition(String category, int offset, int length) {

        if (category == null)
            return false;

        List<Position> list = fPositions.get(category);
        if (list == null)
            return false;

        int size = list.size();
        if (size == 0)
            return false;

        int index = computeIndexInPositionList(list, offset, true);
        if (index < size) {
            Position p = list.get(index);
            while (p != null && p.offset == offset) {
                if (p.length == length)
                    return true;
                ++index;
                p = (index < size) ? list.get(index) : null;
            }
        }

        return false;
    }

