    /**
     * Returns the type of the document partition containing the given offset. This is a convenience method for
     * <code>getPartition(offset).getType()</code>.
     * <p/>
     * Use {@link #getContentType(String, int, boolean)} when the document supports multiple partitionings. In
     * that case this method is equivalent to:
     * <p/>
     * <pre>
     * DocumentExtension3 extension = (DocumentExtension3)document;
     * return extension.getContentType(DocumentExtension3.DEFAULT_PARTITIONING, offset, false);
     * </pre>
     *
     * @param offset
     *         the document offset
     * @return the partition type
     * @throws BadLocationException
     *         if offset is invalid in this document
     */
    String getContentType(int offset) throws BadLocationException;

