    /**
     * Returns the number of the line at which the character of the specified position is located. The first line has the line
     * number 0. A new line starts directly after a line delimiter. <code>(offset == document length)</code> is a valid argument
     * although there is no corresponding character.
     *
     * @param offset
     *         the document offset
     * @return the number of the line
     * @throws BadLocationException
     *         if the offset is invalid in this document
     */
    int getLineOfOffset(int offset) throws BadLocationException;

