    /**
     * Removes the position updater from the document's list of position updaters.
     * If the position updater has multiple occurrences only the first occurrence is
     * removed. If the position updater is not registered with this document, nothing
     * happens.<p>
     * An <code>IPositionUpdater</code> may call back to this method
     * when being inside a document notification.
     *
     * @param updater
     *         the updater to be removed
     */
    void removePositionUpdater(PositionUpdater updater);

