  /**
   * Creates a new document event.
   *
   * @param doc the changed document
   * @param offset the offset of the replaced text
   * @param length the length of the replaced text
   * @param text the substitution text
   */
  public DocumentEvent(Document doc, int offset, int length, String text) {

    Assert.isNotNull(doc);
    Assert.isTrue(offset >= 0);
    Assert.isTrue(length >= 0);
    //
    // if (ASSERT_TEXT_NOT_NULL)
    // Assert.isNotNull(text);

    fDocument = doc;
    fOffset = offset;
    fLength = length;
    fText = text;
    //
    // if (fDocument instanceof IDocumentExtension4)
    fModificationStamp = fDocument.getModificationStamp();
    // else
    // fModificationStamp= IDocumentExtension4.UNKNOWN_MODIFICATION_STAMP;
  }

