  /**
   * Returns the number of lines covered by the specified text range.
   *
   * @param startLine the line where the text range starts
   * @param offset the start offset of the text range
   * @param length the length of the text range
   * @return the number of lines covered by this text range
   * @throws BadLocationException if range is undefined in this tracker
   */
  private int getNumberOfLines(int startLine, int offset, int length) throws BadLocationException {

    if (length == 0) return 1;

    int target = offset + length;

    Line l = (Line) fLines.get(startLine);

    if (l.delimiter == null) return 1;

    if (l.offset + l.length > target) return 1;

    if (l.offset + l.length == target) return 2;

    return getLineNumberOfOffset(target) - startLine + 1;
  }

