    /* @see org.eclipse.jface.text.ILineTracker#getLineOffset(int) */
    public final int getLineOffset(int line) throws BadLocationException {
        int lines = fLines.size();

        if (line < 0 || line > lines)
            throw new BadLocationException();

        if (lines == 0)
            return 0;

        if (line == lines) {
            Line l = (Line)fLines.get(line - 1);
            if (l.delimiter != null)
                return l.offset + l.length;
            throw new BadLocationException();
        }

        Line l = (Line)fLines.get(line);
        return l.offset;
    }

