  /**
   * Returns the index of the longest search string with which the given text starts or <code>-1
   * </code> if none matches.
   *
   * @param searchStrings the strings to search for
   * @param text the text to search
   * @return the index in <code>searchStrings</code> of the longest string with which <code>text
   *     </code> starts or <code>-1</code>
   */
  public static int startsWith(String[] searchStrings, String text) {

    int index = -1;

    for (int i = 0; i < searchStrings.length; i++) {
      if (text.startsWith(searchStrings[i])) {
        if (index == -1 || searchStrings[i].length() > searchStrings[index].length()) index = i;
      }
    }

    return index;
  }

