    /**
     * Returns the node (line) with the given line number. Note that the last line is always incomplete, i.e. has the
     * {@link #NO_DELIM} delimiter.
     *
     * @param line
     *         a line number
     * @return the line with the given line number
     * @throws BadLocationException
     *         if the line is invalid
     */
    private Node nodeByLine(final int line) throws BadLocationException {
      /* Works for any binary search tree. */
        int remaining = line;
        Node node = fRoot;

        while (true) {
            if (node == null)
                fail(line);

            if (remaining == node.line)
                break;
            if (remaining < node.line) {
                node = node.left;
            } else {
                remaining -= node.line + 1;
                node = node.right;
            }
        }

        return node;
    }

