  /*
   * @see org.eclipse.jface.text.ILineTracker#computeNumberOfLines(java.lang.String)
   */
  public final int computeNumberOfLines(String text) {
    int count = 0;
    int start = 0;
    DelimiterInfo delimiterInfo = nextDelimiterInfo(text, start);
    while (delimiterInfo != null && delimiterInfo.delimiterIndex > -1) {
      ++count;
      start = delimiterInfo.delimiterIndex + delimiterInfo.delimiterLength;
      delimiterInfo = nextDelimiterInfo(text, start);
    }
    return count;
  }

