    /**
     * Returns whether the two names match. They match if they
     * are equal, or if they are the same name but one is missing a dot-separated qualifier.
     *
     * @param nameA a potentially qualified name
     * @param nameB a potentially qualified name
     * @return <code>true</code> iff the given names match
     * @since 3.8
     */
    public static boolean isMatchingName(String nameA, String nameB) {
        int a= nameA.length();
        int b= nameB.length();
        if (a == b) {
            return nameA.equals(nameB);
        } else if (a < b - 1) {
            return nameB.endsWith(nameA) && nameB.charAt(b - a - 1) == '.';
        } else if (b < a - 1) {
            return nameA.endsWith(nameB) && nameA.charAt(a - b - 1) == '.';
        } else {
            return false;
        }
    }

