    /**
    * Get all compilation units of a selection.
    *
            * @param javaElements the selected java elements
    * @return all compilation units containing and contained in elements from javaElements
    * @throws JavaModelException if this element does not exist or if an exception occurs while
            *             accessing its corresponding resource
    */
    public static ICompilationUnit[] getAllCompilationUnits(IJavaElement[] javaElements) throws JavaModelException {
        HashSet<ICompilationUnit> result= new HashSet<ICompilationUnit>();
        for (int i= 0; i < javaElements.length; i++) {
            addAllCus(result, javaElements[i]);
        }
        return result.toArray(new ICompilationUnit[result.size()]);
    }

