  /**
   * Finds a type container by container name. The returned element will be of type <code>IType
   * </code> or a <code>IPackageFragment</code>. <code>null</code> is returned if the type container
   * could not be found.
   *
   * @param jproject The Java project defining the context to search
   * @param typeContainerName A dot separated name of the type container
   * @return returns the container
   * @throws JavaModelException thrown when the project can not be accessed
   * @see #getTypeContainerName(IType)
   */
  public static IJavaElement findTypeContainer(IJavaProject jproject, String typeContainerName)
      throws JavaModelException {
    // try to find it as type
    IJavaElement result = jproject.findType(typeContainerName);
    if (result == null) {
      // find it as package
      IPath path = new Path(typeContainerName.replace('.', '/'));
      result = jproject.findElement(path);
      if (!(result instanceof IPackageFragment)) {
        result = null;
      }
    }
    return result;
  }

