  private void validateEntrypointSelector(Tool tool, List<HasMetadata> filteredObjects)
      throws DevfileFormatException {

    if (tool.getEntrypoints() == null || tool.getEntrypoints().isEmpty()) {
      return;
    }

    for (Entrypoint ep : tool.getEntrypoints()) {
      ContainerSearch search =
          new ContainerSearch(
              ep.getDeployment(),
              ep.getPod(),
              ep.getContainer(),
              ep.getPodSelector(),
              ep.getDeploymentSelector());

      List<Container> cs = search.search(filteredObjects);

      if (cs.isEmpty()) {
        throw new DevfileFormatException(
            format(
                "Tool %s contains an entry point that doesn't match any container: %s",
                tool.getName(), toYAML(ep)));
      }
    }
  }

