  /**
   * Validates that various selectors in the devfile reference something in the referenced content.
   *
   * @param devfile the validated devfile
   * @param provider the file content provider to fetch the referenced content with.
   * @throws DevfileFormatException when some selectors don't match any objects in the referenced
   *     content or any other exception thrown during the validation
   */
  public void validateContentReferences(Devfile devfile, FileContentProvider provider)
      throws DevfileFormatException {
    try {
      for (Component component : devfile.getComponents()) {
        List<HasMetadata> selectedObjects = validateSelector(component, provider);
        validateEntrypointSelector(component, selectedObjects);
      }
    } catch (Exception e) {
      throw new DevfileFormatException(
          format("Failed to validate content references: %s", e.getMessage()), e);
    }
  }

