  private List<HasMetadata> validateSelector(Tool tool, FileContentProvider contentProvider)
      throws ValidationException, InfrastructureException, IOException, DevfileException {

    List<HasMetadata> content = getReferencedKubernetesList(tool, contentProvider);

    Map<String, String> selector = tool.getSelector();
    if (selector != null) {
      content = SelectorFilter.filter(content, selector);
    }

    if (content.isEmpty()) {
      throw new DevfileException(
          format(
              "The selector of the tool %s filters out all objects from the list.",
              tool.getName()));
    }

    return content;
  }

