  private List<HasMetadata> getReferencedKubernetesList(
      Tool tool, FileContentProvider contentProvider)
      throws ValidationException, InfrastructureException, IOException, DevfileException {
    List<HasMetadata> content;
    if (tool.getLocalContent() != null) {
      content = kubernetesRecipeParser.parse(tool.getLocalContent());
    } else if (tool.getLocal() != null) {
      String data = contentProvider.fetchContent(tool.getLocal());
      content = kubernetesRecipeParser.parse(data);
    } else {
      content = Collections.emptyList();
    }

    return content;
  }

