  private void validateEntrypointSelector(Component component, List<HasMetadata> filteredObjects)
      throws DevfileException {

    if (component.getEntrypoints() == null || component.getEntrypoints().isEmpty()) {
      return;
    }

    for (Entrypoint ep : component.getEntrypoints()) {
      ContainerSearch search =
          new ContainerSearch(ep.getParentName(), ep.getParentSelector(), ep.getContainerName());

      List<Container> cs = search.search(filteredObjects);

      if (cs.isEmpty()) {
        throw new DevfileFormatException(
            format(
                "Component %s contains an entry point that doesn't match any container:\n%s",
                component.getAlias(), toYAML(ep)));
      }
    }
  }

