  /**
   * Validates that the selector, if any, selects some objects from the tool's referenced content.
   * Only does anything for kubernetes and openshift tools.
   *
   * @param tool the tool to check
   * @param contentProvider the content provider to use when fetching content
   * @return the list of referenced objects matching the selector or empty list
   * @throws ValidationException on failure to validate the referenced content
   * @throws InfrastructureException on failure to parse the referenced content
   * @throws IOException on failure to retrieve the referenced content
   * @throws DevfileException if the selector filters out all referenced objects
   */
  private List<HasMetadata> validateSelector(Tool tool, FileContentProvider contentProvider)
      throws ValidationException, InfrastructureException, IOException, DevfileException {

    if (!tool.getType().equals(KUBERNETES_TOOL_TYPE)
        && !tool.getType().equals(OPENSHIFT_TOOL_TYPE)) {
      return Collections.emptyList();
    }

    List<HasMetadata> content = getReferencedKubernetesList(tool, contentProvider);

    Map<String, String> selector = tool.getSelector();
    if (selector == null || selector.isEmpty()) {
      return content;
    }

    content = SelectorFilter.filter(content, selector);

    if (content.isEmpty()) {
      throw new DevfileException(
          format(
              "The selector of the tool %s filters out all objects from the list.",
              tool.getName()));
    }

    return content;
  }

