  private void recursivelyFindErrors(JsonNode node, List<String> messages) {
    if (node instanceof ArrayNode) {
      node.forEach(n -> recursivelyFindErrors(n, messages));
    } else {
      JsonNode reports = node.get("reports");
      if (reports != null) {
        messages.add(getMessage(node));
        reports.forEach(n -> recursivelyFindErrors(n, messages));
      } else {
        String pointer = "/devfile" + getPointer(node);
        messages.add(pointer + " " + getMessage(node));
      }
    }
  }

