  public VariableVariable2 makeVariableVariable(IVariableBinding variableBinding) {
    if (variableBinding == null) return null;
    TType type = getBoxedType(variableBinding.getType(), /*no boxing*/ null);
    if (type == null) return null;
    VariableVariable2 cv = new VariableVariable2(type, variableBinding);
    VariableVariable2 storedCv = (VariableVariable2) storedCv(cv);
    if (storedCv == cv) {
      if (!variableBinding.isField() || Modifier.isPrivate(variableBinding.getModifiers()))
        fCuScopedConstraintVariables.add(storedCv);
      makeElementVariables(storedCv, type);
      makeArrayElementVariable(storedCv);
      if (fStoreToString)
        storedCv.setData(ConstraintVariable2.TO_STRING, '[' + variableBinding.getName() + ']');
    }
    return storedCv;
  }

