  public static TType getChosenType(ConstraintVariable2 cv) {
    TType type = (TType) cv.getData(CHOSEN_TYPE);
    if (type != null) return type;
    TypeEquivalenceSet set = cv.getTypeEquivalenceSet();
    if (set == null) { //TODO: should not have to set this here. Clean up when caching chosen type
      return null;
      //			// no representative == no restriction
      //			set= new TypeEquivalenceSet(cv);
      //			set.setTypeEstimate(TypeUniverseSet.create());
      //			cv.setTypeEquivalenceSet(set);
    }
    return cv.getTypeEstimate().chooseSingleType();
  }

