  private ParameterizedTypeVariable2 makeParameterizedTypeVariable(TType type) {
    Assert.isTrue(isAGenericType(type));

    ParameterizedTypeVariable2 cv = new ParameterizedTypeVariable2(type);
    ParameterizedTypeVariable2 storedCv = (ParameterizedTypeVariable2) storedCv(cv);
    if (cv == storedCv) {
      fCuScopedConstraintVariables.add(storedCv);
      makeElementVariables(storedCv, type);
      if (fStoreToString)
        storedCv.setData(
            ConstraintVariable2.TO_STRING,
            "ParameterizedType(" + type.getPrettySignature() + ")"); //$NON-NLS-1$ //$NON-NLS-2$
    }
    return storedCv;
  }

