  public void createEqualsConstraint(
      ConstraintVariable2 leftElement, ConstraintVariable2 rightElement) {
    if (leftElement == null || rightElement == null) return;

    TypeEquivalenceSet leftSet = leftElement.getTypeEquivalenceSet();
    TypeEquivalenceSet rightSet = rightElement.getTypeEquivalenceSet();
    if (leftSet == null) {
      if (rightSet == null) {
        TypeEquivalenceSet set = new TypeEquivalenceSet(leftElement, rightElement);
        leftElement.setTypeEquivalenceSet(set);
        rightElement.setTypeEquivalenceSet(set);
      } else {
        rightSet.add(leftElement);
        leftElement.setTypeEquivalenceSet(rightSet);
      }
    } else {
      if (rightSet == null) {
        leftSet.add(rightElement);
        rightElement.setTypeEquivalenceSet(leftSet);
      } else if (leftSet == rightSet) {
        return;
      } else {
        ConstraintVariable2[] cvs = rightSet.getContributingVariables();
        leftSet.addAll(cvs);
        for (int i = 0; i < cvs.length; i++) cvs[i].setTypeEquivalenceSet(leftSet);
      }
    }
  }

