  public ParameterTypeVariable2 makeParameterTypeVariable(
      IMethodBinding methodBinding, int parameterIndex) {
    if (methodBinding == null) return null;
    TType type =
        getBoxedType(methodBinding.getParameterTypes()[parameterIndex], /*no boxing*/ null);
    if (type == null) return null;

    ParameterTypeVariable2 cv = new ParameterTypeVariable2(type, parameterIndex, methodBinding);
    ParameterTypeVariable2 storedCv = (ParameterTypeVariable2) storedCv(cv);
    if (storedCv == cv) {
      if (methodBinding.getDeclaringClass().isLocal()
          || Modifier.isPrivate(methodBinding.getModifiers())) fCuScopedConstraintVariables.add(cv);
      makeElementVariables(storedCv, type);
      makeArrayElementVariable(storedCv);
      if (fStoreToString)
        storedCv.setData(
            ConstraintVariable2.TO_STRING,
            "[Parameter("
                + parameterIndex
                + ","
                + Bindings.asString(methodBinding)
                + ")]"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
    }
    return storedCv;
  }

