  public void makeArrayElementVariable(ConstraintVariable2 constraintVariable2) {
    if (constraintVariable2.getType() == null || !constraintVariable2.getType().isArrayType())
      return;

    ArrayElementVariable2 storedArrayElementVariable = getArrayElementVariable(constraintVariable2);
    if (storedArrayElementVariable != null) return;

    ArrayElementVariable2 arrayElementCv = new ArrayElementVariable2(constraintVariable2);
    arrayElementCv = (ArrayElementVariable2) storedCv(arrayElementCv);
    setArrayElementVariable(constraintVariable2, arrayElementCv);

    makeArrayElementVariable(arrayElementCv); //recursive
  }

