  private CollectionElementVariable2 makeElementVariable(
      ConstraintVariable2 expressionCv,
      TypeVariable typeVariable,
      int declarationTypeVariableIndex) {
    if (expressionCv == null) return null;

    CollectionElementVariable2 storedElementVariable =
        getElementVariable(expressionCv, typeVariable);
    if (storedElementVariable != null) return storedElementVariable;

    CollectionElementVariable2 cv =
        new CollectionElementVariable2(expressionCv, typeVariable, declarationTypeVariableIndex);
    cv = (CollectionElementVariable2) storedCv(cv);
    setElementVariable(expressionCv, cv, typeVariable);
    return cv;
  }

