  @Override
  public void endVisit(ArrayAccess node) {
    if (node.resolveBoxing()) {
      ImmutableTypeVariable2 boxed =
          fTCModel.makeImmutableTypeVariable(node.resolveTypeBinding(), node);
      setConstraintVariable(node, boxed);
      return;
    }

    ConstraintVariable2 arrayCv = getConstraintVariable(node.getArray());
    if (arrayCv == null) return;

    ArrayElementVariable2 arrayElementCv = fTCModel.getArrayElementVariable(arrayCv);
    setConstraintVariable(node, arrayElementCv);
  }

