    /**
     * Updates the protocol for the given server by using given protocol (like https) for http URLs.
     * @param server the server to update
     * @return updated server object
     */
    protected ServerImpl updateServer(ServerImpl server) {
        if (!Strings.isNullOrEmpty(cheDockerCustomExternalProtocol)) {
            // FIXME: spi
//            if ("http".equals(server.getProtocol())) {
//                server.setProtocol(cheDockerCustomExternalProtocol);
//                String url = server.getUrl();
//                int length = "http".length();
//                server.setUrl(cheDockerCustomExternalProtocol.concat(url.substring(length)));
//            }
        }
        return server;
    }

