  @Inject
  public InitialAuthConfig(ConfigurationProperties configurationProperties) {
    Map<String, String> authProperties =
        configurationProperties.getProperties(CONFIGURATION_PREFIX_PATTERN);

    Set<String> registryPrefixes =
        authProperties
            .entrySet()
            .stream()
            .map(property -> getRegistryPrefix(property.getKey()))
            .collect(Collectors.toSet());

    Map<String, AuthConfig> configMap = newHashMapWithExpectedSize(registryPrefixes.size());
    for (String regPrefix : registryPrefixes) {
      String url = getPropertyValue(authProperties, regPrefix + URL);
      String userName = getPropertyValue(authProperties, regPrefix + USER_NAME);
      String password = getPropertyValue(authProperties, regPrefix + PASSWORD);

      configMap.put(url, newDto(AuthConfig.class).withUsername(userName).withPassword(password));
    }
    ensureDockerHubConfiguredNoMoreThanOnce(configMap);

    authConfigs = newDto(AuthConfigs.class).withConfigs(configMap);
  }

