  private String getRegistryPrefix(String propertyName) {
    String[] parts = propertyName.replaceFirst(CONFIG_PREFIX, "").split("\\.");

    if (parts.length < 2) {
      throw new IllegalArgumentException(
          format(
              "In the property '%s' is missing '.'. Valid credential registry format is '%s'",
              propertyName, VALID_DOCKER_PROPERTY_NAME_EXAMPLE));
    }
    if (parts.length > 2) {
      throw new IllegalArgumentException(
          format(
              "Property '%s' contains redundant '.'. Valid credential registry format is '%s'",
              propertyName, VALID_DOCKER_PROPERTY_NAME_EXAMPLE));
    }

    String propertyIdentifier = parts[1];
    if (!URL.equals(propertyIdentifier)
        && !USER_NAME.equals(propertyIdentifier)
        && !PASSWORD.equals(propertyIdentifier)) {
      LOG.warn("Set unused property: '{}'.", propertyName);
    }

    return CONFIG_PREFIX + parts[0] + ".";
  }

