    @Override
    protected void configure() {
        Multibinder<ServerEnvironmentVariableProvider> mb =
                Multibinder.newSetBinder(binder(), ServerEnvironmentVariableProvider.class);
        mb.addBinding().to(ApiEndpointEnvVariableProvider.class);
        mb.addBinding().to(JavaOptsEnvVariableProvider.class);
        mb.addBinding().to(MavenOptsEnvVariableProvider.class);
        mb.addBinding().to(ProjectsRootEnvVariableProvider.class);
        mb.addBinding().to(UserTokenEnvVarProvider.class);
        mb.addBinding().to(WorkspaceIdEnvVarProvider.class);
    }

