    private void acceptButtonClicked() {
        List<Node> nodes = tree.getSelectionModel().getSelectedNodes();
        if (nodes.isEmpty()) {
            return;
        }
        Node selectedNode = nodes.get(0);
        String fqn = "";

        if (selectedNode instanceof FileReferenceNode) {
            FileReferenceNode fileNode = (FileReferenceNode)selectedNode;
            fqn = JavaSourceFolderUtil.getFQNForFile(fileNode);
        }

        delegate.setSelectedNode(((HasStorablePath)selectedNode).getStorablePath(), fqn);

        hide();
    }

