    /**
     * Retrieve factory by given list of pairs of attribute names and values.
     *
     * @param maxItems
     *         max number of items in response.
     * @param skipCount
     *         skip items. Must be equals or greater then {@code 0}. IllegalArgumentException thrown otherwise.
     * @param attributes
     *         attribute pairs to search for
     *
     * @return - List {@code AdvancedFactoryUrl} if factory(s) exist and found, empty list otherwise
     * @throws org.eclipse.che.api.core.IllegalArgumentException
     *          if {@code skipCount} is negative
     *         
     */
    public List<Factory> findByAttribute(int maxItems, int skipCount, List<Pair<String, String>> attributes) throws IllegalArgumentException;

