    /**
     * Creates {@code FactoryImage}.
     * InputStream should be closed manually.
     *
     * @param is
     *         - input stream with image data
     * @param mediaType
     *         - media type of image
     * @param name
     *         - image name
     * @return - {@code FactoryImage} if {@code FactoryImage} was created, null if input stream has no content
     * @throws org.eclipse.che.api.core.ConflictException
     */
    public static FactoryImage createImage(InputStream is, String mediaType, String name) throws ConflictException {
        try {
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            byte[] buffer = new byte[1024];
            int read;
            while ((read = is.read(buffer, 0, buffer.length)) != -1) {
                baos.write(buffer, 0, read);
                if (baos.size() > 1024 * 1024) {
                    throw new ConflictException("Maximum upload size exceeded.");
                }
            }

            if (baos.size() == 0) {
                return new FactoryImage();
            }
            baos.flush();

            return new FactoryImage(baos.toByteArray(), mediaType, name);
        } catch (IOException e) {
            throw new ConflictException(e.getLocalizedMessage());
        }
    }

