    /**
     * Get list of factories which conform specified attributes.
     *
     * @param maxItems
     *         max number of items in response
     * @param skipCount
     *         skip items. Must be equals or greater then {@code 0}
     * @param attributes
     *         skip items. Must be equals or greater then {@code 0}
     * @return stored data, if specified attributes is correct
     * @throws ServerException
     *         when any server errors occurs
     */
    @SuppressWarnings("unchecked")
    public <T extends List<? extends Factory>> T getByAttribute(int maxItems,
                                                                int skipCount,
                                                                List<Pair<String, String>> attributes) throws ServerException {
        return (T)factoryDao.getByAttribute(maxItems, skipCount, attributes);
    }

