    /**
     * Called before creating workspace.
     *
     * @param workspace
     *         workspace instance
     * @param accountId
     *         related to workspace account identifier, it is optional and may be null
     * @throws NotFoundException
     *         when any not found error occurs
     * @throws ServerException
     *         when any other error occurs
     */
    void beforeCreate(@NotNull UsersWorkspace workspace, @Nullable String accountId) throws NotFoundException, ServerException;

