  @Inject
  public LimitsCheckingWorkspaceManager(
      WorkspaceDao workspaceDao,
      WorkspaceRuntimes runtimes,
      EventService eventService,
      AccountManager accountManager,
      WorkspaceValidator workspaceValidator,
      WorkspaceSharedPool sharedPool,
      //own injects
      @Named("che.limits.workspace.env.ram") String maxRamPerEnv,
      EnvironmentRamCalculator environmentRamCalculator,
      ResourceUsageManager resourceUsageManager,
      ResourcesLocks resourcesLocks) {
    super(workspaceDao, runtimes, eventService, accountManager, workspaceValidator, sharedPool);
    this.environmentRamCalculator = environmentRamCalculator;
    this.maxRamPerEnvMB = "-1".equals(maxRamPerEnv) ? -1 : Size.parseSizeToMegabytes(maxRamPerEnv);
    this.resourceUsageManager = resourceUsageManager;
    this.resourcesLocks = resourcesLocks;
    this.accountManager = accountManager;
  }

