  @Override
  public WorkspaceImpl startWorkspace(
      String workspaceId, @Nullable String envName, @Nullable Map<String, String> options)
      throws NotFoundException, ServerException, ConflictException {
    WorkspaceImpl workspace = this.getWorkspace(workspaceId);
    String accountId = workspace.getAccount().getId();
    WorkspaceConfigImpl config = workspace.getConfig();

    try (@SuppressWarnings("unused")
        Unlocker u = resourcesLocks.lock(accountId)) {
      checkRuntimeResourceAvailability(accountId);
      if (config != null) {
        checkRamResourcesAvailability(accountId, workspace.getNamespace(), config, envName);
      }

      return super.startWorkspace(workspaceId, envName, options);
    }
  }

