    private void createWorkspace() {
        WorkspaceConfigDto workspaceConfig = getWorkspaceConfig();

        workspaceClient.create(workspaceConfig, null).then(new Operation<WorkspaceImpl>() {
            @Override
            public void apply(WorkspaceImpl workspace) throws OperationException {
                callback.onSuccess(workspace);
//                DefaultWorkspaceComponent component = wsComponentProvider.get();
//                component.startWorkspace(workspace, callback);
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                callback.onFailure(new Exception(arg.getCause()));
            }
        });
    }

