    private WorkspaceConfigDto getWorkspaceConfig() {
        String wsName = view.getWorkspaceName();

        RecipeDto recipe = dtoFactory.createDto(RecipeDto.class)
                                     .withType("dockerimage")
                                     .withLocation("eclipse/ubuntu_jdk8");


        List<String> agents = new ArrayList<>();
        agents.add("org.eclipse.che.exec");
        agents.add("org.eclipse.che.terminal");
        agents.add("org.eclipse.che.ws-agent");
        agents.add("org.eclipse.che.ssh");

        MachineConfigDto machine = dtoFactory.createDto(MachineConfigDto.class)
                                             .withAgents(agents)
                                             .withAttributes(singletonMap("memoryLimitBytes", MEMORY_LIMIT_BYTES));

        EnvironmentDto environment = dtoFactory.createDto(EnvironmentDto.class)
                                               .withRecipe(recipe)
                                               .withMachines(singletonMap("default", machine));

        return dtoFactory.createDto(WorkspaceConfigDto.class)
                         .withName(wsName)
                         .withDefaultEnv(wsName)
                         .withEnvironments(singletonMap(wsName, environment));
    }

