  @Override
  public void onCreateProject(
      String projectWsPath, Map<String, AttributeValue> attributes, Map<String, String> options)
      throws ForbiddenException, ConflictException, ServerException, NotFoundException {

    fsManager.createDir(projectWsPath);
    fsManager.createDir(resolve(projectWsPath, "source"));
    fsManager.createDir(resolve(projectWsPath, "resource"));
    for (String file : PROJECT_FILES) {
      InputStream inputStream = new ByteArrayInputStream(getProjectContent("project/" + file));
      String wsPath = resolve(projectWsPath, file);
      fsManager.createFile(wsPath, inputStream, true, true);
      if (file.startsWith("ceylonb")) {
        fsManager.toIoFile(wsPath).setExecutable(true);
      }
    }
  }

