  @Override
  public void actionPerformed(ActionEvent e) {
    CommandImpl command = ((CommandsExplorerView) commandsExplorer.getView()).getSelectedCommand();

    editorAgent.openEditor(
        nodeFactory.newCommandFileNode(command),
        new EditorAgent.OpenEditorCallback() {
          @Override
          public void onEditorOpened(EditorPartPresenter editor) {}

          @Override
          public void onEditorActivated(EditorPartPresenter editor) {
            if (editor instanceof CommandEditor) {
              new DelayedTask() {
                @Override
                public void onExecute() {
                  ((CommandEditor) editor)
                      .getPages()
                      .stream()
                      .filter(page -> page instanceof NamePage)
                      .findFirst()
                      .ifPresent(page -> Scheduler.get().scheduleFinally(page::focus));
                }
              }.delay(500);
            }
          }

          @Override
          public void onInitializationFailed() {}
        });
  }

