    /**
     * Adds the new radio button to the group.
     *
     * @param label
     *         radio button's label
     * @param title
     *         radio button's tooltip
     * @param icon
     *         radio button's icon
     * @param clickHandler
     *         click handler
     */
    public void addButton(String label, String title, @Nullable SVGResource icon, ClickHandler clickHandler) {
        final RadioButton radioButton = new RadioButton(GROUP_NAME, label);
        radioButton.setTitle(title);
        radioButton.setStyleName(resources.getCSS().button());
        radioButton.addClickHandler(clickHandler);

        final Element radioButtonElement = radioButton.getElement();
        final Node labelNode = radioButtonElement.getLastChild();

        if (icon != null) {
            labelNode.insertFirst(new SVGImage(icon).getElement());
        } else {
            radioButtonElement.getStyle().setWidth(90, PX);
            as(labelNode).getStyle().setWidth(90, PX);
        }

        mainPanel.add(radioButton);
        buttons.add(radioButton);
    }

