  /** Flashes an element to highlight that it has recently changed. */
  public static void flash(final Element elem) {
    /*
     * If we interrupt a flash with another flash, we need to disable animations
     * so the initial background color takes effect immediately. Animations are
     * reenabled in animatePropertySet.
     */
    removeTransitions(elem.getStyle());

    elem.getStyle().setBackgroundColor("#f9edbe");

    // Give the start color a chance to take effect.
    Scheduler.get()
        .scheduleDeferred(
            new ScheduledCommand() {
              @Override
              public void execute() {
                animatePropertySet(elem, "background-color", "", ALERT_TRANSITION_DURATION);
              }
            });
  }

