  /**
   * Sets the visibility of an element via the {@code display} CSS property.
   *
   * @param defaultVisible if true, the element is visible by default (according to its classes)
   * @param displayVisibleValue if {@code defaultVisible} is false, this must be given. This is the
   *     preferred 'display' value to make it visible
   */
  public static void setDisplayVisibility2(
      Element element, boolean visible, boolean defaultVisible, String displayVisibleValue) {
    if (visible) {
      if (defaultVisible) {
        element.getStyle().removeProperty("display");
      } else {
        element.getStyle().setDisplay(displayVisibleValue);
      }
    } else {
      if (defaultVisible) {
        element.getStyle().setDisplay(CSSStyleDeclaration.Display.NONE);
      } else {
        element.getStyle().removeProperty("display");
      }
    }
  }

