  /**
   * Sets the delay between the last native mouseout event and when {@link
   * UnhoverListener#onUnhover()} is called. If the user mouses out of one partner element and over
   * another partner element within the unhover delay, the unhover event is not triggered.
   *
   * <p>If the delay is zero, the unhover listener is called synchronously. If the delay is less
   * than zero, the unhover listener is never called.
   *
   * @param delay the delay in milliseconds
   */
  public void setUnhoverDelay(int delay) {
    this.unhoverDelay = delay;
  }

