  /** Returns path encoded by segments without device. */
  public static String encodePath(Path path) {
    StringBuilder encodedPath = new StringBuilder();

    if (path.hasLeadingSeparator()) {
      encodedPath.append(SEPARATOR);
    }

    String segment;
    for (int i = 0; i < path.segmentCount(); i++) {
      segment = path.segment(i);
      encodedPath.append(encodePathSegment(segment));
      encodedPath.append(SEPARATOR);
    }

    if (!path.isEmpty() && !path.isRoot() && !path.hasTrailingSeparator()) {
      encodedPath.deleteCharAt(encodedPath.length() - 1);
    }

    return encodedPath.toString();
  }

