    public AbstractJarEntryNode(@NotNull JarEntry jarEntry,
                                @Nullable Integer libId,
                                @NotNull ProjectConfigDto projectConfig,
                                @NotNull NodeSettings nodeSettings,
                                @NotNull JavaNodeManager nodeManager) {
        super(jarEntry, projectConfig, nodeSettings, nodeManager);
        this.libId = libId;

        getAttributes().put(CUSTOM_BACKGROUND_FILL, singletonList(Style.theme.projectExplorerReadonlyItemBackground()));
    }

