    /** {@inheritDoc} */
    @Override
    public Promise<String> getContent() {
        return AsyncPromiseHelper.createFromAsyncRequest(new AsyncPromiseHelper.RequestCall<String>() {
            @Override
            public void makeCall(final AsyncCallback<String> callback) {
                JavaNavigationService javaService = nodeManager.getJavaService();
                Unmarshallable<ClassContent> unmarshaller = unmarshallerFactory.newUnmarshaller(ClassContent.class);
                if (libId != null) {
                    javaService.getContent(getProjectConfig().getPath(), libId, getData().getPath(),
                                           new AsyncRequestCallback<ClassContent>(unmarshaller) {
                                               @Override
                                               protected void onSuccess(ClassContent result) {
                                                   JarFileNode.this.contentGenerated = result.isGenerated();
                                                   callback.onSuccess(result.getContent());
                                               }

                                               @Override
                                               protected void onFailure(Throwable exception) {
                                                   callback.onFailure(exception);
                                               }
                                           });
                } else {
                    javaService.getContent(getProjectConfig().getPath(), getData().getPath(),
                                           new AsyncRequestCallback<ClassContent>(unmarshaller) {
                                               @Override
                                               protected void onSuccess(ClassContent result) {
                                                   JarFileNode.this.contentGenerated = result.isGenerated();
                                                   callback.onSuccess(result.getContent());
                                               }

                                               @Override
                                               protected void onFailure(Throwable exception) {
                                                   callback.onFailure(exception);
                                               }
                                           });
                }
            }
        });
    }

