    @Inject
    public JarFileNode(@Assisted JarEntry jarEntry,
                       @Nullable @Assisted Integer libId,
                       @Assisted ProjectConfigDto projectConfig,
                       @Assisted NodeSettings nodeSettings,
                       @NotNull JavaNodeManager nodeManager,
                       @NotNull IconRegistry iconRegistry,
                       @NotNull DtoUnmarshallerFactory unmarshallerFactory) {
        super(jarEntry, libId, projectConfig, nodeSettings, nodeManager);
        this.iconRegistry = iconRegistry;
        this.unmarshallerFactory = unmarshallerFactory;
    }

