  /**
   * Return the descriptor for the model provider of the given id or <code>null</code> if the
   * provider has not been registered.
   *
   * @param id a model provider id.
   * @return the descriptor for the model provider of the given id or <code>null</code> if the
   *     provider has not been registered
   */
  public static IModelProviderDescriptor getModelProviderDescriptor(String id) {
    IModelProviderDescriptor[] descs = ModelProviderManager.getDefault().getDescriptors();
    for (int i = 0; i < descs.length; i++) {
      IModelProviderDescriptor descriptor = descs[i];
      if (descriptor.getId().equals(id)) {
        return descriptor;
      }
    }
    return null;
  }

