  /**
   * Validate the proposed changes contained in the given delta.
   *
   * <p>This method must return either a {@link ModelStatus}, or a {@link MultiStatus} whose
   * children are {@link ModelStatus}. The severity of the returned status indicates the severity of
   * the possible side-effects of the operation. Any severity other than <code>OK</code> will be
   * shown to the user. The message should be a human readable message that will allow the user to
   * make a decision on whether to continue with the operation. The model provider id should
   * indicate which model is flagging the possible side effects.
   *
   * <p>This default implementation accepts all changes and returns a status with severity <code>OK
   * </code>. Subclasses should override to perform validation specific to their model.
   *
   * @param delta a delta tree containing the proposed changes
   * @param monitor a progress monitor, or <code>null</code> if progress reporting is not desired
   * @return a status indicating any potential side effects on the model that provided this
   *     validator.
   */
  public IStatus validateChange(IResourceDelta delta, IProgressMonitor monitor) {
    return new ModelStatus(
        IStatus.OK,
        ResourcesPlugin.PI_RESOURCES,
        descriptor.getId(),
        Status.OK_STATUS.getMessage());
  }

