  /**
   * Return the flags for this traversal. The flags of the traversal indicate which special
   * resources should be included or excluded from the traversal. The flags used are the same as
   * those passed to the <code>IResource#accept(IResourceVisitor, int, int)</code> method. Clients
   * who traverse the resources manually (i.e. without calling <code>accept</code>) should respect
   * the flags when determining which resources are included in the traversal.
   *
   * @return the flags for this traversal
   */
  public int getFlags() {
    return flags;
  }

