  /**
   * Return the model provider for the model object of this resource mapping. The model provider is
   * obtained using the id returned from <code>getModelProviderId()</code>.
   *
   * @return the model provider
   */
  public final ModelProvider getModelProvider() {
    //		try {
    //			return ModelProviderManager.getDefault().getModelProvider(getModelProviderId());
    //		} catch (CoreException e) {
    //			throw new IllegalStateException(e.getMessage());
    //		}
    throw new UnsupportedOperationException();
  }

