  @Override
  public boolean equals(Object obj) {
    if (this == obj) {
      return true;
    }
    if (!(obj instanceof DockerfileEnvironment)) {
      return false;
    }
    final DockerfileEnvironment that = (DockerfileEnvironment) obj;
    return Objects.equals(dockerfileContent, that.dockerfileContent)
        && Objects.equals(getRecipe(), that.getRecipe())
        && Objects.equals(getMachines(), that.getMachines())
        && Objects.equals(getWarnings(), that.getWarnings())
        && Objects.equals(getType(), that.getType())
        && Objects.equals(getAttributes(), that.getAttributes());
  }

