    /**
     * Parse url and set initial parameters(protocol, host, port, path)<br>
     *
     * @param url
     */
    public UrlBuilder(String url) {
        JavaScriptObject jso = parseUrl(url);
        JSONObject o = new JSONObject(jso);
        setHost(o.get("host").isString().stringValue());
        setProtocol(o.get("protocol").isString().stringValue());
        setPort(Integer.valueOf(o.get("port").isString().stringValue()));
        setPath(o.get("path").isString().stringValue());
        //fill query parameters
        JSONObject query = o.get("queryKey").isObject();
        for (String key : query.keySet()) {
            setParameter(key, query.get(key).isString().stringValue());
        }
    }

