    @Inject
    public EnvironmentNormalizer(RecipeDownloader recipeDownloader,
                                 @Named("che.api") String apiEndpoint,
                                 ContainerNameGenerator containerNameGenerator) {
        this.recipeDownloader = recipeDownloader;
        this.recipeApiPattern = Pattern.compile("(^https?" +
                                                apiEndpoint.substring(apiEndpoint.indexOf(":")) +
                                                "/recipe/.*$)|(^/recipe/.*$)");
        this.containerNameGenerator = containerNameGenerator;
    }

