    // replace machines names in volumes_from with containers IDs
    private void normalizeVolumesFrom(DockerContainerConfig service, Map<String, DockerContainerConfig> services) {
        if (service.getVolumesFrom() != null) {
            service.setVolumesFrom(service.getVolumesFrom()
                                          .stream()
                                          .map(serviceName -> services.get(serviceName).getContainerName())
                                          .collect(toList()));
        }
    }

