    private void checkDependency(String dependency, String serviceName, Map<String, DockerService> services, String errorMessage)
            throws ValidationException {
        if (serviceName.equals(dependency)) {
            throw new ValidationException(errorMessage + ": " + serviceName);
        }
        if (!services.containsKey(dependency)) {
            throw new ValidationException(
                    format("Dependency '%s' in machine '%s' points to unknown machine.",
                           dependency, serviceName));
        }
    }

