    @Inject
    public CreateMavenModuleViewImpl(CreateMavenModuleResources resources,
                                     ButtonLoaderResources buttonLoaderResources) {
        super(true);
        styles = resources.css();
        styles.ensureInjected();
        archetypes = new ArrayList<>();
        setTitle("Create Maven Module");
        FlowPanel rootElement = ourUiBinder.createAndBindUi(this);
        setWidget(rootElement);
        createButton = createPrimaryButton(CREATE, "mavenPageView-createButton", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.create();
            }
        });
        addButtonToFooter(createButton);
        createButton.addStyleName(buttonLoaderResources.Css().buttonLoader());
    }

