  /**
   * Returns the handler for the given command identifier.
   *
   * <p>The same handler instance will be returned when called a more than once with the same
   * command identifier.
   *
   * @param commandId the command identifier
   * @return the handler for the given command identifier
   * @throws IllegalArgumentException if the command is not supported by this content assistant
   * @throws IllegalStateException if called when this content assistant is uninstalled
   */
  IHandler getHandler(String commandId);

