	/**
	 * Tells whether this assistant has assists for the given invocation context.
	 *
	 * @param invocationContext the invocation context
	 * @return <code>true</code> if the assistant has a fix for the given annotation
	 */
	boolean canAssist(IQuickAssistInvocationContext invocationContext);
//
//	/**
//	 * Sets the proposal selector's background color.
//	 * <p>
//	 * <strong>Note:</strong> As of 3.4, you should only call this
//	 * method if you want to override the {@link JFacePreferences#CONTENT_ASSIST_BACKGROUND_COLOR}.
//	 * </p>
//	 *
//	 * @param background the background color
//	 */
//	void setProposalSelectorBackground(Color background);
//
//	/**
//	 * Sets the proposal's foreground color.
//	 * <p>
//	 * <strong>Note:</strong> As of 3.4, you should only call this
//	 * method if you want to override the {@link JFacePreferences#CONTENT_ASSIST_FOREGROUND_COLOR}.
//	 * </p>
//	 *
//	 * @param foreground the foreground color
//	 */
//	void setProposalSelectorForeground(Color foreground);
//
//	/**
//	 * Adds a completion listener that will be informed before proposals are computed.
//	 *
//	 * @param listener the listener
//	 */
//	void addCompletionListener(ICompletionListener listener);
//
//	/**
//	 * Removes a completion listener.
//	 *
//	 * @param listener the listener to remove
//	 */
//	void removeCompletionListener(ICompletionListener listener);

