  /**
   * Loads the copy participants for the given element.
   *
   * @param status a refactoring status to report status if problems occurred while loading the
   *     participants
   * @param processor the processor that will own the participants
   * @param element the element to be copied or a corresponding descriptor
   * @param arguments the copy arguments describing the copy operation
   * @param affectedNatures an array of project natures affected by the refactoring
   * @param shared a list of shared participants
   * @return an array of copy participants
   * @since 3.1
   */
  public static CopyParticipant[] loadCopyParticipants(
      RefactoringStatus status,
      RefactoringProcessor processor,
      Object element,
      CopyArguments arguments,
      String affectedNatures[],
      SharableParticipants shared) {
    return loadCopyParticipants(
        status, processor, element, arguments, null, affectedNatures, shared);
  }

