  /**
   * Loads the move participants for the given element.
   *
   * @param status a refactoring status to report status if problems occurred while loading the
   *     participants
   * @param processor the processor that will own the participants
   * @param element the element to be moved
   * @param arguments the move arguments describing the move
   * @param affectedNatures an array of project natures affected by the refactoring
   * @param shared a list of shared participants
   * @return an array of move participants
   */
  public static MoveParticipant[] loadMoveParticipants(
      RefactoringStatus status,
      RefactoringProcessor processor,
      Object element,
      MoveArguments arguments,
      String[] affectedNatures,
      SharableParticipants shared) {
    return loadMoveParticipants(
        status, processor, element, arguments, null, affectedNatures, shared);
  }

