  /**
   * Adapts the refactoring to the given type. The adapter is resolved as follows:
   *
   * <ol>
   *   <li>the refactoring itself is checked whether it is an instance of the requested type.
   *   <li>its processor is checked whether it is an instance of the requested type.
   *   <li>the request is delegated to the super class.
   * </ol>
   *
   * @param clazz the adapter class to look up
   * @return the requested adapter or <code>null</code>if no adapter exists.
   */
  public Object getAdapter(Class clazz) {
    if (clazz.isInstance(this)) return this;
    if (clazz.isInstance(getProcessor())) return getProcessor();
    return super.getAdapter(clazz);
  }

