  /**
   * Return the processor associated with this refactoring. The method must not return <code>null
   * </code>. Implementors can override this method to return the processor to be used by this
   * refactoring. Since 3.4, this method returns the processor passed in {@link
   * #ProcessorBasedRefactoring(RefactoringProcessor)} or by {@link
   * #setProcessor(RefactoringProcessor)}.
   *
   * @return the processor associated with this refactoring
   */
  public RefactoringProcessor getProcessor() {
    return fProcessor;
  }

