  /**
   * Checks whether the processor is applicable to the elements to be refactored or not. If <code>
   *  false</code> is returned the processor is interpreted to be unusable.
   *
   * @return <code>true</code> if the processor is applicable to the elements; otherwise <code>false
   *     </code> is returned.
   * @throws CoreException is the test fails. The processor is treated as unusable if this method
   *     throws an exception
   */
  public abstract boolean isApplicable() throws CoreException;

