    /**
     * Removes the given annotations from this model. If requested all annotation model listeners will be informed about this change.
     * <code>modelInitiated</code> indicates whether the deletion has been initiated by this model or by one of its clients.
     *
     * @param annotations the annotations to be removed
     * @param fireModelChanged indicates whether to notify all model listeners
     */
    protected void removeAnnotations(final List< ? extends Annotation> annotations,
                                     final boolean fireModelChanged) {
        if (!annotations.isEmpty()) {
            final Iterator< ? extends Annotation> e = annotations.iterator();
            while (e.hasNext()) {
                removeAnnotation(e.next(), false);
            }

            if (fireModelChanged) {
                fireModelChanged();
            }
        }
    }

