    @Override
    public final void setGroups(List<LinkedModelGroup> groups) {
        JsArray<OrionLinkedModelGroupOverlay> arr = JavaScriptObject.createArray().cast();
        for (LinkedModelGroup group : groups) {
            if(group instanceof OrionLinkedModelGroupOverlay){
                arr.push((OrionLinkedModelGroupOverlay)group);
            } else {
                throw new IllegalArgumentException("This implementation supports only OrionLinkedModelGroupOverlay groups");
            }
        }
        setGroups(arr);
    }

