    /**
     * Execute the the given command command within the workspace Docker container.
     */
    public void execute(String commandLine) {
        final DevMachine machine = appContext.getDevMachine();
        if (machine == null) {
            return;
        }
        String machineID = machine.getName();
        final CommandDto command = dtoFactory.createDto(CommandDto.class)
                .withName("some-command")
                .withCommandLine(commandLine)
                .withType("arbitrary-type");
        executeCommand(command, machineID);
    }

