    /**
     * Create debugger and connect it to the JVM which already running at the specified host and port.
     *
     * @param host
     *         the host where JVM running
     * @param port
     *         the Java Debug Wire Protocol (JDWP) port
     * @throws VMConnectException
     *         when connection to Java VM is not established
     */
    private Debugger(String host, int port) throws VMConnectException {
        this.host = host;
        this.port = port;
        connect();
    }

