  /** Handle Mouse Click */
  private void onRowClicked(Element tr) {
    if (isRowDisabled(tr) || tr == subPopupAnchor) {
      return;
    }

    int itemIndex = Integer.parseInt(tr.getAttribute("item-index"));
    Action menuItem = list.get(itemIndex);
    if (menuItem instanceof ActionGroup
        && (!((ActionGroup) menuItem).canBePerformed()
            && Utils.hasVisibleChildren(
                (ActionGroup) menuItem, presentationFactory, actionManager))) {
      openSubPopup(tr);
    } else {
      if (actionSelectedHandler != null) {
        actionSelectedHandler.onActionSelected(menuItem);
      }
      ActionEvent e = new ActionEvent(presentationFactory.getPresentation(menuItem), actionManager);
      menuItem.actionPerformed(e);
    }
  }

