    @Override
    protected void configure() {
        install(new GinFactoryModuleBuilder().build(LanguageServerAnnotationModelFactory.class));
        install(new GinFactoryModuleBuilder().build(OpenLocationPresenterFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerEditorConfigurationFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerFormatterFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerCodeassistProcessorFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerReconcileStrategyFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerSignatureHelpFactory.class));
        bind(LanguageServerRegistry.class);

        GinMapBinder<String, WsAgentComponent> wsAgentComponentsBinder =
                GinMapBinder.newMapBinder(binder(), String.class, WsAgentComponent.class);
        wsAgentComponentsBinder.addBinding("Load Language Server file types.").to(LanguageServerFileTypeRegister.class);
    }

