    @Override
    protected void configure() {
        install(new GinFactoryModuleBuilder().build(LanguageServerAnnotationModelFactory.class));
        install(new GinFactoryModuleBuilder().build(OpenLocationPresenterFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerEditorConfigurationFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerFormatterFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerCodeassistProcessorFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerQuickAssistProcessorFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerReconcileStrategyFactory.class));
        install(new GinFactoryModuleBuilder().build(LanguageServerSignatureHelpFactory.class));
        bind(LanguageServerRegistry.class);
    }

