  /**
   * Find all the Java classes that have proper @ClientDtoFactoryVisitor annotation.
   *
   * @throws java.io.IOException
   */
  @SuppressWarnings("unchecked")
  private static void findDtoFactoryVisitors() throws IOException {
    Reflections reflection = new Reflections(getConfigurationBuilder());
    Set<Class<?>> classes = reflection.getTypesAnnotatedWith(ClientDtoFactoryVisitor.class);
    int i = 0;
    for (Class clazz : classes) {
      dtoFactoryVisitors.put(clazz.getCanonicalName(), "provider_" + i++);
      System.out.println(
          String.format("New DtoFactoryVisitor found: %s", clazz.getCanonicalName()));
    }
    System.out.println(String.format("Found: %d DtoFactoryVisitor(s)", dtoFactoryVisitors.size()));
  }

