  /**
   * Entry point. --rootDir is the optional parameter.
   *
   * @param args
   * @throws IOException
   */
  public static void main(String[] args) throws IOException {
    File rootFolder = GeneratorUtils.getRootFolder(args);
    System.out.println(
        " ------------------------------------------------------------------------ ");
    System.out.println(
        String.format("Searching for Extensions in %s", rootFolder.getAbsolutePath()));
    System.out.println(
        " ------------------------------------------------------------------------ ");
    // find all Extension FQNs
    findExtensions();
    generateExtensionManager(rootFolder);
  }

