  private void handleProjectWithVCS(Project prj) {
    if (hasContributionMixin(prj)) {
      vcsHostingServiceProvider
          .getVcsHostingService(prj)
          .then(
              vcsHostingService -> {
                workflowExecutor.init(vcsHostingService, prj);
                addPart();
                contributePart.showContent();

                lastSelected = prj;
              })
          .catchError(
              err -> {
                handleVCSError(
                    prj, messages.failedToGetVCSService(prj.getName(), err.getMessage()));
              });
    } else {
      vcsHostingServiceProvider
          .getVcsHostingService(prj)
          .then(
              vcsHostingService -> {
                addMixin(prj)
                    .then(
                        prjWithMixin -> {
                          workflowExecutor.init(vcsHostingService, prjWithMixin);
                          addPart();
                          contributePart.showContent();

                          lastSelected = prjWithMixin;
                        })
                    .catchError(
                        err -> {
                          handleVCSError(
                              prj, messages.failedToApplyVCSMixin(prj.getName(), err.getMessage()));
                        });
              })
          .catchError(
              err -> {
                handleVCSError(
                    prj, messages.failedToGetVCSService(prj.getName(), err.getMessage()));
              });
    }
  }

