  private Promise<Project> provideMixin(Project project) {
    VcsService vcsService = vcsServiceProvider.getVcsService(project);
    if (!hasVcsService(project) || hasContributionMixin(project)) {
      return promiseProvider.resolve(project);
    }

    return vcsService
        .getBranchName(project)
        .thenPromise(
            branchName -> {
              MutableProjectConfig mutableConfig = new MutableProjectConfig(project);
              mutableConfig.getMixins().add(CONTRIBUTION_PROJECT_TYPE_ID);
              mutableConfig
                  .getAttributes()
                  .put(CONTRIBUTE_TO_BRANCH_VARIABLE_NAME, singletonList(branchName));

              return project.update().withBody(mutableConfig).send();
            });
  }

