  private void processCurrentProject(Selection<?> selection) {
    if (WorkspaceStatus.RUNNING != appContext.getWorkspace().getStatus()) {
      return;
    }

    if (!isSupportedSelection(selection)) {
      return;
    }

    final Project rootProject = appContext.getRootProject();

    if (lastSelected != null && lastSelected.equals(rootProject)) {
      return;
    }

    contributePart.showStub(messages.stubTextLoading());

    if (rootProject == null) {
      invalidateContext(lastSelected);
      if (selection.isMultiSelection()) {
        contributePart.showStub(messages.stubTextShouldBeSelectedOnlyOneProject());
      } else {
        contributePart.showStub(messages.stubTextProjectIsNotSelected());
      }
    } else if (hasVcsService(rootProject)) {
      handleProjectWithVCS(rootProject);
    } else {
      invalidateContext(rootProject);
      contributePart.showStub(messages.stubTextProjectNotProvideSupportedVCS());
    }
    lastSelected = rootProject;
  }

