    private DivElement createMachineLabel(String machineCategory) {
        final DivElement machineLabel = Document.get().createDivElement();

        Icon icon = iconRegistry.getIconIfExist(machineCategory + ".runtime.icon");
        if (icon != null) {
            machineLabel.appendChild(icon.getSVGImage().getElement());
            return machineLabel;
        }

        if (MACHINE_LABELS_BY_CATEGORY_MAP.containsKey(machineCategory)) {
            machineLabel.setInnerText(MACHINE_LABELS_BY_CATEGORY_MAP.get(machineCategory));
            machineLabel.setClassName(this.machineResources.getCss().dockerMachineLabel());
            return machineLabel;
        }

        machineLabel.setInnerText(machineCategory.substring(0, 3));
        machineLabel.setClassName(this.machineResources.getCss().differentMachineLabel());
        return machineLabel;

    }

