    @Inject
    public TargetsPresenter(final TargetsView view,
                            final RecipeServiceClient recipeServiceClient,
                            final DtoFactory dtoFactory,
                            final DtoUnmarshallerFactory dtoUnmarshallerFactory,
                            final DialogFactory dialogFactory,
                            final NotificationManager notificationManager,
                            final MachineLocalizationConstant machineLocale,
                            final AppContext appContext,
                            final MachineServiceClient machineService,
                            final WorkspaceServiceClient workspaceServiceClient,
                            final EventBus eventBus,
                            final MessageBusProvider messageBusProvider) {
        this.view = view;
        this.recipeServiceClient = recipeServiceClient;
        this.dtoFactory = dtoFactory;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.dialogFactory = dialogFactory;
        this.notificationManager = notificationManager;
        this.machineLocale = machineLocale;
        this.appContext = appContext;
        this.machineService = machineService;
        this.workspaceServiceClient = workspaceServiceClient;
        this.eventBus = eventBus;
        this.messageBusProvider = messageBusProvider;

        view.setDelegate(this);
    }

