    /**
     * Updates buttons state.
     */
    private void updateButtons() {
        if (selectedTarget == null) {
            return;
        }

        // Update text of Connect / Disconnect button
        if (selectedTarget.isConnected()) {
            view.setConnectButtonText("Disconnect");
        } else {
            view.setConnectButtonText("Connect");
        }

        // Disable Save and Cancel buttons and enable Connect for non dirty target.
        if (!selectedTarget.isDirty()) {
            view.enableConnectButton(true);
            view.enableCancelButton(false);
            view.enableSaveButton(false);

            view.unmarkTargetName();
            view.unmarkHost();
            view.unmarkPort();
            return;
        }

        view.enableConnectButton(false);
        view.enableCancelButton(true);

        // target name must be not empty
        if (view.getTargetName().isEmpty()) {
            view.markTargetNameInvalid();
            view.enableSaveButton(false);
            return;
        }

        boolean enableSave = true;

        // check target name to being not empty
        if (view.getTargetName().isEmpty()) {
            enableSave = false;
            view.markTargetNameInvalid();
        } else {
            boolean targetAlreadyExists = false;
            for (Target target : targets) {
                if (target != selectedTarget && target.getName().equals(view.getTargetName())) {
                    targetAlreadyExists = true;
                    break;
                }
            }

            if (targetAlreadyExists) {
                enableSave = false;
                view.markTargetNameInvalid();
            } else {
                view.unmarkTargetName();
            }
        }

        // check host to being not empty
        if (view.getHost().isEmpty()) {
            enableSave = false;
            view.markHostInvalid();
        } else {
            view.unmarkHost();
        }

        // check port to being not empty
        if (view.getPort().isEmpty()) {
            enableSave = false;
            view.markPortInvalid();
        } else {
            view.unmarkPort();
        }

        view.enableSaveButton(enableSave);
    }

