    private SpanElement renderCategoryHeader(final Category<Target> category) {
        SpanElement categoryHeaderElement = Document.get().createSpanElement();
        categoryHeaderElement.setClassName(commandResources.getCss().categoryHeader());
        categoryHeaderElement.appendChild(createMachineLabel(category.getTitle()));

        SpanElement textElement = Document.get().createSpanElement();
        categoryHeaderElement.appendChild(textElement);
        textElement.setInnerText(category.getTitle());

        if (SSH_CATEGORY.equalsIgnoreCase(category.getTitle())) {
            // Add button to create a target
            SpanElement buttonElement = Document.get().createSpanElement();
            buttonElement.appendChild(commandResources.addCommandButton().getSvg().getElement());
            categoryHeaderElement.appendChild(buttonElement);

            Event.sinkEvents(buttonElement, Event.ONCLICK);
            Event.setEventListener(buttonElement, new EventListener() {
                @Override
                public void onBrowserEvent(Event event) {
                    event.stopPropagation();
                    event.preventDefault();
                    delegate.onAddTarget(category.getTitle());
                }
            });
        } else {
            // Add empty span for properly aligning items
            categoryHeaderElement.appendChild(Document.get().createSpanElement());
        }

        return categoryHeaderElement;
    }

