    @Override
    public void onTargetSelected(Target target) {
        if (target == null) {
            view.showHintPanel();
            return;
        }

        if (SSH_CATEGORY.equalsIgnoreCase(target.getType())) {
            view.showPropertiesPanel();
            view.setTargetName(target.getName());

            view.setAvailableArchitectures(architectures);
            view.setArchitecture(target.getArchitecture());

            view.setHost(target.getHost());
            view.setPort(target.getPort());
            view.setUserName(target.getUserName());
            view.setPassword(target.getPassword());

            view.selectTargetName();
        } else {
            view.showInfoPanel();
        }

        selectedTarget = target;
        updateButtons();
    }

