    @Inject
    public TargetsPresenter(TargetsView view,
                            RecipeServiceClient recipeServiceClient,
                            MachineLocalizationConstant machineLocale,
                            AppContext appContext,
                            MachineServiceClient machineService,
                            CategoryPageRegistry categoryPageRegistry) {
        this.view = view;
        this.recipeServiceClient = recipeServiceClient;
        this.machineLocale = machineLocale;
        this.appContext = appContext;
        this.machineService = machineService;
        this.categoryPageRegistry = categoryPageRegistry;

        view.setDelegate(this);
    }

