    @Override
    protected void configure() {
        newSetBinder(binder(), ValueProviderFactory.class).addBinding().to(MavenValueProviderFactory.class);

        newSetBinder(binder(), ProjectTypeDef.class).addBinding().to(MavenProjectType.class);

        Multibinder<ProjectHandler> projectHandlerMultibinder = newSetBinder(binder(), ProjectHandler.class);
        projectHandlerMultibinder.addBinding().to(MavenProjectGenerator.class);
//        projectHandlerMultibinder.addBinding().to(AddMavenModuleHandler.class);
//        projectHandlerMultibinder.addBinding().to(RemoveMavenModuleHandler.class);
        projectHandlerMultibinder.addBinding().to(ProjectBecomeMavenHandler.class);
//        projectHandlerMultibinder.addBinding().to(ProjectHasBecomeMaven.class);
//        projectHandlerMultibinder.addBinding().to(MavenProjectCreatedHandler.class);

        newSetBinder(binder(), GeneratorStrategy.class).addBinding().to(ArchetypeGenerationStrategy.class);
//        bind(ClassPathBuilder.class).to(MavenClassPathBuilder.class).in(Singleton.class);

//        Multibinder<VirtualFileFilter> multibinder = newSetBinder(binder(), VirtualFileFilter.class, Names.named("vfs.index_filter"));
//        multibinder.addBinding().to(MavenTargetFilter.class);
//        Multibinder<VirtualFileFilter> multibinder = newSetBinder(binder(), VirtualFileFilter.class, Names.named("vfs.index_filter"));
//        multibinder.addBinding().to(MavenTargetFilter.class);

        bind(MavenTerminal.class).to(MavenTerminalImpl.class).in(Singleton.class);
        bind(MavenProgressNotifier.class).to(MavenServerNotifier.class).in(Singleton.class);

        bind(MavenServerService.class);

//        bind(IWorkspace.class).toProvider(EclipseWorkspaceProvider.class).in(Singleton.class);

        bind(PomChangeListener.class).asEagerSingleton();
    }

