  /** Create view. */
  @Inject
  protected RemoteViewImpl(
      GitResources resources,
      final GitLocalizationConstant locale,
      org.eclipse.che.ide.Resources ideResources,
      final DialogFactory dialogFactory) {
    this.res = resources;
    this.locale = locale;
    this.dialogFactory = dialogFactory;
    this.ensureDebugId("git-remotes-remotes-window");

    initRepositoriesTable(ideResources);

    Widget widget = ourUiBinder.createAndBindUi(this);

    this.setTitle(locale.remotesViewTitle());
    this.setWidget(widget);

    btnClose =
        addFooterButton(
            locale.buttonClose(), "git-remotes-remotes-close", event -> delegate.onCloseClicked());

    btnAdd =
        addFooterButton(
            locale.buttonAdd(), "git-remotes-remotes-add", event -> delegate.onAddClicked(), true);

    btnDelete =
        addFooterButton(
            locale.buttonRemove(), "git-remotes-remotes-remove", event -> onDeleteClicked());
  }

