  @Inject
  public RemotePresenter(
      RemoteView view,
      GitServiceClient service,
      AppContext appContext,
      GitLocalizationConstant constant,
      AddRemoteRepositoryPresenter addRemoteRepositoryPresenter,
      NotificationManager notificationManager,
      GitOutputConsoleFactory gitOutputConsoleFactory,
      ProcessesPanelPresenter processesPanelPresenter) {
    this.view = view;
    this.gitOutputConsoleFactory = gitOutputConsoleFactory;
    this.consolesPanelPresenter = processesPanelPresenter;
    this.view.setDelegate(this);
    this.service = service;
    this.appContext = appContext;
    this.constant = constant;
    this.addRemoteRepositoryPresenter = addRemoteRepositoryPresenter;
    this.notificationManager = notificationManager;
  }

