  /**
   * Make Organize imports operation. If the operation doesn't have conflicts all imports will be
   * applied otherwise a special window will be showed for resolving conflicts.
   *
   * @param editor current active editor
   */
  public void organizeImports(EditorPartPresenter editor) {
    this.editor = editor;
    this.file = editor.getEditorInput().getFile();

    if (file instanceof Resource) {
      final Optional<Resource> srcFolder =
          ((Resource) file).getParentWithMarker(SourceFolderMarker.ID);

      if (!srcFolder.isPresent()) {
        return;
      }

      clientServerEventService
          .sendFileTrackingSuspendEvent()
          .then(
              success -> {
                doOrganizeImports(file.getLocation().toString());
              });
    }
  }

