    /**
     * Find snapshots by namespaces, workspace, project
     *
     * @param namespace
     *         snapshot namespace(e.g. owner).
     * @param workspaceId
     *         workspace specified in desired snapshot, optional
     * @return list of snapshot that satisfy provided queries, or empty list if no desired snapshots found
     * @throws SnapshotException
     *         if error occurs
     */
    List<SnapshotImpl> findSnapshots(String namespace, String workspaceId) throws SnapshotException;

