    /** Create view. */
    @Inject
    public UploadFolderFromZipViewImpl(UploadFolderFromZipViewBinder uploadFileViewBinder,
                                       CoreLocalizationConstant locale,
                                       org.eclipse.che.ide.Resources resources) {
        this.constant = locale;
        this.setTitle(locale.uploadZipFolderTitle());
        setWidget(uploadFileViewBinder.createAndBindUi(this));
        bind();

        btnCancel = createButton(locale.cancel(), "file-uploadFolder-cancel", new ClickHandler() {

            @Override
            public void onClick(ClickEvent event) {
                delegate.onCancelClicked();
            }
        });
        addButtonToFooter(btnCancel);

        btnUpload = createButton(locale.uploadButton(), "file-uploadFolder-upload", new ClickHandler() {

            @Override
            public void onClick(ClickEvent event) {
                delegate.onUploadClicked();
            }
        });
        btnUpload.addStyleName(resources.Css().buttonLoader());
        addButtonToFooter(btnUpload);
    }

