  @Override
  public void bindTo(MeterRegistry registry) {
    for (FileStore fileStore : FileSystems.getDefault().getFileStores()) {
      LOG.debug(
          "Add gauge metric for {}, isReadOnly {}, type {}",
          fileStore.name(),
          fileStore.isReadOnly(),
          fileStore.type());
      Iterable<Tag> tagsWithPath = Tags.concat(Tags.empty(), "path", fileStore.toString());

      Gauge.builder("disk.free", fileStore, exceptionToNonWrapper(FileStore::getUnallocatedSpace))
          .tags(tagsWithPath)
          .description("Unallocated space for file store")
          .baseUnit("bytes")
          .strongReference(true)
          .register(registry);
      Gauge.builder("disk.total", fileStore, exceptionToNonWrapper(FileStore::getTotalSpace))
          .tags(tagsWithPath)
          .description("Total space for file store")
          .baseUnit("bytes")
          .strongReference(true)
          .register(registry);
      Gauge.builder("disk.usable", fileStore, exceptionToNonWrapper(FileStore::getUsableSpace))
          .tags(tagsWithPath)
          .description("Usable space for file store")
          .baseUnit("bytes")
          .strongReference(true)
          .register(registry);
    }
  }

