    /** {@inheritDoc} */
    @Override
    public void show() {
        newName.getElement().setAttribute("spellcheck", "false");
        newName.addStyleName(javaResources.css().errorBorder());
        updateDelegateUpdating.setValue(false);
        updateMarkDeprecated.setValue(false);
        updateMarkDeprecated.setEnabled(false);

        super.show();

        new Timer() {
            @Override
            public void run() {
                setFocus();
            }
        }.schedule(100);
    }

