  private void showPreview() {
    GetRefactoringChangesOperation getRefactoringChangesOperation =
        new GetRefactoringChangesOperation();
    currentOperation = getRefactoringChangesOperation;

    getRefactoringChangesOperation
        .perform()
        .then(
            refactoringResult -> {
              CheWorkspaceEdit edit = refactoringResult.getCheWorkspaceEdit();
              if (edit == null) {
                return;
              }
              previewPresenter.show(edit, this);
              previewPresenter.setTitle(locale.renameItemTitle());
            });
  }

