  private void prepareWizard(String oldName) {
    currentOperation = new EmptyOperation();
    view.setLoaderVisibility(false);
    view.clearErrorLabel();
    view.setOldName(oldName);
    view.setVisiblePatternsPanel(false);
    view.setVisibleFullQualifiedNamePanel(false);
    view.setVisibleKeepOriginalPanel(false);
    view.setVisibleRenameSubpackagesPanel(false);
    view.setVisibleSimilarlyVariablesPanel(false);
    view.setEnableAcceptButton(false);
    view.setEnablePreviewButton(false);
  }

