    private void applyRefactoring(RefactoringSession session) {
        refactorService.applyRefactoring(session).then(new Operation<RefactoringResult>() {
            @Override
            public void apply(RefactoringResult arg) throws OperationException {
                if (arg.getSeverity() == OK) {
                    view.hide();
                    refactoringUpdater.updateAfterRefactoring(refactorInfo, arg.getChanges());
                    refactorService.reindexProject(appContext.getCurrentProject().getProjectConfig().getPath());
                    setEditorFocus();
                } else {
                    view.showErrorMessage(arg);
                }
            }
        });
    }

