  @Override
  public void provision(
      InternalEnvironment environment, DockerEnvironment internalEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    environment
        .getMachines()
        .forEach(
            (machineName, machineConfig) -> {
              DockerContainerConfig container = internalEnv.getContainers().get(machineName);

              container
                  .getLabels()
                  .putAll(Labels.newSerializer().servers(machineConfig.getServers()).labels());

              machineConfig
                  .getServers()
                  .forEach(
                      (key, value) -> {
                        container.getPorts().add(value.getPort());
                        container.getExpose().add(value.getPort());
                      });
            });
  }

