  /**
   * Finds profile by its id.
   *
   * <p>Due to {@link Profile#getEmail()} and {@link Profile#getUserId()} definition returned
   * profile must contain profile owner's {@link User#getEmail() email} and {@link User#getId()}
   * identifier.
   *
   * @param id profile identifier
   * @return profile with given {@code id}
   * @throws NullPointerException when {@code id} is null
   * @throws NotFoundException when profile with such {@code id} doesn't exist
   * @throws ServerException when any other error occurs
   */
  ProfileImpl getById(String id) throws NotFoundException, ServerException;

