    /**
     * Gets user by email or name and password
     *
     * @param emailOrName
     *         one of user attribute such as email/name(but not id)
     * @param password
     *         password
     * @return user identifier
     * @throws NullPointerException
     *         when either {@code emailOrName} or {@code password} is null
     * @throws NotFoundException
     *         when user with such {@code emailOrName} and {@code password} doesn't exist
     * @throws ServerException
     *         when any other error occurs
     */
    UserImpl getByAliasAndPassword(String emailOrName, String password) throws NotFoundException, ServerException;

