    protected AbstractPageWithTextEditor(PageWithTextEditorView view,
                                         EditorBuilder editorBuilder,
                                         FileTypeRegistry fileTypeRegistry,
                                         MacroChooser macroChooser,
                                         String title,
                                         TextEditorConfiguration editorConfiguration) {
        super("");

        this.view = view;
        this.fileTypeRegistry = fileTypeRegistry;
        this.macroChooser = macroChooser;
        this.editorConfiguration = editorConfiguration;

        view.setDelegate(this);
        view.setHeight(getHeight());
        view.setEditorTitle(title);

        initializeEditor(editorBuilder);
    }

