  private void onGitRepositoryDeletedEventReceived(String projectPath) {
    try {
      ProjectManager projectManager = projectManagerProvider.get();
      projectManager.removeType(projectPath, CONTRIBUTION_PROJECT_TYPE_ID);
      RegisteredProject project = projectManager.get(projectPath).get();
      Map<String, List<String>> attributes = project.getAttributes();
      attributes.remove(CONTRIBUTE_LOCAL_BRANCH_NAME);
      attributes.remove(CONTRIBUTE_TO_BRANCH_VARIABLE_NAME);

      NewProjectConfigImpl projectConfig =
          new NewProjectConfigImpl(
              project.getPath(),
              project.getType(),
              project.getMixins(),
              project.getName(),
              project.getDescription(),
              attributes,
              null,
              project.getSource());

      projectManager.update(projectConfig);
    } catch (NotFoundException e) {
      // throw if given project not found
      LOG.error(
          "Project {} not found for removing {} type",
          projectPath,
          CONTRIBUTION_PROJECT_TYPE_ID,
          e);
    } catch (ServerException e) {
      LOG.error(
          "Exception occurred during removing {} project type for project ",
          CONTRIBUTION_PROJECT_TYPE_ID,
          projectPath,
          e);
    } catch (ConflictException | BadRequestException | ForbiddenException ignore) {
      // should never be here
      LOG.warn(
          "Usually should not occur. But exception occurred during removing {} project type",
          CONTRIBUTION_PROJECT_TYPE_ID,
          ignore);
    }
  }

