    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        MavenPlugin that = (MavenPlugin)o;
        return isDefault == that.isDefault &&
               Objects.equals(groupId, that.groupId) &&
               Objects.equals(artifactId, that.artifactId) &&
               Objects.equals(version, that.version) &&
               JdomUtil.isElementEquals(configuration, that.configuration) &&
               Objects.equals(executions, that.executions) &&
               Objects.equals(dependencies, that.dependencies);
    }

