  @Override
  public boolean equals(Object o) {
    if (this == o) return true;
    if (o == null || getClass() != o.getClass()) return false;
    MavenArtifact that = (MavenArtifact) o;
    return Objects.equals(groupId, that.groupId)
        && Objects.equals(artifactId, that.artifactId)
        && Objects.equals(version, that.version)
        && Objects.equals(baseVersion, that.baseVersion)
        && Objects.equals(type, that.type)
        && Objects.equals(classifier, that.classifier)
        && Objects.equals(scope, that.scope)
        && Objects.equals(extension, that.extension)
        && Objects.equals(file, that.file);
  }

