    @Override
    protected void configure() {
        Multibinder<Set<String>> networks = Multibinder.newSetBinder(binder(),
                                                                     new TypeLiteral<Set<String>>() {},
                                                                     Names.named("machine.docker.networks"));
        networks.addBinding().toProvider(CheInContainerNetworkProvider.class);

        bind(WorkspaceFilesCleaner.class).to(LocalWorkspaceFilesCleaner.class);
        bind(DockerMachineTerminalChecker.class);
        bind(DockerMachineExtServerChecker.class);
        bind(InfrastructureProvisioner.class).to(LocalCheInfrastructureProvisioner.class);
        bind(WorkspaceFolderPathProvider.class).to(LocalWorkspaceFolderPathProvider.class);

        Multibinder<Set<String>> extraHosts = Multibinder.newSetBinder(binder(),
                                                                       new TypeLiteral<Set<String>>() {},
                                                                       Names.named("che.docker.extra_hosts"))
                                                         .permitDuplicates();
        extraHosts.addBinding().toProvider(CheDockerExtraHostProvider.class);

        Multibinder<String> devMachineEnvVars =
                Multibinder.newSetBinder(binder(),
                                         String.class,
                                         Names.named("machine.docker.dev_machine.machine_env"));
        devMachineEnvVars.addBinding().toProvider(DockerApiHostEnvVariableProvider.class);

        MapBinder<String, DockerConnector> dockerConnectors =
                MapBinder.newMapBinder(binder(), String.class, DockerConnector.class);
        dockerConnectors.addBinding("default").to(DockerConnector.class);
    }

