    @Override
    public void provision(EnvironmentImpl envConfig,
                          DockerEnvironment internalEnv,
                          RuntimeIdentity identity)
            throws InfrastructureException {
        String devMachineName = getDevMachineName(envConfig);
        if (devMachineName == null) {
            throw new InfrastructureException("ws-machine is not found on installers applying");
        }
        excludeDirsFromSnapshot(internalEnv);
        addProjects(internalEnv, identity.getWorkspaceId(), devMachineName);
        addInstallers(envConfig, internalEnv);
        addLabels(envConfig, internalEnv, identity);
    }

