    /**
     * Sends given client request to Zend debugger engine.
     *
     * @param request
     * @return Zend debugger engine response
     */
    @SuppressWarnings("unchecked")
    public synchronized <T extends IDbgEngineResponse> T sendRequest(IDbgClientRequest<T> request) {
        if (!isConnected) {
            return null;
        }
        try {
            request.setID(debugRequestId++);
            EngineSyncResponse<T> syncResponse = new EngineSyncResponse<T>();
            engineSyncResponses.put(request.getID(), (EngineSyncResponse<IDbgEngineResponse>) syncResponse);
            engineConnectionRunnable.write(request);
            // Wait for response
            return syncResponse.get();
        } catch (ZendDbgTimeoutException e) {
            ZendDebugger.LOG.error("Could not get debugger engine response for " + request.toString(), e);
        } catch (Exception e) {
            ZendDebugger.LOG.error(e.getMessage(), e);
        }
        return null;
    }

