        private void open() {
            try {
                if (debugSettings.isUseSsslEncryption()) {
                    SSLServerSocket sslServerSocket = (SSLServerSocket) SSLServerSocketFactory.getDefault()
                            .createServerSocket(debugSettings.getDebugPort());
                    sslServerSocket.setEnabledCipherSuites(sslServerSocket.getSupportedCipherSuites());
                    this.debugSocket = sslServerSocket;
                } else {
                    this.debugSocket = new ServerSocket(debugSettings.getDebugPort());
                }
            } catch (Exception e) {
                ZendDebugger.LOG.error(e.getMessage(), e);
            }
        }

