  public static IDbgEngineMessage create(int type) {
    switch (type) {
        // Engine notifications
      case NOTIFICATION_DEBUGGER_ERROR:
        return new DebuggerErrorNotification();
      case NOTIFICATION_HEADER_OUTPUT:
        return new HeaderOutputNotification();
      case NOTIFICATION_INI_ALTERED:
        return new IniAlteredNotification();
      case NOTIFICATION_OUTPUT:
        return new OutputNotification();
      case NOTIFICATION_PARSING_ERROR:
        return new ParsingErrorNotification();
      case NOTIFICATION_READY:
        return new ReadyNotification();
      case NOTIFICATION_SESSION_STARTED:
        return new SessionStartedNotification();
      case NOTIFICATION_SRIPT_ENDED:
        return new ScriptEndedNotification();
      case NOTIFICATION_START_PROCESS_FILE:
        return new StartProcessFileNotification();
        // Engine responses
      case RESPONSE_ADD_BREAKPOINT:
        return new AddBreakpointResponse();
      case RESPONSE_ADD_FILES:
        return new AddFilesResponse();
      case RESPONSE_ASSIGN_VALUE:
        return new AssignValueResponse();
      case RESPONSE_DELETE_ALL_BREAKPOINTS:
        return new DeleteAllBreakpointsResponse();
      case RESPONSE_DELETE_BREAKPOINT:
        return new DeleteBreakpointResponse();
      case RESPONSE_EVAL:
        return new EvalResponse();
      case RESPONSE_GET_CALL_STACK:
        return new GetCallStackResponse();
      case RESPONSE_GET_CWD:
        return new GetCWDResponse();
      case RESPONSE_GET_STACK_VARIABLE_VALUE:
        return new GetStackVariableValueResponse();
      case RESPONSE_GET_VARIABLE_VALUE:
        return new GetVariableValueResponse();
      case RESPONSE_GO:
        return new GoResponse();
      case RESPONSE_PAUSE_DEBUGGER:
        return new PauseDebuggerResponse();
      case RESPONSE_SET_PROTOCOL:
        return new SetProtocolResponse();
      case RESPONSE_START:
        return new StartResponse();
      case RESPONSE_STEP_INTO:
        return new StepIntoResponse();
      case RESPONSE_STEP_OUT:
        return new StepOutResponse();
      case RESPONSE_STEP_OVER:
        return new StepOverResponse();
        // Engine requests
      case REQUEST_GET_LOCAL_FILE_CONTENT:
        return new GetLocalFileContentRequest();
    }
    return null;
  }

