    @Override
    public void run() {
      while (!debugSocket.isClosed()) {
        try (Socket socket = debugSocket.accept();
            DataInputStream inputStream = new DataInputStream(socket.getInputStream());
            DataOutputStream outputStream = new DataOutputStream(socket.getOutputStream()); ) {
          socket.setReceiveBufferSize(1024 * 128);
          socket.setSendBufferSize(1024 * 128);
          socket.setTcpNoDelay(true);
          this.socket = socket;
          this.inputStream = inputStream;
          this.outputStream = outputStream;
          read();
        } catch (Exception e) {
          if (debugSocket.isClosed()) {
            break;
          }
          ZendDebugger.LOG.error(e.getMessage(), e);
        }
      }
      engineMessageRunnable.queue(new CloseMessageHandlerNotification());
    }

