    /**
     * Appends new element to the end of children list
     *
     * @param newElement
     *         element which will be inserted to the end of children list
     * @return this element instance
     * @throws XMLTreeException
     *         when this element has been removed from xml tree
     * @throws NullPointerException
     *         when newElement parameter is {@code null}
     */
    public Element appendChild(NewElement newElement) {
        checkNotRemoved();
        requireNonNull(newElement, "Required not null new element");
        if (isVoid()) {
            throw new XMLTreeException("Append child is not permitted on void elements");
        }
        final Node newNode = createNode(newElement);
        final Element element = createElement(newNode);
        //append new node into document
        delegate.appendChild(newNode);
        //let tree do dirty job
        xmlTree.appendChild(newElement, element, this);
        return this;
    }

