  /**
   * Returns children mapped with given mapper or empty list when element doesn't have children
   *
   * @param mapper function which will be applied on each child element
   * @param <R> mapper result type
   * @return list of element children which are mapped with given mapper
   * @throws XMLTreeException when this element has been removed from xml tree
   */
  public <R> List<R> getChildren(ElementMapper<? extends R> mapper) {
    checkNotRemoved();
    return asElements(delegate.getChildNodes(), mapper);
  }

