  /**
   * Returns attribute with given name or {@code null} if element doesn't have such attribute
   *
   * @param name name to search attribute
   * @return attribute with {@code name} or {@code null} if nothing found
   * @throws XMLTreeException when this element has been removed from xml tree
   * @throws NullPointerException when name parameter is {@code null}
   */
  public Attribute getAttribute(String name) {
    checkNotRemoved();
    requireNonNull(name, "Non-null new attribute name required.");
    if (delegate.hasAttributes()) {
      return asAttribute(getAttributeNode(name));
    }
    return null;
  }

