  /**
   * Sets new text content to element
   *
   * @param newText new text content
   * @throws XMLTreeException when this element has been removed from xml tree
   * @throws NullPointerException when newText parameter is {@code null}
   */
  public Element setText(String newText) {
    checkNotRemoved();
    requireNonNull(newText, "Required not null new text");
    if (!newText.equals(getText())) {
      removeTextNodes();
      delegate.appendChild(document().createTextNode(newText));
      // let tree do dirty job
      xmlTree.updateText(this);
    }
    return this;
  }

