  /**
   * Removes current element and related children from xml
   *
   * @throws XMLTreeException when this element has been removed from xml tree or this element is
   *     root element
   */
  public void remove() {
    checkNotRemoved();
    notPermittedOnRootElement();
    if (hasChildren()) {
      for (Element element : getChildren()) {
        element.remove();
      }
    }
    //let tree do dirty job
    xmlTree.removeElement(this);
    //remove self from document
    delegate.getParentNode().removeChild(delegate);
    //if references to 'this' element exist
    //we should disallow ability to use delegate
    delegate = null;
  }

