  private XMLTree(byte[] xml) {
    if (xml.length == 0) {
      throw new XMLTreeException("Source content is empty");
    }
    elements = new LinkedList<>();
    namespaces = newHashMapWithExpectedSize(EXPECTED_NAMESPACES_SIZE);
    this.xml = normalizeLineEndings(xml);
    //reason: parser is going to replace all '\r\n' sequences with single '\n'
    //which will affect elements position in source xml and produce incorrect XMLTree behaviour
    //it comes from spec http://www.w3.org/TR/2004/REC-xml11-20040204/
    document = parseQuietly(this.xml);
    constructTreeQuietly();
  }

