    /**
     * <pre>
     * New content schema:
     *
     * [0 - pos) + content + [pos, src.elementLength)
     * </pre>
     *
     * @param src
     *         source array
     * @param pos
     *         start position for content insertion
     * @param content
     *         content which will be inserted from {@param anchor}
     * @return new content
     */
    public static byte[] insertInto(byte[] src, int pos, String content) {
        final byte[] contentSrc = content.getBytes(UTF_8);
        final byte[] newSrc = new byte[src.length + contentSrc.length];
        arraycopy(src, 0, newSrc, 0, pos);
        arraycopy(contentSrc, 0, newSrc, pos, contentSrc.length);
        arraycopy(src, pos, newSrc, pos + contentSrc.length, src.length - pos);
        return newSrc;
    }

