  @Override
  public DockerEnvironment parse(Environment environment)
      throws ValidationException, InfrastructureException {
    checkNotNull(environment, "Environment should not be null");
    Recipe recipe = environment.getRecipe();
    checkNotNull(environment.getRecipe(), "Environment recipe should not be null");

    String content = getContentOfRecipe(recipe);
    ComposeEnvironment composeEnvironment = parse(content, recipe.getContentType());
    return asDockerEnvironment(composeEnvironment);
  }

