    /**
     * Converts Docker Compose environment model into YAML file.
     *
     * @param composeEnvironment
     *         Docker Compose environment model file
     * @throws ValidationException
     *         when argument is null or conversion to YAML fails
     */
    public String toYaml(ComposeEnvironment composeEnvironment) throws ValidationException {
        checkNotNull(composeEnvironment, "Compose environment should not be null");

        try {
            return YAML_PARSER.writeValueAsString(composeEnvironment);
        } catch (JsonProcessingException e) {
            throw new ValidationException(e.getLocalizedMessage(), e);
        }
    }

