    @Override
    public DockerEnvironment parse(Environment environment) throws ServerException {
        requireNonNull(environment, "Environment should not be null");
        Recipe recipe = environment.getRecipe();
        requireNonNull(environment.getRecipe(), "Environment recipe should not be null");

        String content = getContentOfRecipe(recipe);
        ComposeEnvironment composeEnvironment = parse(content, recipe.getContentType());
        return asDockerEnvironment(composeEnvironment);
    }

