  /** {@inheritDoc} */
  @Override
  public Element getIconContainer(SVGResource icon) {
    if (icon != null) {
      OMSVGSVGElement svg = icon.getSvg();
      svg.addClassNameBaseVal(treeStyles.styles().iconContainer());
      svg.setWidth(Style.Unit.PX, 16);
      svg.setHeight(Style.Unit.PX, 16);
      return svg.getElement();
    }

    ImageElement emptyIcon = Document.get().createImageElement();
    emptyIcon.setSrc(TreeView.blankImageUrl);
    emptyIcon.setClassName(treeStyles.styles().iconContainer());
    return emptyIcon;
  }

