    public void showDiff() {
        final String projectPath = getCurrentProjectPath();

        if (projectPath == null) {
            return;
        }

        service.showDiff(projectPath, getSelectedPaths(), "HEAD",
                         new AsyncRequestCallback<CLIOutputResponse>(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class)) {
                             @Override
                             protected void onSuccess(CLIOutputResponse result) {
                                 printResponse(result.getCommand(), result.getOutput(), result.getErrOutput(), constants.commandDiff());
                             }

                             @Override
                             protected void onFailure(Throwable exception) {
                                 notificationManager.notify(exception.getMessage(), FAIL, true);
                             }
                         });
    }

