    /** {@inheritDoc} */
    @Override
    public void updateInPerspective(@NotNull ActionEvent event) {
        Selection<?> selection = projectExplorer.getSelection();
        boolean enabled = appContext.getCurrentProject() != null || (selection != null &&
                                                                     (!selection.isEmpty() &&
                                                                      selection.getHeadElement() instanceof ProjectNode));

        event.getPresentation().setVisible(true);
        event.getPresentation().setEnabled(enabled);
    }

