    @Inject
    public ExpandEditorAction(Resources resources,
                              PerspectiveManager perspectiveManager,
                              CoreLocalizationConstant constant,
                              AnalyticsEventLogger eventLogger) {
        super(constant.actionExpandEditorTitle(), null, null, null, FontAwesome.EXPAND);
        this.resources = resources;
        this.perspectiveManager = perspectiveManager;
        this.constant = constant;
        this.eventLogger = eventLogger;
    }

