    /**
     * Expands or restores the editor.
     */
    public void toggleExpand() {
        eventLogger.log(this);

        Perspective activePerspective = perspectiveManager.getActivePerspective();
        if (activePerspective != null) {
            expanded = !expanded;

            if (expanded) {
                activePerspective.expandEditorPart();
                if (button != null) {
                    button.getElement().setInnerHTML(FontAwesome.COMPRESS);
                }
            } else {
                activePerspective.restoreEditorPart();
                if (button != null) {
                    button.getElement().setInnerHTML(FontAwesome.EXPAND);
                }
            }
        }
    }

