    @Inject
    public ImportLocalProjectAction(LocalZipImporterPagePresenter presenter,
                                    CoreLocalizationConstant locale,
                                    AnalyticsEventLogger eventLogger,
                                    Resources resources,
                                    AppContext appContext) {
        super(Arrays.asList(PROJECT_PERSPECTIVE_ID),
              locale.importLocalProjectName(),
              locale.importLocalProjectDescription(),
              null,
              resources.importProject());
        this.presenter = presenter;
        this.eventLogger = eventLogger;
        this.appContext = appContext;
    }

