    @Override
    public void actionPerformed(ActionEvent event) {
        if (event.getParameters() == null) {
            Log.error(getClass(), localization.canNotOpenFileWithoutParams());
            return;
        }

        final String pathToOpen = event.getParameters().get(FILE_PARAM_ID);
        if (pathToOpen == null) {
            Log.error(getClass(), localization.fileToOpenIsNotSpecified());
            return;
        }

        projectExplorer.getNodeByPath(new HasStorablePath.StorablePath(pathToOpen), true)
                       .then(selectNode())
                       .then(openNode())
                       .then(actionComplete())
                       .catchError(onFailedToLocate(pathToOpen));
    }

