    /**
     * Moves next item to destination.
     */
    private void move() {
        /** Switch to next item and check item list */
        itemIndex++;
        if (items.isEmpty() || itemIndex == items.size()) {
            items.clear();
            /** Moving finished */
            return;
        }

        /** Get item to move */
        final ResourceBasedNode<?> item = items.get(itemIndex);

        try {
            /** Move the item */
            projectServiceClient
                    .move(workspaceId, ((HasStorablePath)item).getStorablePath(), ((HasStorablePath)destination).getStorablePath(), null, moveCallback);
        } catch (Exception error) {
            /** Handle error and stop moving */
            notificationManager.notify(localization.failedToMoveItems(), error.getMessage(), FAIL, true, item.getProjectConfig());
            dialogFactory.createMessageDialog("ERROR", error.getMessage(), null).show();

            /** Clears item list to disable Paste button */
            items.clear();
        }
    }

