    /**
     * Moves next item to destination.
     */
    private void move() {
        /** Switch to next item and check item list */
        itemIndex++;
        if (itemIndex == itemsToProcess.size()) {
            /** Moving finished */
            if (itemIndex > 0) {
                projectExplorer.reloadChildren();
                itemsToProcess.clear();
            }
            return;
        }

        /** Get item to move */
        final ResourceBasedNode<?> item = itemsToProcess.get(itemIndex);

        try {
            /** Move the item */
            projectServiceClient
                    .move(workspaceId, ((HasStorablePath)item).getStorablePath(), ((HasStorablePath)destination).getStorablePath(), null,
                          moveCallback);
        } catch (Exception error) {
            /** Handle error and stop moving */
            notificationManager.notify(localization.failedToMoveItems(), error.getMessage(), FAIL, true, item.getProjectConfig());
            dialogFactory.createMessageDialog("ERROR", error.getMessage(), null).show();

            /** Clears item list to disable Paste button */
            itemsToProcess.clear();
        }
    }

