    /**
     * Copies next item to destination.
     */
    private void copy() {
        /** Switch to next item and check item list */
        itemIndex++;
        if (itemIndex == itemsToProcess.size()) {
            /** Copying finished */
            if (itemIndex > 0) {
                projectExplorer.reloadChildren();
                itemsToProcess.clear();
            }
            return;
        }

        /** Get item to copy */
        final ResourceBasedNode<?> item = itemsToProcess.get(itemIndex);

        try {
            /** Copy the item */
            projectServiceClient
                    .copy(appContext.getDevMachine(), ((HasStorablePath)item).getStorablePath(), ((HasStorablePath)destination).getStorablePath(), null,
                          copyCallback);
        } catch (Exception error) {
            /** Handle error and stop copying */
            notificationManager.notify(localization.failedToCopyItems(), error.getMessage(), FAIL, true, item.getProjectConfig());
            dialogFactory.createMessageDialog("ERROR", error.getMessage(), null).show();
        }
    }

