    /**
     * Creates snapshot from workspace with given id and shows appropriate notification.
     *
     * @param workspaceId
     *         id of the workspace to create snapshot from.
     */
    public void createSnapshot(String workspaceId) {
        notification = notificationManager.notify(locale.createSnapshotProgress(), PROGRESS, true);
        workspaceService.createSnapshot(workspaceId)
                        .catchError(new Operation<PromiseError>() {
                            @Override
                            public void apply(PromiseError error) throws OperationException {
                                creationError(error.getMessage());
                            }
                        });
    }

