    @Override
    public void computeCompletionProposals(final TextEditor editor, final int offset, final boolean triggered, final CodeAssistCallback callback) {
        final List<CompletionProposal> proposals = new ArrayList<>();

        proposals.addAll(Arrays.asList(
                new SimpleCompletionProposal("firstName"),
                new SimpleCompletionProposal("lastName"),
                new SimpleCompletionProposal("age")));

        client.computeProposals(
                new AsyncRequestCallback<List<String>>(unmarshaller) {
                    @Override
                    protected void onSuccess(List<String> additionalProposals) {
                        errorMessage = null;

                        for (String additionalProposal : additionalProposals) {
                            proposals.add(new SimpleCompletionProposal(additionalProposal));
                        }
                        callback.proposalComputed(proposals);
                    }

                    @Override
                    protected void onFailure(Throwable exception) {
                        errorMessage = exception.getMessage();
                    }
                });
    }

