    /**
     * Gets OAuth token for user.
     *
     * @param oauthProvider
     *         OAuth provider name
     * @return OAuthToken
     * @throws ServerException
     */
    @GET
    @Path("token")
    @Produces(MediaType.APPLICATION_JSON)
    public OAuthToken token(@Required @QueryParam("oauth_provider") String oauthProvider)
            throws ServerException, BadRequestException, NotFoundException, ForbiddenException {
        OAuthAuthenticator provider = getAuthenticator(oauthProvider);
        final Subject subject = EnvironmentContext.getCurrent().getSubject();
        try {
            OAuthToken token = provider.getToken(subject.getUserId());
            if (token == null) {
                token = provider.getToken(subject.getUserName());
            }
            if (token != null) {
                return token;
            }
            throw new NotFoundException("OAuth token for user " + subject.getUserId() + " was not found");
        } catch (IOException e) {
            throw new ServerException(e.getLocalizedMessage(), e);
        }
    }

