  @Inject
  public OpenShiftGitHubOAuthAuthenticator(
      @Nullable @Named("che.oauth.github.redirecturis") String[] redirectUris,
      @Nullable @Named("che.oauth.github.authuri") String authUri,
      @Nullable @Named("che.oauth.github.tokenuri") String tokenUri)
      throws IOException {

    super("NULL", "NULL", redirectUris, authUri, tokenUri);

    if (!isNullOrEmpty(authUri)
        && !isNullOrEmpty(tokenUri)
        && redirectUris != null
        && redirectUris.length != 0) {

      configure("NULL", "NULL", redirectUris, authUri, tokenUri, new MemoryDataStoreFactory());
    }
  }

