  private void appendAnnotationValue(Object value, int valueKind) throws JavaModelException {
    if (value instanceof Object[]) {
      Object[] objects = (Object[]) value;
      fBuffer.append('{');
      for (Object object : objects) {
        appendAnnotationValue(object, valueKind);
        fBuffer.append(',');
      }
      if (objects.length > 0) fBuffer.deleteCharAt(fBuffer.length() - 1);
      fBuffer.append('}');

    } else {
      switch (valueKind) {
        case IMemberValuePair.K_ANNOTATION:
          appendAnnotation((IAnnotation) value);
          break;
        case IMemberValuePair.K_STRING:
          fBuffer.append('"').append(value).append('"');
          break;

        default:
          fBuffer.append(value);
          break;
      }
    }
  }

