  @Inject
  public AsyncStorageModeValidator(
      @Named("che.infra.kubernetes.pvc.strategy") String pvcStrategy,
      @Named("che.infra.kubernetes.namespace.allow_user_defined")
          boolean allowUserDefinedNamespaces,
      @Nullable @Named("che.infra.kubernetes.namespace.default") String defaultNamespaceName,
      @Named("che.limits.user.workspaces.run.count") int runtimesPerUser) {

    this.pvcStrategy = pvcStrategy;
    this.allowUserDefinedNamespaces = allowUserDefinedNamespaces;
    this.defaultNamespaceName = defaultNamespaceName;
    this.runtimesPerUser = runtimesPerUser;
  }

