  @Inject
  public OpenShiftInternalRuntime(
      @Assisted OpenShiftRuntimeContext context,
      @Assisted OpenShiftProject project,
      URLRewriter.NoOpURLRewriter urlRewriter,
      EventService eventService,
      OpenShiftBootstrapperFactory bootstrapperFactory,
      ServersCheckerFactory serverCheckerFactory,
      @Named("che.infra.openshift.machine_start_timeout_min") int machineStartTimeoutMin) {
    super(context, urlRewriter, false);
    this.eventService = eventService;
    this.bootstrapperFactory = bootstrapperFactory;
    this.serverCheckerFactory = serverCheckerFactory;
    this.machineStartTimeoutMin = machineStartTimeoutMin;
    this.project = project;
    this.machines = new ConcurrentHashMap<>();
  }

