  @Override
  protected OpenShiftRuntimeContext internalPrepare(
      RuntimeIdentity id, InternalEnvironment environment)
      throws ValidationException, InfrastructureException {
    if (!(environment instanceof OpenShiftEnvironment)) {
      throw new ValidationException(
          "Environment type '%s' is not supported. Supported environment " + "types: %s",
          environment.getRecipe().getType(), OpenShiftEnvironment.TYPE);
    }
    OpenShiftEnvironment openShiftEnvironment = (OpenShiftEnvironment) environment;

    osEnvProvisioner.provision(openShiftEnvironment, id);

    return runtimeContextFactory.create(openShiftEnvironment, id, this);
  }

