  public void provision(OpenShiftEnvironment osEnv, RuntimeIdentity identity)
      throws InfrastructureException {
    // update environment according Infrastructure specific
    installerServersPortProvisioner.provision(osEnv, identity);

    // 1 stage - converting Che model env to OpenShift env
    serversConverter.provision(osEnv, identity);
    envVarsConverter.provision(osEnv, identity);
    if (pvcEnabled) {
      volumesStrategy.provision(osEnv, identity);
    }

    // 2 stage - add OpenShift env items
    restartPolicyRewriter.provision(osEnv, identity);
    uniqueNamesProvisioner.provision(osEnv, identity);
    tlsRouteProvisioner.provision(osEnv, identity);
    ramLimitProvisioner.provision(osEnv, identity);
  }

