    @Override
    protected void configure() {

        Multibinder<RuntimeInfrastructure> infrastructures = Multibinder.newSetBinder(binder(),
                                                                                      RuntimeInfrastructure.class);
        infrastructures.addBinding().to(OpenshiftInfrastructure.class);

//      TODO Revise bind(WorkspaceFilesCleaner.class).toInstance(workspace -> {});

        install(new FactoryModuleBuilder().build(OpenshiftRuntimeContextFactory.class));
        install(new FactoryModuleBuilder().build(OpenshiftRuntimeFactory.class));
        install(new FactoryModuleBuilder().build(OpenshiftBootstrapperFactory.class));
    }

