  @Inject
  public OpenShiftRuntimeContext(
      @Named("che.websocket.endpoint") String cheWebsocketEndpoint,
      OpenShiftProjectFactory projectFactory,
      OpenShiftRuntimeFactory runtimeFactory,
      @Assisted InternalEnvironment environment,
      @Assisted OpenShiftEnvironment openShiftEnvironment,
      @Assisted RuntimeIdentity identity,
      @Assisted RuntimeInfrastructure infrastructure)
      throws ValidationException, InfrastructureException {
    super(environment, identity, infrastructure);
    this.projectFactory = projectFactory;
    this.runtimeFactory = runtimeFactory;
    this.openShiftEnvironment = openShiftEnvironment;
    this.websocketOutputEndpoint = cheWebsocketEndpoint;
  }

