    @Inject
    public OpenShiftInfrastructure(EventService eventService,
                                   OpenShiftRuntimeContextFactory runtimeContextFactory,
                                   OpenShiftEnvironmentParser envParser,
                                   InstallerConfigApplier installerConfigApplier) {
        super("openshift", ImmutableSet.of("openshift"), eventService);
        this.runtimeContextFactory = runtimeContextFactory;
        this.envParser = envParser;
        this.installerConfigApplier = installerConfigApplier;
    }

