  @Override
  protected void startMachines() throws InfrastructureException {
    OpenShiftEnvironment osEnv = getContext().getEnvironment();
    String workspaceId = getContext().getIdentity().getWorkspaceId();

    createSecrets(osEnv, workspaceId);
    createConfigMaps(osEnv, workspaceId);
    List<Service> createdServices = createServices(osEnv, workspaceId);
    List<Route> createdRoutes = createRoutes(osEnv, workspaceId);

    // TODO https://github.com/eclipse/che/issues/7653
    // project.pods().watch(new AbnormalStopHandler());

    project.deployments().watchEvents(new MachineLogsPublisher());
    if (unrecoverablePodEventListenerFactory.isConfigured()) {
      Set<String> toWatch = new HashSet<>();
      OpenShiftEnvironment environment = getContext().getEnvironment();
      toWatch.addAll(environment.getPodsCopy().keySet());
      toWatch.addAll(environment.getDeploymentsCopy().keySet());
      UnrecoverablePodEventListener handler =
          unrecoverablePodEventListenerFactory.create(toWatch, this::handleUnrecoverableEvent);
      project.deployments().watchEvents(handler);
    }

    doStartMachine(new OpenShiftServerResolver(createdServices, createdRoutes));
  }

