  /**
   * Creates OpenShift pods and resolves machine servers based on routes and services.
   *
   * @param services created OpenShift services
   * @param routes created OpenShift routes
   * @throws InfrastructureException when any error occurs while creating OpenShift pods
   */
  @VisibleForTesting
  void createPods(List<Service> services, List<Route> routes) throws InfrastructureException {
    final ServerResolver serverResolver = ServerResolver.of(services, routes);
    final OpenShiftEnvironment environment = getContext().getEnvironment();
    final Map<String, InternalMachineConfig> machineConfigs = environment.getMachines();
    for (Pod toCreate : environment.getPods().values()) {
      final Pod createdPod = project.pods().create(toCreate);
      final ObjectMeta podMetadata = createdPod.getMetadata();
      for (Container container : createdPod.getSpec().getContainers()) {
        String machineName = Names.machineName(toCreate, container);
        OpenShiftMachine machine =
            new OpenShiftMachine(
                machineName,
                podMetadata.getName(),
                container.getName(),
                serverResolver.resolve(machineName),
                project,
                MachineStatus.STARTING,
                machineConfigs.get(machineName).getAttributes());
        machines.put(machine.getName(), machine);
        sendStartingEvent(machine.getName());
      }
    }
  }

