    @Override
    public RuntimeContext prepare(RuntimeIdentity id, Environment environment) throws ValidationException,
                                                                                      InfrastructureException {
        OpenShiftEnvironment openShiftEnvironment = envParser.parse(environment);

        installerConfigApplier.apply(id, environment, openShiftEnvironment);

        return runtimeContextFactory.create(environment,
                                            openShiftEnvironment,
                                            id,
                                            this);
    }

