  @Inject
  public OpenShiftRuntimeContext(
      @Assisted InternalEnvironment environment,
      @Assisted OpenShiftEnvironment openShiftEnvironment,
      @Assisted RuntimeIdentity identity,
      @Assisted RuntimeInfrastructure infrastructure,
      OpenShiftClientFactory clientFactory,
      OpenShiftRuntimeFactory runtimeFactory,
      @Named("che.websocket.endpoint") String cheWebsocketEndpoint)
      throws ValidationException, InfrastructureException {

    super(environment, identity, infrastructure);
    this.clientFactory = clientFactory;
    this.runtimeFactory = runtimeFactory;
    this.openShiftEnvironment = openShiftEnvironment;
    this.websocketOutputEndpoint = cheWebsocketEndpoint;
  }

