  @Inject
  public OpenShiftClientFactory(
      @Nullable @Named("che.infra.openshift.master_url") String masterUrl,
      @Nullable @Named("che.infra.openshift.username") String username,
      @Nullable @Named("che.infra.openshift.password") String password,
      @Nullable @Named("che.infra.openshift.trust_certs") Boolean doTrustCerts) {
    config = new Config();
    if (!isNullOrEmpty(masterUrl)) {
      config.setMasterUrl(masterUrl);
    }

    if (!isNullOrEmpty(username)) {
      config.setUsername(username);
    }

    if (!isNullOrEmpty(password)) {
      config.setPassword(password);
    }

    if (doTrustCerts != null) {
      config.setTrustCerts(doTrustCerts);
    }
  }

