  private OpenShiftEnvironment asOpenShiftEnv(InternalEnvironment source)
      throws ValidationException, InfrastructureException {
    if (source instanceof OpenShiftEnvironment) {
      return (OpenShiftEnvironment) source;
    }
    if (source instanceof DockerImageEnvironment) {
      return dockerImageEnvConverter.convert((DockerImageEnvironment) source);
    }
    throw new InternalInfrastructureException(
        format(
            "Environment type '%s' is not supported. Supported environment types: %s",
            source.getRecipe().getType(), OpenShiftEnvironment.TYPE));
  }

