    @Inject
    public OpenshiftInternalRuntime(@Assisted OpenshiftRuntimeContext context,
                                    @Assisted RuntimeIdentity identity,
                                    @Assisted OpenshiftEnvironment openshiftEnvironment,
                                    URLRewriter urlRewriter,
                                    OpenshiftClientFactory clientFactory,
                                    InstallerRegistry installerRegistry,
                                    EventService eventService,
                                    OpenshiftBootstrapperFactory openshiftBootstrapperFactory,
                                    @Named("che.infra.openshift.machine_start_timeout_min") int machineStartTimeoutMin) {
        super(context, urlRewriter, false);
        this.identity = identity;
        this.kubernetesEnvironment = openshiftEnvironment;
        this.clientFactory = clientFactory;
        this.installerRegistry = installerRegistry;
        this.eventService = eventService;
        this.openshiftBootstrapperFactory = openshiftBootstrapperFactory;
        this.machineStartTimeoutMin = machineStartTimeoutMin;
        this.machines = new ConcurrentHashMap<>();
    }

