    @Inject
    public OpenshiftInfrastructure(EventService eventService,
                                   OpenshiftRuntimeContextFactory runtimeContextFactory,
                                   OpenshiftEnvironmentParser envParser,
                                   OpenshiftEnvironmentProvisioner envProvisioner) {
        super("openshift", ImmutableSet.of("openshift"), eventService);
        this.runtimeContextFactory = runtimeContextFactory;
        this.envParser = envParser;
        this.envProvisioner = envProvisioner;
    }

