  @Override
  protected void startMachines() throws InfrastructureException {
    OpenShiftEnvironment osEnv = getContext().getEnvironment();

    for (Secret secret : osEnv.getSecrets().values()) {
      project.secrets().create(secret);
    }

    List<Service> createdServices = new ArrayList<>();
    for (Service service : osEnv.getServices().values()) {
      createdServices.add(project.services().create(service));
    }

    List<Route> createdRoutes = new ArrayList<>();
    for (Route route : osEnv.getRoutes().values()) {
      createdRoutes.add(project.routes().create(route));
    }
    // TODO https://github.com/eclipse/che/issues/7653
    // project.pods().watch(new AbnormalStopHandler());

    project.deployments().watchEvents(new MachineLogsPublisher());
    if (!unrecoverableEvents.isEmpty()) {
      Map<String, Pod> pods = getContext().getEnvironment().getPods();
      project.deployments().watchEvents(new UnrecoverablePodEventHandler(pods));
    }

    doStartMachine(new OpenShiftServerResolver(createdServices, createdRoutes));
  }

