    /**
     * Serializes server configuration as OpenShift Route annotations. Appends serialization result
     * to this aggregate.
     *
     * @param ref server reference e.g. "exec-agent"
     * @param server server configuration
     * @return this serializer
     */
    public Serializer server(String ref, ServerConfig server) {
      annotations.put(String.format(SERVER_PORT_ANNOTATION_FMT, ref), server.getPort());
      annotations.put(String.format(SERVER_PROTOCOL_ANNOTATION_FMT, ref), server.getProtocol());
      if (server.getPath() != null) {
        annotations.put(String.format(SERVER_PATH_ANNOTATION_FMT, ref), server.getPath());
      }
      return this;
    }

