        private Route build() {
            io.fabric8.openshift.api.model.RouteBuilder builder = new io.fabric8.openshift.api.model.RouteBuilder();

            return builder.withNewMetadata()
                          .withName(name.replace("/", "-"))
                          .withAnnotations(RoutesAnnotations.newSerializer()
                                                            .servers(serversConfigs)
                                                            .annotations())
                          .endMetadata()
                          .withNewSpec()
                          .withNewTo()
                          .withName(serviceName)
                          .endTo()
                          .withNewPort()
                          .withTargetPort(targetPort)
                          .endPort()
                          .endSpec()
                          .build();
        }

