  /**
   * Exposes specified servers.
   *
   * @param namePrefix name prefix that will be used for generated objects
   * @param servers servers to expose
   */
  public void expose(String namePrefix, Map<String, ? extends ServerConfig> servers) {
    Map<String, ServicePort> portToServicePort = exposePort(servers.values());

    Service service =
        new ServiceBuilder()
            .withName(namePrefix + '-' + machineName)
            .withSelectorEntry(CHE_POD_NAME_LABEL, machineName.split("/")[0])
            .withPorts(new ArrayList<>(portToServicePort.values()))
            .build();

    openShiftEnvironment.getServices().put(service.getMetadata().getName(), service);

    for (ServicePort servicePort : portToServicePort.values()) {
      int port = servicePort.getTargetPort().getIntVal();
      Map<String, ServerConfig> routesServers =
          servers
              .entrySet()
              .stream()
              .filter(e -> parseInt(e.getValue().getPort().split("/")[0]) == port)
              .collect(toMap(Map.Entry::getKey, Map.Entry::getValue));

      Route route =
          new RouteBuilder()
              .withName(namePrefix + '-' + machineName + '-' + servicePort.getName())
              .withTargetPort(servicePort.getName())
              .withServers(routesServers)
              .withTo(service.getMetadata().getName())
              .build();
      openShiftEnvironment.getRoutes().put(route.getMetadata().getName(), route);
    }
  }

