  @Override
  public void prepare(KubernetesEnvironment k8sEnv, String workspaceId)
      throws InfrastructureException {
    if (EphemeralWorkspaceUtility.isEphemeral(k8sEnv.getAttributes())) {
      return;
    }
    final Collection<PersistentVolumeClaim> claims = k8sEnv.getPersistentVolumeClaims().values();
    if (!claims.isEmpty()) {
      LOG.debug("Preparing PVC started for workspace '{}'", workspaceId);
      final KubernetesNamespace namespace = factory.create(workspaceId);
      final KubernetesPersistentVolumeClaims pvcs = namespace.persistentVolumeClaims();
      final Set<String> existing =
          pvcs.get().stream().map(p -> p.getMetadata().getName()).collect(toSet());
      for (PersistentVolumeClaim pvc : claims) {
        final String[] subpaths =
            (String[])
                pvc.getAdditionalProperties().remove(format(SUBPATHS_PROPERTY_FMT, workspaceId));
        if (!existing.contains(pvc.getMetadata().getName())) {
          pvcs.create(pvc);
        }
        if (preCreateDirs && subpaths != null) {
          pvcSubPathHelper.createDirs(workspaceId, subpaths);
        }
      }
      LOG.debug("Preparing PVC done for workspace '{}'", workspaceId);
    }
  }

