  /**
   * @param workspace workspace to check is ephemeral mode is enabled
   * @return true if workspace config contains `persistVolumes` attribute which is set to false. In
   *     this case regardless of the PVC strategy, workspace volumes would be created as `emptyDir`.
   *     When a workspace Pod is removed for any reason, the data in the `emptyDir` volume is
   *     deleted forever
   */
  public static boolean isEphemeral(Workspace workspace) {
    Devfile devfile = workspace.getDevfile();
    if (devfile != null) {
      return isEphemeral(devfile.getAttributes());
    }

    return isEphemeral(workspace.getConfig().getAttributes());
  }

