  /**
   * Executes the job with the specified arguments.
   *
   * @param commandBase the command base to execute
   * @param arguments the list of arguments for the specified job
   */
  @VisibleForTesting
  void execute(String workspaceId, String[] commandBase, String... arguments) {
    final String jobName = commandBase[0];
    final String podName = jobName + '-' + workspaceId;
    final String[] command = buildCommand(commandBase, arguments);
    final Pod pod = newPod(podName, command);
    securityContextProvisioner.provision(pod);

    KubernetesPods pods = null;
    try {
      pods = factory.create(workspaceId).pods();
      pods.create(pod);
      final Pod finished = pods.wait(podName, WAIT_POD_TIMEOUT_MIN, POD_PREDICATE::apply);
      if (POD_PHASE_FAILED.equals(finished.getStatus().getPhase())) {
        LOG.error("Job command '{}' execution is failed.", Arrays.toString(command));
      }
    } catch (InfrastructureException ex) {
      LOG.error(
          "Unable to perform '{}' command for the workspace '{}' cause: '{}'",
          Arrays.toString(command),
          workspaceId,
          ex.getMessage());
    } finally {
      if (pods != null) {
        try {
          pods.delete(podName);
        } catch (InfrastructureException ignored) {
        }
      }
    }
  }

