  @Inject
  PVCSubPathHelper(
      @Named("che.infra.kubernetes.pvc.jobs.memorylimit") String jobMemoryLimit,
      @Named("che.infra.kubernetes.pvc.jobs.image") String jobImage,
      KubernetesNamespaceFactory factory,
      SecurityContextProvisioner securityContextProvisioner,
      ExecutorServiceWrapper executorServiceWrapper) {
    this.jobMemoryLimit = jobMemoryLimit;
    this.jobImage = jobImage;
    this.factory = factory;
    this.securityContextProvisioner = securityContextProvisioner;
    this.executor =
        executorServiceWrapper.wrap(
            Executors.newFixedThreadPool(
                COUNT_THREADS,
                new ThreadFactoryBuilder()
                    .setNameFormat("PVCSubPathHelper-ThreadPool-%d")
                    .setUncaughtExceptionHandler(LoggingUncaughtExceptionHandler.getInstance())
                    .setDaemon(false)
                    .build()),
            PVCSubPathHelper.class.getName());
  }

