  @Inject
  PVCSubPathHelper(
      @Named("che.infra.kubernetes.pvc.name") String pvcName,
      @Named("che.infra.kubernetes.pvc.jobs.memorylimit") String jobMemoryLimit,
      @Named("che.infra.kubernetes.pvc.jobs.image") String jobImage,
      KubernetesNamespaceFactory factory) {
    this.pvcName = pvcName;
    this.jobMemoryLimit = jobMemoryLimit;
    this.jobImage = jobImage;
    this.factory = factory;
    this.executor =
        Executors.newFixedThreadPool(
            COUNT_THREADS,
            new ThreadFactoryBuilder()
                .setNameFormat("PVCSubPathHelper-ThreadPool-%d")
                .setUncaughtExceptionHandler(LoggingUncaughtExceptionHandler.getInstance())
                .setDaemon(false)
                .build());
  }

