  private void watchLogsIfDebugEnabled(
      KubernetesDeployments deployment,
      Pod pod,
      RuntimeIdentity identity,
      Map<String, String> startOptions)
      throws InfrastructureException {
    if (LogWatcher.shouldWatchLogs(startOptions)) {
      deployment.watchLogs(
          new PodLogToEventPublisher(eventsPublisher, identity),
          eventsPublisher,
          LogWatchTimeouts.AGGRESSIVE,
          Collections.singleton(pod.getMetadata().getName()),
          LogWatcher.getLogLimitBytes(startOptions));
    }
  }

