  /**
   * Asynchronously starts a job for removing workspace directories by given paths.
   *
   * @param workspaceId workspace identifier
   * @param dirs workspace directories to remove
   */
  CompletableFuture<Void> removeDirsAsync(String workspaceId, String pvcName, String... dirs) {
    LOG.debug(
        "Removing files in PVC `{}` of workspace `{}`. Directories to remove: {}",
        pvcName,
        workspaceId,
        Arrays.toString(dirs));
    return CompletableFuture.runAsync(
        ThreadLocalPropagateContext.wrap(
            () -> execute(workspaceId, pvcName, RM_COMMAND_BASE, dirs)),
        executor);
  }

