  /**
   * Performs create workspace directories job by given paths and waits until it finished.
   *
   * @param workspaceId workspace identifier
   * @param namespace
   * @param dirs workspace directories to create
   */
  void createDirs(String workspaceId, String namespace, String pvcName, String... dirs) {
    LOG.debug(
        "Preparing PVC `{}` for workspace `{}`. Directories to create: {}",
        pvcName,
        workspaceId,
        Arrays.toString(dirs));
    execute(workspaceId, namespace, pvcName, MKDIR_COMMAND_BASE, dirs);
  }

