  private void fillInExistingPVCs(KubernetesEnvironment k8sEnv, RuntimeIdentity identity)
      throws InfrastructureException {
    Map<String, PersistentVolumeClaim> existingPVCs =
        factory
            .getOrCreate(identity)
            .persistentVolumeClaims()
            .getByLabel(CHE_WORKSPACE_ID_LABEL, identity.getWorkspaceId())
            .stream()
            .collect(toMap(pvc -> pvc.getMetadata().getName(), Function.identity()));

    k8sEnv.getPersistentVolumeClaims().putAll(existingPVCs);
  }

