  private void fillInExistingPVCs(KubernetesEnvironment k8sEnv, String workspaceId)
      throws InfrastructureException {
    Map<String, PersistentVolumeClaim> existingPVCs =
        factory
            .create(workspaceId)
            .persistentVolumeClaims()
            .getByLabel(CHE_WORKSPACE_ID_LABEL, workspaceId)
            .stream()
            .collect(toMap(pvc -> pvc.getMetadata().getName(), Function.identity()));

    k8sEnv.getPersistentVolumeClaims().putAll(existingPVCs);
  }

