    private IJavaElement getJavaElement(IJavaProject project, String fqn, int offset) throws JavaModelException {
        IJavaElement originalElement = null;
        IType type = project.findType(fqn);
        ICodeAssist codeAssist;
        if (type.isBinary()) {
            codeAssist = type.getClassFile();
        } else {
            codeAssist = type.getCompilationUnit();
        }

        IJavaElement[] elements = null;
        if (codeAssist != null) {
            elements = codeAssist.codeSelect(offset, 0);
        }

        if (elements != null && elements.length > 0) {
            originalElement = elements[0];
        }
        return originalElement;
    }

