  private boolean fillCategoryOffsetsFromPreferenceString(String str, int[] offsets) {
    StringTokenizer tokenizer = new StringTokenizer(str, ","); //$NON-NLS-1$
    int i = 0;
    offsets[ENUM_CONSTANTS_INDEX] = i++; // enum constants always on top

    while (tokenizer.hasMoreTokens()) {
      String token = tokenizer.nextToken().trim();
      if ("T".equals(token)) { //$NON-NLS-1$
        offsets[TYPE_INDEX] = i++;
      } else if ("M".equals(token)) { //$NON-NLS-1$
        offsets[METHOD_INDEX] = i++;
      } else if ("F".equals(token)) { //$NON-NLS-1$
        offsets[FIELDS_INDEX] = i++;
      } else if ("I".equals(token)) { //$NON-NLS-1$
        offsets[INIT_INDEX] = i++;
      } else if ("SF".equals(token)) { //$NON-NLS-1$
        offsets[STATIC_FIELDS_INDEX] = i++;
      } else if ("SI".equals(token)) { //$NON-NLS-1$
        offsets[STATIC_INIT_INDEX] = i++;
      } else if ("SM".equals(token)) { //$NON-NLS-1$
        offsets[STATIC_METHODS_INDEX] = i++;
      } else if ("C".equals(token)) { //$NON-NLS-1$
        offsets[CONSTRUCTORS_INDEX] = i++;
      }
    }
    return i == N_CATEGORIES;
  }

