    /**
     * Update dependencies.
     *
     * @param projectPath
     *         the path to the current project
     * @return information about updating dependencies
     */
    @Path("update")
    @Produces(MediaType.APPLICATION_JSON)
    @GET
    public ClassPathBuilderResult update(@QueryParam("projectpath") final String projectPath) throws ExecutionException,
                                                                                                     InterruptedException {
        return classPathBuilder.buildClassPath(workspaceId, projectPath);
    }

