    /**
     * Get refactoring change preview. Preview contains new and old content of the file
     *
     * @param change
     *         the change to get preview
     * @return refactoring change preview
     * @throws RefactoringException
     */
    @POST
    @Path("change/preview")
    @Produces("application/json")
    @Consumes("application/json")
    public ChangePreview getChangePreview(RefactoringChange change) throws RefactoringException {
        return manager.getChangePreview(change);
    }

