    /**
     * Apply linked mode rename refactoring.
     * @param refactoringApply linked mode setting and refactoring session id
     * @return the result fo applied refactoring
     * @throws RefactoringException when there are no corresponding refactoring session
     * @throws CoreException  when impossible to apply rename refactoring
     */
    @POST
    @Path("rename/linked/apply")
    @Consumes("application/json")
    @Produces("application/json")
    public RefactoringResult applyLinkedModeRename(LinkedRenameRefactoringApply refactoringApply) throws RefactoringException,
                                                                                                         CoreException {
        return manager.applyLinkedRename(refactoringApply);
    }

