    @Inject
    public SubversionOutputConsoleViewImpl(final ConsoleButtonFactory consoleButtonFactory, final PartStackUIResources resources,
                                           final Resources coreResources, final SubversionExtensionLocalizationConstants constants) {
        super(resources);

        setContentWidget(uiBinder.createAndBindUi(this));

        minimizeButton.ensureDebugId("console-minimizeBut");

        ConsoleButton clearButton = consoleButtonFactory.createConsoleButton(constants.consoleClearButton(), coreResources.clear());
        clearButton.setDelegate(new ConsoleButton.ActionDelegate() {
            @Override
            public void onButtonClicked() {delegate.onClearClicked();}
        });

        buttons.add(clearButton);
    }

