    protected SubversionActionPresenter(final AppContext appContext,
                                        final SubversionOutputConsoleFactory consoleFactory,
                                        final ConsolesPanelPresenter consolesPanelPresenter,
                                        final ProjectExplorerPresenter projectExplorerPart) {
        this.appContext = appContext;
        this.consoleFactory = consoleFactory;
        this.consolesPanelPresenter = consolesPanelPresenter;

        this.projectExplorerPart = projectExplorerPart;
    }

