    protected SubversionActionPresenter(AppContext appContext,
                                        SubversionOutputConsoleFactory consoleFactory,
                                        ConsolesPanelPresenter consolesPanelPresenter,
                                        StatusColors statusColors) {
        this.appContext = appContext;
        this.consoleFactory = consoleFactory;
        this.consolesPanelPresenter = consolesPanelPresenter;
        this.statusColors = statusColors;
    }

