    protected SubversionActionPresenter(AppContext appContext,
                                        SubversionOutputConsoleFactory consoleFactory,
                                        ProcessesPanelPresenter processesPanelPresenter,
                                        StatusColors statusColors,
                                        SubversionExtensionLocalizationConstants locale,
                                        NotificationManager notificationManager,
                                        SubversionCredentialsDialog credentialsDialog) {
        this.appContext = appContext;
        this.consoleFactory = consoleFactory;
        this.consolesPanelPresenter = processesPanelPresenter;
        this.statusColors = statusColors;
        this.locale = locale;
        this.notificationManager = notificationManager;
        this.credentialsDialog = credentialsDialog;
    }

