    @Inject
    public SubversionOutputConsolePresenter(final SubversionExtensionLocalizationConstants constants,
                                            final SubversionExtensionResources resources,
                                            final SubversionOutputConsoleView view,
                                            final AppContext appContext,
                                            @Assisted String title) {
        this.view = view;
        this.view.setDelegate(this);

        this.title = title;
        this.resources = resources;

        String projectName = appContext.getCurrentProject().getRootProject().getName();

        view.print(constants.consoleProjectName(projectName) + "\n");
    }

