    @Inject
    public SubversionOutputConsolePresenter(final SubversionExtensionLocalizationConstants constants,
                                            final SubversionExtensionResources resources,
                                            final SubversionOutputConsoleView view,
                                            final AppContext appContext,
                                            @Assisted String title) {
        this.view = view;
        this.view.setDelegate(this);

        this.title = title;
        this.resources = resources;

        final Project project = appContext.getRootProject();

        if (project != null) {
            view.print(constants.consoleProjectName(project.getName()) + "\n");
        }
    }

