  /**
   * Reuse the file attributes set in the import.
   *
   * @param targetResource
   * @param fileObject
   */
  private void setResourceAttributes(IFile targetResource, Object fileObject) {

    long timeStamp = 0;
    if (fileObject instanceof File) {
      //			try {
      //				targetResource.setResourceAttributes(ResourceAttributes.fromFile((File)fileObject));
      timeStamp = ((File) fileObject).lastModified();
      //			} catch (CoreException e) {
      //        		errorTable.add(e.getStatus());
      //			}
    } /*else if (fileObject instanceof TarEntry) {
          try {
      		targetResource.setResourceAttributes(((TarLeveledStructureProvider) provider).getResourceAttributes(fileObject));
      		timeStamp = ((TarEntry)fileObject).getTime()*1000; // TarEntry time is in secs. Convert to msecs
      	} catch (CoreException e) {
      		errorTable.add(e.getStatus());
      	}
      }*/ else if (fileObject instanceof ZipEntry) {
      long zipTimeStamp = ((ZipEntry) fileObject).getTime();
      if (zipTimeStamp != -1) timeStamp = zipTimeStamp;
    }

    if (timeStamp != 0) {
      try {
        targetResource.setLocalTimeStamp(timeStamp);
      } catch (CoreException e) {
        errorTable.add(e.getStatus());
      }
    }
  }

