  /**
   * Returns the CPU limit in cores, if it is present in given container otherwise 0 will be
   * returned.
   */
  public static float getCpuLimit(Container container) {
    final ResourceRequirements resources = container.getResources();
    final Quantity quantity;
    if (resources != null
        && resources.getLimits() != null
        && (quantity = resources.getLimits().get("cpu")) != null
        && quantity.getAmount() != null) {
      return KubernetesSize.toCores(quantity.getAmount());
    }
    return 0;
  }

