  /**
   * Creates unrecoverable events listener.
   *
   * @param pods pods which unrecoverable events should be propagated
   * @param unrecoverableEventHandler handler which is invoked when unrecoverable event occurs
   * @return created unrecoverable events listener
   * @throws IllegalStateException is unrecoverable events are not configured.
   * @see #isConfigured()
   */
  public UnrecoverablePodEventListener create(
      Set<String> pods, Consumer<PodEvent> unrecoverableEventHandler) {
    if (!isConfigured()) {
      throw new IllegalStateException("Unrecoverable events are not configured");
    }

    return new UnrecoverablePodEventListener(unrecoverableEvents, pods, unrecoverableEventHandler);
  }

