    @Inject
    public NewTerminalAction(MachineLocalizationConstant locale,
                             MachineResources machineResources,
                             ConsolesPanelPresenter consolesPanelPresenter,
                             AnalyticsEventLogger eventLogger) {
        super(Collections.singletonList( PROJECT_PERSPECTIVE_ID),
                locale.newTerminal(),
                locale.newTerminalDescription(),
                null, machineResources.addTerminalIcon());

        this.consolesPanelPresenter = consolesPanelPresenter;
        this.eventLogger = eventLogger;
    }

