    @Override
    protected void changeParamgumentName(ParameterInfo info) {
      VariableDeclaration param = getParameter(info.getOldIndex());
      if (!info.getOldName().equals(param.getName().getIdentifier()))
        return; //don't change if original parameter name != name in rippleMethod

      String msg = RefactoringCoreMessages.ChangeSignatureRefactoring_update_parameter_references;
      TextEditGroup description = fCuRewrite.createGroupDescription(msg);
      TempOccurrenceAnalyzer analyzer = new TempOccurrenceAnalyzer(param, false);
      analyzer.perform();
      SimpleName[] paramOccurrences =
          analyzer
              .getReferenceAndDeclarationNodes(); // @param tags are updated in changeJavaDocTags()
      for (int j = 0; j < paramOccurrences.length; j++) {
        SimpleName occurence = paramOccurrences[j];
        getASTRewrite()
            .set(occurence, SimpleName.IDENTIFIER_PROPERTY, info.getNewName(), description);
      }
    }

