    protected final Type createNewTypeNode(String newTypeName, ITypeBinding newTypeBinding) {
      Type newTypeNode;
      if (newTypeBinding == null) {
        if (fDefaultValueAdvisor != null)
          newTypeNode =
              fDefaultValueAdvisor.createType(
                  newTypeName, getStartPosition(), getCompilationUnitRewrite());
        else
          newTypeNode =
              (Type) getASTRewrite().createStringPlaceholder(newTypeName, ASTNode.SIMPLE_TYPE);
        // Don't import if not resolved.
      } else {
        ImportRewriteContext importRewriteContext =
            new ContextSensitiveImportRewriteContext(
                fCuRewrite.getRoot(), getStartPosition(), getImportRewrite());
        newTypeNode =
            getImportRewrite().addImport(newTypeBinding, fCuRewrite.getAST(), importRewriteContext);
        getImportRemover().registerAddedImports(newTypeNode);
      }
      return newTypeNode;
    }

