    @Override
    public void updateNode() throws CoreException {
      changeParamguments();

      if (canChangeNameAndReturnType()) {
        changeMethodName();
        changeReturnType();
      }

      if (needsVisibilityUpdate()) changeVisibility();
      reshuffleElements();
      changeExceptions();

      changeJavadocTags();

      if (fBodyUpdater == null || fBodyUpdater.needsParameterUsedCheck())
        checkIfDeletedParametersUsed();

      if (fBodyUpdater != null) fBodyUpdater.updateBody(fMethDecl, fCuRewrite, fResult);

      if (fDelegateUpdating) addDelegate();
    }

