  private void addArgumentsToNewSuperConstructorCall(
      SuperConstructorInvocation superCall, CompilationUnitRewrite cuRewrite) {
    Iterator<ParameterInfo> iter = getNotDeletedInfos().iterator();
    while (iter.hasNext()) {
      ParameterInfo info = iter.next();
      Expression newExpression =
          createNewExpression(
              info,
              getParameterInfos(),
              superCall.arguments(),
              cuRewrite,
              (MethodDeclaration) ASTNodes.getParent(superCall, MethodDeclaration.class));
      if (newExpression != null) superCall.arguments().add(newExpression);
    }
  }

