  /**
   * @return true if the new method cannot coexist with the old method since the signatures are too
   *     much alike
   */
  public boolean isSignatureClashWithInitial() {

    if (!isMethodNameSameAsInitial()) return false; // name has changed.

    if (fMethod.getNumberOfParameters() == 0 && fParameterInfos.isEmpty())
      return true; // name is equal and both parameter lists are empty

    // name is equal and there are some parameters.
    // check if there are more or less parameters than before

    int no = getNotDeletedInfos().size();

    if (fMethod.getNumberOfParameters() != no) return false;

    // name is equal and parameter count is equal.
    // check whether types remained the same

    if (isOrderSameAsInitial()) return areParameterTypesSameAsInitial();
    else return false; // could be more specific here
  }

