  private void collectTypeVariables(
      ITypeBinding typeBinding, Set<ITypeBinding> typeVariablesCollector) {
    if (typeBinding.isTypeVariable()) {
      typeVariablesCollector.add(typeBinding);
      ITypeBinding[] typeBounds = typeBinding.getTypeBounds();
      for (int i = 0; i < typeBounds.length; i++)
        collectTypeVariables(typeBounds[i], typeVariablesCollector);

    } else if (typeBinding.isArray()) {
      collectTypeVariables(typeBinding.getElementType(), typeVariablesCollector);

    } else if (typeBinding.isParameterizedType()) {
      ITypeBinding[] typeArguments = typeBinding.getTypeArguments();
      for (int i = 0; i < typeArguments.length; i++)
        collectTypeVariables(typeArguments[i], typeVariablesCollector);

    } else if (typeBinding.isWildcardType()) {
      ITypeBinding bound = typeBinding.getBound();
      if (bound != null) {
        collectTypeVariables(bound, typeVariablesCollector);
      }
    }
  }

