  private void checkMethodName(RefactoringStatus result) {
    if (isMethodNameSameAsInitial() || !canChangeNameAndReturnType()) return;
    if ("".equals(fMethodName.trim())) { //$NON-NLS-1$
      String msg = RefactoringCoreMessages.ChangeSignatureRefactoring_method_name_not_empty;
      result.addFatalError(msg);
      return;
    }
    if (fMethodName.equals(fMethod.getDeclaringType().getElementName())) {
      String msg = RefactoringCoreMessages.ChangeSignatureRefactoring_constructor_name;
      result.addWarning(msg);
    }
    result.merge(Checks.checkMethodName(fMethodName, fMethod));
  }

