	private RefactoringStatus checkOriginalVarargs() throws JavaModelException {
		if (JdtFlags.isVarargs(fMethod))
			fOldVarargIndex= fMethod.getNumberOfParameters() - 1;
		List<ParameterInfo> notDeletedInfos= getNotDeletedInfos();
		for (int i= 0; i < notDeletedInfos.size(); i++) {
			ParameterInfo info= notDeletedInfos.get(i);
			if (info.isOldVarargs() && ! info.isNewVarargs())
				return RefactoringStatus.createFatalErrorStatus(
						Messages.format(RefactoringCoreMessages.ChangeSignatureRefactoring_cannot_convert_vararg,
										BasicElementLabels.getJavaElementName(info.getNewName())));
			if (i != notDeletedInfos.size() - 1) {
				// not the last parameter
				if (info.isNewVarargs())
					return RefactoringStatus.createFatalErrorStatus(
							Messages.format(RefactoringCoreMessages.ChangeSignatureRefactoring_vararg_must_be_last,
											BasicElementLabels.getJavaElementName(info.getNewName())));
			}
		}
		return null;
	}

