  private String getMethodThrows() {
    final String throwsString = " throws "; //$NON-NLS-1$
    StringBuffer buff = new StringBuffer(throwsString);
    for (Iterator<ExceptionInfo> iter = fExceptionInfos.iterator(); iter.hasNext(); ) {
      ExceptionInfo info = iter.next();
      if (!info.isDeleted()) {
        buff.append(info.getElement().getElementName());
        buff.append(", "); //$NON-NLS-1$
      }
    }
    if (buff.length() == throwsString.length()) return ""; //$NON-NLS-1$
    buff.delete(buff.length() - 2, buff.length());
    return buff.toString();
  }

