  /**
   * Collects the necessary imports for an element represented by the specified AST node.
   *
   * @param project the java project containing the element
   * @param node the AST node specifying the element for which imports should be collected
   * @param typeBindings the set of type bindings (element type: Set <ITypeBinding>).
   * @param staticBindings the set of bindings (element type: Set <IBinding>).
   * @param declarations <code>true</code> if method declarations are treated as abstract, <code>
   *     false</code> otherwise
   */
  public static void collectImports(
      final IJavaProject project,
      final ASTNode node,
      final Collection<ITypeBinding> typeBindings,
      final Collection<IBinding> staticBindings,
      final boolean declarations) {
    collectImports(project, node, typeBindings, staticBindings, null, declarations);
  }

