  /**
   * Does the specified member need further visibility adjustment?
   *
   * @param member the member to test
   * @param threshold the visibility threshold to test for, or <code>null</code> for default
   *     visibility
   * @param adjustments the map of members to visibility adjustments
   * @return <code>true</code> if the member needs further adjustment, <code>false</code> otherwise
   */
  public static boolean needsVisibilityAdjustments(
      final IMember member,
      final ModifierKeyword threshold,
      final Map<IMember, IncomingMemberVisibilityAdjustment> adjustments) {
    Assert.isNotNull(member);
    Assert.isNotNull(adjustments);
    final IncomingMemberVisibilityAdjustment adjustment = adjustments.get(member);
    if (adjustment != null) return hasLowerVisibility(adjustment.getKeyword(), threshold);
    return true;
  }

