  /**
   * Rewrites the computed adjustments for the specified compilation unit.
   *
   * @param unit the compilation unit to rewrite the adjustments
   * @param monitor the progress monitor to use
   * @throws JavaModelException if an error occurs during search
   */
  public final void rewriteVisibility(final ICompilationUnit unit, final IProgressMonitor monitor)
      throws JavaModelException {
    try {
      monitor.beginTask("", fAdjustments.keySet().size()); // $NON-NLS-1$
      monitor.setTaskName(RefactoringCoreMessages.MemberVisibilityAdjustor_adjusting);
      IMember member = null;
      IVisibilityAdjustment adjustment = null;
      for (final Iterator<IMember> iterator = fAdjustments.keySet().iterator();
          iterator.hasNext(); ) {
        member = iterator.next();
        if (unit.equals(member.getCompilationUnit())) {
          adjustment = fAdjustments.get(member);
          if (adjustment != null)
            adjustment.rewriteVisibility(this, new SubProgressMonitor(monitor, 1));
        }
      }
    } finally {
      fTypeHierarchies.clear();
      monitor.done();
    }
  }

