  private static SearchMatch[] getTypeReferencesIn(
      IJavaElement[] elements, WorkingCopyOwner owner, IProgressMonitor pm)
      throws JavaModelException {

    List<SearchMatch> referencedTypes = new ArrayList<SearchMatch>();
    pm.beginTask("", elements.length); //$NON-NLS-1$
    for (int i = 0; i < elements.length; i++) {
      referencedTypes.addAll(
          getTypeReferencesIn(elements[i], owner, new SubProgressMonitor(pm, 1)));
    }
    pm.done();
    return referencedTypes.toArray(new SearchMatch[referencedTypes.size()]);
  }

