  private User getOrCreateUser(String id, String email, String username)
      throws ServerException, ConflictException {
    Optional<User> user = getUser(id);
    if (!user.isPresent()) {
      synchronized (this) {
        user = getUser(id);
        if (!user.isPresent()) {
          final UserImpl cheUser = new UserImpl(id, email, username, generate("", 12), emptyList());
          try {
            return userManager.create(cheUser, false);
          } catch (ConflictException ex) {
            cheUser.setName(generate(cheUser.getName(), 4));
            return userManager.create(cheUser, false);
          }
        }
      }
    }
    return user.get();
  }

