  @Override
  public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
      throws IOException, ServletException {
    String requestMethod = ((HttpServletRequest) request).getMethod();
    if (requestMethod.equals("GET")) {
      // allow request to go through
      chain.doFilter(request, response);
      return;
    }

    HttpServletResponse httpResponse = (HttpServletResponse) response;
    httpResponse.setStatus(403);
    httpResponse.setContentType("application/json");
    httpResponse.getWriter().println(ERROR_RESPONSE_JSON_MESSAGE);
  }

