  /**
   * @param corePoolSize the number of threads to keep in the pool, even if they are idle, unless
   *     {@code allowCoreThreadTimeOut} is set
   */
  @Inject
  public ThreadPullLauncher(@Named("schedule.core_pool_size") Integer corePoolSize) {
    this.service =
        new CronThreadPoolExecutor(
            corePoolSize,
            new ThreadFactoryBuilder()
                .setNameFormat("Annotated-scheduler-%d")
                .setUncaughtExceptionHandler(LoggingUncaughtExceptionHandler.getInstance())
                .setDaemon(false)
                .build());
  }

