    /**
     * Show compare window.
     *
     * @param file
     *         file name with its full path
     * @param status
     *         status of the file
     * @param revision
     *         hash of revision or branch
     */
    public void showCompareWithLatest(final File file, final Status status, final String revision) {
        this.comparedFile = file;
        this.revision = revision;
        this.compareWithLatest = true;

        if (status.equals(ADDED)) {
            showCompare("");
            return;
        }

        final Container rootProject = GitUtil.getRootProject(file);

        if (rootProject == null) {
            return;
        }

        final Path relPath = file.getLocation().removeFirstSegments(rootProject.getLocation().segmentCount());

        if (status.equals(DELETED)) {
            service.showFileContent(rootProject.getLocation(), relPath, revision)
                   .then(content -> {
                       view.setTitle(file.getLocation().toString());
                       view.setColumnTitles(locale.compareYourVersionTitle(), revision + locale.compareReadOnlyTitle());
                       view.show(content.getContent(), "", file.getLocation().toString(), false);
                   })
                   .catchError(error -> {
                       notificationManager.notify(error.getMessage(), FAIL, NOT_EMERGE_MODE);
                   });
        } else {
            service.showFileContent(rootProject.getLocation(), relPath, revision)
                   .then(content -> {
                       showCompare(content.getContent());
                   })
                   .catchError(error -> {
                       notificationManager.notify(error.getMessage(), FAIL, NOT_EMERGE_MODE);
                   });
        }
    }

