  /**
   * Show compare window for given set of files between given revision and HEAD.
   *
   * @param alteredFiles ordered changed files
   * @param currentFile file which will be shown first, if null then the first from the list will be
   *     shown
   * @param revision hash of revision or branch
   */
  public void showCompareWithLatest(
      final AlteredFiles alteredFiles, @Nullable final String currentFile, final String revision) {
    this.alteredFiles = alteredFiles;
    this.revision = revision;

    this.compareWithLatest = true;

    currentFileIndex = findFileIndexOrFirst(currentFile);
    showCompareForCurrentFile();
  }

