  @Override
  public void onClose() {
    final String newContent = view.getEditableContent();

    if (!isSaveNeeded(newContent)) {
      view.close();
      return;
    }

    ConfirmCallback confirmCallback =
        () -> {
          saveContent(newContent);
          view.close();
        };

    CancelCallback cancelCallback = view::close;

    dialogFactory
        .createConfirmDialog(
            locale.compareSaveTitle(),
            locale.compareSaveQuestion(),
            locale.buttonYes(),
            locale.buttonNo(),
            confirmCallback,
            cancelCallback)
        .show();
  }

