    @Inject
    public ProjectImporter(ProjectServiceClient projectService,
                           VfsServiceClient vfsServiceClient,
                           CoreLocalizationConstant localizationConstant,
                           ImportProjectNotificationSubscriberFactory subscriberFactory,
                           AppContext appContext,
                           ProjectResolver projectResolver,
                           DialogFactory dialogFactory,
                           @RestContext String restContext,
                           OAuth2AuthenticatorRegistry oAuth2AuthenticatorRegistry,
                           EventBus eventBus) {
        super(appContext, projectService, subscriberFactory);
        this.vfsServiceClient = vfsServiceClient;
        this.localizationConstant = localizationConstant;
        this.projectResolver = projectResolver;
        this.dialogFactory = dialogFactory;
        this.restContext = restContext;
        this.oAuth2AuthenticatorRegistry = oAuth2AuthenticatorRegistry;
        this.eventBus = eventBus;
    }

