  /**
   * Gets list of {@link SourceEstimation} for all supposed project types.
   *
   * @param path path of the project to resolve
   * @return {@link Promise} with the list of resolved estimations
   * @see Path
   * @see SourceEstimation
   * @since 4.4.0
   */
  public Promise<List<SourceEstimation>> resolveSources(Path path) {
    final String url = getBaseUrl() + RESOLVE + encodePath(path);

    return reqFactory
        .createGetRequest(url)
        .header(ACCEPT, APPLICATION_JSON)
        .loader(loaderFactory.newLoader("Resolving sources..."))
        .send(unmarshaller.newListUnmarshaller(SourceEstimation.class));
  }

