  /**
   * Parses volumesFrom content into depends_on field representation - removes column and further
   * chars
   */
  private String getContainerFromVolumesFrom(String volumesFrom) throws ValidationException {
    String container = volumesFrom;
    if (volumesFrom != null) {
      String[] split = container.split(":");
      if (split.length > 2) {
        throw new ValidationException(
            format("Container volumes_from '%s' is invalid", volumesFrom));
      }
      container = split[0];
    }
    return container;
  }

