    /**
     * Returns the root project which is in context. To find out specified sub-project in context, method
     * {@link #getResource()} should be called. Resource is bound to own project and to get {@link Project}
     * instance from {@link Resource}, method {@link Resource#getRelatedProject()} should be called.
     * <p/>
     * May return {@code null} if there is no project in context.
     *
     * @return the root project or {@code null}
     * @see Project
     * @since 4.4.0
     */
    @Beta
    Project getRootProject();

