  @SuppressWarnings("unchecked")
  private void renderChildren() {
    elementsMap = new HashMap<>();
    CategoryRenderer categoryRenderer = category.getRenderer();
    for (Object o : category.getData()) {
      ListItem<?> element =
          ListItem.create(categoryRenderer, resources.defaultCategoriesListCss(), o);
      categoryRenderer.renderElement(element, o);
      elementsMap.put(o, element);
      if (element.getId().isEmpty()) {
        UIObject.ensureDebugId(element, "projectWizard-" + element.getInnerText());
      }
      container.getElement().appendChild(element);
    }
    if (elementsMap.isEmpty()) {
      expandControl.getStyle().setVisibility(Style.Visibility.HIDDEN);
    } else {
      expandControl.getStyle().setVisibility(Style.Visibility.VISIBLE);
    }
  }

