    /**
     * Delete branch.
     *
     * @param workspaceId
     *         id of current workspace
     * @param project
     *         project (root of GIT repository)
     * @param name
     *         name of the branch to delete
     * @param force
     *         force if <code>true</code> delete branch {@code name} even if it is not fully merged
     * @param callback
     */
    void branchDelete(String workspaceId,
                      ProjectConfigDto project,
                      String name,
                      boolean force,
                      AsyncRequestCallback<String> callback);

