    /**
     * Performs commit for the given files (ignoring git index).
     *
     * @param workspaceId
     *         id of current workspace
     * @param projectConfig
     *         project (root of GIT repository)
     * @param message
     *         commit log message
     * @param files
     *         the list of iles that are commited, ignoring the index
     * @param amend
     *         indicates that previous commit must be overwritten
     * @param callback
     *         callback
     * @throws WebSocketException
     */
    void commit(String workspaceId,
                ProjectConfigDto projectConfig,
                String message,
                List<String> files,
                boolean amend,
                AsyncRequestCallback<Revision> callback);

