    /**
     * Deletes the pointed(by name) remote repository from the list of repositories.
     *
     * @param devMachine 
     *         of current workspace
     * @param project
     *         project (root of GIT repository)
     * @param name
     *         remote repository name to delete
     * @param callback
     */
    void remoteDelete(DevMachine devMachine,
                      ProjectConfigDto project,
                      String name,
                      AsyncRequestCallback<String> callback);

