    /**
     * Get the list of the branches. For now, all branches cannot be returned at once, so the parameter <code>remote</code> tells to get
     * remote branches if <code>true</code> or local ones (if <code>false</code>).
     *
     * @param workspaceId
     *         id of current workspace
     * @param project
     *         project (root of GIT repository)
     * @param mode
     *         get remote branches
     * @param callback
     */
    void branchList(String workspaceId,
                    ProjectConfigDto project,
                    @Nullable String mode,
                    AsyncRequestCallback<List<Branch>> callback);

