    /** Delete Git repository. */
    public void deleteRepository() {
        final CurrentProject project = appContext.getCurrentProject();
        final GitOutputConsole console = gitOutputConsoleFactory.create(DELETE_REPO_COMMAND_NAME);
        service.deleteRepository(workspaceId, project.getRootProject(), new AsyncRequestCallback<Void>() {
            @Override
            protected void onSuccess(Void result) {
                console.print(constant.deleteGitRepositorySuccess());
                consolesPanelPresenter.addCommandOutput(appContext.getDevMachineId(), console);
                notificationManager.notify(constant.deleteGitRepositorySuccess(), project.getRootProject());
                getRootProject(project.getRootProject());
            }

            @Override
            protected void onFailure(Throwable exception) {
                console.printError(exception.getMessage());
                consolesPanelPresenter.addCommandOutput(appContext.getDevMachineId(), console);
                notificationManager.notify(constant.failedToDeleteRepository(), FAIL, true, project.getRootProject());
            }
        });
    }

