    /** Delete Git repository. */
    public void deleteRepository(Project project) {
        final GitOutputConsole console = gitOutputConsoleFactory.create(DELETE_REPO_COMMAND_NAME);

        service.deleteRepository(project.getLocation()).then(ignored -> {
            console.print(constant.deleteGitRepositorySuccess());
            consolesPanelPresenter.addCommandOutput(appContext.getDevMachine().getId(), console);
            notificationManager.notify(constant.deleteGitRepositorySuccess());

            appContext.getRootProject().synchronize();
        }).catchError(error -> {
            console.printError(error.getMessage());
            consolesPanelPresenter.addCommandOutput(appContext.getDevMachine().getId(), console);
            notificationManager.notify(constant.failedToDeleteRepository(), FAIL, FLOAT_MODE);
        });
    }

