    /**
     * Create presenter.
     *
     * @param service
     * @param constant
     * @param appContext
     * @param notificationManager
     */
    @Inject
    public DeleteRepositoryPresenter(GitServiceClient service,
                                     GitLocalizationConstant constant,
                                     GitOutputConsoleFactory gitOutputConsoleFactory,
                                     ConsolesPanelPresenter consolesPanelPresenter,
                                     AppContext appContext,
                                     NotificationManager notificationManager,
                                     ProjectServiceClient projectServiceClient,
                                     DtoUnmarshallerFactory dtoUnmarshaller,
                                     EventBus eventBus) {
        this.service = service;
        this.constant = constant;
        this.gitOutputConsoleFactory = gitOutputConsoleFactory;
        this.consolesPanelPresenter = consolesPanelPresenter;
        this.appContext = appContext;
        this.notificationManager = notificationManager;
        this.projectService = projectServiceClient;
        this.dtoUnmarshaller = dtoUnmarshaller;
        this.eventBus = eventBus;
    }

