    @Override
    public void onRepositorySelected(@NotNull ProjectData repository) {
        dataObject.setName(repository.getName());
        dataObject.setDescription(repository.getDescription());
        dataObject.getSource().setLocation(repository.getRepositoryUrl());

        view.setProjectName(repository.getName());
        view.setProjectDescription(repository.getDescription());
        view.setProjectUrl(repository.getRepositoryUrl());

        updateDelegate.updateControls();
    }

