    /** Get the list of all authorized user's repositories. */
    private void getUserRepos() {
        showProcessing(true);
        gitHubClientService.getAllRepositories(
                new AsyncRequestCallback<Map<String, List<GitHubRepository>>>(new AllRepositoriesUnmarshaller(dtoFactory)) {
                    @Override
                    protected void onSuccess(Map<String, List<GitHubRepository>> result) {
                        showProcessing(false);
                        onListLoaded(result);
                    }

                    @Override
                    protected void onFailure(Throwable exception) {
                        showProcessing(false);
                        if (exception instanceof UnauthorizedException) {
                            authorize();
                        }
                    }
                });
    }

