    /** {@inheritDoc} */
    @Override
    public void actionPerformed(ActionEvent e) {
        final VirtualFile virtualFile = getEditorFile(e);

        Iterable<EditorPartPresenter> filtered = filter(editorAgent.getOpenedEditors(), new Predicate<EditorPartPresenter>() {
            @Override
            public boolean apply(EditorPartPresenter input) {
                return !input.getEditorInput().getFile().equals(virtualFile);
            }
        });

        for (final EditorPartPresenter toClose : filtered) {
            eventBus.fireEvent(new FileEvent(toClose.getEditorInput().getFile(), CLOSE));
        }
    }

