  @Override
  protected void configure() {
    // TypeScript Configuration
    newSetBinder(binder(), ProjectTypeDef.class).addBinding().to(TypeScriptProjectType.class);

    newMapBinder(binder(), String.class, LanguageServerConfig.class)
        .addBinding("org.eclipse.che.plugin.web.typescript")
        .to(TypeScriptLanguageServerConfig.class)
        .asEagerSingleton();

    // Vue Configuration
    newSetBinder(binder(), ProjectTypeDef.class).addBinding().to(VueProjectType.class);

    newMapBinder(binder(), String.class, LanguageServerConfig.class)
        .addBinding("org.eclipse.che.plugin.web.vue")
        .to(VueLanguageServerConfig.class)
        .asEagerSingleton();
  }

