    /** {@inheritDoc} */
    @Override
    public Promise<RefactoringStatus> setDestination(final ReorgDestination destination) {
        final String url = appContext.getDevMachine().getWsAgentBaseUrl() + pathToService + "set/destination";

        return newPromise(new AsyncPromiseHelper.RequestCall<RefactoringStatus>() {
            @Override
            public void makeCall(AsyncCallback<RefactoringStatus> callback) {

                asyncRequestFactory.createPostRequest(url, destination)
                                   .header(ACCEPT, APPLICATION_JSON)
                                   .header(CONTENT_TYPE, APPLICATION_JSON)
                                   .loader(loader)
                                   .send(newCallback(callback, unmarshallerFactory.newUnmarshaller(RefactoringStatus.class)));
            }
        });
    }

