    /** {@inheritDoc} */
    @Override
    public Promise<RefactoringPreview> getRefactoringPreview(final RefactoringSession session) {
        final String url = appContext.getDevAgentEndpoint() + pathToService + "get/preview";

        return asyncRequestFactory.createPostRequest(url, session)
                                  .header(ACCEPT, APPLICATION_JSON)
                                  .header(CONTENT_TYPE, APPLICATION_JSON)
                                  .loader(loader)
                                  .send(unmarshallerFactory.newUnmarshaller(RefactoringPreview.class));
    }

