    /** {@inheritDoc} */
    @Override
    public Promise<RefactoringResult> applyRefactoring(final RefactoringSession session) {
        final String url = appContext.getDevMachine().getWsAgentBaseUrl() + pathToService + "apply";

        return newPromise(new AsyncPromiseHelper.RequestCall<RefactoringResult>() {
            @Override
            public void makeCall(AsyncCallback<RefactoringResult> callback) {

                asyncRequestFactory.createPostRequest(url, session)
                                   .header(ACCEPT, APPLICATION_JSON)
                                   .header(CONTENT_TYPE, APPLICATION_JSON)
                                   .loader(loader)
                                   .send(newCallback(callback, unmarshallerFactory.newUnmarshaller(RefactoringResult.class)));
            }
        });
    }

