    /** {@inheritDoc} */
    @Override
    public Promise<RenameRefactoringSession> createRenameRefactoring(final CreateRenameRefactoring settings) {
        final String url = pathToService + "rename/create";
        return newPromise(new AsyncPromiseHelper.RequestCall<RenameRefactoringSession>() {
            @Override
            public void makeCall(AsyncCallback<RenameRefactoringSession> callback) {
                asyncRequestFactory.createPostRequest(url, settings)
                                   .header(ACCEPT, APPLICATION_JSON)
                                   .header(CONTENT_TYPE, APPLICATION_JSON)
                                   .loader(loader)
                                   .send(newCallback(callback, unmarshallerFactory.newUnmarshaller(RenameRefactoringSession.class)));
            }
        });
    }

