  /** Create view. */
  @Inject
  protected EvaluateExpressionViewImpl(DebuggerLocalizationConstant locale) {
    this.locale = locale;

    Widget widget = uiBinder.createAndBindUi(this);

    this.setTitle(this.locale.evaluateExpressionViewTitle());
    this.setWidget(widget);

    addFooterButton(
        locale.evaluateExpressionViewCloseButtonTitle(),
        "debugger-close-btn",
        clickEvent -> delegate.onCloseClicked());

    evaluateButton =
        addFooterButton(
            locale.evaluateExpressionViewEvaluateButtonTitle(),
            "debugger-evaluate-btn",
            clickEvent -> delegate.onEvaluateClicked(),
            true);

    expression.addKeyUpHandler(
        event -> {
          if (KeyCodes.KEY_ENTER == event.getNativeKeyCode()) {
            delegate.onEvaluateClicked();
          }
        });
  }

