    private static Object fromJson(String json) throws Exception {
        if (json == null || json.isEmpty()) {
            return null;
        }
        final JsonParser parser = new JsonParser();
        parser.parse(new StringReader(json));
        final JsonValue node = parser.getJsonObject();
        final JsonValue typeNode = node.getElement("$type");
        final String type;
        if (typeNode == null || (type = typeNode.getStringValue()) == null) {
            return null;
        }
        return ObjectBuilder.createObject(Class.forName(type), node);
    }

