    @Override
    public void copy(String workspaceId, String path, String newParentPath, String newName, AsyncRequestCallback<Void> callback) {
        final String requestUrl = urlProvider.get() + "/project/" + workspaceId + "/copy" + normalizePath(path) +
                                  "?to=" + newParentPath;

        final CopyOptions copyOptions = dtoFactory.createDto(CopyOptions.class);
        copyOptions.setName(newName);
        copyOptions.setOverWrite(false);

        asyncRequestFactory.createPostRequest(requestUrl, copyOptions)
                           .loader(loaderFactory.newLoader("Copying..."))
                           .send(callback);
    }

