    /**
     * Estimates if the folder supposed to be project of certain type.
     *
     * @param workspaceId
     *         id of current workspace
     * @param path
     *         path of the project to estimate
     * @param projectType
     *         Project Type ID to estimate against
     * @param callback
     *         the callback to use for the response
     */
    void estimateProject(DevMachine devMachine, String path, String projectType, AsyncRequestCallback<SourceEstimation> callback);

