    @Override
    public void cloneProjectToCurrentWorkspace(String workspaceId,
                                               String srcProjectPath,
                                               String newNameForProject,
                                               AsyncRequestCallback<String> callback) {
        final String requestUrl = extPath + "/vfs/" + workspaceId + "/v2/clone" + "?srcVfsId=" + workspaceId +
                                  "&srcPath=" + srcProjectPath +
                                  "&parentPath=/" +
                                  "&name=" + newNameForProject;

        asyncRequestFactory.createPostRequest(requestUrl, null)
                           .header(ACCEPT, MimeType.APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Copying project..."))
                           .send(callback);
    }

