    @Override
    public void estimateProject(String workspaceId,
                                String path,
                                String projectType,
                                AsyncRequestCallback<SourceEstimation> callback) {
        final String requestUrl = urlProvider.get() + "/project/" + workspaceId + "/estimate" + normalizePath(path)
                                  + "?type=" + projectType;
        asyncRequestFactory.createGetRequest(requestUrl)
                           .header(ACCEPT, MimeType.APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Estimating project..."))
                           .send(callback);
    }

