    @Override
    public void createModule(String workspaceId,
                             String parentProjectPath,
                             ProjectConfigDto projectConfig,
                             AsyncRequestCallback<ProjectConfigDto> callback) {
        final String requestUrl = urlProvider.get() + "/project/" + workspaceId + normalizePath(parentProjectPath);
        asyncRequestFactory.createPostRequest(requestUrl, projectConfig)
                           .header(ACCEPT, MimeType.APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Creating module..."))
                           .send(callback);
    }

