    /**
     * Import sources into project.
     *
     * @param workspaceId
     *         id of current workspace
     * @param path
     *         path to the project to import sources
     * @param force
     *         set true for force rewrite existed project
     * @param sourceStorage
     *         {@link SourceStorageDto}
     * @param callback
     *         the callback to use for the response
     */
    void importProject(String workspaceId, String path, boolean force, SourceStorageDto sourceStorage, RequestCallback<Void> callback);

