    @Override
    public void createFile(DevMachine devMachine,
                           String parentPath,
                           String name,
                           String content,
                           AsyncRequestCallback<ItemReference> callback) {
        final String requestUrl = devMachine.getWsAgentBaseUrl() + "/project/" + devMachine.getWorkspace() + "/file" + normalizePath(parentPath) +
                                  "?name=" + name;
        asyncRequestFactory.createPostRequest(requestUrl, null)
                           .data(content)
                           .loader(loaderFactory.newLoader("Creating file..."))
                           .send(callback);
    }

