  @UiHandler("nameField")
  void handleKeyDown(KeyDownEvent event) {
    switch (event.getNativeKeyCode()) {
      case KeyCodes.KEY_UP:
        event.stopPropagation();
        event.preventDefault();
        list.getSelectionModel().selectPrevious();
        run(list.getSelectionModel().getSelectedItem(), false);
        return;

      case KeyCodes.KEY_DOWN:
        event.stopPropagation();
        event.preventDefault();
        list.getSelectionModel().selectNext();
        run(list.getSelectionModel().getSelectedItem(), false);
        return;

      case KeyCodes.KEY_PAGEUP:
        event.stopPropagation();
        event.preventDefault();
        list.getSelectionModel().selectPreviousPage();
        run(list.getSelectionModel().getSelectedItem(), false);
        return;

      case KeyCodes.KEY_PAGEDOWN:
        event.stopPropagation();
        event.preventDefault();
        list.getSelectionModel().selectNextPage();
        run(list.getSelectionModel().getSelectedItem(), false);
        return;

      case KeyCodes.KEY_ENTER:
        event.stopPropagation();
        event.preventDefault();
        run(list.getSelectionModel().getSelectedItem(), true);
        return;

      case KeyCodes.KEY_ESCAPE:
        event.stopPropagation();
        event.preventDefault();
        hide(true);
        return;
    }

    Scheduler.get()
        .scheduleDeferred(
            new Command() {
              @Override
              public void execute() {
                delegate.valueChanged(nameField.getText());
              }
            });
  }

