  /** Imports all projects described in workspace configuration but not existed on file system. */
  private void importProjects() {
    if (appContext.getFactory() != null) {
      return;
    }

    Project[] projects = appContext.getProjects();

    List<Project> importProjects = new ArrayList<>();
    for (Project project : projects) {
      if (project.exists()
          || project.getSource() == null
          || project.getSource().getLocation() == null) {
        continue;
      }

      importProjects.add(project);
    }

    importProjects(importProjects, null);
  }

