    @Override
    protected void configure() {
        bind(ProjectImportersServiceClient.class).to(ProjectImportersServiceClientImpl.class).in(Singleton.class);

        GinMultibinder.newSetBinder(binder(), ImportWizardRegistrar.class).addBinding().to(ZipImportWizardRegistrar.class);

        bind(ImportWizardRegistry.class).to(ImportWizardRegistryImpl.class).in(Singleton.class);

        install(new GinFactoryModuleBuilder().build(ImportWizardFactory.class));

        bind(ProjectNotificationSubscriber.class).to(ProjectNotificationSubscriberImpl.class).in(Singleton.class);
        install(new GinFactoryModuleBuilder()
                        .implement(ProjectNotificationSubscriber.class, ProjectNotificationSubscriberImpl.class)
                        .build(ImportProjectNotificationSubscriberFactory.class));
    }

