  /**
   * Executes {@link NodeJsDebugCommand} and waits result.
   *
   * @throws NodeJsDebuggerException if execution failed
   */
  private <V> V doExecute(NodeJsDebugCommand<V> command) throws NodeJsDebuggerException {
    process.addObserver(command);
    try {
      Future<V> result = command.execute(process);
      return result.get();
    } catch (InterruptedException | ExecutionException e) {
      throw new NodeJsDebuggerException(e.getMessage(), e);
    } finally {
      process.removeObserver(command);
    }
  }

