  /**
   * @param pattern The string that the query should search for.
   * @param searchFor What kind of <code>IJavaElement</code> the query should search for.
   * @param caseSensitive Whether the query should be case sensitive.
   * @param limitTo The kind of occurrence the query should search for.
   * @param scope The scope to search in.
   * @param scopeDescription A human readable description of the search scope.
   * @see org.eclipse.jdt.core.search.SearchPattern#createPattern(String, int, int, int)
   */
  public PatternQuerySpecification(
      String pattern,
      int searchFor,
      boolean caseSensitive,
      int limitTo,
      IJavaSearchScope scope,
      String scopeDescription) {
    super(limitTo, scope, scopeDescription);
    fPattern = pattern;
    fSearchFor = searchFor;
    fCaseSensitive = caseSensitive;
  }

