  @Inject
  public ServerIdleDetector(
      WorkspaceManager workspaceManager,
      EventService eventService,
      @Named("che.openshift.server.inactive.stop.timeout.ms") long timeout) {
    this.timeout = timeout;
    this.eventService = eventService;
    this.workspaceManager = workspaceManager;
    if (timeout > 0) {
      this.executor = Executors.newSingleThreadScheduledExecutor();
      this.future = executor.schedule(this::run, timeout, TimeUnit.MILLISECONDS);
      LOG.info(String.format(IDLING_CHE_SERVER_SCHEDULED, timeout / 1000));
    }
  }

