    public ComposeEnvironmentImpl(ComposeEnvironmentImpl environment) {
        version = environment.getVersion();
        if (environment.getServices() != null) {
            services = environment.getServices()
                                  .entrySet()
                                  .stream()
                                  .collect(Collectors.toMap(Map.Entry::getKey,
                                                            entry -> new ComposeServiceImpl(entry.getValue())));
        }
    }

