  /*
   * @see ASTVisitor#visit(ArrayCreation)
   */
  @Override
  public boolean visit(ArrayCreation node) {
    this.fBuffer.append("new "); //$NON-NLS-1$
    ArrayType at = node.getType();
    int dims = at.getDimensions();
    Type elementType = at.getElementType();
    elementType.accept(this);
    for (Iterator<Expression> it = node.dimensions().iterator(); it.hasNext(); ) {
      this.fBuffer.append("["); //$NON-NLS-1$
      Expression e = it.next();
      e.accept(this);
      this.fBuffer.append("]"); //$NON-NLS-1$
      dims--;
    }
    // add empty "[]" for each extra array dimension
    for (int i = 0; i < dims; i++) {
      this.fBuffer.append("[]"); //$NON-NLS-1$
    }
    if (node.getInitializer() != null) {
      node.getInitializer().accept(this);
    }
    return false;
  }

