  /*
   * @see ASTVisitor#visit(SwitchStatement)
   */
  @Override
  public boolean visit(SwitchStatement node) {
    this.fBuffer.append("switch ("); // $NON-NLS-1$
    node.getExpression().accept(this);
    this.fBuffer.append(") "); // $NON-NLS-1$
    this.fBuffer.append("{"); // $NON-NLS-1$
    for (Iterator<Statement> it = node.statements().iterator(); it.hasNext(); ) {
      Statement s = it.next();
      s.accept(this);
    }
    this.fBuffer.append("}"); // $NON-NLS-1$
    return false;
  }

