    /**
     * Appends the text representation of the given modifier flags, followed by a single space.
     * Used for 3.0 modifiers and annotations.
     *
     * @param ext
     *         the list of modifier and annotation nodes
     *         (element type: <code>IExtendedModifier</code>)
     */
    private void printModifiers(List<IExtendedModifier> ext) {
        for (Iterator<IExtendedModifier> it = ext.iterator(); it.hasNext(); ) {
            ASTNode p = (ASTNode)it.next();
            p.accept(this);
            this.fBuffer.append(" ");//$NON-NLS-1$
        }
    }

