    public static int getDimensions(VariableDeclaration declaration) {
        int dim = declaration.getExtraDimensions();
        if (declaration instanceof VariableDeclarationFragment && declaration.getParent() instanceof LambdaExpression) {
            LambdaExpression lambda = (LambdaExpression)declaration.getParent();
            IMethodBinding methodBinding = lambda.resolveMethodBinding();
            if (methodBinding != null) {
                ITypeBinding[] parameterTypes = methodBinding.getParameterTypes();
                int index = lambda.parameters().indexOf(declaration);
                ITypeBinding typeBinding = parameterTypes[index];
                return typeBinding.getDimensions();
            }
        } else {
            Type type = getType(declaration);
            if (type instanceof ArrayType) {
                dim += ((ArrayType)type).getDimensions();
            }
        }
        return dim;
    }

