  /**
   * Returns whether an expression at the given location needs explicit boxing.
   *
   * @param expression the expression
   * @return <code>true</code> iff an expression at the given location needs explicit boxing
   * @since 3.6
   */
  private static boolean needsExplicitBoxing(Expression expression) {
    StructuralPropertyDescriptor locationInParent = expression.getLocationInParent();
    if (locationInParent == ParenthesizedExpression.EXPRESSION_PROPERTY)
      return needsExplicitBoxing((ParenthesizedExpression) expression.getParent());

    if (locationInParent == ClassInstanceCreation.EXPRESSION_PROPERTY
        || locationInParent == FieldAccess.EXPRESSION_PROPERTY
        || locationInParent == MethodInvocation.EXPRESSION_PROPERTY) return true;

    return false;
  }

