    /**
     * Returns the type node for the given declaration.
     *
     * @param declaration the declaration
     * @return the type node or <code>null</code> if the given declaration represents a type
     *         inferred parameter in lambda expression
     */
    public static Type getType(VariableDeclaration declaration) {
        if (declaration instanceof SingleVariableDeclaration) {
            return ((SingleVariableDeclaration)declaration).getType();
        } else if (declaration instanceof VariableDeclarationFragment) {
            ASTNode parent = ((VariableDeclarationFragment)declaration).getParent();
            if (parent instanceof VariableDeclarationExpression)
                return ((VariableDeclarationExpression)parent).getType();
            else if (parent instanceof VariableDeclarationStatement)
                return ((VariableDeclarationStatement)parent).getType();
            else if (parent instanceof FieldDeclaration)
                return ((FieldDeclaration)parent).getType();
            else if (parent instanceof LambdaExpression)
                return null;
        }
        Assert.isTrue(false, "Unknown VariableDeclaration"); //$NON-NLS-1$
        return null;
    }

