    /**
     * Returns the topmost ancestor of <code>name</code> that is still a {@link org.eclipse.jdt.core.dom.Name}.
     * <p>
     * <b>Note:</b> The returned node may resolve to a different binding than the given <code>name</code>!
     *
     * @param name a name node
     * @return the topmost name
     * @see #getNormalizedNode(org.eclipse.jdt.core.dom.ASTNode)
     */
    public static Name getTopMostName(Name name) {
        Name result = name;
        while (result.getParent() instanceof Name) {
            result = (Name)result.getParent();
        }
        return result;
    }

