  /**
   * Returns the structural property descriptor for the "bodyDeclarations" property of this node
   * (element type: {@link org.eclipse.jdt.core.dom.BodyDeclaration}).
   *
   * @param node the node, either an {@link org.eclipse.jdt.core.dom.AbstractTypeDeclaration} or an
   *     {@link org.eclipse.jdt.core.dom .AnonymousClassDeclaration}
   * @return the property descriptor
   */
  public static ChildListPropertyDescriptor getBodyDeclarationsProperty(ASTNode node) {
    if (node instanceof AbstractTypeDeclaration) {
      return ((AbstractTypeDeclaration) node).getBodyDeclarationsProperty();
    } else if (node instanceof AnonymousClassDeclaration) {
      return AnonymousClassDeclaration.BODY_DECLARATIONS_PROPERTY;
    }
    // should not happen.
    Assert.isTrue(false);
    return null;
  }

