  /**
   * Returns an {@link ArrayType} that adds one dimension to the given type node. If the given node
   * is already an ArrayType, then a new {@link Dimension} without annotations is inserted at the
   * first position.
   *
   * @param type the type to be wrapped
   * @return the array type
   * @since 3.10
   */
  public static ArrayType newArrayType(Type type) {
    if (type instanceof ArrayType) {
      Dimension dimension = type.getAST().newDimension();
      ArrayType arrayType = (ArrayType) type;
      arrayType.dimensions().add(0, dimension); // first dimension is outermost
      return arrayType;
    } else {
      return type.getAST().newArrayType(type);
    }
  }

