  public static SimpleName getLeftMostSimpleName(Name name) {
    if (name instanceof SimpleName) {
      return (SimpleName) name;
    } else {
      final SimpleName[] result = new SimpleName[1];
      ASTVisitor visitor =
          new ASTVisitor() {
            @Override
            public boolean visit(QualifiedName qualifiedName) {
              Name left = qualifiedName.getQualifier();
              if (left instanceof SimpleName) result[0] = (SimpleName) left;
              else left.accept(this);
              return false;
            }
          };
      name.accept(visitor);
      return result[0];
    }
  }

