  /**
   * Tests if the given node is a declaration, not a instance of a generic type, method or field.
   * Declarations can be found in AST with CompilationUnit.findDeclaringNode
   *
   * @param binding binding to test
   * @return returns <code>true</code> if the binding is a declaration binding
   */
  public static boolean isDeclarationBinding(IBinding binding) {
    switch (binding.getKind()) {
      case IBinding.TYPE:
        return ((ITypeBinding) binding).getTypeDeclaration() == binding;
      case IBinding.VARIABLE:
        return ((IVariableBinding) binding).getVariableDeclaration() == binding;
      case IBinding.METHOD:
        return ((IMethodBinding) binding).getMethodDeclaration() == binding;
    }
    return true;
  }

