    /**
     * Returns the unboxed type binding according to JLS3 5.1.7, or the original binding if
     * the given type is not a boxed type.
     *
     * @param type a type binding
     * @param ast an AST to resolve the unboxed type
     * @return the unboxed type, or the original type if no unboxed type found
     */
    public static ITypeBinding getUnboxedTypeBinding(ITypeBinding type, AST ast) {
        if (!type.isClass())
            return type;
        String unboxedTypeName= getUnboxedTypeName(type.getQualifiedName());
        if (unboxedTypeName == null)
            return type;
        ITypeBinding unboxed= ast.resolveWellKnownType(unboxedTypeName);
        if (unboxed == null)
            return type;
        return unboxed;
    }

