    /**
     * Finds the compilation unit where the type of the given <code>ITypeBinding</code> is defined,
     * using the class path defined by the given Java project. Returns <code>null</code>
     * if no compilation unit is found (e.g. type binding is from a binary type)
     * @param typeBinding the type binding to search for
     * @param project the project used as a scope
     * @return the compilation unit containing the type
     * @throws JavaModelException if an errors occurs in the Java model
     */
    public static ICompilationUnit findCompilationUnit(ITypeBinding typeBinding, IJavaProject project) throws JavaModelException {
        IJavaElement type= typeBinding.getJavaElement();
        if (type instanceof IType)
            return ((IType) type).getCompilationUnit();
        else
            return null;
    }

