  /**
   * Returns the fully qualified name of the specified type binding.
   *
   * <p>If the binding resolves to a generic type, the fully qualified name of the raw type is
   * returned.
   *
   * @param type the type binding to get its fully qualified name
   * @return the fully qualified name
   */
  public static String getFullyQualifiedName(ITypeBinding type) {
    String name = type.getQualifiedName();
    final int index = name.indexOf('<');
    if (index > 0) name = name.substring(0, index);
    return name;
  }

