  /**
   * Method to visit an interface hierarchy defined by a given type. The given type itself is not
   * visited.
   *
   * @param type the type whose interface hierarchy is to be visited
   * @param visitor the visitor
   * @return <code>true</code> if all types were visited, or <code>false</code> if the visiting got
   *     aborted because the <code>visit</code> method returned <code>false</code> for a type
   */
  public static boolean visitInterfaces(ITypeBinding type, TypeBindingVisitor visitor) {
    return visitInterfaces(type, visitor, new HashSet<ITypeBinding>());
  }

