  /**
   * Returns the type binding of the node's enclosing type declaration.
   *
   * @param node an AST node
   * @return the type binding of the node's parent type declaration, or <code>null</code>
   */
  public static ITypeBinding getBindingOfParentType(ASTNode node) {
    while (node != null) {
      if (node instanceof AbstractTypeDeclaration) {
        return ((AbstractTypeDeclaration) node).resolveBinding();
      } else if (node instanceof AnonymousClassDeclaration) {
        return ((AnonymousClassDeclaration) node).resolveBinding();
      }
      node = node.getParent();
    }
    return null;
  }

