  private static void createName(ITypeBinding type, boolean includePackage, List<String> list) {
    ITypeBinding baseType = type;
    if (type.isArray()) {
      baseType = type.getElementType();
    }
    if (!baseType.isPrimitive() && !baseType.isNullType()) {
      ITypeBinding declaringType = baseType.getDeclaringClass();
      if (declaringType != null) {
        createName(declaringType, includePackage, list);
      } else if (includePackage && !baseType.getPackage().isUnnamed()) {
        String[] components = baseType.getPackage().getNameComponents();
        for (int i = 0; i < components.length; i++) {
          list.add(components[i]);
        }
      }
    }
    if (!baseType.isAnonymous()) {
      list.add(type.getName());
    } else {
      list.add("$local$"); //$NON-NLS-1$
    }
  }

