  public static String getRawQualifiedName(ITypeBinding binding) {
    final String EMPTY = ""; // $NON-NLS-1$

    if (binding.isAnonymous() || binding.isLocal()) {
      return EMPTY;
    }

    if (binding.isPrimitive() || binding.isNullType() || binding.isTypeVariable()) {
      return binding.getName();
    }

    if (binding.isArray()) {
      String elementTypeQualifiedName = getRawQualifiedName(binding.getElementType());
      if (elementTypeQualifiedName.length() != 0) {
        StringBuffer stringBuffer = new StringBuffer(elementTypeQualifiedName);
        stringBuffer.append('[').append(']');
        return stringBuffer.toString();
      } else {
        return EMPTY;
      }
    }
    if (binding.isMember()) {
      String outerName = getRawQualifiedName(binding.getDeclaringClass());
      if (outerName.length() > 0) {
        StringBuffer buffer = new StringBuffer();
        buffer.append(outerName);
        buffer.append('.');
        buffer.append(getRawName(binding));
        return buffer.toString();
      } else {
        return EMPTY;
      }

    } else if (binding.isTopLevel()) {
      IPackageBinding packageBinding = binding.getPackage();
      StringBuffer buffer = new StringBuffer();
      if (packageBinding != null && packageBinding.getName().length() > 0) {
        buffer.append(packageBinding.getName()).append('.');
      }
      buffer.append(getRawName(binding));
      return buffer.toString();
    }
    return EMPTY;
  }

