  private static int getNameNodeProblemKind(IProblem[] problems, SimpleName nameNode) {
    int nameOffset = nameNode.getStartPosition();
    int nameInclEnd = nameOffset + nameNode.getLength() - 1;

    for (int i = 0; i < problems.length; i++) {
      IProblem curr = problems[i];
      if (curr.getSourceStart() == nameOffset && curr.getSourceEnd() == nameInclEnd) {
        int kind = getProblemKind(curr);
        if (kind != 0) {
          return kind;
        }
      }
    }
    return 0;
  }

