  /**
   * Computes the maximum number of local variable declarations in the given body declaration.
   *
   * @param declaration the body declaration. Must either be a method declaration, or an
   *     initializer, or a field declaration.
   * @return the maximum number of local variables
   */
  public static int perform(BodyDeclaration declaration) {
    Assert.isTrue(declaration != null);
    switch (declaration.getNodeType()) {
      case ASTNode.METHOD_DECLARATION:
      case ASTNode.FIELD_DECLARATION:
      case ASTNode.INITIALIZER:
        return internalPerform(declaration);
      default:
        throw new IllegalArgumentException(declaration.toString());
    }
  }

