  /**
   * Sets the included modifiers and removes the excluded modifiers. Does not touch other flags and
   * leaves annotations in place.
   *
   * @param included the modifiers to set
   * @param excluded the modifiers to remove
   * @param editGroup the edit group in which to collect the corresponding text edits, or <code>null
   *     </code> if ungrouped
   * @return a tracked position that contains the changed modifiers
   */
  public PositionInformation setModifiers(int included, int excluded, TextEditGroup editGroup) {
    return internalSetModifiers(included, included | excluded, editGroup);
  }

