  /*
   * Do all operands in expression have same type
   */
  private static boolean isAllOperandsHaveSameType(
      InfixExpression expression, ITypeBinding leftOperandType, ITypeBinding rightOperandType) {
    ITypeBinding binding = leftOperandType;
    if (binding == null) return false;

    ITypeBinding current = rightOperandType;
    if (binding != current) return false;

    for (Iterator<Expression> iterator = expression.extendedOperands().iterator();
        iterator.hasNext();
        ) {
      Expression operand = iterator.next();
      current = operand.resolveTypeBinding();
      if (binding != current) return false;
    }

    return true;
  }

