  /**
   * Can the parentheses be removed from the parenthesized expression when inserted into <code>
   * parent</code> at <code>locationInParent</code> ?
   *
   * <p><b>Note:</b> The parenthesized expression can be an unparented node.
   *
   * @param expression the parenthesized expression
   * @param parent the parent node
   * @param locationInParent location of expression in the parent
   * @return <code>true</code> if parentheses can be removed, <code>false</code> otherwise.
   */
  public static boolean canRemoveParentheses(
      Expression expression, ASTNode parent, StructuralPropertyDescriptor locationInParent) {
    if (!(expression instanceof ParenthesizedExpression)) {
      return false;
    }
    return !needsParentheses(
        getExpression((ParenthesizedExpression) expression), parent, locationInParent);
  }

