  private static ITypeBinding getDeclaringType(IBinding binding) {
    switch (binding.getKind()) {
      case IBinding.VARIABLE:
        return ((IVariableBinding) binding).getDeclaringClass();
      case IBinding.METHOD:
        return ((IMethodBinding) binding).getDeclaringClass();
      case IBinding.TYPE:
        ITypeBinding typeBinding = (ITypeBinding) binding;
        if (typeBinding.getDeclaringClass() != null) {
          return typeBinding;
        }
        return typeBinding;
    }
    return null;
  }

