	/**
	 * Creates a TokenScanner
	 * @param document The textbuffer to create the scanner on
	 * @param project the current Java project
	 */
	public TokenScanner(IDocument document, IJavaProject project) {
		String sourceLevel = project.getOption(JavaCore.COMPILER_SOURCE, true);
		String complianceLevel = project.getOption(JavaCore.COMPILER_COMPLIANCE, true);
		fScanner = ToolFactory.createScanner(true, false, false, sourceLevel, complianceLevel); // no line info required
		fScanner.setSource(document.get().toCharArray());
		fDocument = document;
		fEndPosition = fScanner.getSource().length - 1;
	}

