	/**
	 * Tests if two types are assign compatible. Void types are never compatible.
	 * 
	 * @param typeToAssign The binding of the type to assign
	 * @param definedType The type of the object that is assigned
	 * @return <code>true</code> iff definedType = typeToAssign is a valid assignment
	 */
	public static boolean canAssign(ITypeBinding typeToAssign, ITypeBinding definedType) {
		TypeEnvironment typeEnvironment= new TypeEnvironment(false, true);
		TType defined= typeEnvironment.create(definedType);
		TType toAssign= typeEnvironment.create(typeToAssign);
		return toAssign.canAssignTo(defined);
	}

