    @Override
    public void storeChanges() {
        Map<String, JSONValue> editorProperties = editorPropertiesManager.getEditorProperties();
        for (String property : editorProperties.keySet()) {
            JSONValue actualValue = view.getPropertyValueById(property);
            actualValue = actualValue != null ? actualValue : editorProperties.get(property);
            editorProperties.put(property, actualValue);
        }
        editorPropertiesManager.storeEditorProperties(editorProperties);
        eventBus.fireEvent(new EditorSettingsChangedEvent());
    }

