    @Override
    public void storeChanges() {
        Map<String, JSONValue> editorPreferences = editorPreferencesManager.getEditorPreferences();
        editorPreferences.keySet()
                         .forEach(property -> {
                             JSONValue actualValue = view.getPropertyValueById(property);
                             if (actualValue != null) {
                                 editorPreferences.put(property, actualValue);
                             }
                         });

        editorPreferencesManager.storeEditorPreferences(editorPreferences);
    }

