  @Override
  public void addProperty(@NotNull String propertyId, JSONValue value) {
    EditorPropertyWidget propertyWidget = properties.get(propertyId);
    if (propertyWidget != null) {
      propertyWidget.setValue(value);
      return;
    }

    String propertyName = editorPreferencesManager.getPropertyNameById(propertyId);
    if (propertyName == null) {
      return;
    }

    propertyWidget = editorPropertyWidgetFactory.create(propertyName, value);
    propertyWidget.setDelegate(this);

    propertiesPanel.add(propertyWidget);
    properties.put(propertyId, propertyWidget);
  }

