    private boolean isMavenTargetFolder(VirtualFile virtualFile) {
        String path = virtualFile.getPath();
        String rootPath = path.substring(0, path.indexOf(TARGET_FRAGMENT));
        try {
            FolderEntry rootFolder = (FolderEntry)projectManager.getProjectsRoot(workspaceId).getChild(rootPath);
            return (projectManager.isModuleFolder(rootFolder) || projectManager.isProjectFolder(rootFolder)) && isMavenModule(rootFolder);
        } catch (Exception e) {
            return false;
        }
    }

