    private boolean isMavenModule(FolderEntry rootFolder) throws ProjectTypeConstraintException,
                                                                 ForbiddenException,
                                                                 ValueStorageException,
                                                                 ServerException {
        String projectPath = Paths.get(rootFolder.getPath()).subpath(0, 1).toString();
        ProjectConfigDto project = projectManager.getProjectFromWorkspace(workspaceId, projectPath);
        if (rootFolder.getName().equals(project.getName())) {
            return MavenAttributes.MAVEN_ID.equals(project.getType());
        } else {
            //TODO It's temporary solution, it isn't best place to use DTO.
            ProjectConfigDto module = project.findModule(rootFolder.getPath());
            return module != null && MavenAttributes.MAVEN_ID.equals(module.getType());
        }
    }

