        @Override
        public void setValues(String attributeName, List<String> value) throws ValueStorageException, InvalidValueException {
            try {
                VirtualFile pom = getPom(projectFolder);
                if (pom == null) {
                    Model model = Model.createModel();
                    model.setModelVersion("4.0.0");
                    pom = projectFolder.createFile("pom.xml", new byte[0]).getVirtualFile();
                    model.writeTo(pom);
                }

                switch (attributeName) {
                    case ARTIFACT_ID:
                        Model.readFrom(pom).setArtifactId(value.get(0)).writeTo(pom);
                        break;
                    case GROUP_ID:
                        Model.readFrom(pom).setGroupId(value.get(0)).writeTo(pom);
                        break;
                    case PACKAGING:
                        String packaging = value.get(0);
                        if (packaging.isEmpty()) {
                            packaging = null;
                        }
                        Model.readFrom(pom).setPackaging(packaging).writeTo(pom);
                        break;
                    case VERSION:
                        Model.readFrom(pom).setVersion(value.get(0)).writeTo(pom);
                        break;
                }
            } catch (ForbiddenException | ServerException | IOException | ConflictException e) {
                throwWriteException(e);
            } catch (XMLTreeException e) {
                throw new ValueStorageException("Error parsing pom.xml : " + e.getMessage());
            }
        }

