    public static FileState fromChar(final char state) {
      switch (state) {
        case ' ':
          return UNCHANGED;
        case 'A':
          return ADDED;
        case 'C':
          return CONFLICTED;
        case 'D':
          return DELETED;
        case 'I':
          return IGNORED;
        case '!':
          return MISSING;
        case 'M':
          return MODIFIED;
        case '~':
          return OBSTRUCTED;
        case 'R':
          return REPLACED;
        case '?':
          return UNVERSIONED;
        case 'X':
          return UNVERSIONED_EXTERNAL_DIRECTORY;
        default:
          throw new IllegalArgumentException("'" + state + "' is not a valid file state");
      }
    }

