    @Override
    protected void configure() {
        bind(JavadocService.class);
        bind(JavaNavigationService.class);
        bind(JavaReconcileService.class);
        bind(FormatService.class);
        bind(CodeAssistService.class);
        bind(JdtExceptionMapper.class);
        bind(CompilerSetupService.class);
        bind(ResourcesPlugin.class).asEagerSingleton();
        bind(JavaPlugin.class).asEagerSingleton();
        bind(FileBuffersPlugin.class).asEagerSingleton();
        bind(ProjectListeners.class).asEagerSingleton();
        bind(RefactoringManager.class).asEagerSingleton();
        bind(RefactoringService.class);
        bind(SearchService.class);
    }

