  /**
   * Gets organization by name.
   *
   * @param organizationName organization name
   * @return organization instance
   * @throws NullPointerException when {@code organizationName} is null
   * @throws NotFoundException when organization with given name was not found
   * @throws ServerException when any other error occurs during organization fetching
   */
  public Organization getByName(String organizationName) throws NotFoundException, ServerException {
    requireNonNull(organizationName, "Required non-null organization name");
    return organizationDao.getByName(organizationName);
  }

