    /**
     * Returns a content type encoded in the given token. If the token's data is not <code>null</code> and a string it is assumed that it is
     * the encoded content type.
     * <p>
     * May be replaced or extended by subclasses.
     * </p>
     *
     * @param token the token whose content type is to be determined
     * @return the token's content type
     */
    protected static String getTokenContentType(Token token) {
        final Object data = token.getData();
        if (data instanceof String) {
            return (String)data;
        }
        return null;
    }

