  @Override
  public String toString() {
    return "StackImpl{"
        + "id='"
        + id
        + '\''
        + ", name='"
        + name
        + '\''
        + ", description='"
        + description
        + '\''
        + ", scope='"
        + scope
        + '\''
        + ", creator='"
        + creator
        + '\''
        + ", tags="
        + tags
        + ", workspaceConfig="
        + workspaceConfig
        + ", source="
        + source
        + ", components="
        + components
        + ", stackIcon="
        + stackIcon
        + '}';
  }

