    /**
     * Checks that object reference is not null, throws {@link IllegalArgumentException} otherwise.
     *
     * <p>Exception uses error message built from error message template and error message parameters.
     */
    private static void checkNotNull(Object object, String errorMessageTemplate, Object... errorMessageParams)
            throws ValidationException {
        if (object == null) {
            throw new ValidationException(format(errorMessageTemplate, errorMessageParams));
        }
    }

