  /**
   * Returns 'true' if k8s version is older than given {@code major.minor}. 'false' if k8s version
   * is newer or equal.
   *
   * <p>In case of any issue like infrastructure or parse failures, assume we're on newer version
   * and return 'false'.
   *
   * @param major major version to compare
   * @param minor minor version to compare
   * @return true if given {@code major.minor} version is older than k8s version
   */
  public boolean olderThan(int major, int minor) {
    return !newerOrEqualThan(major, minor);
  }

