  /**
   * Tells the caller whether the namespace that is being prepared, should be marked as managed or
   * not.
   *
   * @param identity the runtime identity of the workspace
   * @return true if the workspace namespace should be marked managed, false otherwise
   */
  protected boolean shouldMarkNamespaceManaged(RuntimeIdentity identity) {
    // when infra namespace contains workspaceId that is generated
    // it mean that Che Server provides unique namespace for each workspace
    // and nothing else except workspace should be run there
    // Che Server also removes such namespace after workspace is removed
    return identity.getInfrastructureNamespace().contains(identity.getWorkspaceId());
  }

