  /**
   * Creates specified config map.
   *
   * @param configMap config map to create
   * @throws InfrastructureException when any exception occurs
   */
  public void create(ConfigMap configMap) throws InfrastructureException {
    putLabel(configMap, CHE_WORKSPACE_ID_LABEL, workspaceId);
    try {
      clientFactory.create(workspaceId).configMaps().inNamespace(namespace).create(configMap);
    } catch (KubernetesClientException e) {
      throw new KubernetesInfrastructureException(e);
    }
  }

