  private void update(Namespace namespace, KubernetesClient client) throws InfrastructureException {
    try {
      client.namespaces().createOrReplace(namespace);
    } catch (KubernetesClientException e) {
      if (e.getCode() == 403) {
        LOG.error(
            "Unable to update new Kubernetes namespace due to lack of permissions."
                + "When using workspace namespace placeholders, service account with lenient permissions (cluster-admin) must be used.");
      }
      throw new KubernetesInfrastructureException(e);
    }
  }

