  private void createViewRole(KubernetesClient k8sClient, String name) {
    Role viewRole =
        new RoleBuilder()
            .withNewMetadata()
            .withName(name)
            .endMetadata()
            .withRules(
                new PolicyRuleBuilder()
                    .withResources("pods", "services")
                    .withApiGroups("")
                    .withVerbs("list")
                    .build())
            .build();
    k8sClient.rbac().roles().inNamespace(namespace).create(viewRole);
  }

