  private void createViewRole(KubernetesClient k8sClient, String name) {
    KubernetesRole viewRole =
        new KubernetesRoleBuilder()
            .withNewMetadata()
            .withName(name)
            .endMetadata()
            .withRules(
                new KubernetesPolicyRuleBuilder()
                    .withResources("pods", "services")
                    .withApiGroups("")
                    .withVerbs("list")
                    .build())
            .build();
    k8sClient.rbac().kubernetesRoles().inNamespace(namespace).create(viewRole);
  }

