  /** Sets the specified match labels for a selector into target Kubernetes Deployment. */
  public static void setSelector(Deployment target, Map<String, String> matchLabels) {
    DeploymentSpec spec = target.getSpec();

    if (spec == null) {
      spec = new DeploymentSpec();
      target.setSpec(spec);
    }

    LabelSelector selector = spec.getSelector();
    if (selector == null) {
      selector = new LabelSelector();
      spec.setSelector(selector);
    }

    selector.setMatchLabels(new HashMap<>(matchLabels));
  }

