  protected String evalNamespaceName(String workspaceId, Subject currentUser) {
    if (isPredefined) {
      return this.namespaceName;
    } else if (isNullOrEmpty(this.namespaceName)) {
      return workspaceId;
    } else {
      String tmpNamespaceName = this.namespaceName;
      for (String placeholder : NAMESPACE_NAME_PLACEHOLDERS.keySet()) {
        tmpNamespaceName =
            tmpNamespaceName.replaceAll(
                placeholder, NAMESPACE_NAME_PLACEHOLDERS.get(placeholder).apply(currentUser));
      }
      return tmpNamespaceName;
    }
  }

