  @Override
  public void syncTextDocument(
      Document document,
      TextPosition startPosition,
      TextPosition endPosition,
      String insertedText,
      int version) {
    DidChangeTextDocumentParams changeDTO = dtoFactory.createDto(DidChangeTextDocumentParams.class);
    String uri = document.getFile().getLocation().toString();
    changeDTO.setUri(uri);
    VersionedTextDocumentIdentifier versionedDocId =
        dtoFactory.createDto(VersionedTextDocumentIdentifier.class);
    versionedDocId.setUri(uri);
    versionedDocId.setVersion(version);
    changeDTO.setTextDocument(versionedDocId);

    Range range = dtoFactory.createDto(Range.class);
    Position start = dtoFactory.createDto(Position.class);
    start.setLine(startPosition.getLine());
    start.setCharacter(startPosition.getCharacter());
    Position end = dtoFactory.createDto(Position.class);
    end.setLine(endPosition.getLine());
    end.setCharacter(endPosition.getCharacter());
    range.setStart(start);
    range.setEnd(end);

    TextDocumentContentChangeEvent actualChange =
        dtoFactory.createDto(TextDocumentContentChangeEvent.class);
    actualChange.setRange(range);
    actualChange.setText(insertedText);

    changeDTO.setContentChanges(Collections.singletonList(actualChange));
    textDocumentService.didChange(changeDTO);
  }

