        private void read(ZendDbgExpression expression, ValueReader reader) {
            char type = reader.readType();
            switch (type) {
            case 'i': {
                readIntType(expression, reader);
                break;
            }
            case 'd': {
                readFloatType(expression, reader);
                break;
            }
            case 's': {
                readSringType(expression, reader);
                break;
            }
            case 'b': {
                readBooleanType(expression, reader);
                break;
            }
            case 'r': {
                readResourceType(expression, reader);
                break;
            }
            case 'a': {
                readArrayType(expression, reader);
                break;
            }
            case 'O': {
                readObjectType(expression, reader);
                break;
            }
            default:
                break;
            }
        }

