    @Override
    public SshPairDto getPair(String service, String name) throws ServerException, NotFoundException {
        try {
            final String url = UriBuilder.fromUri(sshUrl)
                                         .path(SshService.class, "getPair")
                                         .build(service)
                                         .toString();

            return requestFactory.fromUrl(url)
                                 .useGetMethod()
                                 .addQueryParam("name", name)
                                 .request()
                                 .asDto(SshPairDto.class);
        } catch (IOException | ForbiddenException | BadRequestException | ConflictException | UnauthorizedException e) {
            throw new ServerException(e);
        }
    }

