    @Override
    public void removePair(String service, String name) throws ServerException, NotFoundException {
        try {
            final String url = UriBuilder.fromUri(sshUrl)
                                         .path(SshService.class, "removePair")
                                         .build(service)
                                         .toString();

            requestFactory.fromUrl(url)
                          .useDeleteMethod()
                          .addQueryParam("name", name)
                          .request();
        } catch (IOException | ForbiddenException | BadRequestException | ConflictException | UnauthorizedException e) {
            throw new ServerException(e);
        }
    }

