    @GET
    @Path("find/{service}")
    @Produces(APPLICATION_JSON)
    @ApiOperation(value = "Get the ssh pair by the name of pair and name of service owned by the current user",
                  notes = "This operation can be performed only by authorized user.")
    @ApiResponses({@ApiResponse(code = 200, message = "The ssh pair successfully fetched"),
                   @ApiResponse(code = 404, message = "The ssh pair with specified name and service does not exist for current user"),
                   @ApiResponse(code = 500, message = "Internal server error occurred")})
    public SshPairDto getPair(@ApiParam("Name of service")
                              @PathParam("service")
                              String service,
                              @ApiParam(value = "Name of ssh pair", required = true)
                              @QueryParam("name")
                              String name) throws NotFoundException, ServerException, BadRequestException {
        requiredNotNull(name, "Name of ssh pair");
        return injectLinks(asDto(sshManager.getPair(getCurrentUserId(), service, name)));
    }

