  @GET
  @Path("{service}")
  @Produces(APPLICATION_JSON)
  @ApiOperation(
    value = "Get the ssh pairs by name of service owned by the current user",
    notes = "This operation can be performed only by authorized user.",
    response = SshPairDto.class,
    responseContainer = "List"
  )
  @ApiResponses({
    @ApiResponse(code = 200, message = "The ssh pairs successfully fetched"),
    @ApiResponse(code = 500, message = "Internal server error occurred")
  })
  public List<SshPairDto> getPairs(
      @ApiParam("Name of service") @PathParam("service") String service) throws ServerException {
    return sshManager
        .getPairs(getCurrentUserId(), service)
        .stream()
        .map(sshPair -> injectLinks(asDto(sshPair)))
        .collect(Collectors.toList());
  }

