    @Inject
    public ClasspathManager(@Named("che.user.workspaces.storage") String workspacePath,
                            MavenWrapperManager wrapperManager,
                            MavenProjectManager projectManager,
                            MavenTerminal terminal,
                            MavenProgressNotifier notifier) {

        this.workspacePath = workspacePath;
        this.wrapperManager = wrapperManager;
        this.projectManager = projectManager;
        this.terminal = terminal;
        this.notifier = notifier;
        MavenServerWrapper mavenServer = wrapperManager.getMavenServer(MavenWrapperManager.ServerType.DOWNLOAD);
        try {
            localRepository = mavenServer.getLocalRepository();
        }
         catch (RuntimeException e) {
             // We can got this exception if maven not install in system
             // This is temporary solution will be fix more accurate in https://jira.codenvycorp.com/browse/CHE-1120
            LOG.warn("Maven server not started looks like you don't have Maven in your path");
        } finally {
            wrapperManager.release(mavenServer);
        }
    }

