    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        HttpServletRequest request = (HttpServletRequest) req;
        if (request.getRequestURI().endsWith("/ws") || request.getRequestURI().endsWith("/eventbus")
            || request.getScheme().equals("ws") || req.getScheme().equals("wss") || request.getRequestURI().contains("/websocket/") ||
            (getToken(request) != null && getToken(request).startsWith("machine"))) {
            chain.doFilter(req, res);
        } else {
            super.doFilter(req, res, chain);
        }
    }

