    private void injectBootstrapper() throws InfrastructureException {
        dockerMachine.putResource(BOOTSTRAPPER_BASE_DIR, Thread.currentThread()
                                                               .getContextClassLoader()
                                                               .getResourceAsStream("bootstrapper.tar.gz"));
        // inject config file
        File configFileArchive = null;
        try {
            configFileArchive = createArchive(CONFIG_FILE, GSON.toJson(agents));
            dockerMachine.putResource(BOOTSTRAPPER_DIR, new FileInputStream(configFileArchive));
        } catch (FileNotFoundException e) {
            throw new InternalInfrastructureException(e.getMessage(), e);
        } finally {
            if (configFileArchive != null) {
                FileCleaner.addFile(configFileArchive);
            }
        }
    }

