    public DockerInternalRuntime(DockerRuntimeContext context,
                                 String devMachineName,
                                 URLRewriter urlRewriter,
                                 List<String> orderedServices,
                                 ContextsStorage contextsStorage,
                                 DockerEnvironment dockerEnvironment,
                                 NetworkLifecycle dockerNetworkLifecycle,
                                 MachineStarter serviceStarter,
                                 SnapshotDao snapshotDao,
                                 DockerRegistryClient dockerRegistryClient,
                                 DockerRuntimeContext.StartSynchronizer startSynchronizer) {
        super(context, urlRewriter);
        this.devMachineName = devMachineName;
        this.dockerEnvironment = dockerEnvironment;
        this.properties = new HashMap<>();
        this.startSynchronizer = startSynchronizer;
        this.contextsStorage = contextsStorage;
        this.dockerNetworkLifecycle = dockerNetworkLifecycle;
        this.serviceStarter = serviceStarter;
        this.snapshotDao = snapshotDao;
        this.dockerRegistryClient = dockerRegistryClient;
        this.startQueue = new ArrayDeque<>(orderedServices);
    }

