    public void destroy() throws InfrastructureException {
        dockerMachineStopDetector.stopDetection(container);
        try {
            docker.removeContainer(RemoveContainerParams.create(this.container)
                                                        .withRemoveVolumes(true)
                                                        .withForce(true));
        } catch (IOException e) {
            throw new InternalInfrastructureException(e.getMessage(), e);
        }
        try {
            docker.removeImage(RemoveImageParams.create(this.image).withForce(false));
        } catch (IOException e) {
            LOG.error("IOException during destroy(). Ignoring.");
        }
    }

