    @Inject
    public DockerRuntimeInfrastructure(EnvironmentParser dockerEnvironmentParser,
                                       EnvironmentValidator dockerEnvironmentValidator,
                                       ContainersStartStrategy startStrategy,
                                       InfrastructureProvisioner infrastructureProvisioner,
                                       EnvironmentNormalizer environmentNormalizer,
                                       Map<String, DockerConfigSourceSpecificEnvironmentParser> environmentParsers,
                                       DockerRuntimeFactory runtimeFactory,
                                       InstallerRegistry installerRegistry,
                                       EventService eventService,
                                       @Named("che.api") String apiEndpoint) {
        super("docker", environmentParsers.keySet(), eventService);
        this.dockerEnvironmentValidator = dockerEnvironmentValidator;
        this.dockerEnvironmentParser = dockerEnvironmentParser;
        this.startStrategy = startStrategy;
        this.infrastructureProvisioner = infrastructureProvisioner;
        this.environmentNormalizer = environmentNormalizer;
        this.runtimeFactory = runtimeFactory;
        this.installerRegistry = installerRegistry;
        this.apiEndpoint = apiEndpoint;
    }

