    private DockerMachine startMachine(String name, DockerService service, Map<String, String> startOptions)
            throws InfrastructureException {
        if ("true".equals(startOptions.get("recover"))) {
            try {
                return startFromSnapshot(name, service, startOptions);
            } catch (SourceNotFoundException e) {
                // TODO what to do in that case?
                // slip to start without recovering
            }
        }
        DockerMachine dockerMachine = doStartMachine(name, service, startOptions);
        startAgents(name, dockerMachine);
        return dockerMachine;
    }

