    @Override
    public Environment estimate(Environment environment) throws ValidationException,
                                                                InfrastructureException {
        // TODO spi: get recipe from non-impl specific code
        DockerEnvironment dockerEnvironment = dockerEnvironmentParser.parse(environment);
        dockerEnvironmentValidator.validate(environment, dockerEnvironment);
        // check that order can be resolved
        startStrategy.order(dockerEnvironment);
        // TODO add an actual estimation of what is missing in the environment
        // memory
        // machines

        return environment;
    }

