    @AssistedInject
    public DockerRuntimeContext(@Assisted DockerRuntimeInfrastructure infrastructure,
                                @Assisted RuntimeIdentity identity,
                                @Assisted Environment environment,
                                @Assisted DockerEnvironment dockerEnv,
                                InstallerRegistry installerRegistry,
                                ContainersStartStrategy startStrategy,
                                DockerRuntimeFactory runtimeFactory,
                                DockerContainers containers,
                                DockerSharedPool sharedPool,
                                RuntimeConsistencyChecker consistencyChecker,
                                @Named("che.websocket.endpoint.base") String websocketEndpointBase) throws InfrastructureException, ValidationException {
        super(environment, identity, infrastructure, installerRegistry);
        this.devMachineName = Utils.getDevMachineName(environment);
        this.dockerEnvironment = dockerEnv;
        this.orderedContainers = ImmutableList.copyOf(startStrategy.order(dockerEnvironment));
        this.websocketEndpointBase = websocketEndpointBase;
        this.runtimeFactory = runtimeFactory;
        this.containers = containers;
        this.sharedPool = sharedPool;
        this.consistencyChecker = consistencyChecker;
    }

