    @Inject
    public DockerMachine(DockerConnector docker,
                         String registry,
                         String registryNamespace,
                         boolean snapshotUseRegistry,
                         @Assisted("container") String container,
                         @Assisted("image") String image,
                         ServerEvaluationStrategyProvider provider,
                         DockerMachineStopDetector dockerMachineStopDetector,
                         ProgressMonitor progressMonitor) throws InfrastructureException {
        this.container = container;
        this.docker = docker;
        this.image = image;
        this.registry = registry;
        this.registryNamespace = registryNamespace;
        this.snapshotUseRegistry = snapshotUseRegistry;
        this.dockerMachineStopDetector = dockerMachineStopDetector;
        this.progressMonitor = progressMonitor;
        try {
            this.info = docker.inspectContainer(container);
        } catch (IOException e) {
            throw new InfrastructureException(e.getLocalizedMessage(), e);
        }
        this.provider = provider;
    }

