    private DockerMachine doStartMachine(String name, DockerService service, Map<String, String> startOptions)
            throws InfrastructureException {
        // TODO get machine source
        normalizeServiceSource(service, null);
        return serviceStarter.startService(dockerEnvironment.getNetwork(),
                                           name,
                                           service,
                                           identity,
                                           startOptions);
    }

