    private void destroyRuntime() throws InfrastructureException {
        for (Map.Entry<String, DockerMachine> dockerMachineEntry : startSynchronizer.removeMachines().entrySet()) {
            try {
                // TODO snapshot
                dockerMachineEntry.getValue().destroy();
            } catch (RuntimeException e) {
                LOG.error(format("Could not destroy docker machine '%s' of workspace '%s'. Container '%s'",
                                 dockerMachineEntry.getKey(),
                                 getIdentity().getWorkspaceId(),
                                 dockerMachineEntry.getValue().getContainer()),
                          e);
            }
        }
        // TODO what happens when context throws exception here
        dockerNetworkLifecycle.destroyNetwork(dockerEnvironment.getNetwork());
    }

