    @Override
    public RuntimeContext prepare(RuntimeIdentity identity, Environment environment) throws ValidationException,
                                                                                            InfrastructureException {
        DockerEnvironment dockerEnvironment = dockerEnvironmentParser.parse(environment);
        dockerEnvironmentValidator.validate(environment, dockerEnvironment);
        // check that services start order can be resolved
        List<String> orderedServices = startStrategy.order(dockerEnvironment);
        // modify environment with everything needed to use docker machines on particular (cloud) infrastructure
        infrastructureProvisioner.provision(environment, dockerEnvironment);
        //
        environmentNormalizer.normalize(environment, dockerEnvironment, identity);

        return new DockerRuntimeContext(dockerEnvironment,
                                        environment,
                                        identity,
                                        this,
                                        null,
                                        orderedServices,
                                        networkLifecycle,
                                        serviceStarter,
                                        urlRewriter);
    }

