        /**
         * Releases waiting task and reset the starting thread.
         *
         * @throws InterruptedException
         *         when execution thread was interrupted just before this method call
         */
        public synchronized void complete() throws InterruptedException {
            if (Thread.currentThread().isInterrupted()) {
                throw new InterruptedException();
            }
            startThread = null;
            completionLatch.countDown();
        }

