    private String prepareImage(String machineName,
                                DockerContainerConfig container,
                                ProgressMonitor progressMonitor)
            throws SourceNotFoundException,
                   InternalInfrastructureException {

        String imageName = "eclipse-che/" + container.getContainerName();
        if ((container.getBuild() == null || (container.getBuild().getContext() == null &&
                                              container.getBuild().getDockerfileContent() == null)) &&
            container.getImage() == null) {

            throw new InternalInfrastructureException(
                    format("Che container '%s' doesn't have neither build nor image fields", machineName));
        }

        if (container.getBuild() != null && (container.getBuild().getContext() != null ||
                                             container.getBuild().getDockerfileContent() != null)) {
            buildImage(container, imageName, doForcePullImage, progressMonitor);
        } else {
            pullImage(container, imageName, progressMonitor);
        }

        return imageName;
    }

