    public DockerRuntimeContext(DockerEnvironment dockerEnvironment,
                                Environment environment,
                                RuntimeIdentity identity,
                                RuntimeInfrastructure infrastructure,
                                URL registryEndpoint,
                                List<String> orderedServices, DockerNetworkLifecycle dockerNetworkLifecycle,
                                DockerServiceStarter serviceStarter)
            throws ValidationException,
                   ApiException,
                   IOException {
        super(environment, identity, infrastructure, registryEndpoint);
        this.dockerEnvironment = dockerEnvironment;
        this.orderedServices = orderedServices;
        this.dockerNetworkLifecycle = dockerNetworkLifecycle;
        this.serviceStarter = serviceStarter;
        this.startQueue = new ArrayDeque<>();
        this.machines = new CopyOnWriteArrayList<>();
    }

