    @Override
    protected void internalStart(Map<String, String> startOptions) throws InfrastructureException {
        startSynchronizer.setStartThread();
        try {
            contextsStorage.add((DockerRuntimeContext)getContext());
            checkStartInterruption();
            dockerNetworkLifecycle.createNetwork(dockerEnvironment.getNetwork());

            String machineName = startQueue.peek();
            DockerMachine dockerMachine;
            while (machineName != null) {
                DockerContainerConfig service = dockerEnvironment.getServices().get(machineName);
                checkStartInterruption();
                eventService.publish(DtoFactory.newDto(MachineStatusEvent.class)
                                               .withIdentity(DtoConverter.asDto(identity))
                                               .withEventType(MachineStatus.STARTING)
                                               .withMachineName(machineName));
                try {
                    dockerMachine = startMachine(machineName, service, startOptions, machineName.equals(devMachineName));
                    eventService.publish(DtoFactory.newDto(MachineStatusEvent.class)
                                                   .withIdentity(DtoConverter.asDto(identity))
                                                   .withEventType(MachineStatus.RUNNING)
                                                   .withMachineName(machineName));
                } catch (InfrastructureException e) {
                    eventService.publish(DtoFactory.newDto(MachineStatusEvent.class)
                                                   .withIdentity(DtoConverter.asDto(identity))
                                                   .withEventType(MachineStatus.FAILED)
                                                   .withMachineName(machineName)
                                                   .withError(e.getMessage()));
                    throw e;
                }
                checkStartInterruption();
                startSynchronizer.addMachine(machineName, dockerMachine);
                startQueue.poll();
                machineName = startQueue.peek();
            }

        } catch (InfrastructureException | RuntimeException e) {
            boolean interrupted = Thread.interrupted();
            contextsStorage.remove((DockerRuntimeContext)getContext());
            boolean runtimeDestroyingNeeded = !startSynchronizer.isStopCalled();
            if (runtimeDestroyingNeeded) {
                try {
                    destroyRuntime(null);
                } catch (Exception destExc) {
                    LOG.error(destExc.getLocalizedMessage(), destExc);
                }
            }
            if (interrupted) {
                throw new InfrastructureException("Docker runtime start was interrupted");
            }
            if (e instanceof InfrastructureException) {
                throw e;
            } else {
                throw new InternalInfrastructureException(e.getLocalizedMessage(), e);
            }
        }
    }

