    private DockerMachine doStartMachine(String name,
                                         DockerContainerConfig container,
                                         boolean isDev)
            throws InfrastructureException {
        // TODO get machine source
        normalizeServiceSource(container, null);
        return serviceStarter.startService(dockerEnvironment.getNetwork(),
                                           name,
                                           container,
                                           identity,
                                           isDev);
    }

