    private DockerMachine startMachine(String name,
                                       DockerContainerConfig container,
                                       Map<String, String> startOptions,
                                       boolean isDev)
            throws InfrastructureException {
        DockerMachine dockerMachine;
        // TODO property name
        if ("true".equals(startOptions.get("recover"))) {
            try {
                dockerMachine = startFromSnapshot(name, container, isDev);
            } catch (SourceNotFoundException e) {
                // slip to start without recovering
                dockerMachine = doStartMachine(name, container, isDev);
            }
        } else {
            dockerMachine = doStartMachine(name, container, isDev);
        }
        startAgents(name, dockerMachine);
        return dockerMachine;
    }

