    // TODO what should be thrown if start is interrupted in another thread, in current thread
    // TODO which error will be thrown if start fails because of something we don't control
    // and admin doesn't want to know about this problem
    @Override
    protected InternalRuntime internalStart(Map<String, String> startOptions) throws ServerException {
        dockerNetworkLifecycle.createNetwork(dockerEnvironment.getNetwork());
        String machine = startQueue.peek();
        while (machine != null) {
            // add infrastructural things such as backup/restore
            DockerService service = dockerEnvironment.getServices().get(machine);
            DockerMachine machineRuntime = startMachine(service, startOptions);
            machines.add(machineRuntime);
            // add agents start
            startQueue.poll();
            machine = startQueue.peek();
        }

        return getInternalRuntime();
        // TODO catch error. Cleanup env
    }

