    /**
     * Replaces linked to this service's name with container name which represents the service in links section.
     * The problem is that a user writes names of other services in links section in compose file.
     * But actually links are constraints and their values should be names of containers (not services) to be linked.
     * <br/>
     * For example: serviceDB:serviceDbAlias -> container_1234:serviceDbAlias <br/>
     * If alias is omitted then service name will be used.
     *
     * @param serviceToNormalizeLinks
     *         service which links will be normalized
     * @param services
     *         all services in environment
     */
    private void normalizeLinks(DockerService serviceToNormalizeLinks, Map<String, DockerService> services)
            throws InfrastructureException {
        List<String> normalizedLinks = new ArrayList<>();
        for (String link : serviceToNormalizeLinks.getLinks()) {
            // a link has format: 'name:alias' or 'name'
            String serviceNameAndAliasToLink[] = link.split(":", 2);
            String serviceName = serviceNameAndAliasToLink[0];
            String serviceAlias = (serviceNameAndAliasToLink.length > 1) ?
                                  serviceNameAndAliasToLink[1] : null;
            DockerService serviceLinkTo = services.get(serviceName);
            if (serviceLinkTo != null) {
                String containerNameLinkTo = serviceLinkTo.getContainerName();
                normalizedLinks.add((serviceAlias == null) ?
                                    containerNameLinkTo :
                                    containerNameLinkTo + ':' + serviceAlias);
            } else {
                // should never happens. Errors like this should be filtered by CheEnvironmentValidator
                throw new InfrastructureException("Attempt to link non existing service " + serviceName +
                                                  " to " + serviceToNormalizeLinks + " service.");
            }
        }
        serviceToNormalizeLinks.setLinks(normalizedLinks);
    }

