    @Override
    public String rewriteURL(@Nullable RuntimeIdentity identity, @Nullable String name, String url)
            throws InfrastructureException {

        if (externalIpOfContainers != null) {
            try {
                URI uri = UriBuilder.fromUri(url).host(externalIpOfContainers).build();
                url = uri.toString();
            } catch (UriBuilderException | IllegalArgumentException e) {
                throw new InternalInfrastructureException(format("Rewriting of host '%s' in URL '%s' failed. Error: %s",
                                                                 externalIpOfContainers, url, e.getMessage()));
            }
        }
        return url;
    }

