        /**
         * Serializes runtime identity as docker container labels.
         * Appends serialization result to this aggregate.
         *
         * @param runtimeId
         *         the id of runtime
         * @return this serializer
         */
        public Serializer runtimeId(RuntimeIdentity runtimeId) {
            labels.put(LABEL_WORKSPACE_ID, runtimeId.getWorkspaceId());
            labels.put(LABEL_WORKSPACE_ENV, runtimeId.getEnvName());
            labels.put(LABEL_WORKSPACE_OWNER, runtimeId.getOwner());
            return this;
        }

