        /**
         * Serializes server configuration as docker container labels.
         * Appends serialization result to this aggregate.
         *
         * @param ref
         *         server reference e.g. "exec-agent"
         * @param server
         *         server configuration
         * @return this serializer
         */
        public Serializer server(String ref, ServerConfig server) {
            labels.put(String.format(SERVER_PORT_LABEL_FMT, ref), server.getPort());
            labels.put(String.format(SERVER_PROTOCOL_LABEL_FMT, ref), server.getProtocol());
            labels.put(String.format(SERVER_PATH_LABEL_FMT, ref), server.getPath());
            return this;
        }

