    public void createNetwork(String networkName) throws InternalInfrastructureException {
        try {
            docker.createNetwork(CreateNetworkParams.create(new NewNetwork().withName(networkName)
                                                                            .withDriver(networkDriver)
                                                                            .withCheckDuplicate(true)));
        } catch (IOException e) {
            throw new InternalInfrastructureException(e.getLocalizedMessage(), e);
        }
    }

