  @PUT
  @Path("pullrequest/{user}/{repository}/{pullRequestId}")
  @Produces(MediaType.APPLICATION_JSON)
  public GitHubPullRequest updatePullRequest(
      @PathParam("user") String user,
      @PathParam("repository") String repository,
      @PathParam("pullRequestId") String pullRequestId,
      GitHubPullRequest pullRequest)
      throws ServerException, UnauthorizedException {
    try {
      final GHPullRequest ghPullRequest =
          gitHubFactory
              .connect()
              .getUser(user)
              .getRepository(repository)
              .getPullRequest(Integer.valueOf(pullRequestId));
      final String body = pullRequest.getBody();
      if (body != null && !body.equals(ghPullRequest.getBody())) {
        ghPullRequest.setBody(body);
      }
      final String title = pullRequest.getTitle();
      if (title != null && !title.equals(ghPullRequest.getTitle())) {
        ghPullRequest.setTitle(title);
      }
      return gitHubDTOFactory.createPullRequest(ghPullRequest);
    } catch (IOException ioEx) {
      throw new ServerException(ioEx.getMessage());
    }
  }

