  @GET
  @Path("orgs")
  @Produces(MediaType.APPLICATION_JSON)
  public List<GitHubUser> listOrganizations(@HeaderParam(AUTH_HEADER_NAME) String oauthToken)
      throws ApiException {
    try {
      return gitHubDTOFactory
          .createCollaborators(
              gitHubFactory.oauthConnect(oauthToken).getMyself().getAllOrganizations())
          .getCollaborators();
    } catch (IOException e) {
      LOG.error("Getting list of available organizations fail", e);
      throw new ServerException(e.getMessage());
    }
  }

