  @GET
  @Path("pullrequests/{user}/{repository}")
  @Produces(MediaType.APPLICATION_JSON)
  public GitHubPullRequestList listPullRequestsByRepository(
      @PathParam("user") String user,
      @PathParam("repository") String repository,
      @QueryParam("head") String head,
      @HeaderParam(AUTH_HEADER_NAME) String oauthToken)
      throws ApiException {
    try {
      return gitHubDTOFactory.createPullRequestsList(
          gitHubFactory
              .oauthConnect(oauthToken)
              .getUser(user)
              .getRepository(repository)
              .queryPullRequests()
              .head(head)
              .state(GHIssueState.OPEN)
              .list());
    } catch (IOException e) {
      LOG.error("Getting list of pull request by repositories", e);
      throw new ServerException(e.getMessage());
    }
  }

