  @GET
  @Path("pullrequests/{user}/{repository}/{pullRequestId}")
  @Produces(MediaType.APPLICATION_JSON)
  public GitHubPullRequestList getPullRequestsById(
      @PathParam("user") String user,
      @PathParam("repository") String repository,
      @PathParam("pullRequestId") String pullRequestId,
      @HeaderParam(AUTH_HEADER_NAME) String oauthToken)
      throws ApiException {
    try {
      return gitHubDTOFactory.createPullRequestsList(
          gitHubFactory
              .oauthConnect(oauthToken)
              .getUser(user)
              .getRepository(repository)
              .getPullRequest(Integer.valueOf(pullRequestId)));
    } catch (IOException e) {
      LOG.error("Getting list of pull request by id", e);
      throw new ServerException(e.getMessage());
    }
  }

