  @Override
  public void provision(KubernetesEnvironment k8sEnv, RuntimeIdentity identity)
      throws InfrastructureException {
    if (!isConfigured()) {
      return;
    }
    String selfSignedCertSecretName =
        identity.getWorkspaceId() + CHE_SELF_SIGNED_CERT_SECRET_SUFFIX;
    k8sEnv
        .getSecrets()
        .put(
            selfSignedCertSecretName,
            new SecretBuilder()
                .withNewMetadata()
                .withName(selfSignedCertSecretName)
                .endMetadata()
                .withStringData(ImmutableMap.of(CA_CERT_FILE, certificate))
                .build());

    for (PodData pod : k8sEnv.getPodsData().values()) {
      Optional<Volume> certVolume =
          pod.getSpec()
              .getVolumes()
              .stream()
              .filter(v -> v.getName().equals(CHE_SELF_SIGNED_CERT_VOLUME))
              .findAny();

      if (!certVolume.isPresent()) {
        pod.getSpec().getVolumes().add(buildCertSecretVolume(selfSignedCertSecretName));
      }

      for (Container container : pod.getSpec().getContainers()) {
        Optional<VolumeMount> certVolumeMount =
            container
                .getVolumeMounts()
                .stream()
                .filter(vm -> vm.getName().equals(CHE_SELF_SIGNED_CERT_VOLUME))
                .findAny();
        if (!certVolumeMount.isPresent()) {
          container.getVolumeMounts().add(buildCertVolumeMount());
        }
      }
    }
  }

