  private void doInternalProvision(KubernetesEnvironment k8sEnv, RuntimeIdentity identity)
      throws ServerException, JsonSyntaxException {
    getPreferenceValue(PREFERENCES_KEY_FILTER)
        .ifPresent(
            preferenceJsonValue -> {
              Map<String, Object> theiaPreferences = getMapFromJsonObject(preferenceJsonValue);

              getGlobalGitConfigFileContent(
                      getStringValueOrNull(theiaPreferences, GIT_USER_NAME_PROPERTY),
                      getStringValueOrNull(theiaPreferences, GIT_USER_EMAIL_PROPERTY))
                  .ifPresent(
                      gitConfigFileContent -> {
                        String gitConfigMapName =
                            identity.getWorkspaceId() + GIT_CONFIG_MAP_NAME_SUFFIX;

                        doProvisionGlobalGitConfig(gitConfigMapName, gitConfigFileContent, k8sEnv);
                      });
            });
  }

