  @Override
  @Traced
  public void provision(KubernetesEnvironment k8sEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    TracingTags.WORKSPACE_ID.set(identity::getWorkspaceId);

    for (PodData pod : k8sEnv.getPodsData().values()) {
      // it is needed to detect conflicts between all containers in a pod
      // because they use the same ports
      List<InternalMachineConfig> podMachines =
          pod.getSpec()
              .getContainers()
              .stream()
              .map(container -> k8sEnv.getMachines().get(Names.machineName(pod, container)))
              .collect(toList());

      fixInstallersPortsConflicts(podMachines);
    }
  }

