  @VisibleForTesting
  void assignNewPort(
      Collection<String> serversRefs,
      int newPort,
      InternalMachineConfig machineConfig,
      InstallerImpl installer) {

    for (String serverName : serversRefs) {
      ServerConfig serverConfig = installer.getServers().get(serverName);
      String protocol = getPortProtocol(serverConfig.getPort()).second;

      InstallerServerConfigImpl newServerConfig = new InstallerServerConfigImpl(serverConfig);

      newServerConfig.setPort(newPort + "/" + protocol);

      installer.getServers().put(serverName, newServerConfig);

      machineConfig.getServers().put(serverName, newServerConfig);

      // put environment variable for installer
      machineConfig.getEnv().put(getEnvName(serverName), Integer.toString(newPort));
    }
  }

