  @Override
  @Traced
  public void provision(KubernetesEnvironment k8sEnv, RuntimeIdentity identity)
      throws InfrastructureException {
    String workspaceId = identity.getWorkspaceId();
    TracingTags.WORKSPACE_ID.set(workspaceId);

    List<SshPairImpl> vcsSshPairs = getVcsSshPairs(k8sEnv, identity);
    List<SshPairImpl> systemSshPairs = getSystemSshPairs(k8sEnv, identity);

    List<SshPairImpl> all = new ArrayList<>(vcsSshPairs);
    all.addAll(systemSshPairs);

    doProvisionSshKeys(all, k8sEnv, workspaceId);
    doProvisionVcsSshConfig(vcsSshPairs, k8sEnv, workspaceId);
  }

