  /**
   * Returns the ssh configuration entry which includes host and identity file location
   *
   * <p>Example of provided configuration:
   *
   * <pre>
   * host github.com
   * HostName github.com
   * IdentityFile /etc/ssh/github-com/ssh-privatekey
   * </pre>
   *
   * @param host the host of version control service (e.g. github.com, gitlab.com and etc)
   * @return the ssh configuration which include host and identity file location
   */
  private String buildConfig(@NotNull String host) {
    return "host "
        + host
        + "\n"
        + "HostName "
        + host
        + "\nIdentityFile "
        + SSH_BASE_CONFIG_PATH
        + getValidNameForSecret(host)
        + "/"
        + SSH_PRIVATE_KEY
        + "\n";
  }

