  /**
   * Returns the assignment operator string with the project's formatting applied to it.
   *
   * @param javaProject the Java project whose formatting options will be used.
   * @return the formatted assignment operator string.
   * @since 3.4
   */
  public static String getFormattedAssignmentOperator(IJavaProject javaProject) {
    StringBuffer buffer = new StringBuffer();
    if (JavaCore.INSERT.equals(
        javaProject.getOption(
            DefaultCodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_ASSIGNMENT_OPERATOR, true)))
      buffer.append(' ');
    buffer.append('=');
    if (JavaCore.INSERT.equals(
        javaProject.getOption(
            DefaultCodeFormatterConstants.FORMATTER_INSERT_SPACE_AFTER_ASSIGNMENT_OPERATOR, true)))
      buffer.append(' ');
    return buffer.toString();
  }

