  public void addAnnotations(
      StringBuffer buf, IJavaElement element, ITypeRoot editorInputElement, IRegion hoverRegion) {
    try {
      if (element instanceof IAnnotatable) {
        String annotationString = getAnnotations(element, editorInputElement, hoverRegion);
        if (annotationString != null) {
          buf.append("<div style='margin-bottom: 5px;'>"); // $NON-NLS-1$
          buf.append(annotationString);
          buf.append("</div>"); // $NON-NLS-1$
        }
      } else if (element instanceof IPackageFragment) {
        //                IPackageFragment pack= (IPackageFragment) element;
        //                ICompilationUnit cu=
        // pack.getCompilationUnit(JavaModelUtil.PACKAGE_INFO_JAVA);
        //                if (cu.exists()) {
        //                    IPackageDeclaration[] packDecls= cu.getPackageDeclarations();
        //                    if (packDecls.length > 0) {
        //                        addAnnotations(buf, packDecls[0], null, null);
        //                    }
        //                } else {
        //                    IClassFile classFile=
        // pack.getClassFile(JavaModelUtil.PACKAGE_INFO_CLASS);
        //                    if (classFile.exists()) {
        //                        addAnnotations(buf, classFile.getType(), null, null);
        //                    }
        //                }
      }
    } catch (JavaModelException e) {
      // no annotations this time...
      buf.append("<br>"); // $NON-NLS-1$
    } catch (URISyntaxException e) {
      // no annotations this time...
      buf.append("<br>"); // $NON-NLS-1$
    }
  }

