    private static Map<Integer, Position> mapPositions(String text, List<Problem> problems) {
        SortedSet<Integer> offsets = new TreeSet<>();
        for (Problem problem : problems) {
            offsets.add(problem.getSourceStart());
            offsets.add(problem.getSourceEnd());
        }
        Map<Integer, Position> result = new HashMap<>();
        int line = 0;
        int character = 0;
        int pos = 0;
        for (int offset : offsets) {
            while (pos < offset && pos < text.length()) {
                char ch = text.charAt(pos++);
                if (ch == '\r') {
                    if (text.charAt(pos) == '\n') {
                        pos++;
                    }
                    line++;
                    character = 0;
                } else if (ch == '\n') {
                    line++;
                    character = 0;
                } else {
                    character++;
                }
            }
            result.put(offset, new Position(line, character));
        }
        ;
        return result;
    }

