  @Inject
  public PomReconciler(
      MavenProjectManager mavenProjectManager,
      EditorWorkingCopyManager editorWorkingCopyManager,
      EventService eventService,
      CheLanguageClientFactory cheLanguageClientFactory) {
    this.mavenProjectManager = mavenProjectManager;
    this.editorWorkingCopyManager = editorWorkingCopyManager;
    this.eventService = eventService;
    this.client = cheLanguageClientFactory.create("maven-language-server");

    editorContentUpdateEventSubscriber =
        new EventSubscriber<EditorWorkingCopyUpdatedEvent>() {
          @Override
          public void onEvent(EditorWorkingCopyUpdatedEvent event) {
            onEditorContentUpdated(event);
          }
        };
    eventService.subscribe(editorContentUpdateEventSubscriber);
  }

