    @Inject
    public PomReconciler(Provider<ProjectManager> projectManagerProvider,
                         MavenProjectManager mavenProjectManager,
                         EditorWorkingCopyManager editorWorkingCopyManager,
                         EventService eventService,
                         RequestTransmitter transmitter) {
        this.projectManagerProvider = projectManagerProvider;
        this.mavenProjectManager = mavenProjectManager;
        this.editorWorkingCopyManager = editorWorkingCopyManager;
        this.eventService = eventService;
        this.transmitter = transmitter;

        editorContentUpdateEventSubscriber = new EventSubscriber<EditorWorkingCopyUpdatedEvent>() {
            @Override
            public void onEvent(EditorWorkingCopyUpdatedEvent event) {
                onEditorContentUpdated(event);
            }
        };
        eventService.subscribe(editorContentUpdateEventSubscriber);
    }

