    /**
     * Create a choice dialog with a widget as content.
     *
     * @param title
     *         the window title
     * @param content
     *         the window content
     * @param firstChoiceLabel
     *         the label for the first choice
     * @param secondChoiceLabel
     *         the label for the second choice
     * @param thirdChoiceLabel
     *         the label for the third choice
     * @param firstChoiceCallback
     *         the callback used on fist choice
     * @param secondChoiceCallback
     *         the callback used on second choice
     * @param thirdChoiceCallback
     *         the callback used on third choice
     * @return a {@link ConfirmDialog} instance
     */
    ChoiceDialog createChoiceDialog(@NotNull @Assisted("title") String title,
                                    @NotNull @Assisted IsWidget content,
                                    @NotNull @Assisted("firstChoice") String firstChoiceLabel,
                                    @NotNull @Assisted("secondChoice") String secondChoiceLabel,
                                    @NotNull @Assisted("thirdChoice") String thirdChoiceLabel,
                                    @Nullable @Assisted("firstCallback") ConfirmCallback firstChoiceCallback,
                                    @Nullable @Assisted("secondCallback") ConfirmCallback secondChoiceCallback,
                                    @Nullable @Assisted("thirdCallback") ConfirmCallback thirdChoiceCallback);

