    /**
     * @see MessageBodyWriter#writeTo(Object, Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType,
     *      javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)
     */
    @Override
    public void writeTo(Revision revision,
                        Class<?> type,
                        Type genericType,
                        Annotation[] annotations,
                        MediaType mediaType,
                        MultivaluedMap<String, Object> httpHeaders,
                        OutputStream entityStream) throws IOException, WebApplicationException {
        Writer writer = new OutputStreamWriter(entityStream);
        if (!revision.isFake()) {
            writer.write('[');
            writer.write(revision.getBranch());
            writer.write(' ');
            writer.write(revision.getId());
            writer.write(']');
            writer.write(' ');
            writer.write(revision.getMessage());
            writer.write('\n');
        } else {
            writer.write(revision.getMessage());
        }
        writer.flush();
    }

