    @Path("read-only-url")
    @Produces(MediaType.TEXT_PLAIN)
    @GET
    public String readOnlyGitUrlTextPlain(@Context UriInfo uriInfo) throws ApiException {
        final VirtualFile virtualFile = vfsRegistry.getProvider(vfsId).getMountPoint(true).getVirtualFile(projectPath);
        if (virtualFile.getChild(".git") != null) {
            return gitUrlResolver.resolve(uriInfo.getBaseUri(), (VirtualFileImpl)virtualFile);
        } else {
            throw new ServerException("Not git repository");
        }
    }

