  public void injectMembers(Object testInstance, Injector injector) throws Exception {
    Map<Integer, Set<Field>> toInject = collectFieldsToInject(testInstance);

    for (Integer poIndex : toInject.keySet()) {
      Map<Class<?>, Object> container = new HashMap<>();
      SeleniumWebDriver seleniumWebDriver =
          new SeleniumWebDriver(browser, webDriverPort, gridMode, webDriverVersion);

      container.put(SeleniumWebDriver.class, seleniumWebDriver);
      container.putAll(getDependenciesWithWebdriver(seleniumWebDriver));

      for (Field f : toInject.get(poIndex)) {
        try {
          injectField(f, testInstance, container, injector);
        } catch (Exception e) {
          throw new RuntimeException(
              format("Error of injection member '%s' into test '%s'.", f, testInstance), e);
        }
      }
    }
  }

