    /** {@inheritDoc} */
    @Override
    public Promise<String> getValue() {
        final EditorPartPresenter editor = getActiveEditor();

        if (editor == null) {
            return promises.resolve("");
        }

        final VirtualFile file = editor.getEditorInput().getFile();

        if (file instanceof Resource) {
            final Optional<Project> project = ((Resource)file).getRelatedProject();

            if (!project.isPresent()) {
                return promises.resolve("");
            }

            return promises.resolve(project.get().getType());
        }

        return promises.resolve("");
    }

