    /**
     * Removes snapshot of machine.
     *
     * @param snapshot
     *         description of snapshot that should be removed
     * @throws ServerException
     *         if error occurs on snapshot removal
     */
    public void removeSnapshot(SnapshotImpl snapshot) throws ServerException {
        final String instanceType = snapshot.getType();
        try {
            final InstanceProvider instanceProvider = machineInstanceProviders.getProvider(instanceType);
            instanceProvider.removeInstanceSnapshot(snapshot.getMachineSource());
        } catch (NotFoundException e) {
            throw new ServerException(e.getLocalizedMessage(), e);
        }
    }

