    /**
     * Saves machine into snapshot.
     *
     * @param workspaceId
     *         ID of workspace that owns environment
     * @param machineId
     *         ID of machine to save
     * @return snapshot
     * @throws EnvironmentNotRunningException
     *         if environment of machine is not running
     * @throws NotFoundException
     *         if machine is not running
     * @throws ServerException
     *         if another error occurs
     */
    public SnapshotImpl saveSnapshot(String workspaceId,
                                     String machineId) throws ServerException,
                                                              NotFoundException {
        EnvironmentHolder environmentHolder;
        SnapshotImpl snapshot = null;
        Instance instance = null;
        try (CloseableLock lock = stripedLocks.acquireReadLock(workspaceId)) {
            environmentHolder = environments.get(workspaceId);
            if (environmentHolder == null || environmentHolder.status != EnvStatus.RUNNING) {
                throw new EnvironmentNotRunningException(format("Environment '%s' is not running", workspaceId));
            }
            for (Instance machine : environmentHolder.machines) {
                if (machine.getId().equals(machineId)) {
                    instance = machine;
                    snapshot = SnapshotImpl.builder()
                                           .generateId()
                                           .setType(machine.getConfig().getType())
                                           .setWorkspaceId(machine.getWorkspaceId())
                                           .setDescription(machine.getEnvName())
                                           .setDev(machine.getConfig().isDev())
                                           .setEnvName(machine.getEnvName())
                                           .setMachineName(machine.getConfig().getName())
                                           .useCurrentCreationDate()
                                           .build();
                }
            }
        }
        if (instance == null) {
            throw new NotFoundException(format("Machine with id '%s' is not found in environment of workspace '%s'",
                                               machineId, workspaceId));
        }
        try {
            MachineSource machineSource = instance.saveToSnapshot();
            snapshot.setMachineSource(new MachineSourceImpl(machineSource));
            return snapshot;
        } catch (ServerException e) {
            try {
                instance.getLogger().writeLine("Snapshot storing failed. " + e.getLocalizedMessage());
            } catch (IOException ignore) {
            }
            throw e;
        }
    }

