    private void normalize(ComposeServiceImpl service) throws ServerException {
        // set default mem limit for service if it is not set
        if (service.getMemLimit() == null || service.getMemLimit() == 0) {
            service.setMemLimit(defaultMachineMemorySizeBytes);
        }
        // download dockerfile if it is hosted by API to avoid problems with unauthorized requests from docker daemon
        if (service.getBuild() != null &&
            service.getBuild().getContext() != null &&
            recipeApiPattern.matcher(service.getBuild().getContext()).matches()) {

            String recipeContent = recipeDownloader.getRecipe(service.getBuild().getContext());
            service.getBuild().setDockerfile(recipeContent);
            service.getBuild().setContext(null);
        }
    }

