    private CheServiceImpl getServiceWithCorrectSource(CheServiceImpl service,
                                                       MachineSource machineSource)
            throws ServerException {
        CheServiceImpl serviceWithCorrectSource = service;
        if (machineSource != null) {
            serviceWithCorrectSource = new CheServiceImpl(service);
            if ("image".equals(machineSource.getType())) {
                serviceWithCorrectSource.setBuild(null);
                serviceWithCorrectSource.setImage(machineSource.getLocation());
            } else {
                // dockerfile
                serviceWithCorrectSource.setImage(null);
                if (machineSource.getContent() != null) {
                    serviceWithCorrectSource.setBuild(new CheServiceBuildContextImpl(null,
                                                                                     null,
                                                                                     machineSource.getContent(),
                                                                                     null));
                } else {
                    serviceWithCorrectSource.setBuild(new CheServiceBuildContextImpl(machineSource.getLocation(),
                                                                                     null,
                                                                                     null,
                                                                                     null));
                }
            }
        }
        return serviceWithCorrectSource;
    }

