    private void removeMachine(String workspaceId,
                               String machineId) {
        try (@SuppressWarnings("unused") Unlocker u = stripedLocks.writeLock(workspaceId)) {
            EnvironmentHolder environmentHolder = environments.get(workspaceId);
            if (environmentHolder != null) {
                for (Instance machine : environmentHolder.machines) {
                    if (machine.getId().equals(machineId)) {
                        environmentHolder.machines.remove(machine);
                        return;
                    }
                }
            }
        }
    }

