        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (!(o instanceof EnvironmentHolder)) return false;
            EnvironmentHolder that = (EnvironmentHolder)o;
            return Objects.equals(startQueue, that.startQueue) &&
                   Objects.equals(machines, that.machines) &&
                   status == that.status &&
                   Objects.equals(logger, that.logger) &&
                   Objects.equals(name, that.name) &&
                   Objects.equals(environment, that.environment) &&
                   Objects.equals(environmentConfig, that.environmentConfig);
        }

