    // Removes machine from environment but doesn't stop it.
    @VisibleForTesting
    @Nullable
    Instance removeMachineFromEnvironment(String workspaceId, String machineId) {
        try (@SuppressWarnings("unused") Unlocker u = stripedLocks.writeLock(workspaceId)) {
            EnvironmentHolder environmentHolder = environments.get(workspaceId);
            if (environmentHolder == null || environmentHolder.status != EnvStatus.RUNNING) {
                // should not happen
                return null;
            }
            for (Instance machine : environmentHolder.machines) {
                if (machine.getId().equals(machineId)) {
                    environmentHolder.machines.remove(machine);
                    return machine;
                }
            }
            return null;
        }
    }

