    protected void validateMachine(String machineName,
                                   @Nullable ExtendedMachine extendedMachine,
                                   ComposeService service,
                                   String envName,
                                   Set<String> servicesNames) throws IllegalArgumentException {
        checkArgument(MACHINE_NAME_PATTERN.matcher(machineName).matches(),
                      "Name of machine '%s' in environment '%s' is invalid",
                      machineName, envName);

        checkArgument(!isNullOrEmpty(service.getImage()) ||
                      (service.getBuild() != null && !isNullOrEmpty(service.getBuild().getContext())),
                      "Filed 'image' or 'build.context' is missing in compose service '%s' in environment '%s'",
                      machineName, envName);

        checkArgument(service.getMemLimit() != null && service.getMemLimit() > 0,
                      "Field 'mem_limit' is missing or contain illegal value in service '%s' of environment '%s'." +
                      " This field should specify container RAM size in bytes.",
                      machineName, envName);

        service.getExpose()
               .forEach(expose -> checkArgument(EXPOSE_PATTERN.matcher(expose).matches(),
                                                "Port '%s' in field 'expose' of service '%s' in environment '%s' is invalid",
                                                expose, machineName, envName));

        service.getLinks()
               .forEach(link -> {
                   Matcher matcher = LINK_PATTERN.matcher(link);

                   checkArgument(matcher.matches(),
                                 "Link '%s' in field 'links' of service '%s' in environment '%s' is invalid",
                                 link, machineName, envName);

                   String serviceFromLink = matcher.group("serviceName");
                   checkArgument(servicesNames.contains(serviceFromLink),
                                 "Service '%s' in environment '%s' contains link to non existing service '%s'",
                                 machineName, envName, serviceFromLink);
               });

        service.getDependsOn()
               .forEach(depends -> {
                   checkArgument(MACHINE_NAME_PATTERN.matcher(depends).matches(),
                                 "Dependency '%s' in field 'depends_on' of service '%s' in environment '%s' is invalid",
                                 depends, machineName, envName);

                   checkArgument(servicesNames.contains(depends),
                                 "Service '%s' in environment '%s' contains dependency to non existing service '%s'",
                                 machineName, envName, depends);
               });

        service.getVolumesFrom()
               .forEach(volumesFrom -> {
                   Matcher matcher = VOLUME_FROM_PATTERN.matcher(volumesFrom);

                   checkArgument(matcher.matches(),
                                 "Service '%s' in field 'volumes_from' of service '%s' in environment '%s' is invalid",
                                 volumesFrom, machineName, envName);

                   String serviceFromVolumesFrom = matcher.group("serviceName");
                   checkArgument(servicesNames.contains(serviceFromVolumesFrom),
                                 "Service '%s' in environment '%s' contains non existing service '%s' in 'volumes_from' field",
                                 machineName, envName, serviceFromVolumesFrom);
               });

        checkArgument(service.getPorts() == null || service.getPorts().isEmpty(),
                      "Ports binding is forbidden but found in service '%s' of environment '%s'",
                      machineName, envName);

        checkArgument(service.getVolumes() == null || service.getVolumes().isEmpty(),
                      "Volumes binding is forbidden but found in service '%s' of environment '%s'",
                      machineName, envName);

        if (extendedMachine != null && extendedMachine.getServers() != null) {
            extendedMachine.getServers()
                           .entrySet()
                           .forEach(serverEntry -> {
                               String serverName = serverEntry.getKey();
                               ServerConf2 server = serverEntry.getValue();

                               checkArgument(server.getPort() != null && SERVER_PORT.matcher(server.getPort()).matches(),
                                             "Machine '%s' in environment '%s' contains server conf '%s' with invalid port '%s'",
                                             machineName, envName, serverName, server.getPort());
                               checkArgument(server.getProtocol() == null || SERVER_PROTOCOL.matcher(server.getProtocol()).matches(),
                                             "Machine '%s' in environment '%s' contains server conf '%s' with invalid protocol '%s'",
                                             machineName, envName, serverName, server.getProtocol());
                           });
        }
    }

