    private void initializeEnvironment(String ownerName,
                                       String workspaceId,
                                       String envName,
                                       EnvironmentImpl envConfig,
                                       String networkId,
                                       MessageConsumer<MachineLogMessage> messageConsumer)
            throws ServerException,
                   ConflictException,
                   EnvironmentException {

        CheServicesEnvironmentImpl internalEnv = environmentParser.parse(envConfig);

        internalEnv.setWorkspaceId(workspaceId);

        infrastructureProvisioner.provision(envConfig, internalEnv);

        normalize(ownerName,
                  workspaceId,
                  internalEnv);

        List<String> servicesOrder = startStrategy.order(internalEnv);

        normalizeNames(internalEnv);

        EnvironmentHolder environmentHolder = new EnvironmentHolder(servicesOrder,
                                                                    internalEnv,
                                                                    envConfig,
                                                                    messageConsumer,
                                                                    EnvStatus.STARTING,
                                                                    envName,
                                                                    networkId);

        try (@SuppressWarnings("unused") Unlocker u = stripedLocks.writeLock(workspaceId)) {
            if (environments.putIfAbsent(workspaceId, environmentHolder) != null) {
                throw new ConflictException(format("Environment of workspace '%s' already exists", workspaceId));
            }
        }
    }

