    private String findDevMachineName(Environment env) throws ServerException {
        return env.getMachines()
                  .entrySet()
                  .stream()
                  .filter(entry -> entry.getValue()
                                        .getAgents()
                                        .contains("ws-agent"))
                  .findAny()
                  .orElseThrow(
                          () -> new ServerException("Agent 'ws-agent' is not found in any of environment machines"))
                  .getKey();
    }

