  private void replaceMachine(Instance machine) throws ServerException {
    try (@SuppressWarnings("unused")
        Unlocker u = stripedLocks.writeLock(machine.getWorkspaceId())) {
      ensurePreDestroyIsNotExecuted();
      EnvironmentHolder environmentHolder = environments.get(machine.getWorkspaceId());
      if (environmentHolder != null) {
        for (int i = 0; i < environmentHolder.machines.size(); i++) {
          if (environmentHolder.machines.get(i).getId().equals(machine.getId())) {
            environmentHolder.machines.set(i, machine);
            return;
          }
        }
      }
    }
    // if this area is reachable then environment/machine is not found and machine should be stopped
    try {
      machine.destroy();
    } catch (MachineException e) {
      LOG.error(e.getLocalizedMessage(), e);
    }
    // should not happen
    throw new ServerException(
        format(
            "Machine with ID '%s' and name '%s' has been stopped because its configuration is not found in the environment of workspace '%s'",
            machine.getId(), machine.getConfig().getName(), machine.getWorkspaceId()));
  }

