    private void addProcessLogsToResponse(String machineId, int pid, HttpServletResponse httpServletResponse) throws IOException,
                                                                                                                     NotFoundException,
                                                                                                                     MachineException {
        try (Reader logsReader = machineProcessManager.getProcessLogReader(machineId, pid)) {
            // Response is written directly to the servlet request stream
            httpServletResponse.setContentType("text/plain");
            CharStreams.copy(logsReader, httpServletResponse.getWriter());
            httpServletResponse.getWriter().flush();
        }
    }

