    @Inject
    public MachineService(MachineProcessManager machineProcessManager,
                          MachineServiceLinksInjector linksInjector,
                          WorkspaceManager workspaceManager,
                          CheEnvironmentValidator environmentValidator) {
        this.machineProcessManager = machineProcessManager;
        this.linksInjector = linksInjector;
        this.workspaceManager = workspaceManager;
        this.environmentValidator = environmentValidator;
    }

