    /**
     * Returns {@link CheServicesEnvironmentImpl} with parameters parsed
     * from {@link Environment}.
     *
     * @param environment
     *         environment to parsing
     * @throws IllegalArgumentException
     *         in case invalid argument in the {@link Environment}
     * @throws ServerException
     *         when parsing fails due to some internal server error or
     *         inability to parse environment due to other reasons
     */
    CheServicesEnvironmentImpl parse(Environment environment) throws IllegalArgumentException,
                                                                     ServerException;

