  @Override
  public void actionPerformed(ActionEvent e) {
    DocumentSymbolParams paramsDTO = dtoFactory.createDto(DocumentSymbolParams.class);
    TextDocumentIdentifier identifierDTO =
        dtoHelper.createTDI(editorAgent.getActiveEditor().getEditorInput().getFile());
    paramsDTO.setTextDocument(identifierDTO);
    activeEditor = (TextEditor) editorAgent.getActiveEditor();
    cursorPosition = activeEditor.getDocument().getCursorPosition();
    client
        .documentSymbol(paramsDTO)
        .then(
            arg -> {
              cachedItems = arg;
              presenter.run(GoToSymbolAction.this);
            })
        .catchError(
            arg -> {
              notificationManager.notify(
                  "Can't fetch document symbols.",
                  arg.getMessage(),
                  StatusNotification.Status.FAIL,
                  StatusNotification.DisplayMode.FLOAT_MODE);
            });
  }

