    private int sortScoped(String value, SymbolEntry a, SymbolEntry b) {
        value = value.substring(SCOPE_PREFIX.length());

        String aType = a.getType().toLowerCase();
        String bType = b.getType().toLowerCase();

        int r = aType.compareTo(bType);
        if (r != 0) {
            return r;
        }

        if (!value.isEmpty()) {
            String aName = a.getLabel().toLowerCase();
            String bName = b.getLabel().toLowerCase();

            r = aName.compareTo(bName);
            if (r != 0) {
                return r;
            }
        }

        TextRange aRange = a.getRange();
        TextRange bRange = b.getRange();
        return aRange.getFrom().getLine() - bRange.getFrom().getLine();
    }

