  private String typeToLabel(String type, int counter) {
    switch (type) {
      case "module":
        return localization.modulesType(counter);
      case "class":
        return localization.classType(counter);
      case "interface":
        return localization.interfaceType(counter);
      case "method":
        return localization.methodType(counter);
      case "function":
        return localization.functionType(counter);
      case "property":
        return localization.propertyType(counter);
      case "variable":
      case "var":
        return localization.variableType(counter);
      case "constructor":
        return localization.constructorType(counter);
    }

    return type;
  }

