  /**
   * Create type node. The core of this node is {@link Type}.
   *
   * @param type source type for the node
   * @param compilationUnit an entire Java compilation unit the parent of type
   * @param showInheritedMembers <code>true</code> if inherited members are shown
   * @param isFromSuper <code>true</code> if a member is inherited
   * @return instance of {@link TypeNode}
   */
  TypeNode create(
      Type type,
      CompilationUnit compilationUnit,
      @Assisted("showInheritedMembers") boolean showInheritedMembers,
      @Assisted("isFromSuper") boolean isFromSuper);

