    @Inject
    public MachineConsolePresenter(MachineConsoleView view,
                                   @MachineConsoleToolbar ToolbarPresenter consoleToolbar,
                                   EventBus eventBus,
                                   MachineLocalizationConstant machineLocalizationConstant) {
        this.view = view;
        this.consoleToolbar = consoleToolbar;
        this.machineLocalizationConstant = machineLocalizationConstant;
        this.view.setTitle(machineLocalizationConstant.machineConsoleViewTitle());
        this.view.setDelegate(this);

        eventBus.addHandler(ActivePartChangedEvent.TYPE, new ActivePartChangedHandler() {
            @Override
            public void onActivePartChanged(ActivePartChangedEvent event) {
                onPartActivated(event.getActivePart());
            }
        });
    }

