    @Inject
    public RemoteDebugPresenter(RemoteDebugView view,
                                DebuggerManager debuggerManager, AppContext appContext,
                                MachineServiceClient machineServiceClient,
                                EntityFactory entityFactory,
                                DialogFactory dialogFactory,
                                DebuggerLocalizationConstant localizationConstant) {
        this.view = view;
        this.debuggerManager = debuggerManager;
        this.appContext = appContext;
        this.machineServiceClient = machineServiceClient;
        this.entityFactory = entityFactory;
        this.dialogFactory = dialogFactory;
        this.localizationConstant = localizationConstant;
        this.view.setDelegate(this);
    }

