  /** Returns saved preferences for editor if they exist or default preferences otherwise. */
  public Map<String, JSONValue> getEditorPreferences() {
    String jsonPreferences = preferencesManager.getValue(EDITOR_PREFERENCES_PROPERTY);
    if (jsonPreferences == null) {
      return defaultPreferences;
    }

    Map<String, JSONValue> savedPreferences = readPreferencesFromJson(jsonPreferences);
    defaultPreferences
        .keySet()
        .stream()
        .filter(property -> !savedPreferences.containsKey(property))
        .forEach(property -> savedPreferences.put(property, defaultPreferences.get(property)));
    return savedPreferences;
  }

