    /** Returns saved editor preferences in json format if they exist or default preferences otherwise for given set properties. */
    public JSONObject getJsonEditorPreferencesFor(EnumSet<EditorProperties> filter) {
        JSONObject jsonPreferences = new JSONObject();
        Map<String, JSONValue> editorPreferences = getEditorPreferences();

        for (EditorProperties property : filter) {
            String key = property.toString();
            if (editorPreferences.containsKey(key)) {
                jsonPreferences.put(key, editorPreferences.get(key));
            }
        }
        return jsonPreferences;
    }

