  /**
   * Returns saved editor preferences if they exist or default preferences otherwise for given set
   * properties.
   */
  public Map<String, JSONValue> getEditorPreferencesFor(EnumSet<EditorProperties> filter) {
    Map<String, JSONValue> editorPreferences = getEditorPreferences();
    Map<String, JSONValue> result = new HashMap<>(filter.size());

    for (EditorProperties property : filter) {
      String key = property.toString();
      if (editorPreferences.containsKey(key)) {
        result.put(key, editorPreferences.get(key));
      }
    }
    return result;
  }

