    @Override
    protected void configure() {
        GinMultibinder.newSetBinder(binder(), PreferencePagePresenter.class).addBinding().to(EditorPreferencePresenter.class);

        bind(EditorPreferenceView.class).to(EditorPreferenceViewImpl.class);
        bind(KeymapsPreferenceView.class).to(KeymapsPreferenceViewImpl.class);
        bind(KeyMapsPreferencePresenter.class);

        install(new GinFactoryModuleBuilder()
                        .implement(EditorPreferenceSection.class, EditorPropertiesSectionPresenter.class)
                        .build(EditorPreferenceSectionFactory.class));

        GinMultibinder<EditorPropertiesSection> editorPropertiesSectionBinder =
                GinMultibinder.newSetBinder(binder(), EditorPropertiesSection.class);

        editorPropertiesSectionBinder.addBinding().to(TabsPropertiesSection.class);
        editorPropertiesSectionBinder.addBinding().to(LanguageToolsPropertiesSection.class);
        editorPropertiesSectionBinder.addBinding().to(TypingPropertiesSection.class);
        editorPropertiesSectionBinder.addBinding().to(WhiteSpacesPropertiesSection.class);
        editorPropertiesSectionBinder.addBinding().to(RulersPropertiesSection.class);
    }

