    private void subscribeToMachineOutput(String machineName) {
        final String endpointId = "ws-master";
        final String subscribeByName = "event:environment-output:subscribe-by-machine-name";
        final String workspaceIdPlusMachineName = appContext.getWorkspaceId() + "::" + machineName;

        transmitter.newRequest()
                   .endpointId(endpointId)
                   .methodName(subscribeByName)
                   .paramsAsString(workspaceIdPlusMachineName)
                   .sendAndSkipResult();
    }

