    @Inject
    public JavaRuntimeExtension(DebuggerManager debuggerManager,
                                JavaDebugger javaDebugger,
                                FqnResolverFactory resolverFactory,
                                JavaFqnResolver javaFqnResolver,
                                JavaClassFqnResolver javaClassFqnResolver) {
        debuggerManager.registeredDebugger(JavaDebugger.ID, javaDebugger);
        resolverFactory.addResolver(TEXT_X_JAVA, javaFqnResolver);
        resolverFactory.addResolver("application/java", javaFqnResolver);
        resolverFactory.addResolver(APPLICATION_JAVA_CLASS, javaClassFqnResolver);
        resolverFactory.addResolver(TEXT_X_JAVA_SOURCE, javaFqnResolver);
    }

