    public SendConfiguratorFromOne<Boolean> paramsAsBoolean(Boolean pValue) {
        checkNotNull(pValue, "Params value must not be null");

        Log.debug(getClass(), "Configuring outgoing request params: " +
                              "endpoint ID: " + endpointId + ", " +
                              "method: " + method + ", " +
                              "params object class: " + pValue.getClass() + ", " +
                              "params object value: " + pValue);

        return new SendConfiguratorFromOne<>(dispatcher, transmitter, factory, method, pValue, endpointId);
    }

