    public Promise<Void> sendAndReceiveResultAsEmpty() {
        final String requestId = transmitRequest();

        Log.debug(getClass(), "Transmitting request: " +
                              "endpoint ID: " + endpointId + ", " +
                              "request ID: " + requestId + ", " +
                              "method: " + method + ", " +
                              "params object class: " + pValue.getClass() + ", " +
                              "params list value" + pValue + ", " +
                              "result list items class: " + Void.class);

        return Promises.create(new Executor.ExecutorBody<Void>() {
            @Override
            public void apply(ResolveFunction<Void> resolve, RejectFunction reject) {
                dispatcher.registerPromiseOfOne(endpointId, requestId, Void.class, resolve, reject);
            }
        });
    }

