    public <R> Promise<R> sendAndReceiveResultAsDto(final Class<R> rClass) {
        checkNotNull(rClass, "Result class value must not be null");

        final String requestId = transmitRequest();

        Log.debug(getClass(), "Transmitting request: " +
                              "endpoint ID: " + endpointId + ", " +
                              "request ID: " + requestId + ", " +
                              "method: " + method + ", " +
                              "params list items class: " + pListValue.iterator().next().getClass() + ", " +
                              "params list value" + pListValue + ", " +
                              "result object class: " + rClass);

        return Promises.create(new Executor.ExecutorBody<R>() {
            @Override
            public void apply(ResolveFunction<R> resolve, RejectFunction reject) {
                dispatcher.registerPromiseOfOne(endpointId, requestId, rClass, resolve, reject);
            }
        });
    }

