    public Promise<List<String>> sendAndReceiveResultAsListOfString() {
        final String requestId = transmitRequest();

        Log.debug(getClass(), "Transmitting request: " +
                              "endpoint ID: " + endpointId + ", " +
                              "request ID: " + requestId + ", " +
                              "method: " + method + ", " +
                              "params object class: " + pValue.getClass() + ", " +
                              "params list value" + pValue + ", " +
                              "result list items class: " + String.class);

        return Promises.create(new Executor.ExecutorBody<List<String>>() {
            @Override
            public void apply(ResolveFunction<List<String>> resolve, RejectFunction reject) {
                dispatcher.registerPromiseOfMany(endpointId, requestId, String.class, resolve, reject);
            }
        });
    }

