  @Inject
  public ConsoleButtonImpl(
      ButtonResources resources,
      TooltipWidget tooltip,
      @NotNull @Assisted String prompt,
      @NotNull @Assisted SVGResource image) {
    this.resources = resources;
    this.tooltip = tooltip;
    this.tooltip.setDescription(prompt);

    resources.buttonCss().ensureInjected();

    initWidget(UI_BINDER.createAndBindUi(this));

    icon = new SVGImage(image);
    icon.getElement().setAttribute("class", resources.buttonCss().mainButtonIcon());

    setCheckedStatus(false);

    addDomHandler(this, ClickEvent.getType());
    addDomHandler(this, MouseOutEvent.getType());
    addDomHandler(this, MouseOverEvent.getType());
  }

