  /** {@inheritDoc} */
  @Override
  public void setCheckedStatus(boolean isChecked) {
    ButtonResources.Css buttonCss = resources.buttonCss();

    if (isChecked) {
      icon.removeClassNameBaseVal(buttonCss.whiteColor());
      icon.addClassNameBaseVal(buttonCss.activeConsoleButton());
    } else {
      icon.removeClassNameBaseVal(buttonCss.activeConsoleButton());
      icon.addClassNameBaseVal(buttonCss.whiteColor());
    }

    image.getElement().appendChild(icon.getSvgElement().getElement());
  }

