  /** Handles creation and deletion of projects. Handles deletion of files. */
  @Override
  public void onResourceChanged(ResourceChangedEvent event) {
    ResourceDelta delta = event.getDelta();
    Resource resource = delta.getResource();
    if (resource.isProject() && resource.getLocation().segmentCount() == 1) {
      // resource is a root project
      if (isProjectUnderGit(resource.asProject())) {
        if (delta.getKind() == ResourceDelta.ADDED) {
          if ((delta.getFlags() & (MOVED_FROM | MOVED_TO)) != 0) {
            // project renamed
            String oldProjectName = delta.getFromPath().segment(0);
            String newProjectName = delta.getToPath().segment(0);
            MutableAlteredFiles alteredFiles =
                new MutableAlteredFiles(
                    findProjectByName(newProjectName), changes.remove(oldProjectName));

            changes.put(newProjectName, alteredFiles);
            view.renameRepository(oldProjectName, newProjectName);
          } else {
            // project created
            changes.put(resource.getName(), new MutableAlteredFiles(resource.asProject()));
            view.addRepository(resource.getName());
          }
        } else if (delta.getKind() == ResourceDelta.REMOVED) {
          // project deleted
          changes.remove(resource.getName());
          view.removeRepository(resource.getName());
        }
      }
    } else {
      // a node changed
      if (delta.getKind() == ResourceDelta.REMOVED) {
        onItemDeleted(delta);
      }
    }
  }

