  private void createRepositoriesList() {
    NodeStorage nodeStorage = new NodeStorage();
    NodeLoader nodeLoader = new NodeLoader();
    repositoriesList = new Tree(nodeStorage, nodeLoader);
    repositoriesList.getElement().getStyle().setProperty("maxHeight", "200px");
    repositoriesList
        .getNodeStorage()
        .addSortInfo(new StoreSortInfo(Comparator.comparing(Node::getName), SortDir.ASC));
    SelectionModel selectionModel = repositoriesList.getSelectionModel();
    selectionModel.setSelectionMode(SelectionModel.Mode.SINGLE);
    selectionModel.addSelectionChangedHandler(
        event -> {
          Node node = getFirst(event.getSelection(), null);
          if (node == null) {
            delegate.onRepositorySelectionChanged(null);
          } else {
            delegate.onRepositorySelectionChanged(node.getName());
          }
        });
  }

