  /** Analyzes deleted item in project explorer tree and updates the panel if necessary. */
  private void onItemDeleted(ResourceDelta delta) {
    Path pathToItem = delta.getResource().getLocation();
    String projectName = pathToItem.segment(0);
    MutableAlteredFiles alteredFiles = changes.get(projectName);
    if (alteredFiles == null) {
      // project doesn't have a git repository
      return;
    }
    String itemRelativePath = pathToItem.removeFirstSegments(1).toString();

    if (alteredFiles.getStatusByFilePath(itemRelativePath) != Status.ADDED) {
      alteredFiles.addFile(itemRelativePath, Status.DELETED);
    } else {
      alteredFiles.removeFile(itemRelativePath);
    }

    updateRepositoryChangesView(projectName, alteredFiles);
  }

