  @Override
  public void onFileChanged(String endpointId, FileChangedEventDto fileChangedEvent) {
    String projectName = extractProjectName(fileChangedEvent.getPath());
    MutableAlteredFiles alteredFiles = changes.get(projectName);

    switch (fileChangedEvent.getStatus()) {
      case MODIFIED:
        if (alteredFiles.addFile(removeProjectName(fileChangedEvent.getPath()), Status.MODIFIED)) {
          updateRepositoryChangesView(projectName, alteredFiles);
        }
        break;
      case NOT_MODIFIED:
        if (alteredFiles.removeFile(removeProjectName(fileChangedEvent.getPath()))) {
          updateRepositoryChangesView(projectName, alteredFiles);
        }
        break;
      default:
        // do nothing
    }
  }

