  @Override
  public NewNodePresentation getPresentation() {
    // Immutable part of node presentation is cached in nodePresentationBuilder field.
    // Every time here should be set variable parts of the node builder.
    if (changes > 0) {
      SpanElement spanElement =
          Elements.createSpanElement(gitResources.gitPanelCss().repositoryChangesLabel());
      spanElement.setInnerText(CHANGES_PREFIX + changes);
      nodePresentationBuilder.withUserElement((Element) spanElement);
    } else {
      nodePresentationBuilder.withUserElement(null); // remove label from node
    }

    return nodePresentationBuilder.build();
  }

