  /**
   * Creates new instance of class which implements specified DTO interface, parses specified JSON
   * data and uses parsed data for initializing fields of DTO object.
   *
   * @param json JSON data
   * @param dtoInterface DTO interface
   * @throws IllegalArgumentException if can't provide any implementation for specified interface
   * @throws IOException if an i/o error occurs
   */
  public <T> T createDtoFromJson(InputStream json, Class<T> dtoInterface) throws IOException {
    return createDtoFromJson(new InputStreamReader(json), dtoInterface);
  }

