    /**
     * Parses the JSON data from the specified stream into list of objects of the specified type.
     *
     * @param json
     *         JSON data
     * @param dtoInterface
     *         DTO interface
     * @return list of DTO
     * @throws IllegalArgumentException
     *         if can't provide any implementation for specified interface
     * @throws IOException
     *         if an i/o error occurs
     */
    public <T> JsonArray<T> createListDtoFromJson(InputStream json, Class<T> dtoInterface) throws IOException {
        return createListDtoFromJson(new InputStreamReader(json), dtoInterface);
    }

