    @Inject
    protected RevertPresenter(AppContext appContext,
                              SubversionOutputConsoleFactory consoleFactory,
                              ProcessesPanelPresenter processesPanelPresenter,
                              SubversionClientService service,
                              SubversionExtensionLocalizationConstants constants,
                              SubversionCredentialsDialog credentialsDialog,
                              NotificationManager notificationManager,
                              DialogFactory dialogFactory,
                              StatusColors statusColors) {
        super(appContext, consoleFactory, processesPanelPresenter, statusColors, constants, notificationManager, credentialsDialog);
        this.service = service;
        this.constants = constants;
        this.notificationManager = notificationManager;
        this.dialogFactory = dialogFactory;
    }

