  /**
   * Detects the GWT modules that should be excluded from the IDE GWT app.
   *
   * @return detected GWT modules
   */
  private Set<String> detectExcludedGwtModules() throws IOException {
    Set<String> modules = new HashSet<>();

    ArtifactFilter dependencyFilter = fullIdeArtifact.getDependencyFilter();

    if (dependencyFilter instanceof ExcludesArtifactFilter) {
      ExcludesArtifactFilter excludesDependencyFilter = (ExcludesArtifactFilter) dependencyFilter;

      for (String pattern : excludesDependencyFilter.getPatterns()) {
        String[] split = pattern.split(":");
        String groupId = split[0];
        String artifactId = split[1];
        String version = fullIdeArtifact.getVersion();

        Artifact artifact = repositorySystem.createArtifact(groupId, artifactId, version, "jar");
        String gwtModule = readGwtModuleName(artifact);

        modules.add(gwtModule);

        getLog().info("Detected GWT module to exclude: " + gwtModule);
      }
    }

    return modules;
  }

