  /**
   * Reads content of the file from ZIP archive.
   *
   * @param zipFile ZIP file
   * @param path path of the file to read content
   * @return content of the file with the given path
   * @throws IOException if error occurs while reading
   * @throws IllegalArgumentException if file not found in ZIP archive
   */
  public static String getFileContent(ZipFile zipFile, String path) throws IOException {
    Enumeration<? extends ZipEntry> entries = zipFile.entries();

    while (entries.hasMoreElements()) {
      ZipEntry entry = entries.nextElement();

      if (path.equals(entry.getName())) {
        try (InputStream in = zipFile.getInputStream(entry)) {
          byte[] bytes = IOUtils.toByteArray(in);

          return new String(bytes);
        }
      }
    }

    throw new IllegalArgumentException(
        format("Cannot find file '%s' in '%s'", path, zipFile.getName()));
  }

