    @Override
    public void storeInPreferences() {
        final JSONObject keyMapping = new JSONObject();
        for (final Entry<FileType, EditorType> entry : this.contentTypeMapping.entrySet()) {
            if (entry.getKey() != null && entry.getValue() != null) {
                final FileType fileType = entry.getKey();
                // special case for text/plain <-> defaultPlainTextFileType
                if (fileType.equals(plainTextFileType)) {
                    keyMapping.put(CONTENT_TYPE_TEXT_PLAIN, new JSONString(entry.getValue().getEditorTypeKey()));
                } else {
                    final List<String> mimeTypes = fileType.getMimeTypes();
                    if (mimeTypes != null && mimeTypes.size() > 0) {
                        final String firstMimeType = mimeTypes.get(0);
                        if (firstMimeType != null) {
                            keyMapping.put(firstMimeType, new JSONString(entry.getValue().getEditorTypeKey()));
                        }
                    }
                }
            }
        }

        final String pref = keyMapping.toString();
        Log.debug(EditorTypeMappingImpl.class, "Storing editor type mappings in prefs - " + pref);
        this.preferencesManager.setValue(PREFERENCE_PROPERTY_NAME, pref);
    }

