    @Override
    public void showActions(Map<Action, String> actions) {
        this.actions = actions;

        actionsPanel.clear();

        final TableElement itemHolder = Elements.createTableElement();
        itemHolder.setClassName(css.items());

        final HTML html = new HTML();
        html.setStyleName(css.noborder());
        html.getElement().appendChild(((com.google.gwt.dom.client.Element)itemHolder));

        final HTML container = new HTML();
        container.setStyleName(css.noborder());
        container.getElement().appendChild(html.getElement());

        list = SimpleList.create((SimpleList.View)container.getElement().cast(),
                                 (Element)html.getElement(),
                                 itemHolder,
                                 resources.defaultSimpleListCss(),
                                 listItemRenderer,
                                 eventDelegate);

        list.render(new ArrayList<>(actions.keySet()));

        actionsPanel.add(container);
        layoutPanel.setWidgetHidden(actionsPanel, false);
        layoutPanel.setHeight("250px");

        if (isVisible()) {
            Scheduler.get().scheduleDeferred(new Scheduler.ScheduledCommand() {
                @Override
                public void execute() {
                    center();
                }
            });
        }
    }

