    private Promise<Void> loadProfile() {
        return userProfileServiceClient.getCurrentProfile()
                                       .then((Function<ProfileDto, Void>)profile -> {
                                           currentUser.setProfile(profile);
                                           return null;
                                       })
                                       .catchError(arg -> {
                                           Log.error(CurrentUserInitializer.this.getClass(), "Unable to load user's profile");
                                       });
    }

