    private Promise<Void> loadPreferences() {
        return preferencesManager.loadPreferences()
                                 .then((Function<Map<String, String>, Void>)preferences -> {
                                     currentUser.setPreferences(preferences);
                                     return null;
                                 })
                                 .catchError((Operation<PromiseError>)arg -> {
                                     throw new OperationException(messages.unableToLoadPreference() + ": " + arg.getCause());
                                 });
    }

