  protected Promise<Void> initAppContext() {
    return getWorkspaceToStart()
        .then(
            (Function<WorkspaceImpl, Void>)
                workspace -> {
                  ((AppContextImpl) appContext).setWorkspace(workspace);
                  ((AppContextImpl) appContext).setStartAppActions(getStartUpActions());

                  String workspaceName = workspace.getConfig().getName();
                  browserAddress.setAddress(workspace.getNamespace(), workspaceName);

                  return null;
                })
        .catchError(
            (Operation<PromiseError>)
                err -> {
                  throw new OperationException("Can not get workspace: " + err.getCause());
                });
  }

