    @Inject
    FactoryIdeInitializer(WorkspaceServiceClient workspaceServiceClient,
                          AppContext appContext,
                          BrowserAddress browserAddress,
                          QueryParameters queryParameters,
                          FactoryServiceClient factoryServiceClient) {
        super(workspaceServiceClient, appContext, browserAddress);

        this.queryParameters = queryParameters;
        this.factoryServiceClient = factoryServiceClient;
    }

