    protected Promise<Void> initAppContext() {
        return getWorkspaceToStart()
                .then((Function<WorkspaceDto, Void>)workspace -> {
                    appContext.setWorkspace(workspace);
//                  browserAddress.setAddress(workspace.getNamespace(), workspace.getConfig().getName());
                    return null;
                })
                .catchError((Operation<PromiseError>)err -> {
                    createWs(); // temporary solution while dashboard doesn't work
                    throw new OperationException("Can not get workspace: " + err.getCause());
                });
    }

