    @Inject
    void bootstrap(ExtensionInitializer extensionInitializer, CurrentWorkspaceManager wsStarter, IdeInitializer ideInitializer) {
        ideInitializer.init()
                      .then(aVoid -> {
                          extensionInitializer.startExtensions();
                          Scheduler.get().scheduleDeferred(this::notifyShowIDE);
                          wsStarter.startWorkspace(false);
                      })
                      .catchError(handleError())
                      .catchError(handleErrorFallback());
    }

