    private void applyUserTheme() {
        final String PREF_IDE_THEME = "ide.theme";
        String storedThemeId = preferencesManager.getValue(PREF_IDE_THEME);
        storedThemeId = storedThemeId != null ? storedThemeId : themeAgent.getCurrentThemeId();
        final Theme themeToSet = storedThemeId != null ? themeAgent.getTheme(storedThemeId) : themeAgent.getDefault();
        ((ThemeAgentImpl)themeAgent).setCurrentThemeId(themeToSet.getId());

        Document.get().getBody().getStyle().setBackgroundColor(Style.theme.backgroundColor());
    }

