  @Inject
  void bootstrap(
      ExtensionInitializer extensionInitializer,
      IdeInitializationStrategyProvider initializationStrategyProvider) {
    try {
      IdeInitializationStrategy strategy = initializationStrategyProvider.get();

      strategy
          .init()
          .then(
              aVoid -> {
                extensionInitializer.startExtensions();
              })
          .catchError(handleError())
          .catchError(handleErrorFallback());
    } catch (Exception e) {
      onInitializationFailed("IDE initialization failed. " + e.getMessage());
    }
  }

