    @Inject
    WorkspaceStarter(WorkspaceServiceClient workspaceServiceClient,
                     BrowserAddress browserAddress,
                     RequestTransmitter transmitter,
                     EventBus eventBus,
                     AppContext appContext,
                     LoaderPresenter loader,
                     Provider<CreateWorkspacePresenter> createWorkspacePresenterProvider) {
        this.workspaceServiceClient = workspaceServiceClient;
        this.browserAddress = browserAddress;
        this.transmitter = transmitter;
        this.eventBus = eventBus;
        this.appContext = appContext;
        this.wsStatusNotification = loader;
        this.createWsPresenter = createWorkspacePresenterProvider;
    }

