    void startWorkspace() {
        workspaceServiceClient.getWorkspace(getWorkspaceKeyToStart())
                              .then(workspace -> {
                                  appContext.setWorkspace(workspace);

                                  subscribeToWorkspaceEvents(workspace.getId());
                                  startWorkspace(workspace);
                              })
                              .catchError(err -> {
                                  Log.error(WorkspaceStarter.this.getClass(), err.getCause());
                                  createWs();
                              });
    }

