  /**
   * Applies needed changes on {@link Devfile} according to the specified {@link
   * WorkspaceConfigImpl}.
   *
   * @param devfile devfile that should be updated with the specified workspace config
   * @param workspaceConfig workspace config that should be applied
   * @throws IllegalArgumentException if the specified workspace config or devfile is null
   * @throws WorkspaceExportException if the specified workspace config can not be applied on
   *     devfile
   */
  void provision(Devfile devfile, WorkspaceConfigImpl workspaceConfig)
      throws WorkspaceExportException;

