    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }

        if (!(o instanceof DockerMachineTarget)) {
            return false;
        }

        DockerMachineTarget other = (DockerMachineTarget)o;

        return Objects.equals(getName(), other.getName())
               && Objects.equals(getCategory(), other.getCategory())
               && Objects.equals(getRecipe(), other.getRecipe())
               && Objects.equals(getType(), other.getType())
               && Objects.equals(getOwner(), other.getOwner())
               && Objects.equals(getSourceType(), other.getSourceType())
               && Objects.equals(getSourceUrl(), other.getSourceUrl());
    }

