    /**
     * Converts given input array of paths into the list.
     *
     * @param paths
     *         the input array of paths
     * @return the converted list
     * @since 4.4.0
     */
    public static List<String> toList(Path[] paths) {
        if (paths == null || paths.length == 0) {
            return Collections.emptyList();
        }

        List<String> list = new ArrayList<>(paths.length);
        for (Path path : paths) {
            list.add(path.toString());
        }

        return list;
    }

