  /**
   * Returns a path with the same segments as this path but with a leading separator added.
   *
   * <p>If this path already has a leading separator, this path is returned.
   *
   * @return the new path
   * @see #hasTrailingSeparator()
   */
  public Path addLeadingSeparator() {
    if (hasLeadingSeparator() || isRoot()) {
      return this;
    }
    if (isEmpty()) {
      return new Path(device, segments, HAS_LEADING);
    }
    return new Path(device, segments, separators | HAS_LEADING);
  }

