    /**
     * Transmit a string message to an endpoint over wer socket protocol. The
     * connection should be considered to be opened at the moment of calling,
     * however the some of implementation may provide ability to cache messages
     * until the connection is opened.
     *
     * @param endpointId
     *         identifier of an endpoint known to an transmitter implementation
     * @param message
     *         plain text message
     *
     */
    void transmit(String endpointId, String message);

