  private List<ITypeBinding> filterSubtypeExceptions(ITypeBinding[] exceptions) {
    List<ITypeBinding> filteredExceptions = new ArrayList<ITypeBinding>();
    filteredExceptions.addAll(Arrays.asList(exceptions));

    for (Iterator<ITypeBinding> subtypeIterator = filteredExceptions.iterator();
        subtypeIterator.hasNext(); ) {
      ITypeBinding iTypeBinding = subtypeIterator.next();
      for (Iterator<ITypeBinding> supertypeIterator = filteredExceptions.iterator();
          supertypeIterator.hasNext(); ) {
        ITypeBinding superTypeBinding = supertypeIterator.next();
        if (!iTypeBinding.equals(superTypeBinding)
            && iTypeBinding.isSubTypeCompatible(superTypeBinding)) {
          subtypeIterator.remove();
          break;
        }
      }
    }
    return filteredExceptions;
  }

