  @Override
  public void onAddClicked() {
    Resource[] resources = appContext.getResources();
    Path projectLocation = appContext.getRootProject().getLocation();
    Path[] paths = new Path[resources.length];
    for (int i = 0; i < resources.length; i++) {
      Path path = resources[i].getLocation().removeFirstSegments(projectLocation.segmentCount());
      paths[i] = path.segmentCount() == 0 ? Path.EMPTY : path;
    }
    final GitOutputConsole console =
        gitOutputConsoleFactory.create(constant.addToIndexCommandName());
    consolesPanelPresenter.addCommandOutput(console);
    service
        .add(projectLocation, view.isUpdated(), paths)
        .then(
            arg -> {
              console.print(constant.addSuccess());
              notificationManager.notify(constant.addSuccess());
              view.close();
            })
        .catchError(
            arg -> {
              console.printError(constant.addFailed());
              notificationManager.notify(constant.addFailed(), FAIL, FLOAT_MODE);
              view.close();
            });
  }

