    /**
     * Create view.
     *
     * @param resources
     * @param locale
     */
    @Inject
    protected AddToIndexViewImpl(GitResources resources, GitLocalizationConstant locale) {
        this.res = resources;
        this.locale = locale;

        ensureDebugId("git-addToIndex-window");
        setTitle(locale.addToIndexTitle());
        setWidget(ourUiBinder.createAndBindUi(this));

        btnAdd = createButton(locale.buttonAdd(), "git-addToIndex-btnAdd", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onAddClicked();
            }
        });
        btnAdd.addStyleName(Window.resources.windowCss().primaryButton());
        addButtonToFooter(btnAdd);

        btnCancel = createButton(locale.buttonCancel(), "git-addToIndex-btnCancel", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onCancelClicked();
            }
        });
        addButtonToFooter(btnCancel);
    }

