    private String normalizePath(final String path) {
        final String projectPath = project.getRootProject().getPath();

        String pattern = path;
        if (path.startsWith(projectPath)) {
            pattern = pattern.replaceFirst(projectPath, "");
        }
        // no GWT emulation for File
        if (pattern.startsWith("/")) {
            pattern = pattern.replaceFirst("/", "");
        }

        if (pattern.length() == 0 || "/".equals(pattern)) {
            pattern = ROOT_FOLDER;
        }
        return pattern;
    }

