    @Inject
    public SshMachineInstance(@Assisted Machine machine,
                              @Assisted SshClient sshClient,
                              @Assisted LineConsumer outputConsumer,
                              SshMachineFactory machineFactory,
                              @Named("machine.ssh.machine_servers") Set<ServerConf> machinesServers) {
        super(machine);
        this.sshClient = sshClient;
        this.outputConsumer = outputConsumer;
        this.machineFactory = machineFactory;
        this.machinesServers = machinesServers;
        this.machineProcesses = new ConcurrentHashMap<>();
    }

