    /**
     * Creates ssh machine implementation of {@link org.eclipse.che.api.machine.server.spi.InstanceProcess}.
     *
     * @param command command that should be executed on process start
     * @param outputChannel channel where output will be available on process execution
     * @param pid virtual id of that process
     * @param sshClient client to communicate with machine
     */
    SshMachineProcess createInstanceProcess(@Assisted Command command,
                                            @Assisted("outputChannel") String outputChannel,
                                            @Assisted int pid,
                                            @Assisted SshClient sshClient);

