    /**
     * Removes snapshot of the instance in implementation specific way.
     *
     * @param machineSource
     *         contains implementation specific key of the snapshot of the instance that should be removed
     * @throws SnapshotException
     *         if exception occurs on instance snapshot removal
     */
    @Override
    public void removeInstanceSnapshot(MachineSource machineSource) throws SnapshotException {
        throw new SnapshotException("Snapshot feature is unsupported for ssh machine implementation");
    }

