    /**
     * Creates ssh machine implementation of {@link Instance}.
     *
     * @param machine description of machine
     * @param sshClient ssh client of machine
     * @param outputConsumer consumer of output from container main process
     * @throws MachineException if error occurs on creation of {@code Instance}
     */
    SshMachineInstance createInstance(@Assisted Machine machine,
                                      @Assisted SshClient sshClient,
                                      @Assisted LineConsumer outputConsumer) throws MachineException;

