    /**
     * Gets a map of all <strong>internal</strong> addresses exposed by the container in the form of
     * {@code "<address>:<port>"}
     *
     * @param containerInfo
     *         the ContainerInfo object that describes the container.
     * @param internalAddress
     *         address passed into {@code getServers}; used as fallback if address cannot be
     *         retrieved from containerInfo.
     * @return a Map of port protocol (e.g. "4401/tcp") to address (e.g. "172.17.0.1:32317")
     */
    protected abstract Map<String, String> getInternalAddressesAndPorts(ContainerInfo containerInfo,
                                                                        String internalAddress);

