  public static InstallerDto asDto(Installer installer) {
    return newDto(InstallerDto.class)
        .withId(installer.getId())
        .withName(installer.getName())
        .withVersion(installer.getVersion())
        .withDescription(installer.getDescription())
        .withProperties(installer.getProperties())
        .withScript(installer.getScript())
        .withDependencies(installer.getDependencies())
        .withServers(
            installer
                .getServers()
                .entrySet()
                .stream()
                .collect(toMap(Map.Entry::getKey, entry -> asDto(entry.getValue()))));
  }

