    /**
     * Gets {@link Installer} by key.
     *
     * @param installerKey
     *         the installer key
     * @return {@link Installer}
     * @throws IllegalInstallerKeyException
     *         if specified installer key has wrong format
     * @throws InstallerNotFoundException
     *         if installer not found in the registry
     * @throws InstallerException
     *         if unexpected error occurred
     */
    Installer getInstaller(String installerKey) throws InstallerException;

