  @POST
  @Consumes(APPLICATION_JSON)
  @ApiOperation(value = "Add installer")
  @ApiResponses({
    @ApiResponse(code = 201, message = "Installer successfully added"),
    @ApiResponse(
      code = 409,
      message = "Installer with corresponding fully-qualified name already exists"
    ),
    @ApiResponse(code = 500, message = "Couldn't create installer due to internal server error")
  })
  public Response add(InstallerDto installerDto) throws InstallerException {
    installerRegistry.add(installerDto);
    return Response.status(CREATED).build();
  }

