    @GET
    @Produces(APPLICATION_JSON)
    @ApiOperation(value = "Get a collection of the available installers", response = Installer.class, responseContainer = "collection")
    @ApiResponses({@ApiResponse(code = 200, message = "The response contains collection of available installers"),
                   @ApiResponse(code = 500, message = "Internal server error occurred")})
    public Collection<InstallerDto> getInstallers() throws ServerException {
        try {
            return installerRegistry.getInstallers()
                                    .stream()
                                    .map(DtoConverter::asDto)
                                    .collect(Collectors.toList());
        } catch (InstallerException e) {
            throw new ServerException(e.getMessage(), e);
        }
    }

