  @PUT
  @Consumes(APPLICATION_JSON)
  @ApiOperation(value = "Update installer")
  @ApiResponses({
    @ApiResponse(code = 204, message = "Installer successfully updated"),
    @ApiResponse(
      code = 404,
      message = "Installer with corresponding fully-qualified name doesn't exist in the registry"
    ),
    @ApiResponse(code = 500, message = "Couldn't update installer due to internal server error")
  })
  public void update(InstallerDto installerDto) throws InstallerException {
    installerRegistry.update(installerDto);
  }

