    protected EditorPartPresenter getNextEditorBaseOn(EditorPartPresenter editor) {
        checkArgument(editor != null);

        final List<EditorPartPresenter> openedEditors = editorAgent.getOpenedEditors();

        checkState(openedEditors != null && !openedEditors.isEmpty());

        final int index = openedEditors.indexOf(editor);
        if (index == openedEditors.size() - 1) {
            //return the first editor
            return openedEditors.get(0);
        }

        return openedEditors.get(index + 1);
    }

