    @Override
    protected void configure() {
        bind(EditorAgent.class).to(EditorAgentImpl.class).in(Singleton.class);

        bind(UserActivityManager.class).in(Singleton.class);

        bind(EditorRegistry.class).to(EditorRegistryImpl.class).in(Singleton.class);

        bind(EditorPartStackView.class);

        bind(EditorContentSynchronizer.class).to(EditorContentSynchronizerImpl.class).in(Singleton.class);

        install(new GinFactoryModuleBuilder()
                        .implement(EditorGroupSynchronization.class, EditorGroupSynchronizationImpl.class)
                        .build(EditorGroupSychronizationFactory.class));

        // the text editor view
        bind(TextEditorPartView.class).to(TextEditorPartViewImpl.class);

        // Bind the file type identifier
        bind(FileTypeIdentifier.class).to(MultipleMethodFileIdentifier.class);

        // bind the document storage
        bind(DocumentStorage.class);

        // bind the default editor
        bind(EditorProvider.class).annotatedWith(Names.named("defaultEditor")).to(DefaultTextEditorProvider.class);

        // bind the info panel
        bind(InfoPanel.class);

        // bind the document position model
        bind(DocumentPositionMap.class).to(DocumentPositionMapImpl.class);

        // bind the reconciler
        install(new GinFactoryModuleBuilder()
                        .implement(Reconciler.class, ReconcilerWithAutoSave.class)
                        .build(ReconcilerFactory.class));

        // bind the code assistant and quick assistant
        install(new GinFactoryModuleBuilder()
                        .implement(CodeAssistant.class, CodeAssistantImpl.class)
                        .build(CodeAssistantFactory.class));
        install(new GinFactoryModuleBuilder()
                        .implement(QuickAssistAssistant.class, QuickAssistAssistantImpl.class)
                        .build(QuickAssistantFactory.class));

        // bind the quick assist widget factory
        install(new GinFactoryModuleBuilder().build(QuickAssistWidgetFactory.class));

        install(new GinFactoryModuleBuilder().build(EditorTabContextMenuFactory.class));

        install(new GinFactoryModuleBuilder().build(RecentFileActionFactory.class));
        bind(RecentFileList.class).to(RecentFileStore.class).in(Singleton.class);
    }

