    /**
     * Creates arguments holder with required parameters.
     *
     * @param remote
     *         info about this parameter see {@link #withRemote(String)}
     * @return arguments holder with required parameters
     * @throws NullPointerException
     *         if {@code remote} is null
     * @throws IllegalArgumentException
     *         if {@code remote} is empty
     */
    public static BuildImageParams create(@NotNull String remote) {
        return new BuildImageParams().withRemote(remote);
    }

