    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof BuildImageParams)) {
            return false;
        }
        final BuildImageParams that = (BuildImageParams)obj;
        return Objects.equals(repository, that.repository)
               && Objects.equals(tag, that.tag)
               && Objects.equals(authConfigs, that.authConfigs)
               && Objects.equals(doForcePull, that.doForcePull)
               && Objects.equals(memoryLimit, that.memoryLimit)
               && Objects.equals(memorySwapLimit, that.memorySwapLimit)
               && getFiles().equals(that.getFiles())
               && Objects.equals(dockerfile, that.dockerfile)
               && Objects.equals(remote, that.remote);
    }

