    /**
     * Creates arguments holder with required parameters.
     *
     * @param container
     *         id or name of container
     * @param repository
     *         full repository name
     * @return arguments holder with required parameters
     * @throws NullPointerException
     *         if {@code container} or {@code repository} is null
     * @deprecated use {@link CommitParams#create(String)} instead
     */
    @Deprecated
    public static CommitParams create(@NotNull String container, @NotNull String repository) {
        return new CommitParams().withContainer(container)
                                 .withRepository(repository);
    }

