    /**
     * Adds parameter filters for filter list containers. See more {@link Filters}
     *
     * @param filters
     *         parameters for filter list containers.
     *         Filter values:
     *         <li>exited=<int>; -- containers with exit code of <int>;</li>
     *         <li>status=(created|restarting|running|paused|exited|dead)</li>
     *         <li>label=key or label="key=value" of a container label</li>
     *         <li>isolation=(default|process|hyperv) (Windows daemon only)</li>
     *         <li>ancestor=(<image-name>[:<tag>], <image id> or <image@digest>)</li>
     *         <li>before=(<container id> or <container name>)</li>
     *         <li>since=(<container id> or <container name>)</li>
     *         <li>volume=(<volume name> or <mount point destination>)</li>
     */
    public ListContainersParams withFilters(Filters filters) {
        requireNonNull(filters);
        this.filters = filters;
        return this;
    }

