  /**
   * Adds stream of files to this parameters.
   *
   * @param sourceStream stream of files from source container, must be obtained from another
   *     container using {@link
   *     org.eclipse.che.plugin.docker.client.DockerConnector#getResource(GetResourceParams)}
   * @return this params instance
   * @throws NullPointerException if {@code sourceStream} is null
   */
  public PutResourceParams withSourceStream(@NotNull InputStream sourceStream) {
    requireNonNull(sourceStream);
    this.sourceStream = sourceStream;
    return this;
  }

