  /**
   * Get a pull request by id for a given repository.
   *
   * @param oauthToken Github OAuth authorization token
   * @param owner the owner of the target repository
   * @param repository the target repository
   * @param pullRequestId the Id of the pull request
   * @param callback the callback with either the pull request as argument or null if it doesn't
   *     exist
   */
  void getPullRequest(
      @NotNull String oauthToken,
      @NotNull String owner,
      @NotNull String repository,
      @NotNull String pullRequestId,
      @NotNull AsyncRequestCallback<GitHubPullRequest> callback);

