  /**
   * Updates the tree of projects which were modified.
   *
   * @param dto describes a projects which were modified
   */
  protected void handleUpdate(ProjectsUpdateMessage dto) {
    List<String> updatedProjects = dto.getUpdatedProjects();
    Set<String> projectToRefresh = computeUniqueHiLevelProjects(updatedProjects);

    // Temporary delay synchronization, because maven server sends update events in the same time,
    // when other synchronization call may be performed, such as rename project.
    // Will be reworked in nearest future, temporary solution.
    new DelayedTask() {
      @Override
      public void onExecute() {
        for (final String path : projectToRefresh) {
          appContext
              .getWorkspaceRoot()
              .getContainer(path)
              .then(
                  container -> {
                    if (container.isPresent()) {
                      container.get().synchronize();
                    }
                  });
        }
      }
    }.delay(3000);

    pomEditorReconciler.reconcilePoms(updatedProjects);
  }

