    @Override
    public Location parse(NodeJsOutput nodeJsOutput) throws NodeJsDebuggerParseException {
        String output = nodeJsOutput.getOutput();

        for (String line : output.split("\n")) {
            Matcher matcher = PATTERN.matcher(line);
            if (matcher.find()) {
                String file = matcher.group(2);
                String lineNumber = matcher.group(3);
                return new LocationImpl(file, Integer.parseInt(lineNumber));
            }
        }

        throw new NodeJsDebuggerParseException(Location.class, output);
    }

