  /**
   * normalize git@ and https:git@ urls
   *
   * @param gitUrl
   * @return
   */
  public static String toHttpsIfNeed(String gitUrl) {
    if (Strings.isNullOrEmpty(gitUrl)) {
      return gitUrl;
    }
    String gitRepoUrl = gitUrl;

    if (gitUrl.startsWith("git@")) {
      // normalize git@ and https:git@ urls
      gitRepoUrl = gitUrl.replaceFirst("git@", "https://");
      gitRepoUrl = gitRepoUrl.replaceFirst(".com:", ".com/");
    }
    if (gitRepoUrl.endsWith(".git")) {
      gitRepoUrl = gitRepoUrl.substring(0, gitRepoUrl.lastIndexOf(".git"));
    }
    return gitRepoUrl;
  }

