    /**
     * Dispatches json rpc notification received from endpoint identified by a
     * high level identifier and represented as a json object.
     *
     * @param endpointId
     *         high level endpoint identifier
     * @param incomingJson
     *         json object
     */
    public void dispatch(String endpointId, JSONObject incomingJson) {
        Log.debug(getClass(), "Dispatching a notification from endpoint: " + endpointId + ", json: " + incomingJson);

        final String method = incomingJson.get("method").isString().stringValue();
        Log.debug(getClass(), "Extracted notification method: " + method);

        final RequestHandler handler = getRequestHandler(endpointId, method);

        if (incomingJson.containsKey("params")) {
            final JSONObject params = incomingJson.get("params").isObject();
            Log.debug(getClass(), "Notification is parametrized, processing parameters: " + params);

            final Class paramsClass = handler.getParamsClass();
            Log.debug(getClass(), "Extracted notification params class: " + paramsClass);

            dispatch(endpointId, handler, params, paramsClass);
        } else {
            dispatch(endpointId, handler);
        }

    }

