  @Override
  public void prepare(OpenShiftEnvironment osEnv, String workspaceId)
      throws InfrastructureException {
    Map<String, PersistentVolumeClaim> claims = osEnv.getPersistentVolumeClaims();
    for (Pod pod : osEnv.getPods().values()) {
      final PodSpec podSpec = pod.getSpec();
      for (Container container : podSpec.getContainers()) {
        final String machineName = Names.machineName(pod, container);
        InternalMachineConfig machineConfig = osEnv.getMachines().get(machineName);
        addMachineVolumes(workspaceId, claims, podSpec, container, machineConfig);
      }
    }
  }

