  @Override
  public void prepare(InternalEnvironment env, OpenShiftEnvironment osEnv, String workspaceId)
      throws InfrastructureException {
    final String machineWithSources =
        getWsAgentServerMachine(env)
            .orElseThrow(() -> new InfrastructureException("Machine with ws-agent not found"));
    final String pvcUniqueName = pvcName + '-' + workspaceId;
    final Map<String, PersistentVolumeClaim> claims = osEnv.getPersistentVolumeClaims();
    claims.put(pvcUniqueName, newPVC(pvcUniqueName, pvcAccessMode, pvcQuantity));
    factory.create(workspaceId).persistentVolumeClaims().createIfNotExist(claims.values());
    for (Pod pod : osEnv.getPods().values()) {
      final PodSpec podSpec = pod.getSpec();
      for (Container container : podSpec.getContainers()) {
        final String machineName = Names.machineName(pod, container);
        if (machineName.equals(machineWithSources)) {
          final String subPath =
              projectsPath.startsWith("/") ? projectsPath.substring(1) : projectsPath;
          container.getVolumeMounts().add(newVolumeMount(pvcUniqueName, projectsPath, subPath));
          podSpec.getVolumes().add(newVolume(pvcUniqueName, pvcUniqueName));
          return;
        }
      }
    }
  }

