  private void addMachineVolumes(
      String workspaceId,
      Map<String, PersistentVolumeClaim> claims,
      PodSpec podSpec,
      Container container,
      InternalMachineConfig machineConfig) {
    if (machineConfig == null || machineConfig.getVolumes().isEmpty()) {
      return;
    }
    for (Entry<String, Volume> volumeEntry : machineConfig.getVolumes().entrySet()) {
      String volumeName = volumeEntry.getKey();
      String volumePath = volumeEntry.getValue().getPath();
      String subPath = workspaceId + '/' + volumeName;
      String pvcUniqueName = pvcNamePrefix + '-' + workspaceId + '-' + volumeName;

      container.getVolumeMounts().add(newVolumeMount(pvcUniqueName, volumePath, subPath));
      claims.put(pvcUniqueName, newPVC(pvcUniqueName, pvcAccessMode, pvcQuantity));
      addVolumeIfAbsent(podSpec, pvcUniqueName);
    }
  }

