  @Inject
  public void subscribe(EventService eventService) {
    if (pvcEnabled && !isNullOrEmpty(projectName))
      eventService.subscribe(
          new EventSubscriber<WorkspaceRemovedEvent>() {
            @Override
            public void onEvent(WorkspaceRemovedEvent event) {
              final String workspaceId = event.getWorkspace().getId();
              try {
                strategy.cleanup(workspaceId);
              } catch (InfrastructureException ex) {
                LOG.error(
                    "Failed to cleanup workspace '{}' data cause: {}",
                    workspaceId,
                    ex.getMessage());
              }
            }
          });
  }

