  /**
   * Prepares volumes for backup of workspace data on a specific machine in a strategy specific way.
   * Note that this step, depending on the strategy, may take some time.
   *
   * @param osEnv OpenShift environment that changes as a result of preparation
   * @param workspaceId the workspace identifier for which volumes will be prepared
   * @throws InfrastructureException when any error while preparation occurs
   */
  void prepare(OpenShiftEnvironment osEnv, String workspaceId) throws InfrastructureException;

