    @Inject
    public LanguageServerRegistry(EventBus eventBus,
                                  LoaderFactory loaderFactory,
                                  NotificationManager notificationManager,
                                  LanguageServerRegistryJsonRpcClient jsonRpcClient,
                                  LanguageServerRegistryServiceClient client, 
                                  PromiseProvider promiseProvider,
                                  FileTypeRegistry fileTypeRegistry) {
        this.eventBus = eventBus;
        this.loaderFactory = loaderFactory;
        this.notificationManager = notificationManager;
        this.jsonRpcClient = jsonRpcClient;
        this.client = client;
        this.promiseProvider = promiseProvider;
        this.projectToInitResult = new HashMap<>();
        this.callbackMap = new HashMap<>();
        this.fileTypeRegistry = fileTypeRegistry;
    }

