    @Inject
    public LanguageServerRegistry(EventBus eventBus,
                                  LoaderFactory loaderFactory,
                                  NotificationManager notificationManager,
                                  LanguageServerRegistryServiceClient client) {
        this.eventBus = eventBus;
        this.loaderFactory = loaderFactory;
        this.notificationManager = notificationManager;
        this.client = client;
        this.projectToInitResult = new HashMap<>();
        this.callbackMap = new HashMap<>();
    }

