  public Promise<ServerCapabilities> getOrInitializeServer(VirtualFile file) {
    // call initialize service
    final MessageLoader loader =
        loaderFactory.newLoader("Initializing Language Server for " + file.getName());
    loader.show();
    String wsPath = file.getLocation().toString();
    return languageServerServiceClient
        .initialize(wsPath)
        .thenPromise(
            serverCapabilities -> {
              loader.hide();
              return promiseProvider.resolve(serverCapabilities);
            })
        .catchError(
            promiseError -> {
              notificationManager.notify(
                  "Initializing Language Server for " + file.getName(),
                  promiseError.getMessage(),
                  FAIL,
                  EMERGE_MODE);
              loader.hide();
              return null;
            });
  }

