    public Promise<ExtendedInitializeResult> getOrInitializeServer(String projectPath, String ext, String filePath) {
        final ProjectExtensionKey key = createProjectKey(projectPath, ext);
        if (projectToInitResult.containsKey(key)) {
            return Promises.resolve(projectToInitResult.get(key));
        } else {
            //call initialize service
            final MessageLoader loader = loaderFactory.newLoader("Initializing Language Server for " + ext);
            loader.show();

            jsonRpcClient.initializeServer(filePath)
                         .onSuccess(loader::hide)
                         .onFailure((error) -> {
                             notificationManager
                                     .notify("Failed to initialize language server for " + ext + " : ", error.getMessage(), FAIL,
                                             EMERGE_MODE);
                             loader.hide();
                         })
                         .onTimeout(() -> {
                             notificationManager
                                     .notify("Possible problem starting a language server", "The server either hangs or starts long",
                                             WARNING,
                                             EMERGE_MODE);
                             loader.hide();
                         });

            //wait for response
            return CallbackPromiseHelper.createFromCallback(callback -> callbackMap.put(key, callback));
        }
    }

