    public Promise<InitializeResult> getOrInitializeServer(String projectPath, String ext, String filePath) {
        final ProjectExtensionKey key = createProjectKey(projectPath, ext);
        if (projectToInitResult.containsKey(key)) {
            return Promises.resolve(projectToInitResult.get(key));
        } else {
            //call initialize service
            client.initializeServer(filePath);
            //wait for response
            return CallbackPromiseHelper.createFromCallback(new CallbackPromiseHelper.Call<InitializeResult, Throwable>() {
                @Override
                public void makeCall(Callback<InitializeResult, Throwable> callback) {
                    callbackMap.put(key, callback);
                }
            });
        }
    }

