  @Override
  @Transactional
  public Page<WorkerImpl> getByInstance(String instanceId, int maxItems, long skipCount)
      throws ServerException {
    requireNonNull(instanceId, "Workspace identifier required");
    checkArgument(
        skipCount <= Integer.MAX_VALUE,
        "The number of items to skip can't be greater than " + Integer.MAX_VALUE);

    try {
      final EntityManager entityManager = managerProvider.get();
      final List<WorkerImpl> workers =
          entityManager
              .createNamedQuery("Worker.getByWorkspaceId", WorkerImpl.class)
              .setParameter("workspaceId", instanceId)
              .setMaxResults(maxItems)
              .setFirstResult((int) skipCount)
              .getResultList()
              .stream()
              .map(WorkerImpl::new)
              .collect(toList());
      final Long workersCount =
          entityManager
              .createNamedQuery("Worker.getCountByWorkspaceId", Long.class)
              .setParameter("workspaceId", instanceId)
              .getSingleResult();
      return new Page<>(workers, skipCount, maxItems, workersCount);
    } catch (RuntimeException e) {
      throw new ServerException(e.getLocalizedMessage(), e);
    }
  }

