    /**
     * @param pathToFind
     *         examples: "/test-spring/", "/test-spring/src/", "/test-spring/src/main/java/Test.java"
     * @return set of breakpoint paths which related to pathToFind
     */
    private Set<String> getBreakpointPaths(String pathToFind) {
        Set<String> foundPaths = new HashSet<>(breakpoints.size());
        for (Entry<String, List<Breakpoint>> breakpointsForPath : breakpoints.entrySet()) {
            String path = breakpointsForPath.getKey();
            if (path.startsWith(pathToFind)) {
                foundPaths.add(path);
            }
        }

        return foundPaths;
    }

