    @AssistedInject
    public BreakpointRendererImpl(final BreakpointResources breakpointResources,
                                  final EditorResources editorResources,
                                  @Assisted final Gutter hasGutter,
                                  @Assisted final LineStyler lineStyler,
                                  @Assisted final Document document) {
        this.breakpointResources = breakpointResources;
        this.editorResources = editorResources;
        this.hasGutter = hasGutter;
        this.lineStyler = lineStyler;
        this.document = document;

        breakpointResources.getCss().ensureInjected();

        initBreakpointMarks();
    }

