    /**
     * Get the canonical name of the field by deriving it from a getter method's name.
     */
    protected String getFieldNameFromGetterName(String getterName) {
        String fieldName;
        if (getterName.startsWith("get")) {
            fieldName = getterName.substring(3);
        } else {
            // starts with "is", see method '#ignoreMethod(Method)'
            fieldName = getterName.substring(2);
        }
        return Character.toLowerCase(fieldName.charAt(0)) + fieldName.substring(1);
    }

