    protected List<Method> getInheritedDtoGetters(Class<?> dto) {
        List<Method> getters = new ArrayList<>();
        if (enclosingTemplate.isDtoInterface(dto)) {
            Class<?> superInterface = getSuperDtoInterface(dto);
            while (superInterface != null) {
                addDtoGetters(superInterface, getters);
                superInterface = getSuperDtoInterface(superInterface);
            }

            addDtoGetters(dto, getters);
        }
        return getters;
    }

