  /** To instantiate admin test user with specific name, e-mail, password and offline token. */
  @AssistedInject
  public AdminTestUser(
      TestUserServiceClientFactory testUserServiceClientFactory,
      TestAuthServiceClient authServiceClient,
      @Assisted RemovableUserProvider testUserProvider,
      @Assisted("name") String name,
      @Assisted("email") String email,
      @Assisted("password") String password,
      @Assisted("offlineToken") String offlineToken)
      throws NotFoundException, ServerException, BadRequestException {
    super(
        testUserServiceClientFactory,
        authServiceClient,
        testUserProvider,
        name,
        email,
        password,
        offlineToken);
  }

