  /** To instantiate user with specific e-mail. */
  public TestUserImpl(
      String email,
      TestUserServiceClient userServiceClient,
      TestWorkspaceServiceClient workspaceServiceClient,
      TestAuthServiceClient authServiceClient)
      throws Exception {
    this.userServiceClient = userServiceClient;
    this.workspaceServiceClient = workspaceServiceClient;

    this.email = email;
    this.password = NameGenerator.generate("Pwd1", 6);
    this.name = email.split("@")[0];

    this.id = userServiceClient.create(email, password).getId();

    LOG.info("User name='{}', password '{}', id='{}' has been created", name, password, id);

    this.authToken = authServiceClient.login(getName(), getPassword());
  }

