  @Override
  public void injectMembers(T t) {
    try {
      field.setAccessible(true);
      field.set(
          t,
          new TestUserImpl(
              injectTestUser.value(),
              injector.getInstance(TestUserServiceClient.class),
              injector.getInstance(TestWorkspaceServiceClient.class),
              injector.getInstance(TestAuthServiceClient.class)));
    } catch (Exception e) {
      throw new RuntimeException("Failed to instantiate user in " + t.getClass().getName(), e);
    }
  }

