  public void fetchCommands() {
    workspaceCommandManager
        .getCommands(appContext.getWorkspaceId())
        .then(
            workspaceCommands -> {
              workspaceCommands.forEach(
                  workspaceCommand ->
                      commands.put(
                          workspaceCommand.getName(),
                          new CommandImpl(workspaceCommand, new ApplicableContext())));

              addCommands();

              notifyCommandsLoaded();
            });
  }

