    /**
     * Returns {@code customName} if it's unique within the given {@code commandTypeId}
     * or newly generated name if it isn't unique within the given {@code commandTypeId}.
     */
    private String getUniqueCommandName(String commandTypeId, @Nullable String customName) {
        final CommandType commandType = commandTypeRegistry.getCommandTypeById(commandTypeId);
        final Set<String> commandNames = commands.keySet();

        final String newCommandName;

        if (isNullOrEmpty(customName)) {
            newCommandName = "new" + commandType.getDisplayName();
        } else {
            if (!commandNames.contains(customName)) {
                return customName;
            }
            newCommandName = customName + " copy";
        }

        if (!commandNames.contains(newCommandName)) {
            return newCommandName;
        }

        for (int count = 1; count < 1000; count++) {
            if (!commandNames.contains(newCommandName + "-" + count)) {
                return newCommandName + "-" + count;
            }
        }

        return newCommandName;
    }

