    /** Returns commands for the specified {@code project}. */
    List<CommandImpl> getCommands(Project project) {
        List<String> attrValues = project.getAttributes(COMMANDS_ATTRIBUTE_NAME);
        if (attrValues == null) {
            return new ArrayList<>();
        }

        Map<String, CommandImpl> commands = new HashMap<>(attrValues.size());
        for (String commandJson : attrValues) {
            CommandDto command = dtoFactory.createDtoFromJson(commandJson, CommandDto.class);
            commands.put(command.getName(), new CommandImpl(command));
        }

        return new ArrayList<>(commands.values());
    }

