    /**
     * Creates new command of the specified type.
     * <p><b>Note</b> that command's name will be generated by {@link CommandManager}
     * and command line will be provided by an appropriate {@link CommandType}.
     */
    Promise<CommandImpl> createCommand(final CommandImpl command) {
        return workspaceServiceClient.addCommand(appContext.getWorkspaceId(), command)
                                     .then((Function<WorkspaceImpl, CommandImpl>)workspace -> {
                                         // update workspace model in AppContext because
                                         // AppContext always must return an actual workspace model
                                         ((AppContextImpl)appContext).setWorkspace(workspace);
                                         return command;
                                     });
    }

