  @Override
  public void injectMembers(T instance) throws RuntimeException {
    try {
      TestWorkspace testWorkspace =
          getTestWorkspaceProvider()
              .createWorkspace(
                  getUser(instance),
                  getMemory(),
                  injectTestWorkspace.template(),
                  injectTestWorkspace.startAfterCreation());
      testWorkspace.await();
      field.setAccessible(true);
      field.set(instance, testWorkspace);
    } catch (Exception e) {
      throw new RuntimeException("Could not inject workspace. ", e);
    }
  }

