  @Override
  @Nullable
  public String getId() throws ExecutionException, InterruptedException {
    if (future == null) {
      try {
        Workspace wsConfig = testWorkspaceServiceClient.getByName(name, owner.getName());
        id.set(wsConfig.getId());
        return id.get();
      } catch (Exception e) {
        String errorMessage =
            format("Failed to obtain id of workspace name='%s' owner='%s'", name, owner.getName());

        LOG.warn(errorMessage, e);

        return null;
      }
    }

    return future.thenApply(aVoid -> id.get()).get();
  }

