  private void readLog(LogInfo logInfo, String workspaceId, Path pathToStore) {
    Path testLogsDirectory = pathToStore.resolve(workspaceId).resolve(logInfo.getName());

    try {
      Files.createDirectories(testLogsDirectory.getParent());

      // process command to copy logs from workspace container to the workspaceLogsDir
      processAgent.process(
          getReadLogsCommand(workspaceId, testLogsDirectory, logInfo.getLocationInsideWorkspace()));
    } catch (Exception e) {
      log.warn(
          READ_LOGS_ERROR_MESSAGE_TEMPLATE,
          logInfo.getName(),
          workspaceId,
          logInfo.getLocationInsideWorkspace(),
          e);
    } finally {
      try {
        removeDirectoryIfItIsEmpty(testLogsDirectory);
      } catch (IOException e) {
        log.warn("Error of removal of empty log directory {}.", testLogsDirectory, e);
      }
    }
  }

