  @Override
  protected void configure() {
    // Replication stuff
    persistenceProperties.put(
        PersistenceUnitProperties.COORDINATION_PROTOCOL, CacheCoordinationProtocol.JGROUPS);
    persistenceProperties.put(
        PersistenceUnitProperties.COORDINATION_JGROUPS_CONFIG, JGROUPS_CONF_FILE);
    bindConstant().annotatedWith(Names.named("jgroups.config.file")).to(JGROUPS_CONF_FILE);

    bind(RemoteSubscriptionStorage.class).to(DistributedRemoteSubscriptionStorage.class);

    bind(WorkspaceLockService.class)
        .to(org.eclipse.che.multiuser.api.distributed.lock.JGroupsWorkspaceLockService.class);
    bind(WorkspaceStatusCache.class)
        .to(org.eclipse.che.multiuser.api.distributed.cache.JGroupsWorkspaceStatusCache.class);

    Multibinder.newSetBinder(binder(), ServiceTermination.class)
        .addBinding()
        .to(JGroupsServiceTermination.class);

    bind(WorkspaceStopPropagator.class).asEagerSingleton();
  }

