  private void checkPermissionsWithCompositeKey(String key)
      throws ForbiddenException, NotFoundException, ServerException {
    final Subject currentSubject = EnvironmentContext.getCurrent().getSubject();
    if (!key.contains(":") && !key.contains("/")) {
      // key is id
      currentSubject.checkPermission(WorkspaceDomain.DOMAIN_ID, key, WorkspaceDomain.READ);
    } else {
      final WorkspaceImpl workspace = workspaceManager.getWorkspace(key);
      currentSubject.checkPermission(
          WorkspaceDomain.DOMAIN_ID, workspace.getId(), WorkspaceDomain.READ);
    }
  }

