  @Override
  protected void filter(GenericResourceMethod genericResourceMethod, Object[] arguments)
      throws ForbiddenException, NotFoundException, ServerException {
    final String methodName = genericResourceMethod.getMethod().getName();
    switch (methodName) {
        // public methods
      case "getSchema":
      case "createFromYaml":
        return;
      case "createFromWorkspace":
        {
          // check user has reading rights
          checkPermissionsWithCompositeKey((String) arguments[0]);
          return;
        }
      default:
        throw new ForbiddenException("The user does not have permission to perform this operation");
    }
  }

