  @Override
  public void provision(OpenShiftInternalEnvironment osEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    for (Pod podConfig : osEnv.getPods().values()) {
      final PodSpec podSpec = podConfig.getSpec();
      for (Container containerConfig : podSpec.getContainers()) {
        String machineName = Names.machineName(podConfig, containerConfig);
        InternalMachineConfig machineConfig = osEnv.getMachines().get(machineName);
        if (machineConfig != null && !machineConfig.getServers().isEmpty()) {
          ServerExposer serverExposer =
              new ServerExposer(machineName, podConfig, containerConfig, osEnv);
          serverExposer.expose(machineConfig.getServers());
        }
      }
    }
  }

