  @Override
  public void setState(State state) {
    switch (state) {
      case LEFT:
        setIcon(resources.panelSelectorLeft());
        break;

      case LEFT_BOTTOM:
        setIcon(resources.panelSelectorLeftBottom());
        break;

      case FULL_EDITOR:
        setIcon(resources.panelSelectorFullEditor());
        break;

      case BOTTOM:
        setIcon(resources.panelSelectorBottom());
        break;

      case RIGHT:
        setIcon(resources.panelSelectorRight());
        break;

      case LEFT_RIGHT_BOTTOM:
        setIcon(resources.panelSelectorLeftRightBottom());
        break;
    }
  }

