	/**
	 * Checks if the new method is already used in the given type.
	 * @param type
	 * @param methodName
	 * @param parameters
	 * @return the status
	 */
	public static RefactoringStatus checkMethodInType(ITypeBinding type, String methodName, ITypeBinding[] parameters) {
		RefactoringStatus result= new RefactoringStatus();
		IMethodBinding method= org.eclipse.jdt.internal.corext.dom.Bindings.findMethodInType(type, methodName, parameters);
		if (method != null) {
			if (method.isConstructor()) {
				result.addWarning(Messages.format(RefactoringCoreMessages.Checks_methodName_constructor,
												  new Object[]{BasicElementLabels.getJavaElementName(type.getName())}));
			} else {
				result.addError(Messages.format(RefactoringCoreMessages.Checks_methodName_exists,
												new Object[]{BasicElementLabels.getJavaElementName(methodName),
															 BasicElementLabels.getJavaElementName(type.getName())}),
						JavaStatusContext.create(method));
			}
		}
		return result;
	}

