  /**
   * Checks if the given name is a valid Java type name.
   *
   * @param name the java method name.
   * @param context an {@link IJavaElement} or <code>null</code>
   * @return a refactoring status containing the error message if the name is not a valid java type
   *     name.
   */
  public static RefactoringStatus checkTypeName(String name, IJavaElement context) {
    //fix for: 1GF5Z0Z: ITPJUI:WINNT - assertion failed after renameType refactoring
    if (name.indexOf(".") != -1) //$NON-NLS-1$
    return RefactoringStatus.createFatalErrorStatus(RefactoringCoreMessages.Checks_no_dot);
    else return checkName(name, JavaConventionsUtil.validateJavaTypeName(name, context));
  }

