  public static boolean isDeclaredIn(
      VariableDeclaration tempDeclaration, Class<? extends ASTNode> astNodeClass) {
    ASTNode initializer = ASTNodes.getParent(tempDeclaration, astNodeClass);
    if (initializer == null) return false;
    ASTNode anonymous = ASTNodes.getParent(tempDeclaration, AnonymousClassDeclaration.class);
    if (anonymous == null) return true;
    // stupid code. Is to find out if the variable declaration isn't a field.
    if (ASTNodes.isParent(anonymous, initializer)) return false;
    return true;
  }

