  /**
   * Checks if method will have a constructor name after renaming.
   *
   * @param method
   * @param newMethodName
   * @param newTypeName
   * @return <code>RefactoringStatus</code> with <code>WARNING</code> severity if the give method
   *     will have a constructor name after renaming <code>null</code> otherwise.
   */
  public static RefactoringStatus checkIfConstructorName(
      IMethod method, String newMethodName, String newTypeName) {
    if (!newMethodName.equals(newTypeName)) return null;
    else
      return RefactoringStatus.createWarningStatus(
          Messages.format(
              RefactoringCoreMessages.Checks_constructor_name,
              new Object[] {
                JavaElementUtil.createMethodSignature(method),
                JavaElementLabels.getElementLabel(
                    method.getDeclaringType(), JavaElementLabels.ALL_FULLY_QUALIFIED)
              }));
  }

