	/**
	 * Creates a warning status telling that the input element does not exist.
	 *
	 * @param element
	 *            the input element, or <code>null</code>
	 * @param name
	 *            the name of the refactoring
	 * @param id
	 *            the id of the refactoring
	 * @return the refactoring status
	 */
	public static RefactoringStatus createInputWarningStatus(final Object element, final String name, final String id) {
		Assert.isNotNull(name);
		Assert.isNotNull(id);
		if (element != null)
			return RefactoringStatus.createWarningStatus(Messages.format(RefactoringCoreMessages.InitializableRefactoring_input_not_exists,
																		 new String[]{JavaElementLabels.getTextLabel(element,
																													 JavaElementLabels
																															 .ALL_FULLY_QUALIFIED),
																					  name, id}));
		else
			return RefactoringStatus.createWarningStatus(
					Messages.format(RefactoringCoreMessages.InitializableRefactoring_inputs_do_not_exist, new String[]{name, id}));
	}

