  public static boolean isUseSuperTypeAvailable(final IStructuredSelection selection)
      throws JavaModelException {
    if (selection.size() == 1) {
      final Object first = selection.getFirstElement();
      if (first instanceof IType) {
        return isUseSuperTypeAvailable((IType) first);
      } else if (first instanceof ICompilationUnit) {
        ICompilationUnit unit = (ICompilationUnit) first;
        if (!unit.exists() || unit.isReadOnly()) return false;

        return true;
      }
    }
    return false;
  }

