  public static boolean isExtractSupertypeAvailable(IMember member) throws JavaModelException {
    if (!member.exists()) return false;
    final int type = member.getElementType();
    if (type != IJavaElement.METHOD && type != IJavaElement.FIELD && type != IJavaElement.TYPE)
      return false;
    if (JdtFlags.isEnum(member) && type != IJavaElement.TYPE) return false;
    if (!Checks.isAvailable(member)) return false;
    if (member instanceof IMethod) {
      final IMethod method = (IMethod) member;
      if (method.isConstructor()) return false;
      if (JdtFlags.isNative(method)) return false;
      member = method.getDeclaringType();
    } else if (member instanceof IField) {
      member = member.getDeclaringType();
    }
    if (member instanceof IType) {
      if (JdtFlags.isEnum(member) || JdtFlags.isAnnotation(member)) return false;
      if (member.getDeclaringType() != null && !JdtFlags.isStatic(member)) return false;
      if (((IType) member).isAnonymous())
        return false; // see https://bugs.eclipse.org/bugs/show_bug.cgi?id=253727
      if (((IType) member).isLambda()) return false;
    }
    return true;
  }

