  private static void addStatusErrors(
      RefactoringStatus status, boolean hasPotentialMatches, boolean hasNonCuMatches) {
    if (hasPotentialMatches) {
      final RefactoringStatusEntry entry =
          new RefactoringStatusEntry(
              RefactoringStatus.ERROR,
              RefactoringCoreMessages.RefactoringSearchEngine_potential_matches);
      if (!containsStatusEntry(status, entry)) status.addEntry(entry);
    }
    if (hasNonCuMatches) {
      final RefactoringStatusEntry entry =
          new RefactoringStatusEntry(
              RefactoringStatus.ERROR,
              RefactoringCoreMessages.RefactoringSearchEngine_non_cu_matches);
      if (!containsStatusEntry(status, entry)) status.addEntry(entry);
    }
  }

