  public static boolean isExtractSupertypeAvailable(final IMember[] members)
      throws JavaModelException {
    if (members != null && members.length != 0) {
      final IType type = getTopLevelType(members);
      if (type != null && !type.isClass()) return false;
      for (int index = 0; index < members.length; index++) {
        if (!isExtractSupertypeAvailable(members[index])) return false;
      }
      return members.length == 1 || isCommonDeclaringType(members);
    }
    return false;
  }

