  private static boolean containsStatusEntry(
      final RefactoringStatus status, final RefactoringStatusEntry other) {
    return status.getEntries(
                new IRefactoringStatusEntryComparator() {
                  public final int compare(
                      final RefactoringStatusEntry entry1, final RefactoringStatusEntry entry2) {
                    return entry1.getMessage().compareTo(entry2.getMessage());
                  }
                },
                other)
            .length
        > 0;
  }

