    @Override
    public Promise<List<WorkspaceDto>> getWorkspaces(int skip, int limit) {
        return newPromise(new RequestCall<List<WorkspaceDto>>() {
            @Override
            public void makeCall(AsyncCallback<List<WorkspaceDto>> callback) {
                getWorkspaces(callback);
            }
        }).then(new Function<List<WorkspaceDto>, List<WorkspaceDto>>() {
            @Override
            public List<WorkspaceDto> apply(List<WorkspaceDto> arg) throws FunctionException {
                final List<WorkspaceDto> descriptors = new ArrayList<>();
                for (WorkspaceDto descriptor : arg) {
                    descriptors.add(descriptor);
                }
                return descriptors;
            }
        });
    }

