    private void updateCommand(@NotNull final String wsId,
                               @NotNull final CommandDto commandUpdate,
                               final String commandName,
                               @NotNull AsyncCallback<WorkspaceDto> callback) {
        final String url = baseHttpUrl + '/' + wsId + "/command/" + URL.encodePathSegment(commandName);
        asyncRequestFactory.createRequest(PUT, url, commandUpdate, false)
                           .header(ACCEPT, APPLICATION_JSON)
                           .header(CONTENT_TYPE, APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Updating command..."))
                           .send(newCallback(callback, dtoUnmarshallerFactory.newUnmarshaller(WorkspaceDto.class)));
    }

