    private void startById(@NotNull String workspaceId,
                           @Nullable String envName,
                           boolean restore,
                           @NotNull AsyncCallback<WorkspaceDto> callback) {
        String url = baseHttpUrl + "/" + workspaceId + "/runtime?restore=" + restore;
        if (envName != null) {
            url += "&environment=" + envName;
        }
        asyncRequestFactory.createPostRequest(url, null)
                           .header(ACCEPT, APPLICATION_JSON)
                           .header(CONTENT_TYPE, APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Starting workspace..."))
                           .send(newCallback(callback, dtoUnmarshallerFactory.newUnmarshaller(WorkspaceDto.class)));
    }

