  private void onSshKeyGenerationAccepted(ProjectData repository) {
    sshKeyManager
        .generateSshKey(appContext.getCurrentUser().getId(), GITHUB_HOST)
        .then(
            arg -> {
              notificationManager.notify(locale.authMessageKeyUploadSuccess(), SUCCESS, FLOAT_MODE);

              sshKeyGenerationInfo.setSshAvailable(true);
              fillUpData(repository);
            })
        .catchError(
            arg -> {
              notificationManager.notify(locale.authMessageUnableCreateSshKey(), FAIL, FLOAT_MODE);
              sshKeyGenerationInfo.setSshAvailable(false);
            });
  }

