  @Inject
  public GithubImporterPagePresenter(
      GithubImporterPageView view,
      OAuth2AuthenticatorRegistry gitHubAuthenticatorRegistry,
      GitHubServiceClient gitHubClientService,
      DtoFactory dtoFactory,
      DialogFactory dialogFactory,
      AppContext appContext,
      GitHubLocalizationConstant locale,
      SshKeyManager sshKeyManager,
      OAuthServiceClient oAuthServiceClient,
      NotificationManager notificationManager) {
    this.view = view;
    this.dialogFactory = dialogFactory;
    this.baseUrl = appContext.getMasterApiEndpoint();
    this.appContext = appContext;
    this.gitHubAuthenticator = gitHubAuthenticatorRegistry.getAuthenticator("github");
    this.gitHubClientService = gitHubClientService;
    this.dtoFactory = dtoFactory;
    this.sshKeyManager = sshKeyManager;
    this.oAuthServiceClient = oAuthServiceClient;
    this.notificationManager = notificationManager;
    this.view.setDelegate(this);
    this.locale = locale;
    this.sshKeyGenerationInfo = new SshKeyGenerationInfo(GITHUB_HOST, false, false);
  }

