  /** Refresh project list on view. */
  private void refreshProjectList() {
    List<ProjectData> projectsData = new ArrayList<>();

    String accountName = view.getAccountName();
    if (repositories.containsKey(accountName)) {
      List<GitHubRepository> repo = repositories.get(accountName);

      for (GitHubRepository repository : repo) {
        ProjectData projectData =
            new ProjectData(
                repository.getName(),
                repository.getDescription(),
                null,
                null,
                repository.getSshUrl(),
                repository.getGitUrl());
        projectsData.add(projectData);
      }

      Collections.sort(
          projectsData,
          new Comparator<ProjectData>() {
            @Override
            public int compare(ProjectData o1, ProjectData o2) {
              return o1.getName().compareTo(o2.getName());
            }
          });

      view.setRepositories(projectsData);
      view.reset();
      view.showGithubPanel();
    }
  }

