  @Override
  public void onRepositorySelected(@NotNull ProjectData repository) {
    fillUpData(repository);

    if (!sshKeyGenerationInfo.isCanceled()
        && !sshKeyGenerationInfo.isSshAvailable()
        && repository.isPrivateRepo()) {
      dialogFactory
          .createConfirmDialog(
              locale.authorizationDialogTitle(),
              locale.messageSshKeyGenerationPromt(),
              () -> onSshKeyGenerationAccepted(repository),
              () -> sshKeyGenerationInfo.setCanceled(true))
          .show();
    }
  }

