  @Inject
  public GithubImporterPagePresenter(
      GithubImporterPageView view,
      OAuth2AuthenticatorRegistry gitHubAuthenticatorRegistry,
      GitHubClientService gitHubClientService,
      DtoFactory dtoFactory,
      AppContext appContext,
      GitHubLocalizationConstant locale) {
    this.view = view;
    this.baseUrl = appContext.getMasterApiEndpoint();
    this.appContext = appContext;
    this.gitHubAuthenticator = gitHubAuthenticatorRegistry.getAuthenticator("github");
    this.gitHubClientService = gitHubClientService;
    this.dtoFactory = dtoFactory;
    this.view.setDelegate(this);
    this.locale = locale;
  }

