        public MavenProjectModifications generateChanges(Info newInfo) {
            MavenProjectModifications result = new MavenProjectModifications();
            result.setPackaging(!Objects.equals(packaging, newInfo.packaging));
            result.setSources(!Objects.equals(sources, newInfo.sources)
                              || !Objects.equals(resources, newInfo.resources)
                              || !Objects.equals(testSources, newInfo.testSources)
                              || !Objects.equals(testResources, newInfo.testResources));

            result.setDependencies(!Objects.equals(dependencies, newInfo.dependencies));
            result.setPlugins(!Objects.equals(plugins, newInfo.plugins));

            return result;
        }

