    /**
     * Invoke maven to build project model.
     *
     * @param project     to resolve
     * @param mavenServer the maven server
     * @return the modification types that applied to this project
     */
    public MavenProjectModifications resolve(IProject project, MavenServerWrapper mavenServer, MavenServerManager serverManager) {
        MavenModelReader reader = new MavenModelReader();

        MavenModelReaderResult modelReaderResult =
                reader.resolveMavenProject(getPom(project), mavenServer, info.activeProfiles, info.inactiveProfiles, serverManager);

        return setModel(modelReaderResult, modelReaderResult.getProblems().isEmpty(), false);
    }

