  private void setProfileBuild(MavenProfile resultProfile, Profile profile) {
    final Build build = profile.getBuild();
    if (build == null) {
      return;
    }
    final List<Plugin> plugins = build.getPlugins();
    if (plugins != null && !plugins.isEmpty()) {
      List<MavenPlugin> mavenPlugins = new ArrayList<>(plugins.size());
      for (Plugin plugin : plugins) {
        mavenPlugins.add(
            new MavenPlugin(
                plugin.getGroupId(),
                plugin.getArtifactId(),
                plugin.getVersion(),
                false,
                null,
                emptyList(),
                emptyList()));
      }
      resultProfile.setPlugins(mavenPlugins);
      resultProfile.getBuild().setFinalName(build.getFinalName());
      resultProfile.getBuild().setDefaultGoal(build.getDefaultGoal());
      resultProfile.getBuild().setOutputDirectory(build.getOutputDirectory());
      resultProfile.getBuild().setTestOutputDirectory(build.getTestOutputDirectory());
      resultProfile.getBuild().setTestOutputDirectory(build.getTestOutputDirectory());
    }
  }

