  public List<IProject> getModulesProjects() {
    Collection<String> modulesPath = info.modulesNameToPath.values();
    return modulesPath
        .stream()
        .map(
            path -> {
              if (path.endsWith(MavenConstants.POM_FILE_NAME)) {
                return workspace
                    .getRoot()
                    .getProject(new Path(path).removeLastSegments(1).toOSString());
              }
              return workspace.getRoot().getProject(path);
            })
        .collect(Collectors.toList());
  }

