    @Inject
    public PomChangeListener(EventService eventService,
                             MavenWorkspace mavenWorkspace,
                             EclipseWorkspaceProvider eclipseWorkspaceProvider,
                             ThreadPullLauncher launcher,
                             @Named("che.user.workspaces.storage") String workspacePath) {
        this.mavenWorkspace = mavenWorkspace;
        this.eclipseWorkspaceProvider = eclipseWorkspaceProvider;
        this.workspacePath = workspacePath;

        launcher.scheduleWithFixedDelay(this::updateProms, 20, 3, TimeUnit.SECONDS);

        eventService.subscribe(new EventSubscriber<ProjectItemModifiedEvent>() {
            @Override
            public void onEvent(ProjectItemModifiedEvent event) {
                String eventPath = event.getPath();
                if (!event.isFolder() && eventPath.endsWith("pom.xml")) {
                    //TODO update only pom file that in root of project
//                    if(event.getProject().equals(eventPath.substring(0, eventPath.lastIndexOf("pom.xml") - 1))) {
                    if (pomIsValid(eventPath)) {
                        projectToUpdate.add(new Path(eventPath).removeLastSegments(1).toOSString());
                    }
//                    }
                }
            }
        });
    }

