    /**
     * Adds terminal for current machine. Or if terminal already exist updates terminal.
     *
     * @param machine
     *         machine for which terminal will be added or updated
     */
    public void addOrShowTerminal(Machine machine) {
        String machineId = machine.getId();

        TerminalPresenter terminal = terminals.get(machineId);

        if (terminal != null) {
            terminal.connect();

            view.showTerminal(terminal);

            return;
        }

        TerminalPresenter newTerminal = terminalFactory.create(machine);

        terminals.put(machineId, newTerminal);

        view.addTerminal(newTerminal);
    }

