  /**
   * When we change browser tab and IDE executes into inactive tab, browser set code execution
   * interval to improve performance. For example Chrome and Firefox set 1000ms = 1sec interval. The
   * method override global setInterval function and set custom value (100ms) of interval. This
   * solution fix issue when we need execute some code into inactive tab permanently, for example
   * launch factory.
   */
  private native void setCustomInterval() /*-{
    var customInterval = 10;
    var setInterval = function () {
      clearInterval(interval);
      customInterval *= 10;
    };

    var interval = setInterval(setInterval, customInterval);
  }-*/;

