  /** {@inheritDoc} */
  @Override
  protected void configure() {
    bind(BootstrapController.class).in(Singleton.class);
    bind(StyleInjector.class).in(Singleton.class);

    install(
        new GinFactoryModuleBuilder()
            .implement(PartButton.class, PartButtonWidget.class)
            .implement(EditorTab.class, EditorTabWidget.class)
            .build(TabItemFactory.class));

    bind(ResolvingProjectStateHolderRegistry.class)
        .to(ResolvingProjectStateHolderRegistryImpl.class);

    bind(EditorPartStack.class).to(EditorPartStackPresenter.class);

    install(
        new GinFactoryModuleBuilder()
            .implement(SplitEditorPartView.class, SplitEditorPartViewImpl.class)
            .build(SplitEditorPartViewFactory.class));
  }

