    /** {@inheritDoc} */
    @Override
    protected void configure() {
        bind(BootstrapController.class).in(Singleton.class);
        bind(StyleInjector.class).in(Singleton.class);

        install(new GinFactoryModuleBuilder().implement(PartButton.class, PartButtonWidget.class)
                                             .implement(EditorTab.class, EditorTabWidget.class)
                                             .build(TabItemFactory.class));

        bind(ResolvingProjectStateHolderRegistry.class).to(ResolvingProjectStateHolderRegistryImpl.class);

        install(new GinFactoryModuleBuilder().implement(EditorPartStack.class, EditorPartStackPresenter.class)
                                             .build(EditorPartStackFactory.class));

        install(new GinFactoryModuleBuilder().implement(SplitEditorPartView.class, SplitEditorPartViewImpl.class)
                                             .build(SplitEditorPartViewFactory.class));
    }

