    @Override
    public SVGResource getIcon(String fileName) {
        FileType fileType = fileTypeRegistry.getFileTypeByNamePattern(fileName);

        if (fileType != unknownFileType) {
            return fileType.getSVGImage();
        }

        final String extension = getFileExtension(fileName);

        if (Strings.isNullOrEmpty(extension)) {
            return null;
        }

        fileType = fileTypeRegistry.getFileTypeByExtension(extension);

        if (fileType != unknownFileType) {
            return fileType.getSVGImage();
        }

        return null;
    }

