    @Override
    public void replace(@NotNull String workspaceId,
                        @NotNull String projectPath,
                        List<ReplacementSet> replacementSets,
                        AsyncRequestCallback<Void> callback) {
        String path = extPath + "/vfs/" + workspaceId + "/v2/replace" + normalizePath(projectPath);

        asyncRequestFactory.createRequest(RequestBuilder.POST, path, replacementSets, false)
                           .header(CONTENT_TYPE, APPLICATION_JSON)
                           .loader(loader)
                           .send(callback);
    }

