    @Override
    public void transmit(String endpointId, String message) {
        final String url = urlResolver.getUrl(endpointId);

        if (connectionManager.isConnectionOpen(url)) {
            Log.debug(getClass(), "Connection is opened, transmitting: " + message);
            connectionManager.sendMessage(url, message);

        } else {
            Log.debug(getClass(), "Connection is closed, adding to pending: " + message);
            reSender.add(endpointId, message);
        }
    }

