    /**
     * Add message that is to be sent when a connection defined be the URL
     * is opened again.
     *
     * @param endpointId
     *         endpointId of websocket connection
     * @param message
     *         plain text message
     */
    public void add(String endpointId, String message) {
        List<String> messages = messageRegistry.computeIfAbsent(endpointId, k -> new LinkedList<>());

        if (messages.size() <= MAX_MESSAGES) {
            messages.add(message);
        }
    }

