  /**
   * Establishes a web socket connection to an endpoint defined by a URL parameter
   *
   * @param url url of a web socket connection that is to be established
   */
  public void establishConnection(String url) {
    final WebSocketConnection webSocketConnection = connectionsRegistry.get(url);

    if (webSocketConnection == null) {
      final String error =
          "No connection with url: " + url + "is initialized. Run 'initializedConnection' first.";
      Log.error(getClass(), error);
      throw new IllegalStateException(error);
    }

    webSocketConnection.open();

    Log.debug(getClass(), "Opening connection. Url: " + url);
  }

