  /**
   * Sends a message to a specified endpoint over web socket connection.
   *
   * @param url url of an endpoint the message is adressed to
   * @param message plain text message
   */
  public void sendMessage(String url, String message) {
    final WebSocketConnection webSocketConnection = connectionsRegistry.get(url);

    if (webSocketConnection == null) {
      final String error =
          "No connection with url: " + url + "is initialized. Run 'initializedConnection' first.";
      Log.error(getClass(), error);
      throw new IllegalStateException(error);
    }

    webSocketConnection.send(message);
    Log.debug(getClass(), "Sending message: " + message);
  }

