    /**
     * Initializes a web socket connection, set default values, perform
     * mandatory preparation work.
     *
     * @param endpointId
     *         high level identifier of a web socket connection, used by
     *         high level service (e.g. json rpc infrastructure)
     * @param url
     *         url of a web socket endpoint
     * @param initActions
     *         actions to be performed each time the connection is established
     */
    public void initialize(String endpointId, String url, Set<Runnable> initActions) {
        Log.debug(getClass(), "Initializing with url: " + url);

        urlResolver.setMapping(endpointId, url);

        propertyManager.initializeConnection(url);

        actionManager.setOnEstablishActions(url, initActions);

        connectionManager.initializeConnection(url);
        connectionManager.establishConnection(url);
    }

