    /** {@inheritDoc} */
    @Override
    public void onRecipeClicked(@NotNull RecipeWidget recipeWidget) {
        if (selectedRecipe != null && selectedRecipe.equals(recipeWidget)) {
            return;
        }

        for (RecipeWidget recipe : recipes.keySet()) {
            recipe.unSelect();
        }

        selectedRecipe = recipeWidget;
        selectedRecipe.select();
        recipesContainerPresenter.showEditorPanel(selectedRecipe);
        RecipeEditorPanel recipePanel = recipesContainerPresenter.getEditorPanel(selectedRecipe);
        recipePanel.setDelegate(this);
    }

