    /** Shows all created recipes. */
    public void showRecipes() {
        Promise<List<RecipeDescriptor>> recipesPromise = service.getAllRecipes();
        recipesPromise.then(new Operation<List<RecipeDescriptor>>() {
            @Override
            public void apply(List<RecipeDescriptor> recipeDescriptors) throws OperationException {
                view.clear();
                for (RecipeDescriptor recipeDescriptor : recipeDescriptors) {
                    addRecipe(recipeDescriptor);
                }
                if (recipes.isEmpty()) {
                    showEditorStubPanel();
                } else {
                    selectRecipe();
                }
            }
        });
    }

