    /**
     * Constructor.
     * @param moduleAlreadyReady if set to true, the callback will not wait for editor module initialization.
     * @param loader loader used to wait for editor impl initialization
     */
    public EditorInitCallback(final boolean moduleAlreadyReady,
                              final LoaderFactory loaderFactory,
                              final JsEditorConstants constants) {
        this.editorModuleReady = moduleAlreadyReady;
        this.loader = loaderFactory.newLoader();
        this.waitEditorMessageString = constants.waitEditorInitMessage();
    }

