    @Inject
    public PasteResourceAction(CoreLocalizationConstant localization,
                               Resources resources,
                               ClipboardManager clipboardManager,
                               AppContext appContext,
                               EventBus eventBus) {
        super(singletonList(PROJECT_PERSPECTIVE_ID),
              localization.pasteItemsActionText(),
              localization.pasteItemsActionDescription(),
              null,
              resources.paste());
        this.clipboardManager = clipboardManager;
        this.appContext = appContext;

        eventBus.addHandler(ActivePartChangedEvent.TYPE, new ActivePartChangedHandler() {
            @Override
            public void onActivePartChanged(ActivePartChangedEvent event) {
                partPresenter = event.getActivePart();
            }
        });
    }

