  /** {@inheritDoc} */
  @Override
  public void actionPerformed(ActionEvent e) {
    Map<String, String> params = e.getParameters();
    String pathToReveal = params.get(PATH);

    if (pathToReveal != null) {
      Path path = valueOf(pathToReveal);

      checkState(!path.isEmpty());

      eventBus.fireEvent(new RevealResourceEvent(path));
    } else {
      final Resource[] resources = appContext.getResources();

      checkState(resources != null && resources.length == 1);

      eventBus.fireEvent(new RevealResourceEvent(resources[0]));
    }
  }

