  public EmailBean memberAdded(
      String organizationName, String dashboardEndpoint, String orgQualifiedName, String initiator)
      throws ServerException {
    Map<String, Object> attributes = new HashMap<>();
    attributes.put("organizationName", organizationName);
    attributes.put("dashboardEndpoint", dashboardEndpoint);
    attributes.put("orgQualifiedName", orgQualifiedName);
    attributes.put("initiator", initiator);

    return doBuildEmail(memberAddedSubject, memberAddedTemplate, attributes);
  }

