  private void send(OrganizationRemovedEventDto event) throws ServerException, NotFoundException {
    String organizationName = event.getOrganization().getName();
    EmailBean orgRemovedEmail = emails.organizationRemoved(organizationName);
    for (String member : event.getMembers()) {
      try {
        final String emailTo = userManager.getById(member).getEmail();
        mailSender.sendAsync(new EmailBean(orgRemovedEmail).withTo(emailTo));
      } catch (Exception ignore) {
      }
    }
  }

