    @Override
    public MetricValueListDTO getUserValues(List<String> metricNames,
                                            Map<String, String> metricContext,
                                            UriInfo uriInfo) {
        MetricValueListDTO metricValueListDTO = DtoFactory.getInstance().createDto(MetricValueListDTO.class);
        List<MetricValueDTO> metricValues = new ArrayList<>();
        for (String metricName : metricNames) {
            metricValues.add(createDummyMetricValueDTO(metricName));
        }
        metricValueListDTO.setMetrics(metricValues);
        return metricValueListDTO;
    }

