    @Override
    public MetricInfoListDTO getAllInfo(UriInfo uriInfo) {
        String proxyUrl = getProxyURL("getAllInfo", "");
        try {
            List<Pair<String, String>> pairs = mapToParisList(Collections.<String, String>emptyMap());
            @SuppressWarnings("unchecked")
            MetricInfoListDTO metricInfoListDTO = request(MetricInfoListDTO.class,
                                                          proxyUrl,
                                                          HttpMethod.GET,
                                                          null,
                                                          pairs.toArray(new Pair[pairs.size()]));
            updateLinks(uriInfo, metricInfoListDTO);
            return metricInfoListDTO;
        } catch (Exception e) {
            throw new RuntimeException(
                    "We have received an error code from the server. For some reason, " +
                    "we are unable to generate the list of metrics.");
        }
    }

