    @Override
    public MetricValueDTO getValueByJson(String metricName,
                                         Map<String, String> parameters,
                                         Map<String, String> executionContext,
                                         UriInfo uriInfo) throws Exception {
        String proxyUrl = getProxyURL("getValueByJson", metricName);
        try {
            List<Pair<String, String>> pairs = mapToParisList(executionContext);
            return request(MetricValueDTO.class,
                           proxyUrl,
                           HttpMethod.POST,
                           parameters,
                           pairs.toArray(new Pair[pairs.size()]));
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

