        private List<String> getOutputFolder() throws ValueStorageException {
            String projectPath = projectFolder.getPath().toString();

            JavaModel model = JavaModelManager.getJavaModelManager().getJavaModel();
            IJavaProject project = model.getJavaProject(projectPath);

            try {
                return Collections.singletonList(project.getOutputLocation().toOSString());
            } catch (JavaModelException e) {
                throw new ValueStorageException("Can't get output location: " + e.getMessage());
            }
        }

