    private List<String> getSourceFolders() throws ValueStorageException {
      List<String> sourceFolders;
      try {
        sourceFolders = extensionService.getSourceFolders(wsPath);
      } catch (Exception e) {
        throw new ValueStorageException(
            format("Failed to get '%s'. ", SOURCE_FOLDER), e.getCause());
      }

      return sourceFolders
          .stream()
          .map(it -> it.startsWith(wsPath) ? it.substring(wsPath.length() + 1) : it)
          .collect(toList());
    }

