    @Override
    public void setValues(String attributeName, List<String> values) throws ValueStorageException {
      Map<String, List<String>> attributes =
          projectManager
              .get(wsPath)
              .orElseThrow(() -> new ValueStorageException("Can't get project"))
              .getAttributes();

      if (attributes.containsKey(attributeName)) {
        attributes.put(
            attributeName,
            concat(values.stream(), attributes.get(attributeName).stream())
                .collect(Collectors.toList()));
      } else {
        attributes.put(attributeName, values);
      }
    }

