    private List<String> getSourceFolders() throws ValueStorageException {
      List<String> sourceFolders = new ArrayList<>();

      String projectPath = projectFolder.getPath().toString();

      JavaModel model = JavaModelManager.getJavaModelManager().getJavaModel();
      IJavaProject project = model.getJavaProject(projectPath);

      try {
        IClasspathEntry[] classpath = project.getRawClasspath();

        for (IClasspathEntry entry : classpath) {
          String entryPath = entry.getPath().toOSString();
          if (CPE_SOURCE == entry.getEntryKind() && !entryPath.equals(projectPath)) {
            if (entryPath.startsWith(projectPath)) {
              sourceFolders.add(entryPath.substring(projectPath.length() + 1));
            } else {
              sourceFolders.add(entryPath);
            }
          }
        }
      } catch (JavaModelException e) {
        throw new ValueStorageException(
            "Classpath does not exist or an exception occurs while accessing its corresponding resource : "
                + e.getMessage());
      }

      return sourceFolders.isEmpty() ? singletonList(DEFAULT_SOURCE_FOLDER_VALUE) : sourceFolders;
    }

