  @Override
  public void setWorkspace(Workspace workspace) {
    if (appStateEventRemover != null) {
      appStateEventRemover.remove();
    }

    if (workspace != null) {
      userWorkspace = workspace;
      if (workspace.getRuntime() != null) {
        runtime = new ActiveRuntime(workspace.getRuntime());
      }

      // in some cases IDE doesn't save preferences on window close
      // so try to save if window lost focus
      appStateEventRemover =
          Elements.getWindow()
              .addEventListener(
                  Event.BLUR,
                  evt -> appStateManager.get().persistWorkspaceState(workspace.getId()));
    } else {
      userWorkspace = null;
      runtime = null;
    }
  }

