    @Override
    public void onSelectionChanged(SelectionChangedEvent event) {
        final Selection<?> selection = event.getSelection();
        if (selection instanceof Selection.NoSelectionProvided) {
            return;
        }

        browserQueryFieldRenderer.setProjectName("");

        currentResource = null;
        currentResources = null;

        if (selection == null || selection.getHeadElement() == null) {
            return;
        }

        final Object headObject = selection.getHeadElement();
        final List<?> allObjects = selection.getAllElements();

        if (headObject instanceof HasDataObject) {
            Object data = ((HasDataObject)headObject).getData();

            if (data instanceof Resource) {
                currentResource = (Resource)data;
            }
        } else if (headObject instanceof Resource) {
            currentResource = (Resource)headObject;
        }

        Set<Resource> resources = Sets.newHashSet();

        for (Object object : allObjects) {
            if (object instanceof HasDataObject) {
                Object data = ((HasDataObject)object).getData();

                if (data instanceof Resource) {
                    resources.add((Resource)data);
                }
            } else if (object instanceof Resource) {
                resources.add((Resource)object);
            }
        }

        currentResources = resources.toArray(new Resource[resources.size()]);
    }

