    @Override
    public void onWorkspaceStopped(WorkspaceStoppedEvent event) {
        appStateManager.get().persistWorkspaceState(getWorkspaceId()).then(ignored -> {
            for (Project project : projects) {
                eventBus.fireEvent(new ResourceChangedEvent(new ResourceDeltaImpl(project, REMOVED)));
            }

            projects = NO_PROJECTS;
            resourceManager = null;
        });

        //goto close all editors
        final EditorAgent editorAgent = editorAgentProvider.get();
        final List<EditorPartPresenter> openedEditors = editorAgent.getOpenedEditors();
        for (EditorPartPresenter editor : openedEditors) {
            editorAgent.closeEditor(editor);
        }
        runtime = null;
    }

