    @Override
    public void initResourceManager() {
        if (runtime.getDevMachine() == null) {
            //should never happened, but anyway
            Log.error(AppContextImpl.class, "Dev machine is not initialized");
        }

        if (!rootProjects.isEmpty()) {
            for (Project project : rootProjects) {
                eventBus.fireEvent(new ResourceChangedEvent(new ResourceDeltaImpl(project, REMOVED)));
            }
            rootProjects.clear();
        }

        resourceManager = resourceManagerFactory.newResourceManager(runtime.getDevMachine());
        resourceManager.getWorkspaceProjects().then(projects -> {
            rootProjects.clear();
            addAll(rootProjects, projects);
            rootProjects.sort(ResourcePathComparator.getInstance());
            eventBus.fireEvent(new WorkspaceReadyEvent(projects));
        }).catchError(error -> {
            Log.error(AppContextImpl.class, error.getCause());
        });
    }

