    @Inject
    public AppContextImpl(EventBus eventBus, BrowserQueryFieldRenderer browserQueryFieldRenderer,
                          ResourceManager.ResourceManagerFactory resourceManagerFactory) {
        this.eventBus = eventBus;
        this.browserQueryFieldRenderer = browserQueryFieldRenderer;
        this.resourceManagerFactory = resourceManagerFactory;

        projectsInImport = new ArrayList<>();

        eventBus.addHandler(SelectionChangedEvent.TYPE, this);
        eventBus.addHandler(WsAgentStateEvent.TYPE, this);
        eventBus.addHandler(ProjectUpdatedEvent.getType(), this);
        eventBus.addHandler(ResourceChangedEvent.getType(), this);
    }

