    /**
     * Sets {@code projectName} to query field in browser.
     *
     * @param projectName
     *         name which will be set. Can be null or empty if workspace does not contain any projects
     */
    public void setProjectName(String projectName) {
        String workspaceName = "";
        String namespace = "";
        WorkspaceDto workspaceDto = appContextProvider.get().getWorkspace();
        if (workspaceDto != null) {
            workspaceName = workspaceDto.getConfig().getName();
            namespace  = workspaceDto.getNamespace();
        }
        setQueryField(namespace, workspaceName, projectName);
    }

