    /**
     * Returns workspace key from current address
     * or empty string when it is undefined.
     *
     * @see org.eclipse.che.ide.api.workspace.WorkspaceServiceClient#getWorkspace(String)
     */
    public String getWorkspaceKey() {
        String browserUrl = Window.Location.getPath();
        String[] urlParts = browserUrl.split("/", NAMESPACE_START_SEGMENT + 1);
        if (urlParts.length < NAMESPACE_START_SEGMENT) {
            return "";
        } else {
            return urlParts[NAMESPACE_START_SEGMENT];
        }
    }

