    /**
     * Save factory at storage.
     *
     * @param factory
     *         factory information
     * @param images
     *         factory images
     * @return  id of stored factory
     * @throws java.lang.RuntimeException
     *          if {@code factory} is null
     * @throws org.eclipse.che.api.core.ConflictException
     *          if {@code factory} with given name and creator already exists
     * @throws org.eclipse.che.api.core.ServerException
     *          if other error occurs
     */
    public String saveFactory(Factory factory, Set<FactoryImage> images) throws ConflictException, ServerException;

