    /**
     * Gets all installers from persistent layer.
     *
     * @param maxItems
     *         the maximum number of installers to return
     * @param skipCount
     *         the number of installers to skip
     * @return list of installers or empty list if no installers were found
     * @throws IllegalArgumentException
     *         when {@code maxItems} or {@code skipCount} is negative
     * @throws InstallerException
     *         when any other error occurs
     */
    Page<InstallerImpl> getAll(int maxItems, long skipCount) throws InstallerException;

