    /**
     * Define a binary function to be applied
     *
     * @param biFunction
     *         function
     */
    public void withBiFunction(BiFunction<String, P, R> biFunction) {
        checkNotNull(biFunction, "Request function must not be null");

        LOGGER.debug("Configuring incoming request binary: " +
                     "function for method: " + method + ", " +
                     "params object class: " + pClass + ", " +
                     "result object class: " + rClass);

        handlerManager.registerOneToOne(method, pClass, rClass, biFunction);
    }

