    /**
     * Show tree view with all root nodes of the workspace.
     *
     * @param searcher
     *         delegate from the root widget of the full-text-search mechanism
     */
    public void show(FullTextSearchView.ActionDelegate searcher) {
        this.searcher = searcher;

        List<Node> rootNodes = newArrayList();

        for (Project project : appContext.getProjects()) {
            rootNodes.add(nodeFactory.newContainerNode(project, settingsProvider.getSettings()));
        }

        view.setStructure(rootNodes);
        view.show();
    }

