    public MemoryFileSystem(URI baseUri,
                            String vfsId,
                            VirtualFileSystemUserContext userContext,
                            MemoryMountPoint memoryMountPoint,
                            SearcherProvider searcherProvider,
                            VirtualFileSystemRegistry vfsRegistry) {
        super(vfsId, baseUri, userContext, memoryMountPoint, searcherProvider, vfsRegistry);
        this.baseUri = baseUri;
        this.vfsId = vfsId;
    }

