    @Override
    public ContentStream getContent() throws ForbiddenException {
        checkExist();
        if (!isFile()) {
            throw new ForbiddenException(String.format("We were unable to retrieve the content. Item '%s' is not a file. ", getPath()));
        }
        if (content == null) {
            content = new byte[0];
        }
        return new ContentStream(getName(), new ByteArrayInputStream(content), getMediaType(), content.length,
                                 new Date(lastModificationDate));
    }

