    @Override
    public VirtualFile getVirtualFileById(String id) throws NotFoundException, ForbiddenException, ServerException {
        if (id.equals(root.getId())) {
            return getRoot();
        }
        final VirtualFile virtualFile = entries.get(id);
        if (virtualFile == null) {
            throw new NotFoundException(String.format("Object '%s' does not exists. ", id));
        }
        if (!((MemoryVirtualFile)virtualFile).hasPermission(VirtualFileSystemInfo.BasicPermissions.READ.value(), true)) {
            throw new ForbiddenException(String.format("Unable get item '%s'. Operation not permitted. ", id));
        }
        return virtualFile;
    }

