    @Override
    public VirtualFile unlock(String lockToken) throws ForbiddenException, ConflictException {
        checkExist();
        if (!isFile()) {
            throw new ForbiddenException(String.format("Unable unlock '%s'. Locking allowed for files only. ", getPath()));
        }
        final LockHolder myLock = lock;
        if (myLock == null) {
            throw new ConflictException("File is not locked. ");
        } else if (myLock.expired < System.currentTimeMillis()) {
            lock = null;
            throw new ConflictException("File is not locked. ");
        }
        if (myLock.lockToken.equals(lockToken)) {
            lock = null;
            lastModificationDate = System.currentTimeMillis();
        } else {
            throw new ForbiddenException("Unable remove lock from file. Lock token does not match. ");
        }
        lastModificationDate = System.currentTimeMillis();
        return this;
    }

