    @POST
    @Path("hover")
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    public Hover hover(TextDocumentPositionParamsDTO positionParams)
            throws LanguageServerException, ExecutionException, InterruptedException {
        positionParams.getTextDocument().setUri(prefixURI(positionParams.getTextDocument().getUri()));
        positionParams.setUri(prefixURI(positionParams.getUri()));
        LanguageServer server = getServer(positionParams.getTextDocument().getUri());
        if (server != null) {
            return server.getTextDocumentService().hover(positionParams).get();
        } else {
            return null;
        }
    }

