  /** {@inheritDoc} */
  @Override
  public void onAcceptButtonClicked() {
    MoveSettings moveSettings = createMoveSettings();
    extensionService
        .move(moveSettings)
        .then(
            workspaceEdit -> {
              view.close();
              applyWorkspaceEditAction.applyWorkspaceEdit(workspaceEdit);
              setEditorFocus();
            })
        .catchError(
            error -> {
              notificationManager.notify(
                  locale.showPreviewError(), error.getMessage(), Status.FAIL, FLOAT_MODE);
            });
  }

