  /** {@inheritDoc} */
  @Override
  public void setMoveDestinationPath(String path, String projectPath) {
    destinationPath = path;
    MoveSettings moveSettings = createMoveSettings();

    extensionService
        .verifyDestination(moveSettings)
        .then(
            status -> {
              view.setEnableAcceptButton(true);
              view.setEnablePreviewButton(true);

              switch (status.getRefactoringSeverity()) {
                case INFO:
                  view.showStatusMessage(status);
                  break;
                case WARNING:
                  view.showStatusMessage(status);
                  break;
                case ERROR:
                  showErrorMessage(status);
                  break;
                case FATAL:
                  showErrorMessage(status);
                  break;
                case OK:
                default:
                  view.clearStatusMessage();
                  break;
              }
            });
  }

