  /**
   * Show Move panel with the special information.
   *
   * @param refactorInfo information about the move operation
   */
  public void show(final RefactorInfo refactorInfo) {
    this.refactorInfo = refactorInfo;
    view.setEnablePreviewButton(false);
    view.setEnableAcceptButton(false);
    view.clearErrorLabel();

    moveParameters = createMoveParameters();
    extensionService
        .validateMoveCommand(moveParameters)
        .then(
            arg -> {
              showProjectsAndPackages();
            })
        .catchError(
            error -> {
              notificationManager.notify(error.getMessage(), Status.FAIL, FLOAT_MODE);
            });
  }

