  @Override
  public HttpProbeConfig get(String workspaceId, Server server)
      throws InternalInfrastructureException {
    try {
      URL url = new URL(server.getUrl());
      return new HttpProbeConfig(
          url.getPort() == -1 ? url.getDefaultPort() : url.getPort(),
          url.getHost(),
          url.getProtocol(),
          url.getPath().replaceFirst("/process$", "/liveness"),
          null,
          successThreshold,
          3,
          120,
          10,
          10);
    } catch (MalformedURLException e) {
      throw new InternalInfrastructureException(
          "Exec agent server liveness probe url is invalid. Error: " + e.getMessage());
    }
  }

