    @Override
    public void onWorkspaceStopped(WorkspaceStoppedEvent event) {
        try {
            for (ProcessTreeNode node : rootNode.getChildren()) {
                if (MACHINE_NODE == node.getType()) {
                    node.setRunning(false);

                    ArrayList<ProcessTreeNode> children = new ArrayList<>();
                    children.addAll(node.getChildren());

                    for (ProcessTreeNode child : children) {
                        if (COMMAND_NODE == child.getType()) {
                            closeCommandOutput(child, new SubPanel.RemoveCallback() {
                                @Override
                                public void remove() {
                                }
                            });
                        } else if (TERMINAL_NODE == child.getType()) {
                            closeTerminal(child);
                        }

                        view.hideProcessOutput(child.getId());
                        view.removeProcessNode(child);

                    }
                }
            }

        } catch (Exception e) {
            Log.error(getClass(), e);
        }

        view.setProcessesData(rootNode);
        selectDevMachine();
    }

