    private void addOutputConsole(final String id,
                                  final ProcessTreeNode processNode,
                                  final OutputConsole outputConsole,
                                  final boolean machineConsole) {
        consoles.put(id, outputConsole);
        consoleCommands.put(outputConsole, id);

        outputConsole.go(new AcceptsOneWidget() {
            @Override
            public void setWidget(final IsWidget widget) {
                view.addProcessNode(processNode);
                view.addWidget(id, outputConsole.getTitle(), outputConsole.getTitleIcon(), widget, machineConsole);
                if (!MACHINE_NODE.equals(processNode.getType())) {
                    view.selectNode(view.getNodeById(id));
                }
            }
        });

        outputConsole.addOutputListener(this);
    }

