    /** Get the list of all available machines. */
    public void fetchMachines() {
        machineServiceClient.getMachines(appContext.getWorkspaceId()).then(new Operation<List<MachineDto>>() {
            @Override
            public void apply(List<MachineDto> machines) throws OperationException {
                if (machines.isEmpty()) {
                    return;
                }

                ProcessTreeNode machineToSelect = null;
                MachineDto devMachine = getDevMachine(machines);
                if (devMachine != null) {
                    machineToSelect = addMachineNode(devMachine);
                    machines.remove(devMachine);
                }

                for (MachineDto machine : machines) {
                    addMachineNode(machine);
                }

                if (machineToSelect == null) {
                    machineToSelect = machineNodes.entrySet().iterator().next().getValue();
                }
                view.selectNode(machineToSelect);

                workspaceAgent.setActivePart(ProcessesPanelPresenter.this);
            }
        });
    }

