  /**
   * Tries to create a context type given an id. Contributions to the <code>
   * org.eclipse.ui.editors.templates</code> extension point are searched for the given identifier
   * and the specified context type instantiated if it is found. Any contributed {@link
   * org.eclipse.jface.text.templates.TemplateVariableResolver}s are also instantiated and added to
   * the context type.
   *
   * @param id the id for the context type as specified in XML
   * @return the instantiated and configured context type, or <code>null</code> if it is not found
   *     or cannot be instantiated
   */
  public static TemplateContextType createContextType(String id) {
    Assert.isNotNull(id);

    IConfigurationElement[] extensions = getTemplateExtensions();
    TemplateContextType type;
    try {
      type = createContextType(extensions, id);
      if (type != null) {
        TemplateVariableResolver[] resolvers = createResolvers(extensions, id);
        for (int i = 0; i < resolvers.length; i++) type.addResolver(resolvers[i]);
      }
    } catch (CoreException e) {
      JavaPlugin.log(e);
      type = null;
    }

    return type;
  }

