    private void reportDiagnostic(String diagnosticCollection, List<Diagnostic> newDiagnostics) {
        boolean temporaryProblemsChanged = false;

        List<Diagnostic> currentDiagnostics = diagnostics.getOrDefault(diagnosticCollection, Collections.emptyList());
        // new list becomes previous list, but make a copy; the collection is modified below.
        diagnostics.put(diagnosticCollection, new ArrayList<>(newDiagnostics));

        for (Diagnostic diagnostic : currentDiagnostics) {
            // go through the current set and remove those that are not present
            // in the new set.
            if (!newDiagnostics.contains(diagnostic)) {
                removeAnnotationFor(diagnostic);
                temporaryProblemsChanged= true;
            } else {
                newDiagnostics.remove(diagnostic);
            }
        }
        for (Diagnostic diagnostic : newDiagnostics) {
            // now go through the ones left in the new set: they are new
            addAnnotationFor(diagnostic);
            temporaryProblemsChanged= true;
        }
        
        if (temporaryProblemsChanged) {
            fireModelChanged();
        }
    }

