  @Inject
  public LanguageServerReconcileStrategy(
      TextDocumentSynchronizeFactory synchronizeFactory,
      @Assisted ServerCapabilities serverCapabilities) {

    Either<TextDocumentSyncKind, TextDocumentSyncOptions> sync =
        serverCapabilities.getTextDocumentSync();
    TextDocumentSyncKind documentSync = null;
    // sync may be null
    if (sync != null) {
      if (sync.isLeft()) {
        documentSync = sync.getLeft();
      } else {
        documentSync = sync.getRight().getChange();
      }
    }

    synchronize = synchronizeFactory.getSynchronize(documentSync);
  }

