    private void reportDiagnostic() {
        boolean temporaryProblemsChanged = false;

        if (!generatedAnnotations.isEmpty()) {
            temporaryProblemsChanged = true;
            super.clear();
            generatedAnnotations.clear();
        }

        if (diagnostics != null && !diagnostics.isEmpty()) {

            for (final Diagnostic diagnostic : diagnostics) {
                final Position position = createPositionFromDiagnostic(diagnostic);

                if (position != null) {
                    final DiagnosticAnnotation annotation = new DiagnosticAnnotation(diagnostic);
                    addAnnotation(annotation, position, false);
                    generatedAnnotations.add(annotation);

                    temporaryProblemsChanged = true;
                }
            }
        }

        if (temporaryProblemsChanged) {
            fireModelChanged();
        }
    }

