    protected Position createPositionFromDiagnostic(final Diagnostic diagnostic) {
        DocumentHandle documentHandle = getDocumentHandle();
        Document document = documentHandle.getDocument();
        Range range = diagnostic.getRange();
        int start = document.getIndexFromPosition(new TextPosition(range.getStart().getLine(), range.getStart().getCharacter()));
        int end = document.getIndexFromPosition(new TextPosition(range.getEnd().getLine(), range.getEnd().getCharacter()));

        if (start == -1 && end == -1) {
            return new Position(0);
        }

        if (start == -1) {
            return new Position(end);
        }

        if (end == -1) {
            return new Position(start);
        }

        int length = end - start;
        if (length < 0) {
            return null;
        }
        return new Position(start, length);
    }

