  private void formatRange(TextRange selectedRange, Document document) {
    DocumentRangeFormattingParams params =
        dtoFactory.createDto(DocumentRangeFormattingParams.class);

    TextDocumentIdentifier identifier = dtoHelper.createTDI(document.getFile());

    params.setTextDocument(identifier);
    params.setOptions(getFormattingOptions());

    Range range = dtoFactory.createDto(Range.class);
    Position start = dtoFactory.createDto(Position.class);
    Position end = dtoFactory.createDto(Position.class);

    start.setLine(selectedRange.getFrom().getLine());
    start.setCharacter(selectedRange.getFrom().getCharacter());

    end.setLine(selectedRange.getTo().getLine());
    end.setCharacter(selectedRange.getTo().getCharacter());

    range.setStart(start);
    range.setEnd(end);

    params.setRange(range);

    Promise<List<TextEdit>> promise = client.rangeFormatting(params);
    handleFormatting(promise, document);
  }

