  private void handleFormatting(Promise<List<TextEdit>> promise, final Document document) {
    promise
        .then(
            new Operation<List<TextEdit>>() {
              @Override
              public void apply(List<TextEdit> arg) throws OperationException {
                applyEdits(arg, document);
              }
            })
        .catchError(
            new Operation<PromiseError>() {
              @Override
              public void apply(PromiseError arg) throws OperationException {
                manager.notify(arg.getMessage());
              }
            });
  }

