  @Inject
  public LanguageServerFormatter(
      TextDocumentServiceClient client,
      DtoFactory dtoFactory,
      DtoBuildHelper dtoHelper,
      NotificationManager manager,
      @Assisted ServerCapabilities capabilities,
      EditorPreferencesManager editorPreferencesManager) {
    this.client = client;
    this.dtoFactory = dtoFactory;
    this.dtoHelper = dtoHelper;
    this.manager = manager;
    this.capabilities = capabilities;
    this.editorPreferencesManager = editorPreferencesManager;
  }

