  public void processNotification(final MessageParams messageParams) {
    Log.debug(getClass(), "Received a 'ShowMessage' message: " + messageParams.getMessage());
    switch (messageParams.getType()) {
      case Error:
        this.notificationManager.notify(
            messageParams.getMessage(), StatusNotification.Status.FAIL, FLOAT_MODE);
        break;
      case Warning:
        this.notificationManager.notify(
            messageParams.getMessage(), StatusNotification.Status.WARNING, FLOAT_MODE);
        break;
      case Info:
      case Log:
      default:
        this.notificationManager.notify(
            messageParams.getMessage(), StatusNotification.Status.SUCCESS, FLOAT_MODE);
        break;
    }
  }

