  @Override
  public void removeSubscription(String method, String endpointId) {
    Lock lock = lockService.getLock(method);
    lock.lock();
    try {
      Set<RemoteSubscriptionContext> existing =
          subscriptions.getOrDefault(method, Collections.emptySet());
      existing.removeIf(
          remoteSubscriptionContext ->
              Objects.equals(remoteSubscriptionContext.getEndpointId(), endpointId));
      subscriptions.put(method, existing);
    } finally {
      lock.unlock();
    }
  }

