    /**
     * Returns the index of the first occurrence of the specified element {@code o}
     * in given {@code array}, or -1 if given {@code array} does not contain the element {@code o}.
     *
     * @param array
     *         input array
     * @param o
     *         element to search for
     * @param <T>
     *         type of given {@code array}
     * @return the index of the first occurrence of the specified element in
     * this list, or -1 if this list does not contain the element
     * @throws IllegalArgumentException
     *         in case if given {@code array} is null
     * @since 4.3.0
     */
    public static <T> int indexOf(T[] array, T o) {
        checkArgument(array != null, "Input array is null");

        if (o == null) {
            for (int i = 0; i < array.length; i++) {
                if (array[i] == null)
                    return i;
            }
        } else {
            for (int i = 0; i < array.length; i++) {
                if (o.equals(array[i]))
                    return i;
            }
        }
        return -1;
    }

