        /**
         * Checks if the related target of the MouseEvent (the "from" element for a
         * mouseover, the "to" element for a mouseout) is actually outside of the
         * partner element. If the target element contains children, we will receive
         * mouseover/mouseout events when the mouse moves over/out of the children,
         * even if the mouse is still within the partner element. These
         * intra-element events don't affect the hover state of the partner element,
         * so we want to ignore them.
         */
        private boolean relatedTargetOutsideElement(MouseEvent evt) {
            EventTarget relatedTarget = evt.getRelatedTarget();
            return relatedTarget == null || !element.contains((Node)relatedTarget);
        }

