    public static List<StartUpAction> getStartUpActions() {
        final Map<String, List<String>> parameterMap = Window.Location.getParameterMap();
        List<StartUpAction> startUpActions = new ArrayList<>();
        if (!parameterMap.isEmpty() && parameterMap.containsKey("action")) {
            final List<String> actions = parameterMap.get("action");
            for (String action : actions) {
                final StartUpAction startUpAction = parseActionQuery(action);
                startUpActions.add(startUpAction);
            }
        }
        return startUpActions;
    }

