    /**
     * Executes a command line executable based on the arguments specified.
     *
     * @param env the optional environment variables
     * @param cmd the command to run
     * @param args the optional command arguments
     * @param timeout the optional timeout in milliseconds
     * @param workingDirectory the optional working directory
     *
     * @return the command line result
     *
     * @throws IOException if something goes wrong
     */
    public static CommandLineResult executeCommandLine(@Nullable final Map<String, String> env,
                                                       final String cmd,
                                                       @Nullable final String[] args,
                                                       final long timeout,
                                                       @Nullable final File workingDirectory) throws IOException {
        return executeCommandLine(env, cmd, args, null, timeout, workingDirectory);
    }

