    /**
     * Delete item {@code id}. If item is folder then all children of this folder should be removed.
     *
     * @param id
     *         id of item to be removed
     * @param lockToken
     *         lock token. This lock token will be used if {@code id} is locked. Pass {@code null} if there is no lock token, e.g. item is
     *         not locked
     * @throws NotFoundException
     *         if {@code id} doesn't exist
     * @throws ForbiddenException
     *         if any of following conditions are met:
     *         <ul>
     *         <li>{@code id} is root folder</li>
     *         <li>item {@code id} is locked file and {@code lockToken} is {code null} or doesn't match or if iem is folder that contains
     *         at least one locked file</li>
     *         <li>user which perform operation has no permissions</li>
     *         </ul>
     * @throws ServerException
     *         if any other errors occur
     */
    @POST
    @Path("delete")
    void delete(String id, String lockToken) throws NotFoundException, ForbiddenException, ServerException;

