    @Override
    protected void configure() {
        // Initialize empty set of VirtualFileSystemProvider.
        Multibinder.newSetBinder(binder(), VirtualFileSystemProvider.class);
        // Initial an empty set of VirtualFilePathFilter
        Multibinder.newSetBinder(binder(), SystemVirtualFilePathFilter.class);
        bind(VirtualFileSystemRegistryPlugin.class);
        // Avoid writing ContentStream with common JSON writer.
        // ContentStream should be serialized with dedicated MessageBodyWriter
        Multibinder.newSetBinder(binder(), Class.class, Names.named("che.json.ignored_classes"))
                   .addBinding().toInstance(ContentStream.class);
        bind(ContentStreamWriter.class);
        bind(RequestValidator.class).toProvider(Providers.<RequestValidator>of(null));
        bind(VirtualFileSystemFactory.class);
        bind(URLHandlerFactorySetup.Initializer.class).asEagerSingleton();
    }

