    public static VirtualFile clone(VirtualFile item, VirtualFile destination, String name)
            throws ForbiddenException, ConflictException, ServerException {
        if (item.isFile()) {
            InputStream input = null;
            try {
                input = item.getContent().getStream();
                return destination.createFile(name != null ? name : item.getName(), input);
            } finally {
                if (input != null) {
                    try {
                        input.close();
                    } catch (IOException ignore) {
                    }
                }
            }
        } else {
            final VirtualFile newFolder = destination.createFolder(name != null ? name : item.getName());
            final LazyIterator<VirtualFile> children = item.getChildren(VirtualFileFilter.ALL);
            while (children.hasNext()) {
                clone(children.next(), newFolder, null);
            }
            return newFolder;
        }
    }

