    private List<ItemNode> getTreeLevel(VirtualFile virtualFile, int depth, boolean includePermissions, PropertyFilter propertyFilter)
            throws ServerException {
        if (depth == 0 || !virtualFile.isFolder()) {
            return null;
        }
        final LazyIterator<VirtualFile> children = virtualFile.getChildren(VirtualFileFilter.ALL);
        final List<ItemNode> level = new ArrayList<>(children.size());
        while (children.hasNext()) {
            final VirtualFile next = children.next();
            level.add(DtoFactory.getInstance().createDto(ItemNode.class)
                                .withItem(fromVirtualFile(next, includePermissions, propertyFilter))
                                .withChildren(getTreeLevel(next, depth - 1, includePermissions, propertyFilter)));
        }
        return level;
    }

