  /**
   * Returns an open input stream on the contents of this file state. This refinement of the
   * corresponding <code>IStorage</code> method returns an open input stream on the contents this
   * file state represents. The client is responsible for closing the stream when finished.
   *
   * @return an input stream containing the contents of the file
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This state does not exist.
   *     </ul>
   */
  public InputStream getContents() throws CoreException;

