	/**
	 * Returns the name of a charset to be used to encode the given contents 
	 * when saving to this file. This file does not have to exist. The character stream is <em>not</em> automatically closed.   
	 * <p>
	 * This method uses the following algorithm to determine the charset to be returned:
	 * <ol>
	 * <li>if this file exists, the charset returned by IFile#getCharset(false), if one is defined, or</li>
	 * <li>the charset automatically discovered based on the file name and the given contents,
	 * if one can be determined, or</li>
	 * <li>the default encoding for the parent resource (as defined by 
	 * <code>IContainer#getDefaultCharset</code>).</li>
	 * </ol>
	 * </p><p>
	 * <b>Note</b>:  this method does not check whether the result is a supported
	 * charset name. Callers should be prepared to handle 
	 * <code>UnsupportedEncodingException</code> where this charset is used. 
	 * </p>
	 * 
	 * @param reader a character stream containing the contents to be saved into this file
	 * @return the name of a charset
	 * @exception CoreException if this method fails. Reasons include:
	 * <ul>
	 * <li>The given character stream could not be read.</li>
	 * </ul>
	 * @see #getCharset(boolean)
	 * @see IContainer#getDefaultCharset()
	 * @since 3.1
	 */
	public String getCharsetFor(Reader reader) throws CoreException;

