  /**
   * Sets the charset for this file. Passing a value of <code>null</code> will remove the charset
   * setting for this resource.
   *
   * @param newCharset a charset name, or <code>null</code>
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This resource does not exist.
   *       <li>An error happened while persisting this setting.
   *     </ul>
   *
   * @see #getCharset()
   * @since 3.0
   * @deprecated Replaced by {@link #setCharset(String, IProgressMonitor)} which is a workspace
   *     operation and reports changes in resource deltas.
   */
  @Deprecated
  public void setCharset(String newCharset) throws CoreException;

