  /**
   * Returns a handle to the folder with the given name in this folder.
   *
   * <p>This is a resource handle operation; neither the container nor the result need exist in the
   * workspace. The validation check on the resource name/path is not done when the resource handle
   * is constructed; rather, it is done automatically as the resource is created.
   *
   * @param name the string name of the member folder
   * @return the (handle of the) member folder
   * @see #getFile(String)
   */
  public IFolder getFolder(String name);

