  /**
   * Deletes this marker from its associated resource. This method has no effect if this marker does
   * not exist.
   *
   * @exception CoreException if this marker could not be deleted. Reasons include:
   *     <ul>
   *       <li>Resource changes are disallowed during certain types of resource change event
   *           notification. See <code>IResourceChangeEvent</code> for more details.
   *     </ul>
   *
   * @see IResourceRuleFactory#markerRule(IResource)
   */
  public void delete() throws CoreException;

