  /**
   * Returns the attribute with the given name. The result is an instance of one of the following
   * classes: <code>String</code>, <code>Integer</code>, or <code>Boolean</code>. Returns <code>null
   * </code> if the attribute is undefined.
   *
   * @param attributeName the name of the attribute
   * @return the value, or <code>null</code> if the attribute is undefined.
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This marker does not exist.
   *     </ul>
   */
  public Object getAttribute(String attributeName) throws CoreException;

