  /**
   * Returns the integer-valued attribute with the given name. Returns the given default value if
   * the attribute is undefined or is not an integer value.
   *
   * <p>If kind is <code>IResourceDelta.ADDED</code>, then the information is from the new marker,
   * otherwise it is from the old marker.
   *
   * @param attributeName the name of the attribute
   * @param defaultValue the value to use if the attribute does not exist
   * @return the value or the default value if the attribute is undefined.
   */
  public int getAttribute(String attributeName, int defaultValue);

