  /**
   * Notification that a path variable has changed.
   *
   * <p>This method is called when a path variable is added, removed or has its value changed in the
   * observed <code>IPathVariableManager</code> object.
   *
   * @param event the path variable change event object describing which variable changed and how
   * @see IPathVariableManager#addChangeListener(IPathVariableChangeListener)
   * @see IPathVariableManager#removeChangeListener(IPathVariableChangeListener)
   * @see IPathVariableChangeEvent
   */
  public void pathVariableChanged(IPathVariableChangeEvent event);

