  /**
   * De-configures this nature for its project. This is called by the workspace when natures are
   * removed from the project using <code>IProject.setDescription</code> and should not be called
   * directly by clients. The nature extension id is removed from the list of natures before this
   * method is called, and need not be removed here.
   *
   * <p>Exceptions thrown by this method will be propagated back to the caller of <code>
   * IProject.setDescription</code>, but the nature will still be removed from the project
   * description. *
   *
   * @exception CoreException if this method fails.
   */
  public void deconfigure() throws CoreException;

