  /**
   * Invokes the <code>build</code> method of the specified builder for this project. Does nothing
   * if this project is closed. If this project has multiple builders on its build spec matching the
   * given name, only the first matching builder will be run. The build is run for the project's
   * active build configuration.
   *
   * <p>The builder name is declared in the extension that plugs in to the standard <code>
   * org.eclipse.core.resources.builders</code> extension point. The arguments are builder specific.
   *
   * <p>This method may change resources; these changes will be reported in a subsequent resource
   * change event.
   *
   * <p>This method is long-running; progress and cancellation are provided by the given progress
   * monitor.
   *
   * @param kind the kind of build being requested. Valid values are:
   *     <ul>
   *       <li>{@link IncrementalProjectBuilder#FULL_BUILD}- indicates a full build.
   *       <li>{@link IncrementalProjectBuilder#INCREMENTAL_BUILD}- indicates a incremental build.
   *       <li>{@link IncrementalProjectBuilder#CLEAN_BUILD}- indicates a clean request. Clean does
   *           not actually build anything, but rather discards all problems and build states.
   *     </ul>
   *
   * @param builderName the name of the builder
   * @param args a table of builder-specific arguments keyed by argument name (key type: <code>
   *     String</code>, value type: <code>String</code>); <code>null</code> is equivalent to an
   *     empty map
   * @param monitor a progress monitor, or <code>null</code> if progress reporting is not desired
   * @exception CoreException if the build fails. The status contained in the exception may be a
   *     generic {@link IResourceStatus#BUILD_FAILED} code, but it could also be any other status
   *     code; it might also be a {@link MultiStatus}.
   * @exception OperationCanceledException if the operation is canceled. Cancelation can occur even
   *     if no progress monitor is provided.
   * @see IProjectDescription
   * @see IncrementalProjectBuilder#build(int, Map, IProgressMonitor)
   * @see IncrementalProjectBuilder#FULL_BUILD
   * @see IncrementalProjectBuilder#INCREMENTAL_BUILD
   * @see IncrementalProjectBuilder#CLEAN_BUILD
   * @see IResourceRuleFactory#buildRule()
   */
  public void build(
      int kind, String builderName, Map<String, String> args, IProgressMonitor monitor)
      throws CoreException;

