  /**
   * Renames this project so that it is located at the name in the given description.
   *
   * <p>This is a convenience method, fully equivalent to:
   *
   * <pre>
   *   move(description, (force ? FORCE : IResource.NONE), monitor);
   * </pre>
   *
   * <p>This method changes resources; these changes will be reported in a subsequent resource
   * change event that will include an indication that the resource has been removed from its parent
   * and that a corresponding resource has been added to its new parent. Additional information
   * provided with resource delta shows that these additions and removals are related.
   *
   * <p>This method is long-running; progress and cancellation are provided by the given progress
   * monitor.
   *
   * @param description the description for the destination project
   * @param force a flag controlling whether resources that are not in sync with the local file
   *     system will be tolerated
   * @param monitor a progress monitor, or <code>null</code> if progress reporting is not desired
   * @exception CoreException if this resource could not be moved. Reasons include:
   *     <ul>
   *       <li>This resource is not accessible.
   *       <li>This resource or one of its descendents is not local.
   *       <li>This resource or one of its descendents is out of sync with the local file system and
   *           <code>force</code> is <code>false</code>.
   *       <li>The workspace and the local file system are out of sync at the destination resource
   *           or one of its descendents.
   *       <li>Resource changes are disallowed during certain types of resource change event
   *           notification. See <code>IResourceChangeEvent</code> for more details.
   *     </ul>
   *
   * @exception OperationCanceledException if the operation is canceled. Cancelation can occur even
   *     if no progress monitor is provided.
   * @see IResourceDelta#getFlags()
   * @see IResource#move(IProjectDescription,int,IProgressMonitor)
   * @see IResourceRuleFactory#moveRule(IResource, IResource)
   */
  public void move(IProjectDescription description, boolean force, IProgressMonitor monitor)
      throws CoreException;

