  /**
   * Creates a new project resource in the workspace with files in the default location in the local
   * file system. Upon successful completion, the project will exist but be closed.
   *
   * <p>Newly created projects have no session or persistent properties.
   *
   * <p>If the project content area does not contain a project description file, an initial project
   * description file is written in the project content area with the following information:
   *
   * <ul>
   *   <li>no references to other projects
   *   <li>no natures
   *   <li>an empty build spec
   *   <li>an empty comment
   * </ul>
   *
   * If there is an existing project description file, it is not overwritten.
   *
   * <p>This method changes resources; these changes will be reported in a subsequent resource
   * change event, including an indication that this project has been added to the workspace.
   *
   * <p>This method is long-running; progress and cancellation are provided by the given progress
   * monitor.
   *
   * @param monitor a progress monitor, or <code>null</code> if progress reporting is not desired
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This project already exists in the workspace.
   *       <li>The name of this resource is not valid (according to <code>IWorkspace.validateName
   *           </code>).
   *       <li>The project location is not valid (according to <code>
   *           IWorkspace.validateProjectLocation</code>).
   *       <li>The project description file could not be created in the project content area.
   *       <li>Resource changes are disallowed during certain types of resource change event
   *           notification. See <code>IResourceChangeEvent</code> for more details.
   *     </ul>
   *
   * @exception OperationCanceledException if the operation is canceled. Cancelation can occur even
   *     if no progress monitor is provided.
   * @see IWorkspace#validateProjectLocation(IProject, IPath)
   * @see IResourceRuleFactory#createRule(IResource)
   */
  public void create(IProgressMonitor monitor) throws CoreException;

