  /**
   * Returns the build configurations referenced by the specified configuration for the described
   * project.
   *
   * <p>These references are persisted by the workspace in a private location outside the project
   * description file, and as such will not be shared when a project is exported or persisted in a
   * repository. As such clients are always responsible for setting these references when a project
   * is created or recreated.
   *
   * <p>The referenced build configurations need not exist in the workspace. The result will not
   * contain duplicates. The order of the references is preserved from the call to {@link
   * #setBuildConfigReferences(String, IBuildConfiguration[])}. Returns an empty array if the
   * provided config doesn't dynamically reference any other build configurations, or the given
   * config does not exist in this description.
   *
   * @param configName the configuration in the described project to get the references for
   * @return a list of dynamic build configurations
   * @see #setBuildConfigReferences(String, IBuildConfiguration[])
   * @since 3.7
   */
  public IBuildConfiguration[] getBuildConfigReferences(String configName);

