  /**
   * Returns the name of this resource. The name of a resource is synonymous with the last segment
   * of its full (or project-relative) path for all resources other than the workspace root. The
   * workspace root's name is the empty string.
   *
   * <p>This is a resource handle operation; the resource need not exist.
   *
   * <p>If this resource exists, its name can be safely assumed to be valid.
   *
   * @return the name of the resource
   * @see #getFullPath()
   * @see #getProjectRelativePath()
   */
  public String getName();

