  /**
   * Returns whether this resource and its members (to the specified depth) are expected to have
   * their contents (and properties) available locally. Returns <code>false</code> in all other
   * cases, including the case where this resource does not exist. The workspace root and projects
   * are always local.
   *
   * <p>When a resource is not local, its content and properties are unavailable for both reading
   * and writing.
   *
   * @param depth valid values are <code>DEPTH_ZERO</code>, <code>DEPTH_ONE</code>, or <code>
   *     DEPTH_INFINITE</code>
   * @return <code>true</code> if this resource is local, and <code>false</code> otherwise
   * @see #setLocal(boolean, int, IProgressMonitor)
   * @deprecated This API is no longer in use. Note that this API is unrelated to whether the
   *     resource is in the local file system versus some other file system.
   */
  @Deprecated
  public boolean isLocal(int depth);

