	/**
	 * Returns the type of this resource.
	 * The returned value will be one of <code>FILE</code>, 
	 * <code>FOLDER</code>, <code>PROJECT</code>, <code>ROOT</code>.
	 * <p>
	 * <ul>
	 * <li> All resources of type <code>FILE</code> implement <code>IFile</code>.</li>
	 * <li> All resources of type <code>FOLDER</code> implement <code>IFolder</code>.</li>
	 * <li> All resources of type <code>PROJECT</code> implement <code>IProject</code>.</li>
	 * <li> All resources of type <code>ROOT</code> implement <code>IWorkspaceRoot</code>.</li>
	 * </ul>
	 * </p>
	 * <p> 
	 * This is a resource handle operation; the resource need 
	 * not exist in the workspace.
	 * </p>
	 *
	 * @return the type of this resource
	 * @see #FILE
	 * @see #FOLDER
	 * @see #PROJECT
	 * @see #ROOT
	 */
	public int getType();

