  /**
   * Notifies this listener that some resource changes are happening, or have already happened.
   *
   * <p>The supplied event gives details. This event object (and the resource delta within it) is
   * valid only for the duration of the invocation of this method.
   *
   * <p>Note: This method is called by the platform; it is not intended to be called directly by
   * clients.
   *
   * <p>Note that during resource change event notification, further changes to resources may be
   * disallowed.
   *
   * @param event the resource change event
   * @see IResourceDelta
   */
  public void resourceChanged(IResourceChangeEvent event);

