  /**
   * Sets whether this resource and its members are hidden in the resource tree.
   *
   * <p>Hidden resources are invisible to most clients. Newly-created resources are not hidden
   * resources by default.
   *
   * <p>The workspace root is never considered hidden resource; attempts to mark it as hidden are
   * ignored.
   *
   * <p>This operation does <b>not</b> result in a resource change event, and does not trigger
   * autobuilds.
   *
   * <p>This operation is not related to {@link ResourceAttributes#setHidden(boolean)}. Whether a
   * resource is hidden in the resource tree is unrelated to whether the underlying file is hidden
   * in the file system.
   *
   * @param isHidden <code>true</code> if this resource is to be marked as hidden, and <code>false
   *     </code> otherwise
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This resource does not exist.
   *       <li>Resource changes are disallowed during certain types of resource change event
   *           notification. See <code>IResourceChangeEvent</code> for more details.
   *     </ul>
   *
   * @see #isHidden()
   * @since 3.4
   */
  public void setHidden(boolean isHidden) throws CoreException;

