  /**
   * Marks this resource as having changed even though its content may not have changed. This method
   * can be used to trigger the rebuilding of resources/structures derived from this resource.
   * Touching the workspace root has no effect.
   *
   * <p>This method changes resources; these changes will be reported in a subsequent resource
   * change event. If the resource is a project, the change event will indicate a description
   * change.
   *
   * <p>This method is long-running; progress and cancellation are provided by the given progress
   * monitor.
   *
   * @param monitor a progress monitor, or <code>null</code> if progress reporting is not desired
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This resource does not exist.
   *       <li>This resource is not local.
   *       <li>Resource changes are disallowed during certain types of resource change event
   *           notification. See <code>IResourceChangeEvent</code> for more details.
   *     </ul>
   *
   * @exception OperationCanceledException if the operation is canceled. Cancelation can occur even
   *     if no progress monitor is provided.
   * @see IResourceRuleFactory#modifyRule(IResource)
   * @see IResourceDelta#CONTENT
   * @see IResourceDelta#DESCRIPTION
   */
  public void touch(IProgressMonitor monitor) throws CoreException;

