	/**
	 * Sets this resource with the given extended attributes. This sets the
	 * attributes in the file system. Only attributes that are supported by
	 * the underlying file system will be set. 
	 * <p>
	 * Sample usage: <br>
	 * <br> 
	 * <code>
	 *  IResource resource; <br> 
	 *  ... <br>
	 *  if (attributes != null) {
	 *     attributes.setExecutable(true); <br>
	 *     resource.setResourceAttributes(attributes); <br>
	 *  }
	 * </code>
	 * </p>
	 * <p>
	 * Note that a resource cannot be converted into a symbolic link by 
	 * setting resource attributes with {@link ResourceAttributes#isSymbolicLink()}
	 * set to true.
	 * </p>
	 * 
	 * @param attributes the attributes to set
	 * @exception CoreException if this method fails. Reasons include:
	 * <ul>
	 * <li> This resource does not exist.</li>
	 * <li> This resource is not local.</li>
	 * <li> This resource is a project that is not open.</li>
	 * </ul>
	 * @see #getResourceAttributes()
	 * @since 3.1 
	 */
	void setResourceAttributes(ResourceAttributes attributes) throws CoreException;

