  /**
   * Returns the absolute path in the local file system to this resource, or <code>null</code> if no
   * path can be determined.
   *
   * <p>If this resource is the workspace root, this method returns the absolute local file system
   * path of the platform working area.
   *
   * <p>If this resource is a project that exists in the workspace, this method returns the path to
   * the project's local content area. This is true regardless of whether the project is open or
   * closed. This value will be null in the case where the location is relative to an undefined
   * workspace path variable.
   *
   * <p>If this resource is a linked resource under a project that is open, this method returns the
   * resolved path to the linked resource's local contents. This value will be null in the case
   * where the location is relative to an undefined workspace path variable.
   *
   * <p>If this resource is a file or folder under a project that exists, or a linked resource under
   * a closed project, this method returns a (non- <code>null</code>) path computed from the
   * location of the project's local content area and the project- relative path of the file or
   * folder. This is true regardless of whether the file or folders exists, or whether the project
   * is open or closed. In the case of linked resources, the location of a linked resource within a
   * closed project is too computed from the location of the project's local content area and the
   * project-relative path of the resource. If the linked resource resides in an open project then
   * its location is computed according to the link.
   *
   * <p>If this resource is a project that does not exist in the workspace, or a file or folder
   * below such a project, this method returns <code>null</code>. This method also returns <code>
   * null</code> if called on a resource that is not stored in the local file system. For such
   * resources {@link #getLocationURI()} should be used instead.
   *
   * @return the absolute path of this resource in the local file system, or <code>null</code> if no
   *     path can be determined
   * @see #getRawLocation()
   * @see #getLocationURI()
   * @see IProjectDescription#setLocation(IPath)
   * @see Platform#getLocation()
   */
  public IPath getLocation();

