  /**
   * Returns the value of the session property of this resource identified by the given key, or
   * <code>null</code> if this resource has no such property.
   *
   * @param key the qualified name of the property
   * @return the value of the session property, or <code>null</code> if this resource has no such
   *     property
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This resource does not exist.
   *       <li>This resource is not local.
   *       <li>This resource is a project that is not open.
   *     </ul>
   *
   * @see #setSessionProperty(QualifiedName, Object)
   */
  public Object getSessionProperty(QualifiedName key) throws CoreException;

