	/**
	 * Returns whether this resource and its descendents to the given depth 
	 * are considered to be in sync with the local file system.  
	 * <p>
	 * A resource is considered to be in sync if all of the following 
	 * conditions are true:
	 * <ul>
	 * <li>The resource exists in both the workspace and the file system.</li>
	 * <li>The timestamp in the file system has not changed since the 
	 * last synchronization.</li>
	 * <li>The resource in the workspace is of the same type as the corresponding
	 * file in the file system (they are either both files or both folders).</li>
	 * </ul>
	 *  A resource is also considered to be in sync if it is missing from both
	 * the workspace and the file system.  In all other cases the resource is
	 * considered to be out of sync.
	 * </p>
	 * <p>
	 * This operation interrogates files and folders in the local file system;
	 * depending on the speed of the local file system and the requested depth,
	 * this operation may be time-consuming.
	 * </p>
	 * 
	 * @param depth the depth (one of <code>IResource.DEPTH_ZERO</code>,
	 *   <code>DEPTH_ONE</code>, or <code>DEPTH_INFINITE</code>)
	 * @return <code>true</code> if this resource and its descendents to the 
	 *    specified depth are synchronized, and <code>false</code> in all other
	 *    cases
	 * @see IResource#DEPTH_ZERO
	 * @see IResource#DEPTH_ONE
	 * @see IResource#DEPTH_INFINITE
	 * @see #refreshLocal(int, IProgressMonitor)
	 * @since 2.0
	 */
	public boolean isSynchronized(int depth);

