  /**
   * Accepts the given visitor. The visitor's <code>visit</code> method is called with this resource
   * delta. If the visitor returns <code>true</code>, the resource delta's children are also
   * visited.
   *
   * <p>This is a convenience method, fully equivalent to:
   *
   * <pre>
   *   accept(visitor, includePhantoms ? INCLUDE_PHANTOMS : IResource.NONE);
   * </pre>
   *
   * Although the visitor will be invoked for this resource delta, it will not be invoked for any
   * team-private member resources.
   *
   * @param visitor the visitor
   * @param includePhantoms <code>true</code> if phantom resources are of interest; <code>false
   *     </code> if phantom resources are not of interest
   * @exception CoreException if the visitor failed with this exception.
   * @see #accept(IResourceDeltaVisitor)
   * @see IResource#isPhantom()
   * @see IResourceDeltaVisitor#visit(IResourceDelta)
   */
  public void accept(IResourceDeltaVisitor visitor, boolean includePhantoms) throws CoreException;

