	/**
	 * Returns whether this resource is a phantom resource.
	 * <p>
	 * The workspace uses phantom resources to remember outgoing deletions and
	 * incoming additions relative to an external synchronization partner.  Phantoms
	 * appear and disappear automatically as a byproduct of synchronization.   
	 * Since the workspace root cannot be synchronized in this way, it is never a phantom.
	 * Projects are also never phantoms.
	 * </p>
	 * <p>
	 * The key point is that phantom resources do not exist (in the technical
	 * sense of <code>exists</code>, which returns <code>false</code>
	 * for phantoms) are therefore invisible except through a handful of
	 * phantom-enabled API methods (notably <code>IContainer.members(boolean)</code>).
	 * </p>
	 *
	 * @return <code>true</code> if this resource is a phantom resource, and
	 *   <code>false</code> otherwise
	 * @see #exists()
	 * @see IContainer#members(boolean)
	 * @see IContainer#findMember(String, boolean)
	 * @see IContainer#findMember(IPath, boolean)
	 * @see ISynchronizer
	 */
	public boolean isPhantom();

