	/**
	 * Deletes all markers on this resource of the given type, and, 
	 * optionally, deletes such markers from its children.  If <code>includeSubtypes</code>
	 * is <code>false</code>, only markers whose type exactly matches 
	 * the given type are deleted.  
	 * <p>
	 * This method changes resources; these changes will be reported
	 * in a subsequent resource change event.
	 * </p>
	 *
	 * @param type the type of marker to consider, or <code>null</code> to indicate all types
	 * @param includeSubtypes whether or not to consider sub-types of the given type
	 * @param depth how far to recurse (see <code>IResource.DEPTH_* </code>)
	 * @exception CoreException if this method fails. Reasons include:
	 * <ul>
	 * <li> This resource does not exist.</li>
	 * <li> This resource is a project that is not open.</li>
	 * <li> Resource changes are disallowed during certain types of resource change 
	 *       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
	 * </ul>
	 * @see IResource#DEPTH_ZERO
	 * @see IResource#DEPTH_ONE
	 * @see IResource#DEPTH_INFINITE
	 * @see IResourceRuleFactory#markerRule(IResource)
	 */
	public void deleteMarkers(String type, boolean includeSubtypes, int depth) throws CoreException;

