  /**
   * Accepts the given visitor for an optimized traversal. The visitor's <code>visit</code> method
   * is called, and is provided with a proxy to this resource. The proxy is a transient object that
   * can be queried very quickly for information about the resource. If the actual resource handle
   * is needed, it can be obtained from the proxy. Requesting the resource handle, or the full path
   * of the resource, will degrade performance of the visit.
   *
   * <p>The entire subtree under the given resource is traversed to infinite depth, unless the
   * visitor ignores a subtree by returning <code>false</code> from its <code>visit</code> method.
   *
   * <p>This is a convenience method, fully equivalent to <code>
   * accept(visitor, IResource.DEPTH_INFINITE, memberFlags)</code>.
   *
   * <p>No guarantees are made about the behavior of this method if resources are deleted or added
   * during the traversal of this resource hierarchy. If resources are deleted during the traversal,
   * they may still be passed to the visitor; if resources are created, they may not be passed to
   * the visitor. If resources other than the one being visited are modified during the traversal,
   * the resource proxy may contain stale information when that resource is visited.
   *
   * <p>If the {@link IContainer#INCLUDE_PHANTOMS} flag is not specified in the member flags
   * (recommended), only member resources that exist will be visited. If the {@link
   * IContainer#INCLUDE_PHANTOMS} flag is specified, the visit will also include any phantom member
   * resource that the workspace is keeping track of.
   *
   * <p>If the {@link IContainer#INCLUDE_TEAM_PRIVATE_MEMBERS} flag is not specified (recommended),
   * team private members will not be visited. If the {@link
   * IContainer#INCLUDE_TEAM_PRIVATE_MEMBERS} flag is specified in the member flags, team private
   * member resources are visited as well.
   *
   * <p>If the {@link IContainer#INCLUDE_HIDDEN} flag is not specified (recommended), hidden
   * resources will not be visited. If the {@link IContainer#INCLUDE_HIDDEN} flag is specified in
   * the member flags, hidden resources are visited as well.
   *
   * <p>If the {@link IContainer#DO_NOT_CHECK_EXISTENCE} flag is not specified (recommended), the
   * resource is checked for existence before the visitor's <code>visit</code> method is called. If
   * the {@link IContainer#DO_NOT_CHECK_EXISTENCE} flag is specified in the member flags, the
   * resource is not checked for existence before the visitor's <code>visit</code> method is called.
   * Children of the resource are never checked for existence.
   *
   * @param visitor the visitor
   * @param memberFlags bit-wise or of member flag constants ({@link IContainer#INCLUDE_PHANTOMS},
   *     {@link IContainer#INCLUDE_TEAM_PRIVATE_MEMBERS} and {@link IContainer#INCLUDE_HIDDEN})
   *     indicating which members are of interest and {@link IContainer#DO_NOT_CHECK_EXISTENCE} if
   *     the resource on which the method is called should not be checked for existence
   * @exception CoreException if this request fails. Reasons include:
   *     <ul>
   *       <li>the {@link IContainer#INCLUDE_PHANTOMS} flag is not specified and this resource does
   *           not exist.
   *       <li>the {@link IContainer#INCLUDE_PHANTOMS} flag is not specified and this resource is a
   *           project that is not open.
   *       <li>the {@link IContainer#DO_NOT_CHECK_EXISTENCE} flag is not specified and this resource
   *           does not exist.
   *       <li>The visitor failed with this exception.
   *     </ul>
   *
   * @see IContainer#INCLUDE_PHANTOMS
   * @see IContainer#INCLUDE_TEAM_PRIVATE_MEMBERS
   * @see IContainer#INCLUDE_HIDDEN
   * @see IContainer#DO_NOT_CHECK_EXISTENCE
   * @see IResource#isPhantom()
   * @see IResource#isTeamPrivateMember()
   * @see IResourceProxyVisitor#visit(IResourceProxy)
   * @since 2.1
   */
  public void accept(IResourceProxyVisitor visitor, int memberFlags) throws CoreException;

