	/**
	 * Gets this resource's extended attributes from the file system,
	 * or <code>null</code> if the attributes could not be obtained.
	 * <p>
	 * Reasons for a <code>null</code> return value include:
	 * <ul>
	 * <li> This resource does not exist.</li>
	 * <li> This resource is not local.</li>
	 * <li> This resource is a project that is not open.</li>
	 * </ul>
	 * </p><p>
	 * Attributes that are not supported by the underlying file system 
	 * will have a value of <code>false</code>.
	 * </p><p>
	 * Sample usage: <br>
	 * <br> 
	 * <code>
	 *  IResource resource; <br> 
	 *  ... <br>
	 *  ResourceAttributes attributes = resource.getResourceAttributes(); <br>
	 *  if (attributes != null) {
	 *     attributes.setExecutable(true); <br>
	 *     resource.setResourceAttributes(attributes); <br>
	 *  }
	 * </code>
	 * </p>
	 * 
	 * @return the extended attributes from the file system, or
	 * <code>null</code> if they could not be obtained
	 * @see #setResourceAttributes(ResourceAttributes)
	 * @see ResourceAttributes
	 * @since 3.1
	 */
	public ResourceAttributes getResourceAttributes();

