	/**
	 * Accepts the given visitor.
	 * The visitor's <code>visit</code> method is called with this
	 * resource. If the visitor returns <code>true</code>, this method
	 * visits this resource's members.
	 * <p>
	 * This is a convenience method, fully equivalent to 
	 * <code>accept(visitor, IResource.DEPTH_INFINITE, IResource.NONE)</code>.
	 * </p>
	 *
	 * @param visitor the visitor
	 * @exception CoreException if this method fails. Reasons include:
	 * <ul>
	 * <li> This resource does not exist.</li>
	 * <li> The visitor failed with this exception.</li>
	 * </ul>
	 * @see IResourceVisitor#visit(IResource)
	 * @see #accept(IResourceVisitor,int,int)
	 */
	public void accept(IResourceVisitor visitor) throws CoreException;

