  /**
   * Used to receive notification of changes that might have happened while this plug-in was not
   * active. The listener receives notifications of changes to the workspace resource tree since the
   * time this state was saved. After this method is run, the delta is forgotten. Subsequent calls
   * to this method will have no effect.
   *
   * <p>No notification is received in the following cases:
   *
   * <ul>
   *   <li>if a saved state was never recorded ({@link ISaveContext#needDelta()}</code> was not
   *       called)
   *   <li>a saved state has since been forgotten (using {@link IWorkspace#forgetSavedTree(String)})
   *   <li>a saved state has been deemed too old or has become invalid
   * </ul>
   *
   * <p>All clients should have a contingency plan in place in case a changes are not available (the
   * case should be very similar to the first time a plug-in is activated, and only has the current
   * state of the workspace to work from).
   *
   * <p>The supplied event is of type {@link IResourceChangeEvent#POST_BUILD} and contains the delta
   * detailing changes since this plug-in last participated in a save. This event object (and the
   * resource delta within it) is valid only for the duration of the invocation of this method.
   *
   * @param listener the listener
   * @see ISaveContext#needDelta()
   * @see IResourceChangeListener
   */
  public void processResourceChangeEvents(IResourceChangeListener listener);

