  /**
   * Indicates that this participant has actively participated in this save. If the save is
   * successful, the current save number will be remembered; this save number will be the previous
   * save number for subsequent saves until the participant again actively participates.
   *
   * <p>If this method is not called, the plug-in is not deemed to be an active participant in this
   * save.
   *
   * <p>Note that this is orthogonal to <code>needDelta</code>. That is, one can be an active
   * participant whether or not one asks for a delta.
   *
   * @see IWorkspace#addSaveParticipant(org.eclipse.core.runtime.Plugin, ISaveParticipant)
   * @see ISavedState#getSaveNumber()
   */
  public void needSaveNumber();

