  /**
   * Sets whether file states are discarded according to the policy specified by <code>
   * setFileStateLongevity(long)</code>, <code>setMaxFileStates(int)</code> and <code>
   * setMaxFileStateSize(long)</code> methods.
   *
   * <p>Users must call <code>IWorkspace.setDescription</code> before changes made to this
   * description take effect.
   *
   * @param apply <code>true</code> if file states are removed due to the policy, <code>false</code>
   *     otherwise
   * @see IWorkspace#setDescription(IWorkspaceDescription)
   * @see #setFileStateLongevity(long)
   * @see #setMaxFileStates(int)
   * @see #setMaxFileStateSize(long)
   * @see #isApplyFileStatePolicy()
   * @see ResourcesPlugin#PREF_APPLY_FILE_STATE_POLICY
   * @since 3.6
   */
  public void setApplyFileStatePolicy(boolean apply);

