  /**
   * Removes the workspace save participant for the given plug-in from this workspace. If no such
   * participant is registered, no action is taken.
   *
   * <p>Once removed, the workspace save participant no longer actively participates in any future
   * saves of this workspace.
   *
   * @param pluginId the unique identifier of the plug-in
   * @see ISaveParticipant
   * @see #addSaveParticipant(String, ISaveParticipant)
   * @since 3.6
   */
  public void removeSaveParticipant(String pluginId);

