    /**
     * Creates an instance with the given values.
     *
     * <p>This class is not intended to be instantiated by clients.
     *
     * @param projects initial value of <code>projects</code> field
     * @param hasCycles initial value of <code>hasCycles</code> field
     * @param knots initial value of <code>knots</code> field
     */
    public ProjectOrder(IProject[] projects, boolean hasCycles, IProject[][] knots) {
      this.projects = projects;
      this.hasCycles = hasCycles;
      this.knots = knots;
    }

