  /**
   * Returns the handles of all files that are mapped to the given path in the local file system.
   * Returns an empty array if there are none. The path should be absolute; a relative path will be
   * treated as absolute. The path segments need not be valid names. The resulting files may not
   * currently exist.
   *
   * <p>The result will omit any team private member and hidden resources. The result will omit
   * resources within team private member or hidden containers.
   *
   * <p>The result will also omit resources that are explicitly excluded from the workspace
   * according to existing resource filters.
   *
   * @param location a path in the local file system
   * @return the corresponding files in the workspace, or an empty array if none
   * @since 2.1
   * @deprecated use {@link #findFilesForLocationURI(URI)} instead
   */
  @Deprecated
  public IFile[] findFilesForLocation(IPath location);

