  /**
   * Validates that each of the given natures exists, and that all nature constraints are satisfied
   * within the given set.
   *
   * <p>The following conditions apply to validation of a set of natures:
   *
   * <ul>
   *   <li>all natures in the set exist in the plug-in registry
   *   <li>all prerequisites of each nature are present in the set
   *   <li>there are no cycles in the prerequisite graph of the set
   *   <li>there are no two natures in the set that specify one-of-nature inclusion in the same
   *       group.
   *   <li>there are no two natures in the set with the same id
   * </ul>
   *
   * <p>An empty nature set is always valid.
   *
   * @param natureIds an array of nature extension identifiers
   * @return a status object with code <code>IStatus.OK</code> if the given set of natures is valid,
   *     otherwise a status object indicating what is wrong with the set
   * @since 2.0
   */
  public IStatus validateNatureSet(String[] natureIds);

