  /**
   * Removes the given markers from the resources with which they are associated. Markers that do
   * not exist are ignored.
   *
   * <p>This method changes resources; these changes will be reported in a subsequent resource
   * change event.
   *
   * @param markers the markers to remove
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>Resource changes are disallowed during certain types of resource change event
   *           notification. See <code>IResourceChangeEvent</code> for more details.
   *     </ul>
   *
   * @see IResourceRuleFactory#markerRule(IResource)
   */
  public void deleteMarkers(IMarker[] markers) throws CoreException;

