  /**
   * Reads the project description file (".project") from the given InputStream. This object will
   * not attempt to set the location since the project may not have a valid location on the local
   * file system. This object is useful for discovering the correct name for a project before
   * importing it into the workspace.
   *
   * <p>The returned value is writeable.
   *
   * @param projectDescriptionFile an InputStream pointing to an existing project description file
   * @return a new project description
   * @exception CoreException if the operation failed. Reasons include:
   *     <ul>
   *       <li>The stream could not be read.
   *       <li>The stream does not contain a legal project description.
   * @see #newProjectDescription(String)
   * @see IProject#getDescription()
   * @see IWorkspace#loadProjectDescription(IPath)
   * @since 3.1
   */
  public IProjectDescription loadProjectDescription(InputStream projectDescriptionFile)
      throws CoreException;

