  /**
   * Records whether this workspace performs autobuilds.
   *
   * <p>When autobuild is on, any changes made to a project and its resources automatically triggers
   * an incremental build of the workspace.
   *
   * <p>Users must call <code>IWorkspace.setDescription</code> before changes made to this
   * description take effect.
   *
   * @param value <code>true</code> to turn on autobuilding, and <code>false</code> to turn it off
   * @see IWorkspace#setDescription(IWorkspaceDescription)
   * @see #isAutoBuilding()
   * @see ResourcesPlugin#PREF_AUTO_BUILDING
   */
  public void setAutoBuilding(boolean value);

