    @Inject
    public ResourcesPlugin(@Named("che.jdt.workspace.index.dir") String indexPath, @Named("che.user.workspaces.storage") String workspacePath,
                           Provider<ProjectRegistry> projectRegistry, Provider<ProjectManager> projectManager) {
        ResourcesPlugin.indexPath = indexPath;
        ResourcesPlugin.workspacePath = workspacePath;
        pluginId = "cheWsPlugin";
        EFS.setWsPath(workspacePath);
        workspace = new Workspace(workspacePath, projectRegistry, projectManager);
    }

