  /**
   * Returns the encoding to use when reading text files in the workspace. This is the value of the
   * <code>PREF_ENCODING</code> preference, or the file system encoding (<code>
   * System.getProperty("file.encoding")</code>) if the preference is not set.
   *
   * <p>Note that this method does not check whether the result is a supported encoding. Callers
   * should be prepared to handle <code>UnsupportedEncodingException</code> where this encoding is
   * used.
   *
   * @return the encoding to use when reading text files in the workspace
   * @see java.io.UnsupportedEncodingException
   */
  public static String getEncoding() {
    String enc = null; // getPlugin().getPluginPreferences().getString(PREF_ENCODING);
    //        if (enc == null || enc.length() == 0) {
    enc = System.getProperty("file.encoding"); // $NON-NLS-1$
    //        }
    return enc;
  }

