  private static boolean needsOuterParantheses(ASTNode nodeToCast) {
    ASTNode parent = nodeToCast.getParent();
    if (parent instanceof MethodInvocation) {
      if (((MethodInvocation) parent).getExpression() == nodeToCast) {
        return true;
      }
    } else if (parent instanceof QualifiedName) {
      if (((QualifiedName) parent).getQualifier() == nodeToCast) {
        return true;
      }
    } else if (parent instanceof FieldAccess) {
      if (((FieldAccess) parent).getExpression() == nodeToCast) {
        return true;
      }
    }
    return false;
  }

