  public ExtractToNullCheckedLocalProposal(
      ICompilationUnit cu,
      CompilationUnit compilationUnit,
      SimpleName fieldReference,
      ASTNode enclosingMethod) {
    super(
        FixMessages.ExtractToNullCheckedLocalProposal_extractToCheckedLocal_proposalName,
        cu,
        null,
        100,
        JavaPluginImages.get(JavaPluginImages.IMG_CORRECTION_CHANGE));
    this.compilationUnit = compilationUnit;
    this.fieldReference = fieldReference;
    this.enclosingMethod = enclosingMethod;
  }

