	/* (non-Javadoc)
	 * @see org.eclipse.jdt.internal.ui.text.correction.ChangeCorrectionProposal#getImage()
	 */
	@Override
	public Image getImage() {
//		IStatus status = getFixStatus();
//		if (status != null && !status.isOK()) {
//			ImageImageDescriptor image = new ImageImageDescriptor(super.getImage());
//
//			int flag = JavaElementImageDescriptor.WARNING;
//			if (status.getSeverity() == IStatus.ERROR) {
//				flag = JavaElementImageDescriptor.ERROR;
//			}
//
//			ImageDescriptor composite =
//					new JavaElementImageDescriptor(image, flag, new Point(image.getImageData().width, image.getImageData().height));
//			return composite.createImage();
//		} else {
			return super.getImage();
//		}
	}

