  /* (non-Javadoc)
   * @see org.eclipse.jface.text.contentassist.ICompletionProposalExtension6#getStyledDisplayString()
   */
  public StyledString getStyledDisplayString() {
    StyledString str = new StyledString(fLabel);

    //		String shortCutString = CorrectionCommandHandler.getShortCutString(getCommandId());
    //		if (shortCutString != null) {
    //			String decorated= Messages
    //					.format(CorrectionMessages.ChangeCorrectionProposal_name_with_shortcut, new String[]{fLabel, shortCutString});
    //			return StyledCellLabelProvider.styleDecoratedString(decorated, StyledString.QUALIFIER_STYLER, str);
    //		}
    return str;
  }

