  /* (non-Javadoc)
   * @see org.eclipse.jdt.internal.ui.text.correction.proposals.AbstractMethodCorrectionProposal#addNewParameters(org.eclipse.jdt.core.dom.rewrite.ASTRewrite, java.util.List, java.util.List)
   */
  @Override
  protected void addNewParameters(
      ASTRewrite rewrite, List<String> takenNames, List<SingleVariableDeclaration> params)
      throws CoreException {
    AST ast = rewrite.getAST();

    List<Expression> arguments = fArguments;
    ImportRewriteContext context =
        new ContextSensitiveImportRewriteContext(
            ASTResolving.findParentBodyDeclaration(getInvocationNode()), getImportRewrite());

    for (int i = 0; i < arguments.size(); i++) {
      Expression elem = arguments.get(i);
      SingleVariableDeclaration param = ast.newSingleVariableDeclaration();

      // argument type
      String argTypeKey = "arg_type_" + i; //$NON-NLS-1$
      Type type = evaluateParameterType(ast, elem, argTypeKey, context);
      param.setType(type);

      // argument name
      String argNameKey = "arg_name_" + i; //$NON-NLS-1$
      String name = evaluateParameterName(takenNames, elem, type, argNameKey);
      param.setName(ast.newSimpleName(name));

      params.add(param);

      addLinkedPosition(rewrite.track(param.getType()), false, argTypeKey);
      addLinkedPosition(rewrite.track(param.getName()), false, argNameKey);
    }
  }

