  private ASTNode getInvocationNameNode() {
    ASTNode node = getInvocationNode();
    if (node instanceof MethodInvocation) {
      return ((MethodInvocation) node).getName();
    } else if (node instanceof SuperMethodInvocation) {
      return ((SuperMethodInvocation) node).getName();
    } else if (node instanceof ClassInstanceCreation) {
      Type type = ((ClassInstanceCreation) node).getType();
      while (type instanceof ParameterizedType) {
        type = ((ParameterizedType) type).getType();
      }
      return type;
    }
    return null;
  }

