  private void sortTypes(ITypeBinding[] typeProposals) {
    ITypeBinding oldType;
    if (fBinding instanceof IMethodBinding) {
      oldType = ((IMethodBinding) fBinding).getReturnType();
    } else {
      oldType = ((IVariableBinding) fBinding).getType();
    }
    if (!oldType.isParameterizedType()) return;

    final ITypeBinding oldTypeDeclaration = oldType.getTypeDeclaration();
    Arrays.sort(
        typeProposals,
        new Comparator<ITypeBinding>() {
          public int compare(ITypeBinding o1, ITypeBinding o2) {
            return rank(o2) - rank(o1);
          }

          private int rank(ITypeBinding type) {
            if (type.getTypeDeclaration().equals(oldTypeDeclaration)) return 1;
            return 0;
          }
        });
  }

