    /* (non-Javadoc)
     * @see org.eclipse.search.ui.ISearchResultCategory#getFile(java.lang.Object)
     */
    public IFile getFile(Object element) {
        if (element instanceof IJavaElement) {
            IJavaElement javaElement = (IJavaElement)element;
            ICompilationUnit cu = (ICompilationUnit)javaElement.getAncestor(IJavaElement.COMPILATION_UNIT);
            if (cu != null) {
                return (IFile)cu.getResource();
            } else {
                IClassFile cf = (IClassFile)javaElement.getAncestor(IJavaElement.CLASS_FILE);
                if (cf != null)
                    return (IFile)cf.getResource();
            }
            return null;
        }
        if (element instanceof IFile)
            return (IFile)element;
        return null;
    }

