    public static int getNumberOfSelectedSettings(int locations, int searchFor) {
        int count = 0;
        if (searchFor == IJavaSearchConstants.TYPE) {

            if (isSet(locations, IJavaSearchConstants.IMPORT_DECLARATION_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.SUPERTYPE_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.ANNOTATION_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.FIELD_DECLARATION_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.LOCAL_VARIABLE_DECLARATION_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.RETURN_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.PARAMETER_DECLARATION_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.THROWS_CLAUSE_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.TYPE_VARIABLE_BOUND_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.WILDCARD_BOUND_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.INSTANCEOF_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.TYPE_ARGUMENT_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.CAST_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.CATCH_TYPE_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.CLASS_INSTANCE_CREATION_TYPE_REFERENCE)) {
                count++;
            }
        } else if (searchFor == IJavaSearchConstants.METHOD || searchFor == IJavaSearchConstants.FIELD) {
            if (isSet(locations, IJavaSearchConstants.SUPER_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.QUALIFIED_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.THIS_REFERENCE)) {
                count++;
            }
            if (isSet(locations, IJavaSearchConstants.IMPLICIT_THIS_REFERENCE)) {
                count++;
            }
        }
        if (searchFor == IJavaSearchConstants.METHOD || searchFor == IJavaSearchConstants.CONSTRUCTOR) {
            if (isSet(locations, IJavaSearchConstants.METHOD_REFERENCE_EXPRESSION)) {
                count++;
            }
        }
        return count;
    }

