  @Override
  public boolean isApplicable(JavaSearchQuery query) {
    QuerySpecification spec = query.getSpecification();
    switch (spec.getLimitTo()) {
      case IJavaSearchConstants.REFERENCES:
      case IJavaSearchConstants.ALL_OCCURRENCES:
        if (spec instanceof ElementQuerySpecification) {
          ElementQuerySpecification elementSpec = (ElementQuerySpecification) spec;
          return elementSpec.getElement() instanceof IMethod;
        } else if (spec instanceof PatternQuerySpecification) {
          PatternQuerySpecification patternSpec = (PatternQuerySpecification) spec;
          return patternSpec.getSearchFor() == IJavaSearchConstants.METHOD;
        }
    }
    return false;
  }

