  private SimpleList(
      View view,
      Element container,
      Element itemHolder,
      Css css,
      ListItemRenderer<M> itemRenderer,
      ListEventDelegate<M> eventDelegate) {
    super(view);

    this.css = css;
    this.model = new Model<M>(eventDelegate);
    this.itemRenderer = itemRenderer;
    this.eventDelegate = eventDelegate;
    this.itemHolder = itemHolder;
    this.container = container;

    Elements.addClassName(css.listBase(), view);
    Elements.addClassName(css.listContainer(), container);
    attachEventHandlers();
  }

