  /**
   * Returns the severity. The severities are as follows (in descending order):
   *
   * <ul>
   *   <li><code>CANCEL</code> - cancelation occurred
   *   <li><code>ERROR</code> - a serious error (most severe)
   *   <li><code>WARNING</code> - a warning (less severe)
   *   <li><code>INFO</code> - an informational ("fyi") message (least severe)
   *   <li><code>OK</code> - everything is just fine
   * </ul>
   *
   * <p>The severity of a multi-status is defined to be the maximum severity of any of its children,
   * or <code>OK</code> if it has no children.
   *
   * @return the severity: one of <code>OK</code>, <code>ERROR</code>, <code>INFO</code>, <code>
   *     WARNING</code>, or <code>CANCEL</code>
   * @see #matches(int)
   */
  public int getSeverity();

