  /**
   * Returns whether this status is a multi-status. A multi-status describes the outcome of an
   * operation involving multiple operands.
   *
   * <p>The severity of a multi-status is derived from the severities of its children; a
   * multi-status with no children is <code>OK</code> by definition. A multi-status carries a
   * plug-in identifier, a status code, a message, and an optional exception. Clients may treat
   * multi-status objects in a multi-status unaware way.
   *
   * @return <code>true</code> for a multi-status, <code>false</code> otherwise
   * @see #getChildren()
   */
  public boolean isMultiStatus();

