  @Override
  protected AsyncRequest newAsyncRequest(RequestBuilder.Method method, String url, boolean async) {
    if (isWsAgentRequest(url)) {
      final String machineToken = appContext.getWorkspace().getRuntime().getMachineToken();
      if (!isNullOrEmpty(machineToken)) {
        return new MachineAsyncRequest(method, url, false, machineToken);
      }
    }
    if (isModifyingMethod(method)) {
      return new CsrfPreventingAsyncModifyingRequest(method, url, async);
    }
    return super.newAsyncRequest(method, url, async);
  }

