    @Override
    public void onSubmitComplete(String result) {
        try {
            showProcessing(false);

            result = extractFromHtmlFormat(result);
            if (result.isEmpty()) {
                importFailure(locale.importProjectMessageFailure(extractProjectName(view.getFileName())));
                return;
            }

            ProjectConfigDto projectConfig = dtoFactory.createDtoFromJson(result, ProjectConfigDto.class);
            if (projectConfig == null) {
                importFailure(JsonHelper.parseJsonMessage(result));
                return;
            }
            importSuccess(projectConfig);
        } catch (Exception e) {
            importFailure(result);
        }
    }

