  @Override
  public boolean contains(ISchedulingRule rule) {
    if (this == rule) return true;
    // must allow notifications to nest in all resource rules
    if (rule.getClass().equals(WorkManager.NotifyRule.class)) return true;
    if (rule instanceof MultiRule) {
      MultiRule multi = (MultiRule) rule;
      ISchedulingRule[] children = multi.getChildren();
      for (int i = 0; i < children.length; i++) if (!contains(children[i])) return false;
      return true;
    }
    if (!(rule instanceof IResource)) return false;
    IResource resource = (IResource) rule;
    if (!workspace.equals(resource.getWorkspace())) return false;
    return path.isPrefixOf(resource.getFullPath());
  }

