    @Override
    public boolean isConflicting(ISchedulingRule rule) {
        if (this == rule)
            return true;
        //must not schedule at same time as notification
        if (rule.getClass().equals(WorkManager.NotifyRule.class))
            return true;
        if (rule instanceof MultiRule) {
            MultiRule multi = (MultiRule) rule;
            ISchedulingRule[] children = multi.getChildren();
            for (int i = 0; i < children.length; i++)
                if (isConflicting(children[i]))
                    return true;
            return false;
        }
        if (!(rule instanceof IResource))
            return false;
        IResource resource = (IResource) rule;
        if (!workspace.equals(resource.getWorkspace()))
            return false;
        IPath otherPath = resource.getFullPath();
        return path.isPrefixOf(otherPath) || otherPath.isPrefixOf(path);
    }

