  public void standardMoveFile(
      IFile file, IFile destination, int updateFlags, IProgressMonitor monitor)
      throws CoreException {
    VirtualFileEntry child = null;
    try {
      child = getProjectsRoot().getChild(file.getFullPath().toOSString());
      projectManager
          .get()
          .moveTo(
              child.getPath().toString(),
              destination.getFullPath().removeLastSegments(1).toOSString(),
              destination.getName(),
              true);
    } catch (ForbiddenException | ServerException | NotFoundException | ConflictException e) {
      throw new CoreException(
          new Status(
              IStatus.ERROR,
              "",
              "Can't move file: " + file.getFullPath() + " to: " + destination.getFullPath(),
              e));
    }
  }

