    @Override
    public IStatus validateName(String segment, int type) {
        String message;
        /* segment must not be null */
        if (segment == null) {
            message = Messages.resources_nameNull;
            return new org.eclipse.core.internal.resources.ResourceStatus(IResourceStatus.INVALID_VALUE, null, message);
        }

        // cannot be an empty string
        if (segment.length() == 0) {
            message = Messages.resources_nameEmpty;
            return new org.eclipse.core.internal.resources.ResourceStatus(IResourceStatus.INVALID_VALUE, null, message);
        }

		/* test invalid characters */
        char[] chars = OS.INVALID_RESOURCE_CHARACTERS;
        for (int i = 0; i < chars.length; i++)
            if (segment.indexOf(chars[i]) != -1) {
                message = NLS.bind(Messages.resources_invalidCharInName, String.valueOf(chars[i]), segment);
                return new org.eclipse.core.internal.resources.ResourceStatus(IResourceStatus.INVALID_VALUE, null, message);
            }

		/* test invalid OS names */
        if (!OS.isNameValid(segment)) {
            message = NLS.bind(Messages.resources_invalidName, segment);
            return new org.eclipse.core.internal.resources.ResourceStatus(IResourceStatus.INVALID_VALUE, null, message);
        }
        return Status.OK_STATUS;
    }

