  public void standardMoveFile(
      IFile file, IFile destination, int updateFlags, IProgressMonitor monitor)
      throws CoreException {
    String srcWsPath = absolutize(file.getFullPath().toOSString());
    String dstDirectoryWsPath =
        absolutize(destination.getFullPath().removeLastSegments(1).toOSString());
    String dstWsPath = resolve(dstDirectoryWsPath, destination.getName());

    try {
      fsManagerProvider.get().move(srcWsPath, dstWsPath);
    } catch (NotFoundException | ConflictException | ServerException e) {
      throw new CoreException(new Status(0, "", e.getMessage(), e));
    }
  }

