    public void beginOperation(boolean createNewTree) throws CoreException {
        WorkManager workManager = getWorkManager();
        workManager.incrementNestedOperations();
        if (!workManager.isBalanced())
            Assert.isTrue(false, "Operation was not prepared."); //$NON-NLS-1$
//        if (workManager.getPreparedOperationDepth() > 1) {
//            if (createNewTree && tree.isImmutable())
//                newWorkingTree();
//            return;
//        }
//        // stash the current tree as the basis for this operation.
//        operationTree = tree;
//        if (createNewTree && tree.isImmutable())
//            newWorkingTree();
    }

