  @Override
  public void run(
      IWorkspaceRunnable action, ISchedulingRule rule, int options, IProgressMonitor monitor)
      throws CoreException {
    monitor = Policy.monitorFor(monitor);
    try {
      monitor.beginTask("", Policy.totalWork); //$NON-NLS-1$
      int depth = -1;
      boolean avoidNotification = (options & IWorkspace.AVOID_UPDATE) != 0;
      try {
        prepareOperation(rule, monitor);
        beginOperation(true);
        //                if (avoidNotification)
        //                    avoidNotification = notificationManager.beginAvoidNotify();
        depth = getWorkManager().beginUnprotected();
        action.run(
            Policy.subMonitorFor(
                monitor, Policy.opWork, SubProgressMonitor.PREPEND_MAIN_LABEL_TO_SUBTASK));
      } catch (OperationCanceledException e) {
        getWorkManager().operationCanceled();
        throw e;
      } finally {
        //                if (avoidNotification)
        //                    notificationManager.endAvoidNotify();
        if (depth >= 0) getWorkManager().endUnprotected(depth);
        endOperation(rule, false, Policy.subMonitorFor(monitor, Policy.endOpWork));
      }
    } finally {
      monitor.done();
    }
  }

