    public void createResource(IResource resource, int updateFlags) throws CoreException {
        try {
            IPath path = resource.getFullPath();
            switch (resource.getType()) {
                case IResource.FILE:
                    String newName = path.lastSegment();
                    VirtualFileEntry child = projectsRoot.getChild(path.removeLastSegments(1).toOSString());
                    FolderEntry entry = (FolderEntry)child;
                    entry.createFile(newName, new byte[0]);
                    break;
                case IResource.FOLDER:
                    projectsRoot.createFolder(path.toOSString());
                    break;
                case IResource.PROJECT:
                    projectManager.createProject(wsId, resource.getName(), new ProjectConfigImpl(), new HashMap<>());
                    break;
                default:
                    throw new UnsupportedOperationException();
            }
        } catch (ForbiddenException | ConflictException | ServerException | NotFoundException e) {
            throw new CoreException(new Status(0, ResourcesPlugin.getPluginId(), e.getMessage(), e));
        }

    }

