    @Override
    public IProject[] getProjects() {
        ProjectRegistry projectRegistry = workspace.getProjectRegistry();
        List<IProject> projects = new ArrayList<>();
        try {
            List<RegisteredProject> rootProjects = projectRegistry.getProjects();
            for (RegisteredProject rootProject : rootProjects) {
                Project project = new Project(new Path(rootProject.getPath()), workspace);

                projects.add(project);

                addAllModules(projects, rootProject, projectRegistry);
            }
        } catch (ServerException | NotFoundException | ForbiddenException | IOException | ConflictException e) {
            LOG.error(e.getMessage(), e);
        }

        return projects.toArray(new IProject[projects.size()]);
    }

