    @Override
    public IProject getProject(String name) {
        //first check our project cache
        Project result = projectTable.get(name);
        if (result == null) {
            IPath projectPath = new Path(null, name).makeAbsolute();
//            String message = "Path for project must have only one segment."; //$NON-NLS-1$
//            Assert.isLegal(projectPath.segmentCount() == ICoreConstants.PROJECT_SEGMENT_LENGTH, message);
            //try to get the project using a canonical name
            String canonicalName = projectPath.toOSString(); //.lastSegment();
            result = projectTable.get(canonicalName);
            if (result != null)
                return result;
            result = new Project(projectPath, workspace);
            projectTable.putIfAbsent(canonicalName, result);
        }
        return result;
    }

