  @Override
  public void onCreateProject(
      Path projectPath, Map<String, AttributeValue> attributes, Map<String, String> options)
      throws ForbiddenException, ConflictException, ServerException {
    AttributeValue packageName = attributes.get(Constants.PACKAGE);
    if (packageName == null) {
      throw new ServerException("Missed some required options (package)");
    }

    String projectAbsolutePath =
        new File(vfs.getRoot().toIoFile(), projectPath.toString()).toString();

    String[] commandLine = {
      "composer", "create-project", packageName.getString(), projectAbsolutePath, "--no-install"
    };
    try {
      commandExecutor.execute(commandLine, null);
    } catch (TimeoutException | IOException | InterruptedException e) {
      throw new ServerException(e);
    }
  }

