        @Override
        public List<String> getValues(String attributeName) throws ValueStorageException {
            try {
                JsonObject model = readModel(projectFolder);
                String value = "";

                if (attributeName.equals(PACKAGE)) {
                    value = model.get("name").getAsString();
                }

                return Collections.singletonList(value);
            } catch (ServerException | IOException e) {
                throw new ValueStorageException("Can't read composer.json : " + e.getMessage());
            }
        }

