  @Inject
  public EditorInitializePromiseHolder(
      final NotificationManager notificationManager,
      final RequireJsLoader requireJsLoader,
      final OrionResource orionResource,
      final LoaderFactory loaderFactory,
      final EditorLocalizationConstants constants,
      final SignatureHelpResources signatureHelpResources) {
    this.notificationManager = notificationManager;
    this.requireJsLoader = requireJsLoader;
    this.orionResource = orionResource;
    this.loader = loaderFactory.newLoader();
    this.waitEditorMessage = constants.waitEditorInitMessage();
    signatureHelpResources.css().ensureInjected();
  }

