    private void askLineNumber(String title, String text, String defaultValue, final JavaScriptObject callback) {
        if (defaultValue == null) {
            defaultValue = "";
        } else {
            // It's strange situation defaultValue.length() returns 'undefined' but must return a number.
            // Reinitialise the variable resolves the problem.
            defaultValue = "" + defaultValue;
        }

        dialogFactory.createInputDialog(title, text, defaultValue, 0, defaultValue.length(), new InputCallback(callback), null).show();
    }

