    private OrionAnnotationOverlay toAnnotation(Element element, int line) {
        int lineStart = editorOverlay.getModel().getLineStart(line);
        int lineEnd = editorOverlay.getModel().getLineEnd(line);

        OrionAnnotationOverlay annotation = OrionAnnotationOverlay.create();

        OrionStyleOverlay styleOverlay = OrionStyleOverlay.create();
        styleOverlay.setStyleClass(element.getClassName());

        annotation.setStyle(styleOverlay);
        annotation.setType(CHE_BREAKPOINT);
        annotation.setStart(lineStart);
        annotation.setEnd(lineEnd);

        return annotation;
    }

