        @Override
        public void apply(OrionEditorViewOverlay arg) throws OperationException {
            editorViewOverlay = arg;
            editorOverlay = arg.getEditor();
            orionSettingsController.setEditorViewOverlay(arg);

            final OrionContentAssistOverlay contentAssist = editorOverlay.getContentAssist();
            eventBus.addHandler(SelectionChangedEvent.TYPE, new SelectionChangedHandler() {
                @Override
                public void onSelectionChanged(SelectionChangedEvent event) {
                    if (contentAssist.isActive()) {
                        contentAssist.deactivate();
                    }
                }
            });

            lineStyler = new OrionLineStyler(editorOverlay);

            final OrionTextViewOverlay textView = editorOverlay.getTextView();
            keyModeInstances.add(VI, OrionKeyModeOverlay.getViKeyMode(moduleHolder.getModule("OrionVi"), textView));
            keyModeInstances.add(EMACS, OrionKeyModeOverlay.getEmacsKeyMode(moduleHolder.getModule("OrionEmacs"), textView));

            setupKeymode();
            eventBus.addHandler(KeymapChangeEvent.TYPE, new KeymapChangeHandler() {

                @Override
                public void onKeymapChanged(final KeymapChangeEvent event) {
                    setupKeymode();
                }
            });
            undoRedo = new OrionUndoRedo(editorOverlay.getUndoStack());
            editorOverlay.setZoomRulerVisible(true);
            editorOverlay.getAnnotationStyler().addAnnotationType("che-marker", 100);
            cheContentAssistMode = OrionKeyModeOverlay.getCheCodeAssistMode(moduleHolder.getModule("CheContentAssistMode"),
                                                                            editorOverlay.getTextView());
            assistWidget = contentAssistWidgetFactory.create(OrionEditorWidget.this, cheContentAssistMode);
            gutter = initBreakpointRuler(moduleHolder);

            orionSettingsController.updateSettings();
            widgetInitializedCallback.initialized(OrionEditorWidget.this);
        }

