  @Override
  public boolean canDoOperation(int operation) {
    if (TextEditorOperations.CODEASSIST_PROPOSALS == operation) {
      Map<String, CodeAssistProcessor> contentAssistProcessors =
          getConfiguration().getContentAssistantProcessors();
      if (contentAssistProcessors != null && !contentAssistProcessors.isEmpty()) {
        return true;
      }
    }
    if (TextEditorOperations.FORMAT == operation) {
      if (getConfiguration().getContentFormatter() != null) {
        return true;
      }
    }

    if (TextEditorOperations.QUICK_ASSIST == operation) {
      if (quickAssistant != null) {
        return true;
      }
    }

    if (TextEditorOperations.SIGNATURE_HELP == operation) {
      if (getConfiguration().getSignatureHelpProvider() != null) {
        return true;
      }
    }
    return false;
  }

