    /** {@inheritDoc} */
    @Override
    public Element getGutterItem(int line, String gutterId) {
        if (!Gutters.BREAKPOINTS_GUTTER.equals(gutterId)) {
            return null;
        }

        OrionAnnotationOverlay[] annotations = getAnnotations(line);
        for (OrionAnnotationOverlay annotation : annotations) {
            if (isBreakpointAnnotation(annotation)) {
                return Elements.createDivElement(annotation.getStyle().getStyleClass());
            }
        }

        return null;
    }

