  private Promise<Void> initializeChangeMarkersRender() {
    OrionTextViewOverlay textView = editorWidget.getTextView();
    List<OrionExtRulerOverlay> rulers = Arrays.asList(textView.getRulers());

    OrionStyleOverlay style = OrionStyleOverlay.create();
    style.setStyleClass("ruler vcs");

    return Promises.create(
        (resolve, reject) ->
            OrionExtRulerOverlay.create(
                editorWidget.getEditor().getAnnotationModel(),
                style,
                OrionExtRulerOverlay.RulerLocation.LEFT.getLocation(),
                OrionExtRulerOverlay.RulerOverview.PAGE.getOverview(),
                orionExtRulerOverlay -> {
                  int rulerPosition;
                  for (rulerPosition = 0; rulerPosition < rulers.size() - 1; rulerPosition++) {
                    String rulerStyleClass = rulers.get(rulerPosition).getStyle().getStyleClass();

                    if ("ruler lines".equals(rulerStyleClass)) {
                      break;
                    }
                  }

                  textView.addRuler(orionExtRulerOverlay, rulerPosition + 1);
                  OrionVcsChangeMarkersRuler orionVcsChangeMarkersRuler =
                      new OrionVcsChangeMarkersRuler(
                          orionExtRulerOverlay, editorWidget.getEditor());

                  this.vcsChangeMarkerRender =
                      vcsChangeMarkerRenderFactory.create(orionVcsChangeMarkersRuler);
                  resolve.apply(null);
                }));
  }

