  public Position getWordAtOffset(Document document, int offset) {
    if (document == null) {
      return null;
    }

    RegExp regExp = RegExp.compile(COMMON_WORD_REGEXP, "g");
    int line = document.getLineAtOffset(offset);
    String lineContent = document.getLineContent(line);
    int lineStart = document.getLineStart(line);

    int pos = offset - lineStart;
    int start = lineContent.lastIndexOf(' ', pos - 1) + 1;

    regExp.setLastIndex(start);
    MatchResult matchResult;
    while ((matchResult = regExp.exec(lineContent)) != null) {
      if (matchResult.getIndex() <= pos && regExp.getLastIndex() >= pos) {
        return new Position(matchResult.getIndex() + lineStart, matchResult.getGroup(0).length());
      }
    }
    return null;
  }

