    @Inject
    public EvaluateExpressionAction(DebuggerManager debuggerManager,
                                    EvaluateExpressionPresenter evaluateExpressionPresenter,
                                    DebuggerLocalizationConstant locale,
                                    DebuggerResources resources) {
        super(locale.evaluateExpression(), locale.evaluateExpressionDescription(), null, resources.evaluateExpression());

        this.debuggerManager = debuggerManager;
        this.evaluateExpressionPresenter = evaluateExpressionPresenter;
    }

