    /** Returns the selected debug configuration. */
    @Nullable
    public DebugConfiguration getSelectedConfiguration() {
        if (configurations.isEmpty()) {
            return null;
        }

        final String selectedConfigurationName = dropDownHeaderWidget.getSelectedName();

        for (DebugConfiguration configuration : configurations) {
            if (configuration.getName().equals(selectedConfigurationName)) {
                return configuration;
            }
        }
        return null;
    }

