  /** Send the schemas to the Language Server */
  private void setSchemas() {
    Map<String, List<String>> schemaMap =
        PreferenceHelper.yamlPreferenceToMap(this.yamlPreferences);

    Map<String, String> jsonSchemaMap = new HashMap<String, String>();
    for (Map.Entry<String, List<String>> entry : schemaMap.entrySet()) {
      jsonSchemaMap.put(entry.getKey(), prefListToJsonArray(entry.getValue()).toString());
    }

    if (schemaMap != null) {
      service.putSchemas(jsonSchemaMap);
    }
  }

