  /**
   * Reads bytes from input stream and builds a string from them. InputStream closed after
   * consumption.
   *
   * @param inputStream source stream
   * @return string
   * @throws java.io.IOException if any i/o error occur
   */
  public static String readAndCloseQuietly(InputStream inputStream) throws IOException {
    try {
      return readStream(inputStream);
    } catch (IOException e) {
      LOG.error(e.getLocalizedMessage(), e);
      throw e;
    } finally {
      if (inputStream != null) {
        try {
          inputStream.close();
        } catch (IOException e) {
          LOG.error(e.getLocalizedMessage(), e);
        }
      }
    }
  }

