    public static String generate(String prefix, String suffix, int length) {
        int bufLength = length;
        if (prefix != null) {
            bufLength += prefix.length();
        }
        if (suffix != null) {
            bufLength += suffix.length();
        }
        final StringBuilder buf = new StringBuilder(bufLength);
        if (prefix != null && !prefix.isEmpty()) {
            buf.append(prefix);
        }
        for (int i = 0; i < length; i++) {
            buf.append(CHARS[RANDOM.nextInt(CHARS.length)]);
        }
        if (suffix != null && !suffix.isEmpty()) {
            buf.append(suffix);
        }
        return buf.toString();
    }

