  public static void untar(InputStream in, File targetDir) throws IOException {
    final TarArchiveInputStream tarIn = new TarArchiveInputStream(in);
    byte[] b = new byte[BUF_SIZE];
    TarArchiveEntry tarEntry;
    while ((tarEntry = tarIn.getNextTarEntry()) != null) {
      final File file = new File(targetDir, tarEntry.getName());
      if (tarEntry.isDirectory()) {
        if (!file.mkdirs()) {
          throw new IOException("Unable to create folder " + file.getAbsolutePath());
        }
      } else {
        final File parent = file.getParentFile();
        if (!parent.exists()) {
          if (!parent.mkdirs()) {
            throw new IOException("Unable to create folder " + parent.getAbsolutePath());
          }
        }
        try (FileOutputStream fos = new FileOutputStream(file)) {
          int r;
          while ((r = tarIn.read(b)) != -1) {
            fos.write(b, 0, r);
          }
        }
      }
    }
  }

