  public static void zipDir(String parentPath, File dir, File zip, FilenameFilter filter)
      throws IOException {
    if (!dir.isDirectory()) {
      throw new IllegalArgumentException("Not a directory.");
    }
    if (!dir.getAbsolutePath().startsWith(parentPath)) {
      throw new IllegalArgumentException("Invalid parent directory path " + parentPath);
    }
    if (filter == null) {
      filter = IoUtil.ANY_FILTER;
    }
    try (ZipOutputStream zipOut =
        new ZipOutputStream(new BufferedOutputStream(new FileOutputStream(zip)))) {
      zipOut.setLevel(0); // TODO: move in parameters of method
      addDirectoryRecursively(zipOut, parentPath, dir, filter);
      zipOut.finish();
    }
  }

