  public static void unzip(InputStream in, File targetDir) throws IOException {
    final ZipInputStream zipIn = new ZipInputStream(in);
    final byte[] b = new byte[BUF_SIZE];
    ZipEntry zipEntry;
    while ((zipEntry = zipIn.getNextEntry()) != null) {
      final File file = new File(targetDir, zipEntry.getName());
      if (!zipEntry.isDirectory()) {
        final File parent = file.getParentFile();
        if (!parent.exists()) {
          if (!parent.mkdirs()) {
            throw new IOException("Unable to create parent folder " + parent.getAbsolutePath());
          }
        }
        try (FileOutputStream fos = new FileOutputStream(file)) {
          int r;
          while ((r = zipIn.read(b)) != -1) {
            fos.write(b, 0, r);
          }
        }
      } else {
        if (!file.exists()) {
          if (!file.mkdirs()) {
            throw new IOException("Unable to create folder " + file.getAbsolutePath());
          }
        }
      }
      zipIn.closeEntry();
    }
  }

