  /**
   * Registers permissions check for the specified methods
   *
   * @param permissionCheck permissions check that should be invoked before subscription
   * @param methods methods to filter
   * @throws IllegalStateException if any of specified methods already has registered check
   */
  public synchronized void registerCheck(
      RemoteSubscriptionPermissionCheck permissionCheck, String... methods) {
    for (String method : methods) {
      if (methodToCheck.containsKey(method)) {
        throw new IllegalStateException(
            format("Permissions check is already registered for method '%s'", method));
      }

      methodToCheck.put(method, permissionCheck);
    }
  }

