  @ScheduleDelay(
      delayParameterName = "che.infra.kubernetes.runtimes_consistency_check_period_min",
      initialDelayParameterName = "che.infra.kubernetes.runtimes_consistency_check_period_min",
      unit = TimeUnit.MINUTES)
  public void check() {
    LOG.debug("Runtimes consistency check is running");
    for (String runningWorkspaceId : workspaceRuntimes.getRunning()) {
      try {
        checkOne(runningWorkspaceId);
      } catch (InfrastructureException e) {
        LOG.error(
            "Checking consistency of runtime for workspace `{}` is failed. Cause: ",
            e.getMessage(),
            e);
      }
    }
  }

