  /**
   * Validates value of {@link
   * org.eclipse.che.api.workspace.shared.Constants#WORKSPACE_INFRASTRUCTURE_NAMESPACE_ATTRIBUTE}
   * before updating.
   *
   * @param existing actual workspace attributes
   * @param update new workspace attributes to validate
   * @throws ValidationException when new attributes removes or updates infra namespace value
   */
  @Override
  public void validateUpdate(Map<String, String> existing, Map<String, String> update)
      throws ValidationException {
    String existingNamespace = existing.get(WORKSPACE_INFRASTRUCTURE_NAMESPACE_ATTRIBUTE);
    String updateNamespace = update.get(WORKSPACE_INFRASTRUCTURE_NAMESPACE_ATTRIBUTE);

    if (isNullOrEmpty(updateNamespace)) {
      if (isNullOrEmpty(existingNamespace)) {
        // this workspace was created before we start storing namespace info
        // namespace info will be stored during the next workspace start
        return;
      }

      throw new ValidationException(
          format(
              "The namespace information must not be updated or "
                  + "deleted. You must provide \"%s\" attribute with \"%s\" as a value",
              WORKSPACE_INFRASTRUCTURE_NAMESPACE_ATTRIBUTE, existingNamespace));
    }

    if (!updateNamespace.equals(existingNamespace)) {
      throw new ValidationException(
          format(
              "The namespace from the provided object \"%s\" does "
                  + "not match the actual namespace \"%s\"",
              updateNamespace, existingNamespace));
    }
  }

