  public KubernetesMachine(
      String machineName,
      String podName,
      String containerName,
      Map<String, ServerImpl> ref2Server,
      KubernetesNamespace namespace,
      MachineStatus status,
      Map<String, String> attributes) {
    this.machineName = machineName;
    this.podName = podName;
    this.containerName = containerName;
    if (ref2Server != null) {
      this.ref2Server = ImmutableMap.copyOf(ref2Server);
    } else {
      this.ref2Server = Collections.emptyMap();
    }
    if (attributes != null) {
      this.attributes = ImmutableMap.copyOf(attributes);
    } else {
      this.attributes = Collections.emptyMap();
    }
    this.namespace = namespace;
    this.status = status;
  }

