  protected Interceptor buildKubernetesInterceptor(Config config) {
    return new Interceptor() {
      @Override
      public Response intercept(Chain chain) throws IOException {
        Request request = chain.request();
        if (isNotNullOrEmpty(config.getUsername()) && isNotNullOrEmpty(config.getPassword())) {
          Request authReq =
              chain
                  .request()
                  .newBuilder()
                  .addHeader(
                      "Authorization",
                      Credentials.basic(config.getUsername(), config.getPassword()))
                  .build();
          return chain.proceed(authReq);
        } else if (isNotNullOrEmpty(config.getOauthToken())) {
          Request authReq =
              chain
                  .request()
                  .newBuilder()
                  .addHeader("Authorization", "Bearer " + config.getOauthToken())
                  .build();
          return chain.proceed(authReq);
        }
        return chain.proceed(request);
      }
    };
  }

