  @Traced
  @SuppressWarnings("WeakerAccess") // package-private so that interception is possible
  List<ConfigMap> createConfigMaps(KubernetesEnvironment env, String workspaceId)
      throws InfrastructureException {
    TracingTags.WORKSPACE_ID.set(workspaceId);

    List<ConfigMap> createdConfigMaps = new ArrayList<>();
    for (ConfigMap configMap : env.getConfigMaps().values()) {
      createdConfigMaps.add(namespace.configMaps().create(configMap));
    }
    return createdConfigMaps;
  }

