    /*
     * Event is considered to be unrecoverable if it belongs to one of the workspace pods
     * and 'lastTimestamp' of the event is *after* the time of handler initialization
     */
    @Override
    public void handle(ContainerEvent event) {
      if (isWorkspaceEvent(event) && isUnrecoverable(event)) {
        String reason = event.getReason();
        String message = event.getMessage();
        String workspaceId = getContext().getIdentity().getWorkspaceId();
        LOG.error(
            "Unrecoverable event occurred during workspace '{}' startup: {}, {}, {}",
            workspaceId,
            reason,
            message,
            event.getPodName());

        startSynchronizer.completeExceptionally(
            new InfrastructureException(
                format(
                    "Unrecoverable event occurred: '%s', '%s', '%s'",
                    reason, message, event.getPodName())));
      }
    }

