  /**
   * Bootstraps machine.
   *
   * @param machine the Kubernetes machine instance to bootstrap
   * @throws InfrastructureException when any error occurs while bootstrapping machine
   * @throws InterruptedException when machine bootstrapping was interrupted
   */
  private void bootstrapMachine(KubernetesMachine machine)
      throws InfrastructureException, InterruptedException {
    InternalMachineConfig machineConfig =
        getContext().getEnvironment().getMachines().get(machine.getName());
    if (!machineConfig.getInstallers().isEmpty()) {
      bootstrapperFactory
          .create(getContext().getIdentity(), machineConfig.getInstallers(), machine)
          .bootstrap();
    }
  }

