  /**
   * Creates instance of {@link KubernetesClient} that uses an {@link OkHttpClient} instance derived
   * from the shared {@code httpClient} instance in which interceptors are overriden to authenticate
   * with the credentials (user/password or Oauth token) contained in the {@code config} parameter.
   *
   * @throws InfrastructureException if any error occurs on client instance creation.
   */
  private KubernetesClient create(Config config) throws InfrastructureException {
    OkHttpClient clientHttpClient =
        httpClient.newBuilder().authenticator(Authenticator.NONE).build();
    OkHttpClient.Builder builder = clientHttpClient.newBuilder();
    builder.interceptors().clear();
    clientHttpClient = builder.addInterceptor(buildKubernetesInterceptor(config)).build();

    return new UnclosableKubernetesClient(clientHttpClient, config);
  }

