  /**
   * When origin exception is not instance of infrastructure exception then it would be wrapped and
   * rethrown.
   */
  private static void wrapAndRethrow(Throwable origin) throws InfrastructureException {
    try {
      throw origin;
    } catch (InfrastructureException rethrow) {
      throw rethrow;
    } catch (Throwable cause) {
      String message = cause.getMessage();
      if (message == null) {
        // set a default message if there is no any
        message = "An exception occurred.";
      }
      throw new InternalInfrastructureException(message, cause);
    }
  }

