    @Override
    public void run() {
      String workspaceId = runtime.getContext().getIdentity().getWorkspaceId();
      workspaceId2Task.remove(workspaceId);
      if (getRuntimeStatus(runtime) == trackedStatus) {
        LOG.debug(
            "Timeout is reached but workspace with id '{}' is still {}.",
            workspaceId,
            trackedStatus);

        workspaceSharedPool.execute(() -> failureCallback.accept(runtime));
      } else {
        LOG.debug(
            "Timeout is reached and workspace with id '{}' is not anymore",
            workspaceId,
            trackedStatus);
      }
    }

