  @Inject
  public StartSynchronizer(
      EventService eventService,
      @Named("che.infra.kubernetes.workspace_start_timeout_min") int workspaceStartTimeoutMin,
      @Assisted RuntimeIdentity runtimeId) {
    this.eventService = eventService;
    this.startFailure = new CompletableFuture<>();
    this.completionLatch = new CountDownLatch(0);
    this.runtimeId = runtimeId;
    this.runtimeStartInterrupter = new RuntimeStartInterrupter();
    this.runtimeStopWatcher = new RuntimeStopWatcher();
    this.isStarting = false;
    this.workspaceStartTimeoutMillis = TimeUnit.MINUTES.toMillis(workspaceStartTimeoutMin);
  }

