    @Inject
    public LocalZipImporterPageViewImpl(ProjectImporterResource resource,
                                        LocalZipImporterPageViewImplUiBinder uiBinder,
                                        CoreLocalizationConstant locale,
                                        org.eclipse.che.ide.Resources ideResources) {
        this.locale = locale;
        this.setTitle(locale.importLocalProjectDescription());

        importerStyle = resource.localZipImporterPageStyle();
        importerStyle.ensureInjected();

        setWidget(uiBinder.createAndBindUi(this));
        bind();

        projectName.getElement().setAttribute("maxlength", "32");
        projectDescription.getElement().setAttribute("maxlength", "256");
        importButton.addStyleName(ideResources.Css().buttonLoader());
        importButton.setEnabled(false);
        skipFirstLevel.setValue(true);
    }

