    @Inject
    public LocalZipImporterPagePresenter(LocalZipImporterPageView view,
                                         DtoFactory dtoFactory,
                                         CoreLocalizationConstant locale,
                                         AppContext appContext,
                                         @Named("cheExtensionPath") String extPath,
                                         EventBus eventBus,
                                         ProjectServiceClient projectServiceClient,
                                         ProjectNotificationSubscriber projectNotificationSubscriber) {
        this.view = view;
        this.locale = locale;
        this.dtoFactory = dtoFactory;
        this.workspaceId = appContext.getWorkspace().getId();
        this.extPath = extPath;
        this.eventBus = eventBus;
        this.appContext = appContext;
        this.projectServiceClient = projectServiceClient;
        this.projectNotificationSubscriber = projectNotificationSubscriber;
        this.view.setDelegate(this);
    }

