    private AsyncPromiseHelper.RequestCall<ItemReference> createFileRC(final ItemReference folder, final String nameWithoutExtension,
                                                                       final String content) {
        return new AsyncPromiseHelper.RequestCall<ItemReference>() {
            @Override
            public void makeCall(AsyncCallback<ItemReference> callback) {
                projectServiceClient.createFile(workspaceId,
                                                folder.getPath(),
                                                nameWithoutExtension + ".java",
                                                content,
                                                _callback(callback, dtoUnmarshaller.newUnmarshaller(ItemReference.class)));
            }
        };
    }

