    @Inject
    public NewJavaSourceFileViewImpl(AddToIndexViewImplUiBinder uiBinder, JavaLocalizationConstant constant) {
        setTitle(constant.title());

        Button btnCancel = createButton(constant.buttonCancel(), "newJavaClass-dialog-cancel", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onCancelClicked();
            }
        });
        addButtonToFooter(btnCancel);

        btnOk = createButton(constant.buttonOk(), "newJavaClass-dialog-ok", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onOkClicked();
            }
        });
        addButtonToFooter(btnOk);

        Widget widget = uiBinder.createAndBindUi(this);
        this.setWidget(widget);
        this.ensureDebugId("newJavaSourceFileView-window");

        nameField.addKeyUpHandler(new KeyUpHandler() {
            @Override
            public void onKeyUp(KeyUpEvent event) {
                delegate.onNameChanged();
                final boolean isNameEmpty = nameField.getText().trim().isEmpty();
                btnOk.setEnabled(!isNameEmpty);
                if (!isNameEmpty && KeyCodes.KEY_ENTER == event.getNativeKeyCode()) {
                    delegate.onOkClicked();
                }
            }
        });
    }

