    private void createSourceFile(final String nameWithoutExtension, String packageFragment, final String content) {
        if (!isNullOrEmpty(packageFragment)) {
            parent.newFolder(packageFragment.replace('.', '/')).then(pkg -> {
                pkg.newFile(nameWithoutExtension + ".java", content).then(file -> {
                    editorAgent.openEditor(file);
                    eventBus.fireEvent(new RevealResourceEvent(file));
                });
            });
        } else {
            parent.newFile(nameWithoutExtension + ".java", content).then(file -> {
                editorAgent.openEditor(file);
                eventBus.fireEvent(new RevealResourceEvent(file));
            });
        }
    }

