    private void createSourceFile(final String nameWithoutExtension, final FolderReferenceNode parent, String packageFragment,
                                  final String content) {
        final String path = parent.getStorablePath() + (packageFragment.isEmpty() ? "" : '/' + packageFragment.replace('.', '/'));

        getOrCreateFolder(path).thenPromise(createFile(nameWithoutExtension, content))
                               .thenPromise(navigateToNode())
                               .then(selectNode())
                               .then(openNode())
                               .catchError(onFailedFileCreation());
    }

