  /**
   * Gets child organizations by given parent.
   *
   * @param parent id of parent organization
   * @param maxItems the maximum number of organizations to return
   * @param skipCount the number of organizations to skip
   * @return list of children organizations
   * @throws NullPointerException when {@code parent} is null
   * @throws ServerException when any other error occurs during organizations fetching
   */
  Page<OrganizationImpl> getByParent(String parent, int maxItems, long skipCount)
      throws ServerException;

