  /**
   * Returns distributed resources for suborganizations of given parent organization.
   *
   * @param organizationId organization id
   * @return distributed resources for suborganizations of given parent organization
   * @throws NullPointerException when either {@code organizationId} is null
   * @throws ServerException when any other error occurs
   */
  Page<OrganizationDistributedResourcesImpl> getByParent(
      String organizationId, int maxItems, long skipCount) throws ServerException;

