    private static String camelToSeparateWith(String src, char separator) {
        final StringBuilder sb = new StringBuilder();
        final char[] chars = src.toCharArray();
        for (char character : chars) {
            if (Character.isUpperCase(character)) {
                if (sb.length() > 0) {
                    sb.append(separator);
                }
                sb.append(Character.toLowerCase(character));
            } else {
                sb.append(character);
            }
        }
        return sb.toString();
    }

