  /**
   * Copies files container to the host computer.
   *
   * @param containerId ID of container which we is coping from
   * @param pathInsideContainer destination of files to copy
   * @param copyTo placement of files on the host computer
   * @throws IOException
   */
  public void copy(String containerId, Path pathInsideContainer, Path copyTo) throws IOException {
    String copyCommand =
        format("docker cp %1$s:%2$s %3$s", containerId, pathInsideContainer, copyTo);

    processAgent.execute(copyCommand);
  }

