  public WorkspaceConfigDto deserializeWorkspaceTemplate(WorkspaceTemplate templateName) {
    requireNonNull(templateName);

    try {

      URL url =
          Resources.getResource(WorkspaceDtoDeserializer.class, getTemplateDirectory(templateName));
      return DtoFactory.getInstance()
          .createDtoFromJson(Resources.toString(url, Charsets.UTF_8), WorkspaceConfigDto.class);
    } catch (IOException | IllegalArgumentException | JsonSyntaxException e) {
      LOG.error(
          "Fail to read workspace template {} for infrastructure {} because {} ",
          templateName,
          getTemplateDirectory(templateName),
          e.getMessage());
      throw new RuntimeException(e.getLocalizedMessage(), e);
    }
  }

