    @Inject
    public SelectNodeViewImpl(CoreLocalizationConstant locale,
                              FolderNodeInterceptor folderNodeInterceptor,
                              SelectPathViewImplUiBinder uiBinder,
                              SkipHiddenNodesInterceptor skipHiddenNodesInterceptor) {
        this.folderNodeInterceptor = folderNodeInterceptor;
        this.skipHiddenNodesInterceptor = skipHiddenNodesInterceptor;
        setTitle(locale.selectPathWindowTitle());

        Widget widget = uiBinder.createAndBindUi(this);
        setWidget(widget);

        Set<NodeInterceptor> interceptors = new HashSet<>();
        NodeLoader loader = new NodeLoader(interceptors);
        NodeStorage nodeStorage = new NodeStorage();

        tree = new Tree(nodeStorage, loader);
        tree.setAutoSelect(true);
        tree.getSelectionModel().setSelectionMode(MULTI);
        treeContainer.add(tree);

        KeyboardNavigationHandler handler = new KeyboardNavigationHandler() {
            @Override
            public void onEnter(NativeEvent evt) {
                evt.preventDefault();
                acceptButtonClicked();
            }
        };

        handler.bind(tree);

        cancelButton = createButton(locale.cancel(), "select-path-cancel-button", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                hide();
            }
        });

        acceptButton = createPrimaryButton(locale.ok(), "select-path-ok-button", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                acceptButtonClicked();
            }
        });

        addButtonToFooter(acceptButton);
        addButtonToFooter(cancelButton);
    }

