  public ExpressionValue getField(Value parent, String name) {
    if (!(parent instanceof ObjectReference)) {
      throw new ExpressionException("Value is not object. Cannot invoke method " + name);
    }
    ExpressionValue value = null;
    try {
      ObjectReference object = (ObjectReference) parent;
      Field field = object.referenceType().fieldByName(name);
      if (field != null) {
        value = new InstanceValue(object, field);
      }
    } catch (ClassNotPreparedException e) {
      throw new ExpressionException(e.getMessage(), e);
    }
    LOG.debug("GET field {} {} ", name, value);
    return value;
  }

