  private String valueToString(Value value) {
    if (value == null) {
      return "null";
    }
    if (value instanceof StringReference) {
      return ((StringReference) value).value();
    }
    if (value instanceof ObjectReference) {
      StringReference stringValue =
          (StringReference)
              invokeMethod(value, "toString", Collections.<Value>emptyList()).getValue();
      // XXX Can result be null ?
      return stringValue == null ? "null" : stringValue.value();
    }
    return value.toString();
  }

