    // $ANTLR start "TRY"
    public final void mTRY() throws RecognitionException {
        try {
            int _type = TRY;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:115:5: ( 'try' )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:115:7: 'try'
            {
                match("try");


            }

            state.type = _type;
            state.channel = _channel;
        } finally {
        }
    }
    // $ANTLR end "TRY"

