    // $ANTLR start "annotation"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:677:1: annotation : AT qualifiedIdentifier ( annotationInit )? ;
    public final JavaParser.annotation_return annotation() throws RecognitionException {
        JavaParser.annotation_return retval = new JavaParser.annotation_return();
        retval.start = input.LT(1);
        int annotation_StartIndex = input.index();
        CommonTree root_0 = null;

        Token AT223 = null;
        JavaParser.qualifiedIdentifier_return qualifiedIdentifier224 = null;

        JavaParser.annotationInit_return annotationInit225 = null;


        CommonTree AT223_tree = null;

        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 61)) {
                return retval;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:678:5: ( AT qualifiedIdentifier ( annotationInit )? )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:678:9: AT qualifiedIdentifier ( annotationInit )?
            {
                root_0 = (CommonTree)adaptor.nil();

                AT223 = (Token)match(input, AT, FOLLOW_AT_in_annotation8041);
                if (state.failed) return retval;
                if (state.backtracking == 0) {
                    AT223_tree = (CommonTree)adaptor.create(AT223);
                    root_0 = (CommonTree)adaptor.becomeRoot(AT223_tree, root_0);
                }
                pushFollow(FOLLOW_qualifiedIdentifier_in_annotation8044);
                qualifiedIdentifier224 = qualifiedIdentifier();

                state._fsp--;
                if (state.failed) return retval;
                if (state.backtracking == 0) adaptor.addChild(root_0, qualifiedIdentifier224.getTree());
                // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:678:33: ( annotationInit )?
                int alt76 = 2;
                int LA76_0 = input.LA(1);

                if ((LA76_0 == LPAREN)) {
                    alt76 = 1;
                }
                switch (alt76) {
                    case 1:
                        // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:0:0: annotationInit
                    {
                        pushFollow(FOLLOW_annotationInit_in_annotation8046);
                        annotationInit225 = annotationInit();

                        state._fsp--;
                        if (state.failed) return retval;
                        if (state.backtracking == 0) adaptor.addChild(root_0, annotationInit225.getTree());

                    }
                    break;

                }


            }

            retval.stop = input.LT(-1);

            if (state.backtracking == 0) {

                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
            retval.tree = (CommonTree)adaptor.errorNode(input, retval.start, input.LT(-1), re);

        } finally {
            if (state.backtracking > 0) {
                memoize(input, 61, annotation_StartIndex);
            }
        }
        return retval;
    }
    // $ANTLR end "annotation"

