  // $ANTLR start "genericTypeArgument"
  // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:353:1: genericTypeArgument : ( type | ^( QUESTION (
  // genericWildcardBoundType )? ) );
  public final void genericTypeArgument() throws RecognitionException {
    int genericTypeArgument_StartIndex = input.index();
    try {
      if (state.backtracking > 0 && alreadyParsedRule(input, 33)) {
        return;
      }
      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:354:3: ( type | ^( QUESTION (
      // genericWildcardBoundType )? ) )
      int alt57 = 2;
      int LA57_0 = input.LA(1);

      if ((LA57_0 == TYPE)) {
        alt57 = 1;
      } else if ((LA57_0 == QUESTION)) {
        alt57 = 2;
      } else {
        if (state.backtracking > 0) {
          state.failed = true;
          return;
        }
        NoViableAltException nvae = new NoViableAltException("", 57, 0, input);

        throw nvae;
      }
      switch (alt57) {
        case 1:
          // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:355:3: type
          {
            pushFollow(FOLLOW_type_in_genericTypeArgument1135);
            type();

            state._fsp--;
            if (state.failed) return;
          }
          break;
        case 2:
          // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:357:3: ^( QUESTION (
          // genericWildcardBoundType )? )
          {
            match(input, QUESTION, FOLLOW_QUESTION_in_genericTypeArgument1144);
            if (state.failed) return;

            if (input.LA(1) == Token.DOWN) {
              match(input, Token.DOWN, null);
              if (state.failed) return;
              // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:357:14: ( genericWildcardBoundType )?
              int alt56 = 2;
              int LA56_0 = input.LA(1);

              if ((LA56_0 == EXTENDS || LA56_0 == SUPER)) {
                alt56 = 1;
              }
              switch (alt56) {
                case 1:
                  // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:0:0: genericWildcardBoundType
                  {
                    pushFollow(FOLLOW_genericWildcardBoundType_in_genericTypeArgument1146);
                    genericWildcardBoundType();

                    state._fsp--;
                    if (state.failed) return;
                  }
                  break;
              }

              match(input, Token.UP, null);
              if (state.failed) return;
            }
          }
          break;
      }
    } catch (RecognitionException re) {
      reportError(re);
      recover(input, re);
    } finally {
      if (state.backtracking > 0) {
        memoize(input, 33, genericTypeArgument_StartIndex);
      }
    }
    return;
  }
  // $ANTLR end "genericTypeArgument"

