  // $ANTLR start "variableDeclaratorId"
  // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:252:1: variableDeclaratorId : ^( IDENT (
  // arrayDeclaratorList )? ) ;
  public final void variableDeclaratorId() throws RecognitionException {
    int variableDeclaratorId_StartIndex = input.index();
    try {
      if (state.backtracking > 0 && alreadyParsedRule(input, 18)) {
        return;
      }
      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:253:3: ( ^( IDENT ( arrayDeclaratorList )? ) )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:254:3: ^( IDENT ( arrayDeclaratorList )? )
      {
        match(input, IDENT, FOLLOW_IDENT_in_variableDeclaratorId702);
        if (state.failed) return;

        if (input.LA(1) == Token.DOWN) {
          match(input, Token.DOWN, null);
          if (state.failed) return;
          // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:254:11: ( arrayDeclaratorList )?
          int alt42 = 2;
          int LA42_0 = input.LA(1);

          if ((LA42_0 == ARRAY_DECLARATOR_LIST)) {
            alt42 = 1;
          }
          switch (alt42) {
            case 1:
              // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:0:0: arrayDeclaratorList
              {
                pushFollow(FOLLOW_arrayDeclaratorList_in_variableDeclaratorId704);
                arrayDeclaratorList();

                state._fsp--;
                if (state.failed) return;
              }
              break;
          }

          match(input, Token.UP, null);
          if (state.failed) return;
        }
      }

    } catch (RecognitionException re) {
      reportError(re);
      recover(input, re);
    } finally {
      if (state.backtracking > 0) {
        memoize(input, 18, variableDeclaratorId_StartIndex);
      }
    }
    return;
  }
  // $ANTLR end "variableDeclaratorId"

