  // $ANTLR start "HEX_DIGIT"
  public final void mHEX_DIGIT() throws RecognitionException {
    try {
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1090:11: ( ( '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' ) )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1090:13: ( '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' )
      {
        if ((input.LA(1) >= '0' && input.LA(1) <= '9')
            || (input.LA(1) >= 'A' && input.LA(1) <= 'F')
            || (input.LA(1) >= 'a' && input.LA(1) <= 'f')) {
          input.consume();

        } else {
          MismatchedSetException mse = new MismatchedSetException(null, input);
          recover(mse);
          throw mse;
        }
      }

    } finally {
    }
  }
  // $ANTLR end "HEX_DIGIT"

