  // $ANTLR start "packageDeclaration"
  // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:146:1: packageDeclaration : ^( PACKAGE
  // qualifiedIdentifier ) ;
  public final void packageDeclaration() throws RecognitionException {
    int packageDeclaration_StartIndex = input.index();
    try {
      if (state.backtracking > 0 && alreadyParsedRule(input, 2)) {
        return;
      }
      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:147:3: ( ^( PACKAGE qualifiedIdentifier ) )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:148:3: ^( PACKAGE qualifiedIdentifier )
      {
        match(input, PACKAGE, FOLLOW_PACKAGE_in_packageDeclaration118);
        if (state.failed) return;

        match(input, Token.DOWN, null);
        if (state.failed) return;
        pushFollow(FOLLOW_qualifiedIdentifier_in_packageDeclaration120);
        qualifiedIdentifier();

        state._fsp--;
        if (state.failed) return;

        match(input, Token.UP, null);
        if (state.failed) return;
      }

    } catch (RecognitionException re) {
      reportError(re);
      recover(input, re);
    } finally {
      if (state.backtracking > 0) {
        memoize(input, 2, packageDeclaration_StartIndex);
      }
    }
    return;
  }
  // $ANTLR end "packageDeclaration"

