    // $ANTLR start "localModifier"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:308:1: localModifier : ( FINAL | annotation );
    public final void localModifier() throws RecognitionException {
        int localModifier_StartIndex = input.index();
        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 27)) {
                return;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:309:3: ( FINAL | annotation )
            int alt50 = 2;
            int LA50_0 = input.LA(1);

            if ((LA50_0 == FINAL)) {
                alt50 = 1;
            } else if ((LA50_0 == AT)) {
                alt50 = 2;
            } else {
                if (state.backtracking > 0) {
                    state.failed = true;
                    return;
                }
                NoViableAltException nvae =
                        new NoViableAltException("", 50, 0, input);

                throw nvae;
            }
            switch (alt50) {
                case 1:
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:310:3: FINAL
                {
                    match(input, FINAL, FOLLOW_FINAL_in_localModifier934);
                    if (state.failed) return;

                }
                break;
                case 2:
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:311:5: annotation
                {
                    pushFollow(FOLLOW_annotation_in_localModifier940);
                    annotation();

                    state._fsp--;
                    if (state.failed) return;

                }
                break;

            }
        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
        } finally {
            if (state.backtracking > 0) {
                memoize(input, 27, localModifier_StartIndex);
            }
        }
        return;
    }
    // $ANTLR end "localModifier"

