  // $ANTLR start "CONTINUE"
  public final void mCONTINUE() throws RecognitionException {
    try {
      int _type = CONTINUE;
      int _channel = DEFAULT_TOKEN_CHANNEL;
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:77:10: ( 'continue' )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:77:12: 'continue'
      {
        match("continue");
      }

      state.type = _type;
      state.channel = _channel;
    } finally {
    }
  }
  // $ANTLR end "CONTINUE"

