  // $ANTLR start "packageDeclaration"
  // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:341:1: packageDeclaration : PACKAGE qualifiedIdentifier SEMI ;
  public final JavaParser.packageDeclaration_return packageDeclaration()
      throws RecognitionException {
    JavaParser.packageDeclaration_return retval = new JavaParser.packageDeclaration_return();
    retval.start = input.LT(1);
    int packageDeclaration_StartIndex = input.index();
    CommonTree root_0 = null;

    Token PACKAGE8 = null;
    Token SEMI10 = null;
    JavaParser.qualifiedIdentifier_return qualifiedIdentifier9 = null;

    CommonTree PACKAGE8_tree = null;
    CommonTree SEMI10_tree = null;

    try {
      if (state.backtracking > 0 && alreadyParsedRule(input, 4)) {
        return retval;
      }
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:342:5: ( PACKAGE qualifiedIdentifier SEMI )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:342:9: PACKAGE qualifiedIdentifier SEMI
      {
        root_0 = (CommonTree) adaptor.nil();

        PACKAGE8 = (Token) match(input, PACKAGE, FOLLOW_PACKAGE_in_packageDeclaration4627);
        if (state.failed) return retval;
        if (state.backtracking == 0) {
          PACKAGE8_tree = (CommonTree) adaptor.create(PACKAGE8);
          root_0 = (CommonTree) adaptor.becomeRoot(PACKAGE8_tree, root_0);
        }
        pushFollow(FOLLOW_qualifiedIdentifier_in_packageDeclaration4630);
        qualifiedIdentifier9 = qualifiedIdentifier();

        state._fsp--;
        if (state.failed) return retval;
        if (state.backtracking == 0) adaptor.addChild(root_0, qualifiedIdentifier9.getTree());
        SEMI10 = (Token) match(input, SEMI, FOLLOW_SEMI_in_packageDeclaration4632);
        if (state.failed) return retval;
      }

      retval.stop = input.LT(-1);

      if (state.backtracking == 0) {

        retval.tree = (CommonTree) adaptor.rulePostProcessing(root_0);
        adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
      }
    } catch (RecognitionException re) {
      reportError(re);
      recover(input, re);
      retval.tree = (CommonTree) adaptor.errorNode(input, retval.start, input.LT(-1), re);

    } finally {
      if (state.backtracking > 0) {
        memoize(input, 4, packageDeclaration_StartIndex);
      }
    }
    return retval;
  }
  // $ANTLR end "packageDeclaration"

