    // $ANTLR start "EXTENDS"
    public final void mEXTENDS() throws RecognitionException {
        try {
            int _type = EXTENDS;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:83:9: ( 'extends' )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:83:11: 'extends'
            {
                match("extends");


            }

            state.type = _type;
            state.channel = _channel;
        } finally {
        }
    }
    // $ANTLR end "EXTENDS"

