  // $ANTLR start "forInit"
  // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:522:1: forInit : ^( FOR_INIT ( localVariableDeclaration
  // | ( expression )* )? ) ;
  public final void forInit() throws RecognitionException {
    int forInit_StartIndex = input.index();
    try {
      if (state.backtracking > 0 && alreadyParsedRule(input, 57)) {
        return;
      }
      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:523:3: ( ^( FOR_INIT ( localVariableDeclaration
      // | ( expression )* )? ) )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:524:3: ^( FOR_INIT ( localVariableDeclaration |
      // ( expression )* )? )
      {
        match(input, FOR_INIT, FOLLOW_FOR_INIT_in_forInit1950);
        if (state.failed) return;

        if (input.LA(1) == Token.DOWN) {
          match(input, Token.DOWN, null);
          if (state.failed) return;
          // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:526:5: ( localVariableDeclaration | (
          // expression )* )?
          int alt88 = 3;
          switch (input.LA(1)) {
            case VAR_DECLARATION:
              {
                alt88 = 1;
              }
              break;
            case EXPR:
              {
                alt88 = 2;
              }
              break;
            case UP:
              {
                int LA88_3 = input.LA(2);

                if ((synpred132_JavaTreeParser())) {
                  alt88 = 2;
                }
              }
              break;
          }

          switch (alt88) {
            case 1:
              // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:527:7: localVariableDeclaration
              {
                pushFollow(FOLLOW_localVariableDeclaration_in_forInit1964);
                localVariableDeclaration();

                state._fsp--;
                if (state.failed) return;
              }
              break;
            case 2:
              // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:528:9: ( expression )*
              {
                // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:528:9: ( expression )*
                loop87:
                do {
                  int alt87 = 2;
                  int LA87_0 = input.LA(1);

                  if ((LA87_0 == EXPR)) {
                    alt87 = 1;
                  }

                  switch (alt87) {
                    case 1:
                      // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:0:0: expression
                      {
                        pushFollow(FOLLOW_expression_in_forInit1974);
                        expression();

                        state._fsp--;
                        if (state.failed) return;
                      }
                      break;

                    default:
                      break loop87;
                  }
                } while (true);
              }
              break;
          }

          match(input, Token.UP, null);
          if (state.failed) return;
        }
      }

    } catch (RecognitionException re) {
      reportError(re);
      recover(input, re);
    } finally {
      if (state.backtracking > 0) {
        memoize(input, 57, forInit_StartIndex);
      }
    }
    return;
  }
  // $ANTLR end "forInit"

