    // $ANTLR start "localModifier"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:556:1: localModifier : ( FINAL | annotation );
    public final JavaParser.localModifier_return localModifier() throws RecognitionException {
        JavaParser.localModifier_return retval = new JavaParser.localModifier_return();
        retval.start = input.LT(1);
        int localModifier_StartIndex = input.index();
        CommonTree root_0 = null;

        Token FINAL164 = null;
        JavaParser.annotation_return annotation165 = null;


        CommonTree FINAL164_tree = null;

        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 40)) {
                return retval;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:557:5: ( FINAL | annotation )
            int alt56 = 2;
            int LA56_0 = input.LA(1);

            if ((LA56_0 == FINAL)) {
                alt56 = 1;
            } else if ((LA56_0 == AT)) {
                alt56 = 2;
            } else {
                if (state.backtracking > 0) {
                    state.failed = true;
                    return retval;
                }
                NoViableAltException nvae =
                        new NoViableAltException("", 56, 0, input);

                throw nvae;
            }
            switch (alt56) {
                case 1:
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:557:9: FINAL
                {
                    root_0 = (CommonTree)adaptor.nil();

                    FINAL164 = (Token)match(input, FINAL, FOLLOW_FINAL_in_localModifier6939);
                    if (state.failed) return retval;
                    if (state.backtracking == 0) {
                        FINAL164_tree = (CommonTree)adaptor.create(FINAL164);
                        adaptor.addChild(root_0, FINAL164_tree);
                    }

                }
                break;
                case 2:
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:558:9: annotation
                {
                    root_0 = (CommonTree)adaptor.nil();

                    pushFollow(FOLLOW_annotation_in_localModifier6949);
                    annotation165 = annotation();

                    state._fsp--;
                    if (state.failed) return retval;
                    if (state.backtracking == 0) adaptor.addChild(root_0, annotation165.getTree());

                }
                break;

            }
            retval.stop = input.LT(-1);

            if (state.backtracking == 0) {

                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
            retval.tree = (CommonTree)adaptor.errorNode(input, retval.start, input.LT(-1), re);

        } finally {
            if (state.backtracking > 0) {
                memoize(input, 40, localModifier_StartIndex);
            }
        }
        return retval;
    }
    // $ANTLR end "localModifier"

