    // $ANTLR start "FOR"
    public final void mFOR() throws RecognitionException {
        try {
            int _type = FOR;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:88:5: ( 'for' )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:88:7: 'for'
            {
                match("for");


            }

            state.type = _type;
            state.channel = _channel;
        } finally {
        }
    }
    // $ANTLR end "FOR"

