    public int specialStateTransition(int s, IntStream _input) throws NoViableAltException {
      TokenStream input = (TokenStream) _input;
      int _s = s;
      switch (s) {
        case 0:
          int LA103_3 = input.LA(1);

          int index103_3 = input.index();
          input.rewind();
          s = -1;
          if ((synpred146_Java())) {
            s = 1;
          } else if ((synpred147_Java())) {
            s = 5;
          }

          input.seek(index103_3);
          if (s >= 0) return s;
          break;
        case 1:
          int LA103_4 = input.LA(1);

          int index103_4 = input.index();
          input.rewind();
          s = -1;
          if ((synpred146_Java())) {
            s = 1;
          } else if ((synpred147_Java())) {
            s = 5;
          }

          input.seek(index103_4);
          if (s >= 0) return s;
          break;
      }
      if (state.backtracking > 0) {
        state.failed = true;
        return -1;
      }
      NoViableAltException nvae = new NoViableAltException(getDescription(), 103, _s, input);
      error(nvae);
      throw nvae;
    }

