    // $ANTLR start "evaluate"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:545:1: evaluate returns [com.sun.jdi.Value value] :
    // expression ;
    public final com.sun.jdi.Value evaluate() throws RecognitionException {
        com.sun.jdi.Value value = null;
        int evaluate_StartIndex = input.index();
        ExpressionValue expression1 = null;


        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 60)) {
                return value;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:546:3: ( expression )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:547:3: expression
            {
                pushFollow(FOLLOW_expression_in_evaluate2048);
                expression1 = expression();

                state._fsp--;
                if (state.failed) return value;
                if (state.backtracking == 0) {

                    value = expression1.getValue();

                }

            }

        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
        } finally {
            if (state.backtracking > 0) {
                memoize(input, 60, evaluate_StartIndex);
            }
        }
        return value;
    }
    // $ANTLR end "evaluate"

