  // $ANTLR start "INSTANCEOF"
  public final void mINSTANCEOF() throws RecognitionException {
    try {
      int _type = INSTANCEOF;
      int _channel = DEFAULT_TOKEN_CHANNEL;
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:91:12: ( 'instanceof' )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:91:14: 'instanceof'
      {
        match("instanceof");
      }

      state.type = _type;
      state.channel = _channel;
    } finally {
    }
  }
  // $ANTLR end "INSTANCEOF"

