  // $ANTLR start "INTERFACE"
  public final void mINTERFACE() throws RecognitionException {
    try {
      int _type = INTERFACE;
      int _channel = DEFAULT_TOKEN_CHANNEL;
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:92:11: ( 'interface' )
      // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:92:13: 'interface'
      {
        match("interface");
      }

      state.type = _type;
      state.channel = _channel;
    } finally {
    }
  }
  // $ANTLR end "INTERFACE"

