  /** Is invoked when test or configuration is finished. */
  private void onTestFinish(ITestResult result) {
    if (result.getStatus() == ITestResult.FAILURE || result.getStatus() == ITestResult.SKIP) {
      if (result.getThrowable() != null) {
        LOG.error(
            "Test {} method {} failed because {}",
            result.getTestClass().getName(),
            result.getMethod().getMethodName(),
            result.getThrowable().getLocalizedMessage());
        LOG.debug(result.getThrowable().getLocalizedMessage(), result.getThrowable());
      } else {
        LOG.error(
            "Test {} method {} failed ",
            result.getTestClass().getName(),
            result.getMethod().getMethodName());
      }
      captureScreenshot(result);
      captureHtmlSource(result);
    }
  }

