  /**
   * Skip test if preceding test with higher priority from the same test class has failed.
   *
   * @param result holds result of test execution
   * @throws SkipException if test should be skipped
   */
  private void skipTestIfNeeded(ITestResult result) {
    ITestNGMethod testMethodToSkip = result.getMethod();
    ITestResult failedTestResult =
        testsWithFailure.get(testMethodToSkip.getInstance().getClass().getName());

    // skip test with lower priority value and if it shouldn't always run
    if (failedTestResult != null
        && testMethodToSkip.getPriority() > failedTestResult.getMethod().getPriority()
        && !testMethodToSkip.isAlwaysRun()) {
      throw new SkipException(
          format(
              "Skipping test %s because it depends on test %s which has failed earlier.",
              getStartingTestLabel(testMethodToSkip),
              getCompletedTestLabel(failedTestResult.getMethod())));
    }
  }

