    @Override
    public <I> void hear(TypeLiteral<I> type, TypeEncounter<I> encounter) {
      traverseClassHierarchy(
          type.getRawType(),
          (clazz) -> {
            for (Field field : clazz.getDeclaredFields()) {
              if (field.getType() == TestWorkspace.class
                  && field.isAnnotationPresent(InjectTestWorkspace.class)) {
                encounter.register(
                    new TestWorkspaceInjector<>(
                        field,
                        field.getAnnotation(InjectTestWorkspace.class),
                        injectorProvider.get()));
              }
            }
          });
    }

