  @Override
  public void onTestStart(ITestResult result) {
    // count several invocations of method (e.g. in case of data provider is used)
    String invocationLabel = "";
    if (result.getMethod().getCurrentInvocationCount() > 0) {
      invocationLabel = format(" (run %d)", result.getMethod().getCurrentInvocationCount() + 1);
    }

    LOG.info(
        "Starting test #{} {}.{}{}. {}",
        seleniumTestStatistics.hitStart(),
        result.getTestClass().getRealClass().getSimpleName(),
        result.getMethod().getMethodName(),
        invocationLabel,
        seleniumTestStatistics.toString());
  }

