  private void captureScreenshotFromWindow(ITestResult result, SeleniumWebDriver webDriver) {
    String testDefinition = getTestDefinition(result);
    String filename = NameGenerator.generate(testDefinition + "_", 8) + ".png";
    try {
      byte[] data = webDriver.getScreenshotAs(OutputType.BYTES);
      Path screenshot = Paths.get(screenshotsDir, filename);
      Files.createDirectories(screenshot.getParent());
      Files.copy(new ByteArrayInputStream(data), screenshot);
    } catch (WebDriverException | IOException e) {
      LOG.error(format("Can't capture screenshot for test %s", testDefinition), e);
    }
  }

