    @Inject
    public InputDialogFooter(final @NotNull UILocalizationConstant messages, WidgetFocusTracker widgetFocusTracker) {
        this.messages = messages;
        rootPanel = uiBinder.createAndBindUi(this);

        this.widgetFocusTracker = widgetFocusTracker;
        widgetFocusTracker.subscribe(okButton);
        widgetFocusTracker.subscribe(cancelButton);

        okButton.addStyleName(resources.windowCss().primaryButton());
        okButton.getElement().setId("askValue-dialog-ok");

        cancelButton.addStyleName(resources.windowCss().button());
        cancelButton.getElement().setId("askValue-dialog-cancel");
    }

