  @Override
  public String toString() {
    return "ContainerConfig{"
        + "domainName='"
        + domainName
        + '\''
        + ", cpuShares="
        + cpuShares
        + ", cpuset='"
        + cpuset
        + '\''
        + ", attachStdin="
        + attachStdin
        + ", attachStdout="
        + attachStdout
        + ", attachStderr="
        + attachStderr
        + ", tty="
        + tty
        + ", openStdin="
        + openStdin
        + ", stdinOnce="
        + stdinOnce
        + ", env="
        + Arrays.toString(env)
        + ", cmd="
        + Arrays.toString(cmd)
        + ", entrypoint="
        + Arrays.toString(entrypoint)
        + ", image='"
        + image
        + '\''
        + ", networkDisabled="
        + networkDisabled
        + ", macAddress='"
        + macAddress
        + '\''
        + ", securityOpts="
        + Arrays.toString(securityOpts)
        + ", hostConfig="
        + hostConfig
        + ", networkingConfig="
        + networkingConfig
        + ", exposedPorts="
        + exposedPorts
        + ", user='"
        + user
        + '\''
        + ", hostname='"
        + hostname
        + '\''
        + ", workingDir='"
        + workingDir
        + '\''
        + ", volumes="
        + volumes
        + ", labels="
        + labels
        + '}';
  }

