    private static Extension getExtensionFromFile(Path zipPath) throws IOException {
        try (ZipFile zipFile = new ZipFile(zipPath.toString())) {
            Enumeration<? extends ZipEntry> entries = zipFile.entries();
            ZipEntry gwtXmlEntry = null;
            ZipEntry pomEntry = null;
            while (entries.hasMoreElements()) {
                ZipEntry entry = entries.nextElement();
                if (!entry.isDirectory()) {
                    if (entry.getName().endsWith(GwtXmlUtils.GWT_MODULE_XML_SUFFIX)) {
                        gwtXmlEntry = entry;
                    } else if (entry.getName().endsWith("pom.xml")) {
                        pomEntry = entry;
                    }
                }
                // have both entries
                if (pomEntry != null && gwtXmlEntry != null) {
                    break;
                }
            }

            // TODO consider Codenvy extension validator
            if (pomEntry == null) {
                return null;
            }

            String gwtModuleName = null;
            if (gwtXmlEntry != null) {
                gwtModuleName = gwtXmlEntry.getName().replace(File.separatorChar, '.');
                gwtModuleName = gwtModuleName.substring(0, gwtModuleName.length() - GwtXmlUtils.GWT_MODULE_XML_SUFFIX.length());
            }
            Model pom = Model.readFrom(zipFile.getInputStream(pomEntry));
            return new Extension(gwtModuleName, MavenUtils.getGroupId(pom), pom.getArtifactId(), MavenUtils.getVersion(pom));
        }
    }

