  @Inject
  public JarFolderNode(
      @Assisted JarEntry jarEntry,
      @Assisted String libId,
      @Assisted Path project,
      @Assisted NodeSettings nodeSettings,
      JavaResources javaResources,
      DtoFactory dtoFactory,
      JavaLanguageExtensionServiceClient service,
      NodesResources nodesResources,
      JavaNodeFactory nodeFactory) {
    super(jarEntry, nodeSettings);
    this.libId = libId;
    this.project = project;
    this.dtoFactory = dtoFactory;
    this.service = service;
    this.javaResources = javaResources;
    this.nodesResources = nodesResources;
    this.nodeFactory = nodeFactory;

    getAttributes()
        .put(
            CUSTOM_BACKGROUND_FILL,
            singletonList(Style.theme.projectExplorerReadonlyItemBackground()));
  }

