    @Inject
    public LibrariesNode(@Assisted Path project,
                         @Assisted NodeSettings nodeSettings,
                         JavaNavigationService service,
                         JavaNodeFactory nodeFactory,
                         JavaResources javaResources,
                         EventBus eventBus) {
        super(project, nodeSettings);
        this.service = service;
        this.nodeFactory = nodeFactory;
        this.javaResources = javaResources;
        this.eventBus = eventBus;

        eventBus.addHandler(ResourceChangedEvent.getType(), this);
    }

