    @Inject
    public CreateMyFileAction(MyResources myResources,
                              DialogFactory dialogFactory,
                              CoreLocalizationConstant localizationConstant,
                              EventBus eventBus,
                              AppContext appContext,
                              NotificationManager notificationManager) {
        super("Create my File",
              "Create a new file ",
              myResources.icon(),
              dialogFactory,
              localizationConstant,
              eventBus, appContext,
              notificationManager);
    }

