  /**
   * Creates a pull request.
   *
   * @param owner the repository owner.
   * @param repository the repository name.
   * @param username the user name.
   * @param headBranchName the head branch name.
   * @param baseBranchName the base branch name.
   * @param title the pull request title.
   * @param body the pull request body.
   */
  Promise<PullRequest> createPullRequest(
      String owner,
      String repository,
      String username,
      String headBranchName,
      String baseBranchName,
      String title,
      String body);

