  /**
   * Returns list of the classpath entries. If the classpath already exist for this project -
   * returns its otherwise gets classpath from the server.
   *
   * @param projectPath path to the project
   * @return list of the classpath entries
   */
  public Promise<List<ClasspathEntry>> getClasspathEntries(String projectPath) {
    if (classpath.containsKey(projectPath)) {
      return classpath.get(projectPath);
    } else {
      Promise<List<ClasspathEntry>> result =
          extensionService
              .classpathTree(projectPath)
              .catchErrorPromise(
                  error -> {
                    classpath.remove(projectPath);
                    return promiseProvider.reject(error);
                  });
      classpath.put(projectPath, result);
      return result;
    }
  }

