    public void setMainClass(Resource resource, String fqn) {
        if (editedConfiguration.getMainClass().equals(resource.getLocation().toString())) {
            return;
        }

        final Optional<Project> project = resource.getRelatedProject();

        if (!project.isPresent()) {
            return;
        }

        final Path relPath = resource.getLocation().removeFirstSegments(project.get().getLocation().segmentCount());

        view.setMainClass(relPath.toString());

        String commandLine = editedConfiguration.getCommandLine();
        commandLine = commandLine.replace(editedConfiguration.getMainClass(), relPath.toString());
        commandLine = commandLine.replace(' ' + editedConfiguration.getMainClassFqn(),' ' + fqn);
        editedConfiguration.setCommandLine(commandLine);

        editedConfiguration.setMainClass(relPath.toString());
        listener.onDirtyStateChanged();
    }

