    public void setMainClass(String path, String fqn) {
        if (editedConfiguration.getMainClass().equals(path)) {
            return;
        }

        String projectPath = appContext.getCurrentProject().getProjectConfig().getPath();
        String relativePath = path.substring(path.indexOf(projectPath) + projectPath.length() + 1);

        view.setMainClass(relativePath);
        editedConfiguration.setCommandLine(editedConfiguration.getCommandLine().replace(editedConfiguration.getMainClass(),relativePath));
        editedConfiguration.setCommandLine(editedConfiguration.getCommandLine().replace(editedConfiguration.getMainClassFqn(),fqn));
        editedConfiguration.setMainClass(relativePath);
        listener.onDirtyStateChanged();
    }

