    /**
     * Show status notification.
     *
     * @param title
     *         title
     * @param status
     *         notification status
     * @param balloon
     *         true if notification should be balloon
     * @param listener
     *         notification event listener
     * @return notification object
     */
    StatusNotification notify(String title,
                              Status status,
                              boolean balloon,
                              NotificationListener listener);

