    /**
     * Show status notification.
     *
     * @param title
     *         title
     * @param status
     *         notification status
     * @param displayMode
     *         mode of displaying of the notification
     * @param listener
     *         notification event listener
     * @return notification object
     */
    StatusNotification notify(String title,
                              Status status,
                              DisplayMode displayMode,
                              NotificationListener listener);

