    /**
     * Creates status notification object with specified title, status and balloon flag.
     *
     * @param title
     *         notification title (required)
     * @param status
     *         notification status (required)
     * @param balloon
     *         true if need to show this notification as balloon
     */
    public StatusNotification(String title, Status status, boolean balloon) {
        super(title);
        this.status = status;
        this.balloon = balloon;
    }

