    @Nullable
    private ICompilationUnit getCompilationUnit(String filePath, String projectPath) throws JavaModelException {
        IJavaProject javaProject = getJavaProject(projectPath);
        if (javaProject == null) {
            return null;
        }

        List<IClasspathEntry> classpathEntries = asList(javaProject.getRawClasspath());
        for (IClasspathEntry classpathEntry : classpathEntries) {
            String entryPath = classpathEntry.getPath().toString();
            if (!filePath.contains(entryPath)) {
                continue;
            }

            String fileRelativePath = filePath.substring(entryPath.length() + 1);
            IJavaElement javaElement = javaProject.findElement(new Path(fileRelativePath));
            if (javaElement == null) {
                continue;
            }

            int elementType = javaElement.getElementType();
            if (COMPILATION_UNIT == elementType) {
                return (ICompilationUnit)javaElement;
            }
        }
        return null;
    }

