    @Inject
    public JavaReconciler(SemanticHighlightingReconciler semanticHighlighting,
                          EventService eventService,
                          RequestTransmitter transmitter,
                          ProjectManager projectManager,
                          EditorWorkingCopyManager editorWorkingCopyManager) {
        this.semanticHighlighting = semanticHighlighting;
        this.eventService = eventService;
        this.transmitter = transmitter;
        this.projectManager = projectManager;
        this.editorWorkingCopyManager = editorWorkingCopyManager;

        EventSubscriber<FileTrackingOperationEvent> fileOperationEventSubscriber = new EventSubscriber<FileTrackingOperationEvent>() {
            @Override
            public void onEvent(FileTrackingOperationEvent event) {
                onFileOperation(event.getEndpointId(), event.getFileTrackingOperation());
            }
        };
        eventService.subscribe(fileOperationEventSubscriber);
        subscribers.add(fileOperationEventSubscriber);

        EventSubscriber<EditorWorkingCopyUpdatedEvent> editorContentUpdateEventSubscriber = new EventSubscriber<EditorWorkingCopyUpdatedEvent>() {
            @Override
            public void onEvent(EditorWorkingCopyUpdatedEvent event) {
                onEditorContentUpdated(event);
            }
        };
        eventService.subscribe(editorContentUpdateEventSubscriber);
        subscribers.add(editorContentUpdateEventSubscriber);
    }

