    private IType getType(String fqn, IJavaProject javaProject) throws JavaModelException {
        checkState(!isNullOrEmpty(fqn), "Incorrect fully qualified name is specified");

        final IType type = javaProject.findType(fqn);
        if (type == null) {
            throw new JavaModelException(new Throwable("Can not find type for " + fqn), 500);
        }

        if (type.isBinary()) {
            throw new JavaModelException(new Throwable("Can't reconcile binary type: " + fqn), 500);
        }
        return type;
    }

