    private void transmitError(int code, String errorMessage, String endpointId) {
        DtoFactory dtoFactory = DtoFactory.getInstance();
        ServerError reconcileError = dtoFactory.createDto(ServerError.class)
                                               .withCode(code)
                                               .withMessage(errorMessage);
        transmitter.newRequest()
                   .endpointId(endpointId)
                   .methodName(RECONCILE_ERROR_METHOD)
                   .paramsAsDto(reconcileError)
                   .sendAndSkipResult();
    }

