    /*
     * @see org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlighting#consumes(org.eclipse.jdt.internal.ui.javaeditor.SemanticToken)
     */
    @Override
    public boolean consumes(SemanticToken token) {

      // 1: match types
      SimpleName name = token.getNode();
      ASTNode node = name.getParent();
      int nodeType = node.getNodeType();
      if (nodeType != ASTNode.SIMPLE_TYPE
          && nodeType != ASTNode.THIS_EXPRESSION
          && nodeType != ASTNode.QUALIFIED_TYPE
          && nodeType != ASTNode.QUALIFIED_NAME
          && nodeType != ASTNode.TYPE_DECLARATION
          && nodeType != ASTNode.METHOD_INVOCATION) return false;
      while (nodeType == ASTNode.QUALIFIED_NAME) {
        node = node.getParent();
        nodeType = node.getNodeType();
        if (nodeType == ASTNode.IMPORT_DECLARATION) return false;
      }

      // 2: match classes
      IBinding binding = token.getBinding();
      return binding instanceof ITypeBinding && ((ITypeBinding) binding).isClass();
    }

