        /*
         * @see org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlighting#consumes(org.eclipse.jdt.internal.ui.javaeditor.SemanticToken)
         */
        @Override
        public boolean consumes(SemanticToken token) {

            // 1: match types in type parameter lists
            SimpleName name = token.getNode();
            ASTNode node = name.getParent();
            if (node.getNodeType() != ASTNode.SIMPLE_TYPE && node.getNodeType() != ASTNode.TYPE_PARAMETER)
                return false;

            // 2: match generic type variable references
            IBinding binding = token.getBinding();
            return binding instanceof ITypeBinding && ((ITypeBinding)binding).isTypeVariable();
        }

