    public PodData(Deployment deployment) {
      PodTemplateSpec podTemplate = deployment.getSpec().getTemplate();

      // it is not required for PodTemplate to have name specified
      // but many of Che Server components rely that PodData has name
      // so, provision name from deployment if it is missing
      ObjectMeta podTemplateMeta = podTemplate.getMetadata();
      if (podTemplateMeta == null) {
        podTemplate.setMetadata(
            new ObjectMetaBuilder().withName(deployment.getMetadata().getName()).build());
      } else {
        if (podTemplateMeta.getName() == null) {
          podTemplateMeta.setName(deployment.getMetadata().getName());
        }
      }

      this.podSpec = podTemplate.getSpec();
      this.podMeta = podTemplate.getMetadata();
    }

