    /**
     * Performs actions when clicking Merge button.
     */
    @Override
    public void mergeClicked() {
        view.hide();

        String target = getSelectedPaths().get(0);
        subversionClientService.merge(getActiveProject().getRootProject().getPath(), target, sourceURL,
                new AsyncRequestCallback<CLIOutputResponse>(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class)) {

                    @Override
                    protected void onSuccess(CLIOutputResponse result) {
                        printCommand(result.getCommand());
                        printAndSpace(result.getOutput());
                    }

                    @Override
                    protected void onFailure(Throwable exception) {
                        notificationManager.notify(exception.getMessage(), FAIL, true);
                    }
                });
    }

