    /**
     * Creates an instance of this presenter.
     */
    @Inject
    public MergePresenter(MergeView view,
                          SubversionClientService service,
                          AppContext appContext,
                          SubversionOutputConsoleFactory consoleFactory,
                          AskCredentialsDialog subversionCredentialsDialog,
                          ProcessesPanelPresenter processesPanelPresenter,
                          NotificationManager notificationManager,
                          SubversionExtensionLocalizationConstants constants,
                          StatusColors statusColors) {
        super(appContext, consoleFactory, processesPanelPresenter, statusColors, constants, notificationManager, subversionCredentialsDialog);

        this.view = view;
        this.service = service;
        this.notificationManager = notificationManager;
        this.constants = constants;

        view.setDelegate(this);
    }

