    private Promise<List<MachineDto>> showMachines(String workspaceId) {
        Promise<List<MachineDto>> machinesPromise = service.getMachines(workspaceId);

        return machinesPromise.then(new Operation<List<MachineDto>>() {
            @Override
            public void apply(List<MachineDto> machines) throws OperationException {
                machineNodes.clear();
                if (machines.isEmpty()) {
                    appliance.showStub(locale.unavailableMachineInfo());
                    return;
                }

                for (MachineDto machine : machines) {
                    addNodeToTree(machine);
                }

                view.setData(rootNode);
                selectFirstNode();
            }
        });
    }

