    @Inject
    public MachineTreeNode(@Assisted MachineTreeNode parent,
                           @Assisted("data") Object data,
                           @Assisted Collection<MachineTreeNode> children) {
        this.parent = parent;
        this.data = data;
        this.children = children;

        boolean isMachine = data instanceof MachineStateDto;

        id = isMachine ? ((MachineStateDto)data).getId() : ROOT;
        name = isMachine ? ((MachineStateDto)data).getName() : ROOT;
    }

