    /** {@inheritDoc} */
    @Override
    public void onMachineSelected(final MachineEntity selectedMachine) {
        this.selectedMachine = selectedMachine;

        if (cachedMachines.containsKey(selectedMachine.getId())) {
            appliance.showAppliance(cachedMachines.get(selectedMachine.getId()));
            return;
        }

        if (RUNNING == selectedMachine.getStatus()) {
            isMachineRunning = true;

            cachedMachines.put(selectedMachine.getId(), selectedMachine);

            appliance.showAppliance(selectedMachine);
        } else {
            isMachineRunning = false;

            final MachineConfig machineConfig = selectedMachine.getConfig();
            final boolean isDevMachine = machineConfig.isDev();
            final String machineName = machineConfig.getName();

            // we show the loader for dev machine so this message isn't necessary for dev machine
            if (!isDevMachine) {
                appliance.showStub(locale.unavailableMachineStarting(machineName));
            }
        }
    }

