  /* (non-Javadoc)
   * @see org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets.ArrayTypeSet#containsAll(org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets.TypeSet)
   */
  @Override
  public boolean containsAll(TypeSet s) {
    if (s instanceof ArraySuperTypeSet) {
      ArraySuperTypeSet ats = (ArraySuperTypeSet) s;

      return fElemTypeSet.containsAll(ats.fElemTypeSet);
    } else if (s instanceof ArrayTypeSet) {
      ArrayTypeSet ats = (ArrayTypeSet) s;

      return fElemTypeSet.containsAll(ats.fElemTypeSet);
    } else return enumerate().containsAll(s);
  }

