	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o instanceof EnumeratedTypeSet) {
			EnumeratedTypeSet other = (EnumeratedTypeSet)o;

			return fMembers.equals(other.fMembers);
		} else if (o instanceof SingletonTypeSet) {
			SingletonTypeSet other = (SingletonTypeSet)o;

			return (fMembers.size() == 1) && fMembers.contains(other.anyMember());
		} else if (o instanceof TypeSet) {
			TypeSet other= (TypeSet) o;

			for(Iterator<TType> otherIter= other.iterator(); otherIter.hasNext(); ) {
				if (!fMembers.contains(otherIter.next()))
					return false;
			}
			for(Iterator<TType> myIter= fMembers.iterator(); myIter.hasNext(); ) {
				if (!other.contains(myIter.next()))
					return false;
			}
			return true;
		} else
			return false;
	}

