	/* (non-Javadoc)
	 * @see org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets.TypeSet#enumerate()
	 */
	@Override
	public EnumeratedTypeSet enumerate() {
		if (fEnumCache == null) {
			if (fUpperBound instanceof ArrayType) {
				ArrayType at = (ArrayType)fUpperBound;
				fEnumCache = EnumeratedTypeSet
						.makeArrayTypesForElements(TTypes.getAllSubTypesIterator(at.getComponentType()), getTypeSetEnvironment());
			} else
				fEnumCache = new EnumeratedTypeSet(TTypes.getAllSubTypesIterator(fUpperBound), getTypeSetEnvironment());

			fEnumCache.add(fUpperBound);
			fEnumCache.initComplete();
		}
		return fEnumCache;
	}

