  /* (non-Javadoc)
   * @see org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets.TypeSet#contains(TType)
   */
  @Override
  public boolean contains(TType t) {
    if (fEnumCache != null) return fEnumCache.contains(t);

    if (t.equals(getJavaLangObject())) return true;
    if (fLowerBounds.contains(t)) return true;

    // Find the "lower frontier", i.e. the lower bound, and see whether
    // the given type is a supertype of any of those.
    for (Iterator<TType> lbIter = fLowerBounds /*.lowerBound() */.iterator(); lbIter.hasNext(); ) {
      TType lb = lbIter.next();

      if (TTypes.canAssignTo(lb, t)) return true;
    }
    return false;
  }

