  /**
   * Returns the TypeSet resulting from union'ing the receiver with the argument. Does not modify
   * the receiver or the argument sets.
   *
   * @param that another type set
   * @return the union type set
   */
  public TypeSet addedTo(TypeSet that) {
    if (isUniverse() || that.isUniverse()) return getTypeSetEnvironment().getUniverseTypeSet();
    if ((this instanceof EnumeratedTypeSet || this instanceof SingletonTypeSet)
        && (that instanceof EnumeratedTypeSet || that instanceof SingletonTypeSet)) {
      EnumeratedTypeSet result = enumerate();

      result.addAll(that);
      return result;
    }
    return new TypeSetUnion(this, that);
  }

