  @Override
  protected TypeSet specialCasesIntersectedWith(TypeSet s2) {
    if (s2.equals(fLHS)) // xsect(s2,xsect(s2,?)) = xsect(s2,?)
    return this;
    if (s2.equals(fRHS)) // xsect(s2,xsect(?,s2)) = xsect(?,s2)
    return this;
    if (s2 instanceof TypeSetIntersection) {
      TypeSetIntersection x2 = (TypeSetIntersection) s2;
      //
      // The following should use a "quick equals()" guaranteed to be constant-time
      //
      // xsect(xsect(A,B),xsect(A,C)) = xsect(xsect(A,B),C)
      if (fLHS.equals(x2.fLHS)) return new TypeSetIntersection(this, x2.fRHS);
      // xsect(xsect(A,B),xsect(C,A)) = xsect(xsect(A,B),C)
      if (fLHS.equals(x2.fRHS)) return new TypeSetIntersection(this, x2.fLHS);
      // xsect(xsect(A,B),xsect(B,C)) = xsect(xsect(A,B),C)
      if (fRHS.equals(x2.fLHS)) return new TypeSetIntersection(this, x2.fRHS);
      // xsect(xsect(A,B),xsect(C,B)) = xsect(xsect(A,B),C)
      if (fRHS.equals(x2.fRHS)) return new TypeSetIntersection(this, x2.fLHS);
    }
    return null;
  }

