	protected IType transplantHandle(IJavaElement parent, IType element) {
		switch (parent.getElementType()) {
			case IJavaElement.COMPILATION_UNIT:
				return ((ICompilationUnit) parent).getType(element.getElementName());
			case IJavaElement.CLASS_FILE:
				return ((IClassFile) parent).getType();
			case IJavaElement.METHOD:
				return ((IMethod) parent).getType(element.getElementName(), element.getOccurrenceCount());
			case IJavaElement.FIELD:
				return ((IField) parent).getType(element.getElementName(), element.getOccurrenceCount());
			case IJavaElement.INITIALIZER:
				return ((IInitializer) parent).getType(element.getElementName(), element.getOccurrenceCount());
			case IJavaElement.TYPE:
				return ((IType) parent).getType(element.getElementName(), element.getOccurrenceCount());
			default:
				throw new IllegalStateException(element.toString());
		}
	}

