  @Override
  public final RefactoringStatus checkFinalConditions(
      IProgressMonitor pm, CheckConditionsContext context)
      throws CoreException, OperationCanceledException {
    ResourceChangeChecker checker =
        (ResourceChangeChecker) context.getChecker(ResourceChangeChecker.class);
    IResourceChangeDescriptionFactory deltaFactory = checker.getDeltaFactory();
    RefactoringStatus result = doCheckFinalConditions(pm, context);
    if (result.hasFatalError()) return result;
    IFile[] changed = getChangedFiles();
    for (int i = 0; i < changed.length; i++) {
      deltaFactory.change(changed[i]);
    }
    fRenameModifications = computeRenameModifications();
    fRenameModifications.buildDelta(deltaFactory);
    fRenameModifications.buildValidateEdits(
        (ValidateEditChecker) context.getChecker(ValidateEditChecker.class));
    return result;
  }

