  /**
   * Returns <code>true</code> iff the method could be a virtual method, i.e. if it is not a
   * constructor, is private, or is static.
   *
   * @param methodBinding a method
   * @return <code>true</code> iff the method could a virtual method
   */
  public static boolean isVirtual(IMethodBinding methodBinding) {
    if (methodBinding.isConstructor()) return false;
    if (Modifier.isPrivate(methodBinding.getModifiers())) return false;
    if (Modifier.isStatic(methodBinding.getModifiers())) return false;
    return true;
  }

