  public static RefactoringStatus checkIfOverridesAnother(IMethod method, ITypeHierarchy hierarchy)
      throws JavaModelException {
    IMethod overrides = MethodChecks.overridesAnotherMethod(method, hierarchy);
    if (overrides == null) return null;

    RefactoringStatusContext context = JavaStatusContext.create(overrides);
    String message =
        Messages.format(
            RefactoringCoreMessages.MethodChecks_overrides,
            new String[] {
              JavaElementUtil.createMethodSignature(overrides),
              JavaElementLabels.getElementLabel(
                  overrides.getDeclaringType(), JavaElementLabels.ALL_FULLY_QUALIFIED)
            });
    return RefactoringStatus.createStatus(
        RefactoringStatus.FATAL,
        message,
        context,
        Corext.getPluginId(),
        RefactoringStatusCodes.OVERRIDES_ANOTHER_METHOD,
        overrides);
  }

