  private void doScan() {
    try {
      int token = fScanner.getNextToken();
      while (token != ITerminalSymbols.TokenNameEOF) {
        switch (token) {
          case ITerminalSymbols.TokenNameStringLiteral:
          case ITerminalSymbols.TokenNameCOMMENT_JAVADOC:
          case ITerminalSymbols.TokenNameCOMMENT_LINE:
          case ITerminalSymbols.TokenNameCOMMENT_BLOCK:
            parseCurrentToken();
        }
        token = fScanner.getNextToken();
      }
    } catch (InvalidInputException e) {
      //ignore
    }
  }

