  /**
   * Converts the handle. Handle need not exist, but must be a source reference.
   *
   * @param handle
   * @return the new handle
   */
  public IMember transplantHandle(IMember handle) {

    /*
     * Create a list of handles from top-level type to the handle
     */
    final LinkedList<IMember> oldElements = new LinkedList<IMember>();
    addElements(handle, oldElements);

    /*
     * Step through the elements and re-locate them in the new parents.
     */
    final IMember[] newElements = convertElements(oldElements.toArray(new IMember[0]));

    return newElements[newElements.length - 1];
  }

