	public IResource getRefactoredResource(IResource element) {
		IFolder packageFolder= (IFolder) fPackage.getResource();
		if (packageFolder == null)
			return element;

		IContainer newPackageFolder= (IContainer) getNewPackage().getResource();

		if (packageFolder.equals(element))
			return newPackageFolder;

		IPath packagePath= packageFolder.getProjectRelativePath();
		IPath elementPath= element.getProjectRelativePath();

		if (packagePath.isPrefixOf(elementPath)) {
			if (fRenameSubpackages || (element instanceof IFile && packageFolder.equals(element.getParent()))) {
				IPath pathInPackage= elementPath.removeFirstSegments(packagePath.segmentCount());
				if (element instanceof IFile)
					return newPackageFolder.getFile(pathInPackage);
				else
					return newPackageFolder.getFolder(pathInPackage);
			}
		}
		return element;
	}

