  /*
   * @see org.eclipse.jdt.internal.corext.refactoring.tagging.INameUpdating#checkNewElementName(java.lang.String)
   */
  public RefactoringStatus checkNewElementName(String newName) throws JavaModelException {
    RefactoringStatus result = Checks.checkFieldName(newName, fCu);
    if (!Checks.startsWithLowerCase(newName))
      if (fIsComposite) {
        final String nameOfParent =
            JavaElementLabels.getElementLabel(
                fLocalVariable.getParent(), JavaElementLabels.ALL_DEFAULT);
        final String nameOfType =
            JavaElementLabels.getElementLabel(
                fLocalVariable.getAncestor(IJavaElement.TYPE), JavaElementLabels.ALL_DEFAULT);
        result.addWarning(
            Messages.format(
                RefactoringCoreMessages.RenameTempRefactoring_lowercase2,
                new String[] {
                  BasicElementLabels.getJavaElementName(newName), nameOfParent, nameOfType
                }));
      } else {
        result.addWarning(RefactoringCoreMessages.RenameTempRefactoring_lowercase);
      }
    return result;
  }

