  /*
   * @see RenameMethodProcessor#addOccurrences(org.eclipse.jdt.internal.corext.refactoring.util.TextChangeManager, org.eclipse.core.runtime.IProgressMonitor, RefactoringStatus)
   */
  @Override
  protected void addOccurrences(
      TextChangeManager manager, IProgressMonitor pm, RefactoringStatus status)
      throws CoreException {
    pm.beginTask("", 1); // $NON-NLS-1$
    // declaration update must be registered first
    addDeclarationUpdate(manager);
    if (getUpdateReferences()) addReferenceUpdates(manager, pm);
    pm.worked(1);
  }

