  private static boolean sameParams(IMethod method, IMethod method2) {

    if (method.getNumberOfParameters() != method2.getNumberOfParameters()) return false;

    String[] params = method.getParameterTypes();
    String[] params2 = method2.getParameterTypes();

    for (int i = 0; i < params.length; i++) {
      String t1 = Signature.getSimpleName(Signature.toString(params[i]));
      String t2 = Signature.getSimpleName(Signature.toString(params2[i]));
      if (!t1.equals(t2)) {
        return false;
      }
    }
    return true;
  }

