  static ICompilationUnit[] createNewWorkingCopies(
      ICompilationUnit[] compilationUnitsToModify,
      TextChangeManager manager,
      WorkingCopyOwner owner,
      SubProgressMonitor pm)
      throws CoreException {
    pm.beginTask("", compilationUnitsToModify.length); //$NON-NLS-1$
    ICompilationUnit[] newWorkingCopies = new ICompilationUnit[compilationUnitsToModify.length];
    for (int i = 0; i < compilationUnitsToModify.length; i++) {
      ICompilationUnit cu = compilationUnitsToModify[i];
      newWorkingCopies[i] = createNewWorkingCopy(cu, manager, owner, new SubProgressMonitor(pm, 1));
    }
    pm.done();
    return newWorkingCopies;
  }

