  static RefactoringStatus analyzeRenameChanges(
      TextChangeManager manager,
      SearchResultGroup[] oldOccurrences,
      SearchResultGroup[] newOccurrences) {
    RefactoringStatus result = new RefactoringStatus();
    for (int i = 0; i < oldOccurrences.length; i++) {
      SearchResultGroup oldGroup = oldOccurrences[i];
      SearchMatch[] oldSearchResults = oldGroup.getSearchResults();
      ICompilationUnit cunit = oldGroup.getCompilationUnit();
      if (cunit == null) continue;
      for (int j = 0; j < oldSearchResults.length; j++) {
        SearchMatch oldSearchResult = oldSearchResults[j];
        if (!RenameAnalyzeUtil.existsInNewOccurrences(oldSearchResult, newOccurrences, manager)) {
          addShadowsError(cunit, oldSearchResult, result);
        }
      }
    }
    return result;
  }

