  public Object getNewElement() throws CoreException {
    IMember member = fTypeParameter.getDeclaringMember();
    if (member instanceof IType) {
      IType type = (IType) member;
      return type.getTypeParameter(getNewElementName());
    } else if (member instanceof IMethod) {
      IMethod method = (IMethod) member;
      return method.getTypeParameter(getNewElementName());
    } else {
      JavaPlugin.logErrorMessage(
          "Unexpected sub-type of IMember: " + member.getClass().getName()); //$NON-NLS-1$
      Assert.isTrue(false);
    }
    return null;
  }

