    private List<SearchResultGroup> getReferencesToTypesInPackage(
        IProgressMonitor pm, ReferencesInBinaryContext binaryRefs, RefactoringStatus status)
        throws CoreException {
      pm.beginTask("", 2); //$NON-NLS-1$
      IJavaSearchScope referencedFromNamesakesScope =
          RefactoringScopeFactory.create(fPackage, true, false);
      IPackageFragment[] namesakePackages =
          getNamesakePackages(referencedFromNamesakesScope, new SubProgressMonitor(pm, 1));
      if (namesakePackages.length == 0) {
        pm.done();
        return new ArrayList<SearchResultGroup>(0);
      }

      IJavaSearchScope scope = SearchEngine.createJavaSearchScope(namesakePackages);
      IType[] typesToSearch = getTypesInPackage(fPackage);
      if (typesToSearch.length == 0) {
        pm.done();
        return new ArrayList<SearchResultGroup>(0);
      }
      SearchPattern pattern =
          RefactoringSearchEngine.createOrPattern(typesToSearch, IJavaSearchConstants.REFERENCES);
      CollectingSearchRequestor requestor = new CuCollectingSearchRequestor(binaryRefs);
      SearchResultGroup[] results =
          RefactoringSearchEngine.search(
              pattern, scope, requestor, new SubProgressMonitor(pm, 1), status);
      pm.done();
      return new ArrayList<SearchResultGroup>(Arrays.asList(results));
    }

