  private SearchPattern createNewMethodPattern() {
    StringBuffer stringPattern = new StringBuffer(getNewElementName()).append('(');
    int paramCount = getMethod().getNumberOfParameters();
    for (int i = 0; i < paramCount; i++) {
      if (i > 0) stringPattern.append(',');
      stringPattern.append('*');
    }
    stringPattern.append(')');

    return SearchPattern.createPattern(
        stringPattern.toString(),
        IJavaSearchConstants.METHOD,
        IJavaSearchConstants.DECLARATIONS,
        SearchUtils.GENERICS_AGNOSTIC_MATCH_RULE);
  }

