  private void createChanges(IProgressMonitor pm) throws CoreException {
    try {
      pm.beginTask("", 12); //$NON-NLS-1$
      pm.setTaskName(RefactoringCoreMessages.RenameTypeProcessor_creating_changes);

      if (fUpdateReferences) addReferenceUpdates(fChangeManager, new SubProgressMonitor(pm, 3));

      // Similar names updates have already been added.

      pm.worked(1);

      IResource resource = fType.getCompilationUnit().getResource();
      // if we have a linked resource then we don't use CU renaming
      // directly. So we have to update the code by ourselves.
      if ((resource != null && resource.isLinked()) || !willRenameCU()) {
        addTypeDeclarationUpdate(fChangeManager);
        pm.worked(1);

        addConstructorRenames(fChangeManager);
        pm.worked(1);
      } else {
        pm.worked(2);
      }

      if (fUpdateTextualMatches) {
        pm.subTask(RefactoringCoreMessages.RenameTypeRefactoring_searching_text);
        TextMatchUpdater.perform(
            new SubProgressMonitor(pm, 1),
            RefactoringScopeFactory.create(fType),
            this,
            fChangeManager,
            fReferences);
        if (fUpdateSimilarElements)
          addSimilarElementsTextualUpdates(fChangeManager, new SubProgressMonitor(pm, 3));
      }

    } finally {
      pm.done();
    }
  }

