  private void createUnionFind() throws JavaModelException {
    fRootTypes = new HashSet<IType>(fTypeToMethod.keySet());
    fUnionFind = new UnionFind();
    for (Iterator<IType> iter = fTypeToMethod.keySet().iterator(); iter.hasNext(); ) {
      IType type = iter.next();
      fUnionFind.init(type);
    }
    for (Iterator<IType> iter = fTypeToMethod.keySet().iterator(); iter.hasNext(); ) {
      IType type = iter.next();
      uniteWithSupertypes(type, type);
    }
    fRootReps = new MultiMap<IType, IType>();
    for (Iterator<IType> iter = fRootTypes.iterator(); iter.hasNext(); ) {
      IType type = iter.next();
      IType rep = fUnionFind.find(type);
      if (rep != null) fRootReps.put(rep, type);
    }
    fRootHierarchies = new HashMap<IType, ITypeHierarchy>();
  }

