    private boolean visitVariableDeclaration(VariableDeclaration vd) {
      if (vd.getInitializer() != null) {
        int start = vd.getStartPosition();
        IRegion declarationRange =
            new Region(start, vd.getInitializer().getStartPosition() - start);
        if (getSelection().coveredBy(declarationRange)) return addNodeAndStop(vd);
        else return super.visitNode(vd);
      } else {
        if (getSelection().coveredBy(vd)) return addNodeAndStop(vd);
        else return super.visitNode(vd);
      }
    }

