  private void updateProjectConfig(String project) {
    appContext
        .getWorkspaceRoot()
        .getContainer(project)
        .then(
            container -> {
              projectService
                  .getProject(Path.valueOf(project))
                  .then(
                      projectConfigDto -> {
                        projectService
                            .updateProject(projectConfigDto)
                            .then(
                                arg -> {
                                  if (container.isPresent()) {
                                    container.get().synchronize();
                                  }
                                });
                      });
            });
  }

