  public Promise<ServerCapabilities> initialize(String wsPath) {
    return Promises.create(
        (resolve, reject) ->
            requestTransmitter
                .newRequest()
                .endpointId(WS_AGENT_JSON_RPC_ENDPOINT_ID)
                .methodName("languageServer/initialize")
                .paramsAsString(wsPath)
                .sendAndReceiveResultAsDto(ServerCapabilities.class, 30_000)
                .onSuccess(resolve::apply)
                .onFailure(error -> reject.apply(getPromiseError(error)))
                .onTimeout(() -> reject.apply(getTimeoutPromiseError())));
  }

