    /**
     * GWT client implementation of {@link io.typefox.lsapi.TextDocumentService#references(io.typefox.lsapi.ReferenceParams)}
     *
     * @param params
     * @return
     */
    public Promise<List<LocationDTO>> references(ReferenceParamsDTO params) {
        String requestUrl = appContext.getDevMachine().getWsAgentBaseUrl() + "/languageserver/textDocument/references";
        Unmarshallable<List<LocationDTO>> unmarshaller = unmarshallerFactory.newListUnmarshaller(LocationDTO.class);
        return asyncRequestFactory.createPostRequest(requestUrl, params)
                                  .header(ACCEPT, APPLICATION_JSON)
                                  .header(CONTENT_TYPE, APPLICATION_JSON)
                                  .send(unmarshaller);
    }

