  public Promise<List<TextEdit>> editFile(FileEditParams params) {
    return Promises.create(
        (resolve, reject) ->
            requestTransmitter
                .newRequest()
                .endpointId("ws-agent")
                .methodName("workspace/editFile")
                .paramsAsDto(params)
                .sendAndReceiveResultAsListOfDto(TextEdit.class)
                .onSuccess(resolve::apply)
                .onFailure(error -> reject.apply(getPromiseError(error))));
  }

