  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PodEvent that = (PodEvent) o;
    return Objects.equals(podName, that.podName)
        && Objects.equals(containerName, that.containerName)
        && Objects.equals(reason, that.reason)
        && Objects.equals(message, that.message)
        && Objects.equals(creationTimestamp, that.creationTimestamp)
        && Objects.equals(lastTimestamp, that.lastTimestamp);
  }

