    /**
     * Gets user preferences.
     *
     * <p>Note that this method must always return upgradable map, thus it may be used as:
     * <pre>{@code
     *      Map<String, String> prefs = dao.getPreferences("user123");
     *      prefs.put("key", "secret");
     *      dao.setPreferences("user123", prefs);
     * }</pre>
     *
     * @param userId
     *         user identifier
     * @return user preferences, or empty map
     * @throws NullPointerException
     *         when userId is null
     * @throws ServerException
     *         when any error occurs
     */
    Map<String, String> getPreferences(String userId) throws ServerException;

