    /**
     * Hides the View immediately.
     * <p/>
     * WARNING: If you happen to detach the AutoHideComponent's View from the DOM
     * while it is visible, you must remember to call forceHide(). If you don't
     * you will never get a mouse out event, and thus will have a dangling global
     * click listener that has leaked and will trap the next click.
     */
    public void forceHide() {
        if (outsideClickListenerRemover != null) {
            outsideClickListenerRemover.remove();
            outsideClickListenerRemover = null;
        }

        AutoHideModel model = getModel();

        // If the thing is already hidden, then we don't need to do anything.
        if (isShowing()) {
            model.hidden = true;
            hideView();
            if (autoHideHandler != null) {
                autoHideHandler.onHide();
            }
        }

        // Force the unhover timer to fire. This is a no-op because we are already
        // hidden, but it resets the hover controller state.
        hoverController.flushUnhoverTimer();
    }

