  /**
   * Place the element based on the given information.
   *
   * @param x the offset or location depending on the underlying positioner.
   * @param y the offset or location depending on the underlying positioner.
   */
  private void place(int x, int y) {
    resetElementPosition();

    ClientRect elementRect = ensureVisibleAndGetRect(element);
    double left = elementPositioner.getLeft(elementRect, x);
    double top = elementPositioner.getTop(elementRect, y);

    setElementLeftAndTop(left, top);
  }

