        @Override
        double getLeft(ClientRect elementRect, int offsetX) {
            Element gwt = Elements.getElementById(GWT_ROOT);
            ClientRect anchorRect =
                    RelativeClientRect.relativeToRect(gwt.getBoundingClientRect(), anchor.getBoundingClientRect());

            switch (getHorizontalAlignment()) {
                case LEFT:
                    if (getPosition() == Position.OVERLAP) {
                        return anchorRect.getLeft() + offsetX;
                    } else {
                        return anchorRect.getLeft() - elementRect.getWidth() - offsetX;
                    }
                case MIDDLE:
                    double anchorx = anchorRect.getLeft() + anchorRect.getWidth() / 2;
                    double left = anchorx - elementRect.getWidth() / 2 - offsetX;
                    if (left < 0) {
                        left = -1;
                    }
                    return left;
                case RIGHT:
                    if (getPosition() == Position.OVERLAP) {
                        return anchorRect.getRight() - elementRect.getWidth() - offsetX;
                    } else {
                        return anchorRect.getRight() + offsetX;
                    }
                default:
                    return 0;
            }
        }

