    private void addToolButtons() {
        String toolButtonStyle = machineResources.getCss().consolesActiveToolButton();
        splitVerticallyButton = new ToolButton(FontAwesome.COLUMNS);
        splitVerticallyButton.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onSplitVerticallyClick();
            }
        });
        addToolButton(splitVerticallyButton);
        addToolTip(splitVerticallyButton, localizationConstant.consolesSplitVerticallyTooltip());
        splitVerticallyButton.getElement().getFirstChildElement().addClassName(toolButtonStyle);
        splitVerticallyButton.ensureDebugId("consoles-splitVerticallyButton");

        splitHorizontallyButton = new ToolButton(FontAwesome.MINUS_SQUARE_O);
        splitHorizontallyButton.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onSplitHorizontallyClick();
            }
        });
        addToolButton(splitHorizontallyButton);
        addToolTip(splitHorizontallyButton, localizationConstant.consolesSplitHorizontallyTooltip());
        splitHorizontallyButton.getElement().getFirstChildElement().addClassName(toolButtonStyle);
        splitHorizontallyButton.ensureDebugId("consoles-splitHorizontallyButton");

        defaultModeButton = new ToolButton(FontAwesome.SQUARE_O);
        defaultModeButton.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onDefaultModeClick();
            }
        });
        addToolButton(defaultModeButton);
        addToolTip(defaultModeButton, localizationConstant.consolesDefaultModeTooltip());
        defaultModeButton.getElement().getFirstChildElement().addClassName(toolButtonStyle);
        defaultModeButton.ensureDebugId("consoles-defaultModeButton");
    }

