    /**
     * Sets {@code projectName} to query field in browser and set tab title with current running {@code workspaceName}
     *
     * @param workspaceName
     *         name of the current running workspace. Can be null or empty if workspace was stopped.
     * @param projectName
     *         name which will be set. Can be null or empty if workspace does not contain any projects
     */
    public native void setQueryField(String workspaceName, String projectName) /*-{
        try {
            var window = $wnd;
            var document = $doc;

            if (!window["_history_relocation_id"]) {
                window["_history_relocation_id"] = 0;
            }

            var browserUrl = window.location.pathname;
            var urlParts = browserUrl.split('/');

            urlParts[2] = workspaceName;
            urlParts[3] = projectName;

            var sliceIndex = @org.eclipse.che.ide.context.BrowserQueryFieldRenderer::AMOUNT_URL_PARTS;
            if (projectName == null || projectName.length == 0) {
                sliceIndex--;
            }
            if (workspaceName == null || workspaceName.length == 0) {
                sliceIndex--;
            }
            browserUrl = urlParts.slice(0, sliceIndex).join('/');

            var title = this.@org.eclipse.che.ide.context.BrowserQueryFieldRenderer::
            productInfoDataProvider.@org.eclipse.che.ide.api.ProductInfoDataProvider::getDocumentTitle()();

            var titleWithWorkspaceName = this.@org.eclipse.che.ide.context.BrowserQueryFieldRenderer::
            productInfoDataProvider.@org.eclipse.che.ide.api.ProductInfoDataProvider::getDocumentTitle(Ljava/lang/String;)(workspaceName);

            window.top.document.title = (workspaceName == null || workspaceName.length == 0) ? title : titleWithWorkspaceName;

            window.history.pushState(window["_history_relocation_id"], window.top.document.title, browserUrl);
            window["_history_relocation_id"]++;
        } catch (e) {
            console.log(e.message);
        }
    }-*/;

