    @Inject
    public EditorTabWidget(@Assisted VirtualFile file,
                           @Assisted SVGResource icon,
                           @Assisted String title,
                           PartStackUIResources resources,
                           EditorTabContextMenuFactory editorTabContextMenu,
                           EventBus eventBus) {
        this.resources = resources;
        this.eventBus = eventBus;

        initWidget(UI_BINDER.createAndBindUi(this));

        this.editorTabContextMenu = editorTabContextMenu;
        this.file = file;
        this.icon = icon;
        this.title.setText(title);

        iconPanel.add(getIcon());

        addDomHandler(this, ClickEvent.getType());
        addDomHandler(this, DoubleClickEvent.getType());
        addDomHandler(this, ContextMenuEvent.getType());

        closeButton.addDomHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                EditorTabWidget.this.eventBus.fireEvent(new FileEvent(EditorTabWidget.this.file, FileEvent.FileOperation.CLOSE));
                delegate.onTabClose(EditorTabWidget.this);
            }
        }, ClickEvent.getType());
    }

