  @Inject
  public SeleniumWebDriver(
      @Named("sys.browser") TestBrowser browser,
      @Named("sys.driver.port") String webDriverPort,
      @Named("sys.grid.mode") boolean gridMode,
      HttpJsonRequestFactory httpJsonRequestFactory,
      DockerUtil dockerUtil,
      @Named("tests.tmp_dir") String downloadDir) {
    this.browser = browser;
    this.webDriverPort = webDriverPort;
    this.gridMode = gridMode;
    this.httpJsonRequestFactory = httpJsonRequestFactory;
    this.dockerUtil = dockerUtil;
    this.downloadDir = downloadDir;

    try {
      URL webDriverUrl =
          new URL(format("http://localhost:%s%s", webDriverPort, gridMode ? "/wd/hub" : ""));
      this.driver = createDriver(webDriverUrl);
    } catch (MalformedURLException e) {
      throw new RuntimeException("Error of construction URL to web driver.", e);
    }
  }

