  public void switchFromDashboardIframeToIde(int timeout) {
    wait(timeout).until(visibilityOfElementLocated(By.id("ide-application-iframe")));

    wait(ATTACHING_ELEM_TO_DOM_SEC)
        .until(
            (ExpectedCondition<Boolean>)
                driver ->
                    (((JavascriptExecutor) driver)
                            .executeScript("return angular.element('body').scope().showIDE"))
                        .toString()
                        .equals("true"));

    wait(timeout).until(frameToBeAvailableAndSwitchToIt(By.id("ide-application-iframe")));
  }

