  @Inject
  public SeleniumWebDriver(
      @Named("sys.browser") TestBrowser browser,
      @Named("sys.driver.port") String webDriverPort,
      @Named("sys.grid.mode") boolean gridMode,
      @Named("sys.driver.version") String webDriverVersion,
      @Named("tests.download_dir") String downloadDirectory) {
    this.browser = browser;
    this.gridMode = gridMode;
    this.webDriverVersion = webDriverVersion;
    this.downloadDirectory = downloadDirectory;

    try {
      URL webDriverUrl =
          new URL(format("http://localhost:%s%s", webDriverPort, gridMode ? "/wd/hub" : ""));
      this.driver = createDriver(webDriverUrl);
    } catch (MalformedURLException e) {
      throw new RuntimeException("Error of construction URL to web driver.", e);
    }
  }

