    private NodeJsDebugProcess(String outputSeparator, String... options) throws NodeJsDebuggerException {
        this.observers = new CopyOnWriteArrayList<>();
        this.outputSeparator = outputSeparator;

        process = initializeNodeJsDebugProcess(options);
        processWriter = new BufferedWriter(new OutputStreamWriter(process.getOutputStream()));

        executor = Executors
                .newScheduledThreadPool(1, new ThreadFactoryBuilder()
                        .setNameFormat("nodejs-debugger-%d")
                        .setUncaughtExceptionHandler(LoggingUncaughtExceptionHandler.getInstance())
                        .setDaemon(true)
                        .build());

        OutputReader outputReader = new OutputReader(process, outputSeparator, this::notifyObservers);
        executor.scheduleWithFixedDelay(outputReader, 0, 100, TimeUnit.MILLISECONDS);
    }

