    @Override
    public void start(StartAction action) throws DebuggerException {
        try {
            for (Breakpoint breakpoint : action.getBreakpoints()) {
                Location location = breakpoint.getLocation();
                library.setBreakpoint(location.getTarget(), location.getLineNumber());
                debuggerCallback.onEvent(new BreakpointActivatedEventImpl(breakpoint));
            }

            debuggerCallback.onEvent(new SuspendEventImpl(library.backtrace()));
        } catch (NodeJsDebuggerTerminatedException e) {
            disconnect();
            throw e;
        } catch (NodeJsDebuggerException e) {
            throw new DebuggerException("Start error. " + e.getMessage(), e);
        }
    }

