  @Override
  public void onCompareClicked() {
    if (revisionB == null) {
      project
          .getFile(file)
          .then(
              file -> {
                if (file.isPresent()) {
                  comparePresenter.showCompareWithLatest(file.get(), status, revisionA);
                }
              })
          .catchError(
              error -> {
                notificationManager.notify(error.getMessage(), FAIL, NOT_EMERGE_MODE);
              });
    } else {
      comparePresenter.showCompareBetweenRevisions(
          Path.valueOf(file), status, revisionA, revisionB);
    }
  }

