  @Inject
  public ChangesListPresenter(
      ChangesListView view,
      ComparePresenter comparePresenter,
      NotificationManager notificationManager,
      ChangesPanelPresenter changesPanelPresenter) {
    this.comparePresenter = comparePresenter;
    this.view = view;
    this.notificationManager = notificationManager;
    this.changesPanelPresenter = changesPanelPresenter;
    this.changesPanelPresenter.setFileNodeDoubleClickHandler(
        (path, status) -> this.onCompareClicked());
    this.view.setDelegate(this);

    SelectionChangedHandler handler =
        event -> {
          Node node = getFirst(event.getSelection(), null);
          if (node == null) {
            return;
          }
          if (node instanceof ChangedFolderNode) {
            ChangesListPresenter.this.view.setEnableCompareButton(false);
            return;
          }
          ChangesListPresenter.this.view.setEnableCompareButton(true);
          ChangesListPresenter.this.file = node.getName();
          ChangesListPresenter.this.status = ((ChangedFileNode) node).getStatus();
        };

    ChangesPanelView changesPanelView = changesPanelPresenter.getView();
    changesPanelView.addSelectionHandler(handler);
    this.view.setChangesPanelView(changesPanelView);
  }

