  public BasicIncrementalScheduler(
      UserActivityManager userActivityManager, int targetExecutionMs, int workGuess) {
    this(targetExecutionMs, workGuess);

    userActivityRemover =
        userActivityManager
            .getUserActivityListenerRegistrar()
            .add(
                new UserActivityManager.UserActivityListener() {
                  @Override
                  public void onUserActive() {
                    pause();
                  }

                  @Override
                  public void onUserIdle() {
                    resume();
                  }
                });
  }

