    public Object handleException(RuntimeException exception) {
        if (exception instanceof DatabaseException && exception.getCause() instanceof SQLException) {
            final SQLException sqlEx = (SQLException)exception.getCause();
            switch (sqlEx.getErrorCode()) {
                case 23505:
                    throw new DuplicateKeyException(exception.getMessage(), exception);
                case 23506:
                    throw new IntegrityConstraintViolationException(exception.getMessage(), exception);
            }
        }
        throw exception;
    }

