    private void createButtons() {
        Button cancel = createButton(locale.cancel(), "search-cancel-button", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                hide();
            }
        });

        accept = createPrimaryButton(locale.search(), "search-button", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.search(text.getText());
            }
        });

        addButtonToFooter(accept);
        addButtonToFooter(cancel);
    }

