    @Override
    public void onExecute() {
      if (ProjectTreeChangeHandler.this.workingQueue.isEmpty()) {
        return;
      }

      List<FileChange> localCopy =
          new ArrayList<>(ProjectTreeChangeHandler.this.workingQueue.size());
      localCopy.addAll(ProjectTreeChangeHandler.this.workingQueue);
      ProjectTreeChangeHandler.this.workingQueue.clear();

      chainPromise =
          chainPromise
              .thenPromise(
                  ignored -> {
                    if (localCopy.size() == 1) {
                      return doProcessSingleChange(localCopy.get(0));
                    } else {
                      return doProcessMultipleChanges(localCopy);
                    }
                  })
              .catchErrorPromise(this::onCatchErrorPromise);
    }

