    @Override
    protected void configure() {
        install(new GinFactoryModuleBuilder().build(ResourceManager.ResourceFactory.class));
        install(new GinFactoryModuleBuilder().build(ResourceManager.ResourceManagerFactory.class));
        install(new GinFactoryModuleBuilder().build(ResourceNode.NodeFactory.class));

        GinMultibinder.newSetBinder(binder(), ResourceInterceptor.class).addBinding().to(ResourceInterceptor.NoOpInterceptor.class);

        GinMultibinder<NodeInterceptor> nodeInterceptors = GinMultibinder.newSetBinder(binder(), NodeInterceptor.class);
        nodeInterceptors.addBinding().to(DefaultNodeInterceptor.class);

        bind(SettingsProvider.class).to(DummySettingsProvider.class).in(Singleton.class);

        GinMultibinder<NodeIconProvider> themeBinder = GinMultibinder.newSetBinder(binder(), NodeIconProvider.class);
        themeBinder.addBinding().to(FileIconProvider.class);
        themeBinder.addBinding().to(DockerfileIconProvider.class);

        bind(TreeResourceRevealer.class);

        bind(ClipboardManager.class).to(ClipboardManagerImpl.class);
    }

