    /**
     * Fetch the url provided and return its content
     * To prevent DOS attack, limit the amount of the collected data
     *
     * @param url
     *         the URL to fetch
     * @return the content of the file
     */
    public String fetch(@NotNull final String url) {
        requireNonNull(url, "url parameter can't be null");
        try {
            return fetch(new URL(url).openConnection());
        } catch (IOException e) {
            // we shouldn't fetch if check is done before
            LOG.debug("Invalid URL", e);
            return null;
        }
    }

