    public void send(RuntimeStatusEvent event) {
        String id = event.getIdentity().getWorkspaceId();
        endpointIds.entrySet()
                   .stream()
                   .filter(it -> it.getValue().contains(id))
                   .map(Map.Entry::getKey)
                   .forEach(it -> transmitter.newRequest()
                                             .endpointId(it)
                                             .methodName("runtime/statusChanged")
                                             .paramsAsDto(event)
                                             .sendAndSkipResult());
    }

