    @Override
    public void onEvent(WorkspaceStatusEvent event) {
        String id = event.getWorkspaceId();
        endpointIds.entrySet()
                   .stream()
                   .filter(it -> it.getValue().contains(id))
                   .map(Map.Entry::getKey)
                   .forEach(it -> transmitter.newRequest()
                                             .endpointId(it)
                                             .methodName("event:workspace-status:changed")
                                             .paramsAsDto(event)
                                             .sendAndSkipResult());
    }

