	private void initializeParameter(Map map) throws IllegalArgumentException {
		int[] idx= JavaRefactoringDescriptorUtil.getIntArray(map, PARAMETER_COUNT, PARAMETER_IDX);
		boolean[] createField= JavaRefactoringDescriptorUtil.getBooleanArray(map, PARAMETER_COUNT, PARAMETER_CREATE_FIELD, 0);
		Parameter[] result=new Parameter[idx.length];
		for (int i= 0; i < idx.length; i++) {
			int index= idx[i];
			if (index == PARAMETER_OBJECT_IDX) {
				result[i]= new Parameter(PARAMETER_OBJECT_IDX);
			} else {
				Parameter parameter= new Parameter(index);
				result[i]= parameter;
				parameter.setCreateField(createField[i]);
				if (createField[i])
					parameter.setFieldName(JavaRefactoringDescriptorUtil
												   .getString(map, JavaRefactoringDescriptorUtil.getAttributeName(PARAMETER_FIELD_NAME, i)));
			}
		}
		setParameters(result);
	}

