	/**
	 * Sets the parameters. The parameters can be <code>null</code> to indicate that all parameter
	 * should be used as fields. If not <code>null</code>, the number of parameters passed has to be
	 * the number of parameter of the method + 1. One element has to be the {@link #PARAMETER_OBJECT}.
	 * Each parameter may only appear once.
	 *
	 * @param parameters the parameters or <code>null</code>. Default is <code>null</code>
	 */
	public void setParameters(Parameter[] parameters) {
		fParameters= parameters;
	}

