	/**
	 * Creates the parameters for this method. The first object is the parameter object.
	 * By default all parameters are marked for field creation
	 *
	 * @param method derive parameter from this method
	 * @return an array of parameter corresponding to the parameter declared in the method. The first object
	 * 			will be the parameter object. All parameter are marked for field creation
	 */
	public static Parameter[] createParameters(IMethod method) {
		int length= method.getNumberOfParameters();
		Parameter[] result= new Parameter[length + 1];
		result[0]= PARAMETER_OBJECT;
		for (int i= 0; i < length; i++) {
			result[i + 1]= new Parameter(i);
			result[i + 1].setCreateField(true);
		}
		return result;
	}

