  /** {@inheritDoc} */
  protected void populateArgumentMap() {
    super.populateArgumentMap();
    String project = getProject();
    JavaRefactoringDescriptorUtil.setJavaElement(fArguments, ATTRIBUTE_INPUT, project, fType);
    JavaRefactoringDescriptorUtil.setBoolean(fArguments, ATTRIBUTE_DELEGATE, fDelegate);
    JavaRefactoringDescriptorUtil.setBoolean(fArguments, ATTRIBUTE_DEPRECATE, fDeprecate);
    JavaRefactoringDescriptorUtil.setJavaElementArray(
        fArguments, null, ATTRIBUTE_ELEMENT, project, fMembers, 1);
  }

