  /**
   * Determines whether qualified names of the Java element should be renamed.
   *
   * <p>Qualified name updating adapts fully qualified names of the Java element to be renamed in
   * non-Java text files. Clients may specify file name patterns by calling {@link
   * #setFileNamePatterns(String)} to constrain the set of text files to be processed.
   *
   * <p>Note: Qualified name updating is currently applicable to the Java elements {@link
   * IPackageFragment} and {@link IType}. The default is to not rename qualified names.
   *
   * @param update <code>true</code> to update qualified names, <code>false</code> otherwise
   */
  public void setUpdateQualifiedNames(final boolean update) {
    fQualified = update;
  }

