    @Override
    public void onFilterChanged(String filterValue) {
        final List<CommandImpl> filteredCommands = commandManager.getCommands();

        if (!filterValue.isEmpty()) {
            final ListIterator<CommandImpl> it = filteredCommands.listIterator();

            while (it.hasNext()) {
                final CommandImpl command = it.next();

                if (!containsIgnoreCase(command.getName(), filterValue)) {
                    it.remove();
                }
            }
        }

        view.setCommands(commandUtils.groupCommandsByGoal(filteredCommands));
    }

