    /** Render commands grouped by goals. */
    private void renderCommands(Map<CommandGoal, List<CommandImpl>> commands) {
        tree.getNodeStorage().clear();

        for (Entry<CommandGoal, List<CommandImpl>> entry : commands.entrySet()) {
            List<ExecutableCommandNode> commandNodes = new ArrayList<>(entry.getValue().size());

            for (final CommandImpl command : entry.getValue()) {
                commandNodes.add(nodeFactory.newExecutableCommandNode(command, () -> delegate.onCommandExecute(command)));
            }

            final CommandGoalNode commandGoalNode = nodeFactory.newCommandGoalNode(entry.getKey(), commandNodes);
            tree.getNodeStorage().add(commandGoalNode);
        }

        tree.expandAll();
    }

