  private void setResources0(Collection<? extends Resource> resources) {
    this.resources = new ArrayList<>(resources);

    if (isNew()) {
      return;
    }
    if (element.hasSingleChild("resources")) {
      final Element resourcesElement = element.getSingleChild("resources");
      for (Element resource : resourcesElement.getChildren()) {
        resource.remove();
      }
      for (Resource resource : resources) {
        resourcesElement.appendChild(resource.asXMLElement());
        resource.resourceElement = resourcesElement.getLastChild();
      }
    } else {
      element.appendChild(newResourcesElement(this.resources));
    }
  }

