  /**
   * Sets build test resources, each resource contains information about where associated with
   * project test files should be included.
   *
   * <p>If {@code resources} is {@code null} or <i>empty</i> and this build instance is associated
   * with xml element then {@code resources} will be removed from model as well as from xml.
   *
   * @param testResources new build test resources
   * @return this build instance
   */
  public BuildBase setTestResources(List<Resource> testResources) {
    if (testResources == null || testResources.isEmpty()) {
      removeTestResources();
    } else {
      setTestResources0(testResources);
    }
    return this;
  }

