    /**
     * Sets final name of current build element.
     * <p/>
     * If {@code finalName} is {@code null} and this build instance is associated with
     * xml element then {@code finalName} will be removed from model as well as from xml.
     *
     * @param finalName
     *         new final name
     */
    public BuildBase setFinalName(String finalName) {
        this.finalName = finalName;
        if (!isNew()) {
            if (isNullOrEmpty(finalName)) {
                element.removeChild("finalName");
            } else if (element.hasSingleChild("finalName")) {
                element.getSingleChild("finalName").setText(finalName);
            } else {
                element.insertChild(createElement("finalName", finalName), inTheBegin());
            }
        }
        return this;
    }

