    private void addDependencyToXML(Dependency dependency) {
        if (dependenciesParent.hasSingleChild("dependencies")) {
            dependenciesParent.getSingleChild("dependencies")
                              .appendChild(dependency.asXMLElement());
        } else {
            dependenciesParent.appendChild(createElement("dependencies", dependency.asXMLElement()));
        }
        dependency.dependencyElement = dependenciesParent.getSingleChild("dependencies").getLastChild();
    }

