  /**
   * Sets the unique id for an artifact produced by the project group, e.g. {@code maven-artifact}.
   *
   * <p>If {@code artifactId} is {@code null} and this dependency instance is associated with xml
   * element then {@code artifactId} will be removed from model as well as from xml.
   */
  public Dependency setArtifactId(String artifactId) {
    this.artifactId = artifactId;
    if (!isNew()) {
      if (artifactId == null) {
        dependencyElement.removeChild("artifactId");
      } else if (dependencyElement.hasSingleChild("artifactId")) {
        dependencyElement.getSingleChild("artifactId").setText(artifactId);
      } else {
        dependencyElement.insertChild(
            createElement("artifactId", artifactId), after("groupId").or(inTheBegin()));
      }
    }
    return this;
  }

