    /**
     * Adds new dependency to the end of dependencies list.
     * <p/>
     * Creates dependencies tag if element doesn't have dependencies yet
     *
     * @param dependency
     *         new dependency which will be added to the end of dependencies list
     */
    public Dependencies add(Dependency dependency) {
        dependencies.add(requireNonNull(dependency, "Required not null dependency"));
        if (!isNew()) {
            addDependencyToXML(dependency);
        }
        return this;
    }

