    /**
     * Sets dependencies associated with a project.
     * <p/>
     * These dependencies are used to construct a
     * classpath for your project during the build process.
     * They are automatically downloaded from the
     * repositories defined in this project.
     * See <a href="http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html">the
     * dependency mechanism</a> for more information.
     */
    public Dependencies set(Collection<? extends Dependency> newDependencies) {
        if (newDependencies == null || newDependencies.isEmpty()) {
            removeDependencies();
        } else if (isNew()) {
            dependencies = new ArrayList<>(newDependencies);
        } else {
            setDependencies(newDependencies);
        }
        return this;
    }

