  /**
   * Sets list of artifacts that should be excluded from this dependency's artifact list when it
   * comes to calculating transitive dependencies.
   *
   * <p>If {@code exclusions} is {@code null} or <i>empty</i> and this dependency instance is
   * associated with xml element then {@code exclusions} be removed from model as well as from xml.
   *
   * @param exclusions new dependency exclusions
   * @return this dependency instance
   */
  public Dependency setExclusions(Collection<? extends Exclusion> exclusions) {
    if (exclusions == null || exclusions.isEmpty()) {
      removeExclusions();
    } else if (isNew()) {
      this.exclusions = new ArrayList<>(exclusions);
    } else {
      setExclusions0(exclusions);
    }
    return this;
  }

