  /** Set the artifact ID of the project to exclude. */
  public Exclusion setArtifactId(String artifactId) {
    this.artifactId = artifactId;
    if (!isNew()) {
      if (artifactId == null) {
        exclusionElement.removeChild("artifactId");
      } else if (exclusionElement.hasSingleChild("artifactId")) {
        exclusionElement.getSingleChild("artifactId").setText(artifactId);
      } else {
        exclusionElement.appendChild(createElement("artifactId", artifactId));
      }
    }
    return this;
  }

