  /**
   * Sets the location of the parent project, if one exists.
   *
   * <p>Values from the parent project will be the default for this project if they are left
   * unspecified. The location is given as a group ID, artifact ID and version. If {@code parent} is
   * {@code null} then it will be removed from model and xml as well.
   *
   * @param parent new project parent
   * @return this model instance
   */
  public Model setParent(Parent parent) {
    this.parent = parent;
    if (parent == null) {
      root.removeChild("parent");
    } else if (root.hasSingleChild("parent")) {
      // replace parent
      parent.parentElement = root.getSingleChild("parent").replaceWith(parent.asXMLElement());
    } else {
      // add parent
      root.insertChild(this.parent.asXMLElement(), after("modelVersion").or(inTheBegin()));
      parent.parentElement = root.getSingleChild("parent");
    }
    return this;
  }

