  /**
   * Declares to which version of project descriptor this POM conforms.
   *
   * <p>If {@code modelVersion} is {@code null} it will be removed from model and from xml as well.
   *
   * @param modelVersion new project model version
   * @return this model instance
   */
  public Model setModelVersion(String modelVersion) {
    this.modelVersion = modelVersion;
    if (modelVersion == null) {
      root.removeChild("modelVersion");
    } else if (!root.hasSingleChild("modelVersion")) {
      root.insertChild(createElement("modelVersion", modelVersion), inTheBegin());
    } else {
      tree.updateText("/project/modelVersion", modelVersion);
    }
    return this;
  }

