  /**
   * Creates new pom xml model with root "project" element.
   *
   * @return created model
   */
  public static Model createModel() {
    final XMLTree tree = XMLTree.create("project");
    tree.getRoot()
        .setAttribute("xmlns", "http://maven.apache.org/POM/4.0.0")
        .setAttribute("xmlns:xsi", "http://www.w3.org/2001/XMLSchema-instance")
        .setAttribute(
            "xsi:schemaLocation",
            "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd");
    return new Model(tree);
  }

