  /**
   * Sets a detailed description of the project.
   *
   * <p>While this element can be specified as CDATA to enable the use of HTML tags within the
   * description, it is discouraged to allow plain text representation. If you need to modify the
   * index page of the generated web site, you are able to specify your own instead of adjusting
   * this text.
   *
   * <p>If {@code description} is {@code null} then it will be remove from model as well as from xml
   *
   * @param description new project description
   * @return this model instance
   */
  public Model setDescription(String description) {
    this.description = description;
    if (description == null) {
      root.removeChild("description");
    } else if (!root.hasSingleChild("description")) {
      root.insertChild(
          createElement("description", description),
          afterAnyOf("name", "version", "artifactId", "groupId", "parent", "modelVersion")
              .or(inTheBegin()));
    } else {
      tree.updateText("/project/artifactId", artifactId);
    }
    return this;
  }

