    /**
     * Sets the artifact id of the parent project to inherit from
     * <p/>
     * If {@code artifactId} is {@code null} and this parent instance is associated with
     * xml element then {@code artifactId} will be removed from model as well as from xml.
     *
     * @param artifactId
     *         new parent artifact identifier
     * @return this parent instance
     */
    public Parent setArtifactId(String artifactId) {
        this.artifactId = artifactId;
        if (!isNew()) {
            if (artifactId == null) {
                parentElement.removeChild("artifactId");
            } else if (parentElement.hasSingleChild("artifactId")) {
                parentElement.getSingleChild("artifactId").setText(artifactId);
            } else {
                parentElement.insertChild(createElement("artifactId", artifactId), after("groupId").or(inTheBegin()));
            }
        }
        return this;
    }

