  /**
   * Sets configuration property value as {@literal <name>value</name>}.
   *
   * <p>If element doesn't have configuration element it will be created as well. <b>Note: it should
   * not be used with nested configuration elements</b>
   *
   * @param name property name to set
   * @param value property value to set
   * @return this plugin instance
   * @throws NullPointerException when {@code name} or {@code value} is {@code null}
   */
  public Plugin setConfigProperty(String name, String value) {
    requireNonNull(name, "Configuration property name should not be null");
    requireNonNull(value, "Configuration property value should not be null");
    if (!isNew()) {
      addConfigPropertyToXML(name, value);
    }
    configuration().put(name, value);
    return this;
  }

