  /**
   * Sets repository layout(i.e. default, legacy)
   *
   * @param layout new repository layout, if {@code null} then <i>layout</i> element will be removed
   *     from xml if exists
   */
  public Repository setLayout(String layout) {
    this.layout = layout;
    if (element != null) {
      if (layout == null) {
        element.removeChild("layout");
      } else if (element.hasSingleChild("layout")) {
        element.getSingleChild("layout").setText(layout);
      } else {
        element.insertChild(
            createElement("layout", layout), beforeAnyOf("snapshots", "releases").or(inTheEnd()));
      }
    }
    return this;
  }

