  /** Specifies directory where the resource are to be found */
  public Resource setDirectory(String directory) {
    this.directory = directory;
    if (!isNew()) {
      if (directory == null) {
        resourceElement.removeChild("directory");
      } else if (resourceElement.hasSingleChild("directory")) {
        resourceElement.getSingleChild("directory").setText(directory);
      } else {
        resourceElement.insertChild(
            createElement("directory", directory),
            afterAnyOf("targetPath", "filtering").or(inTheBegin()));
      }
    }
    return this;
  }

