  /** Specifies the directory structure to place the set of resources from a build */
  public Resource setTargetPath(String targetPath) {
    this.targetPath = targetPath;
    if (!isNew()) {
      if (targetPath == null) {
        resourceElement.removeChild("targetPath");
      } else if (resourceElement.hasChild("targetPath")) {
        resourceElement.getSingleChild("targetPath").setText(targetPath);
      } else {
        resourceElement.insertChild(createElement("targetPath", targetPath), inTheBegin());
      }
    }
    return this;
  }

