  private void setExcludes0(Collection<String> excludes) {
    this.excludes = new ArrayList<>(excludes);

    if (isNew()) return;
    //if excludes element exists we should replace it children
    //with new set of excludes, otherwise create element for it
    if (resourceElement.hasSingleChild("excludes")) {
      final Element excludesElement = resourceElement.getSingleChild("excludes");
      //remove all exclusions from element
      for (Element exclusion : excludesElement.getChildren()) {
        exclusion.remove();
      }
      //append each new exclusion to "excludes" element
      for (String exclusion : excludes) {
        excludesElement.appendChild(createElement("exclude", exclusion));
      }
    } else {
      resourceElement.appendChild(newXMLElement(this.excludes, "excludes", "exclude"));
    }
  }

