  /**
   * Determines whether perspective is maximized.
   *
   * @param partStacksState part stack state
   * @return <b>true</b> is perspective has maximized part stack
   */
  private boolean isPerspectiveMaximized(JsonObject partStacksState) {
    for (String partStackType : partStacksState.keys()) {
      JsonObject partStackState = partStacksState.getObject(partStackType);
      if (partStackState.hasKey(PART_STACK_STATE)
          && PartStack.State.MAXIMIZED.name().equals(partStackState.getString(PART_STACK_STATE))) {
        return true;
      }
    }

    return false;
  }

