    private void updateView() {
        ProjectWizardMode wizardMode = ProjectWizardMode.parse(context.get(WIZARD_MODE_KEY));
        boolean isCreateWizard = wizardMode == CREATE;

        view.changeBrowseBtnVisibleState(!isCreateWizard);
        view.changeSourceFolderFieldState(isCreateWizard);
        view.changeLibraryPanelVisibleState(!isCreateWizard);

        Map<String, List<String>> attributes = dataObject.getAttributes();

        view.setSourceFolder(attributes.get(SOURCE_FOLDER) == null ? "" : convertAttributeValuesToString(getAttribute(SOURCE_FOLDER)));
        view.setLibraryFolder(convertAttributeValuesToString(getAttribute(LIBRARY_FOLDER)));
    }

