  @Inject
  public PlainJavaPageViewImpl() {
    rootElement = ourUiBinder.createAndBindUi(this);

    browseSourceBtn.addClickHandler(
        new ClickHandler() {
          @Override
          public void onClick(ClickEvent event) {
            delegate.onBrowseSourceButtonClicked();
          }
        });

    browseLibBtn.addClickHandler(
        new ClickHandler() {
          @Override
          public void onClick(ClickEvent event) {
            delegate.onBrowseLibraryButtonClicked();
          }
        });
  }

