  @Override
  protected void configure() {
    bind(DevfileSchemaValidator.class);
    bind(DevfileService.class);

    Multibinder<ComponentProvisioner> workspaceToDevfileAppliers =
        newSetBinder(binder(), ComponentProvisioner.class);
    workspaceToDevfileAppliers.addBinding().to(EditorComponentProvisioner.class);
    workspaceToDevfileAppliers.addBinding().to(PluginProvisioner.class);
    workspaceToDevfileAppliers.addBinding().to(DockerimageComponentProvisioner.class);
    workspaceToDevfileAppliers.addBinding().to(KubernetesComponentProvisioner.class);

    MapBinder<String, ComponentToWorkspaceApplier> componentToWorkspaceApplier =
        newMapBinder(binder(), String.class, ComponentToWorkspaceApplier.class);
    componentToWorkspaceApplier
        .addBinding(EDITOR_COMPONENT_TYPE)
        .to(EditorComponentToWorkspaceApplier.class);
    componentToWorkspaceApplier
        .addBinding(PLUGIN_COMPONENT_TYPE)
        .to(PluginComponentToWorkspaceApplier.class);
    componentToWorkspaceApplier
        .addBinding(OPENSHIFT_COMPONENT_TYPE)
        .to(KubernetesComponentToWorkspaceApplier.class);
    componentToWorkspaceApplier
        .addBinding(KUBERNETES_COMPONENT_TYPE)
        .to(KubernetesComponentToWorkspaceApplier.class);
    componentToWorkspaceApplier
        .addBinding(DOCKERIMAGE_COMPONENT_TYPE)
        .to(DockerimageComponentToWorkspaceApplier.class);

    bind(DevfileToWorkspaceConfigConverter.class).to(DevfileConverter.class);
  }

