  JsonNode validateBySchema(String yamlContent, boolean verbose) throws DevfileFormatException {
    ProcessingReport report;
    JsonNode data;
    try {
      data = yamlReader.readTree(yamlContent);
      report = validator.validate(schemaProvider.getJsoneNode(), data);
    } catch (IOException | ProcessingException e) {
      throw new DevfileFormatException("Unable to validate Devfile. Error: " + e.getMessage());
    }
    if (!report.isSuccess()) {
      String error =
          StreamSupport.stream(report.spliterator(), false)
              .filter(m -> m.getLogLevel() == LogLevel.ERROR || m.getLogLevel() == LogLevel.FATAL)
              .map(message -> verbose ? message.asJson().toString() : message.getMessage())
              .collect(Collectors.joining(", ", "[", "]"));
      throw new DevfileFormatException(
          format("Devfile schema validation failed. Errors: %s", error));
    }
    return data;
  }

