  /**
   * Creates {@link DevfileImpl} from given devfile content. Performs schema and integrity
   * validation of input data.
   *
   * @param devfileContent raw content of devfile
   * @return Devfile object created from the source content
   * @throws DevfileFormatException when any of schema or integrity validations fail
   * @throws DevfileFormatException when any yaml parsing error occurs
   */
  public DevfileImpl parse(String devfileContent) throws DevfileFormatException {
    JsonNode parsed = schemaValidator.validateBySchema(devfileContent);

    DevfileImpl devfile;
    try {
      devfile = objectMapper.treeToValue(parsed, DevfileImpl.class);
    } catch (JsonProcessingException e) {
      throw new DevfileFormatException(e.getMessage());
    }

    integrityValidator.validateDevfile(devfile);
    return devfile;
  }

