  /**
   * Creates {@link WorkspaceImpl} from given devfile with available name search
   *
   * @param devfile source devfile
   * @return created {@link WorkspaceImpl} instance
   * @throws DevfileFormatException when devfile integrity validation fail
   * @throws ValidationException when incoming configuration or attributes are not valid
   * @throws ConflictException when any conflict occurs
   * @throws NotFoundException when user account is not found
   * @throws ServerException when other error occurs
   */
  public WorkspaceImpl createWorkspace(Devfile devfile)
      throws ServerException, DevfileFormatException, ConflictException, NotFoundException,
          ValidationException {
    WorkspaceConfigImpl workspaceConfig = createWorkspaceConfig(devfile);
    final String namespace = EnvironmentContext.getCurrent().getSubject().getUserName();
    return workspaceManager.createWorkspace(
        findAvailableName(workspaceConfig), namespace, emptyMap());
  }

