  @Inject
  public DevfileService(
      WorkspaceLinksGenerator linksGenerator,
      DevfileSchemaValidator schemaValidator,
      DevfileIntegrityValidator integrityValidator,
      DevfileSchemaProvider schemaCachedProvider,
      WorkspaceManager workspaceManager) {
    this.linksGenerator = linksGenerator;
    this.schemaValidator = schemaValidator;
    this.integrityValidator = integrityValidator;
    this.schemaCachedProvider = schemaCachedProvider;
    this.workspaceManager = workspaceManager;
    this.objectMapper = new ObjectMapper(new YAMLFactory());
    this.devfileConverter = new DevfileConverter();
  }

