  /**
   * Creates {@link Devfile} from given devfile content. Performs schema and integrity validation of
   * input data.
   *
   * @param devfileContent raw content of devfile
   * @return Devfile object created from the source content
   * @throws DevfileFormatException when any of schema or integrity validations fail
   * @throws DevfileFormatException when any yaml parsing error occurs
   */
  public Devfile parse(String devfileContent) throws DevfileFormatException {
    JsonNode parsed = schemaValidator.validateBySchema(devfileContent);

    Devfile devfile;
    try {
      devfile = objectMapper.treeToValue(parsed, Devfile.class);
    } catch (JsonProcessingException e) {
      throw new DevfileFormatException(e.getMessage());
    }
    initializeMaps(devfile);

    integrityValidator.validateDevfile(devfile);
    return devfile;
  }

