  /**
   * Fetches content of the specified file.
   *
   * @param fileName file name to fetch content. Only devfile-relative files are currently
   *     supported, so it means file should be localed at the same directory level as devfile (no
   *     matter in repository or PR or branch etc )
   * @return content of the specified file
   * @throws IOException when there is an error during content retrieval
   * @throws DevfileException when implementation does not support fetching of additional files
   *     content
   */
  String fetchContent(String fileName) throws IOException, DevfileException;

