    public RuntimeWorkspaceImpl(String id,
                                String name,
                                String owner,
                                Map<String, String> attributes,
                                List<? extends Command> commands,
                                List<? extends ProjectConfig> projects,
                                List<? extends Environment> environments,
                                String defaultEnvironment,
                                String description,
                                Machine devMachine,
                                List<? extends Machine> machines,
                                String rootFolder,
                                String currentEnvironment,
                                WorkspaceStatus status) {
        super(id, name, owner, attributes, commands, projects, environments, defaultEnvironment, description);
        if (devMachine != null) {
            this.devMachine = new MachineImpl(devMachine);
        }
        this.activeEnvName = currentEnvironment;
        this.rootFolder = rootFolder;
        setStatus(status);
        if (machines != null) {
            this.machines = machines.stream()
                                    .map(MachineImpl::new)
                                    .collect(toList());
        }
    }

