    public RuntimeWorkspaceImpl(UsersWorkspace usersWorkspace, String rootFolder, String activeEnvName) {
        this(usersWorkspace.getId(),
             usersWorkspace.getName(),
             usersWorkspace.getOwner(),
             usersWorkspace.getAttributes(),
             usersWorkspace.getCommands(),
             usersWorkspace.getProjects(),
             usersWorkspace.getEnvironments(),
             usersWorkspace.getDefaultEnv(),
             usersWorkspace.getDescription(),
             null,
             null,
             rootFolder,
             activeEnvName,
             usersWorkspace.getStatus());
    }

