    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (!(obj instanceof WorkspaceConfigImpl)) return false;
        final WorkspaceConfigImpl other = (WorkspaceConfigImpl)obj;
        return Objects.equals(name, other.name) &&
               Objects.equals(defaultEnv, other.defaultEnv) &&
               getCommands().equals(other.getCommands()) &&
               getEnvironments().equals(other.getEnvironments()) &&
               getProjects().equals(other.getProjects()) &&
               getAttributes().equals(other.getAttributes()) &&
               Objects.equals(description, other.description);
    }

