  // ---- consistency check ----------------------------------------------------------------
  int traverseConsistencyCheck(
      TextEditProcessor processor, Document document, List<List<TextEdit>> sourceEdits) {
    int result = super.traverseConsistencyCheck(processor, document, sourceEdits);
    // Since source computation takes place in a recursive fashion (see
    // performSourceComputation) we only do something if we don't have a
    // computed source already.
    if (fSourceContent == null) {
      if (sourceEdits.size() <= result) {
        List<TextEdit> list = new ArrayList<TextEdit>();
        list.add(this);
        for (int i = sourceEdits.size(); i < result; i++) sourceEdits.add(null);
        sourceEdits.add(list);
      } else {
        List<TextEdit> list = sourceEdits.get(result);
        if (list == null) {
          list = new ArrayList<TextEdit>();
          sourceEdits.add(result, list);
        }
        list.add(this);
      }
    }
    return result;
  }

