  /**
   * Sets the source edit.
   *
   * @param edit the source edit
   * @throws MalformedTreeException is thrown if the target edit is a direct or indirect child of
   *     the source edit
   */
  public void setSourceEdit(MoveSourceEdit edit) {
    if (fSource != edit) {
      fSource = edit;
      fSource.setTargetEdit(this);
      TextEdit parent = getParent();
      while (parent != null) {
        if (parent == fSource)
          throw new MalformedTreeException(
              parent, this, "Source edit must not be the parent of the target."); // $NON-NLS-1$
        parent = parent.getParent();
      }
    }
  }

