    /**
     * Returns the text region covered by the edits managed via this edit group. If the group doesn't manage any edits <code>null
     * </code> is returned.
     *
     * @return the text region covered by this edit group or <code>
     * null</code> if no edits are managed
     */
    public Region getRegion() {
        int size = fEdits.size();
        if (size == 0) {
            return null;
        } else if (size == 1) {
            return ((TextEdit)fEdits.get(0)).getRegion();
        } else {
            return TextEdit.getCoverage((TextEdit[])fEdits.toArray(new TextEdit[fEdits.size()]));
        }
    }

