  /**
   * Adds the string representation of this text edit without children information to the given
   * string buffer.
   *
   * @param buffer the string buffer
   * @param indent the indent level in number of spaces
   * @since 3.3
   */
  void internalToString(StringBuffer buffer, int indent) {
    for (int i = indent; i > 0; i--) {
      buffer.append("  "); // $NON-NLS-1$
    }
    buffer.append("{"); // $NON-NLS-1$
    String name = getClass().getName();
    int index = name.lastIndexOf('.');
    if (index != -1) {
      buffer.append(name.substring(index + 1));
    } else {
      buffer.append(name);
    }
    buffer.append("} "); // $NON-NLS-1$
    if (isDeleted()) {
      buffer.append("[deleted]"); // $NON-NLS-1$
    } else {
      buffer.append("["); // $NON-NLS-1$
      buffer.append(getOffset());
      buffer.append(","); // $NON-NLS-1$
      buffer.append(getLength());
      buffer.append("]"); // $NON-NLS-1$
    }
  }

