    /**
     * Executes the text edits.
     *
     * @return an object representing the undo of the executed edits
     * @throws MalformedTreeException
     *         is thrown if the edit tree isn't in a valid state. This exception is thrown before any
     *         edit is executed. So the document is still in its original state.
     * @throws BadLocationException
     *         is thrown if one of the edits in the tree can't be executed. The state of the document is
     *         undefined if this exception is thrown.
     */
    public UndoEdit performEdits() throws MalformedTreeException, BadLocationException {
        if (!fChecked) {
            fRoot.dispatchCheckIntegrity(this);
        } else {
            if (fException != null)
                throw fException;
        }
        return fRoot.dispatchPerformEdits(this);
    }

