  /**
   * Create a container description from the specified container handle that can be used to create
   * the container. The returned ContainerDescription should represent any non-existing parents in
   * addition to the specified container.
   *
   * @param container the handle of the container to be described
   * @return a container description describing the container and any non-existing parents.
   */
  public static ContainerDescription fromContainer(IContainer container) {
    return fromContainer(container, false);
  }

