  /**
   * Determines whether the attributes configure the server to be authenticated using JWT cookies. A
   * null value means that the attributes don't require any particular authentication.
   *
   * @param attributes the attributes with additional server configuration
   * @see #SECURE_SERVER_COOKIES_AUTH_ENABLED_ATTRIBUTE
   */
  static @Nullable Boolean isCookiesAuthEnabled(Map<String, String> attributes) {
    String val = attributes.get(SECURE_SERVER_COOKIES_AUTH_ENABLED_ATTRIBUTE);
    return val == null ? null : Boolean.parseBoolean(val);
  }

