  /**
   * Finds the unsecured paths configuration in the provided attributes.s
   *
   * @param attributes the attributes with additional server configuration
   * @see #UNSECURED_PATHS_ATTRIBUTE
   */
  static List<String> getUnsecuredPaths(Map<String, String> attributes) {
    if (attributes == null) {
      return emptyList();
    }

    String paths = attributes.get(UNSECURED_PATHS_ATTRIBUTE);
    if (paths == null) {
      return emptyList();
    }

    return Arrays.asList(paths.split("\\s*,\\s*"));
  }

