    @Override
    public Promise<Status> status(DevMachine devMachine, ProjectConfig project) {
        final String params = "?projectPath=" + project.getPath() + "&format=" + PORCELAIN;
        final String url = devMachine.getWsAgentBaseUrl() + STATUS + params;
        return asyncRequestFactory.createPostRequest(url, null)
                                  .loader(loader)
                                  .header(CONTENTTYPE, APPLICATION_JSON)
                                  .header(ACCEPT, APPLICATION_JSON)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(Status.class));
    }

