    /**
     * Add changes to Git index (temporary storage). Sends request over WebSocket.
     *
     * @param project
     *         project (root of GIT repository)
     * @param update
     *         if <code>true</code> then never stage new files, but stage modified new contents of tracked files and remove files from
     *         the index if the corresponding files in the working tree have been removed
     * @param paths
     *         pattern of the files to be added, default is "." (all files are added)
     * @throws WebSocketException
     */
    Promise<Void> add(Path project, boolean update, Path[] paths);

