  @Override
  public Promise<List<Remote>> remoteList(Path project, String remoteName, boolean verbose) {
    String params =
        "?projectPath="
            + encodePath(project)
            + (remoteName != null ? "&remoteName=" + remoteName : "")
            + "&verbose="
            + String.valueOf(verbose);
    String url = getWsAgentBaseUrl() + REMOTE + params;
    return asyncRequestFactory
        .createGetRequest(url)
        .loader(loader)
        .send(dtoUnmarshallerFactory.newListUnmarshaller(Remote.class));
  }

