    /**
     * Get the list of remote repositories for pointed by {@code projectConfig} parameter one.
     *
     * @param devMachine
     *         current machine
     * @param projectConfig
     *         project (root of GIT repository)
     * @param remoteName
     *         remote repository's name. Can be null in case when it is need to fetch all {@link Remote}
     * @param verbose
     *         If <code>true</code> show remote url and name otherwise show remote name
     * @return a promise that provides list {@link Remote} repositories for the {@code workspaceId}, {@code projectConfig},
     * {@code remoteName}, {@code verbose} or rejects with an error.
     * @deprecated use {@link #remoteList(DevMachine, Path, String, boolean)}
     */
    @Deprecated
    Promise<List<Remote>> remoteList(DevMachine devMachine, ProjectConfig projectConfig, @Nullable String remoteName, boolean verbose);

