    /**
     * Add changes to Git index (temporary storage). Sends request over WebSocket.
     *
     * @param devMachine
     *         current machine
     * @param projectConfig
     *         project (root of GIT repository)
     * @param update
     *         if <code>true</code> then never stage new files, but stage modified new contents of tracked files and remove files from
     *         the index if the corresponding files in the working tree have been removed
     * @param filePattern
     *         pattern of the files to be added, default is "." (all files are added)
     * @param callback
     *         callback
     * @throws WebSocketException
     * @deprecated use {@link #add(DevMachine, Path, boolean, Path[])}
     */
    void add(DevMachine devMachine,
             ProjectConfig projectConfig,
             boolean update,
             List<String> filePattern,
             RequestCallback<Void> callback) throws WebSocketException;

