    @Override
    public Promise<Void> remove(DevMachine devMachine, Path project, Path[] items, boolean cached) {
        String params = "?projectPath=" + project.toString();
        if (items != null) {
            for (Path item : items) {
                params += "&items=" + item.toString();
            }
        }
        params += "&cached=" + String.valueOf(cached);
        String url = appContext.getDevMachine().getWsAgentBaseUrl() + REMOVE + params;
        return asyncRequestFactory.createDeleteRequest(url).loader(loader).send();
    }

