    /**
     * Get log of commits. The result is the list of {@link Revision}, which is returned by callback in
     * <code>onSuccess(Revision result)</code>.
     *
     * @param devMachine
     *         current machine
     * @param project
     *         project (root of GIT repository)
     * @param fileFilter
     *         range of files to filter revisions list
     * @param plainText
     *         if <code>true</code> the loq response will be in text format
     */
    Promise<LogResponse> log(DevMachine devMachine, Path project, Path[] fileFilter, boolean plainText);

