    /**
     * Deletes the pointed(by name) remote repository from the list of repositories.
     *
     * @param devMachine
     *         current machine
     * @param project
     *         project (root of GIT repository)
     * @param name
     *         remote repository name to delete
     * @deprecated use {@link #remoteDelete(DevMachine, Path, String)}
     */
    @Deprecated
    void remoteDelete(DevMachine devMachine,
                      ProjectConfig project,
                      String name,
                      AsyncRequestCallback<String> callback);

