    /**
     * Get the list of the branches. For now, all branches cannot be returned at once, so the parameter <code>remote</code> tells to get
     * remote branches if <code>true</code> or local ones (if <code>false</code>).
     *
     * @param devMachine
     *         current machine
     * @param project
     *         project (root of GIT repository)
     * @param mode
     *         get remote branches
     * @param callback
     * @deprecated use {@link #branchList(DevMachine, Path, BranchListMode)}
     */
    @Deprecated
    void branchList(DevMachine devMachine,
                    ProjectConfig project,
                    @Nullable BranchListMode mode,
                    AsyncRequestCallback<List<Branch>> callback);

