    /**
     * Initializes new Git repository (over WebSocket).
     *
     * @param devMachine
     *         current machine
     * @param project
     *         project (root of GIT repository)
     * @param bare
     *         to create bare repository or not
     * @param callback
     *         callback
     * @deprecated use {@link #init(DevMachine, Path, boolean)}
     */
    @Deprecated
    void init(DevMachine devMachine, ProjectConfigDto project, boolean bare, RequestCallback<Void> callback) throws WebSocketException;

