    @Override
    public Promise<ShowFileContentResponse> showFileContent(DevMachine devMachine, Path project, Path file, String version) {
        ShowFileContentRequest showRequest = dtoFactory.createDto(ShowFileContentRequest.class)
                                                       .withFile(file.toString())
                                                       .withVersion(version);
        String url = devMachine.getWsAgentBaseUrl() + SHOW + "?projectPath=" + project;
        return asyncRequestFactory.createPostRequest(url, showRequest)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(ShowFileContentResponse.class));
    }

