    /**
     * Clones one remote repository to local one (over WebSocket).
     *
     * @param devMachine
     *         current machine
     * @param project
     *         project (root of GIT repository)
     * @param remoteUri
     *         the location of the remote repository
     * @param remoteName
     *         remote name instead of "origin"
     * @param callback
     *         callback
     * @throws WebSocketException
     * @deprecated not used anymore
     */
    void cloneRepository(DevMachine devMachine,
                         ProjectConfigDto project,
                         String remoteUri,
                         String remoteName,
                         RequestCallback<RepoInfo> callback) throws WebSocketException;

