    private Set<Macro> getProviders(Machine machine) {
        Set<Macro> providers = Sets.newHashSet();
        for (Map.Entry<String, ? extends Server> entry : machine.getRuntime().getServers().entrySet()) {
            providers.add(new AddressMacro(entry.getKey(),
                                           entry.getValue().getAddress(),
                                           entry.getKey()));

            if (entry.getKey().endsWith("/tcp")) {
                providers.add(new AddressMacro(entry.getKey().substring(0, entry.getKey().length() - 4),
                                               entry.getValue().getAddress(), entry.getKey()));
            }
        }

        return providers;
    }

