    @NotNull
    public Promise<List<Node>> getChildren(final String path,
                                           ProjectConfigDto projectConfigDto,
                                           NodeSettings nodeSettings) {
        return newPromise(new RequestCall<List<ItemReference>>() {
            @Override
            public void makeCall(AsyncCallback<List<ItemReference>> callback) {
                projectService
                        .getChildren(appContext.getDevMachine(), path, newCallback(callback, dtoUnmarshaller.newListUnmarshaller(ItemReference.class)));
            }
        }).thenPromise(filterItemReference())
          .thenPromise(createItemReferenceNodes(projectConfigDto, nodeSettings))
          .catchError(handleError());
    }

