    public Node createNodeByType(ItemReference itemReference, ProjectConfigDto configDto, NodeSettings settings) {
        String itemType = itemReference.getType();

        if ("file".equals(itemType)) {
            return nodeFactory.newFileReferenceNode(itemReference, configDto, settings);
        }

        if ("folder".equals(itemType)) {
            return nodeFactory.newFolderReferenceNode(itemReference, configDto, settings);
        }

        if ("module".equals(itemType)) {
            return nodeFactory.newModuleNode(itemReference.getProjectConfig(), settings);
        }

        return null;
    }

