  private Operation<PromiseError> handleStartRecompilationError(String codeServerURL) {
    boolean isLocalhost = codeServerURL.equals(LOCAL_CODE_SERVER_ADDRESS);

    return err -> {
      if (!isLocalhost) {
        setUpSuperDevModeWithUI(LOCAL_CODE_SERVER_ADDRESS);
      } else {
        dialogFactory
            .createMessageDialog(
                messages.gwtRecompileDialogTitle(),
                messages.gwtRecompileDialogNoServerMessage(),
                null)
            .show();
      }
    };
  }

