  public JsonNode validateBySchema(String yamlContent) throws DevfileFormatException {
    JsonNode contentNode;
    try {
      contentNode = yamlReader.readTree(yamlContent);
      List<Problem> validationErrors = new ArrayList<>();
      ProblemHandler handler = ProblemHandler.collectingTo(validationErrors);
      try (JsonReader reader =
          service.createReader(
              new StringReader(jsonWriter.writeValueAsString(contentNode)), schema, handler)) {
        reader.read();
      }
      if (validationErrors.isEmpty()) {
        return contentNode;
      }
      String error = errorMessageComposer.extractMessages(validationErrors, new StringBuilder());
      throw new DevfileFormatException(
          format("Devfile schema validation failed. Error: %s", error));
    } catch (IOException e) {
      throw new DevfileFormatException("Unable to validate Devfile. Error: " + e.getMessage());
    }
  }

