    @Override
    public void actionPerformed(ActionEvent e) {
        if (consolesPanelPresenter.getContextTreeNode() == null) {
            return;
        }

        if (ProcessTreeNode.ProcessNodeType.COMMAND_NODE == consolesPanelPresenter.getContextTreeNode().getType()) {
            consolesPanelPresenter.onCloseCommandOutputClick(consolesPanelPresenter.getContextTreeNode());
        } else if (ProcessTreeNode.ProcessNodeType.TERMINAL_NODE == consolesPanelPresenter.getContextTreeNode().getType()) {
            consolesPanelPresenter.onCloseTerminal(consolesPanelPresenter.getContextTreeNode());
        }
    }

