  @Inject
  public AboutViewImpl(
      ProductInfoDataProvider productInfoDataProvider,
      AboutViewImplUiBinder uiBinder,
      AboutLocalizationConstant locale,
      HelpExtensionLocalizationConstant coreLocale,
      AboutResources aboutResources) {
    this.locale = locale;

    aboutResources.aboutCss().ensureInjected();
    String title = locale.aboutControlTitle() + " " + productInfoDataProvider.getName();
    this.setTitle(title);
    this.setWidget(uiBinder.createAndBindUi(this));
    this.ensureDebugId("aboutView-window");

    btnOk =
        addFooterButton(coreLocale.ok(), "help-about-ok", event -> delegate.onOkClicked(), true);

    final SVGResource logo = productInfoDataProvider.getLogo();
    if (nonNull(logo)) {
      logoPanel.add(new SVGImage(logo));
    }
  }

