    @Inject
    public AboutViewImpl(ProductInfoDataProvider productInfoDataProvider,
                         AboutViewImplUiBinder uiBinder,
                         AboutLocalizationConstant locale,
                         HelpExtensionLocalizationConstant coreLocale,
                         AboutResources aboutResources) {
        this.locale = locale;

        aboutResources.aboutCss().ensureInjected();
        String title = locale.aboutControlTitle() + " " + productInfoDataProvider.getName();
        this.setTitle(title);
        this.setWidget(uiBinder.createAndBindUi(this));
        this.ensureDebugId("aboutView-window");

        btnOk = createButton(coreLocale.ok(), "help-about-ok", new ClickHandler() {

            @Override
            public void onClick(ClickEvent event) {
                delegate.onOkClicked();
            }
        });
        addButtonToFooter(btnOk);

        final SVGResource logo = productInfoDataProvider.getLogo();
        if (nonNull(logo)) {
            logoPanel.add(new SVGImage(logo));
        }
    }

