    @Inject
    public LocalDockerInstanceRuntimeInfo(@Assisted ContainerInfo containerInfo,
                                          @Assisted("externalhost") @Nullable String containerExternalHostname,
                                          @Assisted("internalhost") String containerInternalHostname,
                                          @Assisted MachineConfig machineConfig,
                                          @Nullable @Named("che.docker.ip") String dockerNodeInternalHostname,
                                          @Nullable @Named("che.docker.ip.external") String dockerNodeExternalHostname,
                                          @Named("machine.docker.dev_machine.machine_servers") Set<ServerConf> devMachineServers,
                                          @Named("machine.docker.machine_servers") Set<ServerConf> allMachinesServers) {


        super(containerInfo,
              externalHostnameWithPrecedence(dockerNodeExternalHostname,
                                           containerExternalHostname,
                                           dockerNodeInternalHostname,
                                           containerInternalHostname),
              internalHostnameWithPrecedence(dockerNodeInternalHostname,
                                           containerInternalHostname),
              machineConfig,
              devMachineServers,
              allMachinesServers);
    }

