    @Inject
    public GitRepositoryInitializer(GitServiceClient gitService,
                                    GitLocalizationConstant gitLocale,
                                    AppContext appContext,
                                    NotificationManager notificationManager) {
        this.gitService = gitService;
        this.gitLocale = gitLocale;
        this.appContext = appContext;
        this.notificationManager = notificationManager;
        this.workspaceId = appContext.getWorkspaceId();
    }

