    /**
     * Compare two commits, get the diff for pointed file(s) or for the whole project in text format.
     *  @param project
     *         project (root of GIT repository)
     * @param fileFilter
     *         files for which to show changes
     * @param type
 *         type of diff format
     * @param noRenames
*         don't show renamed files
     * @param renameLimit
*         the limit of shown renamed files
     * @param commitA
*         first commit to compare
     * @param commitB
     */
    Promise<String> diff(Path project,
                         List<String> fileFilter,
                         DiffType type,
                         boolean noRenames,
                         int renameLimit,
                         String commitA,
                         String commitB);

