    /**
     * Compare commit with index or working tree (depends on {@code cached}), get the diff for pointed file(s) or for the whole project in
     * text format.
     *  @param project
     *         project (root of GIT repository)
     * @param files
     *         files for which to show changes
     * @param type
 *         type of diff format
     * @param noRenames
*         don't show renamed files
     * @param renameLimit
*         the limit of shown renamed files
     * @param commitA
*         commit to compare
     * @param cached
     */
    Promise<String> diff(Path project,
                         List<String> files,
                         DiffType type,
                         boolean noRenames,
                         int renameLimit,
                         String commitA,
                         boolean cached);

