  @Override
  public Promise<PushResponse> push(
      Path project, List<String> refSpec, String remote, boolean force, Credentials credentials) {
    PushRequest pushRequest =
        dtoFactory
            .createDto(PushRequest.class)
            .withRemote(remote)
            .withRefSpec(refSpec)
            .withForce(force);
    if (credentials != null) {
      pushRequest.setUsername(credentials.getUsername());
      pushRequest.setPassword(credentials.getPassword());
    }
    String url = getWsAgentBaseUrl() + PUSH + "?projectPath=" + encodePath(project);
    return asyncRequestFactory
        .createPostRequest(url, pushRequest)
        .send(dtoUnmarshallerFactory.newUnmarshaller(PushResponse.class));
  }

