    @Override
    public void computeCompletionProposals(final int offset, final CodeAssistCallback callback) {
        this.lastErrorMessage = "processing";

        final CodeAssistProcessor processor = getProcessor(offset);
        if (processor != null) {
            processor.computeCompletionProposals(textEditor, offset, callback);
            this.lastErrorMessage = processor.getErrorMessage();
            if (this.lastErrorMessage != null) {
                this.textEditor.showMessage(this.lastErrorMessage);
            }
        } else {
            final CodeAssistProcessor fallbackProcessor = getFallbackProcessor();
            if (fallbackProcessor != null) {
                fallbackProcessor.computeCompletionProposals(textEditor, offset, callback);
                this.lastErrorMessage = fallbackProcessor.getErrorMessage();
                if (this.lastErrorMessage != null) {
                    this.textEditor.showMessage(this.lastErrorMessage);
                }
            }
        }
    }

