    /**
     * Adds maximize part button.
     */
    private void addMaximizeButton() {
        SVGImage maximize = new SVGImage(resources.maximizePart());
        maximize.getElement().setAttribute("name", "workBenchIconMaximize");
        ToolButton maximizeButton = new ToolButton(maximize);
        maximizeButton.addClickHandler(event -> onToggleMaximize());

        addToolButton(maximizeButton);

        if (maximizeButton.getElement() instanceof elemental.dom.Element) {
            Tooltip.create((elemental.dom.Element) maximizeButton.getElement(),
                    PositionController.VerticalAlign.BOTTOM, PositionController.HorizontalAlign.MIDDLE, "Maximize panel");
        }
    }

