  private Object getDestination(String projectPath, DestinationType type, String destination)
      throws RefactoringException, JavaModelException {
    IJavaProject javaProject =
        JavaModelManager.getJavaModelManager().getJavaModel().getJavaProject(projectPath);
    if (javaProject == null) {
      throw new RefactoringException("Can't find project: " + projectPath);
    }
    switch (type) {
      case PACKAGE:
        return javaProject.findPackageFragment(new Path(destination));

      case RESOURCE:
      case SOURCE_REFERENCE:
      default:
        throw new UnsupportedOperationException(
            "Can't use destination for 'RESOURCE' or 'SOURCE_REFERENCE'.");
    }
  }

