  public RefactoringManager() {
    sessions =
        CacheBuilder.newBuilder()
            .expireAfterAccess(15, TimeUnit.MINUTES)
            .removalListener(
                new RemovalListener<String, RefactoringSession>() {
                  @Override
                  public void onRemoval(
                      RemovalNotification<String, RefactoringSession> notification) {
                    RefactoringSession value = notification.getValue();
                    if (value != null) {
                      value.dispose();
                    }
                  }
                })
            .build();
  }

