    /**
     * Sets the project group that produced the dependency, e.g. <i>org.apache.maven</i>.
     * <p/>
     * If {@code groupId} is {@code null}  and this dependency instance is associated with
     * xml element then {@code groupId} will be removed from model as well as from xml.
     *
     * @param groupId
     *         new dependency groupId
     * @return this dependency instance
     */
    public Dependency setGroupId(String groupId) {
        this.groupId = groupId;
        if (!isNew()) {
            if (groupId == null) {
                dependencyElement.removeChild("groupId");
            } else if (dependencyElement.hasSingleChild("groupId")) {
                dependencyElement.getSingleChild("groupId").setText(groupId);
            } else {
                dependencyElement.insertChild(createElement("groupId", groupId), inTheBegin());
            }
        }
        return this;
    }

