    /**
     * Sets repository snapshots details
     *
     * @param snapshots
     *         new repository snapshots details, if {@code null} then element will be removed from xml if exists
     */
    public Repository setSnapshots(RepositoryPolicy snapshots) {
        this.snapshots = snapshots;
        if (element != null) {
            if (snapshots == null) {
                element.removeChild("snapshots");
            } else if (element.hasSingleChild("snapshots")) {
                snapshots.element = element.getSingleChild("snapshots").replaceWith(snapshots.asXMLElement("snapshots"));
            } else {
                element.insertChild(snapshots.asXMLElement("snapshots"), before("releases").or(inTheEnd()));
                snapshots.element = element.getSingleChild("snapshots");
            }
        }
        return this;
    }

