  @Inject
  public DefaultEditorProvisioner(
      @Named("che.workspace.devfile.default_editor") String defaultEditorRef,
      @Named("che.workspace.devfile.default_editor.plugins") String[] defaultPluginsRefs,
      ComponentFQNParser componentFQNParser)
      throws DevfileException {
    this.defaultEditorRef = isNullOrEmpty(defaultEditorRef) ? null : defaultEditorRef;
    this.componentFQNParser = componentFQNParser;
    this.defaultEditor =
        this.defaultEditorRef == null
            ? null
            : componentFQNParser.getPluginPublisherAndName(this.defaultEditorRef);
    Map<String, String> map = new HashMap<>();
    for (String defaultPluginsRef : defaultPluginsRefs) {
      map.put(componentFQNParser.getPluginPublisherAndName(defaultPluginsRef), defaultPluginsRef);
    }
    this.defaultPluginsToRefs = map;
  }

