  /**
   * Provision the for async storage service, it will provide ability backup and restore project
   * source using special storage. Will torn on only if workspace start in Ephemeral mode and has
   * attribute 'asyncPersist = true'
   *
   * @param components The set of components currently present in the Devfile
   * @param contentProvider content provider for plugin references retrieval
   * @throws DevfileException - A DevfileException containing any caught InfrastructureException
   */
  private void provisionAsyncStoragePlugin(
      List<ComponentImpl> components, FileContentProvider contentProvider) throws DevfileException {
    try {
      Map<String, String> missingPluginsIdToRef =
          Collections.singletonMap(
              componentFQNParser.getPluginPublisherAndName(asyncStoragePluginRef),
              asyncStoragePluginRef);
      addMissingPlugins(components, contentProvider, missingPluginsIdToRef);
    } catch (InfrastructureException e) {
      throw new DevfileException(e.getMessage(), e);
    }
  }

