  private void provisionDefaultPlugins(
      List<ComponentImpl> components, FileContentProvider contentProvider) throws DevfileException {
    Map<String, String> missingPluginsIdToRef = new HashMap<>(defaultPluginsToRefs);

    for (ComponentImpl t : components) {
      if (PLUGIN_COMPONENT_TYPE.equals(t.getType())) {
        String pluginPublisherAndName = getPluginPublisherAndName(t, contentProvider);
        missingPluginsIdToRef.remove(pluginPublisherAndName);
      }
    }

    missingPluginsIdToRef
        .values()
        .forEach(pluginRef -> components.add(new ComponentImpl(PLUGIN_COMPONENT_TYPE, pluginRef)));
  }

