  /**
   * Provision the default editor plugins and add them to the the Devfile's component list
   *
   * @param components The set of components currently present in the Devfile
   * @param contentProvider content provider for plugin references retrieval
   * @throws DevfileException - A DevfileException containing any caught InfrastructureException
   */
  private void provisionDefaultPlugins(
      List<ComponentImpl> components, FileContentProvider contentProvider) throws DevfileException {
    Map<String, String> missingPluginsIdToRef = new HashMap<>(defaultPluginsToRefs);
    removeAlreadyAddedPlugins(components, contentProvider, missingPluginsIdToRef);
    try {
      addMissingPlugins(components, contentProvider, missingPluginsIdToRef);
    } catch (InfrastructureException e) {
      throw new DevfileException(e.getMessage(), e);
    }
  }

