  private void updateSourceStorage(Source devfileSource, SourceStorageImpl sourceStorage)
      throws DevfileException {

    String startPoint = devfileSource.getStartPoint();
    String tag = devfileSource.getTag();
    String commitId = devfileSource.getCommitId();

    if ((startPoint != null && tag != null)
        || (startPoint != null && commitId != null)
        || (tag != null && commitId != null)) {

      throw new DevfileException(
          format(
              "Only one of '%s', '%s', '%s' can be specified.",
              START_POINT_PARAMETER_NAME, TAG_PARAMETER_NAME, COMMIT_ID_PARAMETER_NAME));
    }

    if (devfileSource.getBranch() != null) {
      sourceStorage.getParameters().put(BRANCH_PARAMETER_NAME, devfileSource.getBranch());
    }

    // the order of importance is: startPoint > tag > commitId
    if (startPoint != null) {
      sourceStorage.getParameters().put(START_POINT_PARAMETER_NAME, startPoint);
    } else if (tag != null) {
      sourceStorage.getParameters().put(TAG_PARAMETER_NAME, tag);
    } else if (commitId != null) {
      sourceStorage.getParameters().put(COMMIT_ID_PARAMETER_NAME, commitId);
    }

    if (devfileSource.getSparseCheckoutDir() != null) {
      sourceStorage.getParameters().put("keepDir", devfileSource.getSparseCheckoutDir());
    }
  }

