  /**
   * Converts the specified workspace project to devfile project.
   *
   * @param projectConfig source workspace project
   * @return created devfile project based on the specified workspace project
   */
  public ProjectImpl toDevfileProject(ProjectConfigImpl projectConfig) {
    String branch = projectConfig.getSource().getParameters().get(BRANCH_PARAMETER_NAME);
    String startPoint = projectConfig.getSource().getParameters().get(START_POINT_PARAMETER_NAME);
    String tag = projectConfig.getSource().getParameters().get(TAG_PARAMETER_NAME);
    String commitId = projectConfig.getSource().getParameters().get(COMMIT_ID_PARAMETER_NAME);
    String sparseCheckoutDir =
        projectConfig.getSource().getParameters().get(SPARSE_CHECKOUT_DIR_PARAMETER_NAME);

    SourceImpl source =
        new SourceImpl(
            projectConfig.getSource().getType(),
            projectConfig.getSource().getLocation(),
            branch,
            startPoint,
            tag,
            commitId,
            sparseCheckoutDir);

    String path = projectConfig.getPath();
    while (path != null && path.startsWith("/")) {
      path = path.substring(1);
    }

    // don't specify the clonePath if it is the same as the project name
    if (projectConfig.getName().equals(path)) {
      path = null;
    }

    return new ProjectImpl(projectConfig.getName(), source, path);
  }

