  @Override
  public void onPullingProgress(String machine, int percents) {
    Node cloned = step1Nodes.get(machine);
    if (cloned == null) {
      return;
    }

    for (int i = 0; i < cloned.getChildNodes().getLength(); i++) {
      Node n = cloned.getChildNodes().getItem(i);
      if (Node.ELEMENT_NODE != n.getNodeType()) {
        continue;
      }

      Element e = n.cast();

      if ("progress".equals(e.getAttribute("rel"))) {
        e.setInnerHTML("Pulling " + getLoadingProgressBar(percents));
        continue;
      }

      if ("progress-value".equals(e.getAttribute("rel"))) {
        e.setInnerText(percents + "%");
        continue;
      }
    }
  }

