    /**
     * Creates installer section.
     *
     * @param installerName installer name
     * @param installerDescription installer description
     */
    public Installer(String installerName, String installerDescription) {
      // Clone installerTemplate node
      section = installerTemplate.cloneNode(true).cast();

      // Find machine cells
      for (int i = 0; i < section.getChildNodes().getLength(); i++) {
        Node n = section.getChildNodes().getItem(i);
        if (Node.ELEMENT_NODE != n.getNodeType()) {
          continue;
        }

        Element e = n.cast();
        switch (e.getId()) {
          case "installer-name":
            name = e;
            break;
          case "installer-description":
            description = e;
            break;
          case "installer-state":
            state = e;
            break;
          case "installer-status":
            status = e;
            break;
          case "installer-error":
            error = e;
            break;
        }
      }

      name.setInnerText(installerName);
      description.setInnerText(installerDescription);
    }

