    /** Hides state and status element and displays error one. */
    void setFailed(String errorMessage) {
      state.getStyle().setDisplay(Style.Display.NONE);
      status.getStyle().setDisplay(Style.Display.NONE);

      error.getStyle().clearDisplay();

      error.setInnerText("Failed");

      animatedElements.remove(status);

      if (errorSection != null) {
        errorSection.removeFromParent();
      }

      errorSection = installerFailedTemplate.cloneNode(true).cast();
      // Find machine cells
      for (int i = 0; i < errorSection.getChildNodes().getLength(); i++) {
        Node n = errorSection.getChildNodes().getItem(i);
        if (Node.ELEMENT_NODE != n.getNodeType()) {
          continue;
        }

        Element e = n.cast();
        switch (e.getId()) {
          case "installer-error":
            e.setInnerText(errorMessage);
            break;
        }
      }

      // Insert error row
      tableBody.insertAfter(errorSection, section);
    }

