  @Override
  public void setMachineImage(String machine, String image) {
    Node cloned = step1Nodes.get(machine);
    if (cloned == null) {
      return;
    }

    for (int i = 0; i < cloned.getChildNodes().getLength(); i++) {
      Node n = cloned.getChildNodes().getItem(i);
      if (Node.ELEMENT_NODE != n.getNodeType()) {
        continue;
      }

      Element e = n.cast();

      if ("image-name".equals(e.getAttribute("rel"))) {
        e.setInnerText(expandString("[" + image + "]", IMAGE_NAME_WIDTH));
        continue;
      }
    }
  }

