  private void onWorkspaceRunnning() {
    for (String machineName : images.keySet()) {
      view.onPullingComplete(machineName);
    }

    view.onWorkspaceStarted();
    processesListView.setLoadingMessage(localizationConstant.menuLoaderWorkspaceStarted());
    processesListView.setLoadingProgress(100);

    /* Delay in switching to command execution mode */
    new Timer() {
      @Override
      public void run() {
        processesListView.setExecMode();
      }
    }.schedule(3000);
  }

