  /**
   * [DOCKER] e7cfbd075aa8: Downloading 67.58 MB/244.3 MB
   *
   * @param machine
   * @param text
   * @return
   */
  private boolean dockerChunkPullingProgress(Image machine, String text) {
    if (!(text.startsWith("[DOCKER] ") && text.indexOf(": Downloading ") > 0)) {
      return false;
    }

    text = text.substring("[DOCKER] ".length());
    // now text must be like `e7cfbd075aa8: Downloading 67.58 MB/244.3 MB`

    String[] parts = text.split(":");

    String hash = parts[0];
    String value = parts[1].substring(" Downloading ".length());
    // now value must be like `67.58 MB/244.3 MB`

    String[] values = value.split("/");

    long downloaded = getSizeInBytes(values[0]);
    long size = getSizeInBytes(values[1]);

    Chunk chunk = machine.getChunks().get(hash);
    if (chunk == null) {
      chunk = new Chunk();
      machine.getChunks().put(hash, chunk);
    }

    chunk.downloaded = downloaded;
    chunk.size = size;

    refreshMachineDownloadingProgress(machine);

    return true;
  }

