  @Override
  public void addMachine(String machineName) {
    if (machines.containsKey(machineName)) {
      return;
    }

    // create machine
    Machine machine = new Machine(machineName);

    // remember it
    machines.put(machineName, machine);

    // insert machine section
    tableBody.insertBefore(machine.section, machinesSectionAnchor);
    tableBody.insertBefore(machine.inlineDelimiter, machinesSectionAnchor);
    tableBody.insertBefore(machine.machinesDelimiter, machinesSectionAnchor);
  }

