  /**
   * [DOCKER] 6a447dcfe27d: Pulling fs layer [DOCKER] d010c8cf75d7: Waiting
   *
   * @param machine
   * @param text
   * @return
   */
  private boolean dockerPreparePullingChunk(Image machine, String text) {
    if (!(text.startsWith("[DOCKER] ")
        && (text.indexOf(": Pulling fs layer") > 0 || text.indexOf(": Waiting") > 0))) {
      return false;
    }

    text = text.substring("[DOCKER] ".length());

    String[] parts = text.split(":");
    String hash = parts[0];

    Chunk chunk = machine.getChunks().get(hash);
    if (chunk == null) {
      chunk = new Chunk();
      machine.getChunks().put(hash, chunk);
    }

    return true;
  }

