  private void handle(BrokerResultEvent event) {
    // Tooling has fields that can't be parsed by DTO and JSON_RPC framework works with DTO only
    String encodedTooling = event.getTooling();
    if (event.getStatus() == null
        || event.getWorkspaceId() == null
        || (event.getError() == null && event.getTooling() == null)) {
      LOG.error("Broker event skipped due to illegal content: {}", event);
      return;
    }
    eventService.publish(new BrokerEvent(event, parseTooling(encodedTooling)));
  }

