  @Override
  public void onEvent(BrokerEvent event) {
    if (event.getRuntimeId() == null
        || !workspaceId.equals(event.getRuntimeId().getWorkspaceId())) {
      return;
    }

    switch (event.getStatus()) {
      case DONE:
        List<ChePlugin> tooling = event.getTooling();
        if (tooling != null) {
          try {
            pluginsValidator.validatePluginNames(tooling);
            finishFuture.complete(tooling);
          } catch (ValidationException e) {
            finishFuture.completeExceptionally(e);
          }
        } else {
          finishFuture.completeExceptionally(
              new InternalInfrastructureException(
                  format(
                      "Plugin brokering process for workspace `%s` is finished but plugins list is missing",
                      workspaceId)));
        }
        break;
      case FAILED:
        finishFuture.completeExceptionally(
            new InfrastructureException(
                format(
                    "Plugin broking process for workspace %s failed with error: %s",
                    workspaceId, event.getError())));
        break;
      case STARTED:
      default:
        // do nothing
    }
  }

