    @SuppressWarnings("unchecked")
    private void onResourceRemoved(final ResourceDelta delta) {
        final Tree tree = view.getTree();
        final Resource resource = delta.getResource();

        if (resource.getLocation().segmentCount() == 1) {
            final Node projectNode = getNode(resource.getLocation());

            if (projectNode != null) {
                tree.getNodeStorage().remove(projectNode);
            }

            return;
        }

        final Node node = getParentNode(delta.getResource().getLocation());

        if (node != null && tree.isExpanded(node)) {
            tree.getNodeLoader().loadChildren(node, true);
        }
    }

