  /** {@inheritDoc} */
  @Override
  public void reloadChildrenByType(Class<?> type) {
    List<Node> rootNodes = tree.getRootNodes();
    for (Node rootNode : rootNodes) {
      List<Node> allChildren = tree.getNodeStorage().getAllChildren(rootNode);
      for (Node child : allChildren) {
        if (child.getClass().equals(type)) {
          NodeDescriptor nodeDescriptor = tree.getNodeDescriptor(child);
          if (nodeDescriptor.isLoaded()) {
            tree.getNodeLoader().loadChildren(child);
          }
        }
      }
    }
  }

