    @SuppressWarnings("unchecked")
    private void onResourceUpdated(ResourceDelta delta) {
        final Tree tree = view.getTree();

        for (Node node : tree.getNodeStorage().getAll()) {
            if (node instanceof ResourceNode && ((ResourceNode)node).getData().getLocation().equals(delta.getResource().getLocation())) {
                final String oldId = tree.getNodeStorage().getKeyProvider().getKey(node);
                ((ResourceNode)node).setData(delta.getResource());
                tree.getNodeStorage().reIndexNode(oldId, node);
                tree.refresh(node);
                return;
            }
        }
    }

