    @SuppressWarnings("unchecked")
    private void onResourceSynchronized(Resource resource) {
        final Tree tree = view.getTree();

        Node node = getNode(resource.getLocation());

        if (node == null) {
            node = getParentNode(resource.getLocation());

            if (node != null) {
                tree.getNodeLoader().loadChildren(node, true);
            }

            return;
        }

        final String oldId = tree.getNodeStorage().getKeyProvider().getKey(node);
        ((ResourceNode)node).setData(resource);
        tree.getNodeStorage().reIndexNode(oldId, node);
        tree.refresh(node);

        if (tree.isExpanded(node)) {
            tree.getNodeLoader().loadChildren(node, true);
        }
    }

