    @Inject
    public DashboardExtension(ActionManager actionManager,
                              RedirectToDashboardAction redirectToDashboardAction,
                              DashboardResources dashboardResources) {
        actionManager.registerAction("redirectToDashboardAction", redirectToDashboardAction);
        DefaultActionGroup mainToolbarGroup = (DefaultActionGroup)actionManager.getAction(GROUP_LEFT_MAIN_MENU);
        mainToolbarGroup.add(redirectToDashboardAction, Constraints.FIRST);

        dashboardResources.dashboardCSS().ensureInjected();
    }

