    /**
     * Makes arrow left-oriented.
     * Dashboard navigation bar should be visible.
     */
    private native void showExpanded() /*-{
        var elem = this.@org.eclipse.che.ide.ext.dashboard.client.RedirectToDashboardAction::arrow;
        if (!elem) {
            return;
        }

        elem.innerHTML = "<i class=\"fa fa-chevron-left\" />";
        elem.expanded = true;

        var tooltip = this.@org.eclipse.che.ide.ext.dashboard.client.RedirectToDashboardAction::tooltip;
        if (!tooltip) {
            return;
        }

        var constant = this.@org.eclipse.che.ide.ext.dashboard.client.RedirectToDashboardAction::constant;
        var message = constant.@org.eclipse.che.ide.ext.dashboard.client.DashboardLocalizationConstant::hideDashboardNavBarToolbarButtonTitle()();
        tooltip.@org.eclipse.che.ide.ui.Tooltip::setTitle(*)(message);
    }-*/;

