    /** {@inheritDoc} */
    @Override
    public SpanElement renderNodeContents(Reference data) {
        SpanElement root = Elements.createSpanElement(css.referenceRoot());

        SVGImage icon;
        if (data.getFullName().equals(MergePresenter.LOCAL_BRANCHES_TITLE)) {
            icon = new SVGImage(gitResources.checkoutReference());
        } else if (data.getFullName().equals(MergePresenter.REMOTE_BRANCHES_TITLE)) {
            icon = new SVGImage(gitResources.remote());
        } else {
            icon = new SVGImage(gitResources.branches());
        }

        SpanElement label = Elements.createSpanElement(css.referenceLabel());
        String content = data.getDisplayName();
        label.setTextContent(content);

        root.appendChild((Node)icon.getSvgElement().getElement());
        root.appendChild(label);

        return root;
    }

