  public AbstractDebugger(
      DebuggerServiceClient service,
      RequestTransmitter transmitter,
      RequestHandlerConfigurator configurator,
      DtoFactory dtoFactory,
      LocalStorageProvider localStorageProvider,
      EventBus eventBus,
      DebuggerManager debuggerManager,
      NotificationManager notificationManager,
      BreakpointManager breakpointManager,
      RequestHandlerManager requestHandlerManager,
      DebuggerResourceHandlerFactory debuggerResourceHandlerFactory,
      String type) {
    this.service = service;
    this.transmitter = transmitter;
    this.configurator = configurator;
    this.dtoFactory = dtoFactory;
    this.localStorageProvider = localStorageProvider;
    this.eventBus = eventBus;
    this.debuggerResourceHandlerFactory = debuggerResourceHandlerFactory;
    this.debuggerManager = debuggerManager;
    this.notificationManager = notificationManager;
    this.breakpointManager = breakpointManager;
    this.observers = new ArrayList<>();
    this.debuggerType = type;
    this.requestHandlerManager = requestHandlerManager;

    restoreDebuggerState();
    addHandlers();
  }

