    private void startCheckingEvents() {
        configurator.newConfiguration()
                    .methodName(EVENT_DEBUGGER_MESSAGE_SUSPEND)
                    .paramsAsDto(SuspendEventDto.class)
                    .noResult()
                    .withOperation((endpointId, event) -> {
                        Log.debug(getClass(), "Received suspend message from endpoint: " + endpointId);
                        onEventListReceived(event);
                    });

        configurator.newConfiguration()
                    .methodName(EVENT_DEBUGGER_MESSAGE_DISCONNECT)
                    .paramsAsDto(DisconnectEventDto.class)
                    .noResult()
                    .withOperation((endpointId, event) -> {
                        Log.debug(getClass(), "Received disconnect message from endpoint: " + endpointId);
                        onEventListReceived(event);
                    });

        configurator.newConfiguration()
                    .methodName(EVENT_DEBUGGER_MESSAGE_BREAKPOINT)
                    .paramsAsDto(BreakpointActivatedEventDto.class)
                    .noResult()
                    .withOperation((endpointId, event) -> {
                        Log.debug(getClass(), "Received breakpoint activated message from endpoint: " + endpointId);
                        onEventListReceived(event);
                    });
    }

