  @Override
  public Promise<Void> addBreakpoint(final Breakpoint breakpoint) {
    if (!isConnected()) {
      promiseProvider.reject("Debugger is not connected");
    }

    return service
        .addBreakpoint(debugSessionDto.getId(), toDto(breakpoint))
        .then(
            it -> {
              for (DebuggerObserver observer : observers) {
                observer.onBreakpointAdded(breakpoint);
              }
            })
        .catchError(
            error -> {
              Log.error(AbstractDebugger.class, error.getMessage());
            });
  }

