  @Override
  public void stepOver() {
    if (isConnected()) {
      for (DebuggerObserver observer : observers) {
        observer.onPreStepOver();
      }
      StepOverActionDto action = dtoFactory.createDto(StepOverActionDto.class);
      action.setType(Action.TYPE.STEP_OVER);
      action.setSuspendPolicy(suspendEventDto.getSuspendPolicy());

      preserveDebuggerState();
      removeCurrentLocation();

      Promise<Void> promise = service.stepOver(debugSessionDto.getId(), action);
      promise.catchError(
          error -> {
            Log.error(AbstractDebugger.class, error.getCause());
          });
    }
  }

