  protected void startDebugger(final DebugSessionDto debugSessionDto) {
    List<BreakpointDto> breakpoints = new ArrayList<>();
    for (Breakpoint breakpoint : breakpointManager.getBreakpointList()) {
      BreakpointDto breakpointDto = dtoFactory.createDto(BreakpointDto.class);
      breakpointDto.setLocation(toDto(breakpoint.getLocation()));
      breakpointDto.setEnabled(true);
      breakpointDto.setCondition(breakpoint.getCondition());

      breakpoints.add(breakpointDto);
    }

    StartActionDto action = dtoFactory.createDto(StartActionDto.class);
    action.setType(Action.TYPE.START);
    action.setBreakpoints(breakpoints);

    service.start(debugSessionDto.getId(), action);
  }

