    private void openCurrentFile() {
        // Handle the situation when resource isn't found in the workspace
        // It means that it is impossible to open it.
        if (currentLocation.getResourcePath() == null) {
            for (DebuggerObserver observer : observers) {
                observer.onBreakpointStopped(currentLocation.getTarget(),
                                             currentLocation.getTarget(),
                                             currentLocation.getLineNumber());
            }

            return;
        }

        //todo we need add possibility to handle few files
        activeFileHandler.openFile(currentLocation,
                                   new AsyncCallback<VirtualFile>() {
                                       @Override
                                       public void onFailure(Throwable caught) {
                                           for (DebuggerObserver observer : observers) {
                                               observer.onBreakpointStopped(currentLocation.getTarget(),
                                                                            currentLocation.getTarget(),
                                                                            currentLocation.getLineNumber());
                                           }
                                       }

                                       @Override
                                       public void onSuccess(VirtualFile result) {
                                           for (DebuggerObserver observer : observers) {
                                               observer.onBreakpointStopped(result.getLocation().toString(),
                                                                            currentLocation.getTarget(),
                                                                            currentLocation.getLineNumber());
                                           }
                                       }
                                   });
    }

