  protected void startDebugger(final DebugSessionDto debugSessionDto) {
    List<BreakpointDto> breakpoints = new ArrayList<>();
    for (Breakpoint breakpoint : breakpointManager.getBreakpointList()) {
      Location location = breakpoint.getLocation();

      LocationDto locationDto = dtoFactory.createDto(LocationDto.class);
      locationDto.setLineNumber(location.getLineNumber());
      locationDto.setTarget(location.getTarget());
      locationDto.setResourceProjectPath(location.getResourceProjectPath());

      BreakpointDto breakpointDto = dtoFactory.createDto(BreakpointDto.class);
      breakpointDto.setLocation(locationDto);
      breakpointDto.setEnabled(true);
      breakpointDto.setCondition(breakpoint.getCondition());

      breakpoints.add(breakpointDto);
    }

    StartActionDto action = dtoFactory.createDto(StartActionDto.class);
    action.setType(Action.TYPE.START);
    action.setBreakpoints(breakpoints);

    service.start(debugSessionDto.getId(), action);
  }

