  /** Preserves debugger information into the local storage. */
  protected void preserveDebuggerState() {
    LocalStorage localStorage = localStorageProvider.get();

    if (localStorage == null) {
      return;
    }

    if (!isConnected()) {
      localStorage.setItem(LOCAL_STORAGE_DEBUGGER_SESSION_KEY, "");
      localStorage.setItem(LOCAL_STORAGE_DEBUGGER_STATE_KEY, "");
      localStorage.setItem(LOCAL_STORAGE_DEBUGGER_DISPOSABLE_BREAKPOINT_KEY, "");
    } else {
      localStorage.setItem(LOCAL_STORAGE_DEBUGGER_SESSION_KEY, dtoFactory.toJson(debugSessionDto));

      if (currentLocation == null) {
        localStorage.setItem(LOCAL_STORAGE_DEBUGGER_STATE_KEY, "");
      } else {
        localStorage.setItem(LOCAL_STORAGE_DEBUGGER_STATE_KEY, dtoFactory.toJson(currentLocation));
      }

      if (disposableBreakpoint == null) {
        localStorage.setItem(LOCAL_STORAGE_DEBUGGER_DISPOSABLE_BREAKPOINT_KEY, "");
      } else {
        localStorage.setItem(
            LOCAL_STORAGE_DEBUGGER_DISPOSABLE_BREAKPOINT_KEY,
            dtoFactory.toJson(disposableBreakpoint));
      }
    }
  }

