    protected void tryFindFileInWorkspace(final Location location,
                                          final AsyncCallback<VirtualFile> callback) {
        try {
            appContext.getWorkspaceRoot().getFile(location.getTarget()).then(new Operation<Optional<File>>() {
                @Override
                public void apply(Optional<File> file) throws OperationException {
                    if (file.isPresent()) {
                        openFileAndScrollToLine(file.get(), location.getLineNumber(), callback);
                    } else {
                        callback.onFailure(new IllegalArgumentException(location.getTarget() + " not found."));
                    }
                }
            }).catchError(new Operation<PromiseError>() {
                @Override
                public void apply(PromiseError arg) throws OperationException {
                    callback.onFailure(new IllegalArgumentException(location.getTarget() + " not found."));
                }
            });
        } catch (IllegalStateException ignored) {
            callback.onFailure(new IllegalArgumentException(location.getTarget() + " not found."));
        }
    }

