    protected void findSourceToOpen(Location location, AsyncCallback<VirtualFile> callback) {
        findInProject(location, new AsyncCallback<VirtualFile>() {
            @Override
            public void onSuccess(VirtualFile virtualFile) {
                callback.onSuccess(virtualFile);
            }

            @Override
            public void onFailure(Throwable caught) {
                findInWorkspace(location, new AsyncCallback<VirtualFile>() {
                    @Override
                    public void onSuccess(VirtualFile virtualFile) {
                        callback.onSuccess(virtualFile);
                    }

                    @Override
                    public void onFailure(Throwable caught) {
                        searchSource(location, new AsyncCallback<VirtualFile>() {
                            @Override
                            public void onSuccess(VirtualFile result) {
                                callback.onSuccess(result);
                            }

                            @Override
                            public void onFailure(Throwable error) {
                                callback.onFailure(error);
                            }
                        });
                    }
                });
            }
        });
    }

