    /**
     * Tries to open file in the editor.
     * To perform the operation the following sequence of methods invocation are processed:
     *
     * {@link BasicActiveFileHandler#tryFindFileInProject(Location, AsyncCallback)}
     * {@link BasicActiveFileHandler#tryFindFileInWorkspace(Location, AsyncCallback)}
     * {@link BasicActiveFileHandler#trySearchSource(Location, AsyncCallback)}
     *
     * @see ActiveFileHandler#openFile(Location, AsyncCallback)
     */
    @Override
    public void openFile(final Location location, final AsyncCallback<VirtualFile> callback) {
        tryFindFileInProject(location, new AsyncCallback<VirtualFile>() {
            @Override
            public void onSuccess(VirtualFile virtualFile) {
                callback.onSuccess(virtualFile);
            }

            @Override
            public void onFailure(Throwable caught) {
                tryFindFileInWorkspace(location, new AsyncCallback<VirtualFile>() {
                    @Override
                    public void onSuccess(VirtualFile virtualFile) {
                        callback.onSuccess(virtualFile);
                    }

                    @Override
                    public void onFailure(Throwable caught) {
                        trySearchSource(location, new AsyncCallback<VirtualFile>() {
                            @Override
                            public void onFailure(Throwable caught) {
                                callback.onFailure(caught);
                            }

                            @Override
                            public void onSuccess(VirtualFile result) {
                                callback.onSuccess(result);
                            }
                        });
                    }
                });
            }
        });
    }

