  @Override
  public void expandVariable(Variable variable) {
    String key = nodeKeyProvider.evaluateKey(variable);
    Node nodeToUpdate = tree.getNodeStorage().findNodeWithKey(key);
    if (nodeToUpdate != null) {
      tree.getNodeStorage().update(nodeToUpdate);
      List<? extends Variable> varChildren = variable.getValue().getVariables();
      for (int i = 0; i < varChildren.size(); i++) {
        Node childNode = nodeFactory.createVariableNode(varChildren.get(i));
        tree.getNodeStorage().insert(nodeToUpdate, i, childNode);
      }
    }
  }

