  @Override
  public void updateVariable(Variable variable) {
    String key = nodeKeyProvider.evaluateKey(variable);
    Node nodeToUpdate = tree.getNodeStorage().findNodeWithKey(key);
    if (nodeToUpdate != null && nodeToUpdate instanceof VariableNode) {
      VariableNode variableNode = ((VariableNode) nodeToUpdate);
      variableNode.setData(variable);
      tree.getNodeStorage().update(variableNode);

      if (tree.isExpanded(nodeToUpdate)) {
        tree.getNodeLoader().loadChildren(variableNode);
      } else {
        tree.refresh(nodeToUpdate);
      }
    }
  }

