  protected void open(Location location) {
    Debugger debugger = debuggerManager.getActiveDebugger();
    if (debugger != null) {
      DebuggerResourceHandler handler =
          resourceHandlerManager.getOrDefault(debugger.getDebuggerType());

      handler.open(
          location,
          new AsyncCallback<VirtualFile>() {
            @Override
            public void onFailure(Throwable caught) {}

            @Override
            public void onSuccess(VirtualFile result) {}
          });
    }
  }

