  @Override
  public void onValueChanged(Variable variable, long threadId, int frameIndex) {
    if (view.getSelectedThreadId() == threadId && view.getSelectedFrameIndex() == frameIndex) {
      Debugger debugger = debuggerManager.getActiveDebugger();
      if (debugger != null && debugger.isSuspended()) {
        Promise<? extends SimpleValue> promise = debugger.getValue(variable, threadId, frameIndex);
        promise
            .then(
                value -> {
                  view.setVariableValue(variable, value);
                })
            .catchError(
                error -> {
                  Log.error(DebuggerPresenter.class, error.getCause());
                });
      }
    }
  }

