  protected void refreshView(long threadId) {
    ThreadState threadState = threadDump.get(threadId);
    if (threadState == null) {
      view.setFrames(Collections.emptyList());
      view.setThreadNotSuspendPlaceHolderVisible(false);
      refreshVariables(threadId, 0);
      refreshWatchExpressions(threadId, 0);
      return;
    }

    view.setThreadNotSuspendPlaceHolderVisible(!threadState.isSuspended());

    if (threadState.isSuspended()) {
      List<? extends StackFrameDump> frames = threadState.getFrames();
      view.setFrames(frames);
      refreshVariables(threadId, 0);
      refreshWatchExpressions(threadId, 0);
    } else {
      view.setFrames(Collections.emptyList());
      view.removeAllVariables();
      invalidateExpressions(constant.debuggerThreadNotSuspend());
    }
  }

