  private void evaluateWatchExpression(WatchExpression expression, long threadId, int frameIndex) {
    Debugger activeDebugger = debuggerManager.getActiveDebugger();
    if (activeDebugger != null && activeDebugger.isSuspended()) {
      debuggerManager
          .getActiveDebugger()
          .evaluate(expression.getExpression(), threadId, frameIndex)
          .then(
              result -> {
                if (view.getSelectedThreadId() == threadId
                    && view.getSelectedFrameIndex() == frameIndex) {
                  expression.setResult(result);
                  view.updateExpression(expression);
                }
              })
          .catchError(
              error -> {
                if (view.getSelectedThreadId() == threadId
                    && view.getSelectedFrameIndex() == frameIndex) {
                  expression.setResult(error.getMessage());
                  view.updateExpression(expression);
                }
              });
    }
  }

