  @Override
  public void onSelectedFrame(int frameIndex) {
    long threadId = view.getSelectedThreadId();
    refreshVariables(threadId, frameIndex);
    refreshWatchExpressions(threadId, frameIndex);

    ThreadState threadState = threadDump.get(threadId);
    if (threadState != null) {
      List<? extends StackFrameDump> frames = threadState.getFrames();
      if (frames.size() > frameIndex) {

        Debugger debugger = debuggerManager.getActiveDebugger();
        if (debugger != null && debugger.isSuspended()) {
          debugger
              .getStackFrameLocation(threadId, frameIndex)
              .then(
                  location -> {
                    if (isSameSelection(threadId, frameIndex)) {
                      open(location);
                    }
                  });
        }
      }
    }
  }

