  /**
   * Tries to find file and open it. To perform the operation the following sequence of methods
   * invocation are processed:
   *
   * <p>{@link FileResourceLocationHandler#findInOpenedEditors(Location, AsyncCallback)} {@link
   * FileResourceLocationHandler#findInProject(Location, AsyncCallback)} {@link
   * FileResourceLocationHandler#findInWorkspace(Location, AsyncCallback)} {@link
   * FileResourceLocationHandler#searchSource(Location, AsyncCallback)}
   *
   * @see DebuggerLocationHandler#open(Location, AsyncCallback)
   */
  @Override
  public void open(final Location location, final AsyncCallback<VirtualFile> callback) {
    find(
        location,
        new AsyncCallback<VirtualFile>() {
          @Override
          public void onFailure(Throwable caught) {
            callback.onFailure(caught);
          }

          @Override
          public void onSuccess(VirtualFile result) {
            openFileAndScrollToLine(result, location.getLineNumber(), callback);
          }
        });
  }

