  @Override
  public void render(Element itemElement, StackFrameDump itemData) {
    TableCellElement label = Elements.createTDElement();

    SafeHtmlBuilder sb = new SafeHtmlBuilder();
    sb.appendEscaped(itemData.getLocation().getMethod().getName());
    sb.appendEscaped("(");

    List<? extends Variable> arguments = itemData.getLocation().getMethod().getArguments();
    for (int i = 0; i < arguments.size(); i++) {
      String type = arguments.get(i).getType();
      sb.appendEscaped(type.substring(type.lastIndexOf(".") + 1));

      if (i != arguments.size() - 1) {
        sb.appendEscaped(", ");
      }
    }

    sb.appendEscaped("):");
    sb.append(itemData.getLocation().getLineNumber());
    sb.appendEscaped(", ");

    Path path = Path.valueOf(itemData.getLocation().getTarget());

    String className;
    if (path.isAbsolute()) {
      className = path.removeFileExtension().lastSegment();
    } else {
      className = path.lastSegment();
    }

    sb.appendEscaped(className);

    label.setInnerHTML(sb.toSafeHtml().asString());
    itemElement.appendChild(label);
  }

