  /** {@inheritDoc} */
  @Override
  @Nullable
  public MutableVariable getNodeByPath(
      @NotNull MutableVariable root, @NotNull List<String> relativeNodePath) {
    MutableVariable localRoot = root;
    for (int i = 0; i < relativeNodePath.size(); i++) {
      String path = relativeNodePath.get(i);
      if (localRoot != null) {
        List<MutableVariable> variables = new ArrayList<>(localRoot.getVariables());
        localRoot = null;
        for (int j = 0; j < variables.size(); j++) {
          MutableVariable variable = variables.get(j);
          if (variable.getName().equals(path)) {
            localRoot = variable;
            break;
          }
        }

        if (i == (relativeNodePath.size() - 1)) {
          return localRoot;
        }
      }
    }
    return null;
  }

