    /** Returns all custom (non-predefined) command goals. */
    private Set<CommandGoal> getCustomGoals() {
        final Set<CommandGoal> list = new HashSet<>();

        for (CommandImpl command : commandManager.getCommands()) {
            final String goalId = command.getGoal();

            final Optional<CommandGoal> goalOptional = goalRegistry.getPredefinedGoalById(goalId);
            if (!goalOptional.isPresent() && !isNullOrEmpty(goalId)) {
                list.add(new BaseCommandGoal(goalId));
            }
        }

        return list;
    }

