  @Inject
  protected PushToRemoteViewImpl(GitResources resources, GitLocalizationConstant locale) {
    this.res = resources;
    this.locale = locale;
    this.ensureDebugId("git-remotes-push-window");

    Widget widget = ourUiBinder.createAndBindUi(this);

    this.setTitle(locale.pushViewTitle());
    this.setWidget(widget);

    btnPush =
        createButton(
            locale.buttonPush(),
            "git-remotes-push-push",
            new ClickHandler() {

              @Override
              public void onClick(ClickEvent event) {
                delegate.onPushClicked();
              }
            });
    btnPush.addStyleName(super.resources.windowCss().primaryButton());
    addButtonToFooter(btnPush);

    btnCancel =
        createButton(
            locale.buttonCancel(),
            "git-remotes-push-cancel",
            new ClickHandler() {

              @Override
              public void onClick(ClickEvent event) {
                delegate.onCancelClicked();
              }
            });
    addButtonToFooter(btnCancel);
  }

