  /**
   * Get the list of branches.
   *
   * @param remoteMode is a remote mode
   */
  void getBranchesForCurrentProject(
      @NotNull final BranchListMode remoteMode, final AsyncCallback<List<Branch>> asyncResult) {
    service
        .branchList(project.getLocation(), remoteMode)
        .then(
            branches -> {
              asyncResult.onSuccess(branches);
            })
        .catchError(
            error -> {
              asyncResult.onFailure(error.getCause());
            });
  }

