  @Inject
  public JavaDebugger(
      DebuggerServiceClient service,
      RequestTransmitter transmitter,
      DtoFactory dtoFactory,
      RequestHandlerConfigurator configurator,
      LocalStorageProvider localStorageProvider,
      EventBus eventBus,
      DebuggerManager debuggerManager,
      NotificationManager notificationManager,
      BreakpointManager breakpointManager,
      RequestHandlerManager requestHandlerManager,
      DebuggerLocationHandlerManager debuggerLocationHandlerManager) {
    super(
        service,
        transmitter,
        configurator,
        dtoFactory,
        localStorageProvider,
        eventBus,
        debuggerManager,
        notificationManager,
        breakpointManager,
        requestHandlerManager,
        debuggerLocationHandlerManager,
        ID);
  }

