  private void openExternalResource(
      final Location location, final AsyncCallback<VirtualFile> callback) {
    final String className = extractOuterClassFqn(location.getTarget());
    final int libId = location.getExternalResourceId();
    final Path projectPath = new Path(location.getResourceProjectPath());

    javaNavigationService
        .getEntry(projectPath, libId, className)
        .then(
            jarEntry -> {
              final JarFileNode file =
                  nodeFactory.newJarFileNode(jarEntry, libId, projectPath, null);
              openFileAndScrollToLine(file, location.getLineNumber(), callback);
            })
        .catchError(
            error -> {
              callback.onFailure(error.getCause());
            });
  }

