  @Override
  public void updatePresentation(NodePresentation presentation) {
    SpanElement spanElement =
        Elements.createSpanElement(styles.styles().presentableTextContainer());

    SpanElement lineNumberElement = Elements.createSpanElement();
    lineNumberElement.setInnerHTML(
        String.valueOf(change.getTextEdit().getRange().getStart().getLine() + 1)
            + ":&nbsp;&nbsp;&nbsp;");
    spanElement.appendChild(lineNumberElement);

    SpanElement textElement = Elements.createSpanElement();

    String matchedLine = change.getTextEdit().getLineText();
    int startOffset = change.getTextEdit().getInLineStart();
    int endOffset = change.getTextEdit().getInLineEnd();
    if (matchedLine != null) {
      String startLine = matchedLine.substring(0, startOffset);
      textElement.appendChild(Elements.createTextNode(startLine));
      SpanElement highlightElement =
          Elements.createSpanElement(resources.quickOpenListCss().searchMatch());
      highlightElement.setInnerText(matchedLine.substring(startOffset, endOffset));
      textElement.appendChild(highlightElement);

      textElement.appendChild(Elements.createTextNode(matchedLine.substring(endOffset)));
    } else {
      textElement.appendChild(Elements.createTextNode("Can't find sources"));
    }
    spanElement.appendChild(textElement);

    presentation.setUserElement((Element) spanElement);
  }

