    @Override
    public void actionPerformed(ActionEvent e) {
        EditorPartPresenter activeEditor = editorAgent.getActiveEditor();

        TextEditor textEditor = ((TextEditor)activeEditor);
        TextDocumentPositionParamsDTO paramsDTO = dtoBuildHelper.createTDPP(textEditor.getDocument(), textEditor.getCursorPosition());

        final Promise<List<LocationDTO>> promise = client.definition(paramsDTO);
        promise.then(new Operation<List<LocationDTO>>() {
            @Override
            public void apply(List<LocationDTO> arg) throws OperationException {
                if (arg.size() == 1) {
                    presenter.onLocationSelected(arg.get(0));
                } else {
                    presenter.openLocation(promise);
                }
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                presenter.showError(arg);
            }
        });
    }

