    private List<HotKeyItem> filterCategory(List<HotKeyItem> hotKeyItems, String expectedText) {
        List<HotKeyItem> result = new ArrayList<>();
        for (HotKeyItem hotKeyItem : hotKeyItems) {
            String description = hotKeyItem.getActionDescription();
            String keyBindings = hotKeyItem.getHotKey();
            boolean isFound = description != null && (StringUtils.containsIgnoreCase(description, expectedText)
                                                      || StringUtils.containsIgnoreCase(keyBindings, expectedText));
            if (isFound) {
                result.add(hotKeyItem);
            }
        }
        return result;
    }

