    private void setHostsList() {
        machineServiceClient.getMachines(appContext.getWorkspaceId()).then(new Operation<List<MachineDto>>() {
            @Override
            public void apply(List<MachineDto> machines) throws OperationException {
                @SuppressWarnings("unchecked")
                Promise<RecipeDescriptor>[] recipePromises = (Promise<RecipeDescriptor>[])new Promise[machines.size()];

                for (int i = 0; i < machines.size(); i++) {
                    String location = machines.get(i).getConfig().getSource().getLocation();
                    String recipeId = getRecipeId(location);
                    recipePromises[i] = recipeServiceClient.getRecipe(recipeId);
                }

                setHostsList(recipePromises, machines);
            }
        });
    }

