    @Inject
    public GdbConfigurationPagePresenter(GdbConfigurationPageView view,
                                         AppContext appContext,
                                         DtoFactory dtoFactory,
                                         EntityFactory entityFactory,
                                         RecipeServiceClient recipeServiceClient,
                                         CurrentProjectPathMacro currentProjectPathMacro) {
        this.view = view;
        this.appContext = appContext;
        this.entityFactory = entityFactory;
        this.recipeServiceClient = recipeServiceClient;
        this.dtoFactory = dtoFactory;
        this.currentProjectPathMacro = currentProjectPathMacro;

        view.setDelegate(this);
    }

