    private List<Machine> getMachines() {
        Workspace workspace = appContext.getWorkspace();
        if (workspace == null || workspace.getRuntime() == null) {
            return emptyList();
        }

        Map<String, ? extends Machine> runtimeMachines = workspace.getRuntime().getMachines();
        List<Machine> machines = new ArrayList<>(runtimeMachines.size());
// FIXME: spi
//        for (Machine currentMachine : runtimeMachines.entrySet()) {
//            if (currentMachine instanceof MachineDto) {
//                Machine machine = new MachineEntityImpl(currentMachine);
//                machines.add(machine);
//            }
//        }
        return machines;
    }

