    @Inject
    public ClientServerEventService(RequestTransmitter transmitter, EventBus eventBus, DtoFactory dtoFactory) {
        this.transmitter = transmitter;
        this.dtoFactory = dtoFactory;

        Log.debug(getClass(), "Adding file event listener");
        eventBus.addHandler(FileTrackingEvent.TYPE, new FileTrackingEvent.FileTrackingEventHandler() {
            @Override
            public void onEvent(FileTrackingEvent event) {
                final FileTrackingOperationDto.Type type = event.getType();
                final String path = event.getPath();
                final String oldPath = event.getOldPath();

                transmit(path, oldPath, type);
            }
        });
    }

