  /**
   * Removes a set of paths from excludes to resume tracking of corresponding entries creation,
   * modification and deletion events.
   *
   * @param paths entries' paths to remove from excludes
   */
  public Promise<Boolean> removeFromFileWatcherExcludes(Set<String> paths) {
    JsonRpcPromise<Boolean> jsonRpcPromise =
        requestTransmitter
            .newRequest()
            .endpointId(ENDPOINT_ID)
            .methodName(REMOVE_FROM_EXCLUDES)
            .paramsAsListOfString(new ArrayList<>(paths))
            .sendAndReceiveResultAsBoolean();
    return toPromise(jsonRpcPromise);
  }

