  @Inject
  private void configureHandlers(RequestHandlerConfigurator configurator) {
    configurator
        .newConfiguration()
        .methodName(EXCLUDES_CHANGED)
        .paramsAsListOfString()
        .noResult()
        .withConsumer(
            newExcludes -> {
              excludes.clear();
              excludes.addAll(newExcludes);
            });

    configurator
        .newConfiguration()
        .methodName(EXCLUDES_CLEAN_UP)
        .noParams()
        .noResult()
        .withConsumer(s -> excludes.clear());
  }

