    @Override
    public void receive(JsonRpcRequest request) {
        final String params = request.getParams();
        final ProjectTreeStatusUpdateDto vfsFileStatusUpdateDto = dtoFactory.createDtoFromJson(params, ProjectTreeStatusUpdateDto.class);

        final String path = vfsFileStatusUpdateDto.getPath();
        final FileWatcherEventType type = vfsFileStatusUpdateDto.getType();

        final int status;

        switch (type) {
            case CREATED: {
                status = ADDED;

                break;
            }
            case DELETED: {
                status = REMOVED;

                break;
            }
            case MODIFIED: {
                status = UPDATED;

                break;
            }
            default: {
                status = UPDATED;

                break;
            }
        }

        Log.debug(getClass(), "Received request\npath: " + path +"\ntype:"+ type +"\nstatus:" + status);

        appContext.getWorkspaceRoot().synchronize(new ExternalResourceDelta(Path.valueOf(path), Path.valueOf(path), status));
    }

