  private void copyFile(String sourcePath, String targetPath) throws MachineException {
    ChannelSftp sftp = null;
    try {
      sftp = (ChannelSftp) session.openChannel("sftp");
      sftp.connect(connectionTimeout);
      String absoluteTargetPath = getAbsolutePath(targetPath);
      copyFile(sourcePath, absoluteTargetPath, sftp);
    } catch (JSchException e) {
      throw new MachineException("Sftp copying failed. Error: " + e.getLocalizedMessage());
    } finally {
      if (sftp != null) {
        sftp.disconnect();
      }
    }
  }

