    private static void configureClassPath(FolderEntry parentFolder, String path) throws ServerException,
                                                                                         ForbiddenException,
                                                                                         ConflictException {
        String pathToModule = path.contains("/") ? path.substring(path.lastIndexOf("/")) : path;
        VirtualFileEntry addedModule = parentFolder.getChild(pathToModule);

        if (addedModule == null) {
            return;
        }

        MavenClassPathConfigurator.configure((FolderEntry)addedModule);
    }

