    @Inject
    public MavenProjectGenerator(Set<GeneratorStrategy> generatorStrategies) {
        for (GeneratorStrategy generatorStrategy : generatorStrategies) {
            strategies.put(generatorStrategy.getId(), generatorStrategy);
        }
        if (!strategies.containsKey(MavenAttributes.SIMPLE_GENERATION_STRATEGY)) { //must always be if not added in DI we add it here
            strategies.put(MavenAttributes.SIMPLE_GENERATION_STRATEGY, new SimpleGeneratorStrategy());
        }
    }

