  /**
   * Constructor.
   *
   * @param actionManager the {@link ActionManager} that is used to register our actions
   * @param helloWorldAction hello world action
   * @param helloWorldAction hello world action with icon
   * @param newMyFileAction create my file action
   */
  @Inject
  public SampleActionsExtensions(
      ActionManager actionManager,
      HelloWorldAction helloWorldAction,
      HelloWorldActionWithIcon helloWorldActionWithIcon,
      NewMyFileAction newMyFileAction) {

    actionManager.registerAction("helloWorldAction", helloWorldAction);
    actionManager.registerAction("helloWorldActionWithIcon", helloWorldActionWithIcon);
    actionManager.registerAction("createMyFileAction", newMyFileAction);

    DefaultActionGroup sampleGroup = new DefaultActionGroup("Sample actions", true, actionManager);

    sampleGroup.add(helloWorldAction);
    sampleGroup.add(helloWorldActionWithIcon);
    sampleGroup.add(newMyFileAction);

    // contribute sample group to main menu
    DefaultActionGroup mainMenu = (DefaultActionGroup) actionManager.getAction(GROUP_MAIN_MENU);
    mainMenu.add(sampleGroup, new Constraints(AFTER, GROUP_HELP));

    // add the HelloWorldAction to the beginning of the toolbar
    DefaultActionGroup toolbar =
        (DefaultActionGroup) actionManager.getAction(IdeActions.GROUP_CENTER_TOOLBAR);
    toolbar.add(helloWorldAction, Constraints.FIRST);

    // add HelloWorldAction to context menu as last entry
    DefaultActionGroup mainContextMenuGroup =
        (DefaultActionGroup) actionManager.getAction("resourceOperation");
    mainContextMenuGroup.add(helloWorldAction, Constraints.LAST);

    // add HelloWorldAction after help menu entry
    mainContextMenuGroup.add(helloWorldAction, Constraints.LAST);
  }

