  @Override
  public final void intercept(Resource resource) {
    checkArgument(resource != null, "Null resource occurred");

    if (resource.isFolder()) {
      final Optional<Project> project = resource.getRelatedProject();

      if (project.isPresent() && isJavaProject(project.get())) {
        final Path resourcePath = resource.getLocation();

        for (Path path : getPaths(project.get(), getAttribute())) {
          if (path.equals(resourcePath)) {
            resource.addMarker(new SourceFolderMarker(getContentRoot()));
            return;
          }
        }
      }
    }
  }

