    /**
     * Create view.
     *
     * @param resources
     * @param locale
     */
    @Inject
    protected ShowProjectGitReadOnlyUrlViewImpl(GitResources resources, GitLocalizationConstant locale,
                                                ClipboardButtonBuilder buttonBuilder) {
        this.res = resources;
        this.locale = locale;
        this.buttonBuilder = buttonBuilder;
        this.ensureDebugId("projectReadOnlyGitUrl-window");

        Widget widget = ourUiBinder.createAndBindUi(this);

        this.setTitle(locale.projectReadOnlyGitUrlWindowTitle());
        this.setWidget(widget);

        btnClose = createButton(locale.buttonClose(), "", new ClickHandler() {

            @Override
            public void onClick(ClickEvent event) {
                delegate.onCloseClicked();
            }
        });
        btnClose.ensureDebugId("projectReadOnlyGitUrl-btnClose");
        addButtonToFooter(btnClose);

        buttonBuilder.withResourceWidget(localUrl).build();
    }

