    @Override
    public void setRemotes(List<Remote> remotes) {
        remotePanel.clear();
        if (remotes == null || remotes.size() == 0) {
            return;
        }
        remotePanel.add(new Label(
                remotes.size() > 1 ? locale.projectReadOnlyGitRemoteUrlsTitle() : locale.projectReadOnlyGitRemoteUrlTitle()));
        for (Remote remote : remotes) {
            if (remote == null || remote.getUrl() == null) {
                continue;
            }
            TextBox remoteUrl = new TextBox();
            remoteUrl.setReadOnly(true);
            remoteUrl.setText(remote.getUrl());
            remotePanel.add(remoteUrl);
            buttonBuilder.withResourceWidget(remoteUrl).build();
        }
    }

