  /**
   * Perform an "svn log" based on the request.
   *
   * @param request the request
   * @return the response
   * @throws IOException if there is a problem executing the command
   * @throws SubversionException if there is a Subversion issue
   */
  public CLIOutputResponse showLog(final ShowLogRequest request)
      throws IOException, SubversionException, UnauthorizedException {
    final File projectPath = new File(request.getProjectPath());

    final List<String> uArgs = defaultArgs();

    addOption(uArgs, "--revision", request.getRevision());
    uArgs.add("log");

    final CommandLineResult result = runCommand(null, uArgs, projectPath, request.getPaths());

    return DtoFactory.getInstance()
        .createDto(CLIOutputResponse.class)
        .withCommand(result.getCommandLine().toString())
        .withOutput(result.getStdout())
        .withErrOutput(result.getStderr());
  }

