    public CLIOutputWithRevisionResponse checkout(final CheckoutRequest request, final String[] credentials)
            throws IOException, SubversionException {
        final File projectPath = new File(request.getProjectPath());

        final List<String> cliArgs = defaultArgs();

        // Flags
        addFlag(cliArgs, "--ignore-externals", request.isIgnoreExternals());

        // Options
        addOption(cliArgs, "--depth", request.getDepth());
        addOption(cliArgs, "--revision", request.getRevision());

        // Command Name
        cliArgs.add("checkout");

        // Command Arguments
        cliArgs.add(request.getUrl());
        cliArgs.add(projectPath.getAbsolutePath());

        CommandLineResult result;
        if (credentials == null) {
            result = runCommand(null, cliArgs, projectPath, request.getPaths());
        } else {
            result = runCommand(null, cliArgs, projectPath, request.getPaths(), credentials);
        }

        return DtoFactory.getInstance().createDto(CLIOutputWithRevisionResponse.class)
                         .withCommand(result.getCommandLine().toString())
                         .withOutput(result.getStdout())
                         .withErrOutput(result.getStderr())
                         .withRevision(SubversionUtils.getCheckoutRevision(result.getStdout()));
    }

