    @Override
    public ValueProvider newInstance(final FolderEntry project) {
        return new ValueProvider() {
            @Override
            public List<String> getValues(final String attributeName) throws ValueStorageException {
                if (project == null) {
                    return Collections.emptyList();
                }
                LOG.debug("Asked value for attribute {}.", attributeName);
                if (attributeName == null) {
                    throw new ValueStorageException("Invalid attribute name: null");
                }
                switch (attributeName) {
                    case SubversionTypeConstant.SUBVERSION_ATTRIBUTE_REPOSITORY_URL:
                        final List<String> result = getRepositoryUrl(project);
                        LOG.debug("Attribute {}, returning value {}", attributeName,
                                  Arrays.toString(result.toArray(new String[result.size()])));
                        return result;
                    default:
                        throw new ValueStorageException("Unsupported attribute: " + attributeName);
                }
            }
        };
    }

