  /**
   * Checks existing config file for global-ignore property filling and concatenate system default
   * values need to proper work of Che.
   *
   * <p>.che and .vfs directories should be added to global-ignore section in SVN configuration.
   *
   * @throws IOException if processing of config file was failed
   */
  protected void checkAndUpdateConfigFile() throws IOException {
    List<String> subversionConfigContent =
        Files.readAllLines(GLOBAL_SUBVERSION_CONFIG_FILE_PATH, Charset.forName("UTF-8"));

    int miscellanySectionIndex = -1;
    int globalIgnoresIndex = -1;
    boolean ignoreSectionCommented = true;

    for (int i = 0; i < subversionConfigContent.size(); i++) {
      String line = subversionConfigContent.get(i);

      if (line.startsWith("[miscellany]")) {
        miscellanySectionIndex = i;
      } else if (line.trim().startsWith("# global-ignores")) {
        globalIgnoresIndex = i;
        ignoreSectionCommented = true;
        break;
      } else if (line.trim().startsWith("global-ignores")) {
        globalIgnoresIndex = i;
        ignoreSectionCommented = false;
        break;
      }
    }

    if (miscellanySectionIndex == -1) { // if this section doesn't exist
      subversionConfigContent.add("[miscellany]");
      subversionConfigContent.add("global-ignores = " + getDefaultExcludes());
    } else if (globalIgnoresIndex
        == -1) { // in case if misc section exists but config parameter isn't
      subversionConfigContent.add(
          miscellanySectionIndex, "global-ignores = " + getDefaultExcludes());
    } else {
      String configParameter = subversionConfigContent.get(globalIgnoresIndex);
      if (ignoreSectionCommented) {
        configParameter = configParameter.substring(2).concat(" ").concat(getDefaultExcludes());
      } else {
        Iterable<String> filteredExcludes =
            filterExistingExcludes(configParameter, SUBVERSION_IGNORE_PATTERNS);
        configParameter = configParameter.concat(" ").concat(Joiner.on(" ").join(filteredExcludes));
      }

      subversionConfigContent.set(globalIgnoresIndex, configParameter);
    }

    updateConfigFile(
        Joiner.on('\n').join(subversionConfigContent), GLOBAL_SUBVERSION_CONFIG_FILE_PATH);
  }

