    private String[] getCredentialArgs(final String projectPath) throws SubversionException, IOException {
        Credentials credentials;
        try {
            credentials = this.credentialsProvider.getCredentials(getRepositoryUrl(projectPath));
        } catch (final CredentialsException e) {
            credentials = null;
        }
        if (credentials != null) {
            return new String[]{credentials.getUsername(), credentials.getPassword()};
        } else {
            return null;
        }
    }

