  @Override
  public DockerEnvironment convert(InternalEnvironment environment) throws ValidationException {
    if (!(environment instanceof DockerImageEnvironment)) {
      throw new ValidationException("The specified environment is not docker image environment");
    }

    DockerImageEnvironment dockerImageEnv = (DockerImageEnvironment) environment;
    String machineName = getMachineName(dockerImageEnv);

    DockerContainerConfig container =
        new DockerContainerConfig().setImage(dockerImageEnv.getDockerImage());

    DockerEnvironment dockerEnv =
        new DockerEnvironment(
            environment.getRecipe(), environment.getMachines(), environment.getWarnings());
    dockerEnv.getContainers().put(machineName, container);
    return dockerEnv;
  }

