  /** {@inheritDoc} */
  @Override
  public void go(AcceptsOneWidget container) {
    VerticalPanel panel = new VerticalPanel();
    panel.setSize("100%", "100%");
    panel.setVerticalAlignment(HasVerticalAlignment.ALIGN_MIDDLE);
    panel.setHorizontalAlignment(HasHorizontalAlignment.ALIGN_CENTER);
    panel.add(getImage());
    editorView = new ScrollPanel(panel);
    editorView.getElement().getFirstChildElement().getStyle().setHeight(100, Unit.PCT);
    container.setWidget(editorView);
  }

