  /**
   * Returns a string for the given AST used for debugging.
   *
   * @param ast the compilation unit AST
   * @return a string used for debugging
   */
  private String toString(CompilationUnit ast) {
    if (ast == null) return "null"; //$NON-NLS-1$

    List<AbstractTypeDeclaration> types = ast.types();
    if (types != null && types.size() > 0)
      return types.get(0).getName().getIdentifier()
          + "("
          + ast.hashCode()
          + ")"; //$NON-NLS-1$//$NON-NLS-2$
    else return "AST without any type"; //$NON-NLS-1$
  }

