  private void initialize() {
    //		ITextFileBufferManager manager = FileBuffers.getTextFileBufferManager();
    //		try {
    //			if (fFileStore != null) {
    //				manager.connectFileStore(fFileStore, new NullProgressMonitor());
    //				fTextFileBuffer = manager.getFileStoreTextFileBuffer(fFileStore);
    //			} else {
    //				manager.connect(fPath, fLocationKind, new NullProgressMonitor());
    //				fTextFileBuffer = manager.getTextFileBuffer(fPath, fLocationKind);
    //			}
    if (fDocument == null) {
      if (fFile != null) {
        try (InputStream inputStream = fFile.getContents()) {
          fDocument = new Document(IoUtil.readStream(inputStream));
        } catch (IOException | CoreException e) {
          JavaPlugin.log(e);
          fDocument = new Document("");
        }
      } else {
        fDocument = new Document("");
      }
    }
    //			fDocument = fTextFileBuffer.getDocument();
    //		} catch (CoreException x) {
    //			fDocument = manager.createEmptyDocument(fPath, fLocationKind);
    //			if (fDocument instanceof ISynchronizable)
    //				((ISynchronizable)fDocument).setLockObject(new Object());
    //		}
    fDocument.addDocumentListener(this);
    fIsClosed = false;
  }

