  @Override
  public void onLocationSelected(ExtendedLocation location) {
    Range range = location.getLocation().getRange();
    String uri = location.getLocation().getUri();
    TextRange selectionRange =
        new TextRange(
            new TextPosition(range.getStart().getLine(), range.getStart().getCharacter()),
            new TextPosition(range.getEnd().getLine(), range.getEnd().getCharacter()));
    if (uri.startsWith(Constants.CHE_WKSP_SCHEME)) {
      helper.openPath(
          location.getLocation().getUri().substring(Constants.CHE_WKSP_SCHEME.length()),
          selectionRange);
    } else {
      helper.openFile(new LanguageServerFile(textDocumentService, location), selectionRange);
    }
  }

