    @Override
    public void updatePresentation(@NotNull NodePresentation presentation) {
      presentation.setPresentableText(location.getUri());
      presentation.setInfoText(
          "From:"
              + location.getRange().getStart().getLine()
              + ":"
              + location.getRange().getStart().getCharacter()
              + " To:"
              + location.getRange().getEnd().getLine()
              + ":"
              + location.getRange().getEnd().getCharacter());
    }

