    @Override
    public void reRunProcessButtonClicked() {
        if (isFinished()) {
            commandManager.executeCommand(command, machine);
        } else {
            execAgentCommandManager.killProcess(machine.getId(), pid).then(new Operation<ProcessKillResponseDto>() {
                @Override
                public void apply(ProcessKillResponseDto arg) throws OperationException {
                    commandManager.executeCommand(command, machine);
                }
            });
        }
    }

