    @Override
    public void listenToOutput(String wsChannel) {
        view.enableStopButton(true);
        view.toggleScrollToEndButton(true);

        outputChannel = wsChannel;
        outputHandler = new SubscriptionHandler<String>(new CommandOutputMessageUnmarshaller(machine.getConfig().getName())) {
            @Override
            protected void onMessageReceived(String result) {
                view.print(result, result.endsWith("\r"));

                for (ActionDelegate actionDelegate : actionDelegates) {
                    actionDelegate.onConsoleOutput(CommandOutputConsolePresenter.this);
                }
            }

            @Override
            protected void onErrorReceived(Throwable exception) {
                wsUnsubscribe(outputChannel, this);
            }
        };

        wsSubscribe(outputChannel, outputHandler);
    }

