    @Inject
    public OutputConsoleViewImpl() {
        initWidget(UI_BINDER.createAndBindUi(this));

        MouseWheelHandler mouseWheelHandler = new MouseWheelHandler() {
            @Override
            public void onMouseWheel(MouseWheelEvent event) {
                if (event.isNorth() && !scrolled) {
                    scrolled = true;

                    mouseDelta = scrollLinesCount;
                }

                mouseDelta += event.isSouth() ? SCROLL_STEP : -SCROLL_STEP;

                if (mouseDelta < 0) {
                    mouseDelta = 0;
                }
            }
        };

        consoleLines.addDomHandler(mouseWheelHandler, MouseWheelEvent.getType());
    }

