    @Override
    public void onScroll(ScrollEvent event) {
        // Do nothing if content height less scroll area height
        if (scrollPanel.getElement().getScrollHeight() < scrollPanel.getElement().getOffsetHeight()) {
            return;
        }

        // Follow output if scroll area is scrolled to the end
        if (scrollPanel.getElement().getScrollTop() + scrollPanel.getElement().getOffsetHeight() > scrollPanel.getElement().getScrollHeight()) {
            followOutput = true;
        } else {
            followOutput = false;
        }
    }

