  /**
   * Returns the template data of the template with id <code>id</code> or <code>null</code> if no
   * such template can be found.
   *
   * @param id the id of the template data
   * @return the template data of the template with id <code>id</code> or <code>null</code>
   * @since 3.1
   */
  public TemplatePersistenceData getTemplateData(String id) {
    Assert.isNotNull(id);
    for (Iterator it = fTemplates.iterator(); it.hasNext(); ) {
      TemplatePersistenceData data = (TemplatePersistenceData) it.next();
      if (id.equals(data.getId())) return data;
    }

    return null;
  }

