  @Inject
  public CommandProducerActionManager(
      EventBus eventBus,
      ActionManager actionManager,
      CommandProducerActionFactory commandProducerActionFactory,
      AppContext appContext,
      Resources resources,
      ProducerMessages messages) {
    this.actionManager = actionManager;
    this.commandProducerActionFactory = commandProducerActionFactory;
    this.appContext = appContext;
    this.resources = resources;
    this.messages = messages;

    machines = new ArrayList<>();
    commandProducers = new HashSet<>();
    actionsToActionGroups = new HashMap<>();
    actionsByMachines = new HashMap<>();
    producersToActionGroups = new HashMap<>();

    eventBus.addHandler(MachineStateEvent.TYPE, this);
    eventBus.addHandler(WsAgentStateEvent.TYPE, this);
  }

