    @Inject
    public CommandProducerActionManager(EventBus eventBus,
                                        ActionManager actionManager,
                                        CommandProducerActionFactory commandProducerActionFactory,
                                        Resources resources,
                                        ProducerMessages messages) {
        this.actionManager = actionManager;
        this.commandProducerActionFactory = commandProducerActionFactory;
        this.resources = resources;
        this.messages = messages;

        commandProducers = new HashSet<>();

        eventBus.addHandler(WsAgentStateEvent.TYPE, this);
    }

