    private Operation<Project> addCommands(CompleteCallback callback) {
        return project -> {
            Promise<CommandImpl> chain = null;
            for (final CommandDto command : dataObject.getCommands()) {
                if (chain == null) {
                    chain = addCommand(project, command);
                } else {
                    chain = chain.thenPromise(ignored -> addCommand(project, command));
                }
            }

            if (chain == null) {
                callback.onCompleted();
            } else {
                chain.then(ignored -> {
                    callback.onCompleted();
                }).catchError(onFailure(callback));
            }
        };
    }

