  private Promise<CommandImpl> addCommand(Project project, CommandDto commandDto) {
    final String name = project.getName() + ": " + commandDto.getName();
    final String absoluteProjectPath =
        appContext.getProjectsRoot().append(project.getPath()).toString();
    final String commandLine =
        commandDto.getCommandLine().replaceAll(PROJECT_PATH_MACRO_REGEX, absoluteProjectPath);

    final CommandImpl command =
        new CommandImpl(
            name,
            commandLine,
            commandDto.getType(),
            commandDto.getAttributes(),
            new ApplicableContext(project.getPath()));

    return commandManager.createCommand(command);
  }

