    private void doSaveAsBlank(final CompleteCallback callback) {
        dataObject.setType(Constants.BLANK_ID);
        final Unmarshallable<ProjectConfigDto> unmarshaller = dtoUnmarshallerFactory.newUnmarshaller(ProjectConfigDto.class);
        projectServiceClient
                .updateProject(appContext.getDevMachine(), dataObject.getPath(), dataObject, new AsyncRequestCallback<ProjectConfigDto>(unmarshaller) {
                    @Override
                    protected void onSuccess(ProjectConfigDto result) {
                        eventBus.fireEvent(new CreateProjectEvent(result));
                        callback.onCompleted();
                    }

                    @Override
                    protected void onFailure(Throwable exception) {
                        callback.onFailure(new Exception(exception.getLocalizedMessage()));
                    }
                });
    }

