  private Operation<PromiseError> onFailure(final CompleteCallback callback) {
    return error -> {
      String title;
      switch (mode) {
        case CREATE:
          title = localizedConstant.projectWizardCreateProjectFailed();
          break;

        case IMPORT:
          title = localizedConstant.projectWizardImportProjectFailed();
          break;

        case UPDATE:
          title = localizedConstant.projectWizardUpdateProjectFailed();
          break;

        default:
          title = localizedConstant.projectWizardDefaultErrorTitle();
          break;
      }

      Throwable throwable = error.getCause();
      String errorMessage =
          throwable != null && !isNullOrEmpty(throwable.getLocalizedMessage())
              ? throwable.getLocalizedMessage()
              : "";

      notificationManager.notify(title, errorMessage, FAIL, FLOAT_MODE);

      callback.onFailure(throwable);
    };
  }

