  /**
   * Connects the file at the given location to this manager. After that call successfully completed
   * it is guaranteed that each call to <code>getFileBuffer</code> returns the same file buffer
   * until <code>disconnect</code> is called.
   *
   * <p>The type of the provided location is specified by the given <code>locationKind</code>.
   *
   * @param location the location of the file to be connected
   * @param locationKind the kind of the given location
   * @param monitor the progress monitor, or <code>null</code> if progress reporting is not desired
   * @throws CoreException if the file could not successfully be connected
   * @see LocationKind
   * @since 3.3
   */
  void connect(IPath location, LocationKind locationKind, IProgressMonitor monitor)
      throws CoreException;

