  /**
   * Returns the modification stamp of the file underlying this file buffer.
   *
   * <p>{@link IDocumentExtension4#UNKNOWN_MODIFICATION_STAMP} is returned if the buffer cannot get
   * the modification stamp from the underlying file.
   *
   * <p><strong>Note:</strong> The value of the modification stamp returned for non-existing files
   * can differ depending on the underlying file system.
   *
   * @return the modification stamp of the file underlying this file buffer
   */
  long getModificationStamp();

