    @Inject
    public ComposerOutputHandler(EventBus eventBus,
                                 DtoFactory factory,
                                 ProcessesPanelPresenter processesPanelPresenter,
                                 CommandConsoleFactory commandConsoleFactory,
                                 AppContext appContext) {
        this.eventBus = eventBus;
        this.factory = factory;
        this.processesPanelPresenter = processesPanelPresenter;
        this.commandConsoleFactory = commandConsoleFactory;
        this.appContext = appContext;

        // TODO (spi ide): should be reworked with JSON-RPC
//        handleOperations(factory, wsAgentStateController);
    }

