  public void injectPublicKeys(String workspaceId) {
    final List<String> execServerUrls = getExecServerUrls(workspaceId);
    if (execServerUrls.isEmpty()) {
      return; // no exec servers installed, so not possible to execute commands
    }

    List<String> publicKeys = getPublicKeys(workspaceId);
    if (publicKeys.isEmpty()) {
      return; // no keys found, exiting
    }

    StringBuilder commandLine = new StringBuilder("mkdir ~/.ssh/ -p");
    for (String publicKey : publicKeys) {
      commandLine.append(" && echo '").append(publicKey).append("' >> ~/.ssh/authorized_keys");
    }
    final String command = commandLine.toString();
    for (String serverUrl : execServerUrls) {
      doInjectPublicKeys(serverUrl, workspaceId, command);
    }
  }

