  private List<String> getExecServerUrls(String workspaceId) {
    List<String> execServerUrls = new ArrayList<>();
    try {
      Runtime runtime = workspaceManager.getWorkspace(workspaceId).getRuntime();
      if (runtime != null) {
        for (Machine machine : runtime.getMachines().values()) {
          Server execServer = machine.getServers().get(SERVER_EXEC_AGENT_HTTP_REFERENCE);
          if (execServer != null) {
            execServerUrls.add(execServer.getUrl());
          }
        }
      }
    } catch (NotFoundException | ServerException e) {
      LOG.warn("Unable to get workspace {}. Error: {}", workspaceId, e.getMessage());
    }
    return execServerUrls;
  }

