    /**
     * Updates existing recipe
     * <p/>
     * All data except of recipe identifier and recipe creator may be updated
     *
     * @param recipe
     *         recipe update
     * @throws NullPointerException
     *         when {@code recipe} is not specified
     * @throws NotFoundException
     *         when recipe with id equal to {@code recipe.getId()} doesn't exist
     * @throws ServerException
     *         when any other error occurs
     */
    void update(ManagedRecipe recipe) throws NotFoundException, ServerException;

