    /**
     * Define a function to be applied
     *
     * @param function
     *         function
     */
    public void withFunction(JsonRpcRequestBiFunction<List<P>, R> function) {
        checkNotNull(function, "Request function must not be null");

        Log.debug(getClass(), "Configuring incoming request binary function for " +
                              "method: " + method + ", " +
                              "params list items class: " + pClass + ", " +
                              "result object class: " + rClass);
        RequestHandler handler = new RequestHandlerListToOne<>(pClass, function, factory);
        registry.register(method, handler);
    }

