  @Override
  public void onFileChanged(String endpointId, FileChangedEventDto dto) {
    editorAgentProvider
        .get()
        .getOpenedEditors()
        .stream()
        .filter(
            editor ->
                editor.getEditorInput().getFile().getLocation().equals(Path.valueOf(dto.getPath()))
                    && editor instanceof HasVcsChangeMarkerRender)
        .forEach(
            editor -> {
              VcsStatus vcsStatus = VcsStatus.from(dto.getStatus().toString());
              // set vcs status to editor file
              ((File) editor.getEditorInput().getFile())
                  .setVcsStatus(VcsStatus.from(dto.getStatus().toString()));
              EditorTab tab = multiPartStackProvider.get().getTabByPart(editor);
              if (vcsStatus != null) {
                tab.setTitleColor(vcsStatus.getColor());
              }
            });
  }

