  private SpanElement createStopProcessElement(final ProcessTreeNode node) {
    SpanElement stopProcessButton =
        Elements.createSpanElement(resources.getCss().processesPanelStopButtonForProcess());
    ensureDebugId(stopProcessButton, "stop-process-button-element");

    Tooltip.create(stopProcessButton, BOTTOM, MIDDLE, locale.viewStropProcessTooltip());

    stopProcessButton.addEventListener(
        Event.CLICK,
        event -> {
          if (stopProcessHandler != null) {
            stopProcessHandler.onStopProcessClick(node);
          }
        },
        true);

    return stopProcessButton;
  }

