    @Inject
    public NewTerminalAction(CoreLocalizationConstant locale,
                             MachineResources machineResources,
                             ProcessesPanelPresenter processesPanelPresenter,
                             EventBus eventBus) {
        super(Collections.singletonList(PROJECT_PERSPECTIVE_ID),
              locale.newTerminal(),
              locale.newTerminalDescription(),
              null,
              machineResources.addTerminalIcon());

        this.processesPanelPresenter = processesPanelPresenter;

        eventBus.addHandler(ProcessTreeNodeSelectedEvent.TYPE, this);
    }

