  @Override
  public void actionPerformed(ActionEvent event) {
    Resource resource = appContext.get().getResource();
    if (resource.isFile()) {
      final Container parent = resource.getParent();
      resource = parent;
    }
    Path path = resource.getLocation().makeRelative();
    Command cmdTmpl = GWT.create(Command.class);
    String command = cmdTmpl.openInTerminalCommand(path.toString()).asString();
    processesPanelPresenter.newTerminal(
        TerminalOptionsJso.createDefault().withCommand(command).withFocusOnOpen(true));
  }

