    @Inject
    public ProcessTreeRenderer(MachineResources resources,
                               CoreLocalizationConstant locale,
                               PartStackUIResources partStackUIResources,
                               MachineMonitors machineMonitors,
                               AppContext appContext) {
        this.resources = resources;
        this.locale = locale;
        this.partStackUIResources = partStackUIResources;
        this.machineMonitors = machineMonitors;
        this.appContext = appContext;
    }

