    private Problem createProblem(VirtualFileEntry entry, SAXParseException spe) {
        Problem problem = DtoFactory.newDto(Problem.class);
        problem.setError(true);
        problem.setMessage(spe.getMessage());
        if (entry != null) {
            int lineNumber = spe.getLineNumber();
            int columnNumber = spe.getColumnNumber();
            try {
                String content = entry.getVirtualFile().getContentAsString();
                Document document = new Document(content);
                int lineOffset = document.getLineOffset(lineNumber - 1);
                problem.setSourceStart(lineOffset + columnNumber - 1);
                problem.setSourceEnd(lineOffset + columnNumber);
            } catch (ForbiddenException | ServerException | BadLocationException e) {
                LOG.error(e.getMessage(), e);
            }

        }
        return problem;
    }

