    @PUT
    @Path("reimport")
    @ApiOperation(value = "Reimport maven dependencies")
    @ApiResponses({@ApiResponse(code = 200, message = "OK"),
                   @ApiResponse(code = 500, message = "Internal Server Error")})
    public Response reimportDependencies(@ApiParam(value = "The paths to projects which need to be reimported dependencies")
                                         @QueryParam("projectPath") List<String> paths) throws ServerException {
        IWorkspace workspace = eclipseWorkspaceProvider.get();
        List<IProject> projectsList =
                paths.stream().map(projectPath -> workspace.getRoot().getProject(projectPath)).collect(Collectors.toList());
        mavenWorkspace.update(projectsList);
        return Response.ok().build();
    }

