    @GET
    @Path("pom/reconcile")
    @ApiOperation(value = "Reconcile pom.xml file")
    @ApiResponses({@ApiResponse(code = 200, message = "OK")})
    public void reconcile(@ApiParam(value = "The paths to pom.xml file which need to be reconciled")
                                      @QueryParam("pompath") String pomPath)
            throws ForbiddenException, ConflictException, NotFoundException, ServerException {
        String projectPath = new File(pomPath).getParent();
        List<Collection<InitializedLanguageServer>> languageServers = lsRegistry.getApplicableLanguageServers(LanguageServiceUtils.prefixURI(pomPath));
        languageServers.stream().flatMap(Collection::stream).map(InitializedLanguageServer::getServer).filter(ls -> ls instanceof MavenLanguageServer).findAny().ifPresent(ls -> {
            ((MavenLanguageServer) ls).reconcile(pomPath, projectPath);
        });
        
    }

