    @Inject
    public MavenServerService(MavenWrapperManager wrapperManager,
                              ProjectRegistry projectRegistry,
                              ProjectManager projectManager,
                              MavenProjectManager mavenProjectManager,
                              MavenWorkspace mavenWorkspace,
                              EclipseWorkspaceProvider eclipseWorkspaceProvider) {

        cheProjectManager = projectManager;
        this.wrapperManager = wrapperManager;
        this.projectRegistry = projectRegistry;
        this.mavenProjectManager = mavenProjectManager;
        this.mavenWorkspace = mavenWorkspace;
        this.eclipseWorkspaceProvider = eclipseWorkspaceProvider;
    }

