    private void pushSupertypes(TType type) {
      if (type.isJavaLangObject()) return;

      if (type.isTypeVariable() || type.isCaptureType()) {
        TType[] bounds = ((AbstractTypeVariable) type).getBounds();
        for (int i = 0; i < bounds.length; i++) fWorklist.push(bounds[i].getTypeDeclaration());

      } else {
        TType superclass = type.getSuperclass();
        if (superclass == null) {
          if (type.isInterface()) fWorklist.push(type.getEnvironment().getJavaLangObject());
        } else {
          fWorklist.push(superclass.getTypeDeclaration());
        }
        TType[] interfaces = type.getInterfaces();
        for (int i = 0; i < interfaces.length; i++)
          fWorklist.push(interfaces[i].getTypeDeclaration());
      }
    }

