    private void onTargetRenamed(RefactoringResult result, HasLinkedMode linkedEditor) {
        if (linkedEditor instanceof EditorWithAutoSave) {
            ((EditorWithAutoSave)linkedEditor).enableAutoSave();
        }
        switch (result.getSeverity()) {
            case OK:
                RefactorInfo refactorInfo = RefactorInfo.of(RefactoredItemType.JAVA_ELEMENT, null);
                refactoringUpdater.updateAfterRefactoring(refactorInfo, result.getChanges());
                refactoringServiceClient.reindexProject(textEditor.getDocument().getFile().getProject().getProjectConfig().getPath());
                loader.hide();
                break;
            case INFO:
            case WARNING:
            case ERROR:
            case FATAL:
                loader.hide();
            default:
                break;
        }
    }

