    private void showWarningDialog() {
        dialogFactory.createConfirmDialog(locale.warningOperationTitle(),
                                          locale.renameWithWarnings(),
                                          locale.showRenameWizard(),
                                          locale.buttonCancel(),
                                          new ConfirmCallback() {
                                              @Override
                                              public void accepted() {
                                                  isActiveLinkedEditor = true;

                                                  refactor(textEditor);

                                                  isActiveLinkedEditor = false;
                                              }
                                          },
                                          new CancelCallback() {
                                              @Override
                                              public void cancelled() {
                                              }
                                          }).show();
    }

