    @Override
    public void actionPerformed(ActionEvent event) {
        if (selectedItems != null) {
            RefactorInfo refactorInfo = RefactorInfo.of(renamedItemType, selectedItems);
            renamePresenter.show(refactorInfo);
            return;
        }

        final EditorPartPresenter editorPart = editorAgent.getActiveEditor();
        final TextEditor textEditorPresenter;

        if (editorPart instanceof TextEditor) {
            textEditorPresenter = (TextEditor)editorPart;
        } else {
            return;
        }
        javaRefactoringRename.refactor(textEditorPresenter);
    }

