    /**
     * Creates a new {@link FolderNode} owned by the specified {@code treeStructure}
     * with the specified {@code parent} and associated {@code data}.
     *
     * @param parent
     *         the parent node
     * @param data
     *         the associated {@link ItemReference}
     * @param treeStructure
     *         the {@link GenericTreeStructure} to create the node for
     * @return a new {@link FolderNode}
     */
    FolderNode newFolderNode(@NotNull TreeNode<?> parent,
                             @NotNull ItemReference data,
                             @NotNull GenericTreeStructure treeStructure);

