  @Override
  public void updatePresentation(@NotNull NodePresentation presentation) {
    SpanElement spanElement =
        Elements.createSpanElement(styles.treeStylesCss().presentableTextContainer());
    spanElement.setInnerHTML(
        "Usages of <span class=\""
            + resources.css().searchMatch()
            + "\">"
            + response.getSearchElementLabel()
            + "</span> ["
            + calculateMatchesSize(response.getMatches())
            + " occurrences]");
    presentation.setUserElement((Element) spanElement);
  }

