  public void loginWithOAuth() {
    provider
        .getSecurityToken()
        .then(
            new Operation<String>() {
              @Override
              public void apply(String arg) throws OperationException {
                if (arg != null) {
                  authUrl = authUrl + "&token=" + arg;
                }
                loginWithOAuth(authUrl, errUrl, popupHeight, popupWidth, clientHeight, clientWidth);
              }
            })
        .catchError(
            new Operation<PromiseError>() {
              @Override
              public void apply(PromiseError arg) throws OperationException {
                Log.error(getClass(), arg);
              }
            });
  }

