    @Inject
    public InitRepositoryPresenter(GitLocalizationConstant constant,
                                   NotificationManager notificationManager,
                                   GitOutputConsoleFactory gitOutputConsoleFactory,
                                   ConsolesPanelPresenter consolesPanelPresenter,
                                   GitServiceClient service,
                                   AppContext appContext) {
        this.constant = constant;
        this.notificationManager = notificationManager;
        this.gitOutputConsoleFactory = gitOutputConsoleFactory;
        this.consolesPanelPresenter = consolesPanelPresenter;
        this.service = service;
        this.appContext = appContext;
    }

