  public void initRepository(final Project project) {
    final GitOutputConsole console = gitOutputConsoleFactory.create(INIT_COMMAND_NAME);

    service
        .init(project.getLocation(), false)
        .then(
            ignored -> {
              console.print(constant.initSuccess());
              consolesPanelPresenter.addCommandOutput(console);
              notificationManager.notify(constant.initSuccess());

              project.synchronize();
            })
        .catchError(
            error -> {
              handleError(error.getCause(), console);
              consolesPanelPresenter.addCommandOutput(console);
            });
  }

