    @DELETE
    @Consumes(APPLICATION_JSON)
    @GenerateLink(rel = LINK_REL_PREFERENCES)
    @ApiOperation(value = "Remove preferences of logged in user.",
                  notes = "If names are not specified, then all the user's preferences will be removed, " +
                          "otherwise only the preferences which names are listed")
    @ApiResponses({@ApiResponse(code = 204, message = "Preferences successfully removed"),
                   @ApiResponse(code = 500, message = "Couldn't remove preferences due to internal server error")})
    public void removePreferences(@ApiParam("Preferences to remove") List<String> names) throws ServerException {
        if (names == null || names.isEmpty()) {
            preferenceManager.remove(userId());
        } else {
            preferenceManager.remove(userId(), names);
        }
    }

