    @Inject
    public UserService(UserManager userManager,
                       TokenValidator tokenValidator,
                       UserValidator userNameValidator,
                       UserLinksInjector linksInjector,
                       @Named(USER_SELF_CREATION_ALLOWED) boolean userSelfCreationAllowed) {
        this.userManager = userManager;
        this.linksInjector = linksInjector;
        this.tokenValidator = tokenValidator;
        this.userValidator = userNameValidator;
        this.userSelfCreationAllowed = userSelfCreationAllowed;
    }

