    /**
     * Finds user by given {@code id}.
     *
     * @param id
     *         user identifier
     * @return user instance
     * @throws NullPointerException
     *         when {@code id} is null
     * @throws NotFoundException
     *         when user doesn't exist
     * @throws ServerException
     *         when any other error occurs
     */
    public User getById(String id) throws NotFoundException, ServerException {
        requireNonNull(id, "Required non-null id");
        return userDao.getById(id);
    }

