    /**
     * Checks if the given name is valid compilation unit name.
     * Throws {@link IllegalStateException} if the specified name isn't a valid Java compilation unit name.
     * <p>
     * A compilation unit name must obey the following rules:
     * <ul>
     * <li> it must not be null
     * <li> it must be suffixed by a dot ('.') followed by one of the java like extension
     * <li> its prefix must be a valid identifier
     * </ul>
     * </p>
     *
     * @param name
     *         name to check
     * @throws IllegalStateException
     *         with a detail message that describes what is wrong with the specified name
     */
    public static void checkCompilationUnitName(String name) throws IllegalStateException {
        IStatus status = validateCompilationUnitName(name);
        if (status.getSeverity() == ERROR) {
            throw new IllegalStateException(status.getMessage());
        }
    }

