    public ExpressionValue getLocalVariable(String text) {
        ExpressionValue value = null;
        try {
            StackFrame frame = thread.frame(0);
            LocalVariable var = frame.visibleVariableByName(text);
            if (var != null) {
                value = new LocalValue(thread, var);
            }
        } catch (IncompatibleThreadStateException | AbsentInformationException | InvalidStackFrameException | NativeMethodException e) {
            throw new ExpressionException(e.getMessage(), e);
        }
        LOG.debug("GET local variable {} {} ", text, value);
        return value;
    }

