    // $ANTLR start "type"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:314:1: type : ^( TYPE ( primitiveType |
    // qualifiedTypeIdent ) ( arrayDeclaratorList )? ) ;
    public final void type() throws RecognitionException {
        int type_StartIndex = input.index();
        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 28)) {
                return;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:315:3: ( ^( TYPE ( primitiveType |
            // qualifiedTypeIdent ) ( arrayDeclaratorList )? ) )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:316:3: ^( TYPE ( primitiveType |
            // qualifiedTypeIdent ) ( arrayDeclaratorList )? )
            {
                match(input, TYPE, FOLLOW_TYPE_in_type961);
                if (state.failed) return;

                match(input, Token.DOWN, null);
                if (state.failed) return;
                // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:318:5: ( primitiveType | qualifiedTypeIdent )
                int alt51 = 2;
                int LA51_0 = input.LA(1);

                if ((LA51_0 == BOOLEAN || LA51_0 == BYTE || LA51_0 == CHAR || LA51_0 == DOUBLE || LA51_0 == FLOAT ||
                     (LA51_0 >= INT && LA51_0 <= LONG) || LA51_0 == SHORT)) {
                    alt51 = 1;
                } else if ((LA51_0 == QUALIFIED_TYPE_IDENT)) {
                    alt51 = 2;
                } else {
                    if (state.backtracking > 0) {
                        state.failed = true;
                        return;
                    }
                    NoViableAltException nvae =
                            new NoViableAltException("", 51, 0, input);

                    throw nvae;
                }
                switch (alt51) {
                    case 1:
                        // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:319:7: primitiveType
                    {
                        pushFollow(FOLLOW_primitiveType_in_type975);
                        primitiveType();

                        state._fsp--;
                        if (state.failed) return;

                    }
                    break;
                    case 2:
                        // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:320:9: qualifiedTypeIdent
                    {
                        pushFollow(FOLLOW_qualifiedTypeIdent_in_type985);
                        qualifiedTypeIdent();

                        state._fsp--;
                        if (state.failed) return;

                    }
                    break;

                }

                // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:322:5: ( arrayDeclaratorList )?
                int alt52 = 2;
                int LA52_0 = input.LA(1);

                if ((LA52_0 == ARRAY_DECLARATOR_LIST)) {
                    alt52 = 1;
                }
                switch (alt52) {
                    case 1:
                        // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:0:0: arrayDeclaratorList
                    {
                        pushFollow(FOLLOW_arrayDeclaratorList_in_type997);
                        arrayDeclaratorList();

                        state._fsp--;
                        if (state.failed) return;

                    }
                    break;

                }


                match(input, Token.UP, null);
                if (state.failed) return;

            }

        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
        } finally {
            if (state.backtracking > 0) {
                memoize(input, 28, type_StartIndex);
            }
        }
        return;
    }
    // $ANTLR end "type"

