    // $ANTLR start "expression"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:843:1: expression : assignmentExpression -> ^( EXPR
    // assignmentExpression ) ;
    public final JavaParser.expression_return expression() throws RecognitionException {
        JavaParser.expression_return retval = new JavaParser.expression_return();
        retval.start = input.LT(1);
        int expression_StartIndex = input.index();
        CommonTree root_0 = null;

        JavaParser.assignmentExpression_return assignmentExpression367 = null;


        RewriteRuleSubtreeStream stream_assignmentExpression = new RewriteRuleSubtreeStream(adaptor, "rule assignmentExpression");
        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 88)) {
                return retval;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:844:5: ( assignmentExpression -> ^( EXPR
            // assignmentExpression ) )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:844:9: assignmentExpression
            {
                pushFollow(FOLLOW_assignmentExpression_in_expression10492);
                assignmentExpression367 = assignmentExpression();

                state._fsp--;
                if (state.failed) return retval;
                if (state.backtracking == 0) stream_assignmentExpression.add(assignmentExpression367.getTree());


                // AST REWRITE
                // elements: assignmentExpression
                // token labels: 
                // rule labels: retval
                // token list labels: 
                // rule list labels: 
                // wildcard labels: 
                if (state.backtracking == 0) {
                    retval.tree = root_0;
                    RewriteRuleSubtreeStream stream_retval =
                            new RewriteRuleSubtreeStream(adaptor, "rule retval", retval != null ? retval.tree : null);

                    root_0 = (CommonTree)adaptor.nil();
                    // 845:9: -> ^( EXPR assignmentExpression )
                    {
                        // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:845:13: ^( EXPR assignmentExpression )
                        {
                            CommonTree root_1 = (CommonTree)adaptor.nil();
                            root_1 = (CommonTree)adaptor.becomeRoot((CommonTree)adaptor.create(EXPR, "EXPR"), root_1);

                            adaptor.addChild(root_1, stream_assignmentExpression.nextTree());

                            adaptor.addChild(root_0, root_1);
                        }

                    }

                    retval.tree = root_0;
                }
            }

            retval.stop = input.LT(-1);

            if (state.backtracking == 0) {

                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
            retval.tree = (CommonTree)adaptor.errorNode(input, retval.start, input.LT(-1), re);

        } finally {
            if (state.backtracking > 0) {
                memoize(input, 88, expression_StartIndex);
            }
        }
        return retval;
    }
    // $ANTLR end "expression"

