    // $ANTLR start synpred77_Java
    public final void synpred77_Java_fragment() throws RecognitionException {
        // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:572:28: ( arrayDeclaratorList )
        // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:572:28: arrayDeclaratorList
        {
            pushFollow(FOLLOW_arrayDeclaratorList_in_synpred77_Java7049);
            arrayDeclaratorList();

            state._fsp--;
            if (state.failed) return;

        }
    }
    // $ANTLR end synpred77_Java

