    // $ANTLR start "arrayInitializer"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:273:1: arrayInitializer : ^( ARRAY_INITIALIZER (
    // variableInitializer )* ) ;
    public final void arrayInitializer() throws RecognitionException {
        int arrayInitializer_StartIndex = input.index();
        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 22)) {
                return;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:274:3: ( ^( ARRAY_INITIALIZER (
            // variableInitializer )* ) )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:275:3: ^( ARRAY_INITIALIZER (
            // variableInitializer )* )
            {
                match(input, ARRAY_INITIALIZER, FOLLOW_ARRAY_INITIALIZER_in_arrayInitializer780);
                if (state.failed) return;

                if (input.LA(1) == Token.DOWN) {
                    match(input, Token.DOWN, null);
                    if (state.failed) return;
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:275:23: ( variableInitializer )*
                    loop45:
                    do {
                        int alt45 = 2;
                        int LA45_0 = input.LA(1);

                        if ((LA45_0 == ARRAY_INITIALIZER || LA45_0 == EXPR)) {
                            alt45 = 1;
                        }


                        switch (alt45) {
                            case 1:
                                // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:0:0: variableInitializer
                            {
                                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer782);
                                variableInitializer();

                                state._fsp--;
                                if (state.failed) return;

                            }
                            break;

                            default:
                                break loop45;
                        }
                    } while (true);


                    match(input, Token.UP, null);
                    if (state.failed) return;
                }

            }

        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
        } finally {
            if (state.backtracking > 0) {
                memoize(input, 22, arrayInitializer_StartIndex);
            }
        }
        return;
    }
    // $ANTLR end "arrayInitializer"

