    @Inject
    public NewLessFileAction(WebLocalizationConstant localizationConstant,
                             DialogFactory dialogFactory,
                             CoreLocalizationConstant coreLocalizationConstant,
                             EventBus eventBus,
                             AppContext appContext,
                             NotificationManager notificationManager) {
        super(localizationConstant.newLessFileActionTitle(),
              localizationConstant.newLessFileActionDescription(),
              null, dialogFactory, coreLocalizationConstant, eventBus, appContext, notificationManager);
    }

