    @Override
    public void onBreakpointAdded(Breakpoint breakpoint) {
        String path = breakpoint.getPath();
        List<Breakpoint> breakpointsForPath = breakpoints.get(path);
        if (breakpointsForPath == null) {
            breakpointsForPath = new ArrayList<>();
            breakpoints.put(path, breakpointsForPath);
        }

        int i = breakpointsForPath.indexOf(breakpoint);
        if (i == -1) {
            breakpointsForPath.add(breakpoint);
        } else {
            breakpointsForPath.set(i, breakpoint);
        }

        BreakpointRenderer breakpointRenderer = getBreakpointRendererForFile(breakpoint.getPath());
        if (breakpointRenderer != null) {
            breakpointRenderer.setBreakpointActive(breakpoint.getLineNumber(), breakpoint.isActive());
        }

        preserveBreakpoints();
    }

