    /**
     * Estimates if the current container supposed to be a project within certain {@code projectType}.
     *
     * @param projectType
     *         the project type to estimate for
     * @return the {@link SourceEstimation} with estimated attributes
     * @throws IllegalArgumentException
     *         in case if project type is {@code null} or empty. Reasons include:
     *         <ul>
     *         <li>Null project type</li>
     *         <li>Empty project type</li>
     *         </ul>
     * @see SourceEstimation
     * @see ProjectType#getId()
     * @since 4.4.0
     */
    Promise<SourceEstimation> estimate(String projectType);

