  /**
   * Searches the all possible files which matches given file or content mask.
   *
   * <p>Supplied file mask may supports wildcard:
   *
   * <ul>
   *   <li>{@code *} - which matches any character sequence (including the empty one)
   *   <li>{@code ?} - which matches any single character
   * </ul>
   *
   * <p>Method doesn't guarantees the sorted order of the returned resources.
   *
   * @param fileMask the file name mask
   * @param contentMask the content entity mask
   * @return the {@link Promise} with array of found results
   * @since 4.4.0
   */
  Promise<List<SearchResult>> search(String fileMask, String contentMask);

