  /**
   * Casts current resource to the {@link Folder} if the last one's represents a folder.
   *
   * <p>Example of usage:
   *
   * <pre>
   *    public void doSome() {
   *        Resource resource = ...;
   *        if (resource.isFolder()) {
   *            Folder folder = resource.asFolder();
   *        }
   *    }
   * </pre>
   *
   * @return instance of {@link Folder}
   * @throws IllegalStateException in case if current resource is not a folder
   * @see Resource#getResourceType()
   * @see Resource#FOLDER
   * @since 5.1.0
   */
  default Folder asFolder() {
    checkState(isFolder(), "Current resource is not a folder");

    return (Folder) this;
  }

