    /**
     * Returns the nearest parent resource which has given marker {@code type}.
     *
     * @param type
     *         the marker type
     * @return the {@link Optional} with specified registered marker
     * @throws IllegalArgumentException
     *         in case if given marker type is invalid (null or empty). Reasons include:
     *         <ul>
     *         <li>Invalid marker type occurred</li>
     *         </ul>
     * @since 4.4.0
     */
    Optional<Resource> getParentWithMarker(String type);

