    @Override
    public void selectNextItem() {
        final DebugConfiguration nextItem;
        final List<DebugConfiguration> configurations = categories.get(selectedConfiguration.getType());

        int selectPosition = configurations.indexOf(selectedConfiguration);
        if (configurations.size() < 2 || selectPosition == -1) {
            nextItem = null;
        } else {
            if (selectPosition > 0) {
                selectPosition--;
            } else {
                selectPosition++;
            }
            nextItem = configurations.get(selectPosition);
        }
        list.selectElement(nextItem);
        selectedConfiguration = nextItem;
    }

