    private void renderCategoriesList(Map<DebugConfigurationType, List<DebugConfiguration>> categories) {
        if (categories == null) {
            return;
        }

        final List<Category<?>> categoriesList = new ArrayList<>();

        for (DebugConfigurationType type : categories.keySet()) {
            List<DebugConfiguration> configurations = new ArrayList<>();
            if (filterTextValue.isEmpty()) {
                configurations = categories.get(type);
            } else {  // filtering List
                for (final DebugConfiguration configuration : categories.get(type)) {
                    if (configuration.getName().contains(filterTextValue)) {
                        configurations.add(configuration);
                    }
                }
            }
            Category<DebugConfiguration> category = new Category<>(type.getId(),
                                                                   categoryRenderer,
                                                                   configurations,
                                                                   categoryEventDelegate);
            categoriesList.add(category);
        }

        list.clear();
        list.render(categoriesList, true);
        if (selectedConfiguration != null) {
            list.selectElement(selectedConfiguration);
            if (filterTextValue.isEmpty()) {
                selectText(configurationName.getElement());
            }
        } else {
            contentPanel.clear();
            contentPanel.add(hintLabel);
            namePanel.setVisible(false);
        }
    }

