    public DockerContainerConfig(DockerContainerConfig container) {
        if (container.getBuild() != null) {
            build = new DockerBuildContext(container.getBuild());
        }
        cgroupParent = container.getCgroupParent();
        if (container.getCommand() != null) {
            command = new ArrayList<>(container.getCommand());
        }
        containerName = container.getContainerName();
        cpuPeriod = container.getCpuPeriod();
        cpuQuota = container.getCpuQuota();
        cpuSet = container.getCpuSet();
        if (container.getDependsOn() != null) {
            dependsOn = new ArrayList<>(container.getDependsOn());
        }
        if (container.getDns() != null) {
            dns = new ArrayList<>(container.getDns());
        }
        if (container.getEntrypoint() != null) {
            entrypoint = new ArrayList<>(container.getEntrypoint());
        }
        if (container.getEnvironment() != null) {
            environment = new HashMap<>(container.getEnvironment());
        }
        if (container.getExpose() != null) {
            expose = new ArrayList<>(container.getExpose());
        }
        if (container.getExtraHosts() != null) {
            extraHosts = new ArrayList<>(container.getExtraHosts());
        }
        id = container.getId();
        image = container.getImage();
        if (container.getLabels() != null) {
            labels = new HashMap<>(container.getLabels());
        }
        if (container.getLinks() != null) {
            links = new ArrayList<>(container.getLinks());
        }
        memLimit = container.getMemLimit();
        memSwapLimit = container.getMemSwapLimit();
        if (container.getNetworks() != null) {
            networks = new ArrayList<>(container.getNetworks());
        }
        if (container.getPorts() != null) {
            ports = new ArrayList<>(container.getPorts());
        }
        if (container.getVolumes() != null) {
            volumes = new ArrayList<>(container.getVolumes());
        }
        if (container.getVolumesFrom() != null) {
            volumesFrom = new ArrayList<>(container.getVolumesFrom());
        }
        pidMode = container.getPidMode();
        pidsLimit = container.getPidsLimit();
        privileged = container.getPrivileged();
    }

