  /**
   * Returns the string for rendering the {@link IJavaElement#getElementName() element name} of the
   * given element.
   *
   * <p><strong>Note:</strong> This class only calls this helper for those elements where ( {@link
   * JavaElementLinks}) has the need to render the name differently.
   *
   * @param element the element to render
   * @return the string for rendering the element name
   */
  protected String getElementName(IJavaElement element) {
    return element.getElementName();
  }

