  /**
   * Appends the label for a package fragment root. Considers the ROOT_* flags.
   *
   * @param root the element to render
   * @param flags the rendering flags. Flags with names starting with ROOT_' are considered.
   */
  public void appendPackageFragmentRootLabel(IPackageFragmentRoot root, long flags) {
    // Handle variables different
    if (getFlag(flags, JavaElementLabels.ROOT_VARIABLE) && appendVariableLabel(root, flags)) return;
    if (root.isArchive()) appendArchiveLabel(root, flags);
    else appendFolderLabel(root, flags);
  }

