  private ImageDescriptor computeDescriptor(Object element, int flags) {
    if (element instanceof IJavaElement) {
      return getJavaImageDescriptor((IJavaElement) element, flags);
    }
    //		} else if (element instanceof IFile) {
    //			IFile file = (IFile)element;
    //			if (JavaCore.isJavaLikeFileName(file.getName())) {
    //				return getCUResourceImageDescriptor(file, flags); // image for a CU not on the build path
    //			}
    //			return getWorkbenchImageDescriptor(file, flags);
    //		} else if (element instanceof IAdaptable) {
    //			return getWorkbenchImageDescriptor((IAdaptable)element, flags);
    //		}
    return null;
  }

