    @Inject
    public ClasspathResolver(ClasspathUpdaterServiceClient classpathUpdater,
                             NotificationManager notificationManager,
                             EventBus eventBus,
                             AppContext appContext,
                             DtoFactory dtoFactory) {
        this.classpathUpdater = classpathUpdater;
        this.notificationManager = notificationManager;
        this.eventBus = eventBus;
        this.appContext = appContext;
        this.dtoFactory = dtoFactory;
    }

