    /** Concatenates classpath entries and update classpath file. */
    public Promise<Void> updateClasspath() {
        final CurrentProject currentProject = appContext.getCurrentProject();
        if (currentProject == null) {
            return null;
        }

        final List<ClasspathEntryDto> entries = new ArrayList<>();
        for (String path : libs) {
            entries.add(dtoFactory.createDto(ClasspathEntryDto.class).withPath(path).withEntryKind(LIBRARY));
        }
        for (ClasspathEntryDto container : containers) {
            entries.add(container);
        }
        for (String path : sources) {
            entries.add(dtoFactory.createDto(ClasspathEntryDto.class).withPath(path).withEntryKind(SOURCE));
        }
        for (String path : projects) {
            entries.add(dtoFactory.createDto(ClasspathEntryDto.class).withPath(path).withEntryKind(PROJECT));
        }
        Promise<Void> promise = classpathUpdater.setRawClasspath(currentProject.getProjectConfig().getPath(), entries);

        promise.then(new Operation<Void>() {
            @Override
            public void apply(Void arg) throws OperationException {
                eventBus.fireEvent(new ClasspathChangedEvent(currentProject.getProjectConfig().getPath(), entries));
                projectService.getProject(appContext.getDevMachine(), currentProject.getProjectConfig().getPath()).then(
                        new Operation<ProjectConfigDto>() {
                            @Override
                            public void apply(ProjectConfigDto arg) throws OperationException {
                                eventBus.fireEvent(new ProjectUpdatedEvent(arg.getPath(), arg));
                            }
                        });
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                notificationManager.notify("Problems with updating classpath", arg.getMessage(), FAIL, EMERGE_MODE);
            }
        });

        return promise;
    }

