    @Inject
    protected ProjectClasspathPresenter(ProjectClasspathView view,
                                        Set<ClasspathPagePresenter> classpathPages,
                                        ClasspathServiceClient service,
                                        AppContext appContext,
                                        JavaLocalizationConstant locale,
                                        DialogFactory dialogFactory,
                                        NotificationManager notificationManager,
                                        ClasspathResolver classpathResolver) {
        this.view = view;
        this.classpathPages = classpathPages;
        this.service = service;
        this.appContext = appContext;
        this.locale = locale;
        this.dialogFactory = dialogFactory;
        this.notificationManager = notificationManager;
        this.classpathResolver = classpathResolver;
        this.view.setDelegate(this);
        for (ClasspathPagePresenter property : classpathPages) {
            property.setUpdateDelegate(this);
        }
    }

