  private void createButtons() {

    doneButton =
        createPrimaryButton(
            localization.buttonDone(),
            "window-edit-configurations-close",
            new ClickHandler() {
              @Override
              public void onClick(ClickEvent event) {
                delegate.onDoneClicked();
              }
            });
    addButtonToFooter(doneButton);

    Element dummyFocusElement = DOM.createSpan();
    dummyFocusElement.setTabIndex(0);
    getFooter().getElement().appendChild(dummyFocusElement);
  }

