    /**
     * Scans a string converting any recognizable html links into an anchor tag and replacing newlines
     * with a &lt;br/&gt;. Once built the result is appended to the provided element.
     */
    // TODO: Long term we need a markdown engine :)
    public static void markup(Element e, String text, String linkCssClass) {
        e.setInnerHTML("");
        List<String> paragraphs = StringUtils.split(text, "\n\n");
        for (String paragraph : paragraphs) {
            markupParagraph(e, paragraph, linkCssClass);
        }
    }

