    @Override
    public ConfigurableTextEditor getEditor() {
        final EditorType editorType = this.defaultEditorTypePrefReader.readPref();
        Log.debug(DefaultEditorProvider.class, "Editor type used: " + editorType);
        EditorBuilder provider = this.editorTypeRegistry.getRegisteredBuilder(editorType);
        if (provider == null) {
            Log.debug(DefaultEditorProvider.class, "No builder registered for editor type " + editorType
                                                   + " - attempt to fallback to " + defaultEditorType);
            provider = this.editorTypeRegistry.getRegisteredBuilder(defaultEditorType);
            if (provider == null) {
                Log.debug(DefaultEditorProvider.class, "No builder registered for default editor type - giving up.");
                return null;
            }
        }
        return provider.buildEditor();
    }

