    @Inject
    public GitOutputPartViewImpl(GitLocalizationConstant constant,
                                 PartStackUIResources resources,
                                 GitOutputPartViewImplUiBinder uiBinder,
                                 ConsoleButtonFactory consoleButtonFactory) {
        this.consoleButtonFactory = consoleButtonFactory;
        initWidget(uiBinder.createAndBindUi(this));

        ConsoleButton.ActionDelegate scrollBottomDelegate = new ConsoleButton.ActionDelegate() {
            @Override
            public void onButtonClicked() {
                delegate.onScrollClicked();
            }
        };
        createButton(resources.arrowBottom(), constant.buttonScroll(), scrollBottomDelegate);

        ConsoleButton.ActionDelegate cleanDelegate = new ConsoleButton.ActionDelegate() {
            @Override
            public void onButtonClicked() {
                delegate.onClearClicked();
            }
        };
        createButton(resources.erase(), constant.buttonClear(), cleanDelegate);
    }

