    /** Construct empty Part */
    @Inject
    public GitOutputConsolePresenter(GitOutputPartView view,
                                     GitResources resources,
                                     AppContext appContext,
                                     GitLocalizationConstant locale,
                                     @Assisted String title) {
        this.view = view;
        this.view.setDelegate(this);

        this.title = title;
        this.resources = resources;

        final Project project = appContext.getRootProject();

        if (project != null) {
            view.print(locale.consoleProjectName(project.getName()) + "\n");
        }

    }

