  /**
   * Removes account by specified {@code id}
   *
   * @param id account identifier
   * @throws NullPointerException when {@code id} is null
   * @throws ServerException when any other error occurs
   */
  public void remove(String id) throws ServerException {
    requireNonNull(id, "Required non-null account id");
    try {
      AccountImpl toRemove = accountDao.getById(id);
      eventService.publish(new BeforeAccountRemovedEvent(toRemove)).propagateException();
      accountDao.remove(id);
    } catch (NotFoundException ignored) {
      //account is already removed
    }
  }

