    /**
     * Creates account.
     *
     * @param account
     *         account to create
     * @throws NullPointerException
     *         when {@code account} is null
     * @throws ConflictException
     *         when account with such name or id already exists
     * @throws ServerException
     *         when any other error occurs during account creating
     */
    public void create(Account account) throws ConflictException, ServerException {
        requireNonNull(account, "Required non-null account");
        accountDao.create(new AccountImpl(account));
    }

