	private ProposedResourceDelta getDelta(IResource resource) {
		ProposedResourceDelta delta = (ProposedResourceDelta) root.findMember(resource.getFullPath());
		if (delta != null) {
			return delta;
		}
		IWorkspace workspace = ResourcesPlugin.getWorkspace();

		IResource iResource = resource.getParent();
		if (iResource == null) {
			iResource = ((Workspace)workspace).newResource(resource.getFullPath().removeLastSegments(1), IResource.FOLDER);
		}
		ProposedResourceDelta parent = getDelta(iResource);
		delta = new ProposedResourceDelta(resource);
		parent.add(delta);
		return delta;
	}

