  /**
   * Stores (creates new one or updates existed) free resource limit.
   *
   * @param freeResourcesLimit resources limit to store
   * @return stored resources limit
   * @throws NullPointerException when {@code freeResourcesLimit} is null
   * @throws NotFoundException when resources limit contains resource with non supported type
   * @throws ServerException when any other error occurs
   */
  public FreeResourcesLimit store(FreeResourcesLimit freeResourcesLimit)
      throws NotFoundException, ServerException {
    requireNonNull(freeResourcesLimit, "Required non-null free resources limit");
    final FreeResourcesLimitImpl toStore = new FreeResourcesLimitImpl(freeResourcesLimit);
    freeResourcesLimitDao.store(toStore);
    return toStore;
  }

