  private List<ResourceImpl> getDefaultResources(String accountId)
      throws NotFoundException, ServerException {
    List<ResourceImpl> defaultResources = new ArrayList<>();
    final Account account = accountManager.getById(accountId);

    final DefaultResourcesProvider defaultResourcesProvider =
        defaultResourcesProviders.get(account.getType());
    if (defaultResourcesProvider != null) {
      defaultResources.addAll(defaultResourcesProvider.getResources(accountId));
    }

    return defaultResources;
  }

