    @UiHandler("targetCheckBox")
    @SuppressWarnings("unused")
    public void onDestinationUrlCheckBoxActivated(ClickEvent event) {
        new SlideAnimation()
                .showWidget(deckPanel.getWidget(targetCheckBox.getValue() ? 0 : 1), deckPanel.getWidget(targetCheckBox.getValue() ? 1 : 0));
        delegate.onTargetCheckBoxChanged();

        new SlideAnimation().showWidget(commentDeckPanel.getWidget(targetCheckBox.getValue() ? 1 : 0),
                                        commentDeckPanel.getWidget(targetCheckBox.getValue() ? 0 : 1));

    }

