        @Override
        public boolean isValid() {
            if (Strings.isNullOrEmpty(targetHolder.dir)) {
                view.showErrorMarker(constants.copyEmptyTarget());
                return false;
            }

            if (targetHolder.normalize().equals(getStorableNodePath(sourceNode))) {
                view.showErrorMarker(constants.copyItemEqual());
                return false;
            }

            if (targetHolder.dir.startsWith(Strings.nullToEmpty(getStorableNodePath(sourceNode)))) {
                view.showErrorMarker(constants.copyItemChildDetect());
                return false;
            }

            return true;
        }

