        @Override
        protected void onUpdate(double progress) {
            if (!growing) {
                progress = 1.0 - progress;
            }

            // Container1 expands (shrinks) to its target height
            int height1;
            int height2;
            if (fixedHeight == -1) {
                height1 = (int)(progress * container1.getPropertyInt("scrollHeight"));
                height2 = (int)((1.0 - progress) * container2.getPropertyInt("scrollHeight"));
            } else {
                height1 = (int)(progress * fixedHeight);
                height2 = fixedHeight - height1;
            }

            // Issue 2339: If the height is 0px, IE7 will display the entire content
            // widget instead of hiding it completely.
            if (height1 == 0) {
                height1 = 1;
                height2 = Math.max(1, height2 - 1);
            } else if (height2 == 0) {
                height2 = 1;
                height1 = Math.max(1, height1 - 1);
            }
            container1.getStyle().setProperty("height", height1 + "px");
            container2.getStyle().setProperty("height", height2 + "px");
        }

