    /** {@inheritDoc} */
    @Override
    public void setServers(@NotNull List<ServerEntity> servers) {
        Iterable<ServerEntity> serversToDisplay = filter(servers, new Predicate<ServerEntity>() {
            @Override
            public boolean apply(ServerEntity serverEntity) {
                String reference = serverEntity.getRef();
                return !TERMINAL_REFERENCE.equals(reference); //TODO: temporary hide terminal URL
            }
        });

        this.servers.setRowData(newArrayList(serversToDisplay));
    }

