  /**
   * Compares the argument to the receiver, and returns true if they represent the <em>same</em>
   * object using a class specific comparison.
   *
   * @param object the object to compare with this object
   * @return <code>true</code> if the object is the same as this object and <code>false</code>
   *     otherwise
   * @see #hashCode()
   */
  @Override
  public boolean equals(Object object) {
    if (object == this) return true;
    if (!(object instanceof Point)) return false;
    Point p = (Point) object;
    return (p.x == this.x) && (p.y == this.y);
  }

