    private void createButtons() {
        changeViewModeButton.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent clickEvent) {
                delegate.onChangeViewModeButtonClicked();
            }
        });

        expandButton.setTitle(locale.changeListExpandCollapseAllButtonTitle());
        expandButton.getElement().setInnerHTML(FontAwesome.EXPAND);
        expandButton.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent clickEvent) {
                delegate.onExpandButtonClicked();
            }
        });

        collapseButton.setTitle(locale.changeListCollapseAllButtonTitle());
        collapseButton.getElement().setInnerHTML(FontAwesome.COMPRESS);
        collapseButton.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent clickEvent) {
                delegate.onCollapseButtonClicked();
            }
        });

        Button btnClose = createButton(locale.buttonClose(), "git-compare-btn-close", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onCloseClicked();
            }
        });
        addButtonToFooter(btnClose);

        btnCompare = createButton(locale.buttonCompare(), "git-compare-btn-compare", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onCompareClicked();
            }
        });
        addButtonToFooter(btnCompare);
    }

