    /**
     * Create instance of ChangedFileNode.
     *
     * @param pathName
     *         name of the file that represents this node with its full path
     * @param status
     *         git status of the file that represents this node
     * @param nodesResources
     *         resources that contain icons
     * @param actionDelegate
     *         sends delegated events from the view
     * @param viewPath
     *         <code>true</code> if it is needed to view file name with its full path,
     *         and <code>false</code> if it is needed to view only name of the file
     */
    public ChangedFileNode(String pathName,
                           Status status,
                           NodesResources nodesResources,
                           ActionDelegate actionDelegate,
                           boolean viewPath) {
        this.pathName = pathName;
        this.status = status;
        this.nodesResources = nodesResources;
        this.actionDelegate = actionDelegate;
        this.viewPath = viewPath;
    }

