    /** {@inheritDoc} */
    @Override
    public void setChanges(@NotNull Map<String, String> files) {
        tree.getNodeStorage().clear();

        for (String item : files.keySet()) {
            tree.getNodeStorage().add(new ChangedNode(item, files.get(item)) {
                @Override
                public void actionPerformed() {
                    delegate.onCompareClicked();
                }
            });
        }

        if (this.tree.getSelectionModel().getSelectedNodes() == null) {
            delegate.onNodeUnselected();
        }
    }

