  /** Need to remove failed uploaded pair from local storage if they can't be uploaded to github */
  private void getFailedKey() {
    sshServiceClient
        .getPairs(SshKeyManagerPresenter.VCS_SSH_SERVICE)
        .then(
            new Operation<List<SshPairDto>>() {
              @Override
              public void apply(List<SshPairDto> result) throws OperationException {
                for (SshPairDto key : result) {
                  if (key.getName().equals(GITHUB_HOST)) {
                    removeFailedKey(key);
                    return;
                  }
                }
              }
            })
        .catchError(
            new Operation<PromiseError>() {
              @Override
              public void apply(PromiseError arg) throws OperationException {
                Log.error(OAuth2Authenticator.class, arg.getCause());
              }
            });
  }

