  @Inject
  public GitHubAuthenticatorImpl(
      SshKeyUploaderRegistry registry,
      SshServiceClient sshServiceClient,
      GitHubAuthenticatorView view,
      DialogFactory dialogFactory,
      GitHubLocalizationConstant locale,
      NotificationManager notificationManager,
      AppContext appContext,
      SecurityTokenProvider securityTokenProvider) {
    this.registry = registry;
    this.sshServiceClient = sshServiceClient;
    this.view = view;
    this.securityTokenProvider = securityTokenProvider;
    this.view.setDelegate(this);
    this.locale = locale;
    this.baseUrl = appContext.getMasterApiEndpoint();
    this.dialogFactory = dialogFactory;
    this.notificationManager = notificationManager;
    this.appContext = appContext;
  }

