    /**
     * Checks if java files are available in the root folder or in any children of the root folder
     *
     * @throws ValueStorageException if there is an error when checking
     */
    protected void init() throws ValueStorageException {
      try {
        this.containsJavaFiles = hasJavaFilesInFolder(rootFolder);
      } catch (IllegalStateException e) {
        throw new ValueStorageException(
            String.format("Unable to get files from ''%s''", rootFolder.getName())
                + e.getMessage());
      }
      this.initialized = true;
    }

