    @Override
    public SshPairDto generatePair(GenerateSshPairRequest request) throws ServerException {
        try {
            final String url = UriBuilder.fromUri(sshUrl)
                                         .path(SshService.class, "generatePair")
                                         .build()
                                         .toString();
            return requestFactory.fromUrl(url)
                                 .useGetMethod()
                                 .setBody(request)
                                 .request()
                                 .asDto(SshPairDto.class);
        } catch (IOException | ApiException e) {
            throw new ServerException(e);
        }
    }

