    /**
     * Creates new ssh pair for specified user.
     *
     * @param owner
     *         the id of the user who will be the owner of the ssh pair
     * @param sshPair
     *         ssh pair to create
     * @throws ConflictException
     *         when given ssh pair cannot be created
     * @throws ServerException
     *         when any other error occurs during ssh pair creating
     */
    public void createPair(String owner, SshPairImpl sshPair) throws ServerException, ConflictException {
        sshDao.create(owner, sshPair);
    }

