  /**
   * Set consumer to be called on this promise resolution. Ths variant of promise configuration must
   * be used only when you need not the value of endpoint ID. The only consumer argument is the
   * value of response result.
   *
   * @param consumer consumer
   * @return the instance of this very promise
   */
  public JsonRpcPromise<R> onSuccess(Consumer<R> consumer) {
    checkNotNull(consumer, "JSON RPC success consumer argument must not be null");
    checkState(this.successConsumer == null, "JSON RPC success consumer field must not be set");
    this.successConsumer = (s, r) -> consumer.accept(r);
    return this;
  }

