  /**
   * Set runnable to be called on this promise rejection. Ths variant of promise configuration must
   * be used only when you need not both the value of endpoint ID and the value of response error.
   *
   * @param runnable runnable
   * @return the instance of this very promise
   */
  public JsonRpcPromise<R> onFailure(Runnable runnable) {
    checkNotNull(runnable, "JSON RPC success runnable argument must not be null");
    checkState(this.successConsumer == null, "JSON RPC success field must not be set");
    this.successConsumer = (s, e) -> runnable.run();
    return this;
  }

