    public void handle(String endpointId, String requestId, String method, JsonRpcParams params) {
        mustBeRegistered(method);

        switch (methodToCategory.get(method)) {
            case ONE_TO_ONE:
                OneToOneHandler oneToOneHandler = oneToOneHandlers.get(method);
                transmitOne(endpointId, requestId, oneToOneHandler.handle(endpointId, params));
                break;
            case ONE_TO_MANY:
                OneToManyHandler oneToManyHandler = oneToManyHandlers.get(method);
                transmitMany(endpointId, requestId, oneToManyHandler.handle(endpointId, params));
                break;
            case MANY_TO_ONE:
                ManyToOneHandler manyToOneHandler = manyToOneHandlers.get(method);
                transmitOne(endpointId, requestId, manyToOneHandler.handle(endpointId, params));
                break;
            case MANY_TO_MANY:
                ManyToManyHandler manyToManyHandler = manyToManyHandlers.get(method);
                transmitMany(endpointId, requestId, manyToManyHandler.handle(endpointId, params));
                break;
            case NONE_TO_ONE:
                NoneToOneHandler noneToOneHandler = noneToOneHandlers.get(method);
                transmitOne(endpointId, requestId, noneToOneHandler.handle(endpointId));
                break;
            case NONE_TO_MANY:
                NoneToManyHandler noneToManyHandler = noneToManyHandlers.get(method);
                transmitMany(endpointId, requestId, noneToManyHandler.handle(endpointId));
                break;
            default:
                LOGGER.error("Something went wrong trying to find out handler category");
        }
    }

