    public synchronized <R> JsonRpcPromise<R> registerPromiseForSingleObject(String endpointId, String requestId, Class<R> rClass,
                                                                             int timeoutInMillis) {
        checkArguments(endpointId, requestId, rClass);

        SingleTypedPromise<R> promise = new SingleTypedPromise<>(rClass);
        String key = generateKey(endpointId, requestId);
        singleTypedPromises.put(key, promise);
        if (timeoutInMillis > 0) {
            timeoutActionRunner.schedule(timeoutInMillis, () -> runTimeoutConsumer(singleTypedPromises.remove(key)));
        }
        return promise;
    }

