    private void processError(String endpointId, JsonRpcResponse response, String key) {
        LOGGER.debug("Response has error. Proceeding...");

        JsonRpcError error = response.getError();
        JsonRpcPromise<JsonRpcError> jsonRpcPromise = cast(promises.remove(key));
        BiConsumer<String, JsonRpcError> consumer = jsonRpcPromise.getFailureConsumer();
        if (consumer != null) {
            LOGGER.debug("Failure consumer is found, accepting...");
            consumer.accept(endpointId, error);
        } else {
            LOGGER.debug("Reject function is not found, skipping");
        }
    }

