  /**
   * Applies Che plugins tooling configuration to internal environment.
   *
   * @param internalEnvironment infrastructure specific representation of workspace runtime
   *     environment
   * @param chePlugins Che plugins tooling configuration to apply to {@code internalEnvironment}
   * @throws InfrastructureException when applying Che plugins tooling fails
   */
  void apply(InternalEnvironment internalEnvironment, Collection<ChePlugin> chePlugins)
      throws InfrastructureException;

