  @Inject
  public PluginMetaRetriever(
      @Nullable @Named(Constants.CHE_WORKSPACE_PLUGIN_REGISTRY_URL_PROPERTY)
          String pluginRegistry) {
    if (pluginRegistry == null) {
      LOG.info(
          format(
              "Che tooling plugins feature is disabled - Che plugin registry API endpoint property '%s' is not configured",
              Constants.CHE_WORKSPACE_PLUGIN_REGISTRY_URL_PROPERTY));
      this.pluginRegistry = null;
    } else {
      this.pluginRegistry = UriBuilder.fromUri(pluginRegistry).path("plugins");
    }
  }

