  @VisibleForTesting
  void validateMeta(PluginMeta meta, String id, String version) throws InfrastructureException {
    requireNotNullNorEmpty(meta.getId(), CHE_PLUGIN_OBJECT_ERROR, id, version, "ID is missing.");
    requireEqual(
        id,
        meta.getId(),
        "Plugin id in attribute doesn't match plugin metadata. Plugin object seems broken.");
    requireNotNullNorEmpty(
        meta.getVersion(), CHE_PLUGIN_OBJECT_ERROR, id, version, "Version is missing.");
    requireEqual(
        version,
        meta.getVersion(),
        "Plugin version in workspace config attributes doesn't match plugin metadata. Plugin object seems broken.");
    requireNotNullNorEmpty(
        meta.getName(), CHE_PLUGIN_OBJECT_ERROR, id, version, "Name is missing.");
    requireNotNullNorEmpty(
        meta.getType(), CHE_PLUGIN_OBJECT_ERROR, id, version, "Type is missing.");
    requireNotNullNorEmpty(meta.getUrl(), CHE_PLUGIN_OBJECT_ERROR, id, version, "URL is missing.");
  }

