  private PluginMeta getMeta(String id, String version) throws InfrastructureException {
    try {
      URI metaURI = pluginRegistry.clone().path(id).path(version).path("meta.yaml").build();

      PluginMeta meta = getBody(metaURI, PluginMeta.class);
      validateMeta(meta, id, version);
      return meta;
    } catch (IllegalArgumentException | UriBuilderException e) {
      throw new InternalInfrastructureException(
          format("Metadata of plugin %s:%s retrieval failed", id, version));
    } catch (IOException e) {
      throw new InfrastructureException(
          format(
              "Error occurred on retrieval of plugin %s. Error: %s",
              id + ':' + version, e.getMessage()));
    }
  }

