    public MenuItemWidget(Tab tab, boolean closable) {
        initWidget(UI_BINDER.createAndBindUi(this));
        this.tab = tab;

        Widget icon = new SVGImage(tab.getIcon());
        iconPanel.add(icon);
        title.setText(tab.getTitleText());

        addDomHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                if (delegate != null) {
                    delegate.onItemSelected(MenuItemWidget.this);
                }
            }
        }, ClickEvent.getType());

        if (closable) {
            closeButton.addDomHandler(new ClickHandler() {
                @Override
                public void onClick(ClickEvent clickEvent) {
                    clickEvent.stopPropagation();
                    clickEvent.preventDefault();

                    if (delegate != null) {
                        delegate.onItemClosing(MenuItemWidget.this);
                    }
                }
            }, ClickEvent.getType());
        } else {
            closeButton.setVisible(false);
        }
    }

