    @Override
    protected Map<String, String> getExternalAddressesAndPorts(ContainerInfo containerInfo, String internalHost) {
        String externalAddress = externalAddressProperty != null ?
                                 externalAddressProperty :
                                 internalAddressProperty != null ?
                                 internalAddressProperty :
                                 internalHost;

        return super.getExposedPortsToAddressPorts(externalAddress, containerInfo.getNetworkSettings().getPorts());
    }

