  @Override
  public List<ThreadState> getThreadDump() throws DebuggerException {
    List<ThreadState> threadStates = new LinkedList<>();

    for (ThreadReference t : vm.allThreads()) {
      List<JdbStackFrame> frames = new LinkedList<>();
      try {
        for (StackFrame f : t.frames()) {
          frames.add(
              new JdbStackFrame(f, emptyList(), emptyList(), new JdbLocation(f, new JdbMethod(f))));
        }
      } catch (IncompatibleThreadStateException ignored) {
        // Thread isn't suspended. Information isn't available.
      }

      threadStates.add(
          new ThreadStateImpl(
              t.uniqueID(),
              t.name(),
              t.threadGroup().name(),
              toThreadStatus(t.status()),
              t.isSuspended(),
              frames));
    }

    return threadStates;
  }

