  @Override
  public List<Breakpoint> getAllBreakpoints() throws DebuggerException {
    List<BreakpointRequest> breakpointRequests;
    try {
      breakpointRequests = getEventManager().breakpointRequests();
    } catch (DebuggerException e) {
      Throwable cause = e.getCause();
      if (cause instanceof VMCannotBeModifiedException) {
        // If target VM in read-only state then list of break point always empty.
        return emptyList();
      }
      throw e;
    }
    List<Breakpoint> breakPoints = new ArrayList<>(breakpointRequests.size());
    for (BreakpointRequest breakpointRequest : breakpointRequests) {
      com.sun.jdi.Location location = breakpointRequest.location();
      // Breakpoint always enabled at the moment. Managing states of breakpoint is not supported for now.
      breakPoints.add(
          newDto(BreakpointDto.class)
              .withEnabled(true)
              .withLocation(asDto(new JdbLocation(location))));
    }
    breakPoints.sort(BREAKPOINT_COMPARATOR);
    return breakPoints;
  }

