    private String _getSourceFolder(ProjectConfigDto projectConfig, String srcAttribute) {
        final Map<String, List<String>> attributes = projectConfig.getAttributes();
        if (!attributes.containsKey(srcAttribute)) {
            return null;
        }

        final List<String> values = attributes.get(srcAttribute);
        if (values.isEmpty()) {
            return "";
        }

        final String srcFolder = values.get(0);

        return projectConfig.getPath() + (srcFolder.startsWith("/") ? srcFolder : "/" + srcFolder);
    }

