    /**
     * Executes the document command on the specified document.
     *
     * @param document the document on which to execute the command.
     * @throws BadLocationException in case this commands cannot be executed
     */
    public void execute(IDocument document) throws BadLocationException {

      if (fLength == 0 && fText == null) return;

      if (fOwner != null) document.removeDocumentListener(fOwner);

      document.replace(fOffset, fLength, fText);

      if (fOwner != null) document.addDocumentListener(fOwner);
    }

