    @Override
    public void onWorkspaceStopped(WorkspaceStoppedEvent event) {
        workspaceServiceClient.getWorkspace(event.getWorkspace().getId()).then(new Operation<WorkspaceDto>() {
            @Override
            public void apply(WorkspaceDto workspace) throws OperationException {
                workspaceServiceClient.getWorkspaces(SKIP_COUNT, MAX_COUNT)
                                      .then(new Operation<List<WorkspaceDto>>() {
                                          @Override
                                          public void apply(List<WorkspaceDto> workspaces) throws OperationException {
                                              startWorkspacePresenterProvider.get().show(workspaces, callback);
                                          }
                                      });
            }
        });
    }

