    @Override
    public void setData(Map<String, ClasspathEntryDto> data) {
        categoriesList.clear();
        for (Map.Entry<String, ClasspathEntryDto> elem : data.entrySet()) {
            categoriesList.add(new Category<>(elem.getKey(),
                                              classpathEntryRenderer,
                                              elem.getValue().getExpandedEntries(),
                                              librariesDelegate));

            reverse(categoriesList);
        }
    }

