    @Override
    public void go(final AcceptsOneWidget container) {
        ProjectConfigDto projectConfig = appContext.getCurrentProject().getProjectConfig();
        isPlainJava = "plainJava".equals(projectConfig.getType());

        setReadOnlyMod();

        container.setWidget(view);

        if (!categories.isEmpty()) {
            view.renderLibraries();
            return;
        }

        classpathContainer.getClasspathEntries(projectConfig.getPath()).then(new Operation<List<ClasspathEntryDto>>() {
            @Override
            public void apply(List<ClasspathEntryDto> arg) throws OperationException {
                categories.clear();
                for (ClasspathEntryDto entry : arg) {
                    if (CONTAINER == entry.getEntryKind() || LIBRARY == entry.getEntryKind()) {
                        categories.put(entry.getPath(), entry);
                    }
                }
                view.setData(categories);
                view.renderLibraries();
            }
        });
    }

