  /**
   * Removes ssh pair by owner, service and name.
   *
   * @param owner the id of the user who is the owner of the ssh pair
   * @param service service name of ssh pair
   * @param name of ssh pair
   * @throws NullPointerException when {@code owner} or {@code service} or {@code name} is null
   * @throws NotFoundException when ssh pair is not found
   * @throws ServerException when any other error occurs during ssh pair removing
   */
  void remove(String owner, String service, String name) throws ServerException, NotFoundException;

