    /**
     * Creates new ssh pair for specified user.
     *
     * @param owner
     *         the id of the user who will be the owner of the ssh pair
     * @param sshPair
     *         ssh pair to create
     * @throws ConflictException
     *         when specified user already has ssh pair with given service and name
     * @throws ServerException
     *         when any other error occurs during ssh pair creating
     */
    void create(String owner, SshPairImpl sshPair) throws ServerException, ConflictException;

