  private Pod createJwtProxyPod() {
    String containerName = Names.generateName("che-jwtproxy");
    return new PodBuilder()
        .withNewMetadata()
        .withName(JWT_PROXY_POD_NAME)
        .withAnnotations(Names.createMachineNameAnnotations(containerName, JWT_PROXY_MACHINE_NAME))
        .endMetadata()
        .withNewSpec()
        .withContainers(
            new ContainerBuilder()
                .withImagePullPolicy(imagePullPolicy)
                .withName(containerName)
                .withImage(jwtProxyImage)
                .withVolumeMounts(
                    new VolumeMount(
                        JWT_PROXY_CONFIG_FOLDER + "/",
                        null,
                        "che-jwtproxy-config-volume",
                        false,
                        null))
                .withArgs("-config", JWT_PROXY_CONFIG_FOLDER + "/" + JWT_PROXY_CONFIG_FILE)
                .addNewEnv()
                .withName("XDG_CONFIG_HOME")
                .withValue(JWT_PROXY_CONFIG_FOLDER)
                .endEnv()
                .build())
        .withVolumes(
            new VolumeBuilder()
                .withName("che-jwtproxy-config-volume")
                .withNewConfigMap()
                .withName(getConfigMapName())
                .endConfigMap()
                .build())
        .endSpec()
        .build();
  }

