  public String build() {
    StringBuilder configBuilder = new StringBuilder();

    configBuilder.append("jwtproxy:\n" + "  verifier_proxies:\n");
    for (VerifierProxy verifierProxy : verifierProxies) {
      configBuilder.append(
          format(
              "  - listen_addr: :%s\n" // :4471
                  + "    verifier:\n"
                  + "      upstream: %s/\n" // http://localhost:4401
                  + "      audience: %s\n"
                  + "      max_skew: 1m\n"
                  + "      max_ttl: 8800h\n"
                  + "      key_server:\n"
                  + "        type: preshared\n"
                  + "        options:\n"
                  + "          issuer: wsmaster\n"
                  + "          key_id: %s\n"
                  + "          public_key_path: "
                  + JWT_PROXY_CONFIG_FOLDER
                  + "/"
                  + JWT_PROXY_PUBLIC_KEY_FILE
                  + "\n"
                  + "      claims_verifiers:\n"
                  + "      - type: static\n"
                  + "        options:\n"
                  + "          iss: wsmaster\n"
                  + "      nonce_storage:\n"
                  + "        type: void\n",
              verifierProxy.listenPort,
              verifierProxy.upstream,
              workspaceId,
              workspaceId));
      if (!verifierProxy.excludes.isEmpty()) {
        configBuilder.append("      excludes:\n");
        verifierProxy.excludes.forEach(s -> configBuilder.append(format("      - %s\n", s)));
      }
    }

    configBuilder.append("  signer_proxy:\n" + "    enabled: false\n");
    return configBuilder.toString();
  }

