  /**
   * Constructs a key pair to satisfy JWT proxy which needs a key pair in its configuration. In case
   * of pass-through proxy, this key pair is unused so we just generate a random one.
   *
   * @return a random key pair
   * @throws InternalInfrastructureException if RSA is not available as a key pair generator. This
   *     should not happen.
   */
  private static KeyPair constructSignatureKeyPair() throws InternalInfrastructureException {
    try {
      KeyPairGenerator kpg = KeyPairGenerator.getInstance("RSA");
      kpg.initialize(512);
      return kpg.generateKeyPair();
    } catch (NoSuchAlgorithmException e) {
      throw new InternalInfrastructureException(
          "Could not generate a fake key pair to support JWT proxy in single-user mode.");
    }
  }

