    @Override
    public void tryStartWorkspace() {
        final WorkspaceConfigDto workspaceConfigDto = factory.getWorkspace();

        if (workspaceConfigDto == null) {
            notificationManager.notify(locale.failedToLoadFactory(), locale.workspaceConfigUndefined(), FAIL, true);
            return;
        }

        getWorkspaceToStart().then(startWorkspace()).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                Log.error(getClass(), arg.getMessage());
            }
        });
    }

