    /**
     * Starts specified workspace if it's {@link WorkspaceStatus} different of {@code RUNNING}
     */
    protected Operation<UsersWorkspaceDto> startWorkspace() {
        return new Operation<UsersWorkspaceDto>() {
            @Override
            public void apply(UsersWorkspaceDto workspaceToStart) throws OperationException {
                WorkspaceStatus wsFromReferenceStatus = workspaceToStart.getStatus();
                startWorkspaceById(workspaceToStart);
            }
        };
    }

