    public PaneMenuTabItemWidget(@NotNull TabItem tabItem) {
        initWidget(UI_BINDER.createAndBindUi(this));
        this.tabItem = tabItem;

        Widget icon = tabItem.getIcon();
        if (icon != null) {
            iconPanel.add(icon);
        }
        title.setText(tabItem.getTitle());

        addDomHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                if (delegate != null) {
                    delegate.onItemClicked(PaneMenuTabItemWidget.this);
                }
            }
        }, ClickEvent.getType());

        closeButton.addDomHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent clickEvent) {
                clickEvent.stopPropagation();
                clickEvent.preventDefault();

                if (delegate != null) {
                    delegate.onCloseButtonClicked(PaneMenuTabItemWidget.this);
                }
            }
        }, ClickEvent.getType());
    }

