    @Override
    public void onDependencyUpdated(DependencyUpdatedEvent event) {
        String updatedChannel = event.getChannel();

        channelParameters.get(updatedChannel).outputEnded();

        flushBuffer(updatedChannel);

        try {
            messageBus.unsubscribe(updatedChannel, new MessageHandler() {
                @Override
                public void onMessage(String message) {
                    Log.info(getClass(), message);
                }
            });
        } catch (WebSocketException exception) {
            Log.error(getClass(), exception);
        }
    }

