    @Inject
    public LogsOutputHandler(CommandConsoleFactory consoleFactory,
                             OutputsContainerPresenter outputsContainerPresenter,
                             EventBus eventBus,
                             MessageBusProvider messageBusProvider) {
        this.consoleFactory = consoleFactory;
        this.outputsContainerPresenter = outputsContainerPresenter;
        this.messageBus = messageBusProvider.getMachineMessageBus();
        this.channelParameters = new HashMap<>();
        this.messageBusProvider = messageBusProvider;

        eventBus.addHandler(DependencyUpdatedEvent.TYPE, this);
        eventBus.addHandler(ExtServerStateEvent.TYPE, this);
    }

