    /**
     * Converts {@link Machine} to {@link MachineDto}.
     */
    private static MachineDto asDto(Machine runtime) {
        final Map<String, ServerDto>servers = runtime.getServers()
                                                     .entrySet()
                                                     .stream()
                                                     .collect(toMap(Map.Entry::getKey, entry -> asDto(entry.getValue())));

        return newDto(MachineDto.class)//.withEnvVariables(runtime.getEnvVariables())
                                       .withProperties(runtime.getProperties())
                                       .withServers(servers);
    }

