    /**
     * Converts {@link MachineConfig} to {@link MachineConfigDto}.
     */
    public static MachineConfigDto asDto(MachineConfig config) {
        return newDto(MachineConfigDto.class).withName(config.getName())
                                             .withType(config.getType())
                                             .withDev(config.isDev())
                                             .withLimits(asDto(config.getLimits()))
                                             .withSource(asDto(config.getSource()))
                                             .withServers(config.getServers()
                                                                .stream()
                                                                .map(DtoConverter::asDto)
                                                                .collect(Collectors.toList()))
                                             .withEnvVariables(config.getEnvVariables())
                                             .withArchitecture(config.getArchitecture());
    }

