    /**
     * Converts {@link OldServer} to {@link OldServerDto}.
     */
    public static ServerDto asDto(Server server) {
        return newDto(ServerDto.class).withUrl(server.getUrl());
                     //  .withAddress(server.getAddress())
                     //  .withRef(server.getRef())
                     //  .withProtocol(server.getProtocol())
                     //  .withUrl(server.getUrl())
                     //  .withProperties(server.getProperties() == null ? null : asDto(server.getProperties()));
    }

