    public SnapshotDto injectLinks(SnapshotDto snapshot, ServiceContext serviceContext) {
        final UriBuilder uriBuilder = serviceContext.getServiceUriBuilder();
        return snapshot.withLinks(singletonList(createLink(HttpMethod.DELETE,
                                                           uriBuilder.clone()
                                                                     .path(MachineService.class, "removeSnapshot")
                                                                     .build(snapshot.getId())
                                                                     .toString(),
                                                           Constants.LINK_REL_REMOVE_SNAPSHOT)));
    }

