    private void createInstance(InstanceProvider instanceProvider,
                                Machine machine,
                                LineConsumer machineLogger) throws MachineException, NotFoundException {
        Instance instance = null;
        try {
            eventService.publish(DtoFactory.newDto(MachineStatusEvent.class)
                                           .withEventType(MachineStatusEvent.EventType.CREATING)
                                           .withMachineId(machine.getId())
                                           .withDev(machine.getConfig().isDev())
                                           .withWorkspaceId(machine.getWorkspaceId())
                                           .withMachineName(machine.getConfig().getName()));

            instance = instanceProvider.createInstance(machine, machineLogger);

            instance.setStatus(MachineStatus.RUNNING);

            machineRegistry.update(instance);

            if (machine.getConfig().isDev()) {
                wsAgentLauncher.startWsAgent(machine.getWorkspaceId());
            }

            eventService.publish(DtoFactory.newDto(MachineStatusEvent.class)
                                           .withEventType(MachineStatusEvent.EventType.RUNNING)
                                           .withDev(machine.getConfig().isDev())
                                           .withMachineId(machine.getId())
                                           .withWorkspaceId(machine.getWorkspaceId())
                                           .withMachineName(machine.getConfig().getName()));

        } catch (ServerException | InterruptedException e) {
            if (instance != null) {
                instance.destroy();
            }

            eventService.publish(DtoFactory.newDto(MachineStatusEvent.class)
                                           .withEventType(MachineStatusEvent.EventType.ERROR)
                                           .withMachineId(machine.getId())
                                           .withDev(machine.getConfig().isDev())
                                           .withWorkspaceId(machine.getWorkspaceId())
                                           .withMachineName(machine.getConfig().getName())
                                           .withError(e.getLocalizedMessage()));

            try {
                machineRegistry.remove(machine.getId());
                machineLogger.writeLine(String.format("[ERROR] %s", e.getLocalizedMessage()));
                machineLogger.close();
            } catch (IOException | NotFoundException e1) {
                LOG.error(e1.getLocalizedMessage());
            }
            throw new MachineException(e.getLocalizedMessage(), e);
        }
    }

