        @Override
        public void onEvent(InstanceStateEvent event) {
            if ((event.getType() == OOM) || (event.getType() == DIE)) {
                try {
                    final Instance machine = getInstance(event.getMachineId());

                    machineRegistry.remove(machine.getId());

                    String message = "Machine is destroyed. ";
                    if (event.getType() == OOM) {
                        message = message +
                                  "The processes in this machine need more RAM. This machine started with " +
                                  machine.getConfig().getLimits().getRam() +
                                  "MB. Create a new machine configuration that allocates additional RAM or increase " +
                                  "the workspace RAM limit in the user dashboard.";
                    }

                    try {
                        if (!Strings.isNullOrEmpty(message)) {
                            machine.getLogger().writeLine(message);
                        }
                        machine.getLogger().close();
                    } catch (IOException ignore) {
                    }

                    eventService.publish(newDto(MachineStatusEvent.class)
                                                 .withEventType(MachineStatusEvent.EventType.DESTROYED)
                                                 .withDev(machine.getConfig().isDev())
                                                 .withMachineId(machine.getId())
                                                 .withWorkspaceId(machine.getWorkspaceId())
                                                 .withMachineName(machine.getConfig().getName()));
                } catch (NotFoundException | MachineException e) {
                    LOG.warn(e.getLocalizedMessage(), e);
                }
            }
        }

