        public int specialStateTransition(int s, IntStream _input) throws NoViableAltException {
            TokenStream input = (TokenStream)_input;
            int _s = s;
            switch (s) {
                case 0:
                    int LA88_1 = input.LA(1);


                    int index88_1 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred116_Java())) {
                        s = 44;
                    } else if ((synpred117_Java())) {
                        s = 5;
                    }


                    input.seek(index88_1);
                    if (s >= 0) return s;
                    break;
                case 1:
                    int LA88_2 = input.LA(1);


                    int index88_2 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred116_Java())) {
                        s = 44;
                    } else if ((synpred117_Java())) {
                        s = 5;
                    }


                    input.seek(index88_2);
                    if (s >= 0) return s;
                    break;
                case 2:
                    int LA88_3 = input.LA(1);


                    int index88_3 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred116_Java())) {
                        s = 44;
                    } else if ((true)) {
                        s = 18;
                    }


                    input.seek(index88_3);
                    if (s >= 0) return s;
                    break;
                case 3:
                    int LA88_4 = input.LA(1);


                    int index88_4 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred116_Java())) {
                        s = 44;
                    } else if ((true)) {
                        s = 18;
                    }


                    input.seek(index88_4);
                    if (s >= 0) return s;
                    break;
                case 4:
                    int LA88_11 = input.LA(1);


                    int index88_11 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred117_Java())) {
                        s = 5;
                    } else if ((true)) {
                        s = 18;
                    }


                    input.seek(index88_11);
                    if (s >= 0) return s;
                    break;
            }
            if (state.backtracking > 0) {
                state.failed = true;
                return -1;
            }
            NoViableAltException nvae =
                    new NoViableAltException(getDescription(), 88, _s, input);
            error(nvae);
            throw nvae;
        }

