    // $ANTLR start "forCondition"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:533:1: forCondition : ^( FOR_CONDITION ( expression )? ) ;
    public final void forCondition() throws RecognitionException {
        int forCondition_StartIndex = input.index();
        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 58)) {
                return;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:534:3: ( ^( FOR_CONDITION ( expression )? ) )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:535:3: ^( FOR_CONDITION ( expression )? )
            {
                match(input, FOR_CONDITION, FOLLOW_FOR_CONDITION_in_forCondition2003);
                if (state.failed) return;

                if (input.LA(1) == Token.DOWN) {
                    match(input, Token.DOWN, null);
                    if (state.failed) return;
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:535:19: ( expression )?
                    int alt89 = 2;
                    int LA89_0 = input.LA(1);

                    if ((LA89_0 == EXPR)) {
                        alt89 = 1;
                    }
                    switch (alt89) {
                        case 1:
                            // org/eclipse/che/ide/ext/java/jdi/server/expression/JavaTreeParser.g:0:0: expression
                        {
                            pushFollow(FOLLOW_expression_in_forCondition2005);
                            expression();

                            state._fsp--;
                            if (state.failed) return;

                        }
                        break;

                    }


                    match(input, Token.UP, null);
                    if (state.failed) return;
                }

            }

        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
        } finally {
            if (state.backtracking > 0) {
                memoize(input, 58, forCondition_StartIndex);
            }
        }
        return;
    }
    // $ANTLR end "forCondition"

