        public int specialStateTransition(int s, IntStream _input) throws NoViableAltException {
            TokenStream input = (TokenStream)_input;
            int _s = s;
            switch (s) {
                case 0:
                    int LA36_2 = input.LA(1);


                    int index36_2 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred32_Java())) {
                        s = 22;
                    } else if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_2);
                    if (s >= 0) return s;
                    break;
                case 1:
                    int LA36_3 = input.LA(1);


                    int index36_3 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_3);
                    if (s >= 0) return s;
                    break;
                case 2:
                    int LA36_4 = input.LA(1);


                    int index36_4 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_4);
                    if (s >= 0) return s;
                    break;
                case 3:
                    int LA36_5 = input.LA(1);


                    int index36_5 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_5);
                    if (s >= 0) return s;
                    break;
                case 4:
                    int LA36_6 = input.LA(1);


                    int index36_6 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_6);
                    if (s >= 0) return s;
                    break;
                case 5:
                    int LA36_7 = input.LA(1);


                    int index36_7 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_7);
                    if (s >= 0) return s;
                    break;
                case 6:
                    int LA36_8 = input.LA(1);


                    int index36_8 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_8);
                    if (s >= 0) return s;
                    break;
                case 7:
                    int LA36_9 = input.LA(1);


                    int index36_9 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_9);
                    if (s >= 0) return s;
                    break;
                case 8:
                    int LA36_10 = input.LA(1);


                    int index36_10 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_10);
                    if (s >= 0) return s;
                    break;
                case 9:
                    int LA36_11 = input.LA(1);


                    int index36_11 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_11);
                    if (s >= 0) return s;
                    break;
                case 10:
                    int LA36_12 = input.LA(1);


                    int index36_12 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_12);
                    if (s >= 0) return s;
                    break;
                case 11:
                    int LA36_13 = input.LA(1);


                    int index36_13 = input.index();
                    input.rewind();
                    s = -1;
                    if ((synpred43_Java())) {
                        s = 14;
                    } else if ((synpred44_Java())) {
                        s = 18;
                    }


                    input.seek(index36_13);
                    if (s >= 0) return s;
                    break;
            }
            if (state.backtracking > 0) {
                state.failed = true;
                return -1;
            }
            NoViableAltException nvae =
                    new NoViableAltException(getDescription(), 36, _s, input);
            error(nvae);
            throw nvae;
        }

