    // $ANTLR start "ASSERT"
    public final void mASSERT() throws RecognitionException {
        try {
            int _type = ASSERT;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:69:8: ( 'assert' )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:69:10: 'assert'
            {
                match("assert");


            }

            state.type = _type;
            state.channel = _channel;
        } finally {
        }
    }
    // $ANTLR end "ASSERT"

