    // $ANTLR start "enumScopeDeclarations"
    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:413:1: enumScopeDeclarations : enumConstants ( COMMA )? (
    // enumClassScopeDeclarations )? ;
    public final JavaParser.enumScopeDeclarations_return enumScopeDeclarations() throws RecognitionException {
        JavaParser.enumScopeDeclarations_return retval = new JavaParser.enumScopeDeclarations_return();
        retval.start = input.LT(1);
        int enumScopeDeclarations_StartIndex = input.index();
        CommonTree root_0 = null;

        Token COMMA55 = null;
        JavaParser.enumConstants_return enumConstants54 = null;

        JavaParser.enumClassScopeDeclarations_return enumClassScopeDeclarations56 = null;


        CommonTree COMMA55_tree = null;

        try {
            if (state.backtracking > 0 && alreadyParsedRule(input, 17)) {
                return retval;
            }
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:414:5: ( enumConstants ( COMMA )? (
            // enumClassScopeDeclarations )? )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:414:9: enumConstants ( COMMA )? (
            // enumClassScopeDeclarations )?
            {
                root_0 = (CommonTree)adaptor.nil();

                pushFollow(FOLLOW_enumConstants_in_enumScopeDeclarations5358);
                enumConstants54 = enumConstants();

                state._fsp--;
                if (state.failed) return retval;
                if (state.backtracking == 0) adaptor.addChild(root_0, enumConstants54.getTree());
                // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:414:23: ( COMMA )?
                int alt16 = 2;
                int LA16_0 = input.LA(1);

                if ((LA16_0 == COMMA)) {
                    alt16 = 1;
                }
                switch (alt16) {
                    case 1:
                        // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:414:24: COMMA
                    {
                        COMMA55 = (Token)match(input, COMMA, FOLLOW_COMMA_in_enumScopeDeclarations5361);
                        if (state.failed) return retval;

                    }
                    break;

                }

                // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:414:33: ( enumClassScopeDeclarations )?
                int alt17 = 2;
                int LA17_0 = input.LA(1);

                if ((LA17_0 == SEMI)) {
                    alt17 = 1;
                }
                switch (alt17) {
                    case 1:
                        // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:0:0: enumClassScopeDeclarations
                    {
                        pushFollow(FOLLOW_enumClassScopeDeclarations_in_enumScopeDeclarations5366);
                        enumClassScopeDeclarations56 = enumClassScopeDeclarations();

                        state._fsp--;
                        if (state.failed) return retval;
                        if (state.backtracking == 0) adaptor.addChild(root_0, enumClassScopeDeclarations56.getTree());

                    }
                    break;

                }


            }

            retval.stop = input.LT(-1);

            if (state.backtracking == 0) {

                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        } catch (RecognitionException re) {
            reportError(re);
            recover(input, re);
            retval.tree = (CommonTree)adaptor.errorNode(input, retval.start, input.LT(-1), re);

        } finally {
            if (state.backtracking > 0) {
                memoize(input, 17, enumScopeDeclarations_StartIndex);
            }
        }
        return retval;
    }
    // $ANTLR end "enumScopeDeclarations"

