    // $ANTLR start "OCTAL_ESCAPE"
    public final void mOCTAL_ESCAPE() throws RecognitionException {
        try {
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:5: ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' ..
            // '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) )
            int alt23 = 3;
            int LA23_0 = input.LA(1);

            if ((LA23_0 == '\\')) {
                int LA23_1 = input.LA(2);

                if (((LA23_1 >= '0' && LA23_1 <= '3'))) {
                    int LA23_2 = input.LA(3);

                    if (((LA23_2 >= '0' && LA23_2 <= '7'))) {
                        int LA23_4 = input.LA(4);

                        if (((LA23_4 >= '0' && LA23_4 <= '7'))) {
                            alt23 = 1;
                        } else {
                            alt23 = 2;
                        }
                    } else {
                        alt23 = 3;
                    }
                } else if (((LA23_1 >= '4' && LA23_1 <= '7'))) {
                    int LA23_3 = input.LA(3);

                    if (((LA23_3 >= '0' && LA23_3 <= '7'))) {
                        alt23 = 2;
                    } else {
                        alt23 = 3;
                    }
                } else {
                    NoViableAltException nvae =
                            new NoViableAltException("", 23, 1, input);

                    throw nvae;
                }
            } else {
                NoViableAltException nvae =
                        new NoViableAltException("", 23, 0, input);

                throw nvae;
            }
            switch (alt23) {
                case 1:
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:9: '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0'
                    // .. '7' )
                {
                    match('\\');
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:14: ( '0' .. '3' )
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:15: '0' .. '3'
                    {
                        matchRange('0', '3');

                    }

                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:25: ( '0' .. '7' )
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:26: '0' .. '7'
                    {
                        matchRange('0', '7');

                    }

                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:36: ( '0' .. '7' )
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1128:37: '0' .. '7'
                    {
                        matchRange('0', '7');

                    }


                }
                break;
                case 2:
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1129:9: '\\\\' ( '0' .. '7' ) ( '0' .. '7' )
                {
                    match('\\');
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1129:14: ( '0' .. '7' )
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1129:15: '0' .. '7'
                    {
                        matchRange('0', '7');

                    }

                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1129:25: ( '0' .. '7' )
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1129:26: '0' .. '7'
                    {
                        matchRange('0', '7');

                    }


                }
                break;
                case 3:
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1130:9: '\\\\' ( '0' .. '7' )
                {
                    match('\\');
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1130:14: ( '0' .. '7' )
                    // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:1130:15: '0' .. '7'
                    {
                        matchRange('0', '7');

                    }


                }
                break;

            }
        } finally {
        }
    }
    // $ANTLR end "OCTAL_ESCAPE"

