    // $ANTLR start "ABSTRACT"
    public final void mABSTRACT() throws RecognitionException {
        try {
            int _type = ABSTRACT;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:68:10: ( 'abstract' )
            // org/eclipse/che/ide/ext/java/jdi/server/expression/Java.g:68:12: 'abstract'
            {
                match("abstract");


            }

            state.type = _type;
            state.channel = _channel;
        } finally {
        }
    }
    // $ANTLR end "ABSTRACT"

