    /**
     * Converts {@link EnvironmentState} to {@link EnvironmentStateDto}.
     */
    public static EnvironmentStateDto asDto(EnvironmentState environment) {
        final List<MachineStateDto> machineConfigs = environment.getMachineConfigs()
                                                                .stream()
                                                                .map(org.eclipse.che.api.machine.server.DtoConverter::asDto)
                                                                .collect(toList());
        return newDto(EnvironmentStateDto.class).withName(environment.getName()).withMachineConfigs(machineConfigs);
    }

