    /**
     * Removes all workspaces from the in-memory storage, while
     * {@link MachineManager#cleanup()} is responsible for machines destroying.
     */
    @PreDestroy
    @VisibleForTesting
    void stopRegistry() {
        isStopped = true;
        lock.writeLock().lock();
        try {
            new ArrayList<>(idToWorkspaces.values()).stream()
                                                    .map(UsersWorkspace::getId)
                                                    .forEach(this::doRemoveWorkspace);
        } finally {
            lock.writeLock().unlock();
        }
    }

