    @Inject
    public WorkspaceManager(WorkspaceDao workspaceDao,
                            RuntimeWorkspaceRegistry workspaceRegistry,
                            WorkspaceConfigValidator workspaceConfigValidator,
                            EventService eventService,
                            MachineManager machineManager) {
        this.workspaceDao = workspaceDao;
        this.workspaceRegistry = workspaceRegistry;
        this.configValidator = workspaceConfigValidator;
        this.eventService = eventService;
        this.machineManager = machineManager;

        executor = Executors.newCachedThreadPool(new ThreadFactoryBuilder().setNameFormat("WorkspaceManager-%d")
                                                                           .setDaemon(true)
                                                                           .build());
    }

