    @Inject
    public WorkspaceService(WorkspaceManager workspaceManager,
                            MachineManager machineManager,
                            @Named("service.workspace.permission_manager") PermissionManager permissionManager,
                            @Named("che.ide.context") String ideContext) {
        this.workspaceManager = workspaceManager;
        this.machineManager = machineManager;
        this.permissionManager = permissionManager;
        this.ideContext = ideContext;
    }

