  @Override
  public void onRefreshClicked() {
    Promise<Map<String, String>> promise = Promises.resolve(null);
    for (final PreferencesManager preferencesManager : managers) {
      promise =
          promise.thenPromise(
              ignored ->
                  preferencesManager
                      .loadPreferences()
                      .catchError(
                          error -> {
                            notificationManagerProvider
                                .get()
                                .notify(
                                    locale.unableToLoadPreference(),
                                    error.getMessage(),
                                    FAIL,
                                    FLOAT_MODE);
                          }));
    }

    /** Revert changes on every preference page */
    promise.then(
        ignored -> {
          for (PreferencePagePresenter p : PreferencesPresenter.this.preferences) {
            p.revertChanges();
          }

          view.enableSaveButton(false);
        });
  }

