  @Override
  protected void configure() {
    bind(PreferencesManager.class).to(PreferencesManagerImpl.class).in(Singleton.class);
    GinMultibinder.newSetBinder(binder(), PreferencesManager.class)
        .addBinding()
        .to(PreferencesManagerImpl.class);

    bind(PreferencesView.class).to(PreferencesViewImpl.class).in(Singleton.class);

    GinMultibinder<PreferencePagePresenter> pagesBinder =
        GinMultibinder.newSetBinder(binder(), PreferencePagePresenter.class);
    pagesBinder.addBinding().to(IdeGeneralPreferencesPresenter.class);
    pagesBinder.addBinding().to(ExtensionManagerPresenter.class);

    bind(IdeGeneralPreferencesView.class)
        .to(IdeGeneralPreferencesViewImpl.class)
        .in(Singleton.class);
    bind(ExtensionManagerView.class).to(ExtensionManagerViewImpl.class).in(Singleton.class);
  }

