  /** {@inheritDoc} */
  @Override
  public void onCloseClicked() {
    boolean haveUnsavedData = false;
    for (PreferencePagePresenter preference : preferences) {
      if (preference.isDirty()) {
        haveUnsavedData = true;
        break;
      }
    }
    if (haveUnsavedData) {
      dialogFactory
          .createConfirmDialog(
              "",
              locale.messagesPromptSaveChanges(),
              locale.yesButtonTitle(),
              locale.noButtonTitle(),
              getConfirmCallback(),
              getCancelCallback())
          .show();
    } else {
      view.close();
    }
  }

