  /** Shows preferences. */
  public void showPreferences() {
    if (preferencesMap != null) {
      view.showDialog();
      return;
    }

    preferencesMap = new HashMap<>();
    for (PreferencePagePresenter preference : preferences) {
      Set<PreferencePagePresenter> prefsList = preferencesMap.get(preference.getCategory());
      if (prefsList == null) {
        prefsList = new HashSet<>();
        preferencesMap.put(preference.getCategory(), prefsList);
      }

      prefsList.add(preference);
    }
    view.setPreferences(preferencesMap);

    view.enableSaveButton(false);
    PreferencePagePresenter preferencePagePresenter =
        preferencesMap.entrySet().iterator().next().getValue().iterator().next();
    view.selectPreference(preferencePagePresenter);
    preferencePagePresenter.go(view.getContentPanel());
    view.showDialog();
  }

