    /** {@inheritDoc} */
    @Override
    public void go(@NotNull AcceptsOneWidget container) {
        PartStack information = getPartStack(INFORMATION);
        PartStack navigation = getPartStack(NAVIGATION);
        PartStack editing = getPartStack(EDITING);

        if (information == null || navigation == null || editing == null) {
            return;
        }

        information.updateStack();

        information.go(view.getInformationPanel());
        navigation.go(view.getNavigationPanel());
        editing.go(view.getEditorPanel());

        container.setWidget(view);

        openActivePart(INFORMATION);
        openActivePart(NAVIGATION);
    }

