  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KubernetesRuntimeCommandImpl that = (KubernetesRuntimeCommandImpl) o;
    return Objects.equals(id, that.id)
        && Objects.equals(name, that.name)
        && Objects.equals(commandLine, that.commandLine)
        && Objects.equals(type, that.type)
        && Objects.equals(previewUrl, that.previewUrl)
        && Objects.equals(attributes, that.attributes);
  }

