  public KubernetesMachineImpl(
      String workspaceId,
      String machineName,
      String podName,
      String containerName,
      MachineStatus status,
      Map<String, String> attributes,
      Map<String, ServerImpl> servers) {
    this.machineId = new MachineId(workspaceId, machineName);
    this.podName = podName;
    this.containerName = containerName;
    this.status = status;
    this.attributes = attributes;
    this.servers =
        servers
            .entrySet()
            .stream()
            .collect(
                Collectors.toMap(
                    Map.Entry::getKey,
                    e ->
                        new KubernetesServerImpl(
                            workspaceId, machineName, e.getKey(), e.getValue())));
  }

