  /**
   * Create view.
   *
   * @param resources
   * @param locale
   */
  @Inject
  protected FetchViewImpl(GitResources resources, GitLocalizationConstant locale) {
    this.res = resources;
    this.locale = locale;
    this.ensureDebugId("git-remotes-fetch-window");

    Widget widget = ourUiBinder.createAndBindUi(this);

    this.setTitle(locale.fetchTitle());
    this.setWidget(widget);

    btnCancel =
        createButton(
            locale.buttonCancel(),
            "git-remotes-fetch-cancel",
            new ClickHandler() {

              @Override
              public void onClick(ClickEvent event) {
                delegate.onCancelClicked();
              }
            });
    addButtonToFooter(btnCancel);

    btnFetch =
        createButton(
            locale.buttonFetch(),
            "git-remotes-fetch-fetch",
            new ClickHandler() {

              @Override
              public void onClick(ClickEvent event) {
                delegate.onFetchClicked();
              }
            });
    addButtonToFooter(btnFetch);
  }

