    /** Get list of branches from selected project. */
    private void getBranches() {
        service.branchList(project.getLocation(), LIST_ALL)
               .then(branches -> {
                   view.setBranches(branches);
                   view.showDialog();
               })
               .catchError(error -> {
                   final String errorMessage = (error.getMessage() != null) ? error.getMessage() : locale.branchesListFailed();
                   GitOutputConsole console = gitOutputConsoleFactory.create(BRANCH_LIST_COMMAND_NAME);
                   console.printError(errorMessage);
                   consolesPanelPresenter.addCommandOutput(console);
                   notificationManager.notify(locale.branchesListFailed(), FAIL, NOT_EMERGE_MODE);
               });
    }

