    @Inject
    public BranchListPresenter(BranchListView view,
                               ComparePresenter comparePresenter,
                               ChangedListPresenter changedListPresenter,
                               GitServiceClient service,
                               GitLocalizationConstant locale,
                               AppContext appContext,
                               NotificationManager notificationManager,
                               DtoUnmarshallerFactory dtoUnmarshallerFactory,
                               DialogFactory dialogFactory,
                               ProjectExplorerPresenter projectExplorer,
                               GitOutputConsoleFactory gitOutputConsoleFactory,
                               ConsolesPanelPresenter consolesPanelPresenter) {
        this.view = view;
        this.comparePresenter = comparePresenter;
        this.changedListPresenter = changedListPresenter;
        this.dialogFactory = dialogFactory;
        this.projectExplorer = projectExplorer;
        this.gitService = service;
        this.locale = locale;
        this.appContext = appContext;
        this.notificationManager = notificationManager;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.gitOutputConsoleFactory = gitOutputConsoleFactory;
        this.consolesPanelPresenter = consolesPanelPresenter;
        this.view.setDelegate(this);
    }

