    @Override
    public InstanceKey deserialize(JsonElement jsonElement, Type type, JsonDeserializationContext context) throws JsonParseException {
        final JsonObject recipeObj = jsonElement.getAsJsonObject();
        return new InstanceKey() {

            Map<String, String> fields;

            @Override
            public Map<String, String> getFields() {
                if (fields == null) {
                    fields = new HashMap<>();
                    for (Map.Entry<String, JsonElement> entry : recipeObj.entrySet()) {
                        fields.put(entry.getKey(), entry.getValue().getAsString());
                    }
                }
                return fields;
            }
        };
    }

