  private void exposeNonSecureServers(
      String serviceName,
      Map<String, ServerConfig> externalServers,
      Map<String, ServicePort> unsecuredPorts)
      throws InfrastructureException {

    for (ServicePort servicePort : unsecuredPorts.values()) {
      // expose service port related external servers if exist
      Map<String, ServerConfig> matchedExternalServers = match(externalServers, servicePort);
      if (!matchedExternalServers.isEmpty()) {
        onEachExposableServerSet(
            matchedExternalServers,
            (serverId, srvrs) ->
                externalServerExposer.expose(
                    k8sEnv, machineName, serviceName, serverId, servicePort, srvrs));
      }
    }
  }

