  private void fillIngressServers(Ingress ingress, Map<String, ServerImpl> servers) {
    IngressRule ingressRule = ingress.getSpec().getRules().get(0);

    // host either set by rule, or determined by LB ip
    final String host =
        ingressRule.getHost() != null
            ? ingressRule.getHost()
            : ingress.getStatus().getLoadBalancer().getIngress().get(0).getIp();

    Annotations.newDeserializer(ingress.getMetadata().getAnnotations())
        .servers()
        .forEach(
            (name, config) -> {
              String path =
                  buildPath(ingressRule.getHttp().getPaths().get(0).getPath(), config.getPath());
              servers.put(
                  name, newServer(config.getProtocol(), host, null, path, config.getAttributes()));
            });
  }

