    @Inject
    public GdbDebugger(DebuggerServiceClient service,
                       GdbLocalizationConstant locale,
                       DtoFactory dtoFactory,
                       LocalStorageProvider localStorageProvider,
                       MessageBusProvider messageBusProvider,
                       EventBus eventBus,
                       BasicActiveFileHandler activeFileHandler,
                       DebuggerManager debuggerManager,
                       NotificationManager notificationManager,
                       BreakpointManager breakpointManager,
                       AppContext appContext) {

        super(service,
              dtoFactory,
              localStorageProvider,
              messageBusProvider,
              eventBus,
              activeFileHandler,
              debuggerManager,
              notificationManager,
              breakpointManager,
              ID);
        this.locale = locale;
        this.appContext = appContext;
    }

