  @Inject
  public GdbDebugger(
      DebuggerServiceClient service,
      RequestTransmitter transmitter,
      RequestHandlerConfigurator configurator,
      GdbLocalizationConstant locale,
      DtoFactory dtoFactory,
      LocalStorageProvider localStorageProvider,
      EventBus eventBus,
      BasicActiveFileHandler activeFileHandler,
      DebuggerManager debuggerManager,
      NotificationManager notificationManager,
      BreakpointManager breakpointManager,
      AppContext appContext,
      RequestHandlerManager requestHandlerManager) {

    super(
        service,
        transmitter,
        configurator,
        dtoFactory,
        localStorageProvider,
        eventBus,
        activeFileHandler,
        debuggerManager,
        notificationManager,
        breakpointManager,
        appContext,
        ID,
        requestHandlerManager);
    this.locale = locale;
    this.appContext = appContext;
  }

