    private void doOpenFile(final Path filePath, final int lineNumber, final AsyncCallback<VirtualFile> callback) {
        appContext.getWorkspaceRoot().getFile(filePath).then(new Operation<Optional<File>>() {
            @Override
            public void apply(Optional<File> file) throws OperationException {
                if (file.isPresent()) {
                    handleActivatedFile(file.get(), callback, lineNumber);
                    eventBus.fireEvent(new FileEvent(file.get(), OPEN));
                } else {
                    callback.onFailure(new IllegalStateException("File is undefined"));
                }
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError error) throws OperationException {
                callback.onFailure(error.getCause());
            }
        });
    }

