  @Override
  public void filter(GenericResourceMethod genericResourceMethod, Object[] args)
      throws BadRequestException, ForbiddenException, NotFoundException, ServerException {
    if (genericResourceMethod.getMethod().getName().equals("storePermissions")) {
      final PermissionsDto permissions = (PermissionsDto) args[0];
      checkArgument(permissions != null, "Permissions descriptor required");
      final String domain = permissions.getDomainId();
      checkArgument(!isNullOrEmpty(domain), "Domain required");
      instanceValidator.validate(domain, permissions.getInstanceId());
      if (superPrivilegesChecker.isPrivilegedToManagePermissions(permissions.getDomainId())) {
        return;
      }
      domainsPermissionsChecker.getSetChecker(domain).check(permissions);
    }
  }

