    @Inject
    @SuppressWarnings("unused")
    public StackLoader(@Named("che.stacks.default") String stacksPath,
                       @Named("che.stacks.images.storage") String stackIconFolder,
                       StackDao stackDao,
                       EntityListenerInjectionManagerInitializer installer) {
        this.stackJsonPath = Paths.get(stacksPath);
        this.stackIconFolderPath = Paths.get(stackIconFolder);
        this.stackDao = stackDao;

        GSON = new GsonBuilder().create();
    }

