  @DELETE
  @Path("/{id}")
  @GenerateLink(rel = LINK_REL_REMOVE_STACK)
  @ApiOperation(value = "Removes the stack")
  @ApiResponses({
    @ApiResponse(code = 204, message = "The stack successfully removed"),
    @ApiResponse(code = 403, message = "The user does not have access to remove the stack"),
    @ApiResponse(code = 404, message = "The stack doesn't exist"),
    @ApiResponse(code = 500, message = "Internal server error occurred")
  })
  public void removeStack(@ApiParam("The stack id") @PathParam("id") final String id)
      throws ApiException {
    stackDao.remove(id);
  }

