  @Override
  public void hide(boolean isUserAction) {
    // Update the view state.
    view.setMaximized(false);

    // Ask the delegate to restore pack stack if it's maximized.
    if (state == State.MAXIMIZED) {
      if (delegate != null) {
        delegate.onRestore(this);
      }
    }

    // Part stack can be minimized only having NORMAL state.
    if (state == State.NORMAL) {
      currentSize = workBenchPartController.getSize();
      workBenchPartController.setSize(0);
      workBenchPartController.setHidden(true);
      state = State.HIDDEN;
    }

    // Deselect active tab.
    if (activeTab != null) {
      activeTab.unSelect();
    }

    previousActiveTab = activeTab;
    previousActivePart = activePart;

    activeTab = null;
    activePart = null;

    notifyPartStackStateChanged(isUserAction);
  }

