  /**
   * Notify the Part Stack state has been changed.
   *
   * @param isUserInteraction pass {@code true} when hiding of the Part Stack is caused by user
   *     action (user clicked 'Hide' button, for example) or {@code false} otherwise
   */
  private void notifyPartStackStateChanged(boolean isUserInteraction) {
    Scheduler.get()
        .scheduleDeferred(
            () ->
                eventBus.fireEvent(
                    new PartStackStateChangedEvent(PartStackPresenter.this, isUserInteraction)));
  }

