    @Override
    protected void configure() {
        bind(Resources.class).in(Singleton.class);
        bind(PartStackUIResources.class).to(Resources.class).in(Singleton.class);

        install(new GinFactoryModuleBuilder()
                        .implement(PartStack.class, PartStackPresenter.class)
                        .build(PartStackPresenterFactory.class));

        install(new GinFactoryModuleBuilder()
                        .implement(PartStackView.class, PartStackViewImpl.class)
                        .build(PartStackViewFactory.class));

        install(new GinFactoryModuleBuilder().implement(PartButton.class, PartButtonWidget.class)
                                             .implement(EditorTab.class, EditorTabWidget.class)
                                             .build(TabItemFactory.class));

        bind(EditorPartStack.class).to(EditorPartStackPresenter.class);
        bind(EditorMultiPartStack.class).to(EditorMultiPartStackPresenter.class).in(Singleton.class);
        install(new GinFactoryModuleBuilder().implement(SplitEditorPartView.class, SplitEditorPartViewImpl.class)
                                             .build(SplitEditorPartViewFactory.class));

        // perspective related components
        bind(PerspectiveView.class).to(PerspectiveViewImpl.class);
        GinMapBinder.newMapBinder(binder(), String.class, Perspective.class)
                    .addBinding(PROJECT_PERSPECTIVE_ID)
                    .to(ProjectPerspective.class);

        // project explorer
        bind(ProjectExplorerView.class).to(ProjectExplorerViewImpl.class).in(Singleton.class);
    }

