  /** Adds part stack options button. */
  private void addMenuButton() {
    final ToolButton menuToolButton = new ToolButton(FontAwesome.COG);
    menuToolButton.getElement().setAttribute("name", "workBenchIconPartStackOptions");
    menuButton.add(menuToolButton);
    menuToolButton.addClickHandler(
        new ClickHandler() {
          @Override
          public void onClick(ClickEvent event) {
            Scheduler.get()
                .scheduleDeferred(
                    () -> {
                      int left = getAbsoluteLeft(menuToolButton.getElement());
                      int top = getAbsoluteTop(menuToolButton.getElement());
                      delegate.onPartStackMenu(left + 10, top + 21 - 8);
                    });
          }
        });

    if (menuButton.getElement() instanceof elemental.dom.Element) {
      Tooltip.create(
          (elemental.dom.Element) menuButton.getElement(),
          PositionController.VerticalAlign.BOTTOM,
          PositionController.HorizontalAlign.MIDDLE,
          localizationConstant.partStackOptionsTitle());
    }
  }

