    @Override
    public void maximize() {
        // Update the view state.
        view.setMaximized(true);

        // Update dimensions of the part stack if it's already maximized. Used when resizing the view.
        if (state == State.MAXIMIZED) {
            workBenchPartController.maximize();
            return;
        }

        // Part stack can be maximized only having NORMAL state.
        if (state != State.NORMAL) {
            return;
        }

        // Maximize and update the state.
        currentSize = workBenchPartController.getSize();
        workBenchPartController.maximize();
        state = State.MAXIMIZED;

        // Ask the delegate to maximize this part stack and collapse other.
        if (delegate != null) {
            delegate.onMaximize(this);
        }
    }

