    @Override
    public void minimize() {
        // Update the view state.
        view.setMaximized(false);

        // Ask the delegate to restore pack stack if it's maximized.
        if (state == State.MAXIMIZED) {
            if (delegate != null) {
                delegate.onRestore(this);
            }
        }

        // Part stack can be minimized only having NORMAL state.
        if (state == State.NORMAL) {
            currentSize = workBenchPartController.getSize();
            workBenchPartController.setSize(0);
            workBenchPartController.setHidden(true);
            state = State.MINIMIZED;
        }

        // Deselect active tab.
        if (activeTab != null) {
            activeTab.unSelect();
        }

        activePart = null;

        // Notify the part stack state has been changed.
        Scheduler.get().scheduleDeferred(new Scheduler.ScheduledCommand() {
            @Override
            public void execute() {
                eventBus.fireEvent(new PartStackStateChangedEvent(PartStackPresenter.this));
            }
        });
    }

