	/* (non-Javadoc)
	 * @see org.eclipse.ltk.core.refactoring.RefactoringContribution#retrieveArgumentMap(org.eclipse.ltk.core.refactoring.RefactoringDescriptor)
	 */
	public Map retrieveArgumentMap(RefactoringDescriptor descriptor) {
		if (descriptor instanceof DeleteResourcesDescriptor) {
			DeleteResourcesDescriptor deleteDesc= (DeleteResourcesDescriptor) descriptor;
			HashMap map= new HashMap();
			IPath[] resources= deleteDesc.getResourcePaths();
			String project= deleteDesc.getProject();
			map.put(ATTRIBUTE_NUMBER_OF_RESOURCES, String.valueOf(resources.length));
			for (int i= 0; i < resources.length; i++) {
				map.put(ATTRIBUTE_ELEMENT + (i + 1), ResourceProcessors.resourcePathToHandle(project, resources[i]));
			}

			map.put(ATTRIBUTE_DELETE_CONTENTS, deleteDesc.isDeleteContents() ? TRUE : FALSE);
			return map;
		}
		return Collections.EMPTY_MAP;
	}

