  /* (non-Javadoc)
   * @see org.eclipse.ltk.core.refactoring.RefactoringContribution#retrieveArgumentMap(org.eclipse.ltk.core.refactoring.RefactoringDescriptor)
   */
  public Map retrieveArgumentMap(final RefactoringDescriptor descriptor) {
    HashMap map = new HashMap();

    if (descriptor instanceof RenameResourceDescriptor) {
      RenameResourceDescriptor resourceDescriptor = (RenameResourceDescriptor) descriptor;
      map.put(
          ATTRIBUTE_INPUT,
          ResourceProcessors.resourcePathToHandle(
              descriptor.getProject(), resourceDescriptor.getResourcePath()));
      map.put(ATTRIBUTE_NAME, resourceDescriptor.getNewName());
      map.put(
          ATTRIBUTE_UPDATE_REFERENCES,
          resourceDescriptor.isUpdateReferences() ? "true" : "false"); // $NON-NLS-1$//$NON-NLS-2$
      return map;
    }
    return null;
  }

