    /**
     * Substitutes all properties with the appropriate values in the given {@code commandLine}.
     *
     * @see CommandPropertyValueProvider
     */
    public Promise<String> substituteProperties(String commandLine) {
        Promise<String> promise = Promises.resolve(null);
        CommandLineContainer commandLineContainer = new CommandLineContainer(commandLine);
        return replaceParameters(promise, commandLineContainer, commandPropertyValueProviderRegistry.getProviders().iterator());
    }

