    @Inject
    public CommandManager(DtoFactory dtoFactory,
                          MachineServiceClient machineServiceClient,
                          ConsolesPanelPresenter consolesPanelPresenter,
                          CommandConsoleFactory commandConsoleFactory,
                          NotificationManager notificationManager,
                          MachineLocalizationConstant localizationConstant,
                          AppContext appContext,
                          CommandPropertyValueProviderRegistry commandPropertyValueProviderRegistry) {
        this.dtoFactory = dtoFactory;
        this.machineServiceClient = machineServiceClient;
        this.consolesPanelPresenter = consolesPanelPresenter;
        this.commandConsoleFactory = commandConsoleFactory;
        this.notificationManager = notificationManager;
        this.localizationConstant = localizationConstant;
        this.appContext = appContext;
        this.commandPropertyValueProviderRegistry = commandPropertyValueProviderRegistry;
    }

