    private void executeCommand(@NotNull CommandConfiguration configuration, @NotNull String machineId) {
        if (machineId == null) {
            notificationManager.notify(localizationConstant.failedToExecuteCommand(), localizationConstant.noDevMachine(), FAIL, FLOAT_MODE);
            return;
        }

        final String outputChannel = "process:output:" + UUID.uuid();

        final CommandOutputConsole console = commandConsoleFactory.create(configuration, machineId);
        console.listenToOutput(outputChannel);
        consolesPanelPresenter.addCommandOutput(machineId, console);
        workspaceAgent.setActivePart(consolesPanelPresenter);

        final String commandLine = substituteProperties(configuration.toCommandLine());

        final CommandDto command = dtoFactory.createDto(CommandDto.class)
                                             .withName(configuration.getName())
                                             .withCommandLine(commandLine)
                                             .withType(configuration.getType().getId());

        final Promise<MachineProcessDto> processPromise = machineServiceClient.executeCommand(machineId, command, outputChannel);
        processPromise.then(new Operation<MachineProcessDto>() {
            @Override
            public void apply(MachineProcessDto process) throws OperationException {
                console.attachToProcess(process);
            }
        });
    }

