    @Override
    public Promise<CommandImpl> create(String type) {
        final CommandType commandType = commandTypeRegistry.getCommandTypeById(type);

        Map<String, String> attributes = new HashMap<String, String>();
        attributes.put(PREVIEW_URL_ATTR, commandType.getPreviewUrlTemplate());

        final CommandImpl command = new CommandImpl(getUniqueCommandName(type, null),
                                                    commandType.getCommandLineTemplate(),
                                                    type,
                                                    attributes);
        return add(command);
    }

