  private String getToken() throws ServerException, UnauthorizedException {
    OAuthToken token;
    try {
      token =
          oauthTokenProvider.getToken(
              "github", EnvironmentContext.getCurrent().getSubject().getUserId());
    } catch (IOException e) {
      throw new ServerException(e.getMessage());
    }

    String oauthToken = token != null ? token.getToken() : null;
    if (oauthToken == null || oauthToken.isEmpty()) {
      throw new UnauthorizedException("User doesn't have access token to github");
    }

    return oauthToken;
  }

