  /**
   * Create DTO object of GitHub repositories collection from given repository
   *
   * @param ghRepository repository from kohsuke GitHub library
   * @return DTO object
   * @throws IOException
   */
  public GitHubRepositoryList createRepositoriesList(GHRepository ghRepository)
      throws ApiException, IOException {
    GitHubRepositoryList dtoRepositoriesList =
        DtoFactory.getInstance().createDto(GitHubRepositoryList.class);

    List<GitHubRepository> dtoRepositories = new ArrayList<>();
    dtoRepositories.add(createRepository(ghRepository));

    dtoRepositoriesList.setRepositories(dtoRepositories);

    return dtoRepositoriesList;
  }

