  /**
   * Parses the attributes contained in the provided machine config and produces an entry point
   * definition.
   *
   * <p>This method looks for the values of the {@link MachineConfig#CONTAINER_COMMAND_ATTRIBUTE}
   * and {@link MachineConfig#CONTAINER_ARGS_ATTRIBUTE} attributews in the provided map and
   * constructs an Entrypoint instance parsed out of the contents of those attributes.
   *
   * @param machineAttributes the attributes of a machine to extract the entry point info from
   * @return an entry point definition, never null
   * @throws InfrastructureException on failure to parse the command or arguments
   */
  public EntryPoint parse(Map<String, String> machineAttributes) throws InfrastructureException {
    String command = machineAttributes.get(MachineConfig.CONTAINER_COMMAND_ATTRIBUTE);
    String args = machineAttributes.get(MachineConfig.CONTAINER_ARGS_ATTRIBUTE);

    List<String> commandList =
        command == null
            ? emptyList()
            : parseAsList(command, MachineConfig.CONTAINER_COMMAND_ATTRIBUTE);
    List<String> argList =
        args == null ? emptyList() : parseAsList(args, MachineConfig.CONTAINER_ARGS_ATTRIBUTE);

    return new EntryPoint(commandList, argList);
  }

