  private Collection<CheService> getServices(Collection<CheFeature> features)
      throws InfrastructureException {
    Map<String, CheService> services = new HashMap<>();
    for (CheFeature feature : features) {
      for (CheServiceReference serviceReference : feature.getSpec().getServices()) {
        String serviceName = serviceReference.getName();
        String serviceVersion = serviceReference.getVersion();
        String key = serviceName + '/' + serviceVersion;
        if (!services.containsKey(key)) {
          CheService service = getService(serviceName, serviceVersion);
          services.put(key, service);
        }
      }
    }
    return services.values();
  }

