  private CheFeature getFeature(String featureName, String featureVersion)
      throws InfrastructureException {
    try {
      URI getFeatureURI =
          featureApi.clone().path("feature").path(featureName).path(featureVersion).build();

      CheFeature feature = getBody(getFeatureURI, CheFeature.class);
      validateFeature(feature, featureName, featureVersion);
      return feature;
    } catch (IllegalArgumentException | UriBuilderException e) {
      throw new InternalInfrastructureException(
          format("Feature %s/%s retrieval failed", featureName, featureVersion));
    } catch (IOException e) {
      throw new InfrastructureException(
          format(
              "Error occurred on retrieval of feature %s. Error: %s",
              featureName + '/' + featureVersion, e.getMessage()));
    }
  }

