  private void validatePlugin(ChePlugin plugin, String name, String version)
      throws InfrastructureException {
    requireNotNullNorEmpty(
        plugin.getName(), CHE_PLUGIN_OBJECT_ERROR, name, version, "Name is missing.");
    requireEqual(
        name,
        plugin.getName(),
        "Plugin name in feature and ChePlugin objects didn't match. ChePlugin object seems broken.");
    requireNotNullNorEmpty(
        plugin.getVersion(), CHE_PLUGIN_OBJECT_ERROR, name, version, "Version is missing.");
    requireEqual(
        version,
        plugin.getVersion(),
        "Plugin version in feature and ChePlugin objects didn't match. ChePlugin object seems broken.");
    requireNotNullNorEmpty(
        plugin.getContainers(), CHE_PLUGIN_OBJECT_ERROR, name, version, "Containers are missing.");
    for (CheContainer container : plugin.getContainers()) {
      requireNotNull(container, CHE_PLUGIN_OBJECT_ERROR, name, version, "A container is missing.");
      requireNotNullNorEmpty(
          container.getImage(),
          CHE_PLUGIN_OBJECT_ERROR,
          name,
          version,
          "Container image is missing.");
    }
    validatePorts(plugin.getEndpoints(), plugin.getContainers());
  }

