  private void validateFeature(CheFeature feature, String name, String version)
      throws InfrastructureException {
    requireNotNull(
        feature.getMetadata(), FEATURE_OBJECT_ERROR, name, version, "Metadata is missing.");
    requireNotNullNorEmpty(
        feature.getMetadata().getName(), FEATURE_OBJECT_ERROR, name, version, "Name is missing.");
    requireNotNull(feature.getSpec(), FEATURE_OBJECT_ERROR, name, version, "Spec is missing.");
    requireNotNullNorEmpty(
        feature.getSpec().getVersion(), FEATURE_OBJECT_ERROR, name, version, "Version is missing.");
    requireNotNullNorEmpty(
        feature.getSpec().getServices(),
        FEATURE_OBJECT_ERROR,
        name,
        version,
        "Che plugins are missing.");
    for (ChePluginReference pluginReference : feature.getSpec().getServices()) {
      requireNotNull(pluginReference, FEATURE_OBJECT_ERROR, name, version, "A plugin is missing.");
      requireNotNullNorEmpty(
          pluginReference.getVersion(),
          FEATURE_OBJECT_ERROR,
          name,
          version,
          "Plugin version is missing.");
      requireNotNullNorEmpty(
          pluginReference.getName(),
          FEATURE_OBJECT_ERROR,
          name,
          version,
          "Plugin name is missing.");
    }
  }

