  protected <T> T parseResponseStreamAndClose(InputStream inputStream, Class<T> clazz)
      throws IOException {
    try (InputStreamReader reader = new InputStreamReader(inputStream)) {
      T objectFromJson = GSON.fromJson(reader, clazz);
      if (objectFromJson == null) {
        throw new IOException(
            "Internal server error. Unexpected response body received from Feature API.");
      }
      return objectFromJson;
    } catch (JsonParseException e) {
      throw new IOException(e.getLocalizedMessage(), e);
    }
  }

