  private boolean canBeMergedByNamePattern(String namePattern, FileType fileTypeCandidate) {
    String extensionCandidate = fileTypeCandidate.getExtension();
    if (!isNullOrEmpty(extensionCandidate)
        && RegExp.compile(namePattern).test('.' + extensionCandidate)) {
      return true;
    }

    return fileTypeCandidate
        .getNamePatterns()
        .stream()
        .anyMatch(
            patternCandidate ->
                namePattern.equals(patternCandidate)
                    || RegExp.quote(namePattern).equals(patternCandidate));
  }

