  @Override
  public FileType getFileTypeByFileName(String name) {
    if (isNullOrEmpty(name)) {
      return unknownFileType;
    }

    Set<FileType> typesByNamePattern =
        fileTypes.stream().filter(type -> doesFileNameMatchType(name, type)).collect(toSet());

    if (typesByNamePattern.isEmpty()) {
      return unknownFileType;
    }

    if (typesByNamePattern.size() == 1) {
      return typesByNamePattern.iterator().next();
    }

    String fileExtension = getFileExtension(name);
    if (isNullOrEmpty(fileExtension)) {
      return typesByNamePattern.iterator().next();
    }

    Optional<FileType> fileType =
        typesByNamePattern
            .stream()
            .filter(type -> fileExtension.equals(type.getExtension()))
            .findFirst();
    return fileType.orElseGet(() -> typesByNamePattern.iterator().next());
  }

