    private void resolve(Artifact artifact, List<ArtifactRepository> remoteRepositories, RepositorySystemSession session) throws ArtifactResolutionException,
                                                                                                                         ArtifactNotFoundException {
        if(isModule(artifact)){
            return;
        }
        try {
           resolveOrig(artifact, remoteRepositories, session);
        } catch (AbstractArtifactResolutionException e){
            if(!failOnUnresolvedDependency){
                artifact.setResolved(true);
            }
        }

    }

