    private boolean isModule(Artifact artifact){
        MavenWorkspaceCache cache = workspaceCache;
        if(cache == null){
            return false;
        }
        Entry entry = cache.findEntry(new MavenKey(artifact.getGroupId(), artifact.getArtifactId(), artifact.getVersion()));
        if(entry == null){
            return false;
        }
        artifact.setResolved(true);
        artifact.setFile(entry.getFile(artifact.getType()));
        artifact.selectVersion(entry.getKey().getVersion());
        return true;
    }

