  /**
   * Creates a new rename support for the given {@link IMethod}.
   *
   * @param method the {@link IMethod} to be renamed.
   * @param newName the method's new name. <code>null</code> is a valid value indicating that no new
   *     name is provided.
   * @param flags flags controlling additional parameters. Valid flags are <code>UPDATE_REFERENCES
   *     </code> or <code>NONE</code>.
   * @return the {@link RenameSupport}.
   * @throws CoreException if an unexpected error occurred while creating the {@link RenameSupport}.
   */
  public static RenameSupport create(IMethod method, String newName, int flags)
      throws CoreException {
    JavaRenameProcessor processor;
    if (MethodChecks.isVirtual(method)) {
      processor = new RenameVirtualMethodProcessor(method);
    } else {
      processor = new RenameNonVirtualMethodProcessor(method);
    }
    return new RenameSupport(processor, newName, flags);
  }

