  /**
   * Creates a new rename support for the given {@link IType}.
   *
   * @param type the {@link IType} to be renamed.
   * @param newName the type's new name. <code>null</code> is a valid value indicating that no new
   *     name is provided.
   * @param flags flags controlling additional parameters. Valid flags are <code>UPDATE_REFERENCES
   *     </code>, and <code>UPDATE_TEXTUAL_MATCHES</code>, or their bitwise OR, or <code>NONE</code>
   *     .
   * @return the {@link RenameSupport}.
   * @throws CoreException if an unexpected error occurred while creating the {@link RenameSupport}.
   */
  public static RenameSupport create(IType type, String newName, int flags) throws CoreException {
    JavaRenameProcessor processor = new RenameTypeProcessor(type);
    return new RenameSupport(processor, newName, flags);
  }

