  public RefactoringStatus isValid(boolean needsSaving, boolean resilientForDerived)
      throws CoreException {
    if (resilientForDerived && fDerived) {
      return new RefactoringStatus();
    }
    if (!fExisted) {
      if (fFile.exists())
        return RefactoringStatus.createFatalErrorStatus(
            Messages.format(
                RefactoringCoreMessages.TextChanges_error_existing,
                BasicElementLabels.getPathLabel(fFile.getFullPath(), false)));
    } else {
      if (!fFile.exists())
        return RefactoringStatus.createFatalErrorStatus(
            Messages.format(
                RefactoringCoreMessages.TextChanges_error_not_existing,
                BasicElementLabels.getPathLabel(fFile.getFullPath(), false)));
    }
    if (needsSaving) {
      if (fFile.isReadOnly()) {
        return RefactoringStatus.createFatalErrorStatus(
            Messages.format(
                RefactoringCoreMessages.TextChanges_error_read_only,
                BasicElementLabels.getPathLabel(fFile.getFullPath(), false)));
      } else if (!fFile.isSynchronized(IResource.DEPTH_ZERO)) {
        return RefactoringStatus.createFatalErrorStatus(
            Messages.format(
                RefactoringCoreMessages.TextChanges_error_outOfSync,
                BasicElementLabels.getPathLabel(fFile.getFullPath(), false)));
      }
    }
    if (fEncoding == null) {
      return RefactoringStatus.createFatalErrorStatus(
          Messages.format(
              RefactoringCoreMessages.BufferValidationState_no_character_encoding,
              BasicElementLabels.getPathLabel(fFile.getFullPath(), false)));
    } else if (!fEncoding.equals(fFile.getCharset(true))) {
      return RefactoringStatus.createFatalErrorStatus(
          Messages.format(
              RefactoringCoreMessages.BufferValidationState_character_encoding_changed,
              BasicElementLabels.getPathLabel(fFile.getFullPath(), false)));
    }
    return new RefactoringStatus();
  }

