    public void bufferDisposed(IFileBuffer buffer) {
      // begin fix https://bugs.eclipse.org/bugs/show_bug.cgi?id=67821
      if (fDocumentListener != null && buffer.getLocation().equals(fFile.getFullPath())) {
        if (buffer instanceof ITextFileBuffer) {
          ITextFileBuffer textBuffer = (ITextFileBuffer) buffer;
          textBuffer.getDocument().removeDocumentListener(fDocumentListener);
          fDocumentListener = null;
        }
        fContentStamp = fFile.getModificationStamp();
      }
      // end fix https://bugs.eclipse.org/bugs/show_bug.cgi?id=67821
    }

