    public static IUndoContext getUndoContext() {
        if (fRefactoringUndoContext == null) {
            fRefactoringUndoContext = new RefactoringUndoContext();
            IUndoContext workspaceContext = (IUndoContext)ResourcesPlugin.getWorkspace().getAdapter(IUndoContext.class);
            if (workspaceContext instanceof ObjectUndoContext) {
                ((ObjectUndoContext)workspaceContext).addMatch(fRefactoringUndoContext);
            }
            IOperationHistory operationHistory = OperationHistoryFactory.getOperationHistory();
            operationHistory.setLimit(fRefactoringUndoContext, 5);
        }
        return fRefactoringUndoContext;
    }

