  public IStatus execute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
    if (monitor == null) monitor = new NullProgressMonitor();
    try {
      ExecuteResult result =
          executeChange(getQuery(info, RefactoringCoreMessages.Refactoring_execute_label), monitor);
      if (!result.changeExecuted) {
        return createStatus(result);
      }
      fUndoChange = result.reverseChange;
      fActiveChange = fUndoChange;
      fExecuteChange = null;
      return Status.OK_STATUS;
    } catch (CoreException e) {
      throw new ExecutionException(e.getStatus().getMessage(), e);
    }
  }

