    private void createFooterButtons() {
        createButton = createButton(localizationConstant.viewCreateMachineButtonCreate(), "window-create-machine-create",
                                    new ClickHandler() {
                                        @Override
                                        public void onClick(ClickEvent event) {
                                            delegate.onCreateClicked();
                                        }
                                    });

        replaceButton = createButton(localizationConstant.viewCreateMachineButtonReplace(), "window-create-machine-replace",
                                     new ClickHandler() {
                                         @Override
                                         public void onClick(ClickEvent event) {
                                             delegate.onReplaceDevMachineClicked();
                                         }
                                     });

        cancelButton = createButton(localizationConstant.cancelButton(), "window-create-machine-cancel",
                                    new ClickHandler() {
                                        @Override
                                        public void onClick(ClickEvent event) {
                                            delegate.onCancelClicked();
                                        }
                                    });

        addButtonToFooter(createButton);
        addButtonToFooter(replaceButton);
        addButtonToFooter(cancelButton);
    }

