  @Inject
  public CommandToolbarPresenter(
      CommandToolbarView view,
      ProcessesListPresenter processesListPresenter,
      PreviewsPresenter previewsPresenter,
      ExecuteCommandPresenter executeCommandPresenter,
      PanelSelectorPresenter panelSelectorPresenter,
      ToolbarControllerPresenter toolbarControllerPresenter,
      ToolbarButtonsFactory toolbarButtonsFactory) {
    this.view = view;
    this.processesListPresenter = processesListPresenter;
    this.previewsPresenter = previewsPresenter;
    this.executeCommandPresenter = executeCommandPresenter;
    this.panelSelectorPresenter = panelSelectorPresenter;
    this.toolbarControllerPresenter = toolbarControllerPresenter;
    this.toolbarButtonsFactory = toolbarButtonsFactory;

    initButtons();

    view.setDelegate(this);
  }

