    @Inject
    public EditorButtonWidgetImpl(MachineLocalizationConstant locale,
                                  MachineResources resources,
                                  @Assisted String title,
                                  @Assisted Background background) {
        this.locale = locale;
        this.resources = resources;

        initWidget(UI_BINDER.createAndBindUi(this));

        getElement().getStyle().setBackgroundColor(background.toString());

        button.setText(title);

        addDomHandler(this, ClickEvent.getType());

        setEnable(true);
    }

