  /** Creates new docker machine instance from the full container description. */
  public DockerMachine create(ContainerInfo container) throws InfrastructureException {
    NetworkSettings networkSettings = container.getNetworkSettings();
    String hostname;
    if (internalDockerIP != null) {
      hostname = internalDockerIP;
    } else {
      hostname = networkSettings.getGateway();
    }
    Deserializer deserializer = Labels.newDeserializer(container.getConfig().getLabels());
    Map<String, ServerConfig> configs = deserializer.servers();

    return new DockerMachine(
        container.getId(),
        container.getConfig().getImage(),
        docker,
        new ServersMapper(hostname, deserializer.machineName())
            .map(networkSettings.getPorts(), configs),
        registry,
        dockerMachineStopDetector);
  }

