  /**
   * Removes binaries of all the snapshots, continues to remove snapshots if removal of binaries for
   * a single snapshot fails.
   *
   * @param snapshots the list of snapshots to remove binaries
   */
  private void removeBinaries(Collection<? extends SnapshotImpl> snapshots) {
    for (SnapshotImpl snapshot : snapshots) {
      try {
        dockerRegistryClient.removeInstanceSnapshot(snapshot.getMachineSource());
      } catch (SnapshotException x) {
        LOG.error(
            format(
                "Couldn't remove snapshot '%s', workspace id '%s'",
                snapshot.getId(), snapshot.getWorkspaceId()),
            x);
      }
    }
  }

