  /** Checks servers availability on all the machines. */
  void checkServers() throws InfrastructureException {
    for (Map.Entry<String, ? extends DockerMachine> entry :
        runtimeMachines.getMachines().entrySet()) {
      String name = entry.getKey();
      DockerMachine machine = entry.getValue();
      RuntimeIdentity runtimeId = getContext().getIdentity();
      ServersChecker checker = serverCheckerFactory.create(runtimeId, name, machine.getServers());
      checker.checkOnce(new ServerReadinessHandler(name));

      probeScheduler.schedule(
          probesFactory.getProbes(runtimeId, name, machine.getServers()),
          new ServerLivenessHandler());
    }
  }

