  @Override
  protected void internalStop(Map<String, String> stopOptions) throws InfrastructureException {
    if (startSynchronizer.interrupt()) {
      try {
        startSynchronizer.await();
      } catch (RuntimeStartInterruptedException ex) {
        // normal stop
      } catch (InterruptedException ex) {
        Thread.currentThread().interrupt();
        throw new InfrastructureException(
            "Interrupted while waiting for start task cancellation", ex);
      }
    } else {
      destroyRuntime(stopOptions);
    }
  }

