  @Inject
  public DockerRuntimeInfrastructure(
      EventService eventService,
      Map<String, DockerEnvironmentConverter> envConverters,
      DockerEnvironmentProvisioner dockerEnvProvisioner,
      DockerEnvironmentNormalizer dockerEnvNormalizer,
      DockerRuntimeContextFactory contextFactory,
      DockerContainers containers,
      Set<InternalEnvironmentProvisioner> internalEnvironmentProvisioners) {
    super(NAME, envConverters.keySet(), eventService, internalEnvironmentProvisioners);
    this.envConverters = envConverters;
    this.dockerEnvProvisioner = dockerEnvProvisioner;
    this.dockerEnvNormalizer = dockerEnvNormalizer;
    this.contextFactory = contextFactory;
    this.containers = containers;
  }

