  private DockerInternalRuntime(
      DockerRuntimeContext context,
      URLRewriter urlRewriter,
      List<Warning> warnings,
      boolean running,
      NetworkLifecycle networks,
      DockerMachineStarter machineStarter,
      EventService eventService,
      DockerBootstrapperFactory bootstrapperFactory,
      ServersCheckerFactory serverCheckerFactory,
      MachineLoggersFactory loggers,
      ProbeScheduler probeScheduler,
      WorkspaceProbesFactory probesFactory,
      ParallelDockerImagesBuilderFactory imagesBuilderFactory) {
    super(context, urlRewriter, warnings, running);
    this.networks = networks;
    this.containerStarter = machineStarter;
    this.eventService = eventService;
    this.bootstrapperFactory = bootstrapperFactory;
    this.serverCheckerFactory = serverCheckerFactory;
    this.probesFactory = probesFactory;
    this.properties = new HashMap<>();
    this.startSynchronizer = new StartSynchronizer();
    this.runtimeMachines = new RuntimeMachines();
    this.loggers = loggers;
    this.probeScheduler = probeScheduler;
    this.imagesBuilderFactory = imagesBuilderFactory;
  }

