  @AssistedInject
  public DockerRuntimeContext(
      @Assisted DockerRuntimeInfrastructure infrastructure,
      @Assisted RuntimeIdentity identity,
      @Assisted InternalEnvironment environment,
      @Assisted DockerEnvironment dockerEnv,
      @Assisted List<String> containersOrder,
      DockerRuntimeFactory runtimeFactory,
      DockerContainers containers,
      DockerSharedPool sharedPool,
      RuntimeConsistencyChecker consistencyChecker,
      ExternalIpURLRewriter urlRewriter,
      @Named("che.websocket.endpoint") String cheWebsocketEndpoint)
      throws InfrastructureException, ValidationException {

    super(environment, identity, infrastructure);
    this.dockerEnvironment = dockerEnv;
    this.orderedContainers = ImmutableList.copyOf(containersOrder);
    this.urlRewriter = urlRewriter;
    this.websocketOutputEndpoint = cheWebsocketEndpoint;
    this.runtimeFactory = runtimeFactory;
    this.containers = containers;
    this.sharedPool = sharedPool;
    this.consistencyChecker = consistencyChecker;
  }

