  private DockerEnvironment convertToDockerEnv(InternalEnvironment sourceEnv)
      throws ValidationException {
    String recipeType = sourceEnv.getRecipe().getType();
    DockerEnvironmentConverter converter = envConverters.get(recipeType);
    if (converter == null) {
      throw new ValidationException(
          format(
              "Environment type '%s' is not supported. Supported environment types: %s",
              recipeType, Joiner.on(", ").join(envConverters.keySet())));
    }
    return converter.convert(sourceEnv);
  }

