  @Inject
  public DockerRuntimeInfrastructure(
      EnvironmentParser dockerEnvironmentParser,
      EnvironmentValidator dockerEnvironmentValidator,
      ContainersStartStrategy startStrategy,
      InfrastructureProvisioner infrastructureProvisioner,
      EnvironmentNormalizer environmentNormalizer,
      Map<String, DockerConfigSourceSpecificEnvironmentParser> environmentParsers,
      DockerRuntimeContextFactory contextFactory,
      DockerContainers containers,
      EventService eventService,
      InstallerRegistry installerRegistry,
      RecipeRetriever recipeRetriever) {
    super("docker", environmentParsers.keySet(), eventService, installerRegistry, recipeRetriever);
    this.dockerEnvironmentValidator = dockerEnvironmentValidator;
    this.dockerEnvironmentParser = dockerEnvironmentParser;
    this.startStrategy = startStrategy;
    this.infrastructureProvisioner = infrastructureProvisioner;
    this.environmentNormalizer = environmentNormalizer;
    this.contextFactory = contextFactory;
    this.containers = containers;
  }

