  /** Checks servers availability on all the machines. */
  void checkServers() throws InfrastructureException {
    for (Map.Entry<String, ? extends DockerMachine> entry :
        runtimeMachines.getMachines().entrySet()) {
      String name = entry.getKey();
      DockerMachine machine = entry.getValue();
      ServersChecker checker =
          serverCheckerFactory.create(getContext().getIdentity(), name, machine.getServers());
      checker.checkOnce(new ServerReadinessHandler(name));

      probeScheduler.schedule(
          probesFactory.getProbes(
              getContext().getIdentity().getWorkspaceId(), name, machine.getServers()),
          new ServerLivenessHandler());
    }
  }

