  private DockerInternalRuntime(
      DockerRuntimeContext context,
      URLRewriter urlRewriter,
      boolean running,
      NetworkLifecycle networks,
      DockerMachineStarter machineStarter,
      EventService eventService,
      DockerBootstrapperFactory bootstrapperFactory,
      ServersCheckerFactory serverCheckerFactory,
      MachineLoggersFactory loggers) {
    super(context, urlRewriter, running);
    this.networks = networks;
    this.containerStarter = machineStarter;
    this.eventService = eventService;
    this.bootstrapperFactory = bootstrapperFactory;
    this.serverCheckerFactory = serverCheckerFactory;
    this.properties = new HashMap<>();
    this.startSynchronizer = new StartSynchronizer();
    this.loggers = loggers;
  }

