  /**
   * Build a dedicated docker image source based on a given machine source object.
   *
   * @param machineSource the machine source used to parse data.
   */
  public DockerMachineSource(MachineSource machineSource) throws InternalInfrastructureException {
    // check type
    if (!DOCKER_IMAGE_TYPE.equals(machineSource.getType())) {
      throw new InternalInfrastructureException(
          "Docker machine source can only be built with '" + DOCKER_IMAGE_TYPE + "' type");
    }
    setType(DOCKER_IMAGE_TYPE);

    // parse location
    final DockerImageIdentifier dockerImageIdentifier;
    try {
      dockerImageIdentifier = DockerImageIdentifierParser.parse(machineSource.getLocation());
    } catch (DockerFileException e) {
      throw new InternalInfrastructureException(
          "Try to build a docker machine source with an invalid location/content. It is not in the expected format",
          e);
    }

    // populate
    this.registry = dockerImageIdentifier.getRegistry();
    this.repository = dockerImageIdentifier.getRepository();
    this.tag = dockerImageIdentifier.getTag();
    this.digest = dockerImageIdentifier.getDigest();
  }

