  @Override
  protected RuntimeContext internalPrepare(
      RuntimeIdentity identity, InternalEnvironment environment)
      throws ValidationException, InfrastructureException {
    DockerEnvironment dockerEnvironment = convertToDockerEnv(environment);

    // modify environment with everything needed to use docker machines on particular (cloud)
    // infrastructure
    dockerEnvProvisioner.provision(dockerEnvironment, identity);

    // normalize env to provide environment description with absolutely everything expected in
    dockerEnvNormalizer.normalize(dockerEnvironment, identity);

    return contextFactory.create(this, identity, dockerEnvironment);
  }

