  /**
   * Puts a machine into the storage. Replaces machine if another instance is already present.
   *
   * @param name the name of a machine
   * @param machine machine instance
   * @throws InternalInfrastructureException if runtime start is cancelled which led to removal of
   *     machines from this storage
   */
  public synchronized void putMachine(String name, DockerMachine machine)
      throws InternalInfrastructureException {
    if (machines == null) {
      throw new InternalInfrastructureException("Start of runtime is canceled");
    }
    machines.put(name, machine);
  }

