    private void openOneImplementation(ImplementationsDescriptorDTO implementationsDescriptor,
                                       NoImplementationWidget implementationWidget,
                                       EmbeddedTextEditorPresenter editorPartPresenter) {
        int offset = editorPartPresenter.getCursorOffset();
        PositionConverter.PixelCoordinates coordinates = editorPartPresenter.getPositionConverter().offsetToPixel(offset);
        for (Type type : implementationsDescriptor.getImplementations()) {
            implementationWidget.addItem(type);
        }
        implementationWidget.show(coordinates.getX(), coordinates.getY());
        implementationWidget.asElement().getStyle().setWidth(600 + "px");
    }

