    @Override
    public Object invoke(MethodInvocation methodInvocation) throws Throwable {
        // If force pull of base image is not disabled ensure that image build won't fail if needed layers are cached
        // but update of them fails due to network outage.
        // To do that do pull manually if needed and do not force docker to do pull itself.
        final boolean isForcePullEnabled = (boolean)methodInvocation.getArguments()[3];
        if (isForcePullEnabled) {
            final Dockerfile dockerfile = (Dockerfile)methodInvocation.getArguments()[0];
            final LineConsumer creationLogsOutput = (LineConsumer)methodInvocation.getArguments()[1];

            try {
                pullImage(dockerfile.getImages().get(0).getFrom(), creationLogsOutput);
            } catch (IOException | DockerFileException | InterruptedException ignored) {
            }
        }

        methodInvocation.getArguments()[3] = Boolean.FALSE;
        return methodInvocation.proceed();
    }

