  public ComponentImpl(Component component) {
    this(
        component.getType(),
        component.getAlias(),
        component.getId(),
        component.getPreferences(),
        component.getRegistryUrl(),
        component.getReference(),
        component.getReferenceContent(),
        component.getSelector(),
        component.getEntrypoints(),
        component.getImage(),
        component.getMemoryLimit(),
        component.getMountSources(),
        component.getCommand(),
        component.getArgs(),
        component.getVolumes(),
        component.getEnv(),
        component.getEndpoints());
  }

