  private boolean userHasLastSetPermissions(String userId, String instanceId)
      throws ServerException {
    try {
      Page<? extends AbstractPermissions> page = storage.getByInstance(instanceId, 30, 0);
      boolean hasSetPermission;
      while (!(hasSetPermission = hasForeignSetPermission(page.getItems(), userId))
          && page.hasNextPage()) {

        final Page.PageRef nextPageRef = page.getNextPageRef();
        page =
            storage.getByInstance(
                instanceId, nextPageRef.getPageSize(), (int) nextPageRef.getItemsBefore());
      }
      return !hasSetPermission;
    } catch (NotFoundException e) {
      return true;
    }
  }

