    @Override
    public void onFilterValueChanged(String filteredText) {
        categories.clear();

        List<HotKeyItem> ideFilteredHotKey = filterCategory(ideHotKey, filteredText);
        if (!ideFilteredHotKey.isEmpty()) {
            categories.put(IDE_KEYBINDINGS, ideFilteredHotKey);
        }

        List<HotKeyItem> editorFilteredHotKeys = filterCategory(editorHotKeys, filteredText);
        if (!editorFilteredHotKeys.isEmpty()) {
            categories.put(EDITOR_KEYBINDINGS, editorFilteredHotKeys);
        }

        view.setData(categories);
        view.renderKeybindings();
    }

