    protected void bindConf(File confDir) {
      final File[] files = confDir.listFiles();
      if (files != null) {
        for (File file : files) {
          if (!file.isDirectory()) {
            if ("properties".equals(Files.getFileExtension(file.getName()))) {
              Properties properties = new Properties();
              try (Reader reader = Files.newReader(file, Charset.forName("UTF-8"))) {
                properties.load(reader);
              } catch (IOException e) {
                throw new IllegalStateException(
                    format("Unable to read configuration file %s", file), e);
              }
              bindProperties(properties);
            }
          }
        }
      }
    }

