  @Inject
  public BreakpointConfigurationViewImpl(DebuggerLocalizationConstant locale) {
    Widget widget = uiBinder.createAndBindUi(this);

    this.setWidget(widget);
    this.setTitle(locale.breakpointConfigurationTitle());

    applyButton =
        createButton(
            locale.viewBreakpointConfigurationApplyButton(),
            UIObject.DEBUG_ID_PREFIX + "apply-btn",
            clickEvent -> delegate.onApplyClicked());

    ensureDebugId("breakpoint-configuration-window");
    addButtonToFooter(applyButton);
  }

