  @Override
  public void setBreakpoint(Breakpoint breakpoint) {
    Location location = breakpoint.getLocation();

    StringBuilder labelText = new StringBuilder();
    labelText
        .append(Path.valueOf(location.getTarget()).lastSegment())
        .append(":")
        .append(location.getLineNumber());
    setTitle(labelText.toString());

    enabled.setValue(breakpoint.isEnabled());

    BreakpointConfiguration conf = breakpoint.getBreakpointConfiguration();
    breakpointConditionEnabled.setValue(conf.isConditionEnabled());
    breakpointCondition.setEnabled(conf.isConditionEnabled());
    breakpointCondition.setText(nullToEmpty(conf.getCondition()));

    hitCountEnabled.setValue(conf.isHitCountEnabled());
    hitCount.setEnabled(conf.isHitCountEnabled());
    hitCount.setText(conf.getHitCount() <= 0 ? "" : valueOf(conf.getHitCount()));

    switch (conf.getSuspendPolicy()) {
      case NONE:
        breakpointSuspendNone.setValue(true);
        break;
      case THREAD:
        breakpointSuspendThread.setValue(true);
        break;
      default:
        breakpointSuspendAll.setValue(true);
        break;
    }
  }

