  @Inject
  public BreakpointConfigurationViewImpl(DebuggerLocalizationConstant locale) {
    Widget widget = uiBinder.createAndBindUi(this);

    this.setWidget(widget);
    this.setTitle(locale.breakpointConfigurationTitle());
    ensureDebugId("breakpoint-configuration-window");

    addFooterButton(
        locale.evaluateExpressionViewCloseButtonTitle(),
        UIObject.DEBUG_ID_PREFIX + "close-btn",
        clickEvent -> delegate.onCloseClicked());

    addFooterButton(
        locale.viewBreakpointConfigurationApplyButton(),
        UIObject.DEBUG_ID_PREFIX + "apply-btn",
        clickEvent -> delegate.onApplyClicked(),
        true);
  }

