    private JsonValue getJsonValue(Object param) {
        if (param == null) {
            return jsonFactory.createNull();
        }
        if (param instanceof JsonValue) {
            return cast(param);
        }
        if (param instanceof String) {
            return jsonFactory.create((String)param);
        }
        if (param instanceof Boolean) {
            return jsonFactory.create((Boolean)param);
        }
        if (param instanceof Double) {
            return jsonFactory.create((Double)param);
        }
        return jsonFactory.parse(dtoFactory.toJson(param));
    }

