    private JsonRpcParams getParams(JsonObject jsonObject) {
        if (!jsonObject.hasKey("params")) {
            return null;
        }

        JsonValue jsonValue = jsonObject.get("params");
        if (!jsonValue.getType().equals(ARRAY)) {
            return new JsonRpcParams(getInnerItem(jsonValue));
        }

        JsonArray jsonArray = (JsonArray)jsonValue;
        int size = jsonArray.length();
        List<Object> innerParameters = new ArrayList<>(size);
        for (int i = 0; i < size; i++) {
            JsonValue innerJsonElement = jsonArray.get(i);
            Object innerItem = getInnerItem(innerJsonElement);
            innerParameters.add(innerItem);
        }

        return new JsonRpcParams(innerParameters);
    }

