    @AssistedInject
    public JsonRpcResult(@Assisted("result") Object result, DtoFactory dtoFactory, JsonFactory jsonFactory) {
        this.jsonFactory = jsonFactory;
        this.dtoFactory = dtoFactory;

        if (result instanceof String) {
            this.result = jsonFactory.create((String)result);
        } else if (result instanceof Double) {
            this.result = jsonFactory.create((Double)result);
        } else if (result instanceof Boolean) {
            this.result = jsonFactory.create((Boolean)result);
        } else if (result == null) {
            this.result = jsonFactory.createObject();
        } else {
            this.result = jsonFactory.parse(result.toString());
        }
    }

