    @AssistedInject
    public JsonRpcList(@Assisted("dtoObjectList") List<?> dtoObjectList, JsonFactory jsonFactory, DtoFactory dtoFactory) {
        checkNotNull(dtoObjectList, "List must not be null");
        checkArgument(!dtoObjectList.isEmpty(), "List must not be empty");

        this.dtoFactory = dtoFactory;
        this.jsonFactory = jsonFactory;

        this.jsonObjectList = new ArrayList<>(dtoObjectList.size());
        for (int i = 0; i < dtoObjectList.size(); i++) {
            Object dtoObject = dtoObjectList.get(i);
            JsonValue jsonValue;
            if (dtoObject instanceof String) {
                jsonValue = jsonFactory.create((String)dtoObject);
            } else if (dtoObject instanceof Double) {
                jsonValue = jsonFactory.create((Double)dtoObject);
            } else if (dtoObject instanceof Boolean) {
                jsonValue = jsonFactory.create((Boolean)dtoObject);
            } else {
                jsonValue = jsonFactory.parse(dtoObject.toString());
            }
            this.jsonObjectList.add(i, jsonValue);
        }
    }

