    /**
     * Create a JSON RPC response instance by passing corresponding values
     *
     * @param id
     *         response identifier
     * @param result
     *         response result - should be null if error happened
     * @param error
     *         response error - should be null if result is present
     *
     * @return JSON RPC response
     */
    JsonRpcResponse createResponse(@Assisted("id") String id, @Assisted("result") JsonRpcResult result,
                                   @Assisted("error") JsonRpcError error);

