    /**
     * Transmit a request with an empty params section and a result as a list of objects
     *
     * @param endpointId
     *         endpoint to address a transmission
     * @param method
     *         method name to address a transmission
     * @param rClass
     *         result class
     * @param <R>
     *         result class
     *
     * @return
     */
    public <R> Promise<List<R>> transmitNoneToMany(String endpointId, String method, Class<R> rClass) {
        checkEndpointId(endpointId);
        checkMethodName(method);
        checkResultClass(rClass);

        Log.debug(getClass(), "Initiating a transmission of a request: " +
                              "endpoint ID: " + endpointId + ", " +
                              "method: " + method + ", " +
                              "result list class: " + rClass);

        return transmitter.newRequest()
                          .endpointId(endpointId)
                          .methodName(method)
                          .paramsAsEmpty()
                          .sendAndReceiveResultAsListOfDto(rClass);
    }

