  /**
   * Remove illegal characters from account name, to make it URL-friendly. If all characters are
   * illegal, return automatically generated account name with specified prefix. Also ensures
   * account name is unique, if not, adds digits to it's end.
   *
   * @param name account name
   * @param prefix prefix to add to generated name
   * @return account name without illegal characters
   */
  public String normalizeAccountName(String name, String prefix) throws ServerException {
    String normalized = ILLEGAL_ACCOUNT_NAME_CHARACTERS.matcher(name).replaceAll("");
    String candidate = normalized.isEmpty() ? NameGenerator.generate(prefix, 4) : normalized;

    int i = 1;
    try {
      while (accountExists(candidate)) {
        candidate =
            normalized.isEmpty()
                ? NameGenerator.generate(prefix, 4)
                : normalized + String.valueOf(i++);
      }
    } catch (ServerException e) {
      LOG.warn("Error occurred during account name normalization", e);
      throw e;
    }
    return candidate;
  }

