    @Override
    public void setKeyBindings(List<Keymap> availableKeyBindings, Keymap currentKeyBinding) {
        keyBindingSelection.clear();

        for (Keymap keymap : availableKeyBindings) {
            keyBindingSelection.addItem(keymap.getDisplay(), keymap.getKey());
            if (currentKeyBinding != null && keymap.getKey().equals(currentKeyBinding.getKey())) {
                keyBindingSelection.setSelectedIndex(availableKeyBindings.indexOf(keymap));
            }
        }
    }

