  /**
   * Print a debug message to the console. Prepend the message with the current date, the name of
   * the current thread and the current job if present.
   */
  public static void debug(String message) {
    StringBuilder output = new StringBuilder();
    output.append(new Date(System.currentTimeMillis()));
    output.append(" - ["); //$NON-NLS-1$
    output.append(Thread.currentThread().getName());
    output.append("] "); //$NON-NLS-1$
    Job currentJob = Job.getJobManager().currentJob();
    if (currentJob != null) {
      output.append(currentJob.getClass().getName());
      output.append("("); //$NON-NLS-1$
      output.append(currentJob.getName());
      output.append("): "); //$NON-NLS-1$
    }
    output.append(message);
    System.out.println(output.toString());
  }

