    /**
     * Ensures that no item is selected.
     */
    private void resetSelectedIndex() {
        if (getSelectedIndex() != -1) {
            selectedIndex = -1;
            NodeList<Element> selectionElements = optionsPanel.getElement().getElementsByTagName("input");
            for (int pos = 0; pos < selectionElements.getLength(); pos++) {
                InputElement inputElement = (InputElement)selectionElements.getItem(pos);
                inputElement.setChecked(false);
            }
        }
    }

