    @Override
    public void showDocumentation() {
        EditorPartPresenter activeEditor = editorAgent.getActiveEditor();
        if (activeEditor == null) {
            return;
        }

        if (!(activeEditor instanceof TextEditorPresenter)) {
            Log.error(getClass(), "Quick Document support only TextEditorPresenter as editor");
            return;
        }

        TextEditorPresenter editor = ((TextEditorPresenter)activeEditor);
        int offset = editor.getCursorOffset();
        final PositionConverter.PixelCoordinates coordinates = editor.getPositionConverter().offsetToPixel(offset);
        final String docUrl = appContext.getDevMachine().getWsAgentBaseUrl() + "/java/javadoc/find?fqn=" +
                              JavaSourceFolderUtil.getFQNForFile(editor.getEditorInput().getFile()) + "&projectpath=" +
                              appContext.getCurrentProject().getProjectConfig().getPath() + "&offset=" + offset;
        view.show(agentURLDecorator.modify(docUrl), coordinates.getX(), coordinates.getY());
    }

