    @Inject
    public ProjectTemplatesRegistrar(ProjectTemplateServiceClient serviceClient,
                                     ProjectTemplateRegistry registry,
                                     DtoUnmarshallerFactory dtoUnmarshallerFactory) {
        Unmarshallable<List<ProjectTemplateDescriptor>> unmarshaller =
                dtoUnmarshallerFactory.newListUnmarshaller(ProjectTemplateDescriptor.class);

        serviceClient.getProjectTemplates(new AsyncRequestCallback<List<ProjectTemplateDescriptor>>(unmarshaller) {
            @Override
            protected void onSuccess(List<ProjectTemplateDescriptor> result) {
                result.forEach(registry::register);
            }

            @Override
            protected void onFailure(Throwable exception) {
                Log.error(ProjectTemplatesRegistrar.this.getClass(), "Can't load project templates");
            }
        });
    }

