        public CodenvyCorsFilterConfig() {
            filterParams = new HashMap<>();
            filterParams.put(PARAM_CORS_ALLOWED_ORIGINS, getAllowedOrigin(apiEndpoint));
            filterParams.put(PARAM_CORS_ALLOWED_METHODS, "GET," +
                                                         "POST," +
                                                         "HEAD," +
                                                         "OPTIONS," +
                                                         "PUT," +
                                                         "DELETE");
            filterParams.put(PARAM_CORS_ALLOWED_HEADERS, "Content-Type," +
                                                         "X-Requested-With," +
                                                         "accept," +
                                                         "Origin," +
                                                         "Access-Control-Request-Method," +
                                                         "Access-Control-Request-Headers");
            filterParams.put(PARAM_CORS_EXPOSED_HEADERS, "JAXRS-Body-Provided");
            filterParams.put(PARAM_CORS_SUPPORT_CREDENTIALS, "true");
            // preflight cache is available for 10 minutes
            filterParams.put(PARAM_CORS_PREFLIGHT_MAXAGE, "10");
        }

