  @Inject
  public EditWatchExpressionPresenter(
      DebuggerDialogFactory dialogFactory,
      DebuggerLocalizationConstant constant,
      DebuggerPresenter debuggerPresenter) {
    this.view =
        dialogFactory.createTextAreaDialogView(
            constant.editExpressionViewDialogTitle(),
            constant.editExpressionViewSaveButtonTitle(),
            constant.editExpressionViewCancelButtonTitle());
    this.view.setDelegate(this);
    this.debuggerPresenter = debuggerPresenter;
    this.constant = constant;
  }

