  @Override
  public void provision(
      InternalEnvironment envConfig, DockerEnvironment internalEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    // 1 stage - add Che business logic items to Che model env
    // 2 stage - converting Che model env to docker env
    serversConverter.provision(envConfig, internalEnv, identity);
    envVarsConverter.provision(envConfig, internalEnv, identity);
    memoryAttributeConverter.provision(envConfig, internalEnv, identity);
    // 3 stage - add docker env items
    runtimeLabelsProvisioner.provision(envConfig, internalEnv, identity);
    snapshotVolumeProvisioner.provision(envConfig, internalEnv, identity);
    installersBinariesVolumeProvisioner.provision(envConfig, internalEnv, identity);
    projectsVolumeProvisioner.provision(envConfig, internalEnv, identity);
    dockerApiEnvProvisioner.provision(envConfig, internalEnv, identity);
    wsAgentServerConfigProvisioner.provision(envConfig, internalEnv, identity);
    dockerSettingsProvisioners.provision(envConfig, internalEnv, identity);
    dockerApiEnvProvisioner.provision(envConfig, internalEnv, identity);
  }

