    @Override
    public Promise<List<Node>> intercept(Node parent, List<Node> children) {
        for (Node child : children) {
            if (child instanceof FileReferenceNode && "pom.xml".equals(child.getName())) {
                FileReferenceNode pom = (FileReferenceNode)child;
                ProjectConfigDto project = ((FileReferenceNode)child).getProject().getProjectConfig();
                Map<String, List<String>> attributes = project.getAttributes();

                pom.getAttributes().put(DISPLAY_NAME_ATTR, singletonList(attributes.containsKey(ARTIFACT_ID)
                                                                         ? attributes.get(ARTIFACT_ID).get(0)
                                                                         : project.getName() + "/" + pom.getName()));
            }
        }

        return Promises.resolve(children);
    }

