    /**
     * Creates a new dirty region.
     * 
     * @param offset the offset within the document where the change occurred
     * @param length the length of the text within the document that changed
     * @param type the type of change that this region represents: {@link #INSERT} {@link #REMOVE}
     * @param text the substitution text
     */
    public DirtyRegion(int offset, int length, String type, String text) {
        fOffset = offset;
        fLength = length;
        fType = normalizeTypeValue(type);
        fText = text;
    }

