    public AbstractDebugger(DebuggerServiceClient service,
                            DtoFactory dtoFactory,
                            LocalStorageProvider localStorageProvider,
                            MessageBusProvider messageBusProvider,
                            EventBus eventBus,
                            FqnResolverFactory fqnResolverFactory,
                            ActiveFileHandler activeFileHandler,
                            DebuggerManager debuggerManager,
                            FileTypeRegistry fileTypeRegistry,
                            String id,
                            String eventChannel) {
        this.service = service;
        this.dtoFactory = dtoFactory;
        this.localStorageProvider = localStorageProvider;
        this.eventBus = eventBus;
        this.fqnResolverFactory = fqnResolverFactory;
        this.activeFileHandler = activeFileHandler;
        this.debuggerManager = debuggerManager;
        this.observers = new ArrayList<>();
        this.fileTypeRegistry = fileTypeRegistry;
        this.id = id;
        this.eventChannel = eventChannel;

        addHandlers(messageBusProvider);
    }

