    /**
     * Loads debugger information from the local storage.
     */
    protected void restoreDebuggerInfo() {
        LocalStorage localStorage = localStorageProvider.get();
        if (localStorage == null) {
            invalidateDebuggerInfo();
            return;
        }

        String data = localStorage.getItem(LOCAL_STORAGE_DEBUGGER_KEY);
        if (data == null || data.isEmpty()) {
            invalidateDebuggerInfo();
            return;
        }

        DebuggerInfo debuggerInfo = dtoFactory.createDtoFromJson(data, DebuggerInfo.class);
        setDebuggerInfo(debuggerInfo);
    }

