    @Override
    public void deleteBreakpoint(final VirtualFile file, final int lineNumber) {
        if (isConnected()) {
            Location location = dtoFactory.createDto(Location.class);
            location.setLineNumber(lineNumber + 1);

            String mediaType = fileTypeRegistry.getFileTypeByFile(file).getMimeTypes().get(0);
            final FqnResolver resolver = fqnResolverFactory.getResolver(mediaType);
            if (resolver != null) {
                location.setClassName(resolver.resolveFqn(file));
            } else {
                Log.warn(AbstractDebugger.class, "FqnResolver is not found");
            }

            org.eclipse.che.ide.ext.debugger.shared.Breakpoint breakpoint =
                    dtoFactory.createDto(org.eclipse.che.ide.ext.debugger.shared.Breakpoint.class);
            breakpoint.setLocation(location);
            breakpoint.setEnabled(true);

            Promise<Void> promise = service.deleteBreakpoint(debuggerInfo.getId(), breakpoint);
            promise.then(new Operation<Void>() {
                @Override
                public void apply(Void arg) throws OperationException {
                    for (DebuggerObserver observer : observers) {
                        Breakpoint breakpoint = new Breakpoint(Breakpoint.Type.BREAKPOINT, lineNumber, file.getPath(), file, false);
                        observer.onBreakpointDeleted(breakpoint);
                    }
                }
            }).catchError(new Operation<PromiseError>() {
                @Override
                public void apply(PromiseError arg) throws OperationException {
                    Log.error(AbstractDebugger.class, arg.getMessage());
                }
            });
        }
    }

