    /**
     * Maximizes terminal.
     */
    private void maximizeTerminal() {
        if (maximized) {
           return;
        }

        maximized = true;

        Scheduler.get().scheduleDeferred(new Scheduler.ScheduledCommand() {
            @Override
            public void execute() {
                Perspective perspective = perspectiveManager.getActivePerspective();
                if (perspective != null) {
                    perspective.maximizeBottomPart();
                }
            }
        });
    }

