	/**
	 * Creates a new default refactoring descriptor proxy.
	 *
	 * @param description
	 *            the description
	 * @param project
	 *            the project name, or <code>null</code>
	 * @param stamp
	 *            the time stamp
	 */
	public DefaultRefactoringDescriptorProxy(final String description, final String project, final long stamp) {
		Assert.isTrue(project == null || !"".equals(project)); //$NON-NLS-1$
		Assert.isTrue(description != null && !"".equals(description)); //$NON-NLS-1$
		fDescription= description.intern();
		fProject= project != null ? project.intern() : null;
		fTimeStamp= stamp;
	}

