  private void fireRefactoringHistoryEvent(
      final RefactoringDescriptorProxy proxy, final int eventType) {
    Assert.isNotNull(proxy);
    final Object[] listeners = fHistoryListeners.getListeners();
    for (int index = 0; index < listeners.length; index++) {
      final IRefactoringHistoryListener listener = (IRefactoringHistoryListener) listeners[index];
      SafeRunner.run(
          new ISafeRunnable() {

            public void handleException(final Throwable throwable) {
              RefactoringCorePlugin.log(throwable);
            }

            public void run() throws Exception {
              listener.historyNotification(
                  new RefactoringHistoryEvent(RefactoringHistoryService.this, eventType, proxy));
            }
          });
    }
  }

