  /**
   * Reads default refactoring descriptors from the specified input stream.
   *
   * <p>The refactoring descriptors are returned in no particular order.
   *
   * @param stream the input stream where to read from
   * @return An array of refactoring descriptor proxies
   * @throws CoreException if an error occurs while reading the descriptors
   */
  public static DefaultRefactoringDescriptor[] readRefactoringDescriptors(final InputStream stream)
      throws CoreException {
    final List list = new ArrayList(64);
    readRefactoringDescriptors(stream, list, new NullProgressMonitor());
    return (DefaultRefactoringDescriptor[])
        list.toArray(new DefaultRefactoringDescriptor[list.size()]);
  }

