	private void fireRefactoringExecutionEvent(final RefactoringDescriptorProxy proxy, final int eventType) {
		Assert.isNotNull(proxy);
		final Object[] listeners= fExecutionListeners.getListeners();
		for (int index= 0; index < listeners.length; index++) {
			final IRefactoringExecutionListener listener= (IRefactoringExecutionListener) listeners[index];
			SafeRunner.run(new ISafeRunnable() {

				public void handleException(final Throwable throwable) {
					RefactoringCorePlugin.log(throwable);
				}

				public void run() throws Exception {
					listener.executionNotification(new RefactoringExecutionEvent(RefactoringHistoryService.this, eventType, proxy));
				}
			});
		}
	}

