    private void startTag(Element element, boolean hasChildren) {
      StringBuffer sb = new StringBuffer();
      sb.append("<"); //$NON-NLS-1$
      sb.append(element.getTagName());
      NamedNodeMap attributes = element.getAttributes();
      for (int i = 0; i < attributes.getLength(); i++) {
        Attr attribute = (Attr) attributes.item(i);
        sb.append(" "); //$NON-NLS-1$
        sb.append(attribute.getName());
        sb.append("=\""); //$NON-NLS-1$
        sb.append(getEscaped(String.valueOf(attribute.getValue())));
        sb.append("\""); //$NON-NLS-1$
      }
      sb.append(hasChildren ? ">" : "/>"); //$NON-NLS-1$ //$NON-NLS-2$
      print(sb.toString());
    }

