    /** {@inheritDoc} */
    @Override
    public Set<CommandPropertyValueProvider> getMacroProviders(DevMachine devMachine) {
        final Set<CommandPropertyValueProvider> providers = Sets.newHashSet();

        for (Map.Entry<String, ? extends Server> entry : devMachine.getDescriptor().getRuntime().getServers().entrySet()) {
            CommandPropertyValueProvider macroProvider = new CustomCommandPropertyValueProvider(KEY.replace("%", entry.getKey()),
                                                                                                entry.getValue().getAddress());

            providers.add(macroProvider);

            // register port without "/tcp" suffix
            if (entry.getKey().endsWith("/tcp")) {
                final String port = entry.getKey().substring(0, entry.getKey().length() - 4);

                CommandPropertyValueProvider shortMacroProvider = new CustomCommandPropertyValueProvider(KEY.replace("%", port),
                                                                                                         entry.getValue().getAddress());

                providers.add(shortMacroProvider);
            }
        }

        return providers;
    }

