  @Override
  public Optional<Resource> getUsedResource(String accountId)
      throws NotFoundException, ServerException {
    final Account account = accountManager.getById(accountId);
    final long currentlyUsedRuntimes =
        workspaceManagerProvider
            .get()
            .getByNamespace(account.getName(), false)
            .stream()
            .filter(ws -> STOPPED != ws.getStatus())
            .count();
    if (currentlyUsedRuntimes > 0) {
      return Optional.of(
          new ResourceImpl(
              RuntimeResourceType.ID, currentlyUsedRuntimes, RuntimeResourceType.UNIT));
    } else {
      return Optional.empty();
    }
  }

