    /**
     * Allows to get {@link FileType} by extension and name pattern.
     *
     * <p>Returns:
     * <li>merged File Type if the File Type Registry contains type which match given {@code
     *     extension} and {@code namePattern}
     * <li>newly created and registered File Type if the File Type Registry does not contain
     *     corresponding type to merge
     *
     * @param image associated with the File Type image, optional parameter: default image will be
     *     used when {@code image} is not provided
     * @param extension associated with the File Type extension, mandatory parameter: {@link
     *     IllegalArgumentException} will be thrown when {@code extension} is not provided
     * @param namePattern name pattern describing the File Type, optional parameter
     * @throws IllegalArgumentException will be thrown when {@code extension} is not provided
     * @return registered File Type
     */
    FileType get(
        @Nullable SVGResource image, @NotNull String extension, @Nullable String namePattern);

