    @Inject
    public UploadFolderFromZipPresenter(UploadFolderFromZipView view,
                                        AppContext appContext,
                                        NotificationManager notificationManager,
                                        CoreLocalizationConstant locale) {
        devMachine = appContext.getDevMachine();
        this.view = view;
        this.locale = locale;
        this.view.setDelegate(this);
        this.view.setEnabledUploadButton(false);
        this.notificationManager = notificationManager;

        view.setEncoding(FormPanel.ENCODING_MULTIPART);
    }

