    /**
     * Gets list of installed OAuth authenticators.
     *
     * @return list of installed OAuth authenticators
     */
    @GET
    @Produces(MediaType.APPLICATION_JSON)
    public Set<OAuthAuthenticatorDescriptor> getRegisteredAuthenticators() {
        Set<OAuthAuthenticatorDescriptor> result = new HashSet<>();
        final UriBuilder uriBuilder = uriInfo.getBaseUriBuilder().clone().path(getClass());
        for (String name : providers.getRegisteredProviderNames()) {
            final List<Link> links = new LinkedList<>();
            links.add(LinksHelper.createLink(HttpMethod.GET,
                                             uriBuilder.clone()
                                                       .path(getClass(), "authenticate")
                                                       .build()
                                                       .toString(),
                                             null,
                                             null,
                                             "Authenticate URL",
                                             newDto(LinkParameter.class).withName("oauth_provider").withRequired(true)
                                                                        .withDefaultValue(name),
                                             newDto(LinkParameter.class).withName("mode").withRequired(true)
                                                                        .withDefaultValue("federated_login")
                                            ));
            result.add(newDto(OAuthAuthenticatorDescriptor.class).withName(name).withLinks(links));
        }
        return result;
    }

