    @Override
    public void getDocument(@NotNull final VirtualFile file, @NotNull final EmbeddedDocumentCallback callback) {
        file.getContent().then(new Operation<String>() {
            @Override
            public void apply(String result) throws OperationException {
                Log.debug(DocumentStorageImpl.class, "Document retrieved (" + file.getPath() + ").");
                try {
                    callback.onDocumentReceived(result);
                } catch (final Exception e) {
                    Log.warn(DocumentStorageImpl.class, "Exception during doc retrieve success callback: ", e);
                }
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                try {
                    callback.onDocumentLoadFailure(arg.getCause());
                } catch (final Exception e) {
                    Log.warn(DocumentStorageImpl.class, "Exception during doc retrieve failure callback: ", e);
                }
                Log.error(DocumentStorageImpl.class, "Could not retrieve document (" + file.getPath() + ").", arg.getCause());
            }
        });
    }

