    /**
     * Define a function to be applied
     *
     * @param function
     *         function
     */
    public void withFunction(BiFunction<String, P, List<R>> function) {
        checkNotNull(function, "Request function must not be null");

        LOG.debug("Configuring incoming request binary function for method: {}, params object class: {}, result list items class: {}",
                  method, pClass, rClass);

        RequestHandler handler = new RequestHandlerOneToMany<>(pClass, function, factory);
        registry.register(method, handler);
    }

