    /**
     * Define a function to be applied
     *
     * @param function
     *         function
     */
    public void withFunction(BiFunction<String, List<P>, List<R>> function) {
        checkNotNull(function, "Request function must not be null");

        LOG.debug("Configuring incoming request binary function for method: {}, params list items class:  {}, result list items class:  {}",
                  method, pClass, rClass);

        RequestHandler handler = new RequestHandlerManyToMany<>(pClass, function, factory);
        registry.register(method, handler);
    }

