    /**
     * Define a function to be applied
     *
     * @param function
     *         function
     */
    public void withFunction(BiFunction<String, P, R> function) {
        checkNotNull(function, "Request function must not be null");

        LOG.debug("Configuring incoming request binary function for method: {}, params object class: {}, result object class: {}",
                  method, pClass, rClass);

        RequestHandler handler = new RequestHandlerOneToOne<>(pClass, function, factory);
        registry.register(method, handler);
    }

