    @Override
    public void actionPerformed(final ActionEvent e) {
        final CurrentProject currentProject = appContext.getCurrentProject();
        if (currentProject != null) {
            final ProjectConfigDto rootProjectDescriptor = currentProject.getRootProject();
            if (rootProjectDescriptor != null) {
                String repositoryUrl = null;
                final List<String> attributeValues = rootProjectDescriptor.getAttributes().get(SUBVERSION_ATTRIBUTE_REPOSITORY_URL);
                if (attributeValues != null && !attributeValues.isEmpty()) {
                    repositoryUrl = attributeValues.get(0);
                }

                presenter.askCredentials(repositoryUrl);
            }
        }
    }

