    @Inject
    public ChangeCredentialsAction(AppContext appContext,
                                   SubversionExtensionLocalizationConstants constants,
                                   SubversionExtensionResources resources,
                                   AskCredentialsPresenter presenter) {
        super(constants.changeCredentialsTitle(), constants.changeCredentialsDescription(), resources.add(), appContext, constants,
              resources);

        this.presenter = presenter;
    }

