    @Inject
    public LogAction(final ShowLogPresenter presenter,
                     final AppContext appContext,
                     final SubversionExtensionLocalizationConstants constants,
                     final SubversionExtensionResources resources,
                     final ProjectExplorerPresenter projectExplorerPresenter) {
        super(constants.logTitle(), constants.logDescription(), resources.log(), appContext,
              constants, resources, projectExplorerPresenter);

        this.presenter = presenter;
    }

