    @Inject
    public RemoveAction(final AppContext appContext,
                        final ProjectExplorerPresenter projectExplorerPresenter,
                        final SubversionExtensionLocalizationConstants constants,
                        final SubversionExtensionResources resources,
                        final RemovePresenter presenter) {
        super(constants.removeTitle(), constants.removeDescription(), resources.delete(), appContext,
              constants, resources, projectExplorerPresenter);

        this.presenter = presenter;
    }

