    @Inject
    public RevertAction(final RevertPresenter presenter,
                        final AppContext appContext,
                        final ProjectExplorerPresenter projectExplorerPresenter,
                        final SubversionExtensionLocalizationConstants constants,
                        final SubversionExtensionResources resources) {
        super(constants.revertTitle(), constants.revertDescription(), resources.revert(), appContext,
              constants, resources, projectExplorerPresenter);

        this.presenter = presenter;
    }

