  public SubversionAction(
      final String title,
      final String description,
      final SVGResource svgIcon,
      final AppContext appContext,
      final SubversionExtensionLocalizationConstants constants,
      final SubversionExtensionResources resources) {
    super(
        singletonList(ProjectPerspective.PROJECT_PERSPECTIVE_ID),
        title,
        description,
        null,
        svgIcon);

    this.constants = constants;
    this.resources = resources;
    this.appContext = appContext;
    this.title = title;
  }

