    private void doDeleteProject(String wsId, String projectName) throws ServerException {
        final String href = UriBuilder.fromUri(apiEndpoint)
                                      .path(WorkspaceService.class).path(WorkspaceService.class, "deleteProject")
                                      .build(wsId, projectName).toString();
        final Link link = newDto(Link.class).withMethod("DELETE").withHref(href);

        try {
            httpJsonRequestFactory.fromLink(link)
                                  .request();
        } catch (IOException | ApiException exception) {
            throw new ServerException(exception.getLocalizedMessage(), exception);
        }
    }

