    @Override
    public ProjectConfig getProjectConfig(Project project) throws ServerException,
                                                                  ProjectTypeConstraintException,
                                                                  ValueStorageException,
                                                                  ForbiddenException,
                                                                  NotFoundException {
        ProjectConfigDto projectConfigDto = getProjectFromWorkspace(project.getWorkspace(), project.getPath());
        if (projectConfigDto == null) {
            projectConfigDto = findModule(project);
        }

        FolderEntry projectFolder = project.getBaseFolder();

        AttributeFilter attributeFilter = filterProvider.get();

        attributeFilter.addPersistedAttributesToProject(projectConfigDto, projectFolder);
        attributeFilter.addRuntimeAttributesToProject(projectConfigDto, projectFolder);

        return projectConfigDto;
    }

