    @Nullable
    private VirtualFileEntry getEntryToDelete(String workspaceId, String deleteNodePath) throws ServerException,
                                                                                                NotFoundException,
                                                                                                ForbiddenException {
        FolderEntry root = getProjectsRoot(workspaceId);
        VirtualFileEntry entryToDelete = root.getChild(deleteNodePath);

        if (entryToDelete == null) {
            return null;
        }

        return entryToDelete;
    }

