    public static ItemReference toItemReference(FolderEntry folder,
                                                UriBuilder uriBuilder,
                                                ProjectManager projectManager) throws ServerException {
        return newDto(ItemReference.class).withName(folder.getName())
                                          .withPath(folder.getPath())
                                          .withType(projectManager.isProjectFolder(folder) ? "project"
                                                                                           : projectManager.isModuleFolder(folder)
                                                                                             ? "module" : "folder")
                                          .withMediaType("text/directory")
                                          .withAttributes(folder.getAttributes())
                                          .withCreated(folder.getCreated())
                                          .withModified(folder.getModified())
                                          .withLinks(generateFolderLinks(folder, uriBuilder));
    }

