    /**
     * Creates new project.
     *
     * @param workspace
     *         id of workspace
     * @param name
     *         project's name
     * @return newly created project
     * @throws ConflictException
     *         if operation causes conflict, e.g. name conflict if project with specified name already exists
     * @throws ForbiddenException
     *         if user which perform operation doesn't have required permissions
     * @throws ServerException
     *         if other error occurs
     */
    Project createProject(String workspace, String name,
                          ProjectConfig projectConfig,
                          Map<String, String> options) throws ConflictException,
                                                              ForbiddenException,
                                                              ServerException,
                                                              NotFoundException;

