    /**
     * Updates Project Config making all necessary validations.
     *
     * @param config
     * @throws ServerException
     * @throws ValueStorageException
     * @throws ProjectTypeConstraintException
     * @throws InvalidValueException
     */
    public final void updateConfig(ProjectConfig config) throws ServerException,
                                                                ValueStorageException,
                                                                ProjectTypeConstraintException,
                                                                ForbiddenException, NotFoundException {
        manager.updateProjectConfig(this, config);
    }

