    private void resolveTemplate(InputStream stream) throws IOException {
        final List<ProjectTemplateDescriptor> templates = DtoFactory.getInstance().createListDtoFromJson(stream, 
                                                                                                         ProjectTemplateDescriptor.class);
        for (ProjectTemplateDescriptor template : templates) {
            SourceStorageDto source = template.getSource();
            String location = source.getLocation();
            
            if (location.contains("${project.template_location_dir}") && templateLocationDir != null) {
                source.setLocation(location.replace("${project.template_location_dir}", templateLocationDir));
            }

            templateRegistry.register(template.getTags(), template);
        }
    }

