    private ItemReference getItemReference(FolderEntry folder, UriBuilder uriBuilder) throws ServerException,
                                                                                             ProjectTypeConstraintException,
                                                                                             ForbiddenException,
                                                                                             NotFoundException,
                                                                                             ValueStorageException {
        ItemReference itemReference = DtoConverter.toItemReference(folder, uriBuilder.clone(), projectManager);

        if (projectManager.isProjectFolder(folder) || projectManager.isModuleFolder(folder)) {
            ProjectConfigDto projectConfig = DtoConverter.toProjectConfig(new Project(folder, projectManager), uriBuilder);
            itemReference.setProjectConfig(projectConfig);
        }

        return itemReference;
    }

