    /**
     * Moves this item to the new parent.
     *
     * @param newParent
     *         path of new parent
     * @throws NotFoundException
     *         if {@code newParent} doesn't exist
     * @throws ForbiddenException
     *         if move operation is forbidden
     * @throws ConflictException
     *         if move operation causes conflict, e.g. name conflict
     * @throws ServerException
     *         if other error occurs
     */
    public void moveTo(String newParent) throws NotFoundException, ForbiddenException, ConflictException, ServerException {
        moveTo(newParent, null, false);
    }

