  @Override
  public void expose(
      T k8sEnv,
      PodData pod,
      String machineName,
      @Nullable String serviceName,
      @Nullable String serverId,
      ServicePort servicePort,
      Map<String, ServerConfig> secureServers)
      throws InfrastructureException {

    ServicePort exposedServicePort =
        proxyProvisioner.expose(
            k8sEnv,
            pod,
            machineName,
            serviceName,
            servicePort,
            servicePort.getProtocol(),
            secureServers);

    exposer.expose(
        k8sEnv,
        machineName,
        proxyProvisioner.getServiceName(),
        serverId,
        exposedServicePort,
        secureServers);
  }

