  /**
   * Creates instance of {@link SecureServerExposerFactory} that will expose secure servers of
   * provided Kubernetes environment for runtime with the specified runtime identity.
   */
  public SecureServerExposerFactory<T> get(T k8sEnv) {
    String envExposerImpl = k8sEnv.getAttributes().get(SECURE_EXPOSER_IMPL_PROPERTY);
    if (envExposerImpl != null) {
      if (factories.containsKey(envExposerImpl)) {
        return factories.get(envExposerImpl);
      }
      k8sEnv
          .getWarnings()
          .add(
              new WarningImpl(
                  Warnings.UNKNOWN_SECURE_SERVER_EXPOSER_CONFIGURED_IN_WS_WARNING_CODE,
                  format(unknownExposerErrorTemplate, envExposerImpl)));
    }

    return this.serverExposerFactory;
  }

