  /**
   * Prepare a project for using.
   *
   * <p>Preparing includes creating if needed and waiting for default service account.
   *
   * @param markManaged mark the project as managed by Che. Also applies for already existing
   *     projects.
   * @param canCreate defines what to do when the project is not found. The project is created when
   *     {@code true}, otherwise an exception is thrown.
   * @throws InfrastructureException if any exception occurs during project preparation or if the
   *     project doesn't exist and {@code canCreate} is {@code false}.
   */
  void prepare(boolean markManaged, boolean canCreate) throws InfrastructureException {
    String workspaceId = getWorkspaceId();
    String projectName = getName();

    KubernetesClient kubeClient = clientFactory.create(workspaceId);
    OpenShiftClient osClient = clientFactory.createOC(workspaceId);

    Project project = get(projectName, osClient);

    if (project == null) {
      if (!canCreate) {
        throw new InfrastructureException(
            format(
                "Creating the namespace '%s' is not allowed, yet" + " it was not found.",
                projectName));
      }

      create(projectName, osClient, markManaged);
      waitDefaultServiceAccount(projectName, kubeClient);
      return;
    }

    if (markManaged && !isLabeled(project, MANAGED_NAMESPACE_LABEL, "true")) {
      // provision managed label is marking is requested but label is missing
      KubernetesObjectUtil.putLabel(project, MANAGED_NAMESPACE_LABEL, "true");
      update(project, osClient);
    }
  }

