  /**
   * Deletes the project. Deleting a non-existent projects is not an error as is not an attempt to
   * delete a project that is already being deleted. If the project is not marked as managed, it is
   * silently not deleted.
   *
   * @throws InfrastructureException if any unexpected exception occurs during project deletion
   */
  void deleteIfManaged() throws InfrastructureException {
    String workspaceId = getWorkspaceId();
    String projectName = getName();

    OpenShiftClient osClient = clientFactory.createOC(workspaceId);

    if (!isProjectManaged(osClient)) {
      LOG.debug(
          "Project {} for workspace {} is not marked as managed. Ignoring the delete request.",
          projectName,
          workspaceId);
      return;
    }

    delete(projectName, osClient);
  }

