  private void create(String projectName, OpenShiftClient osClient, boolean markManaged)
      throws InfrastructureException {
    try {
      ProjectRequestFluent.MetadataNested<DoneableProjectRequest> metadata =
          osClient.projectrequests().createNew().withNewMetadata().withName(projectName);

      if (markManaged) {
        metadata.addToLabels(MANAGED_NAMESPACE_LABEL, "true");
      }

      metadata.endMetadata().done();
    } catch (KubernetesClientException e) {
      if (e.getCode() == 403) {
        LOG.error(
            "Unable to create new OpenShift project due to lack of permissions."
                + "HINT: When using workspace project name placeholders, os-oauth or service account with more lenient permissions (cluster-admin) must be used.");
      }
      throw new KubernetesInfrastructureException(e);
    }
  }

