    /**
     * Returns all existing routes.
     *
     * @throws InfrastructureException
     *         when any exception occurs
     */
    public List<Route> get() throws InfrastructureException {
        try (OpenShiftClient client = clientFactory.create()) {
            return client.routes()
                         .inNamespace(namespace)
                         .list()
                         .getItems();
        } catch (KubernetesClientException e) {
            throw new InfrastructureException(e.getMessage(), e);
        }
    }

