  /**
   * Deletes the project. Deleting a non-existent projects is not an error as is not an attempt to
   * delete a project that is already being deleted.
   *
   * @throws InfrastructureException if any unexpected exception occurs during project deletion
   */
  void deleteIfManaged() throws InfrastructureException {
    String workspaceId = getWorkspaceId();
    String projectName = getName();

    OpenShiftClient osClient = clientFactory.createOC(workspaceId);

    if (!isManagedInternal(osClient)) {
      throw new InfrastructureException(
          format(
              "Can't delete project '%s' that contains"
                  + " runtime of workspace '%s' because it doesn't have the '"
                  + MANAGED_NAMESPACE_LABEL
                  + "' label equal to 'true'.",
              projectName,
              workspaceId));
    }

    delete(projectName, osClient);
  }

