  public OpenShiftProject(String name, OpenShiftClientFactory clientFactory)
      throws InfrastructureException {
    this.pods = new OpenShiftPods(name, clientFactory);
    this.services = new OpenShiftServices(name, clientFactory);
    this.routes = new OpenShiftRoutes(name, clientFactory);
    this.pvcs = new OpenShiftPersistentVolumeClaims(name, clientFactory);

    try (OpenShiftClient client = clientFactory.create()) {
      if (get(name, client) == null) {
        create(name, client);
      }
    }
  }

