	private static boolean getConvertSwitchToIfProposals(IInvocationContext context, ASTNode covering, Collection<ICommandAccess> resultingCollections) {
		if (!(covering instanceof SwitchStatement)) {
			return false;
		}
		//  we could produce quick assist (if all 'case' statements end with 'break')
		if (resultingCollections == null) {
			return true;
		}
		if (!getConvertSwitchToIfProposals(context, covering, resultingCollections, false))
			return false;
		return getConvertSwitchToIfProposals(context, covering, resultingCollections, true);
	}

