  private static boolean getConvertIfElseToSwitchProposals(
      IInvocationContext context,
      ASTNode coveringNode,
      ArrayList<ICommandAccess> resultingCollections) {
    if (!(coveringNode instanceof IfStatement)) {
      return false;
    }
    //  we could produce quick assist
    if (resultingCollections == null) {
      return true;
    }

    if (!getConvertIfElseToSwitchProposals(context, coveringNode, resultingCollections, true))
      return false;
    return getConvertIfElseToSwitchProposals(context, coveringNode, resultingCollections, false);
  }

