  public static String getMethodSignature(String name, ITypeBinding[] params, boolean isVarArgs) {
    StringBuffer buf = new StringBuffer();
    buf.append(name).append('(');
    for (int i = 0; i < params.length; i++) {
      if (i > 0) {
        buf.append(JavaElementLabels.COMMA_STRING);
      }
      if (isVarArgs && i == params.length - 1) {
        buf.append(getTypeSignature(params[i].getElementType()));
        buf.append("..."); //$NON-NLS-1$
      } else {
        buf.append(getTypeSignature(params[i]));
      }
    }
    buf.append(')');
    return BasicElementLabels.getJavaElementName(buf.toString());
  }

