  private static void collectRelaxingTypes(Collection<ITypeBinding> res, ITypeBinding type) {
    ITypeBinding[] interfaces = type.getInterfaces();
    for (int i = 0; i < interfaces.length; i++) {
      ITypeBinding curr = interfaces[i];
      if (!res.contains(curr)) {
        res.add(curr);
      }
      collectRelaxingTypes(res, curr);
    }
    ITypeBinding binding = type.getSuperclass();
    if (binding != null) {
      if (!res.contains(binding)) {
        res.add(binding);
      }
      collectRelaxingTypes(res, binding);
    }
  }

