  public static ITypeBinding[] getNarrowingTypes(AST ast, ITypeBinding type) {
    ArrayList<ITypeBinding> res = new ArrayList<ITypeBinding>();
    res.add(type);
    if (type.isPrimitive()) {
      Code code = PrimitiveType.toCode(type.getName());
      for (int i = 0; i < CODE_ORDER.length && code != CODE_ORDER[i]; i++) {
        String typeName = CODE_ORDER[i].toString();
        res.add(ast.resolveWellKnownType(typeName));
      }
    }
    return res.toArray(new ITypeBinding[res.size()]);
  }

