	public Object getProcessor(ICompilationUnit cunit, Class<?> expectedType) {
//		if (matches(cunit)) {
//			if (fProcessorInstance == null) {
//				try {
//					Object extension= fConfigurationElement.createExecutableExtension(CLASS);
//					if (expectedType.isInstance(extension)) {
//						fProcessorInstance= extension;
//					} else {
//						String message= "Invalid extension to " + fConfigurationElement.getName() //$NON-NLS-1$
//						+ ". Must extends '" + expectedType.getName() + "'." + fConfigurationElement.getContributor().getName(); //$NON-NLS-1$ //$NON-NLS-2$
//						JavaPlugin.log(new Status(IStatus.FAILED, JavaPlugin.ID_PLUGIN, message));
//						fStatus= Boolean.FALSE;
//						return null;
//					}
//				} catch (CoreException e) {
//					JavaPlugin.log(e);
//					fStatus= Boolean.FALSE;
//					return null;
//				}
//			}
			return fProcessorInstance;
//		}
//		return null;
	}

