  public static TagElement findThrowsTag(Javadoc javadoc, String arg) {
    List<TagElement> tags = javadoc.tags();
    int nTags = tags.size();
    for (int i = 0; i < nTags; i++) {
      TagElement curr = tags.get(i);
      String currName = curr.getTagName();
      if (TagElement.TAG_THROWS.equals(currName) || TagElement.TAG_EXCEPTION.equals(currName)) {
        String argument = getArgument(curr);
        if (arg.equals(argument)) {
          return curr;
        }
      }
    }
    return null;
  }

