  public static void addMissingDefaultCaseProposal(
      IInvocationContext context, IProblemLocation problem, Collection<ICommandAccess> proposals) {
    ASTNode selectedNode = problem.getCoveringNode(context.getASTRoot());
    if (selectedNode instanceof Expression
        && selectedNode.getLocationInParent() == SwitchStatement.EXPRESSION_PROPERTY) {
      SwitchStatement switchStatement = (SwitchStatement) selectedNode.getParent();
      for (Statement statement : (List<Statement>) switchStatement.statements()) {
        if (statement instanceof SwitchCase && ((SwitchCase) statement).isDefault()) {
          return;
        }
      }
      Image image = JavaPluginImages.get(JavaPluginImages.IMG_CORRECTION_CHANGE);
      createMissingDefaultProposal(context, switchStatement, image, proposals);
    }
  }

