	private static void createMissingDefaultProposal(IInvocationContext context, SwitchStatement switchStatement, Image image,
													 Collection<ICommandAccess> proposals) {
		AST ast = switchStatement.getAST();
		ASTRewrite astRewrite = ASTRewrite.create(ast);
		ListRewrite listRewrite = astRewrite.getListRewrite(switchStatement, SwitchStatement.STATEMENTS_PROPERTY);

		SwitchCase newSwitchCase = ast.newSwitchCase();
		newSwitchCase.setExpression(null);
		listRewrite.insertLast(newSwitchCase, null);
		listRewrite.insertLast(ast.newBreakStatement(), null);

		String label = CorrectionMessages.LocalCorrectionsSubProcessor_add_default_case_description;
		proposals.add(new ASTRewriteCorrectionProposal(label, context.getCompilationUnit(), astRewrite,
													   IProposalRelevance.ADD_MISSING_DEFAULT_CASE, image));
	}

