  private static void addTypeArgumentsFromContext(
      IInvocationContext context, IProblemLocation problem, Collection<ICommandAccess> proposals) {
    // similar to UnresolvedElementsSubProcessor.getTypeProposals(context, problem, proposals);

    ICompilationUnit cu = context.getCompilationUnit();

    CompilationUnit root = context.getASTRoot();
    ASTNode selectedNode = problem.getCoveringNode(root);
    if (selectedNode == null) {
      return;
    }

    while (selectedNode.getLocationInParent() == QualifiedName.NAME_PROPERTY) {
      selectedNode = selectedNode.getParent();
    }

    Name node = null;
    if (selectedNode instanceof SimpleType) {
      node = ((SimpleType) selectedNode).getName();
    } else if (selectedNode instanceof NameQualifiedType) {
      node = ((NameQualifiedType) selectedNode).getName();
    } else if (selectedNode instanceof ArrayType) {
      Type elementType = ((ArrayType) selectedNode).getElementType();
      if (elementType.isSimpleType()) {
        node = ((SimpleType) elementType).getName();
      } else if (elementType.isNameQualifiedType()) {
        node = ((NameQualifiedType) elementType).getName();
      } else {
        return;
      }
    } else if (selectedNode instanceof Name) {
      node = (Name) selectedNode;
    } else {
      return;
    }

    // try to resolve type in context
    ITypeBinding binding = ASTResolving.guessBindingForTypeReference(node);
    if (binding != null) {
      ASTNode parent = node.getParent();
      if (parent instanceof Type
          && parent.getLocationInParent() == ClassInstanceCreation.TYPE_PROPERTY
          && binding.isInterface()) { // bug 351853
        return;
      }
      ITypeBinding simpleBinding = binding;
      if (simpleBinding.isArray()) {
        simpleBinding = simpleBinding.getElementType();
      }
      simpleBinding = simpleBinding.getTypeDeclaration();

      if (!simpleBinding.isRecovered()) {
        if (binding.isParameterizedType()
            && (node.getParent() instanceof SimpleType
                || node.getParent() instanceof NameQualifiedType)
            && !(node.getParent().getParent() instanceof Type)) {
          proposals.add(
              UnresolvedElementsSubProcessor.createTypeRefChangeFullProposal(
                  cu, binding, node, IProposalRelevance.TYPE_ARGUMENTS_FROM_CONTEXT));
        }
      }
    } else {
      ASTNode normalizedNode = ASTNodes.getNormalizedNode(node);
      if (!(normalizedNode.getParent() instanceof Type) && node.getParent() != normalizedNode) {
        ITypeBinding normBinding = ASTResolving.guessBindingForTypeReference(normalizedNode);
        if (normBinding != null && !normBinding.isRecovered()) {
          proposals.add(
              UnresolvedElementsSubProcessor.createTypeRefChangeFullProposal(
                  cu, normBinding, normalizedNode, IProposalRelevance.TYPE_ARGUMENTS_FROM_CONTEXT));
        }
      }
    }
  }

