  /* (non-Javadoc)
   * @see IAssistProcessor#getCorrections(org.eclipse.jdt.internal.ui.text.correction.IAssistContext, org.eclipse.jdt.internal.ui.text.correction.IProblemLocation[])
   */
  public IJavaCompletionProposal[] getCorrections(
      IInvocationContext context, IProblemLocation[] locations) throws CoreException {
    if (locations == null || locations.length == 0) {
      return null;
    }

    HashSet<Integer> handledProblems = new HashSet<Integer>(locations.length);
    ArrayList<ICommandAccess> resultingCollections = new ArrayList<ICommandAccess>();
    for (int i = 0; i < locations.length; i++) {
      IProblemLocation curr = locations[i];
      Integer id = new Integer(curr.getProblemId());
      if (handledProblems.add(id)) {
        process(context, curr, resultingCollections);
      }
    }
    return resultingCollections.toArray(new IJavaCompletionProposal[resultingCollections.size()]);
  }

