  private static boolean isValidExpressionBody(Expression expression) {
    boolean isValidExpressionBody =
        expression instanceof Assignment
            || expression instanceof ClassInstanceCreation
            || expression instanceof MethodInvocation
            || expression instanceof PostfixExpression
            || expression instanceof SuperMethodInvocation;
    if (expression instanceof PrefixExpression) {
      Operator operator = ((PrefixExpression) expression).getOperator();
      if (operator == Operator.INCREMENT || operator == Operator.DECREMENT) {
        isValidExpressionBody = true;
      }
    }
    return isValidExpressionBody;
  }

