  /**
   * Adds a proposal that opens the build path dialog
   *
   * @param context the context
   * @param problem the current problem
   * @param proposals the resulting proposals
   */
  public static void getIncorrectBuildPathProposals(
      IInvocationContext context, IProblemLocation problem, Collection<ICommandAccess> proposals) {
    //		IProject project = context.getCompilationUnit().getJavaProject().getProject();
    //		String label = CorrectionMessages.ReorgCorrectionsSubProcessor_configure_buildpath_label;
    //		OpenBuildPathCorrectionProposal proposal =
    //				new OpenBuildPathCorrectionProposal(project, label, IProposalRelevance.CONFIGURE_BUILD_PATH, null);
    //		proposals.add(proposal);
  }

