    private static Annotation findExistingAnnotation(List<? extends ASTNode> modifiers) {
      for (int i = 0, len = modifiers.size(); i < len; i++) {
        Object curr = modifiers.get(i);
        if (curr instanceof NormalAnnotation || curr instanceof SingleMemberAnnotation) {
          Annotation annotation = (Annotation) curr;
          ITypeBinding typeBinding = annotation.resolveTypeBinding();
          if (typeBinding != null) {
            if ("java.lang.SuppressWarnings".equals(typeBinding.getQualifiedName())) { //$NON-NLS-1$
              return annotation;
            }
          } else {
            String fullyQualifiedName = annotation.getTypeName().getFullyQualifiedName();
            if ("SuppressWarnings".equals(fullyQualifiedName)
                || "java.lang.SuppressWarnings"
                    .equals(fullyQualifiedName)) { //$NON-NLS-1$ //$NON-NLS-2$
              return annotation;
            }
          }
        }
      }
      return null;
    }

