  /**
   * Converts the specified workspace command to devfile command.
   *
   * @param command source workspace command
   * @return created devfile command based on the specified workspace command
   * @throws WorkspaceExportException if workspace command does not has specified tool name
   *     attribute where it should be run
   */
  public Command toDevfileCommand(CommandImpl command) throws WorkspaceExportException {
    String toolName = command.getAttributes().remove(Constants.TOOL_NAME_COMMAND_ATTRIBUTE);
    if (toolName == null) {
      throw new WorkspaceExportException(
          format("Command `%s` has no specified tool where it should be run", command.getName()));
    }

    Command devCommand = new Command().withName(command.getName());
    Action action = new Action().withCommand(command.getCommandLine()).withType(command.getType());
    action.setWorkdir(command.getAttributes().remove(WORKING_DIRECTORY_ATTRIBUTE));
    action.setTool(toolName);
    action.setType(Constants.EXEC_ACTION_TYPE);
    devCommand.getActions().add(action);
    devCommand.setAttributes(command.getAttributes());
    return devCommand;
  }

