  private org.eclipse.che.api.workspace.server.model.impl.CommandImpl toWorkspaceCommand(
      Command devCommand, Action commandAction) {
    org.eclipse.che.api.workspace.server.model.impl.CommandImpl command =
        new org.eclipse.che.api.workspace.server.model.impl.CommandImpl();
    command.setName(devCommand.getName());
    command.setType(commandAction.getType());
    command.setCommandLine(commandAction.getCommand());

    if (commandAction.getWorkdir() != null) {
      command.getAttributes().put(WORKING_DIRECTORY_ATTRIBUTE, commandAction.getWorkdir());
    }

    command
        .getAttributes()
        .put(Constants.COMPONENT_ALIAS_COMMAND_ATTRIBUTE, commandAction.getComponent());

    command.getAttributes().putAll(devCommand.getAttributes());

    return command;
  }

