  /**
   * Provision default editor if there is no any another editor and default plugins for it.
   *
   * @param devfile devfile where editor and plugins should be provisioned
   */
  public void apply(DevfileImpl devfile) {
    if (defaultEditorRef == null) {
      // there is no default editor configured
      return;
    }

    if ("true".equals(devfile.getAttributes().get(EDITOR_FREE_DEVFILE_ATTRIBUTE))) {
      return;
    }

    List<ComponentImpl> components = devfile.getComponents();
    Set<String> componentsNames =
        components.stream().map(Component::getName).collect(Collectors.toCollection(HashSet::new));

    Optional<ComponentImpl> editorOpt =
        components.stream().filter(t -> EDITOR_COMPONENT_TYPE.equals(t.getType())).findFirst();

    boolean isDefaultEditorUsed;
    if (!editorOpt.isPresent()) {
      components.add(
          new ComponentImpl(
              EDITOR_COMPONENT_TYPE,
              findAvailableName(componentsNames, defaultEditorRef),
              defaultEditorRef));
      isDefaultEditorUsed = true;
    } else {
      Component editor = editorOpt.get();
      isDefaultEditorUsed = defaultEditorId.equals(resolveIdAndVersion(editor.getId()).first);
    }

    if (isDefaultEditorUsed) {
      provisionDefaultPlugins(components, componentsNames);
    }
  }

