  private void provisionDefaultPlugins(
      List<ComponentImpl> components, Set<String> componentsNames) {
    Map<String, String> missingPluginsIdToRef = new HashMap<>(defaultPluginsIdToRef);

    components
        .stream()
        .filter(t -> PLUGIN_COMPONENT_TYPE.equals(t.getType()))
        .forEach(t -> missingPluginsIdToRef.remove(getId(t.getId())));

    missingPluginsIdToRef
        .values()
        .forEach(
            pluginRef ->
                components.add(
                    new ComponentImpl(
                        PLUGIN_COMPONENT_TYPE,
                        findAvailableName(componentsNames, pluginRef),
                        pluginRef)));
  }

