  /**
   * Converts the specified workspace project to devfile project.
   *
   * @param projectConfig source workspace project
   * @return created devfile project based on the specified workspace project
   */
  public Project toDevfileProject(ProjectConfigImpl projectConfig) {
    String refspec = projectConfig.getSource().getParameters().get(REFSPEC_PARAMETER_NAME);
    Source source =
        new Source()
            .withType(projectConfig.getSource().getType())
            .withLocation(projectConfig.getSource().getLocation())
            .withRefspec(refspec);

    return new Project().withName(projectConfig.getName()).withSource(source);
  }

