    /**
     * Show log.
     *
     * @param request
     *         the show log request
     * @return the show log response
     * @throws IOException
     *         if there is a problem executing the command
     * @throws SubversionException
     *         if there is a Subversion issue
     */
    @Path("showlog")
    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN})
    @RolesAllowed("workspace/developer")
    public CLIOutputResponse showLog(final ShowLogRequest request) throws ApiException, IOException {
        request.setProjectPath(getAbsoluteProjectPath(request.getProjectPath()));
        return this.subversionApi.showLog(request);
    }

