    /**
     * Revert the selected paths.
     *
     * @param request
     *         the revert request
     * @return the revert response
     * @throws IOException
     *         if there is a problem executing the command
     * @throws SubversionException
     *         if there is a Subversion issue
     */
    @Path("revert")
    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN})
    public CLIOutputResponse revert(final RevertRequest request) throws ApiException, IOException {
        request.setProjectPath(getAbsoluteProjectPath(request.getProjectPath()));
        return this.subversionApi.revert(request);
    }

