    /**
     * List remote directory.
     *
     * @param request
     *         a list request
     * @return children of requested target
     *
     * @throws IOException
     *         if there is a problem executing the command
     * @throws SubversionException
     *         if there is a Subversion issue
     */
    @Path("list")
    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN})
    public ListResponse list(final ListRequest request) throws ApiException, IOException {
        request.withProjectPath(getAbsoluteProjectPath(request.getProjectPath()));
        return this.subversionApi.list(request);
    }

