  /**
   * Update the working copy.
   *
   * @param request the update request
   * @return the update response
   * @throws IOException if there is a problem executing the command
   * @throws SubversionException if there is a Subversion issue
   */
  @Path("update")
  @POST
  @Consumes(MediaType.APPLICATION_JSON)
  @Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN})
  public CLIOutputWithRevisionResponse update(final UpdateRequest request)
      throws ApiException, IOException {
    request.setProjectPath(getAbsoluteProjectPath(request.getProjectPath()));
    return this.subversionApi.update(request);
  }

