    /**
     * Returns list of the branches of the project.
     *
     * @param request
     *      the list request
     * @throws ApiException
     *         if there is a Subversion issue
     */
    @Path("branches")
    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN})
    public ListResponse listBranches(final ListRequest request) throws ApiException {
        request.setProjectPath(getAbsoluteProjectPath(request.getProjectPath()));
        return this.subversionApi.listBranches(request);
    }

