    /**
     * Remove the selected paths to version control.
     *
     * @param request
     *         the remove request
     * @return the remove response
     * @throws IOException
     *         if there is a problem executing the command
     * @throws SubversionException
     *         if there is a Subversion issue
     */
    @Path("remove")
    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN})
    public CLIOutputResponse remove(final RemoveRequest request) throws ApiException, IOException {
        request.setProjectPath(getAbsoluteProjectPath(request.getProjectPath()));
        return this.subversionApi.remove(request);
    }

