  /**
   * Converts a git branch DTO to an abstracted {@link org.eclipse.che.api.git.shared.Branch}
   * object.
   *
   * @param gitBranch the object to convert.
   * @return the converted object.
   */
  private Branch fromGitBranch(final Branch gitBranch) {
    final Branch branch = GitVcsService.this.dtoFactory.createDto(Branch.class);
    branch
        .withActive(gitBranch.isActive())
        .withRemote(gitBranch.isRemote())
        .withName(gitBranch.getName())
        .withDisplayName(gitBranch.getDisplayName());
    return branch;
  }

