  @Override
  public void commit(
      @NotNull final ProjectConfig project,
      final boolean includeUntracked,
      @NotNull final String commitMessage,
      @NotNull final AsyncCallback<Void> callback) {
    service
        .add(appContext.getRootProject().getLocation(), !includeUntracked, null)
        .then(
            arg -> {
              service
                  .commit(appContext.getRootProject().getLocation(), commitMessage, true, false)
                  .then(
                      revision -> {
                        callback.onSuccess(null);
                      })
                  .catchError(
                      error -> {
                        callback.onFailure(error.getCause());
                      });
            })
        .catchError(
            error -> {
              callback.onFailure(error.getCause());
            });
  }

