    @Override
    public void checkoutBranch(@NotNull final ProjectConfig project, @NotNull final String name,
                               final boolean createNew, @NotNull final AsyncCallback<String> callback) {

        service.checkout(appContext.getRootProject().getLocation(),
                         dtoFactory.createDto(CheckoutRequest.class)
                                   .withName(name)
                                   .withCreateNew(createNew))
               .then(callback::onSuccess)
               .catchError(error -> {
                   callback.onFailure(error.getCause());
               });
    }

