  @Inject
  public AcceptFactoryHandler(
      CoreLocalizationConstant localizationConstant,
      FactoryProjectImporter factoryProjectImporter,
      EventBus eventBus,
      AppContext appContext,
      ActionManager actionManager,
      NotificationManager notificationManager) {
    this.factoryProjectImporter = factoryProjectImporter;
    this.localizationConstant = localizationConstant;
    this.eventBus = eventBus;
    this.appContext = appContext;
    this.actionManager = actionManager;
    this.notificationManager = notificationManager;
  }

