    private void performOnProjectsLoadedActions(final FactoryImpl factory) {
        final IdeImpl ide = factory.getIde();
        if (ide == null || ide.getOnProjectsLoaded() == null) {
            eventBus.fireEvent(new FactoryAcceptedEvent(factory));
            return;
        }
        for (ActionImpl action : ide.getOnProjectsLoaded().getActions()) {
            actionManager.performAction(action.getId(), action.getProperties());
        }
        eventBus.fireEvent(new FactoryAcceptedEvent(factory));
    }

