  @Override
  @Transactional
  public OrganizationImpl getByName(String organizationName)
      throws NotFoundException, ServerException {
    requireNonNull(organizationName, "Required non-null organization name");
    try {
      final EntityManager manager = managerProvider.get();
      return manager
          .createNamedQuery("Organization.getByName", OrganizationImpl.class)
          .setParameter("name", organizationName)
          .getSingleResult();
    } catch (NoResultException e) {
      throw new NotFoundException(
          format("Organization with name '%s' doesn't exist", organizationName));
    } catch (RuntimeException e) {
      throw new ServerException(e.getLocalizedMessage(), e);
    }
  }

