  @Override
  @Transactional
  public OrganizationDistributedResourcesImpl get(String organizationId)
      throws NotFoundException, ServerException {
    requireNonNull(organizationId, "Required non-null organization id");
    try {
      OrganizationDistributedResourcesImpl distributedResources =
          managerProvider.get().find(OrganizationDistributedResourcesImpl.class, organizationId);
      if (distributedResources == null) {
        throw new NotFoundException(
            "There are no distributed resources for organization with id '"
                + organizationId
                + "'.");
      }

      return new OrganizationDistributedResourcesImpl(distributedResources);
    } catch (RuntimeException e) {
      throw new ServerException(e.getMessage(), e);
    }
  }

