  @Transactional
  protected void doStore(OrganizationDistributedResourcesImpl distributedResources)
      throws ServerException {
    EntityManager manager = managerProvider.get();
    final OrganizationDistributedResourcesImpl existingDistributedResources =
        manager.find(
            OrganizationDistributedResourcesImpl.class, distributedResources.getOrganizationId());
    if (existingDistributedResources == null) {
      manager.persist(distributedResources);
    } else {
      existingDistributedResources.getResourcesCap().clear();
      existingDistributedResources.getResourcesCap().addAll(distributedResources.getResourcesCap());
    }
    manager.flush();
  }

