  @Override
  @Transactional
  public Page<OrganizationImpl> getByParent(String parent, int maxItems, long skipCount)
      throws ServerException {
    requireNonNull(parent, "Required non-null parent");
    checkArgument(
        skipCount <= Integer.MAX_VALUE,
        "The number of items to skip can't be greater than " + Integer.MAX_VALUE);
    try {
      final EntityManager manager = managerProvider.get();
      final List<OrganizationImpl> result =
          manager
              .createNamedQuery("Organization.getByParent", OrganizationImpl.class)
              .setParameter("parent", parent)
              .setMaxResults(maxItems)
              .setFirstResult((int) skipCount)
              .getResultList();
      final Long suborganizationsCount =
          manager
              .createNamedQuery("Organization.getByParentCount", Long.class)
              .setParameter("parent", parent)
              .getSingleResult();

      return new Page<>(result, skipCount, maxItems, suborganizationsCount);
    } catch (RuntimeException e) {
      throw new ServerException(e.getLocalizedMessage(), e);
    }
  }

