  /**
   * Creates a new JavaElementImageDescriptor.
   *
   * @param baseImage an image descriptor used as the base image
   * @param flags flags indicating which adornments are to be rendered. See {@link
   *     #setAdornments(int)} for valid values.
   */
  public JavaElementImageDescriptor(ImageDescriptor baseImage, int flags) {
    super(baseImage.getImage());
    fBaseImage = baseImage;
    Assert.isNotNull(fBaseImage);
    fFlags = flags;
    Assert.isTrue(fFlags >= 0);
    //		fSize = size;
    //		Assert.isNotNull(fSize);
  }

