    /**
     * Tests if the a Java element delta contains a class path change
     *
     * @param delta the Java element delta
     * @return returns <code>true</code> if the delta contains a class path change
     */
    protected boolean isClassPathChange(IJavaElementDelta delta) {

        // need to test the flags only for package fragment roots
        if (delta.getElement().getElementType() != IJavaElement.PACKAGE_FRAGMENT_ROOT)
            return false;

        int flags = delta.getFlags();
        return (delta.getKind() == IJavaElementDelta.CHANGED &&
                ((flags & IJavaElementDelta.F_ADDED_TO_CLASSPATH) != 0) ||
                ((flags & IJavaElementDelta.F_REMOVED_FROM_CLASSPATH) != 0) ||
                ((flags & IJavaElementDelta.F_REORDER) != 0));
    }

