    /**
     * Evaluates all children of a given {@link IPackageFragment}. Clients can override this method.
     * @param fragment The fragment to evaluate the children for.
     * @return The children of the given package fragment.
     * @exception JavaModelException if the package fragment does not exist or if an
     *      exception occurs while accessing its corresponding resource
     *
     * @since 3.3
     */
    protected Object[] getPackageContent(IPackageFragment fragment) throws JavaModelException {
        if (fragment.getKind() == IPackageFragmentRoot.K_SOURCE) {
            return concatenate(fragment.getCompilationUnits(), fragment.getNonJavaResources());
        }
        return concatenate(fragment.getClassFiles(), fragment.getNonJavaResources());
    }

