    /**
     * Initialize the text editor.
     * Sets itself as {@link DocumentReadyEvent} handler.
     */
    public void init() {

        final DocReadyInit<TextEditorInit<T>> init = new DocReadyInit<TextEditorInit<T>>() {

            @Override
            public void initialize(final DocumentHandle documentHandle, final TextEditorInit<T> wrapped) {
                configurePartitioner(documentHandle);
                configureReconciler(documentHandle);
                configureAnnotationModel(documentHandle);
                configureCodeAssist(documentHandle);
                configureChangeInterceptors(documentHandle);
                addQuickAssistKeyBinding();
                configureFormatter(textEditor);
            }
        };
        new DocReadyWrapper<TextEditorInit<T>>(generalEventBus, this.textEditor.getEditorHandle(), init, this);
    }

