    /**
     * Factory method.
     */
    public static ProcessInfo parse(String output) throws GdbParseException {
        final Matcher matcher = PROCESS_INFO.matcher(output);
        if (matcher.find()) {
            try {
                final int processId = Integer.parseInt(matcher.group(1));
                final String processName = matcher.group(2).replaceAll("\\s+","");

                return new ProcessInfo(processName, processId);
            } catch (NumberFormatException e) {
                throw new GdbParseException(ProcessInfo.class, output);
            }
        }
        throw new GdbParseException(ProcessInfo.class, output);
    }

