    /** {@inheritDoc} */
    @Override
    public void onWorkspaceSelected(UsersWorkspaceDto workspace) {
        selectedWorkspace = workspace;

        String wsName = workspace.getDefaultEnv();

        view.setWsName(wsName);

        view.setEnableStartButton(!wsName.isEmpty());

        if (RUNNING.equals(workspace.getStatus())) {
            DefaultWorkspaceComponent workspaceComponent = wsComponentProvider.get();

            workspaceComponent.setCurrentWorkspace(workspace);

            workspaceComponent.startWorkspaceById(workspace);

            view.hide();
        }
    }

