    @Inject
    public ContributePartViewImpl(@NotNull final PartStackUIResources partStackUIResources,
                                  @NotNull final ContributeMessages messages,
                                  @NotNull final ContributeResources resources,
                                  @NotNull final ButtonLoaderResources buttonLoaderResources,
                                  @NotNull final ContributePartViewUiBinder uiBinder) {
        super(partStackUIResources);

        this.messages = messages;
        this.resources = resources;
        this.statusSteps = new StatusSteps();

        setContentWidget(uiBinder.createAndBindUi(this));

        setTitle(messages.contributePartTitle());

        this.contributeButtonText = contributeButton.getText();
        this.contributeButton.addStyleName(buttonLoaderResources.Css().buttonLoader());

        this.refreshContributionBranchNameListButton.getElement().getStyle().setWidth(23, PX);
        this.refreshContributionBranchNameListButton.getElement().getStyle().setHeight(20, PX);
        this.refreshContributionBranchNameListButton.getElement().getStyle().setCursor(POINTER);
        this.refreshContributionBranchNameListButton.getElement().getStyle().setProperty("fill", "#dbdbdb");

        this.statusSection.setVisible(false);
        this.newContributionSection.setVisible(false);
        this.contributionTitle.getElement().setPropertyString("placeholder",
                                                              messages.contributePartConfigureContributionSectionContributionTitlePlaceholder());
        this.contributionComment.getElement().setPropertyString("placeholder",
                                                                messages.contributePartConfigureContributionSectionContributionCommentPlaceholder());

        this.statusSection.insert(statusSteps, 1);
    }

