    /**
     * Pops up a dialog for choosing a machine.
     * <p><b>Note:</b> if there is only one machine running in the workspace
     * then returned promise will be resolved with that machine without asking user.
     *
     * @return promise that will be resolved with a chosen {@link MachineEntity}
     * or rejected in case machine selection has been cancelled.
     */
    public Promise<MachineEntity> show() {
        final ActiveRuntime runtime = appContext.getActiveRuntime();

        if (runtime != null) {
            final List<MachineEntity> machines = runtime.getMachines();

            if (machines.size() == 1) {
                return promiseProvider.resolve(machines.get(0));
            }

            view.setMachines(machines);
        }

        view.show();

        return promiseProvider.create(Executor.create((ExecutorBody<MachineEntity>)(resolve, reject) -> {
            resolveFunction = resolve;
            rejectFunction = reject;
        }));
    }

