    @Override
    public SshPairImpl get(String owner, String service, String name) throws NotFoundException {
        lock.readLock().lock();
        try {
            final Optional<SshPairImpl> any = find(owner, service, name);
            if (any.isPresent()) {
                return any.get();
            }
            throw new NotFoundException(format("Ssh pair with service '%s' and name '%s' was not found.", service, name));
        } finally {
            lock.readLock().unlock();
        }
    }

