    @Override
    public User getByAlias(String alias) throws NotFoundException {
        lock.readLock().lock();
        try {
            User user = null;
            for (int i = 0, size = users.size(); i < size && user == null; i++) {
                if (users.get(i).getAliases().contains(alias)) {
                    user = users.get(i);
                }
            }
            if (user == null) {
                throw new NotFoundException(String.format("User not found %s", alias));
            }
            return doClone(user);
        } finally {
            lock.readLock().unlock();
        }
    }

