    @PostConstruct
    @VisibleForTesting
    void loadSshPairs() {
        lock.writeLock().lock();
        try {
            final Map<String, List<SshPairImpl>> ownerToPairs = sshStorage.loadMap(new TypeToken<Map<String, List<SshPairImpl>>>() {});
            for (Map.Entry<String, List<SshPairImpl>> stringListEntry : ownerToPairs.entrySet()) {
                for (SshPairImpl sshPair : stringListEntry.getValue()) {
                    pairs.put(stringListEntry.getKey(), sshPair);
                }
            }
        } finally {
            lock.writeLock().unlock();
        }
    }

