    @Override
    protected void configure() {
        bind(UserDao.class).to(LocalUserDaoImpl.class);
        bind(WorkspaceDao.class).to(LocalWorkspaceDaoImpl.class);
        bind(UserProfileDao.class).to(LocalProfileDaoImpl.class);
        bind(PreferenceDao.class).to(LocalPreferenceDaoImpl.class);
        bind(SnapshotDao.class).to(LocalSnapshotDaoImpl.class);
        bind(SshDao.class).to(LocalSshDaoImpl.class);
//        bind(MemberDao.class).to(LocalMemberDaoImpl.class);
        bind(AuthenticationDao.class).to(LocalAuthenticationDaoImpl.class);
//        bind(FactoryStore.class).to(InMemoryFactoryStore.class);
        bind(TokenValidator.class).to(DummyTokenValidator.class);
        bind(RecipeDao.class).to(LocalRecipeDaoImpl.class);
        bind(StackDao.class).to(LocalStackDaoImpl.class);
        bind(LocalStorageFactory.class);
        bind(PermissionManager.class).annotatedWith(Names.named("service.workspace.permission_manager"))
                                     .to(LocalWorkspacePermissionManager.class);
    }

