    /**
     * User identifier {@code userId} is not used as this implementation delegates {@link UserProfileService#removePreferences(List)} (String)}.
     */
    @Override
    public void remove(String userId) throws ServerException {
        checkUserId(requireNonNull(userId, "Required non-null user id"));
        try {
            requestFactory.fromUrl(prefsUrl)
                          .useDeleteMethod()
                          .request();
        } catch (IOException | UnauthorizedException | ForbiddenException | ConflictException | NotFoundException | BadRequestException ex) {
            throw new ServerException(ex.getLocalizedMessage(), ex);
        }
    }

