  public static ICleanUpFix createCleanUp(
      CompilationUnit compilationUnit,
      IProblemLocation[] problems,
      boolean addThisQualifier,
      boolean changeNonStaticAccessToStatic,
      boolean changeIndirectStaticAccessToDirect) {

    if (!addThisQualifier && !changeNonStaticAccessToStatic && !changeIndirectStaticAccessToDirect)
      return null;

    List<CompilationUnitRewriteOperation> operations =
        new ArrayList<CompilationUnitRewriteOperation>();
    if (addThisQualifier) {
      for (int i = 0; i < problems.length; i++) {
        IProblemLocation problem = problems[i];
        if (problem.getProblemId() == IProblem.UnqualifiedFieldAccess) {
          AddThisQualifierOperation operation =
              getUnqualifiedFieldAccessResolveOperation(compilationUnit, problem);
          if (operation != null) operations.add(operation);
        }
      }
    }

    addToStaticAccessOperations(
        compilationUnit,
        problems,
        changeNonStaticAccessToStatic,
        changeIndirectStaticAccessToDirect,
        operations);

    if (operations.isEmpty()) return null;

    CompilationUnitRewriteOperation[] operationsArray =
        operations.toArray(new CompilationUnitRewriteOperation[operations.size()]);
    return new CodeStyleFix(FixMessages.CodeStyleFix_change_name, compilationUnit, operationsArray);
  }

