    public String getDescription() {
      String nameLabel = BasicElementLabels.getJavaElementName(fName.getIdentifier());
      String qualifierLabel;
      if (fQualifier == null) {
        qualifierLabel = "this"; //$NON-NLS-1$
      } else {
        qualifierLabel = BasicElementLabels.getJavaElementName(fQualifier + ".this"); //$NON-NLS-1$
      }

      return Messages.format(
          FixMessages.CodeStyleFix_QualifyWithThis_description,
          new Object[] {nameLabel, qualifierLabel});
    }

