  public static CompilationUnitRewriteOperationsFix createAddFieldQualifierFix(
      CompilationUnit compilationUnit, IProblemLocation problem) {
    if (IProblem.UnqualifiedFieldAccess != problem.getProblemId()) return null;

    AddThisQualifierOperation operation =
        getUnqualifiedFieldAccessResolveOperation(compilationUnit, problem);
    if (operation == null) return null;

    String groupName = operation.getDescription();
    return new CodeStyleFix(
        groupName, compilationUnit, new CompilationUnitRewriteOperation[] {operation});
  }

