  @Override
  public IStatus satisfiesPreconditions() {
    ForStatement statement = getForStatement();
    CompilationUnit ast = (CompilationUnit) statement.getRoot();

    IJavaElement javaElement = ast.getJavaElement();
    if (javaElement == null) return ERROR_STATUS;

    if (!JavaModelUtil.is50OrHigher(javaElement.getJavaProject())) return ERROR_STATUS;

    if (!validateInitializers(statement)) return ERROR_STATUS;

    if (!validateExpression(statement)) return ERROR_STATUS;

    if (!validateUpdaters(statement)) return ERROR_STATUS;

    if (!validateBody(statement)) return ERROR_STATUS;

    return Status.OK_STATUS;
  }

