    private ConvertLoopOperation getConvertOperation(ForStatement node) {

      Collection<String> usedNamesCollection = fUsedNames.values();
      String[] usedNames = usedNamesCollection.toArray(new String[usedNamesCollection.size()]);
      ConvertLoopOperation convertForLoopOperation =
          new ConvertForLoopOperation(node, usedNames, fMakeFinal);
      if (convertForLoopOperation.satisfiesPreconditions().isOK()) {
        if (fFindForLoopsToConvert) {
          fUsedNames.put(node, convertForLoopOperation.getIntroducedVariableName());
          return convertForLoopOperation;
        }
      } else if (fConvertIterableForLoops) {
        ConvertLoopOperation iterableConverter =
            new ConvertIterableLoopOperation(node, usedNames, fMakeFinal);
        if (iterableConverter.satisfiesPreconditions().isOK()) {
          fUsedNames.put(node, iterableConverter.getIntroducedVariableName());
          return iterableConverter;
        }
      }

      return null;
    }

