  public static ConvertLoopFix createConvertForLoopToEnhancedFix(
      CompilationUnit compilationUnit, ForStatement loop) {
    ConvertLoopOperation convertForLoopOperation = new ConvertForLoopOperation(loop);
    if (!convertForLoopOperation.satisfiesPreconditions().isOK()) return null;

    return new ConvertLoopFix(
        FixMessages.Java50Fix_ConvertToEnhancedForLoop_description,
        compilationUnit,
        new CompilationUnitRewriteOperation[] {convertForLoopOperation},
        null);
  }

