    @Override
    public boolean visit(SuperMethodInvocation node) {
      if (node.getQualifier() == null) {
        throw new AbortSearchException();
      } else {
        IBinding qualifierType = node.getQualifier().resolveBinding();
        if (qualifierType instanceof ITypeBinding && ((ITypeBinding) qualifierType).isInterface()) {
          throw new AbortSearchException(); // JLS8: new overloaded meaning of
          // 'interface'.super.'method'(..)
        }
      }
      return true; // references to outer scopes are harmless
    }

