  public static LambdaExpressionsFix createConvertToLambdaFix(ClassInstanceCreation cic) {
    CompilationUnit root = (CompilationUnit) cic.getRoot();
    if (!JavaModelUtil.is18OrHigher(root.getJavaElement().getJavaProject())) return null;

    if (!LambdaExpressionsFix.isFunctionalAnonymous(cic)) return null;

    CreateLambdaOperation op = new CreateLambdaOperation(Collections.singletonList(cic));
    return new LambdaExpressionsFix(
        FixMessages.LambdaExpressionsFix_convert_to_lambda_expression,
        root,
        new CompilationUnitRewriteOperation[] {op});
  }

