    @Override
    public void rewriteAST(CompilationUnitRewrite cuRewrite, LinkedProposalModel model)
        throws CoreException {
      AST ast = cuRewrite.getRoot().getAST();
      ListRewrite listRewrite =
          cuRewrite
              .getASTRewrite()
              .getListRewrite(fBodyDeclaration, fBodyDeclaration.getModifiersProperty());
      TextEditGroup group = createTextEditGroup(fMessage, cuRewrite);
      if (!checkExisting(fBodyDeclaration.modifiers(), listRewrite, group)) return;
      if (hasNonNullDefault(fBodyDeclaration.resolveBinding()))
        return; // should be safe, as in this case checkExisting() should've already produced a change (remove existing
      // annotation).
      Annotation newAnnotation = ast.newMarkerAnnotation();
      ImportRewrite importRewrite = cuRewrite.getImportRewrite();
      String resolvableName = importRewrite.addImport(fAnnotationToAdd);
      newAnnotation.setTypeName(ast.newName(resolvableName));
      listRewrite.insertLast(
          newAnnotation,
          group); // null annotation is last modifier, directly preceding the return type
    }

