  public static ICleanUpFix createCleanUp(
      CompilationUnit compilationUnit, boolean addNLSTag, boolean removeNLSTag)
      throws CoreException, JavaModelException {
    if (!addNLSTag && !removeNLSTag) return null;

    IProblem[] problems = compilationUnit.getProblems();
    IProblemLocation[] locations = new IProblemLocation[problems.length];
    for (int i = 0; i < problems.length; i++) {
      locations[i] = new ProblemLocation(problems[i]);
    }
    return createCleanUp(compilationUnit, addNLSTag, removeNLSTag, locations);
  }

