    /** {@inheritDoc} */
    @Override
    public void rewriteAST(CompilationUnitRewrite cuRewrite, LinkedProposalModel model)
        throws CoreException {
      TextEditGroup group =
          createTextEditGroup(
              FixMessages.TypeParametersFix_remove_redundant_type_arguments_description, cuRewrite);

      ASTRewrite rewrite = cuRewrite.getASTRewrite();
      rewrite.setTargetSourceRangeComputer(new NoCommentSourceRangeComputer());

      ListRewrite listRewrite =
          rewrite.getListRewrite(fParameterizedType, ParameterizedType.TYPE_ARGUMENTS_PROPERTY);

      List<Type> typeArguments = fParameterizedType.typeArguments();
      for (Iterator<Type> iterator = typeArguments.iterator(); iterator.hasNext(); ) {
        listRewrite.remove(iterator.next(), group);
      }
    }

