  public static UnimplementedCodeFix createMakeTypeAbstractFix(
      CompilationUnit root, IProblemLocation problem) {
    ASTNode typeNode = getSelectedTypeNode(root, problem);
    if (!(typeNode instanceof TypeDeclaration)) return null;

    TypeDeclaration typeDeclaration = (TypeDeclaration) typeNode;
    MakeTypeAbstractOperation operation = new MakeTypeAbstractOperation(typeDeclaration);

    String label =
        Messages.format(
            CorrectionMessages.ModifierCorrectionSubProcessor_addabstract_description,
            BasicElementLabels.getJavaElementName(typeDeclaration.getName().getIdentifier()));
    return new UnimplementedCodeFix(label, root, new CompilationUnitRewriteOperation[] {operation});
  }

