    private void removeVariableWithInitializer(
        ASTRewrite rewrite, ASTNode initializerNode, ASTNode statementNode, TextEditGroup group) {
      boolean performRemove = fForceRemove;
      if (!performRemove) {
        ArrayList<Expression> sideEffectNodes = new ArrayList<Expression>();
        initializerNode.accept(new SideEffectFinder(sideEffectNodes));
        performRemove = sideEffectNodes.isEmpty();
      }
      if (performRemove) {
        removeStatement(rewrite, statementNode, group);
        fRemovedAssignmentsCount++;
      } else {
        ASTNode initNode = rewrite.createMoveTarget(initializerNode);
        ExpressionStatement statement =
            rewrite.getAST().newExpressionStatement((Expression) initNode);
        rewrite.replace(statementNode, statement, null);
        fAlteredAssignmentsCount++;
      }
    }

