    @Override
    public void rewriteAST(CompilationUnitRewrite cuRewrite, LinkedProposalModel linkedModel)
        throws CoreException {
      ASTRewrite rewrite = cuRewrite.getASTRewrite();
      IBinding binding = fUnusedName.resolveBinding();
      CompilationUnit root = (CompilationUnit) fUnusedName.getRoot();
      String displayString = FixMessages.UnusedCodeFix_RemoveUnusedTypeParameter_description;
      TextEditGroup group = createTextEditGroup(displayString, cuRewrite);

      if (binding.getKind() == IBinding.TYPE) {
        ITypeBinding decl = ((ITypeBinding) binding).getTypeDeclaration();
        ASTNode declaration = root.findDeclaringNode(decl);
        if (declaration.getParent() instanceof TypeDeclarationStatement) {
          declaration = declaration.getParent();
        }
        rewrite.remove(declaration, group);
      }
    }

