    /** {@inheritDoc} */
    @Override
    public boolean visit(VariableDeclarationStatement node) {
      if (fAddFinalLocals) handleFragments(node.fragments(), node);

      List<VariableDeclarationFragment> fragments = node.fragments();
      for (Iterator<VariableDeclarationFragment> iterator = fragments.iterator();
          iterator.hasNext(); ) {
        VariableDeclarationFragment fragment = iterator.next();
        Expression initializer = fragment.getInitializer();
        if (initializer != null) {
          initializer.accept(this);
        }
      }

      return false;
    }

