    private boolean handleFragments(List<VariableDeclarationFragment> list, ASTNode declaration) {
      List<VariableDeclarationFragment> toChange = new ArrayList<VariableDeclarationFragment>();

      for (Iterator<VariableDeclarationFragment> iter = list.iterator(); iter.hasNext(); ) {
        VariableDeclarationFragment fragment = iter.next();
        SimpleName name = fragment.getName();
        IBinding resolveBinding = name.resolveBinding();
        if (canAddFinal(resolveBinding, declaration)) {
          IVariableBinding varbinding = (IVariableBinding) resolveBinding;
          if (varbinding.isField()) {
            if (fieldCanBeFinal(fragment, varbinding)) toChange.add(fragment);
          } else {
            if (!fWrittenVariables.containsKey(resolveBinding)) toChange.add(fragment);
          }
        }
      }

      if (toChange.size() == 0) return false;

      ModifierChangeOperation op =
          new ModifierChangeOperation(declaration, toChange, Modifier.FINAL, Modifier.NONE);
      fResult.add(op);
      return false;
    }

