    /** {@inheritDoc} */
    @Override
    public boolean visit(VariableDeclarationExpression node) {
      if (fAddFinalLocals && node.fragments().size() == 1) {
        SimpleName name = ((VariableDeclarationFragment) node.fragments().get(0)).getName();

        IBinding binding = name.resolveBinding();
        if (binding == null) return false;

        if (fWrittenVariables.containsKey(binding)) return false;

        ModifierChangeOperation op = createAddFinalOperation(name, node);
        if (op == null) return false;

        fResult.add(op);
        return false;
      }
      return false;
    }

