  private static ModifierChangeOperation createAddFinalOperation(SimpleName name, ASTNode decl) {
    if (decl == null) return null;

    IBinding binding = name.resolveBinding();
    if (!canAddFinal(binding, decl)) return null;

    if (decl instanceof SingleVariableDeclaration) {
      return new ModifierChangeOperation(
          decl, new ArrayList<VariableDeclarationFragment>(), Modifier.FINAL, Modifier.NONE);
    } else if (decl instanceof VariableDeclarationExpression) {
      return new ModifierChangeOperation(
          decl, new ArrayList<VariableDeclarationFragment>(), Modifier.FINAL, Modifier.NONE);
    } else if (decl instanceof VariableDeclarationFragment) {
      VariableDeclarationFragment frag = (VariableDeclarationFragment) decl;
      decl = decl.getParent();
      if (decl instanceof FieldDeclaration || decl instanceof VariableDeclarationStatement) {
        List<VariableDeclarationFragment> list = new ArrayList<VariableDeclarationFragment>();
        list.add(frag);
        return new ModifierChangeOperation(decl, list, Modifier.FINAL, Modifier.NONE);
      } else if (decl instanceof VariableDeclarationExpression) {
        return new ModifierChangeOperation(
            decl, new ArrayList<VariableDeclarationFragment>(), Modifier.FINAL, Modifier.NONE);
      }
    }

    return null;
  }

