        @Override
        public void onPropertyChange(PropertyChangeEvent e) {
            String propertyName = e.getPropertyName();

            if (Presentation.PROP_TEXT.equals(propertyName)) {
                if (tooltip != null && e.getNewValue() instanceof String) {
                    tooltip.setTitle((String)e.getNewValue());
                }
            } else if (Presentation.PROP_ENABLED.equals(propertyName)) {
                setEnabled((Boolean) e.getNewValue());
            } else if (Presentation.PROP_ICON.equals(propertyName)) {
                renderImage();
            } else if (Presentation.PROP_VISIBLE.equals(propertyName)) {
                setVisible((Boolean) e.getNewValue());
            } else if (SELECTED_PROPERTY_NAME.equals(propertyName)) {
                setSelected((Boolean) e.getNewValue());
            }
        }

