  ContainerLogWatch(
      KubernetesClient client,
      RuntimeEventsPublisher eventPublisher,
      String namespace,
      String podName,
      String containerName,
      PodLogHandler logHandler,
      LogWatchTimeouts timeouts,
      long inputStreamLimit) {
    this.client = client;
    this.eventPublisher = eventPublisher;
    this.namespace = namespace;
    this.podName = podName;
    this.containerName = containerName;
    this.logHandler = logHandler;
    this.timeouts = timeouts;
    this.inputStreamLimit = inputStreamLimit;
  }

