    MainButton(SafeHtml content) {
      super(Document.get().createDivElement());

      getElement().setInnerSafeHtml(content);

      addStyleName(RESOURCES.css().button());
      addStyleName(RESOURCES.css().mainButton());

      addClickHandler(
          event -> {
            if (menu != null && menu.isShowing()) {
              return;
            }

            final Optional<MenuItem> defaultItem = itemsProvider.getDefaultItem();

            if (defaultItem.isPresent()) {
              getActionHandler()
                  .ifPresent(actionHandler -> actionHandler.onAction(defaultItem.get()));
            } else {
              showMenu();
            }
          });
    }

