        private void createChildPopup(Pair<List<PopupItem>, String> children) {
            childList = new PopupItemList(children.first, dataProvider, resources, "Execute on:");
            getActionHandler().ifPresent(actionHandler -> childList.setActionHandler(actionHandler));
            childList.setPopupPosition(getAbsoluteLeft() + getOffsetWidth(), getAbsoluteTop());
            childList.show();
            childList.setAutoHideEnabled(false);
            childList.setAnimationEnabled(false);
            childList.addCloseHandler(event -> {
                if (event.isAutoClosed()) {
                    hide();
                }
            });
        }

