    PopupItemList(List<PopupItem> children,
                  MenuPopupItemDataProvider dataProvider,
                  MenuPopupButton.Resources resources,
                  @Nullable String title) {
        super(true, false);

        this.dataProvider = dataProvider;
        this.resources = resources;

        setAnimationEnabled(true);
        setAnimationType(AnimationType.ROLL_DOWN);
        addStyleName(resources.css().popupPanel());

        final FlowPanel content = new FlowPanel();
        add(content);

        if (title != null) {
            Label label = new Label(title);
            label.setStyleName(resources.css().label());
            content.add(label);
        }

        children.forEach(child -> content.add(new ItemWidget(child)));

        addCloseHandler(event -> {
            if (childList != null && childList.isShowing()) {
                childList.hide(false);
            }
        });
    }

