  private void injectBootstrapper() throws InfrastructureException {
    String machineName = kubernetesMachine.getName();
    LOG.debug(
        "Bootstrapping {}:{}. Creating folder for bootstrapper", runtimeIdentity, machineName);
    kubernetesMachine.exec("mkdir", "-p", BOOTSTRAPPER_DIR, bootstrapperLogsFolder);
    LOG.debug("Bootstrapping {}:{}. Downloading bootstrapper binary", runtimeIdentity, machineName);
    kubernetesMachine.exec(
        "curl", "-o", BOOTSTRAPPER_DIR + BOOTSTRAPPER_FILE, bootstrapperBinaryUrl);
    kubernetesMachine.exec("chmod", "+x", BOOTSTRAPPER_DIR + BOOTSTRAPPER_FILE);

    LOG.debug("Bootstrapping {}:{}. Creating config file", runtimeIdentity, machineName);
    kubernetesMachine.exec(
        "sh",
        "-c",
        "cat > "
            + BOOTSTRAPPER_DIR
            + CONFIG_FILE
            + " << 'EOF'\n"
            + GSON.toJson(installers)
            + "\nEOF");
  }

