    /**
     * Create instance of notification panel.
     *
     * @param view
     *         the view
     * @param nContainer
     *         notification container. It holds showed notifications
     * @param nPopupStack
     *         popup notification stack. It showed each notification as balloon
     * @param resources
     *         core resources
     */
    @Inject
    public NotificationManagerImpl(NotificationManagerView view,
                                   NotificationContainer nContainer,
                                   NotificationPopupStack nPopupStack,
                                   Resources resources) {
        this.view = view;
        this.nContainer = nContainer;
        this.nContainer.setDelegate(this);
        this.nPopupStack = nPopupStack;
        this.nPopupStack.setDelegate(this);
        this.view.setDelegate(this);
        this.view.setContainer(nContainer);
        this.view.setTitle(TITLE);
        this.resources = resources;
    }

