  /** {@inheritDoc} */
  @Override
  public void onBrowserEvent(Event event) {
    super.onBrowserEvent(event);

    switch (DOM.eventGetType(event)) {
      case ONCLICK:
        clickCount++;
        if (clickCount == 1) {
          Timer timer =
              new Timer() {
                @Override
                public void run() {
                  if (clickCount == 1) {
                    clickCount = 0;
                    delegate.onClick(notification);
                  }
                }
              };
          timer.schedule(200);
        }
        break;

      case ONDBLCLICK:
        clickCount = 0;
        delegate.onDoubleClick(notification);
        break;

      case ONMOUSEOVER:
        hideTimer.cancel();
        break;

      case ONMOUSEOUT:
        if (notification.getStatus() == PROGRESS) {
          hideTimer.cancel();
        } else {
          hideTimer.schedule(DEFAULT_TIME);
        }
        break;
    }
  }

