  /**
   * Create notification message.
   *
   * @param notification the notification
   * @param resources the resources
   * @param delegate the delegate
   */
  public NotificationPopup(
      @NotNull StatusNotification notification,
      @NotNull Resources resources,
      @NotNull NotificationActionDelegate delegate) {

    this.notification = notification;
    this.resources = resources;
    this.delegate = delegate;

    setStyleName(resources.notificationCss().notificationPopupPanel());

    notification.addObserver(this);

    FlowPanel contentWrapper = new FlowPanel();
    contentWrapper.add(titlePanel = createTitleWidget());
    contentWrapper.add(messagePanel = createContentWidget());
    contentWrapper.setStyleName(resources.notificationCss().notificationPopupContentWrapper());
    contentWrapper.ensureDebugId(CONTENT_DBG_ID + notification.getId());

    FlowPanel notificationWrapper = new FlowPanel();
    notificationWrapper.add(iconPanel = createIconWidget());
    notificationWrapper.add(contentWrapper);
    notificationWrapper.add(createCloseWidget());
    notificationWrapper.setStyleName(resources.notificationCss().notificationPopup());
    notificationWrapper.ensureDebugId(NOTIFICATION_WRAPPER_DBG_ID + notification.getId());

    setWidget(notificationWrapper);
  }

