  /**
   * Create message widget that contains notification message.
   *
   * @return {@link SimplePanel} as message wrapper
   */
  private SimplePanel createContentWidget() {
    SimplePanel messageWrapper = new SimplePanel();
    Label messageLabel = new Label();
    messageWrapper.add(messageLabel);
    messageWrapper.setStyleName(resources.notificationCss().notificationMessageWrapper());
    messageWrapper.ensureDebugId(MESSAGE_WRAPPER_DBG_ID + notification.getId());
    return messageWrapper;
  }

