  /**
   * Sets the value of the specified attribute for this file info. The attribute must be one of the
   * <code>EFS#ATTRIBUTE_*</code> constants. Note that not all attributes are applicable in a given
   * file system.
   *
   * <p>Users must call {@link IFileStore#putInfo(IFileInfo, int, IProgressMonitor)} before changes
   * made to this info take effect in an underlying file.
   *
   * @param attribute The attribute to set the value for
   * @param value the value of the specified attribute for this file.
   * @see IFileSystem#attributes()
   */
  public abstract void setAttribute(int attribute, boolean value);

