  /**
   * Returns the names of the files and directories contained within this store.
   *
   * @param options bit-wise or of option flag constants (currently only {@link EFS#NONE} is
   *     applicable).
   * @param monitor a progress monitor, or <code>null</code> if progress reporting and cancellation
   *     are not desired
   * @return The names of the children of this store, or an empty array if this store has no
   *     children.
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>This store does not exist.
   *     </ul>
   */
  public String[] childNames(int options, IProgressMonitor monitor) throws CoreException;

