  /**
   * Deletes the files and directories represented by this store. Deletion of a file that does not
   * exist has no effect.
   *
   * <p>Deletion occurs with best-effort semantics; if some files cannot be deleted, exceptions are
   * recorded but other files will continue to be deleted if possible.
   *
   * <p>Deletion of a file with attribute {@link EFS#ATTRIBUTE_SYMLINK} will always delete the link,
   * rather than the target of the link.
   *
   * @param options bit-wise or of option flag constants (currently only {@link EFS#NONE} is
   *     applicable).
   * @param monitor a progress monitor, or <code>null</code> if progress reporting and cancellation
   *     are not desired
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>Files or directories could not be deleted.
   *     </ul>
   *
   * @see EFS#ATTRIBUTE_SYMLINK
   */
  public void delete(int options, IProgressMonitor monitor) throws CoreException;

