  /**
   * Creates a directory, and optionally its parent directories. If the directory already exists,
   * this method has no effect.
   *
   * <p>The {@link EFS#SHALLOW} option flag indicates how this method deals with creation when the
   * parent directory does not exist. If the <code>SHALLOW</code> flag is present, this method will
   * fail if the parent directory does not exist. When the flag is not present, all necessary parent
   * directories are also created.
   *
   * @param options bit-wise or of option flag constants ({@link EFS#SHALLOW}).
   * @param monitor a progress monitor, or <code>null</code> if progress reporting and cancellation
   *     are not desired
   * @return This directory
   * @exception CoreException if this method fails. Reasons include:
   *     <ul>
   *       <li>The directory could not be created
   *       <li>A file already exists with this name that is not a directory
   *       <li>The {@link EFS#SHALLOW} option flag was specified and the parent of this directory
   *           does not exist.
   *     </ul>
   */
  public IFileStore mkdir(int options, IProgressMonitor monitor) throws CoreException;

