  /**
   * Returns an {@link IPath} representing this {@link URI} in the local file system, or <code>null
   * </code> if this URI does not represent a file in the local file system.
   *
   * @param uri The URI to convert
   * @return The path representing the provided URI, <code>null</code>
   */
  public static IPath toPath(URI uri) {
    Assert.isNotNull(uri);
    // Special treatment for LocalFileSystem. For performance only.
    if (EFS.SCHEME_FILE.equals(uri.getScheme())) return new Path(uri.getSchemeSpecificPart());
    // Relative path
    if (uri.getScheme() == null) return new Path(uri.getPath());
    // General case
    try {
      IFileStore store = EFS.getStore(uri);
      if (store == null) return null;
      File file = store.toLocalFile(EFS.NONE, null);
      if (file == null) return null;
      return new Path(file.getAbsolutePath());
    } catch (CoreException e) {
      // Fall through to return null.
    }
    return null;
  }

