    @Override
    public void projectNameChanged(String name) {
        String pathToParent = Path.valueOf(view.getParentDirectory())
                                  .makeAbsolute()
                                  .addTrailingSeparator()
                                  .toString();

        String pathToProject = pathToParent + name;
        dataObject.setPath(pathToProject);
        dataObject.setName(name);
        updateDelegate.updateControls();

        if (NameUtils.checkProjectName(name)) {
            view.removeNameError();
        } else {
            view.showNameError();
        }
    }

