    @Inject
    public CutJavaSourceAction(JavaLocalizationConstant locale,
                               MoveAction moveAction,
                               EventBus eventBus,
                               FileTypeRegistry fileTypeRegistry,
                               AppContext appContext) {
        super(locale.moveActionName(), locale.moveActionDescription());

        this.moveAction = moveAction;
        this.fileTypeRegistry = fileTypeRegistry;
        this.appContext = appContext;

        eventBus.addHandler(ActivePartChangedEvent.TYPE, this);
    }

