    private boolean isActionEnable() {
        Selection<?> selection = selectionAgent.getSelection();

        if (selection == null || selection.isEmpty()) {
            return false;
        }

        List<?> selectedItems = selection.getAllElements();

        this.selectedItems = selectedItems;

        for (Object selectedItem : selectedItems) {
            if (!(selectedItem instanceof HasStorablePath)) {
                return false;
            }

            HasStorablePath item = (HasStorablePath)selectedItem;

            boolean isSourceFileNode = item instanceof JavaFileNode;
            boolean isPackageNode = item instanceof PackageNode;

            if (isSourceFileNode) {
                refactoredItemType = COMPILATION_UNIT;
                return true;
            }

            if (isPackageNode) {
                refactoredItemType = PACKAGE;
                return true;
            }
        }

        return false;
    }

