    /**
     * Gets the ImageStreamName fromm a docker pull spec. For example, provided
     * {@code [<registry>]/[<organization>]/<image>:[<tag>]}, will return just {@code <image>}
     *
     * In the case where the pull spec does not contain optional components, this method simply
     * returns the pull spec provided.
     *
     * @param pullSpec
     * @return
     */
    public static String getImageStreamNameFromPullSpec(String pullSpec) {
        return pullSpec.replaceAll(".*/", "").replaceAll(":.*", "");
    }

