  /**
   * Retrieves list of {@link EnvVar} based on environment variables specified in {@link
   * ContainerConfig}
   *
   * @param envVariables
   * @return list of {@link EnvVar}
   */
  public static List<EnvVar> getEnvFrom(String[] envVariables) {
    LOG.info("Container environment variables:");
    List<EnvVar> env = new ArrayList<>();
    for (String envVariable : envVariables) {
      String[] nameAndValue = envVariable.split("=", 2);
      String varName = nameAndValue[0];
      String varValue = nameAndValue[1];
      EnvVar envVar = new EnvVarBuilder().withName(varName).withValue(varValue).build();
      env.add(envVar);
      LOG.info("- {}={}", varName, varValue);
    }
    return env;
  }

