    public static List<ReplicaSet> getReplicaSetByLabel(final String key, final String value, final String namespace) {
        try (OpenShiftClient openShiftClient = new DefaultOpenShiftClient()) {
            List<ReplicaSet> replicaSets = openShiftClient.extensions()
                                                          .replicaSets()
                                                          .inNamespace(namespace)
                                                          .withLabel(key, value)
                                                          .list().getItems();
            return replicaSets;
        }
    }

