  public static Deployment getDeploymentByName(
      String deploymentName,
      String namespace,
      final Config config,
      final OpenShiftClientFactory ocFactory)
      throws IOException {
    DefaultKubernetesClient kubeClient = ocFactory.newKubeClient(config);
    Deployment deployment =
        kubeClient.extensions().deployments().inNamespace(namespace).withName(deploymentName).get();
    if (deployment == null) {
      LOG.warn("No Deployment with name {} could be found", deploymentName);
    }
    return deployment;
  }

