  public static List<Route> getRoutesByLabel(
      final String labelKey,
      final String labelValue,
      final String namespace,
      final Config config,
      final OpenShiftClientFactory ocFactory)
      throws IOException {
    OpenShiftClient openShiftClient = ocFactory.newOcClient(config);
    RouteList routeList =
        openShiftClient.routes().inNamespace(namespace).withLabel(labelKey, labelValue).list();

    List<Route> items = routeList.getItems();

    if (items.isEmpty()) {
      LOG.warn("No Route with label {}={} could be found", labelKey, labelValue);
      throw new IOException(
          "No Route with label " + labelKey + "=" + labelValue + " could be found");
    }

    return items;
  }

