    /**
     * Retrieves list of ({@link ContainerPort} based on ports defined in
     * {@link ContainerConfig} and {@link ImageConfig}
     *
     * @param exposedPorts
     * @return list of {@link ContainerPort}
     */
    public static List<ContainerPort> getContainerPortsFrom(Set<String> exposedPorts) {
        List<ContainerPort> containerPorts = new ArrayList<>(exposedPorts.size());
        for (String exposedPort : exposedPorts) {
            String[] portAndProtocol = exposedPort.split("/", 2);
            String port = portAndProtocol[0];
            String protocol = portAndProtocol[1].toUpperCase();

            int portNumber = Integer.parseInt(port);
            String portName = CheServicePorts.get().get(portNumber);
            portName = isNullOrEmpty(portName) ? "server-" + exposedPort.replace("/", "-") : portName;

            ContainerPort containerPort = new ContainerPortBuilder().withName(portName).withProtocol(protocol)
                    .withContainerPort(portNumber).build();
            containerPorts.add(containerPort);
        }
        return containerPorts;
    }

