    /**
     * Makes active tab visible.
     */
    private void ensureActiveTabVisible() {
        if (activeTab == null) {
            return;
        }

        for (int i = 0; i < tabsPanel.getWidgetCount(); i++) {
            if (listButton != null && listButton != tabsPanel.getWidget(i)) {
                tabsPanel.getWidget(i).setVisible(true);
            }
        }

        for (int i = 0; i < tabsPanel.getWidgetCount(); i++) {
            Widget currentWidget = tabsPanel.getWidget(i);
            Widget activeTabWidget = activeTab.getView().asWidget();
            if (listButton != null && listButton == currentWidget) {
                continue;
            }

            if (activeTabWidget.getAbsoluteTop() > tabsPanel.getAbsoluteTop() && activeTabWidget != currentWidget) {
                currentWidget.setVisible(false);
            }
        }
    }

