    @Inject
    protected CleanupPresenter(AppContext appContext,
                               NotificationManager notificationManager,
                               SubversionOutputConsoleFactory consoleFactory,
                               ProcessesPanelPresenter processesPanelPresenter,
                               SubversionExtensionLocalizationConstants constants,
                               SubversionClientService service,
                               StatusColors statusColors) {
        super(appContext, consoleFactory, processesPanelPresenter, statusColors);

        this.service = service;
        this.notificationManager = notificationManager;
        this.constants = constants;
    }

