  public static AccountLicenseDto asDto(AccountLicense license) {
    return DtoFactory.newDto(AccountLicenseDto.class)
        .withAccountId(license.getAccountId())
        .withTotalResources(
            license
                .getTotalResources()
                .stream()
                .map(DtoConverter::asDto)
                .collect(Collectors.toList()))
        .withResourcesDetails(
            license
                .getResourcesDetails()
                .stream()
                .map(DtoConverter::asDto)
                .collect(Collectors.toList()));
  }

