  /**
   * Inserts the child model at the given position in the parent's list of visible children
   *
   * @param parent
   * @param index
   * @param child
   */
  public void insert(NodeDescriptor parent, int index, Node child) {
    int initialCount = parent.getChildren().size();
    parent.addChild(index, wrap(child));

    if (parent.getChildren().size() != initialCount) {
      int addedIndex = -1;
      if (isSorted()) {
        List<NodeDescriptor> childrenModels = parent.getChildren();
        for (int i = 0; i < childrenModels.size(); i++) {
          if (childrenModels.get(i).getNode().equals(child)) {
            addedIndex = i;
            break;
          }
        }
      } else {
        addedIndex = index;
      }
      // if the change actually occurred, fire an event
      fireEvent(new StoreAddEvent(addedIndex, child));
    }
  }

