    public void addChildren(int index, List<NodeDescriptor> children) {
        if (nodeStorage.isSorted()) {
            getChildren().addAll(children);
            Collections.sort(getChildren(), nodeStorage.buildFullComparator());
        } else {
            int actualIndex = index == 0 ? 0 : (getChildren().indexOf(getChildren().get(index - 1)) + 1);
            getChildren().addAll(actualIndex, children);
        }

        for (NodeDescriptor child : children) {
            child.parent = this;
        }
    }

