  private void removeChildren(NodeDescriptor parent) {
    if (parent.getChildren().size() != 0) {
      List<NodeDescriptor> models = new LinkedList<>();
      models.addAll(parent.getChildren());
      parent.clear();
      for (int i = 0; i < models.size(); i++) {
        NodeDescriptor wrapper = models.get(i);
        models.addAll(wrapper.getChildren());

        List<Node> children = getAllChildren(wrapper.getNode());

        idToNodeMap.remove(getKeyProvider().getKey(wrapper.getNode()));
        if (wrapper.getParent() == parent) {
          fireEvent(new StoreRemoveEvent(0, wrapper.getNode(), parent.getNode(), children));
        }
      }
    }
  }

