  private List<Node> findNewNodes(NodeDescriptor parent, final List<Node> loadedChildren) {
    final List<NodeDescriptor> existed = parent.getChildren();

    if (existed == null || existed.isEmpty()) {
      return loadedChildren;
    }

    Iterable<Node> newItems =
        Iterables.filter(
            loadedChildren,
            new Predicate<Node>() {
              @Override
              public boolean apply(Node loadedChild) {
                for (NodeDescriptor nodeDescriptor : existed) {
                  if (nodeDescriptor.getNode().equals(loadedChild)) {
                    return false;
                  }
                }
                return true;
              }
            });

    return Lists.newArrayList(newItems);
  }

