    public void replaceChildren(Node parent, List<Node> children) {
        if (parent == null) {
            roots.clear();
            idToNodeMap.clear();

            roots.addChildren(0, wrap(children));
        } else {
            NodeDescriptor parentNodeDescriptor = getWrapper(parent);
            List<NodeDescriptor> models = new LinkedList<>();
            models.addAll(parentNodeDescriptor.getChildren());
            for (int i = 0; i < models.size(); i++) {
                NodeDescriptor wrapper = models.get(i);
                models.addAll(wrapper.getChildren());
                idToNodeMap.remove(getKeyProvider().getKey(wrapper.getNode()));
                remove(wrapper.getNode());
            }
            parentNodeDescriptor.clear();

            parentNodeDescriptor.addChildren(0, wrap(children));
        }

        fireEvent(new StoreDataChangeEvent(parent));
    }

