  public void bindStorage(NodeStorage store) {
    deselectAll();
    if (this.nodeStorage != null) {
      handlerRegistration.removeHandler();
    }
    this.nodeStorage = store;
    if (store != null) {
      if (handlerRegistration == null) {
        handlerRegistration = new GroupingHandlerRegistration();
      }

      handlerRegistration.add(store.addStoreAddHandler(treeStorageHandler));
      handlerRegistration.add(store.addStoreRemoveHandler(treeStorageHandler));
      handlerRegistration.add(store.addStoreClearHandler(treeStorageHandler));
      handlerRegistration.add(store.addStoreUpdateHandler(treeStorageHandler));
      handlerRegistration.add(store.addStoreRecordChangeHandler(treeStorageHandler));
    }
  }

