  protected Node next() {
    Node sel = lastSelectedNode;
    if (sel == null) {
      return null;
    }

    Node first = nodeStorage.getFirstChild(sel);

    if (first != null && tree.isExpanded(sel)) {
      return first;
    } else {
      Node nextSibling = nodeStorage.getNextSibling(sel);
      if (nextSibling != null) {
        return nextSibling;
      } else {
        Node p = nodeStorage.getParent(sel);
        while (p != null) {
          nextSibling = nodeStorage.getNextSibling(p);
          if (nextSibling != null) {
            return nextSibling;
          }
          p = nodeStorage.getParent(p);
        }
      }
    }
    return null;
  }

