    public void bindTree(Tree tree) {
        if (this.tree != null) {
            handlerRegistration.removeHandler();
            keyNav.bind(null);
            bindStorage(null);
            nodeStorage = null;
        }

        this.tree = tree;

        if (tree != null) {
            if (handlerRegistration == null) {
                handlerRegistration = new GroupingHandlerRegistration();
            }
            handlerRegistration.add(tree.addDomHandler(treeMouseHandler, MouseDownEvent.getType()));
            handlerRegistration.add(tree.addDomHandler(treeMouseHandler, ClickEvent.getType()));
            keyNav.bind(tree);
            bindStorage(tree.getNodeStorage());
            nodeStorage = tree.getNodeStorage();
        }
    }

