  public void refresh() {
    List<Node> sel = new ArrayList<>();
    boolean change = false;
    for (Node node : selectionStorage) {
      Node storeNode = nodeStorage.findNode(node);
      if (storeNode != null) {
        sel.add(storeNode);
      }
    }

    if (sel.size() != selectionStorage.size()) {
      change = true;
    }

    selectionStorage.clear();
    lastSelectedNode = null;
    setLastFocused(null);
    doSelect(sel, false, true);
    if (change) {
      fireSelectionChange();
    }
  }

