  private List<String> getMatchings(String input) {
    String matching = "";
    int length = searchRequest.length();
    List<String> matchings = new ArrayList<>();
    for (int i = 0; i < length; i++) {

      String value = String.valueOf(searchRequest.charAt(i)).toLowerCase();
      String updatedInput = input.substring(input.indexOf(matching) + matching.length());

      if (input.toLowerCase().contains(matching + value)) {
        matching += value;
        if (i == length - 1) {
          matchings.add(matching);
          input = updatedInput;
        }
      } else if (!matching.isEmpty()) {
        matchings.add(matching);
        input = updatedInput;
        if (i == length - 1) {
          matchings.add(value);
          input = updatedInput;
        } else if (input.toLowerCase().contains(value)) {
          matching = value;
        } else {
          matching = "";
        }
      }
    }
    return matchings;
  }

