    /**
     * Returns joint element for the specified node.
     *
     * @param node node to process
     * @return instance of {@link org.eclipse.che.ide.ui.smartTree.Tree.Joint} element
     */
    public Joint getJoint(Node node) {
        if (node == null) {
            return Joint.NONE;
        }

        if (isLeaf(node)) {
            return Joint.NONE;
        }

        if (getNodeDescriptor(node) != null && getNodeDescriptor(node).isLoaded() && nodeStorage.getChildCount(node) == 0) {
            return Joint.NONE;
        }

        return getNodeDescriptor(node).isExpanded() ? Joint.EXPANDED : Joint.COLLAPSED;
    }

