  /**
   * Set expanded state for the specific node.
   *
   * @param node node to expand/collapse
   * @param expand true if node should be expanded, otherwise false
   * @param deep true if nested nodes should also be expanded, otherwise false
   */
  public void setExpanded(Node node, boolean expand, boolean deep) {
    checkNotNull(node, NULL_NODE_MSG);

    if (expand) {
      // make item visible by expanding parents
      List<Node> list = new ArrayList<>();
      Node p = node;
      while ((p = nodeStorage.getParent(p)) != null) {
        NodeDescriptor nodeDescriptor = getNodeDescriptor(p);
        if (nodeDescriptor == null || !nodeDescriptor.isExpanded()) {
          list.add(p);
        }
      }
      for (int i = list.size() - 1; i >= 0; i--) {
        Node item = list.get(i);
        setExpanded(item, true, false);
      }
    }

    NodeDescriptor nodeDescriptor = getNodeDescriptor(node);
    if (nodeDescriptor == null) {
      return;
    }

    if (!isAttached()) {
      nodeDescriptor.setExpand(expand);
      return;
    }

    if (expand) {
      onExpand(node, nodeDescriptor, deep);
    } else {
      onCollapse(node, nodeDescriptor, deep);
    }
  }

