    /**
     * Refresh visual representation for the specific node.
     *
     * @param node node to be refreshed
     */
    public void refresh(Node node) {
        checkNotNull(node, NULL_NODE_MSG);

        if (!isOrWasAttached()) {
            return;
        }

        NodeDescriptor nodeDescriptor = getNodeDescriptor(node);
        if (view.getRootContainer(nodeDescriptor) == null) {
            return;
        }

        if (!(node instanceof HasPresentation)) {
            return;
        }

        ((HasPresentation) node).getPresentation(true); //update presentation
        Element el = getPresentationRenderer().render(node, nodeDescriptor.getDomId(), getJoint(node), nodeStorage.getDepth(node) - 1);
        view.onElementChanged(nodeDescriptor, el);
    }

