    public Tree(NodeStorage nodeStorage, NodeLoader nodeLoader, TreeStyles treeStyles, EmptyStatus<Tree> emptyStatus) {
        checkNotNull(nodeStorage);
        checkNotNull(nodeLoader);
        checkNotNull(treeStyles);

        this.treeStyles = treeStyles;
        this.treeStyles.styles().ensureInjected();
        this.nodesByDom = new HashMap<>();
        this.focusImpl = FocusImpl.getFocusImplForPanel();
        this.storeHandlers = new GroupingHandlerRegistration();

        ensureTreeElement();
        ensureFocusElement();

        setNodeStorage(nodeStorage);
        setNodeLoader(nodeLoader);
        setSelectionModel(new SelectionModel());
        setGoInto(new DefaultGoInto());
        setView(new TreeView());
        setAllowTextSelection(false);

        disableBrowserContextMenu(true);

        // use as default
        if (emptyStatus == null) {
            emptyStatus = new StatusText<>();
        }
        this.emptyStatus = emptyStatus;
        this.emptyStatus.init(this, new Predicate<Tree>() {
            @Override
            public boolean apply(@Nullable Tree tree) {
                return tree.getNodeStorage().getRootCount() == 0;
            }
        });
    }

