  /**
   * Clear tree. Calling this method doesn't remove existed nodes from the internal storage. It
   * affects only visual representation of nodes. To remove nodes from internal storage, method
   * org.eclipse.che.ide.ui.smartTree.TreeNodeStorage#clear() should be called.
   */
  public void clear() {
    if (isOrWasAttached()) {
      Element container = getContainer(null);
      if (container != null) {
        container.setInnerHTML("");
      }

      Map<String, NodeDescriptor> nodeMap = getNodeStorage().getNodeMap();
      for (NodeDescriptor nodeDescriptor : nodeMap.values()) {
        nodeDescriptor.clearElements();
      }

      nodesByDom.clear();
      if (isAttached()) {
        moveFocus(getContainer(null));
      }
      getEmptyStatus().paint(); // draw empty label
    }
  }

