  /**
   * Completely redraws the children of the given parent (or all items if parent is null), throwing
   * away details like currently expanded nodes, etc.
   *
   * @param parent the parent of the items to redraw
   */
  private void redraw(Node parent) {
    if (!isOrWasAttached()) {
      return;
    }

    if (parent == null) {
      clear();
      renderChildren(null);

      if (autoSelect) {
        Node child = nodeStorage.getChild(0);
        if (child != null) {
          getSelectionModel().setSelection(singletonList(child));
        }
      }
    } else {
      NodeDescriptor nodeDescriptor = getNodeDescriptor(parent);
      nodeDescriptor.setLoaded(true);
      nodeDescriptor.setLoading(false);

      if (isLeaf(nodeDescriptor.getNode())) {
        return;
      }

      if (isExpanded(parent)) {
        setExpanded(parent, false, true);
        Element container = getContainer(parent);
        container.setInnerHTML("");
        nodeDescriptor.setChildrenRendered(false);
        setExpanded(parent, true, nodeDescriptor.isExpandDeep());
      } else {
        if (nodeDescriptor.isChildrenRendered()) {
          Element container = getContainer(parent);
          container.setInnerHTML("");
          nodeDescriptor.setChildrenRendered(false);
        }
        setExpanded(parent, true, nodeDescriptor.isExpandDeep());
      }
    }
  }

