  @Inject
  public OpenShiftBootstrapper(
      @Assisted RuntimeIdentity runtimeIdentity,
      @Assisted List<InstallerImpl> installers,
      @Assisted OpenShiftMachine openShiftMachine,
      @Named("che.infra.openshift.che_server_websocket_endpoint_base") String websocketBaseEndpoint,
      @Named("che.infra.openshift.bootstrapper.binary_url") String bootstrapperBinaryUrl,
      @Named("che.infra.openshift.bootstrapper.timeout_min") int bootstrappingTimeoutMinutes,
      @Named("che.infra.openshift.bootstrapper.installer_timeout_sec") int installerTimeoutSeconds,
      @Named("che.infra.openshift.bootstrapper.server_check_period_sec")
          int serverCheckPeriodSeconds,
      EventService eventService) {
    super(
        openShiftMachine.getName(),
        runtimeIdentity,
        bootstrappingTimeoutMinutes,
        websocketBaseEndpoint,
        eventService);
    this.bootstrapperBinaryUrl = bootstrapperBinaryUrl;
    this.runtimeIdentity = runtimeIdentity;
    this.installers = installers;
    this.serverCheckPeriodSeconds = serverCheckPeriodSeconds;
    this.installerTimeoutSeconds = installerTimeoutSeconds;
    this.openShiftMachine = openShiftMachine;
  }

