  private void injectBootstrapper() throws InfrastructureException {
    LOG.info("Creating folder for bootstrapper");
    openShiftMachine.exec("mkdir", "-p", BOOTSTRAPPER_DIR);
    LOG.info("Downloading bootstrapper binary");
    openShiftMachine.exec(
        "curl", "-o", BOOTSTRAPPER_DIR + BOOTSTRAPPER_FILE, bootstrapperBinaryUrl);
    openShiftMachine.exec("chmod", "+x", BOOTSTRAPPER_DIR + BOOTSTRAPPER_FILE);

    LOG.info("Creating bootstrapper config file");
    openShiftMachine.exec(
        "sh",
        "-c",
        "cat > "
            + BOOTSTRAPPER_DIR
            + CONFIG_FILE
            + " << 'EOF'\n"
            + GSON.toJson(installers)
            + "\nEOF");
  }

