  /**
   * Web Extension adds JavaScript, HTML and CSS Support to IDE Application. It provides syntax
   * highlighting for CSS, JS, HTML files and code completion features for CSS files to IDE.
   */
  @Inject
  public WebExtension(
      HtmlEditorProvider htmlEditorProvider,
      JsEditorProvider jsEditorProvider,
      EditorRegistry editorRegistry,
      WebExtensionResource resources,
      IconRegistry iconRegistry,
      @Named("JSFileType") FileType jsFile,
      @Named("HTMLFileType") FileType htmlFile,
      @Named("ES6FileType") FileType es6File,
      @Named("JSXFileType") FileType jsxFile) {
    // register new Icon for javascript project type
    iconRegistry.registerIcon(
        new Icon("JavaScript.samples.category.icon", resources.samplesCategoryJs()));

    editorRegistry.registerDefaultEditor(jsFile, jsEditorProvider);
    editorRegistry.registerDefaultEditor(es6File, jsEditorProvider);
    editorRegistry.registerDefaultEditor(jsxFile, jsEditorProvider);
    editorRegistry.registerDefaultEditor(htmlFile, htmlEditorProvider);
  }

