    @Inject
    public ProjectImporter(CoreLocalizationConstant localizationConstant,
                           ImportProjectNotificationSubscriberFactory subscriberFactory,
                           AppContext appContext,
                           ProjectResolver projectResolver,
                           @RestContext String restContext,
                           SubversionCredentialsDialog credentialsDialog,
                           OAuth2AuthenticatorRegistry oAuth2AuthenticatorRegistry) {
        super(appContext, subscriberFactory);
        this.localizationConstant = localizationConstant;
        this.projectResolver = projectResolver;
        this.restContext = restContext;
        this.credentialsDialog = credentialsDialog;
        this.oAuth2AuthenticatorRegistry = oAuth2AuthenticatorRegistry;
    }

