  @Override
  public void subscribe(String projectName, StatusNotification notification) {
    this.projectName = projectName;
    this.singletonNotification = notification;

    configurator
        .newConfiguration()
        .methodName(EVENT_IMPORT_OUTPUT_PROGRESS + "/" + projectName)
        .paramsAsDto(ImportProgressRecordDto.class)
        .noResult()
        .withConsumer(
            progressRecord -> {
              singletonNotification.setTitle(
                  locale.importingProject(ProjectImportOutputJsonRpcNotifier.this.projectName));
              singletonNotification.setContent(nullToEmpty(progressRecord.getLine()));
            });
  }

