    @Inject
    public ProjectImportOutputJsonRpcNotifier(NotificationManager notificationManager,
                                              CoreLocalizationConstant locale,
                                              EventBus eventBus,
                                              RequestHandlerConfigurator configurator,
                                              RequestHandlerManager requestHandlerManager) {
        this.notificationManager = notificationManager;
        this.locale = locale;
        this.configurator = configurator;
        this.requestHandlerManager = requestHandlerManager;

        eventBus.addHandler(WsAgentStateEvent.TYPE, new WsAgentStateHandler() {
            @Override
            public void onWsAgentStarted(WsAgentStateEvent event) {
            }

            @Override
            public void onWsAgentStopped(WsAgentStateEvent event) {
                requestHandlerManager.deregister(EVENT_IMPORT_OUTPUT_PROGRESS + "/" + projectName);
                if (singletonNotification != null) {
                    singletonNotification.setStatus(FAIL);
                    singletonNotification.setContent("");
                }
            }
        });
    }

