  @Inject
  public ProjectImporter(
      CoreLocalizationConstant localizationConstant,
      ImportProjectNotificationSubscriberFactory subscriberFactory,
      AppContext appContext,
      ProjectResolver projectResolver,
      AskCredentialsDialog credentialsDialog,
      OAuth2AuthenticatorRegistry oAuth2AuthenticatorRegistry,
      DtoUnmarshallerFactory unmarshaller,
      OAuthServiceClient oAuthServiceClient) {
    super(appContext, subscriberFactory);
    this.localizationConstant = localizationConstant;
    this.projectResolver = projectResolver;
    this.credentialsDialog = credentialsDialog;
    this.unmarshallerFactory = unmarshaller;
    this.oAuth2AuthenticatorRegistry = oAuth2AuthenticatorRegistry;
    this.oAuthServiceClient = oAuthServiceClient;
  }

