    @Override
    public void transferProgressed(TransferEvent transferEvent) throws TransferCancelledException {
        TransferResource resource = transferEvent.getResource();

        long contentLength = resource.getContentLength();
        String sizeString;
        if (contentLength <= 0) {
            sizeString = Size.toHumanSize(transferEvent.getTransferredBytes()) + "/ ?";
        } else {
            sizeString = Size.toHumanSize(transferEvent.getTransferredBytes()) + " / " + Size.toHumanSize(contentLength);
        }

        try {
            notifier.setText(sizeString);
            if (contentLength <= 0) {
                notifier.setPercentUndefined(true);
            } else {
                notifier.setPercentUndefined(false);
                notifier.setPercent((double)transferEvent.getTransferredBytes() / (double)contentLength);
            }
        } catch (RemoteException e) {
            throw new RuntimeRemoteException(e);
        }
    }

