    private static Element convertXpp(Xpp3Dom xpp3Dom) {
        Element result;
        try {
            result = new Element(xpp3Dom.getName());
        } catch (IllegalNameException e) {
            return null;
        }

        Xpp3Dom[] children = xpp3Dom.getChildren();
        if (children == null || children.length == 0) {
            result.setText(xpp3Dom.getValue());
        } else {
            for (Xpp3Dom child : children) {
                Element element = convertXpp(child);
                if (element != null) {
                    result.addContent(element);
                }
            }
        }

        return result;
    }

