    public static Model convertToMavenModel(MavenModel model) {
        Model result = new Model();
        result.setArtifactId(model.getMavenKey().getArtifactId());
        result.setGroupId(model.getMavenKey().getGroupId());
        result.setVersion(model.getMavenKey().getVersion());
        result.setPackaging(model.getPackaging());
        result.setName(model.getName());

        if (model.getParent() != null) {
            Parent parent = new Parent();
            MavenKey parentKey = model.getParent().getMavenKey();
            parent.setArtifactId(parentKey.getArtifactId());
            parent.setGroupId(parentKey.getGroupId());
            parent.setVersion(parentKey.getVersion());
            parent.setRelativePath(model.getParent().getRelativePath());
            result.setParent(parent);
        }

        result.setProperties(model.getProperties());
        result.setModules(model.getModules());
        result.setBuild(new Build());
        MavenBuild modelBuild = model.getBuild();
        convertToMavenBuildBase(modelBuild, result.getBuild());
        result.getBuild().setSourceDirectory(modelBuild.getSources().get(0));
        result.getBuild().setTestSourceDirectory(modelBuild.getTestSources().get(0));

        result.setProfiles(convertToMavenProfiles(model.getProfiles()));
        return result;
    }

