  public static MavenModel convertModel(Model model, File projectDir) {
    Build build = model.getBuild();
    List<String> sources = new ArrayList<>();
    List<String> testSources = new ArrayList<>();
    if (build != null) {
      String sourceDirectory = build.getSourceDirectory();
      if (sourceDirectory != null) {
        sources.add(sourceDirectory);
      }
      String testSourceDirectory = build.getTestSourceDirectory();
      if (testSourceDirectory != null) {
        testSources.add(testSourceDirectory);
      }
    }

    return convertModel(
        model,
        projectDir,
        sources,
        testSources,
        Collections.emptyList(),
        Collections.emptyList(),
        null);
  }

