  private static MavenPlugin convertPlugin(Plugin plugin) {
    List<MavenPluginExecution> executions =
        plugin.getExecutions().stream().map(MavenModelUtil::convertExecution).collect(toList());

    List<MavenKey> dependecies =
        plugin
            .getDependencies()
            .stream()
            .map(
                dependency ->
                    new MavenKey(
                        dependency.getGroupId(),
                        dependency.getArtifactId(),
                        dependency.getVersion()))
            .collect(toList());

    return new MavenPlugin(
        plugin.getGroupId(),
        plugin.getArtifactId(),
        plugin.getVersion(),
        false,
        convertConfiguration(plugin.getConfiguration()),
        executions,
        dependecies);
  }

