    private static List<MavenRemoteRepository> convertRepositories(List<Repository> repositories) {
        List<MavenRemoteRepository> result = new ArrayList<>();
        if (repositories != null) {
            for (Repository repo : repositories) {
                result.add(new MavenRemoteRepository(repo.getId(),
                                                     repo.getName(),
                                                     repo.getUrl(),
                                                     repo.getLayout(),
                                                     convertPolicy(repo.getReleases()),
                                                     convertPolicy(repo.getSnapshots())));
            }
        }

        return result;
    }

