        @Override
        public org.eclipse.aether.spi.log.Logger getLogger(String s) {
            return new org.eclipse.aether.spi.log.Logger() {
                @Override
                public boolean isDebugEnabled() {
                    return terminalLogger.isDebugEnabled();
                }

                @Override
                public void debug(String s) {
                    terminalLogger.debug(s);
                }

                @Override
                public void debug(String s, Throwable throwable) {
                    terminalLogger.debug(s, throwable);
                }

                @Override
                public boolean isWarnEnabled() {
                    return terminalLogger.isWarnEnabled();
                }

                @Override
                public void warn(String s) {
                    terminalLogger.warn(s);
                }

                @Override
                public void warn(String s, Throwable throwable) {
                    terminalLogger.debug(s, throwable);
                }
            };
        }

