  private static Model internalInterpolate(Model model, File projectDir) throws RemoteException {
    try {
      AbstractStringBasedModelInterpolator interpolator =
          new org.apache.maven.project.interpolation.StringSearchModelInterpolator(
              new DefaultPathTranslator());
      interpolator.initialize();

      Properties props = new Properties(); //MavenServerUtil.collectSystemProperties();
      ProjectBuilderConfiguration config =
          new DefaultProjectBuilderConfiguration().setExecutionProperties(props);
      config.setBuildStartTime(new Date());

      model = interpolator.interpolate(model, projectDir, config, false);
    } catch (ModelInterpolationException e) {
      MavenServerContext.getLogger().warning(e);
    } catch (InitializationException e) {
      MavenServerContext.getLogger().error(e);
    }
    return model;
  }

