    private static ProfileActivator[] getProfileActivators(File basedir) throws RemoteException {
        SystemPropertyProfileActivator sysPropertyActivator = new SystemPropertyProfileActivator();
        DefaultContext context = new DefaultContext();
        context.put("SystemProperties", collectSystemProperties());
        try {
            sysPropertyActivator.contextualize(context);
        } catch (ContextException e) {
            MavenServerContext.getLogger().error(e);
            return new ProfileActivator[0];
        }

        return new ProfileActivator[]{new MavenFileProfileActivator(basedir),
                                      sysPropertyActivator,
                                      new JdkPrefixProfileActivator(),
                                      new OperatingSystemProfileActivator()};
    }

