    @Override
    public Promise<CLIOutputResponse> copy(Path project, Path source, Path destination, String comment, Credentials credentials) {
        final CopyRequest request = dtoFactory.createDto(CopyRequest.class)
                                              .withProjectPath(project.toString())
                                              .withSource(source.toString())
                                              .withDestination(destination.toString())
                                              .withComment(comment);
        if (credentials != null) {
            request.setUsername(credentials.getUsername());
            request.setPassword(credentials.getPassword());
        }

        return asyncRequestFactory.createPostRequest(getBaseUrl() + "/copy", request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
    }

