    @Override
    public Promise<CLIOutputResponse> propertyGet(Path project, String propertyName, Path path) {
        final PropertyRequest request = dtoFactory.createDto(PropertyGetRequest.class)
                                                  .withProjectPath(project.toString())
                                                  .withName(propertyName)
                                                  .withPath(path.toString());

        return asyncRequestFactory.createPostRequest(getBaseUrl() + "/propget", request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
    }

