    @Override
    public void commit(final String projectPath, final List<String> paths, final String message,
                       final boolean keepChangeLists, final boolean keepLocks,
                       final AsyncRequestCallback<CLIOutputWithRevisionResponse> callback) {
        final String url = getBaseUrl() + "/commit";
        final CommitRequest request = dtoFactory.createDto(CommitRequest.class)
                                                .withPaths(paths)
                                                .withMessage(message)
                                                .withProjectPath(projectPath)
                                                .withKeepChangeLists(keepChangeLists)
                                                .withKeepLocks(keepLocks);
        asyncRequestFactory.createPostRequest(url, request).loader(loader).send(callback);
    }

