    /**
     * Adds the provided paths to version control.
     *
     * @param project
     *         the project path
     * @param paths
     *         the paths to update
     * @param depth
     *         the update depth (--depth)
     * @param addIgnored
     *         whether or not to add ignored files (--no-ignore)
     * @param addParents
     *         whether or not to add parent paths (--parents)
     * @param autoProps
     *         whether to explicitly use automatic properties (--auto-props)
     * @param noAutoProps
     *         whether to explicitly not use automatic properties (--no-auto-props)
     */
    Promise<CLIOutputResponse> add(Path project,
                                   Path[] paths,
                                   String depth,
                                   boolean addIgnored,
                                   boolean addParents,
                                   boolean autoProps,
                                   boolean noAutoProps);

