    @Override
    public Promise<CLIOutputResponse> list(Path project, String target, @Nullable Credentials credentials) {
        ListRequest request = dtoFactory.createDto(ListRequest.class)
                                        .withProjectPath(project.toString())
                                        .withTargetPath(target);
        if (credentials != null) {
            request.setUsername(credentials.getUsername());
            request.setPassword(credentials.getPassword());
        }

        return asyncRequestFactory.createPostRequest(getBaseUrl() + "/list", request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
    }

