    @Override
    public Promise<CLIOutputResponse> showConflicts(Path project, Path[] paths) {
        final StatusRequest request =
                dtoFactory.createDto(StatusRequest.class)
                          .withVerbose(false)
                          .withChangeLists(Collections.<String>emptyList())
                          .withDepth(Depth.FULLY_RECURSIVE.getValue())
                          .withIgnoreExternals(false)
                          .withPaths(toList(paths))
                          .withProjectPath(project.toString())
                          .withShowIgnored(false)
                          .withShowUnversioned(false)
                          .withShowUpdates(false);

        return asyncRequestFactory.createPostRequest(getBaseUrl() + "/status", request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
    }

