    @Override
    public void propertyDelete(String projectPath, String propertyName, Depth depth, boolean force, String path,
                               AsyncRequestCallback<CLIOutputResponse> callback) {
        final PropertyRequest request =
                dtoFactory.createDto(PropertyDeleteRequest.class)
                          .withProjectPath(projectPath)
                          .withName(propertyName)
                          .withDepth(depth)
                          .withForce(force)
                          .withPath(path);

        asyncRequestFactory.createPostRequest(baseHttpUrl + "/propdel", request).loader(loader).send(callback);
    }

