    /**
     * Adds the provided paths to version control.
     *
     * @param projectPath
     *         the project path
     * @param paths
     *         the paths to update
     * @param depth
     *         the update depth (--depth)
     * @param addIgnored
     *         whether or not to add ignored files (--no-ignore)
     * @param addParents
     *         whether or not to add parent paths (--parents)
     * @param autoProps
     *         whether to explicitly use automatic properties (--auto-props)
     * @param noAutoProps
     *         whether to explicitly not use automatic properties (--no-auto-props)
     * @param callback
     *         the callback
     */
    void add(final @NotNull String projectPath, final List<String> paths, final String depth, final boolean addIgnored,
             final boolean addParents, final boolean autoProps, final boolean noAutoProps,
             final AsyncRequestCallback<CLIOutputResponse> callback);

