    @Override
    public Promise<CLIOutputResponse> unlock(Path project, Path[] paths, boolean force, Credentials credentials) {
        final String url = getBaseUrl() + "/unlock";
        final LockRequest request = dtoFactory.createDto(LockRequest.class)
                                              .withProjectPath(project.toString())
                                              .withTargets(toList(paths))
                                              .withForce(force);
        if (credentials != null) {
            request.setUsername(credentials.getUsername());
            request.setPassword(credentials.getPassword());
        }

        return asyncRequestFactory.createPostRequest(url, request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
    }

