  @Override
  public Promise<CLIOutputWithRevisionResponse> commit(
      Path project, Path[] paths, String message, boolean keepChangeLists, boolean keepLocks) {
    final String url = getBaseUrl() + "/commit";
    final CommitRequest request =
        dtoFactory
            .createDto(CommitRequest.class)
            .withPaths(toList(paths))
            .withMessage(message)
            .withProjectPath(project.toString())
            .withKeepChangeLists(keepChangeLists)
            .withKeepLocks(keepLocks);
    return asyncRequestFactory
        .createPostRequest(url, request)
        .loader(loader)
        .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputWithRevisionResponse.class));
  }

