    @Override
    public Promise<InfoResponse> info(Path project, Path target, String revision, boolean children, Credentials credentials) {
        final InfoRequest request = dtoFactory.createDto(InfoRequest.class)
                                              .withProjectPath(project.toString())
                                              .withTarget(target.toString())
                                              .withRevision(revision)
                                              .withChildren(children);
        if (credentials != null) {
            request.setUsername(credentials.getUsername());
            request.setPassword(credentials.getPassword());
        }

        return asyncRequestFactory.createPostRequest(getBaseUrl() + "/info", request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(InfoResponse.class));
    }

