  @Override
  public Promise<CLIOutputResponse> merge(Path project, Path target, Path sourceUrl) {
    final MergeRequest request =
        dtoFactory
            .createDto(MergeRequest.class)
            .withProjectPath(project.toString())
            .withTarget(target.toString())
            .withSourceURL(sourceUrl.toString());
    return asyncRequestFactory
        .createPostRequest(getBaseUrl() + "/merge", request)
        .loader(loader)
        .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
  }

