    @Override
    public void merge(final @NotNull String projectPath, final String target, final String sourceURL,
                      final AsyncRequestCallback<CLIOutputResponse> callback) {
        final MergeRequest request = dtoFactory.createDto(MergeRequest.class)
                                               .withProjectPath(projectPath)
                                               .withTarget(target)
                                               .withSourceURL(sourceURL);
        asyncRequestFactory.createPostRequest(getBaseUrl() + "/merge", request).loader(loader).send(callback);
    }

