    @Override
    public void add(@NotNull final String projectPath, final List<String> paths, final String depth,
                    final boolean addIgnored, final boolean addParents, final boolean autoProps,
                    final boolean noAutoProps,
                    final AsyncRequestCallback<CLIOutputResponse> callback) {
        final AddRequest request =
                dtoFactory.createDto(AddRequest.class)
                          .withAddIgnored(addIgnored)
                          .withAddParents(addParents)
                          .withDepth(depth)
                          .withPaths(paths)
                          .withProjectPath(projectPath)
                          .withAutoProps(autoProps)
                          .withNotAutoProps(noAutoProps);

        asyncRequestFactory.createPostRequest(getBaseUrl() + "/add", request).loader(loader).send(callback);
    }

