    @Override
    public Promise<CLIOutputResponse> copy(Path project, Path source, Path destination, String comment) {
        final CopyRequest request = dtoFactory.createDto(CopyRequest.class)
                                              .withProjectPath(project.toString())
                                              .withSource(source.toString())
                                              .withDestination(destination.toString())
                                              .withComment(comment);

        return asyncRequestFactory.createPostRequest(getBaseUrl() + "/copy", request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
    }

