    @Override
    public Promise<CLIOutputResponse> add(Path project, Path[] path, String depth, boolean addIgnored, boolean addParents,
                                          boolean autoProps, boolean noAutoProps) {
        final AddRequest request = dtoFactory.createDto(AddRequest.class)
                                             .withAddIgnored(addIgnored)
                                             .withAddParents(addParents)
                                             .withDepth(depth)
                                             .withPaths(toList(path))
                                             .withProjectPath(project.toString())
                                             .withAutoProps(autoProps)
                                             .withNotAutoProps(noAutoProps);

        return asyncRequestFactory.createPostRequest(getBaseUrl() + "/add", request)
                                  .loader(loader)
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class));
    }

