    @Override
    public void unlock(final @NotNull String projectPath, final List<String> paths, final boolean force,
                       final AsyncRequestCallback<CLIOutputResponse> callback) {
        final String url = baseHttpUrl + "/unlock";
        final LockRequest request = dtoFactory.createDto(LockRequest.class)
                                              .withProjectPath(projectPath)
                                              .withTargets(paths)
                                              .withForce(force);
        asyncRequestFactory.createPostRequest(url, request).loader(loader).send(callback);
    }

