    /**
     * Updates the provided paths, or the working copy as a whole, to the latest, or requested, repository version.
     *
     * @param projectPath
     *         the project path
     * @param paths
     *         the paths to update
     * @param revision
     *         the revision (0 indicates HEAD) (--revision)
     * @param depth
     *         the update depth (--depth)
     * @param ignoreExternals
     *         whether or not to ignore externals (--ignore-externals)
     * @param accept
     *         the accept argument (--accept)
     * @param callback
     *         the callback
     */
    void update(final @NotNull String projectPath, final List<String> paths, final String revision, final String depth,
                final boolean ignoreExternals, final String accept,
                final AsyncRequestCallback<CLIOutputWithRevisionResponse> callback);

