    @Inject
    public SubversionClientServiceImpl(@Named("cheExtensionPath") String extPath,
                                       final AsyncRequestFactory asyncRequestFactory,
                                       final AppContext appContext,
                                       final DtoFactory dtoFactory,
                                       final LoaderFactory loaderFactory,
                                       final DtoUnmarshallerFactory dtoUnmarshallerFactory) {
        this.asyncRequestFactory = asyncRequestFactory;
        this.dtoFactory = dtoFactory;
        this.loader = loaderFactory.newLoader();
        this.baseHttpUrl = extPath + "/svn/" + appContext.getWorkspaceId();
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
    }

