    @Override
    public void onAnnotationModel(final AnnotationModelEvent event) {
        // remove removed and changed annotations
        for (final Annotation annotation : event.getRemovedAnnotations()) {
            removeAnnotationItem(annotation);
        }
        for (final Annotation annotation : event.getChangedAnnotations()) {
            removeAnnotationItem(annotation);
        }

        // add new and changed (new version) annotation

        final Map<String, String> decorations = event.getAnnotationModel().getAnnotationDecorations();

        for (final Annotation annotation : event.getAddedAnnotations()) {
            addAnnotationItem(event.getAnnotationModel(), annotation, decorations);
        }
        for (final Annotation annotation : event.getChangedAnnotations()) {
            addAnnotationItem(event.getAnnotationModel(), annotation, decorations);
        }
    }

