  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (!(o instanceof PluginBase)) {
      return false;
    }
    PluginBase chePlugin = (PluginBase) o;
    return Objects.equals(getName(), chePlugin.getName())
        && Objects.equals(getId(), chePlugin.getId())
        && Objects.equals(getVersion(), chePlugin.getVersion())
        && Objects.equals(getContainers(), chePlugin.getContainers())
        && Objects.equals(getEndpoints(), chePlugin.getEndpoints())
        && Objects.equals(getWorkspaceEnv(), chePlugin.getWorkspaceEnv())
        && Objects.equals(getBroker(), chePlugin.getBroker());
  }

