    private void getAndShowPropertyValue(String property, String projectPath) {
        String headPath = getSelectedPaths().get(0);
        Unmarshallable<CLIOutputResponse> unmarshaller = dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class);
        service.propertyGet(projectPath, property, headPath, new AsyncRequestCallback<CLIOutputResponse>(unmarshaller) {
            @Override
            protected void onSuccess(CLIOutputResponse result) {
                List<String> values = result.getOutput();
                view.setPropertyCurrentValue(values);
            }

            @Override
            protected void onFailure(Throwable exception) {
                notificationManager.notify(exception.getMessage(), FAIL, true);
            }
        });
    }

