  @Inject
  protected PropertyEditorPresenter(
      AppContext appContext,
      SubversionOutputConsoleFactory consoleFactory,
      ProcessesPanelPresenter processesPanelPresenter,
      PropertyEditorView view,
      SubversionClientService service,
      AskCredentialsDialog credentialsDialog,
      NotificationManager notificationManager,
      SubversionExtensionLocalizationConstants constants,
      StatusColors statusColors) {
    super(
        appContext,
        consoleFactory,
        processesPanelPresenter,
        statusColors,
        constants,
        notificationManager,
        credentialsDialog);
    this.view = view;
    this.service = service;
    this.notificationManager = notificationManager;
    this.constants = constants;
    view.setDelegate(this);
  }

