    @Inject
    protected PropertyEditorPresenter(AppContext appContext,
                                      SubversionOutputConsoleFactory consoleFactory,
                                      ConsolesPanelPresenter consolesPanelPresenter,
                                      ProjectExplorerPresenter projectExplorerPart,
                                      PropertyEditorView view,
                                      SubversionClientService service,
                                      DtoUnmarshallerFactory dtoUnmarshallerFactory,
                                      NotificationManager notificationManager,
                                      SubversionExtensionLocalizationConstants constants,
                                      final StatusColors statusColors) {
        super(appContext, consoleFactory, consolesPanelPresenter, projectExplorerPart, statusColors);
        this.view = view;
        this.service = service;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.notificationManager = notificationManager;
        this.constants = constants;
        view.setDelegate(this);
    }

