    /**
     * Factory method.
     */
    public static GdbInfoLocals parse(GdbOutput gdbOutput) throws GdbParseException {
        String output = gdbOutput.getOutput();

        Map<String, String> variables = new HashMap<>();

        for (String line : output.split("\n")) {
            Matcher matcher = GDB_VARS.matcher(line);
            if (matcher.find()) {
                String variable = matcher.group(1);
                String value = matcher.group(2);
                variables.put(variable, value);
            }
        }

        return new GdbInfoLocals(variables);
    }

