    /**
     * Return display FQN for the package according to the parent. E.g. from package a.b.c.d will displayed only c.d
     *
     * @return partially displayed FQN name.
     */
    protected String getDisplayPackage() {
        final Node parent = getParent();

        if (parent instanceof ResourceNode) {
            final Path parentLocation = ((ResourceNode)parent).getData().getLocation();

            return getData().getLocation().removeFirstSegments(parentLocation.segmentCount()).toString().replace('/', '.');
        } else {
            return getName();
        }
    }

