    protected Node createNode(Resource resource) {
        checkArgument(resource != null, "Not a resource");

        switch (resource.getResourceType()) {
            case PROJECT:
            case FOLDER:
                return nodeFactory.newPackage((Container)resource, getSettings());
            case FILE:
                return nodeFactory.newFileNode((File)resource, getSettings());
            default:
                throw new IllegalArgumentException("Resource type was not recognized");
        }
    }

