  private Service createService(Deployment deployment, Endpoint endpoint) {
    ServicePort servicePort =
        new ServicePortBuilder()
            .withPort(endpoint.getPort())
            .withProtocol("TCP")
            .withNewTargetPort(endpoint.getPort())
            .build();
    return new ServiceBuilder()
        .withNewMetadata()
        .withName(endpoint.getName())
        .endMetadata()
        .withNewSpec()
        .withSelector(
            ImmutableMap.of(
                CHE_COMPONENT_NAME_LABEL,
                deployment.getSpec().getTemplate().getMetadata().getName()))
        .withPorts(singletonList(servicePort))
        .endSpec()
        .build();
  }

