    private void printTag(
        String name,
        HashMap<String, String> parameters,
        boolean shouldTab,
        boolean newLine,
        boolean close)
        throws IOException {
      StringBuffer sb = new StringBuffer();
      sb.append('<');
      sb.append(name);
      if (parameters != null) {
        for (Enumeration<String> e = Collections.enumeration(parameters.keySet());
            e.hasMoreElements(); ) {
          sb.append(" "); // $NON-NLS-1$
          String key = e.nextElement();
          sb.append(key);
          sb.append("=\""); // $NON-NLS-1$
          sb.append(getEscaped(String.valueOf(parameters.get(key))));
          sb.append("\""); // $NON-NLS-1$
        }
      }
      if (close) {
        sb.append('/');
      }
      sb.append('>');
      if (shouldTab) {
        printTabulation();
      }
      if (newLine) {
        writeln(sb.toString());
      } else {
        write(sb.toString());
      }
    }

