  /* (non-Javadoc)
   * Save the settings in the <code>document</code>.
   */
  private void save(XMLWriter out) throws IOException {
    HashMap<String, String> attributes = new HashMap<String, String>(2);
    attributes.put(TAG_NAME, name == null ? "" : name); // $NON-NLS-1$
    out.startTag(TAG_SECTION, attributes);
    attributes.clear();

    for (Iterator<String> i = items.keySet().iterator(); i.hasNext(); ) {
      String key = i.next();
      attributes.put(TAG_KEY, key == null ? "" : key); // $NON-NLS-1$
      String string = items.get(key);
      attributes.put(TAG_VALUE, string == null ? "" : string); // $NON-NLS-1$
      out.printTag(TAG_ITEM, attributes, true);
    }

    attributes.clear();
    for (Iterator<String> i = arrayItems.keySet().iterator(); i.hasNext(); ) {
      String key = i.next();
      attributes.put(TAG_KEY, key == null ? "" : key); // $NON-NLS-1$
      out.startTag(TAG_LIST, attributes);
      String[] value = arrayItems.get(key);
      attributes.clear();
      if (value != null) {
        for (int index = 0; index < value.length; index++) {
          String string = value[index];
          attributes.put(TAG_VALUE, string == null ? "" : string); // $NON-NLS-1$
          out.printTag(TAG_ITEM, attributes, true);
        }
      }
      out.endTag(TAG_LIST);
      attributes.clear();
    }
    for (Iterator<IDialogSettings> i = sections.values().iterator(); i.hasNext(); ) {
      ((DialogSettings) i.next()).save(out);
    }
    out.endTag(TAG_SECTION);
  }

