    /**
     * Create view.
     */
    @Inject
    protected EvaluateExpressionViewImpl(JavaRuntimeLocalizationConstant locale) {
        this.locale = locale;

        Widget widget = uiBinder.createAndBindUi(this);

        this.setTitle(this.locale.evaluateExpressionViewTitle());
        this.setWidget(widget);

        Button closeButton = createButton(locale.evaluateExpressionViewCloseButtonTitle(), "debugger-close-btn", new ClickHandler() {
            @Override
            public void onClick(ClickEvent clickEvent) {
                delegate.onCloseClicked();
            }
        });

        evaluateButton = createButton(locale.evaluateExpressionViewEvaluateButtonTitle(), "debugger-evaluate-btn", new ClickHandler() {
            @Override
            public void onClick(ClickEvent clickEvent) {
                delegate.onEvaluateClicked();
            }
        });

        expression.addKeyUpHandler(new KeyUpHandler() {
            @Override
            public void onKeyUp(KeyUpEvent event) {
                if (KeyCodes.KEY_ENTER == event.getNativeKeyCode()) {
                    delegate.onEvaluateClicked();
                }
            }
        });

        addButtonToFooter(closeButton);
        addButtonToFooter(evaluateButton);
    }

