  /**
   * Stores (adds or updates) UserDevfilePermissions.
   *
   * @param userDevfilePermissions userDevfilePermissions to store
   * @return optional with updated userDevfilePermissions, other way empty optional must be returned
   * @throws NullPointerException when {@code userDevfilePermissions} is null
   * @throws ServerException when any other error occurs during userDevfilePermissions storing
   */
  Optional<UserDevfilePermissionImpl> store(UserDevfilePermissionImpl userDevfilePermissions)
      throws ServerException;

