    void updateMenuActions() {
        if (selectedMenuBarItem != null) {
            return;
        }
        List<Action> newCenterVisibleActions = new ArrayList<>();
        expandActionGroup(IdeActions.GROUP_CENTER_STATUS_PANEL, newCenterVisibleActions, actionManager);
        if (!newCenterVisibleActions.equals(centerVisibleActions)) {
            centerPanel.clear();
            for (Action action : newCenterVisibleActions) {
                addToPanel(centerPanel, action, presentationFactory);
            }
            centerVisibleActions = newCenterVisibleActions;
        }
        List<Action> newRightVisibleActions = new ArrayList<>();
        expandActionGroup(IdeActions.GROUP_RIGHT_STATUS_PANEL, newRightVisibleActions, actionManager);
        if (!newRightVisibleActions.equals(rightVisibleActions)) {
            rightPanel.clear();
            for (Action action : newRightVisibleActions) {
                addToPanel(rightPanel, action, presentationFactory);
            }
            rightVisibleActions = newRightVisibleActions;
        }
        List<Action> newLeftVisibleActions = new ArrayList<>();
        expandActionGroup(IdeActions.GROUP_LEFT_STATUS_PANEL, newLeftVisibleActions, actionManager);
        if (!newLeftVisibleActions.equals(leftVisibleActions)) {
            leftPanel.clear();
            for (Action action : newLeftVisibleActions) {
                addToPanel(leftPanel, action, presentationFactory);
            }
            leftVisibleActions = newLeftVisibleActions;
        }
        centerPanel.getElement().getStyle().setPropertyPx("marginLeft", rootPanel.getOffsetWidth() / 2 - leftPanel.getOffsetWidth() -
                                                                        centerPanel.getOffsetWidth() / 2);
    }

