  /**
   * Set java compiler preferences {@code changedParameters} for project by not empty path {@code
   * projectpath}. If {@code projectpath} is empty then java compiler preferences will be set for
   * current workspace.
   *
   * @param projectPath project path
   * @param changedParameters java compiler preferences
   */
  @POST
  @Path("/set")
  @Consumes(APPLICATION_JSON)
  public void setParameters(
      @QueryParam("projectpath") String projectPath,
      @NotNull Map<String, String> changedParameters) {
    if (projectPath == null || projectPath.isEmpty()) {
      JavaCore.setOptions(new Hashtable<>(changedParameters));
      return;
    }
    IJavaProject project = JAVA_MODEL.getJavaProject(projectPath);
    project.setOptions(changedParameters);
  }

