  @POST
  @Path("update/project")
  @Consumes(MediaType.TEXT_PLAIN)
  @ApiOperation(value = "Updates configuration of the jav formatter for the project")
  @ApiResponses({
    @ApiResponse(code = 200, message = "Formatter was imported successfully"),
    @ApiResponse(code = 404, message = "The project was not found"),
    @ApiResponse(code = 500, message = "Internal server error occurred")
  })
  public void updateProjectFormatter(
      @ApiParam(value = "Path to the root project") @QueryParam("projectpath") String projectPath,
      @ApiParam(value = "The content of the formatter. Eclipse code formatting is supported only")
          String content)
      throws ServerException, NotFoundException {
    try {
      String projectWsPath = absolutize(projectPath);
      String projectCheFolderWsPath = resolve(projectWsPath, CHE_FOLDER);

      if (!fsManager.existsAsDir(projectCheFolderWsPath)) {
        fsManager.createDir(projectCheFolderWsPath);
      }

      String cheFormatterWsPath = resolve(projectCheFolderWsPath, CHE_FORMATTER_XML);

      if (!fsManager.existsAsFile(cheFormatterWsPath)) {
        fsManager.createFile(cheFormatterWsPath, content);
      } else {
        fsManager.update(cheFormatterWsPath, content);
      }

    } catch (ConflictException | NotFoundException e) {
      throw new ServerException(e);
    }
  }

