  /**
   * Create compilation unit model for the opened java class.
   *
   * @param projectPath path to the project which is contained class file
   * @param fqn fully qualified name of the class file
   * @param showInherited <code>true</code> iff inherited members are shown
   * @return compilation unit of the java source file
   * @throws JavaModelException when JavaModel has a failure
   */
  @GET
  @Path("compilation-unit")
  @Produces("application/json")
  public CompilationUnit getCompilationUnit(
      @QueryParam("projectpath") String projectPath,
      @QueryParam("fqn") String fqn,
      @QueryParam("showinherited") boolean showInherited)
      throws JavaModelException {
    IJavaProject project = MODEL.getJavaProject(projectPath);
    return navigation.getCompilationUnitByPath(project, fqn, showInherited);
  }

