  /**
   * Get refactoring preview. Preview is tree of refactoring changes.
   *
   * @param refactoringSession the refactoring session.
   * @return refactoring preview tree
   * @throws RefactoringException when there are no corresponding refactoring session
   */
  @POST
  @Path("get/preview")
  @Produces("application/json")
  @Consumes("application/json")
  public RefactoringPreview getRefactoringPreview(RefactoringSession refactoringSession)
      throws RefactoringException {
    return manager.getRefactoringPreview(refactoringSession.getSessionId());
  }

