  /**
   * @param corePoolSize - corePoolSize of ThreadPoolExecutor
   * @param maxPoolSize - maximumPoolSize of ThreadPoolExecutor
   * @param queueCapacity - queue capacity. if > 0 then this is capacity of {@link
   *     LinkedBlockingQueue} if <=0 then {@link SynchronousQueue} are used.
   */
  public ExecutorServiceProvider(int corePoolSize, int maxPoolSize, int queueCapacity) {
    this(
        corePoolSize,
        maxPoolSize,
        queueCapacity,
        (r, e) -> LOG.warn("Executor rejected to handle the payload {}", r));
  }

