    public CommandLine createCommand() {
        CommandLine result = new CommandLine(javaExecutable);
        result.getEnvironment().putAll(enviroment);
        result.addParameters(vmParameters);
        result.addParameter("-classpath");
        result.addParameter(createClasspath(classPath));

        if (mainClassName != null) {
            result.addParameter(mainClassName);
        } else if (jarPath != null) {
            result.addParameter("-jar");
            result.addParameter(jarPath);
        }

        result.addParameters(parametersList.getParameters());

        result.setWorkingDirectory(workingDirectory);
        return result;
    }

