    private Operation<MachineDto> notifyMachineCreating() {
        return new Operation<MachineDto>() {
            @Override
            public void apply(MachineDto machine) throws OperationException {
                if (machine.getConfig().isDev()) {
                    // Will be used later
                    // loader.setProgress(LoaderPresenter.Phase.STARTING_WORKSPACE_RUNTIME, LoaderPresenter.Status.LOADING);
                }

                eventBus.fireEvent(new MachineStateEvent(machine, MachineStateEvent.MachineAction.CREATING));
            }
        };
    }

