    private void subscribeToOutput(final String channel) {
        try {
            messageBus.subscribe(
                    channel,
                    new SubscriptionHandler<String>(new OutputMessageUnmarshaller()) {
                        @Override
                        protected void onMessageReceived(String result) {
                            machineConsolePresenter.print(result);
                        }

                        @Override
                        protected void onErrorReceived(Throwable exception) {
                            Log.error(MachineManagerImpl.class, exception);
                        }
                    });
        } catch (WebSocketException e) {
            Log.error(MachineManagerImpl.class, e);
        }
    }

