    @Inject
    public MachineManagerImpl(final MachineServiceClient machineServiceClient,
                              final WorkspaceServiceClient workspaceServiceClient,
                              final EventBus eventBus,
                              final AppContext appContext,
                              final DtoFactory dtoFactory) {
        this.machineServiceClient = machineServiceClient;
        this.workspaceServiceClient = workspaceServiceClient;
        this.appContext = appContext;
        this.dtoFactory = dtoFactory;
        this.eventBus = eventBus;
    }

