    public String getTerminalUrl() {
        Map<String, ServerDto> serverDescriptors = descriptor.getRuntime().getServers();

        for (ServerDto descriptor : serverDescriptors.values()) {
            if (Constants.TERMINAL_REFERENCE.equals(descriptor.getRef())) {
                String terminalUrl = descriptor.getUrl();

                terminalUrl = terminalUrl.substring(terminalUrl.indexOf(':'), terminalUrl.length());

                boolean isSecureConnection = Window.Location.getProtocol().equals("https:");

                return (isSecureConnection ? "wss" : "ws") + terminalUrl + "/pty";
            }
        }

        return "";
    }

