    private Operation<MachineDto> notifyMachineRunning() {
        return new Operation<MachineDto>() {
            @Override
            public void apply(MachineDto machine) throws OperationException {
                final MachineConfigDto machineConfig = machine.getConfig();
                if (machineConfig.isDev()) {
                    // Will be used later
                    // loader.setProgress(LoaderPresenter.Phase.STARTING_WORKSPACE_RUNTIME, LoaderPresenter.Status.SUCCESS);
                }

                final String message = locale.notificationMachineIsRunning(machineConfig.getName());
                notificationManager.notify(message, SUCCESS, EMERGE_MODE);
                eventBus.fireEvent(new MachineStateEvent(machine, MachineStateEvent.MachineAction.RUNNING));
            }
        };
    }

