    @Override
    public Promise<Void> destroyMachine(final MachineDto machineState) {
        return machineServiceClient.destroyMachine(machineState.getId()).then(new Operation<Void>() {
            @Override
            public void apply(Void arg) throws OperationException {
                machineStatusNotifier.trackMachine(machineState, DESTROY);

                final String devMachineId = appContext.getDevMachineId();
                if (devMachineId != null && machineState.getId().equals(devMachineId)) {
                    appContext.setDevMachineId(null);
                }
            }
        });
    }

