    @Override
    public void onDevMachineCreating(MachineStateDto machineState) {
        perspectiveManager.setPerspectiveId(MACHINE_PERSPECTIVE_ID);
        initialLoadingInfo.setOperationStatus(MACHINE_BOOTING.getValue(), IN_PROGRESS);

        ChannelsDto channels = machineState.getChannels();

        wsAgentLogChannel = "workspace:" + appContext.getWorkspaceId() + ":ext-server:output";
        outputChannel = channels.getOutput();
        statusChannel = channels.getStatus();

        subscribeToChannel(wsAgentLogChannel, outputHandler);
        subscribeToChannel(outputChannel, outputHandler);
        subscribeToChannel(statusChannel, statusHandler);
    }

