    @Override
    public void onMachineRunning(final String machineId) {
        machineServiceClient.getMachine(machineId).then(new Operation<MachineDto>() {
            @Override
            public void apply(MachineDto machineDto) throws OperationException {
                DevMachine devMachine = new DevMachine(machineDto);
                appContext.setDevMachine(devMachine);
                appContext.setProjectsRoot(machineDto.getRuntime().projectsRoot());
            }
        });
    }

