    @Inject
    MachineStatusNotifier(EventBus eventBus,
                          DtoUnmarshallerFactory dtoUnmarshallerFactory,
                          AppContext appContext,
                          final MessageBusProvider messageBusProvider,
                          NotificationManager notificationManager,
                          MachineLocalizationConstant locale) {
        this.eventBus = eventBus;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.appContext = appContext;
        this.notificationManager = notificationManager;
        this.locale = locale;

        this.messageBus = messageBusProvider.getMessageBus();

        eventBus.addHandler(WorkspaceStartedEvent.TYPE, new WorkspaceStartedEvent.Handler() {
            @Override
            public void onWorkspaceStarted(WorkspaceStartedEvent event) {
                messageBus = messageBusProvider.getMessageBus();
            }
        });
    }

