    /** {@inheritDoc} */
    @Override
    public Promise<TreeElement> getTree(Path path, int depth, boolean includeFiles) {
        final String url =
                encodeAllowEscapes(getBaseUrl() + TREE + path(path.toString()) + "?depth=" + depth + "&includeFiles=" + includeFiles);

        // temporary workaround for CHE-3467, remove loader for disable UI blocking
        // later this loader should be added with the new mechanism of client-server synchronization

        return reqFactory.createGetRequest(url)
                         .header(ACCEPT, MimeType.APPLICATION_JSON)
                         .send(unmarshaller.newUnmarshaller(TreeElement.class));
    }

