    /** {@inheritDoc} */
    @Override
    public Promise<ItemReference> createFile(Path path, String content) {
        final String url = encodeAllowEscapes(getBaseUrl() + FILE + path(path.parent().toString()) + "?name=" + path.lastSegment());

        return reqFactory.createPostRequest(url, null)
                         .data(content)
                         .loader(loaderFactory.newLoader("Creating file..."))
                         .send(unmarshaller.newUnmarshaller(ItemReference.class));
    }

