  /** {@inheritDoc} */
  @Override
  public Promise<ProjectConfigDto> updateProject(ProjectConfigDto configuration) {
    final String url = encodeAllowEscapes(getBaseUrl() + path(configuration.getPath()));

    return reqFactory
        .createRequest(PUT, url, configuration, false)
        .header(CONTENT_TYPE, MimeType.APPLICATION_JSON)
        .header(ACCEPT, MimeType.APPLICATION_JSON)
        .loader(loaderFactory.newLoader("Updating project..."))
        .send(unmarshaller.newUnmarshaller(ProjectConfigDto.class));
  }

