  public JdbStackFrame(
      com.sun.jdi.StackFrame jdiStackFrame, List<Field> fields, List<Variable> variables) {
    this.jdiStackFrame = jdiStackFrame;
    this.fields = new AtomicReference<>(fields);
    this.variables = new AtomicReference<>(variables);

    com.sun.jdi.Location jdiLocation = jdiStackFrame.location();
    this.location =
        new JdbLocation(
            new LocationImpl(jdiLocation.declaringType().name(), jdiLocation.lineNumber()),
            new JdbMethod(jdiStackFrame));
  }

