    /**
     * Pops up a command type chooser dialog at the position relative to the browser's client area.
     *
     * @param left
     *         the left position, in pixels
     * @param top
     *         the top position, in pixels
     * @return promise that will be resolved with a chosen {@link CommandType}
     * or rejected in case command type selection has been cancelled
     */
    public Promise<CommandType> show(int left, int top) {
        final List<CommandType> commandTypes = new ArrayList<>(commandTypeRegistry.getCommandTypes());

        if (commandTypes.size() == 1) {
            return promiseProvider.resolve(commandTypes.get(0));
        }

        commandTypes.sort(comparing(CommandType::getDisplayName));

        view.setCommandTypes(commandTypes);

        view.show(left, top);

        return promiseProvider.create(Executor.create((ExecutorBody<CommandType>)(resolve, reject) -> {
            resolveFunction = resolve;
            rejectFunction = reject;
        }));
    }

