  private void addHandlers() {
    addCloseHandler(
        event -> {
          if (event.isAutoClosed()) {
            delegate.onCanceled();
          }
        });

    typesList.addDoubleClickHandler(
        event -> {
          final String selectedTypeId = typesList.getSelectedValue();

          if (selectedTypeId != null) {
            final CommandType selectedCommandType = commandTypesById.get(selectedTypeId);

            if (selectedCommandType != null) {
              delegate.onSelected(selectedCommandType);
            }
          }
        });

    typesList.addKeyPressHandler(
        event -> {
          final int keyCode = event.getNativeEvent().getKeyCode();

          if (KeyCodes.KEY_ENTER == keyCode || KeyCodes.KEY_MAC_ENTER == keyCode) {
            final String selectedTypeId = typesList.getSelectedValue();

            if (selectedTypeId != null) {
              final CommandType selectedCommandType = commandTypesById.get(selectedTypeId);

              if (selectedCommandType != null) {
                delegate.onSelected(selectedCommandType);
              }
            }
          }
        });

    typesList.addKeyDownHandler(
        event -> {
          if (KeyCodes.KEY_ESCAPE == event.getNativeKeyCode()) {
            hide(true);
          }
        });
  }

