    /**
     * Checks that user with id {@code userId} has access to {@code permissible} with given {@code permission}
     *
     * @param permissible
     *         data object to check permissions
     * @param userId
     *         user identifier
     * @param permission
     *          permission which user should have to access data object
     * @return {@code true} when user with identifier {@code userId} has access
     *          to {@code permissible} with given {@code permission} otherwise returns {@code false}
     * @throws ServerException
     *         when any error occurs while checking access
     */
    boolean hasAccess(Permissible permissible, String userId, String permission) throws ServerException;

