  public void showDialog(Project project) {
    this.project = project;

    view.setEnablePullButton(false);

    service
        .remoteList(project.getLocation(), null, true)
        .then(
            remotes -> {
              updateBranches(LIST_REMOTE);
              view.setRepositories(remotes);
              view.setEnablePullButton(!remotes.isEmpty());
              view.showDialog();
            })
        .catchError(
            error -> {
              handleError(error.getCause(), REMOTE_REPO_COMMAND_NAME);
              view.setEnablePullButton(false);
            });
  }

