  /** {@inheritDoc} */
  @Override
  public void onImportClicked() {
    view.closeDialog();
    FactoryDto factoryDTO;
    try {
      factoryDTO = dtoFactory.createDtoFromJson(view.getFileContent(), FactoryDto.class);
    } catch (JSONException jsonException) {
      notification.setStatus(StatusNotification.Status.FAIL);
      notification.setContent("Error parsing factory object.");
      return;
    }

    notification =
        notificationManager.notify(
            localizationConstant.cloningSource(),
            null,
            StatusNotification.Status.PROGRESS,
            NOT_EMERGE_MODE);
    projectImporter.startImporting(new FactoryImpl(factoryDTO), importerCallback);
  }

