  @Override
  protected void configure() {
    bind(DataSource.class).toProvider(org.eclipse.che.core.db.JndiDataSourceProvider.class);
    bind(org.eclipse.che.api.system.server.SystemServicePermissionsFilter.class);
    install(new org.eclipse.che.api.permission.server.jpa.SystemPermissionsJpaModule());
    install(new org.eclipse.che.api.permission.server.PermissionsModule());
    install(new org.eclipse.che.api.workspace.server.WorkspaceApiPermissionsModule());
    bind(org.eclipse.che.api.user.server.permissions.UserProfileServicePermissionsFilter.class);
    bind(org.eclipse.che.api.user.server.permissions.UserServicePermissionsFilter.class);
    bind(org.eclipse.che.api.factory.server.permissions.FactoryPermissionsFilter.class);
    bind(org.eclipse.che.plugin.activity.ActivityPermissionsFilter.class);
    Multibinder.newSetBinder(binder(), AccountPermissionsChecker.class)
        .addBinding()
        .to(org.eclipse.che.account.permission.PersonalAccountPermissionsChecker.class);
  }

