    @VisibleForTesting
    protected LocalWorkspaceFolderPathProvider(String workspacesMountPoint,
                                               String oldWorkspacesMountPoint,
                                               String projectsFolder,
                                               Provider<WorkspaceManager> workspaceManager,
                                               boolean createFolders,
                                               boolean isWindows) throws IOException {
        this.workspaceManager = workspaceManager;
        this.workspacesMountPoint = workspacesMountPoint;
        this.hostProjectsFolder = projectsFolder;
        this.createFolders = createFolders;
        this.oldWorkspacesMountPoint = oldWorkspacesMountPoint;
        this.isWindows = isWindows;
    }

