    /**
     * Update the expiry period the workspace if it exists, otherwise add new one
     *
     * @param wsId
     *         active workspace identifier
     * @param activityTime
     *         moment in which the activity occurred
     */
    public void update(String wsId, long activityTime) {
        try {
            long timeout = getIdleTimeout(wsId);
            if (timeout > 0) {
                activeWorkspaces.put(wsId, activityTime + timeout);
            }
        } catch (NotFoundException | ServerException e) {
            LOG.error(e.getLocalizedMessage(), e);
        }
    }

