  private void openOnGitHubUrl(Document document) {
    Resource file = (Resource) document.getFile();
    Project project = file.getProject();
    Path projectPath = project.getLocation();
    String httpsUrl = getGitHubRepositoryUrl(project);
    String filePath = file.getLocation().makeRelativeTo(projectPath).toString();
    int lineStart;
    int lineEnd;
    if (document.getSelectedTextRange() != null) {
      lineStart = document.getSelectedTextRange().getFrom().getLine() + 1;
      lineEnd = document.getSelectedTextRange().getTo().getLine() + 1;
    } else {
      lineStart = lineEnd = document.getCursorPosition().getLine() + 1;
    }

    gitServiceClient
        .getStatus(projectPath, Collections.emptyList())
        .then(
            status -> {
              String refName = status.getRefName();
              String blobUrl =
                  GitHubUrlUtils.getBlobUrl(httpsUrl, refName, filePath, lineStart, lineEnd);
              BrowserUtils.openInNewTab(blobUrl);
            })
        .catchError(
            error -> {
              notificationManager.notify("", error.getMessage());
            });
  }

