    /**
     * Checks that registry is available and if it is not - logs warning message.
     */
    @VisibleForTesting
    @PostConstruct
    void checkRegistryIsAvailable() {
        if (TRUE.equals(snapshotUseRegistry) && !isNullOrEmpty(registryUrl)) {
            String registryLink = "http://" + registryUrl;

            LOG.info("Probing registry '{}'", registryLink);

            try {
                HttpJsonResponse response = requestFactory.fromUrl(registryLink).setTimeout(30 * 1000).request();
                final int responseCode = response.getResponseCode();
                LOG.info("Probe of registry '{}' succeed with HTTP response code '{}'", registryLink, responseCode);
            } catch (ApiException | IOException ex) {
                LOG.warn("Docker registry " + registryLink + " is not available, " +
                         "which means that you won't be able to save snapshots of your workspaces." +
                         "\nHow to configure registry?" +
                         "\n\tLocal registry  -> https://docs.docker.com/registry/" +
                         "\n\tRemote registry -> set up 'docker.registry.auth.*' properties");
            }
        }
    }

