    /**
     * The same as {@link #createContainer(CreateContainerParams)} but with docker service uri parameter
     *
     * @param dockerDaemonUri
     *         docker service URI
     * @deprecated use {@link #createContainer(CreateContainerParams)} instead
     */
    @Deprecated
    protected ContainerCreated doCreateContainer(ContainerConfig containerConfig,
                                                 String containerName,
                                                 URI dockerDaemonUri) throws IOException {
        return createContainer(CreateContainerParams.create(containerConfig)
                                                    .withContainerName(containerName),
                               dockerDaemonUri);
    }

