    /**
     * Tag the docker image into a repository.
     *
     * @throws ImageNotFoundException
     *         when docker api return 404 status
     * @throws IOException
     *         when a problem occurs with docker api calls
     */
    public void tag(final TagParams params) throws ImageNotFoundException,
                                                   IOException {
        try (DockerConnection connection = connectionFactory.openConnection(dockerDaemonUri)
                                                            .method("POST")
                                                            .path(apiVersionPathPrefix + "/images/" + params.getImage() + "/tag")
                                                            .query("repo", params.getRepository())) {
            addQueryParamIfNotNull(connection, "force", params.isForce());
            addQueryParamIfNotNull(connection, "tag", params.getTag());
            final DockerResponse response = connection.request();
            final int status = response.getStatus();
            if (status == 404) {
                throw new ImageNotFoundException(readAndCloseQuietly(response.getInputStream()));
            }
            if (status / 100 != 2) {
                throw getDockerException(response);
            }
        }
    }

