    /**
     * Kills running container Kill a running container using specified signal.
     *
     * @param container
     *         container identifier, either id or name
     * @param signal
     *         code of signal, e.g. 9 in case of SIGKILL
     * @throws IOException
     * @deprecated use {@link #killContainer(KillContainerParams)} instead
     */
    @Deprecated
    public void killContainer(String container, int signal) throws IOException {
        killContainer(KillContainerParams.create(container).withSignal(signal));
    }

