    /**
     * Lists docker images.
     *
     * @return list of docker images
     * @throws IOException
     *          when a problem occurs with docker api calls
     */
    public List<Image> listImages() throws IOException {
        try (DockerConnection connection = connectionFactory.openConnection(dockerDaemonUri)
                                                            .method("GET")
                                                            .path("/images/json")) {
            final DockerResponse response = connection.request();
            if (OK.getStatusCode() != response.getStatus()) {
                throw getDockerException(response);
            }
            return parseResponseStreamAndClose(response.getInputStream(), new TypeToken<List<Image>>() {});
        }
    }

