    /**
     * See <a href="https://docs.docker.com/reference/api/docker_remote_api_v1.16/#create-an-image">Docker remote API # Create an
     * image</a>.
     * To pull from private registry use registry.address:port/image as image. This is not documented.
     *
     * @throws IOException
     * @throws InterruptedException
     * @deprecated use {@link #pull(PullParams, ProgressMonitor)} instead
     */
    @Deprecated
    protected void doPull(String image,
                          String tag,
                          String registry,
                          final ProgressMonitor progressMonitor,
                          URI dockerDaemonUri) throws IOException, InterruptedException {
        pull(PullParams.create(image)
                       .withTag(tag)
                       .withRegistry(registry),
             progressMonitor,
             dockerDaemonUri);
    }

