    @Inject
    public DockerConnector(DockerConnectorConfiguration connectorConfiguration,
                           DockerConnectionFactory connectionFactory,
                           DockerRegistryAuthResolver authResolver) {
        this.dockerDaemonUri = connectorConfiguration.getDockerDaemonUri();
        this.connectionFactory = connectionFactory;
        this.authResolver = authResolver;
        executor = Executors.newCachedThreadPool(new ThreadFactoryBuilder()
                                                         .setNameFormat("DockerApiConnector-%d")
                                                         .setDaemon(true)
                                                         .build());
    }

