    /**
     * Removes container.
     *
     * @param container
     *         container identifier, either id or name
     * @param force
     *         if {@code true} kills the running container then remove it
     * @param removeVolumes
     *         if {@code true} removes volumes associated to the container
     * @throws IOException
     *          when a problem occurs with docker api calls
     * @deprecated use {@link #removeContainer(RemoveContainerParams)} instead
     */
    @Deprecated
    public void removeContainer(String container, boolean force, boolean removeVolumes) throws IOException {
        removeContainer(RemoveContainerParams.from(container)
                                             .withForce(force)
                                             .withRemoveVolumes(removeVolumes));
    }

