    /**
     * @deprecated use {@link #commit(CommitParams)} instead
     */
    @Deprecated
    protected String doCommit(String container,
                              String repository,
                              String tag,
                              String comment,
                              String author,
                              URI dockerDaemonUri) throws IOException {
        // todo: pause container
        return commit(CommitParams.create(container, repository)
                                  .withTag(tag)
                                  .withComment(comment)
                                  .withAuthor(author),
                      dockerDaemonUri);
    }

