    protected <T> T parseResponseStreamAndClose(InputStream inputStream, Class<T> clazz) throws IOException {
        try (InputStreamReader reader = new InputStreamReader(inputStream)) {
            T objectFromJson = GSON.fromJson(reader, clazz);
            if (objectFromJson == null) {
                LOG.error("Docker response doesn't contain any data, though it was expected to contain some.");
                throw new IOException("Internal server error. Unexpected response body received from Docker.");
            }
            return objectFromJson;
        } catch (JsonParseException e) {
            throw new IOException(e.getLocalizedMessage(), e);
        }
    }

