    /**
     * Returns list of docker networks which was filtered by {@link GetNetworksParams}
     *
     * @throws IOException
     *         when problems occurs with docker api calls
     */
    public List<Network> getNetworks(GetNetworksParams params) throws IOException {
        final Filters filters = params.getFilters();

        try (DockerConnection connection = connectionFactory.openConnection(dockerDaemonUri)
                                                            .method("GET")
                                                            .path(apiVersionPathPrefix + "/networks")) {
            if (filters != null) {
                connection.query("filters", urlPathSegmentEscaper().escape(toJson(filters.getFilters())));
            }
            DockerResponse response = connection.request();
            if (response.getStatus() / 100 != 2) {
                throw getDockerException(response);
            }
            return parseResponseStreamAndClose(response.getInputStream(), new TypeToken<List<Network>>() {});
        }
    }

