  /**
   * Provides the location of certificates used to connect on docker. It may use extra environment
   * to help to build this path
   *
   * @param env should contain System environment
   * @return local path of the docker certificates
   * @throws NullPointerException if argument is null
   */
  protected static String dockerMachineCertsDirectoryPath(@NotNull Map<String, String> env) {
    Objects.requireNonNull(env, "Required non-null env variables");
    // check if have boot2docker variables
    String certPath = env.get(DOCKER_CERT_PATH_PROPERTY);

    // return it only if it exists
    if (certPath != null) {
      if (new File(certPath).exists()) {
        return certPath;
      } else {
        LOG.error(
            String.format(
                "The directory provided by property %s doesn't exists. Returning default value",
                certPath));
      }
    }
    // return default value
    return DEFAULT_DOCKER_MACHINE_CERTS_DIR;
  }

