    /**
     * Disconnects container from docker network
     *
     * @throws IOException
     *         when problems occurs with docker api calls
     */
    public void disconnectContainerFromNetwork(@NotNull String netId, @NotNull String containerId) throws IOException {
        disconnectContainerFromNetwork(
                DisconnectContainerFromNetworkParams.create(netId,
                                                            new DisconnectContainer().withContainer(containerId)));
    }

