    @Inject
    public DockerApiVersionPathPrefixProvider(@Named(MACHINE_DOCKER_API_VERSION) String apiVersion) {
        if (apiVersion.isEmpty()) {
            this.apiVersionPrefixPath = "";
            return;
        }
        Matcher matcher = VERSION_API_PATTERN.matcher(apiVersion);
        if (matcher.matches()) {
            this.apiVersionPrefixPath = "/v" + apiVersion;
            return;
        }
        throw new IllegalArgumentException(format("Invalid property format: '%s'. %s", MACHINE_DOCKER_API_VERSION, VALID_PROPERTY_EXAMPLE));
    }

