    /**
     * Builds list of auth configs.
     * Adds auth configs from current API call and from initial auth config.
     *
     * @param paramsAuthConfig
     *         auth config for current API call
     * @return base64 encoded X-Registry-Config header value
     */
    public String getXRegistryConfigHeaderValue(@Nullable Map<String,AuthConfig> paramsAuthConfig) {
        Map<String, XRegistryAuthUnit> authConfigs = new HashMap<>();

        for(Map.Entry<String, AuthConfig> entry : initialAuthConfig.getAuthConfigs().getConfigs().entrySet()) {
            AuthConfig value = entry.getValue();
            authConfigs.put(value.getServeraddress(),
                            new XRegistryAuthUnit(value.getUsername(), value.getPassword()));
        }

        if (paramsAuthConfig != null) {
            for(Map.Entry<String, AuthConfig> entry : paramsAuthConfig.entrySet()) {
                AuthConfig value = entry.getValue();
                authConfigs.put(entry.getKey(),
                                new XRegistryAuthUnit(value.getUsername(), value.getPassword()));
            }
        }

        return Base64.encodeBase64String(JsonHelper.toJson(authConfigs).getBytes());
    }

