    /**
     * Removes network matching provided params
     *
     * @throws IOException
     *         when a problem occurs with docker api calls
     */
    public void removeNetwork(RemoveNetworkParams params) throws IOException {
        try (DockerConnection connection = connectionFactory.openConnection(dockerDaemonUri)
                                                            .method("DELETE")
                                                            .path("/networks/" + params.getNetworkId())) {
            final DockerResponse response = connection.request();
            if (response.getStatus() / 100 != 2) {
                throw getDockerException(response);
            }
        }
    }

