    private void addVolume(DeploymentConfig dc, String name, String hostPath, String mountPath) {
        ModelNode dcVolume = dc.getNode().get("spec").get("template").get("spec").get("volumes").add();

        //ModelNode dcFirstVolume = dc.getNode().get("spec").get("template").get("spec").get("volumes").get(0);
        dcVolume.get("name").set(name);
        dcVolume.get("hostPath").get("path").set(hostPath);

        ModelNode dcFirstContainer = dc.getNode().get("spec").get("template").get("spec").get("containers").get(0);
        ModelNode volumeMount = dcFirstContainer.get("volumeMounts").add();
        //ModelNode firstVolumeMount = dcFirstContainer.get("volumeMounts").get(0);
        volumeMount.get("name").set(name);
        volumeMount.get("mountPath").set(mountPath);
    }

