    private void createOpenShiftService(IProject cheProject,
                                        String workspaceID,
                                        Set<String> exposedPorts,
                                        Map<String, String> additionalLabels) {
        IService service = openShiftFactory.create(OPENSHIFT_API_VERSION, ResourceKind.SERVICE);
        ((Service) service).setNamespace(cheProject.getNamespace());
        ((Service) service).setName(CHE_OPENSHIFT_RESOURCES_PREFIX + workspaceID);
        service.setType(OPENSHIFT_SERVICE_TYPE_NODE_PORT);

        List<IServicePort> openShiftPorts = getServicePortsFrom(exposedPorts);
        service.setPorts(openShiftPorts);

        service.setSelector("deploymentConfig", (CHE_OPENSHIFT_RESOURCES_PREFIX + workspaceID));

        Map<String,String> sanitizedLabels = convertLabelsToKubernetesNames(additionalLabels);
        for (Map.Entry<String, String> entry : sanitizedLabels.entrySet()) {
            if (entry.getValue() != null) {
                service.setAnnotation(entry.getKey(), entry.getValue());
            }
        }
        openShiftClient.create(service);
        LOG.info(String.format("OpenShift service %s created", service.getName()));
    }

