    public Map<String, String> getContainerEnvFrom(String[] envVariables){
        LOG.info("Container environment variables:");
        Map<String, String> env = new HashMap<>();
        for (String envVariable : envVariables) {
            String[] nameAndValue = envVariable.split("=",2);
            String varName = nameAndValue[0];
            String varValue = nameAndValue[1];
            env.put(varName, varValue);
            LOG.info("- " + varName + "=" + varValue);
        }
        return env;
    }

