  /**
   * Invalidates machine security tokens for all users of given workspace.
   *
   * @param workspaceId workspace to invalidate tokens
   * @return the copy of the tokens row, where row is a map where key is user id and value is token
   */
  public Map<String, String> removeTokens(String workspaceId) {
    lock.writeLock().lock();
    try {
      final Map<String, String> rowCopy = new HashMap<>(tokens.row(workspaceId));
      tokens.row(workspaceId).clear();
      return rowCopy;
    } finally {
      lock.writeLock().unlock();
    }
  }

