    /**
     * Shows all information and processes about current machine.
     *
     * @param machine
     *         machine for which need show info
     */
    public void showAppliance(Machine machine) {
        selectedMachine = machine;

        view.showContainer(tabContainer.getView());

        tabContainer.showTab(machine.getActiveTabName());

        terminalContainer.addOrShowTerminal(machine);
        infoPresenter.update(machine);
        recipeTabPresenter.updateInfo(machine);
        serverPresenter.updateInfo(machine);
    }

