  @Override
  public boolean equals(Object obj) {
    if (this == obj) return true;
    if (!(obj instanceof FactoryImpl)) return false;
    final FactoryImpl other = (FactoryImpl) obj;
    return Objects.equals(id, other.id)
        && Objects.equals(name, other.name)
        && Objects.equals(version, other.version)
        && Objects.equals(workspace, other.workspace)
        && Objects.equals(creator, other.creator)
        && Objects.equals(policies, other.policies)
        && Objects.equals(ide, other.ide)
        && Objects.equals(button, other.button);
  }

