    private void onFolderChanged(Path fromPath, Path toPath) {
        final Map<Path, EditorGroupSynchronization> newGroups = new HashMap<>(editorGroups.size());
        final Iterator<Map.Entry<Path, EditorGroupSynchronization>> iterator = editorGroups.entrySet().iterator();
        while (iterator.hasNext()) {
            final Map.Entry<Path, EditorGroupSynchronization> entry = iterator.next();
            final Path groupPath = entry.getKey();
            final EditorGroupSynchronization group = entry.getValue();

            if (fromPath.isPrefixOf(groupPath)) {
                final Path relPath = groupPath.removeFirstSegments(fromPath.segmentCount());
                final Path newPath = toPath.append(relPath);

                newGroups.put(newPath, group);
                iterator.remove();
            }
        }

        editorGroups.putAll(newGroups);
    }

