    @Override
    public void onDocumentChange(DocumentChangeEvent event) {
        EditorPartPresenter activeEditor = editorAgent.getActiveEditor();
        DocumentHandle activeEditorDocumentHandle = getDocumentHandleFor(activeEditor);
        if (activeEditorDocumentHandle == null || !event.getDocument().isSameAs(activeEditorDocumentHandle)) {
            return;
        }

        for (EditorPartPresenter editor : synchronizedEditors.keySet()) {
            if (editor == activeEditor) {
                continue;
            }

            DocumentHandle documentHandle = getDocumentHandleFor(editor);
            if (documentHandle != null) {
                documentHandle.getDocument().replace(event.getOffset(), event.getRemoveCharCount(), event.getText());
            }
        }
    }

