    private void updateContent(String newContent, String eventModificationStamp, VirtualFile virtualFile) {
        final DocumentHandle documentHandle = getDocumentHandleFor(groupLeaderEditor);
        if (documentHandle == null) {
            return;
        }

        final Document document = documentHandle.getDocument();
        final String oldContent = document.getContents();
        final TextPosition cursorPosition = document.getCursorPosition();

        if (!(virtualFile instanceof File)) {
            replaceContent(document, newContent, oldContent, cursorPosition);
            return;
        }

        final File file = (File)virtualFile;
        final String currentStamp = file.getModificationStamp();

        if (eventModificationStamp == null && !Objects.equals(newContent, oldContent)) {
            replaceContent(document, newContent, oldContent, cursorPosition);
            return;
        }

        if (!Objects.equals(eventModificationStamp, currentStamp)) {
            replaceContent(document, newContent, oldContent, cursorPosition);

            notificationManager.notify("External operation", "File '" + file.getName() + "' is updated", SUCCESS, NOT_EMERGE_MODE);
        }
    }

