    public IStatus runSearchInForeground(IRunnableContext context, final ISearchQuery query, ISearchResultViewPart view) {
        if (isQueryRunning(query)) {
            return Status.CANCEL_STATUS;
        }

//		// prepare view
//		if (view == null) {
//			getSearchViewManager().activateSearchView(true);
//		} else {
//			getSearchViewManager().activateSearchView(view);
//		}

        addQuery(query);

        SearchJobRecord sjr = new SearchJobRecord(query);
        fSearchJobs.put(query, sjr);
//
//		if (context == null)
//			context= new ProgressMonitorDialog(null);

        return doRunSearchInForeground(sjr, context);
    }

