    @Override
    public final native void addListener(LinkedModeListener listener) /*-{
        if ($wnd.che_handels === undefined) {
            $wnd.che_handels = {};
        }
        var start, end;
        var model = this._annotationModel
        var annotationListener = function () {
            var annotations = model.getAnnotations(), annotation;
            while (annotations.hasNext()) {
                annotation = annotations.next();
                switch (annotation.type) {

                    case "orion.annotation.linkedGroup":
                    case "orion.annotation.selectedLinkedGroup":
                    case "orion.annotation.currentLinkedGroup":
                    {
                        start = annotation.start;
                        end = annotation.end;
                    }
                }
            }

        };
        this._annotationModel.addEventListener("Changed", annotationListener, true);
        this.annotationListener = annotationListener;
        var func = function (param) {
            listener.@org.eclipse.che.ide.api.editor.link.LinkedMode.LinkedModeListener::onLinkedModeExited(*)(param.isSuccessful,
                start || -1, end || -1);
        };
        $wnd.che_handels[listener] = func;
        this.addEventListener("LinkedModeExit", func, true);
    }-*/;

