  /**
   * Converts the given rectangle from one coordinate spaces to another. The supported coordinate
   * spaces are: "document" - relative to document, the origin is the top-left corner of first line
   * "page" - relative to html page that contains the text view All methods in the view that take or
   * return a position are in the document coordinate space.
   *
   * @return the pixel location
   */
  public final native OrionPixelPositionOverlay convert(
      OrionPixelPositionOverlay rect, String from, String to) /*-{
        return this.convert(rect, from, to);
    }-*/;

