    public final native <T extends OrionEventOverlay> void addEventListener(String eventType,
                                                                            EventHandler<T> handler,
                                                                            boolean useCapture) /*-{
        var func = function (param) {
            handler.@org.eclipse.che.ide.editor.orion.client.jso.OrionEditorOverlay.EventHandler::onEvent(*)(param);
        };

        this.addEventListener(eventType, func, useCapture);
    }-*/;

