  private void subscribeToEvents() {
    Map<String, String> scope = singletonMap("workspaceId", appContext.getWorkspaceId());

    subscriptionManagerClient.subscribe(
        WS_MASTER_JSON_RPC_ENDPOINT_ID, WORKSPACE_STATUS_CHANGED_METHOD, scope);
    subscriptionManagerClient.subscribe(
        WS_MASTER_JSON_RPC_ENDPOINT_ID, MACHINE_STATUS_CHANGED_METHOD, scope);
    subscriptionManagerClient.subscribe(
        WS_MASTER_JSON_RPC_ENDPOINT_ID, SERVER_STATUS_CHANGED_METHOD, scope);
    subscriptionManagerClient.subscribe(WS_MASTER_JSON_RPC_ENDPOINT_ID, MACHINE_LOG_METHOD, scope);
    subscriptionManagerClient.subscribe(
        WS_MASTER_JSON_RPC_ENDPOINT_ID, INSTALLER_LOG_METHOD, scope);
  }

