    @Override
    public void onCreateProject(FolderEntry baseFolder,
                                Map<String, AttributeValue> attributes,
                                Map<String, String> options) throws ForbiddenException, ConflictException, ServerException {
        String sourceFolderValue;
        if (attributes.containsKey(SOURCE_FOLDER) && !attributes.get(SOURCE_FOLDER).isEmpty()) {
            sourceFolderValue = attributes.get(SOURCE_FOLDER).getString();
        } else {
            sourceFolderValue = DEFAULT_SOURCE_FOLDER_VALUE;
        }

        baseFolder.createFolder(DEFAULT_OUTPUT_FOLDER_VALUE);
        FolderEntry sourceFolder = baseFolder.createFolder(sourceFolderValue);

        sourceFolder.createFile(FILE_NAME, getClass().getClassLoader().getResourceAsStream("files/main_class_content"));

        IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(baseFolder.getPath().toString());
        IJavaProject javaProject = JavaCore.create(project);

        classpathBuilder.generateClasspath(javaProject);
    }

