  @Override
  public void onCreateProject(
      String projectWsPath, Map<String, AttributeValue> attributes, Map<String, String> options)
      throws ForbiddenException, ConflictException, ServerException, NotFoundException {

    List<String> sourceFolders;
    if (attributes.containsKey(SOURCE_FOLDER) && !attributes.get(SOURCE_FOLDER).isEmpty()) {
      sourceFolders = attributes.get(SOURCE_FOLDER).getList();
    } else {
      sourceFolders = singletonList(DEFAULT_SOURCE_FOLDER_VALUE);
    }

    fsManager.createDir(projectWsPath);

    String outputDirWsPath = resolve(projectWsPath, DEFAULT_OUTPUT_FOLDER_VALUE);
    fsManager.createDir(outputDirWsPath);

    String sourceDirWsPath = resolve(projectWsPath, sourceFolders.get(0));
    fsManager.createDir(sourceDirWsPath);

    String mainJavaWsPath = resolve(sourceDirWsPath, MAIN_CLASS_FILE);
    fsManager.createFile(mainJavaWsPath, getResource(MAIN_CLASS_RESOURCE));

    // create .classpath
    String dotClasspathWsPath = resolve(projectWsPath, CLASSPATH_FILE);
    createFile(
        dotClasspathWsPath,
        CLASSPATH_FILE_RESOURCE,
        singletonMap(SOURCE_FOLDER_TEMPLATE, sourceFolders.get(0)));

    // create .project
    String dotProjectWsPath = resolve(projectWsPath, PROJECT_FILE);
    createFile(
        dotProjectWsPath,
        PROJECT_FILE_RESOURCE,
        singletonMap(PROJECT_NAME_TEMPLATE, projectWsPath.substring(1)));
  }

