  @Override
  public void onEvent(MachineLogEvent event) {
    if ("stderr".equalsIgnoreCase(event.getStream()) && !isNullOrEmpty(event.getText())) {
      RuntimeIdentityDto identity = event.getRuntimeId();
      LOG.error(
          "Machine `{}` error from owner=`{}` env=`{}` workspace=`{}` text=`{}` time=`{}`",
          event.getMachineName(),
          identity.getOwnerId(),
          identity.getEnvName(),
          identity.getWorkspaceId(),
          event.getText(),
          event.getTime());
    }
  }

