  @PUT
  @Path("/{name}")
  @Consumes(APPLICATION_JSON)
  @Produces(APPLICATION_JSON)
  @ApiOperation(value = "Update the logger level")
  @ApiResponses({
    @ApiResponse(code = 200, message = "The logger successfully updated"),
  })
  public LoggerDto updateLogger(
      @ApiParam(value = "logger name") @PathParam("name") String name, LoggerDto update)
      throws NotFoundException {
    Logger logger = getLogger(name);
    logger.setLevel(Level.toLevel(update.getLevel()));
    return asDto(logger);
  }

