    /**
     * Clears the the current selection and selects a single node.
     *
     * @return returns whether or not we actually changed the selection.
     */
    public boolean selectSingleNode(D nodeData) {

        // This is the case where we have a single node selected, and it is the same
        // one we are clicking. We do nothing in this case.
        if ((selectedNodes.size() == 1) && (selectedNodes.get(0).equals(nodeData))) {
            return false;
        }

        clearSelections();
        insertAndSelectNode(nodeData, 0, true);
        return true;
    }

