  /**
   * Selects single node and dispatches an event about selecting the node.
   *
   * @param node
   * @param event
   * @param dispatchNodeSelected
   */
  private void selectNode(D node, SignalEvent event, boolean dispatchNodeSelected) {
    getModel().selectionModel.selectNode(node, event);
    scrollToSelectedElement();
    if (dispatchNodeSelected && getModel().externalEventDelegate != null) {
      TreeNodeElement<D> renderedNode = getModel().dataAdapter.getRenderedTreeNode(node);
      getModel().externalEventDelegate.onNodeSelected(renderedNode, event);
    }
  }

