    private void commitIfValid(boolean forceCommit) {
        if (!isMutating()) {
            return;
        }

        State<D> oldState = state;
        state = null;

        // Update the node label and commit the change if it passes validation.
        boolean passedValidation =
                oldState.callback.passValidation(oldState.node, oldState.input.getValue());
        if (passedValidation || forceCommit) {

            // Disconnect the handlers first!
            oldState.input.removeEventListener(Event.KEYUP, keyListener, false);
            oldState.input.removeEventListener(Event.BLUR, blurListener, false);

            // Detach the input box. Note that on Chrome this synchronously dispatches
            // a blur event. The guard above saves us.
            DomUtils.removeFromParent(oldState.input);

            String newLabel = passedValidation ? oldState.input.getValue() : oldState.oldLabel;
            oldState.callback.onMutationCommit(oldState.node, oldState.oldLabel, newLabel);
        } else {
            state = oldState;
            state.input.focus();
            state.input.select();
        }
    }

