  /** Handles pressing the Enter button. Expands or collapses a folder or opens a file. */
  public void enterPressed(KeyboardEvent event) {
    if (getModel().getRoot() == null
        || getSelectionModel().getSelectedNodes().isEmpty()
        || getModel().dataAdapter.getChildren(getModel().getRoot()).isEmpty()) {
      return;
    }

    D selected = getSelectionModel().getSelectedNodes().get(0);
    TreeNodeElement<D> selectedTreeNodeElement =
        getModel().dataAdapter.getRenderedTreeNode(selected);

    if (selectedTreeNodeElement.hasChildrenContainer()) {
      if (selectedTreeNodeElement.isOpen()) {
        closeNode(selectedTreeNodeElement, true);
      } else {
        // Open the folder
        expandNode(selectedTreeNodeElement, true, true);
      }
    } else {
      if (getModel().externalEventDelegate != null) {
        getModel().externalEventDelegate.onKeyboard(event);
      }
    }
  }

