    /**
     * Selects single node and notifies about selecting the node.
     *
     * @param node node to select
     */
    private void selectSingleNode(TreeNodeElement<D> node) {
        getModel().selectionModel.selectSingleNode(node.getData());
        scrollToSelectedElement();
        if (getModel().externalEventDelegate != null) {
            SignalEvent event = SignalEventImpl.DEFAULT_FACTORY.create();
            getModel().externalEventDelegate.onNodeSelected(node, event);
        }
    }

