  /** Static factory method for obtaining an instance of the Tree. */
  @SuppressWarnings({"rawtypes", "unchecked"})
  public static <NodeData> Tree<NodeData> create(
      Resources resources,
      NodeDataAdapter<NodeData> dataAdapter,
      NodeRenderer<NodeData> nodeRenderer,
      final boolean multilevelSelection) {
    final View view = new View(resources);

    final Model<NodeData> model =
        new Model<NodeData>(dataAdapter, nodeRenderer, resources, multilevelSelection);
    return new Tree<NodeData>(view, model);
  }

