  /**
   * Renders the tree starting with the root node up until the specified depth.
   *
   * <p>This will NOT restore any expansions. If you want to re-render the tree obeying previous
   * expansions then,
   *
   * @param depth integer indicating how deep we should auto-expand. -1 means render the entire
   *     tree.
   */
  public void renderTree(int depth) {
    // Clear the current view.
    Element rootElement = getView().getElement();
    rootElement.setInnerHTML("");
    rootElement.setAttribute("___depth", "0");

    // If the root is not set, we have nothing to render.
    D root = getModel().root;
    if (root == null) {
      return;
    }

    // Root is special in that we don't render a directory for it. Only its
    // children.
    List<D> children = getModel().dataAdapter.getChildren(root);
    for (int i = 0, n = children.size(); i < n; i++) {
      renderRecursive(rootElement, children.get(i), depth);
    }
  }

