    /**
     * If this node does not have a children container, but has children data,
     * then we coerce a children container into existence.
     */
    final void ensureChildrenContainer(NodeDataAdapter<D> dataAdapter, Tree.Css css) {
        if (!hasChildrenContainer()) {
            D data = getData();
            if (dataAdapter.hasChildren(data)) {
                Element childrenContainer = Elements.createElement("ul", css.childrenContainer());
                this.appendChild(childrenContainer);
                childrenContainer.getStyle().setDisplay(CSSStyleDeclaration.Display.NONE);
                ((Element)getExpandControl().getChildNodes().item(0)).getStyle().setDisplay("block");
                ((Element)getExpandControl().getChildNodes().item(1)).getStyle().setDisplay("none");

            } else {
                getExpandControl().setClassName(css.expandControl() + " " + css.leafIcon());
            }
        }
    }

