    /**
     * Selects the root element when pressing HOME button.
     */
    public void homePressed() {
        if (getModel().getRoot() == null ||
            getSelectionModel().getSelectedNodes().isEmpty() ||
            getModel().dataAdapter.getChildren(getModel().getRoot()).isEmpty()) {
            return;
        }

        D project = getModel().dataAdapter.getChildren(getModel().getRoot()).get(0);
        TreeNodeElement<D> projectTreeNode = getModel().dataAdapter.getRenderedTreeNode(project);
        selectSingleNode(projectTreeNode);
    }

