    /**
     * Closes the current node. Must have children if you call this!
     *
     * @param css
     *         The {@link Tree.Css} instance that contains relevant selector
     *         names.
     * @param shouldAnimate
     *         whether to do the animation or not
     */
    final void closeNode(NodeDataAdapter<D> dataAdapter, Tree.Css css, AnimationController closer,
                         boolean shouldAnimate) {
        ensureChildrenContainer(dataAdapter, css);

        Element expandControl = getExpandControl();

        assert (hasChildrenContainer() && CssUtils.containsClassName(expandControl,
                                                                     css.expandControl())) :
                "Tried to close a node that didn't have an expand control";

        setOpen(css, false);

        Element childrenContainer = getChildrenContainer();
        if (shouldAnimate) {
            closer.hide(childrenContainer);
        } else {
            closer.hideWithoutAnimating(childrenContainer);
        }
    }

