  @Override
  public boolean equals(Object o) {
    if (this == o) return true;
    if (o == null || getClass() != o.getClass()) return false;
    UserDevfileImpl that = (UserDevfileImpl) o;
    return Objects.equals(id, that.id)
        && Objects.equals(devfile, that.devfile)
        && Objects.equals(metaGeneratedName, that.metaGeneratedName)
        && Objects.equals(metaName, that.metaName)
        && Objects.equals(name, that.name)
        && Objects.equals(description, that.description)
        && Objects.equals(account, that.account);
  }

