    @Inject
    public FindResultNode(@Assisted ItemReference itemReference,
                          @Assisted ProjectConfigDto projectConfig,
                          @Assisted NodeSettings nodeSettings,
                          EventBus eventBus,
                          AppContext appContext,
                          NodeManager nodeManager,
                          ItemReferenceProcessor resourceProcessor,
                          ProjectExplorerPresenter projectExplorer) {
        super(itemReference, projectConfig, nodeSettings, eventBus, appContext, nodeManager, resourceProcessor);
        this.projectExplorer = projectExplorer;
    }

