    /**
     * Populate model from given reflect setter method
     * @param method the method to analyze
     * @param methodModel the model to update
     */
    protected void analyzeDtoSetterMethod(Method method, MethodModel methodModel) {
        methodModel.setSetter(true);
        // add the parameter
        Type fieldType = method.getGenericParameterTypes()[0];
        String fieldName = getSetterFieldName(method);
        fieldAttributes.put(fieldName, fieldType);
        methodModel.setFieldName(fieldName);
        methodModel.setFieldType(convertType(fieldType));

    }

