  /**
   * Populate model from given reflect with method
   *
   * @param method the method to analyze
   * @param methodModel the model to update
   */
  protected void analyzeDtoWithMethod(Method method, MethodModel methodModel) {
    methodModel.setWith(true);
    // add the parameter
    Type fieldType = method.getGenericParameterTypes()[0];
    Pair<String, String> names = getWithFieldName(method);
    fieldAttributes.put(names.first, fieldType);
    methodModel.setFieldName(names.first);
    methodModel.setArgumentName(names.second);
    methodModel.setFieldType(convertType(fieldType));
  }

