    /** {@inheritDoc} */
    @Override
    public void updatePresentation(@NotNull NodePresentation presentation) {
        int total = 0;
        for (SearchResult searchResult : findResults) {
            total += searchResult.getOccurrences().size();
        }
        StringBuilder resultTitle = new StringBuilder("Found occurrences of '" + request + "\'  (" + total + " occurrence");
        if (total > 1) {
            resultTitle.append("s)");
        } else {
            resultTitle.append(")");
        }
        presentation.setPresentableText(resultTitle.toString());
    }

