    @Inject
    public FindResultViewImpl(PartStackUIResources resources,
                              FindResultNodeFactory findResultNodeFactory,
                              CoreLocalizationConstant localizationConstant) {
        super(resources);
        setTitle(localizationConstant.actionFullTextSearch());
        this.findResultNodeFactory = findResultNodeFactory;

        NodeStorage nodeStorage = new NodeStorage();
        NodeLoader loader = new NodeLoader(Collections.<NodeInterceptor>emptySet());
        tree = new Tree(nodeStorage, loader);

        tree.getSelectionModel().addSelectionChangedHandler(new SelectionChangedEvent.SelectionChangedHandler() {
            @Override
            public void onSelectionChanged(SelectionChangedEvent event) {
                delegate.onSelectionChanged(event.getSelection());
            }
        });

        setContentWidget(tree);

        tree.setAutoSelect(true);
    }

