    @Inject
    public FindResultViewImpl(PartStackUIResources resources,
                              FindResultNodeFactory findResultNodeFactory,
                              CoreLocalizationConstant localizationConstant) {
        super(resources);
        setTitle(localizationConstant.actionFullTextSearch());
        this.findResultNodeFactory = findResultNodeFactory;

        UniqueKeyProvider<Node> nodeIdProvider = new NodeUniqueKeyProvider() {
            @NotNull
            @Override
            public String getKey(@NotNull Node item) {
                if (item instanceof HasStorablePath) {
                    return ((HasStorablePath)item).getStorablePath();
                } else {
                    return String.valueOf(item.hashCode());
                }
            }
        };

        NodeStorage nodeStorage = new NodeStorage(nodeIdProvider);
        NodeLoader loader = new NodeLoader(Collections.<NodeInterceptor>emptySet());
        tree = new Tree(nodeStorage, loader);

        setContentWidget(tree);

        tree.setAutoSelect(true);
    }

