  /**
   * Activate Find results part and showing all occurrences.
   *
   * @param result search result of requested text
   * @param request requested text
   */
  public void handleResponse(SearchResult result, QueryExpression queryExpression, String request) {
    this.queryExpression = queryExpression;
    this.requestedString = request;
    workspaceAgent.openPart(this, PartStackType.INFORMATION);
    workspaceAgent.setActivePart(this);

    view.setPreviousBtnActive(false);
    view.setNextBtnActive(result.getItemReferences().size() == SEARCH_RESULT_ITEMS);
    view.showResults(result, request);
  }

