    /** {@inheritDoc} */
    @Override
    public void updatePresentation(@NotNull NodePresentation presentation) {
        StringBuilder resultTitle = new StringBuilder(searchResult.getPath());
        resultTitle.append(" (");
        resultTitle.append(searchResult.getOccurrences().size());
        resultTitle.append(" occurrence");
        if (searchResult.getOccurrences().size() > 1) {
            resultTitle.append('s');
        }
        resultTitle.append(" of '");
        resultTitle.append(request);
        resultTitle.append('\'');
        resultTitle.append(" found)");
        presentation.setPresentableText(resultTitle.toString());
    }

