    @PostConstruct
    public void configureMethods() {

        requestHandler.newConfiguration()
                      .methodName("bootstrapper/statusChanged")
                      .paramsAsDto(BootstrapperStatusEvent.class)
                      .noResult()
                      .withConsumer(this::handleBootstrapperStatus);

        requestHandler.newConfiguration()
                      .methodName("installer/statusChanged")
                      .paramsAsDto(InstallerStatusEvent.class)
                      .noResult()
                      .withConsumer(this::handleInstallerStatus);
    }

