  @Override
  protected void configure() {
    bind(DevfileService.class);

    DevfileBindings.addComponentProvisioners(
        binder(), EditorComponentProvisioner.class, PluginProvisioner.class);

    DevfileBindings.onWorkspaceApplierBinder(
        binder(),
        binder -> {
          binder.addBinding(EDITOR_COMPONENT_TYPE).to(EditorComponentToWorkspaceApplier.class);
          binder.addBinding(PLUGIN_COMPONENT_TYPE).to(PluginComponentToWorkspaceApplier.class);
        });

    DevfileBindings.onComponentIntegrityValidatorBinder(
        binder(),
        binder -> {
          binder.addBinding(PLUGIN_COMPONENT_TYPE).to(NoopComponentIntegrityValidator.class);
          binder.addBinding(EDITOR_COMPONENT_TYPE).to(NoopComponentIntegrityValidator.class);
        });
  }

