    /**
     * Handles the pressing Page Up button.
     */
    public void pageDownPressed() {
        if (getModel().getRoot() == null ||
            getSelectionModel().getSelectedNodes().isEmpty() ||
            getModel().dataAdapter.getChildren(getModel().getRoot()).isEmpty()) {
            return;
        }

        D selected = getSelectionModel().getSelectedNodes().get(0);
        TreeNodeElement<D> selectedTreeNodeElement = getModel().dataAdapter.getRenderedTreeNode(selected);
        int rowHeight = selectedTreeNodeElement.getSelectionElement().getOffsetHeight();

        int index = -1;
        List<TreeNodeElement<D>> visibleTreeNodes = getVisibleTreeNodes();
        for (int i = 0; i < visibleTreeNodes.size(); i++) {
            TreeNodeElement<D> treeNode = visibleTreeNodes.get(i);
            if (treeNode == selectedTreeNodeElement) {
                index = i;
                break;
            }
        }

        if (index < 0) {
            return;
        }

        int visibleAreaHeight = asWidget().getElement().getClientHeight();
        int visibleRows = visibleAreaHeight / rowHeight;

        if (index + visibleRows < visibleTreeNodes.size()) {
            selectSingleNode(visibleTreeNodes.get(index + visibleRows));
        } else {
            selectSingleNode(visibleTreeNodes.get(visibleTreeNodes.size() - 1));
        }
    }

