    /**
     * Handles pressing Down arrow button.
     */
    public void downArrowPressed() {
        if (getModel().getRoot() == null ||
            getSelectionModel().getSelectedNodes().isEmpty() ||
            getModel().dataAdapter.getChildren(getModel().getRoot()).isEmpty()) {
            return;
        }

        D selected = getSelectionModel().getSelectedNodes().get(0);
        TreeNodeElement<D> selectedTreeNodeElement = getModel().dataAdapter.getRenderedTreeNode(selected);

        List<TreeNodeElement<D>> visibleTreeNodes = getVisibleTreeNodes();
        for (int i = 0; i < visibleTreeNodes.size(); i++) {
            TreeNodeElement<D> treeNode = visibleTreeNodes.get(i);
            if (treeNode == selectedTreeNodeElement) {
                if (i < visibleTreeNodes.size() - 1) {
                    selectSingleNode(visibleTreeNodes.get(i + 1));
                }
                return;
            }
        }
    }

