  @Inject
  public CommitViewImpl(
      final SubversionExtensionLocalizationConstants constants,
      final SubversionExtensionResources resources,
      final Window.Resources windowResources,
      org.eclipse.che.ide.Resources coreRes) {
    this.locale = constants;
    this.resources = resources;

    this.setTitle(locale.commitTitle());
    this.setWidget(uiBinder.createAndBindUi(this));

    Button btnCancel =
        createButton(
            locale.buttonCancel(),
            "svn-commit-cancel",
            new ClickHandler() {
              @Override
              public void onClick(final ClickEvent event) {
                delegate.onCancelClicked();
              }
            });

    btnCommit =
        createButton(
            locale.buttonCommit(),
            "svn-commit-commit",
            new ClickHandler() {
              @Override
              public void onClick(final ClickEvent event) {
                delegate.onCommitClicked();
              }
            });

    addButtonToFooter(btnCancel);
    addButtonToFooter(btnCommit);

    btnCommit.setEnabled(false);

    SimpleList.ListEventDelegate<StatusItem> listChangesDelegate =
        new SimpleList.ListEventDelegate<StatusItem>() {
          /** {@inheritDoc} */
          @Override
          public void onListItemClicked(Element listItemBase, StatusItem itemData) {
            //stub
          }

          /** {@inheritDoc} */
          @Override
          public void onListItemDoubleClicked(Element listItemBase, StatusItem itemData) {
            //stub
          }
        };

    TableElement changesElement = Elements.createTableElement();
    changesElement.setAttribute("style", "width: 100%; background: none;");
    changesElement.setCellSpacing("1px");
    changesList =
        SimpleList.create(
            (SimpleList.View) changesElement,
            coreRes.defaultSimpleListCss(),
            new ChangesListRenderer(),
            listChangesDelegate);

    changesWrapper.add(changesList);

    message.getElement().setAttribute(PLACEHOLDER, locale.commitPlaceholder());

    alertMarker = resources.alert().getSvg();
    alertMarker.getStyle().setWidth(22, Style.Unit.PX);
    alertMarker.getStyle().setHeight(22, Style.Unit.PX);
    alertMarker.getStyle().setMarginTop(5, Style.Unit.PX);
    getFooter().getElement().appendChild(alertMarker.getElement());

    Tooltip.create(
        (elemental.dom.Element) alertMarker.getElement(),
        PositionController.VerticalAlign.TOP,
        PositionController.HorizontalAlign.MIDDLE,
        locale.commitMessageEmpty());

    alertMarker.getStyle().setVisibility(Style.Visibility.VISIBLE);
  }

