    @Inject
    public CommitPresenter(AppContext appContext,
                           CommitView view,
                           NotificationManager notificationManager,
                           SubversionOutputConsoleFactory consoleFactory,
                           SubversionExtensionLocalizationConstants constants,
                           SubversionClientService service,
                           ConsolesPanelPresenter consolesPanelPresenter,
                           DiffViewerPresenter diffViewerPresenter,
                           StatusColors statusColors) {
        super(appContext, consoleFactory, consolesPanelPresenter, statusColors);
        this.service = service;
        this.view = view;
        this.diffViewerPresenter = diffViewerPresenter;
        this.view.setDelegate(this);
        this.notificationManager = notificationManager;
        this.constants = constants;
    }

