  private void findDynaObjects() throws IOException {
    ConfigurationBuilder configuration = new ConfigurationBuilder();

    List<URL> urls = new ArrayList<>();
    for (String element : classpath) {
      urls.add(new File(element).toURI().toURL());
    }

    ClassLoader contextClassLoader =
        URLClassLoader.newInstance(
            urls.toArray(new URL[urls.size()]), Thread.currentThread().getContextClassLoader());
    Thread.currentThread().setContextClassLoader(contextClassLoader);
    configuration.setUrls(ClasspathHelper.forClassLoader(contextClassLoader));
    configuration.setScanners(new SubTypesScanner(), new TypeAnnotationsScanner());
    Reflections reflection = new Reflections(configuration);

    Set<Class<?>> classes = reflection.getTypesAnnotatedWith(DynaObject.class);
    for (Class clazz : classes) {
      // accept only classes
      if (clazz.isEnum() || clazz.isInterface() || clazz.isAnnotation()) {
        continue;
      }
      dynaClasses.add(new ClassModel(clazz));
      System.out.println(String.format("New Dyna Object Found: %s", clazz.getCanonicalName()));
    }
    System.out.println(String.format("Found: %d Dyna Objects", dynaClasses.size()));
  }

