    @Transactional(rollbackOn = {RuntimeException.class, ServerException.class})
    protected void doRemove(String id) throws ServerException {
        final EntityManager manager = managerProvider.get();
        final OldRecipeImpl recipe = manager.find(OldRecipeImpl.class, id);
        if (recipe != null) {
            eventService.publish(new BeforeRecipeRemovedEvent(new OldRecipeImpl(recipe))).propagateException();
            manager.remove(recipe);
            manager.flush();
        }
    }

