    @Override
    @Transactional
    public SnapshotImpl getSnapshot(String workspaceId, String envName, String machineName) throws NotFoundException, SnapshotException {
        requireNonNull(workspaceId, "Required non-null workspace id");
        requireNonNull(envName, "Required non-null environment name");
        requireNonNull(machineName, "Required non-null machine name");
        try {
            return managerProvider.get()
                                  .createNamedQuery("Snapshot.getByMachine", SnapshotImpl.class)
                                  .setParameter("workspaceId", workspaceId)
                                  .setParameter("envName", envName)
                                  .setParameter("machineName", machineName)
                                  .getSingleResult();
        } catch (NoResultException x) {
            throw new NotFoundException(format("Snapshot for machine '%s:%s:%s' doesn't exist",
                                               workspaceId,
                                               envName,
                                               machineName));
        } catch (RuntimeException x) {
            throw new SnapshotException(x.getLocalizedMessage(), x);
        }
    }

