  public void destroy() {
    synchronized (map) {
      for (Map.Entry<Object, Method[]> entry : map.entrySet()) {
        final Object instance = entry.getKey();
        final Method[] methods = entry.getValue();
        for (Method method : methods) {
          try {
            method.invoke(instance);
          } catch (IllegalArgumentException e) {
            // method MUST NOT have any parameters
            errorHandler.onError(instance, method, e);
          } catch (IllegalAccessException e) {
            errorHandler.onError(instance, method, e);
          } catch (InvocationTargetException e) {
            errorHandler.onError(instance, method, e.getTargetException());
          }
        }
      }
    }
  }

