  @Override
  public void addPage(IsWidget page, String title) {
    page.asWidget().addStyleName(resources.editorCss().section());
    pagesPanel.insert(page, 0);

    if (!title.isEmpty()) {
      Label label = new Label(title);
      label.addStyleName(resources.editorCss().sectionLabel());
      pagesPanel.insert(label, 0);
    }

    // editor must be scrolled to the top immediately after opening
    new Timer() {
      @Override
      public void run() {
        scrollPanel.scrollToTop();
      }
    }.schedule(1000);
  }

