    /**
     * Creates the dom for this tooltip's content.
     * <p/>
     * <code>
     * <div class="tooltipPosition">
     * <div class="tooltip tooltipAbove/Below/Left/Right">
     * tooltipText
     * <div class="tooltipTriangle"></div>
     * </div>
     * </div>
     * </code>
     */
    private void ensureContent() {
        if (contentElement == null) {
            contentElement = renderer.renderDom();

            if (contentElement == null) {
                // Guard against malformed renderers.
                Log.warn(getClass(), "Renderer for tooltip returned a null content element");
                contentElement = Elements.createDivElement();
                contentElement.setTextContent("An empty Tooltip!");
            }

            if (title != null) {
                // Insert a title if one is set.
                Element titleElem = Elements.createElement("b");
                titleElem.setTextContent(title);
                Element breakElem = Elements.createBRElement();
                contentElement.insertBefore(breakElem, contentElement.getFirstChild());
                contentElement.insertBefore(titleElem, contentElement.getFirstChild());
            }

            // Set the maximum width.
            setMaxWidth(maxWidth);

            Elements.addClassName(css.tooltip(), contentElement);
            Element triangle = Elements.createDivElement(css.triangle());
            contentElement.appendChild(triangle);

            setPositionStyle();
        }
    }

