  /** @see IClasspathContainer#getClasspathEntries() */
  public IClasspathEntry[] getClasspathEntries() {
    if (Launching.DEBUG_JRE_CONTAINER) {
      Launching.log("<JRE_CONTAINER> getClasspathEntries() " + this.toString()); // $NON-NLS-1$
      Launching.log("\tJRE:\t" + fVMInstall.getName()); // $NON-NLS-1$
      Launching.log("\tPath:\t" + getPath().toString()); // $NON-NLS-1$
      Launching.log("\tProj:\t" + fProject.getProject().getName()); // $NON-NLS-1$
    }
    IClasspathEntry[] entries = getClasspathEntries(fVMInstall, getPath(), fProject);
    if (Launching.DEBUG_JRE_CONTAINER) {
      Launching.log("\tResolved " + entries.length + " entries:"); // $NON-NLS-1$//$NON-NLS-2$
    }
    return entries;
  }

