		/* (non-Javadoc)
		 * @see java.lang.Object#equals(java.lang.Object)
		 */
		@Override
		public boolean equals(Object obj) {
			IAccessRule[][] rules = null;
			if (obj instanceof RuleEntry) {
				rules = ((RuleEntry)obj).fRules;
			}
			if (obj instanceof IAccessRule[][]) {
				rules = (IAccessRule[][])obj;
			}
			if (fRules == rules) {
				return true;
			}
			if (rules != null) {
				if (fRules.length == rules.length) {
					for (int i = 0; i < fRules.length; i++) {
						if (!rulesEqual(fRules[i], rules[i])) {
							return false;
						}
					}
					return true;
				}
			}
			return false;
		}

