    /**
     * Returns the location in the local file system of the
     * plug-in state area for this plug-in.
     * If the plug-in state area did not exist prior to this call,
     * it is created.
     * @throws IllegalStateException, when the system is running with no data area (-data @none),
     * or when a data area has not been set yet.
     * @return a local file system path
     */
    public final IPath getStateLocation() throws IllegalStateException {

        Path path = new Path("/tmp/codenvy/");
        File file = path.toFile();
        if (!file.exists()){
            file.mkdirs();
        }
        return path;
    }

