  /**
   * Serializes the given XML document into a string.
   *
   * @param document XML document to serialize
   * @return a string representing the given document
   * @throws CoreException if unable to serialize the document
   */
  public static String serializeDocument(Document document) throws CoreException {
    try {
      return serializeDocumentInt(document);
    } catch (TransformerException e) {
      abort("Unable to serialize XML document.", e); //$NON-NLS-1$
    } catch (IOException e) {
      abort("Unable to serialize XML document.", e); //$NON-NLS-1$
    }
    return null;
  }

