  /**
   * Creates a new library location.
   *
   * @param libraryPath The location of the JAR containing java.lang.Object Must not be <code>null
   *     </code>.
   * @param sourcePath The location of the zip file containing the sources for <code>library</code>
   *     Must not be <code>null</code> (Use Path.EMPTY instead)
   * @param packageRoot The path inside the <code>source</code> zip file where packages names begin.
   *     If the source for java.lang.Object source is found at "src/java/lang/Object.java" in the
   *     zip file, the packageRoot should be "src" Must not be <code>null</code>. (Use Path.EMPTY or
   *     IPath.ROOT)
   * @param javadocLocation The location of the javadoc for <code>library</code>
   * @param indexLocation The location of the index for <code>library</code>
   * @throws IllegalArgumentException If the library path is <code>null</code>.
   * @since 3.7
   */
  public LibraryLocation(
      IPath libraryPath,
      IPath sourcePath,
      IPath packageRoot,
      URL javadocLocation,
      URL indexLocation) {
    if (libraryPath == null) {
      throw new IllegalArgumentException("library cannot be null");
    }
    fSystemLibrary = libraryPath;
    fSystemLibrarySource = sourcePath;
    fPackageRootPath = packageRoot;
    fJavadocLocation = javadocLocation;
    fIndexLocation = indexLocation;
  }

