    /**
     * Creates machine node which will be displayed in special table on view.
     *
     * @param parent
     *         parent of creating node
     * @param data
     *         data of creating node
     * @param children
     *         children of creating node
     * @return an instance of{@link MachineTreeNode}
     */
    MachineTreeNode createMachineNode(@Nullable MachineTreeNode parent,
                                      @Assisted("data") Object data,
                                      Collection<MachineTreeNode> children);

