  @Override
  public void removeDownloadedFiles(SeleniumWebDriver seleniumWebDriver, String... filenames)
      throws IOException {
    String gridNodeContainerId = seleniumWebDriver.getGridNodeContainerId();
    stream(filenames)
        .forEach(
            filename -> {
              try {
                dockerUtil.delete(gridNodeContainerId, get(downloadDir, filename));
              } catch (IOException e) {
                throw new RuntimeException(e);
              }
            });
  }

