  /**
   * Waits during {@code timeout} until attribute with specified {@code attributeName} contains
   * {@code expectedValue}.
   *
   * @param elementLocator element which contains attribute
   * @param attributeName name of the attribute
   * @param expectedValue expected attribute value
   * @param timeout waiting time in seconds
   */
  public void waitAttributeContainsValue(
      By elementLocator, String attributeName, String expectedValue, int timeout) {
    webDriverWaitFactory
        .get(timeout)
        .until(
            (ExpectedCondition<Boolean>)
                driver ->
                    waitVisibilityAndGetAttribute(elementLocator, attributeName, timeout)
                        .contains(expectedValue));
  }

