  /**
   * Waits until {@code action} stop throwing exception of {@code ignoredExceptionType} during
   * {@code timeoutInSec}.
   *
   * @param action action which should stop throwing of certain exception during timeout
   * @param ignoredExceptionType exception which should be ignored when action is being performed
   * @param timeoutInSec waiting time in seconds
   */
  public void waitNoExceptions(
      Runnable action, Class<? extends WebDriverException> ignoredExceptionType, int timeoutInSec) {
    webDriverWaitFactory
        .get(timeoutInSec, ignoredExceptionType)
        .until(
            (ExpectedCondition<Boolean>)
                driver -> {
                  action.run();
                  return true;
                });
  }

