  /**
   * Waits until {@code action} stop throwing exception of {@code ignoredExceptionType} and during
   * {@code DEFAULT_TIMEOUT}.
   *
   * @param action action which should stop throwing of certain exception during timeout
   * @param ignoredExceptionType exception which should be ignored when action is performed
   */
  public void waitNoExceptions(
      Runnable action, Class<? extends WebDriverException> ignoredExceptionType) {
    waitNoExceptions(action, ignoredExceptionType, DEFAULT_TIMEOUT);
  }

