  /**
   * Waits during {@code timeout} until text extracted from {@link WebElement} with specified {@code
   * locator} by {@link WebElement#getText()} equals to provided {@code expected} one.
   *
   * @param locator locator of element in which text should be checked
   * @param expected expected text which should be present in the element
   * @param timeout waiting time in seconds
   */
  public void waitTextEqualsTo(By locator, String expected, int timeout) {
    String[] actual = new String[1];
    webDriverWaitFactory
        .get(timeout, () -> format("\nexpected:\n'%s'\nbut was:\n'%s'\n", expected, actual[0]))
        .until(
            (ExpectedCondition<Boolean>)
                driver -> {
                  actual[0] = waitVisibilityAndGetText(locator, timeout);
                  return actual[0].equals(expected);
                });
  }

