  /**
   * Waits during {@code timeout} until text extracted from specified {@code webElement} by {@link
   * WebElement#getText()} equals to provided {@code expectedText}.
   *
   * @param webElement element in which text should be checked
   * @param expectedText expected text which should be present in the element
   * @param timeout waiting time in seconds
   */
  public void waitTextEqualsTo(WebElement webElement, String expectedText, int timeout) {
    webDriverWaitFactory
        .get(timeout)
        .until(
            (ExpectedCondition<Boolean>)
                driver -> waitVisibilityAndGetText(webElement, timeout).equals(expectedText));
  }

