  /**
   * Creates an instance of the {@link FluentWait} with specified {@code timeoutInSec} and ignoring
   * exception of {@code ignoringExceptionType}.
   *
   * @param timeoutInSec waiting time in seconds.
   * @param ignoredExceptionType exception which is ignoring during timeout.
   * @return
   */
  public FluentWait<WebDriver> get(
      int timeoutInSec, Class<? extends Throwable> ignoredExceptionType) {
    return new WebDriverWait(seleniumWebDriver, timeoutInSec).ignoring(ignoredExceptionType);
  }

