  /**
   * Creates an instance of the {@link WebDriverWait} with specified {@code timeout} and frequency
   * of attempts.
   *
   * @param timeoutInSec waiting time for condition in seconds.
   * @param delayBetweenAttemptsInSec delay between attempts.
   * @return instance of the {@link WebDriverWait} initialized by specified values.
   */
  public WebDriverWait get(int timeoutInSec, int delayBetweenAttemptsInSec) {
    long delayBetweenAttempts = SECONDS.toMillis(delayBetweenAttemptsInSec);
    return new WebDriverWait(seleniumWebDriver, timeoutInSec, delayBetweenAttempts);
  }

