	public RefactoringStatus initialize(ASTNode invocation, int severity) {
		RefactoringStatus result = new RefactoringStatus();
		fInvocation = invocation;
		fLocals = new ArrayList<VariableDeclarationStatement>(3);

		checkMethodDeclaration(result, severity);
		if (result.getSeverity() >= severity)
			return result;

		initializeRewriteState();
		initializeTargetNode();
		flowAnalysis();

		fContext = new CallContext(fInvocation, fInvocationScope, fTargetNode.getNodeType(), fImportRewrite);

		try {
			computeRealArguments();
			computeReceiver();
		} catch (BadLocationException exception) {
			JavaPlugin.log(exception);
		}
		checkInvocationContext(result, severity);

		return result;
	}

