  private void computeReceiver() throws BadLocationException {
    Expression receiver = Invocations.getExpression(fInvocation);
    if (receiver == null) return;
    final boolean isName = receiver instanceof Name;
    if (isName)
      fContext.receiverIsStatic = ((Name) receiver).resolveBinding() instanceof ITypeBinding;
    if (ASTNodes.isLiteral(receiver) || isName || receiver instanceof ThisExpression) {
      fContext.receiver =
          fBuffer.getDocument().get(receiver.getStartPosition(), receiver.getLength());
      return;
    }
    switch (fSourceProvider.getReceiversToBeUpdated()) {
      case 0:
        // Make sure we evaluate the current receiver. Best is to assign to
        // local.
        fLocals.add(
            createLocalDeclaration(
                receiver.resolveTypeBinding(),
                fInvocationScope.createName("r", true), //$NON-NLS-1$
                (Expression) fRewrite.createCopyTarget(receiver)));
        return;
      case 1:
        fContext.receiver =
            fBuffer.getDocument().get(receiver.getStartPosition(), receiver.getLength());
        return;
      default:
        String local = fInvocationScope.createName("r", true); //$NON-NLS-1$
        fLocals.add(
            createLocalDeclaration(
                receiver.resolveTypeBinding(),
                local,
                (Expression) fRewrite.createCopyTarget(receiver)));
        fContext.receiver = local;
        return;
    }
  }

