  private boolean needsBlockAroundDanglingIf() {
    /* see https://bugs.eclipse.org/bugs/show_bug.cgi?id=169331
     *
     * Situation:
     * boolean a, b;
     * void toInline() {
     *     if (a)
     *         hashCode();
     * }
     * void m() {
     *     if (b)
     *         toInline();
     *     else
     *         toString();
     * }
     * => needs block around inlined "if (a)..." to avoid attaching else to wrong if.
     */
    return fTargetNode.getLocationInParent() == IfStatement.THEN_STATEMENT_PROPERTY
        && fTargetNode.getParent().getStructuralProperty(IfStatement.ELSE_STATEMENT_PROPERTY)
            != null
        && fSourceProvider.isDangligIf();
  }

