  public ConvertAnonymousToNestedRefactoring(AnonymousClassDeclaration declaration) {
    Assert.isTrue(declaration != null);

    ASTNode astRoot = declaration.getRoot();
    Assert.isTrue(astRoot instanceof CompilationUnit);
    fCompilationUnitNode = (CompilationUnit) astRoot;

    IJavaElement javaElement = fCompilationUnitNode.getJavaElement();
    Assert.isTrue(javaElement instanceof ICompilationUnit);

    fCu = (ICompilationUnit) javaElement;
    fSelectionStart = declaration.getStartPosition();
    fSelectionLength = declaration.getLength();
  }

