  private Statement newFieldAssignment(
      AST ast, SimpleName fieldNameNode, Expression initializer, boolean useThisAccess) {
    Assignment assignment = ast.newAssignment();
    if (useThisAccess) {
      FieldAccess access = ast.newFieldAccess();
      access.setExpression(ast.newThisExpression());
      access.setName(fieldNameNode);
      assignment.setLeftHandSide(access);
    } else {
      assignment.setLeftHandSide(fieldNameNode);
    }
    assignment.setOperator(Assignment.Operator.ASSIGN);
    assignment.setRightHandSide(initializer);

    return ast.newExpressionStatement(assignment);
  }

