  // live List of VariableDeclarationFragments
  private List<VariableDeclarationFragment> getFieldsToInitializeInConstructor() {
    List<VariableDeclarationFragment> result = new ArrayList<VariableDeclarationFragment>(0);
    for (Iterator<BodyDeclaration> iter = fAnonymousInnerClassNode.bodyDeclarations().iterator();
        iter.hasNext();
        ) {
      Object element = iter.next();
      if (element instanceof FieldDeclaration) {
        List<VariableDeclarationFragment> fragments = ((FieldDeclaration) element).fragments();
        for (Iterator<VariableDeclarationFragment> fragmentIter = fragments.iterator();
            fragmentIter.hasNext();
            ) {
          VariableDeclarationFragment fragment = fragmentIter.next();
          if (isToBeInitializerInConstructor(fragment, result)) result.add(fragment);
        }
      }
    }
    return result;
  }

