	public ExtractTempRefactoring(CompilationUnit astRoot, int selectionStart, int selectionLength) {
		Assert.isTrue(selectionStart >= 0);
		Assert.isTrue(selectionLength >= 0);
		Assert.isTrue(astRoot.getTypeRoot() instanceof ICompilationUnit);

		fSelectionStart = selectionStart;
		fSelectionLength = selectionLength;
		fCu = (ICompilationUnit)astRoot.getTypeRoot();
		fCompilationUnitNode = astRoot;

		fReplaceAllOccurrences = true; // default
		fDeclareFinal = false; // default
		fTempName = ""; //$NON-NLS-1$

		fLinkedProposalModel = null;
		fCheckResultForCompileProblems = true;
	}

