  private static boolean isReferringToLocalVariableFromFor(Expression expression) {
    ASTNode current = expression;
    ASTNode parent = current.getParent();
    while (parent != null && !(parent instanceof BodyDeclaration)) {
      if (parent instanceof ForStatement) {
        ForStatement forStmt = (ForStatement) parent;
        if (forStmt.initializers().contains(current)
            || forStmt.updaters().contains(current)
            || forStmt.getExpression() == current) {
          List<Expression> initializers = forStmt.initializers();
          if (initializers.size() == 1
              && initializers.get(0) instanceof VariableDeclarationExpression) {
            List<IVariableBinding> forInitializerVariables =
                getForInitializedVariables((VariableDeclarationExpression) initializers.get(0));
            ForStatementChecker checker = new ForStatementChecker(forInitializerVariables);
            expression.accept(checker);
            if (checker.isReferringToForVariable()) return true;
          }
        }
      }
      current = parent;
      parent = current.getParent();
    }
    return false;
  }

