  /**
   * @return proposed variable names (may be empty, but not null). The first proposal should be used
   *     as "best guess" (if it exists).
   */
  public String[] guessConstantNames() {
    if (fGuessedConstNames == null) {
      try {
        Expression expression = getSelectedExpression().getAssociatedExpression();
        if (expression != null) {
          ITypeBinding binding = guessBindingForReference(expression);
          fGuessedConstNames =
              StubUtility.getVariableNameSuggestions(
                  NamingConventions.VK_STATIC_FINAL_FIELD,
                  fCu.getJavaProject(),
                  binding,
                  expression,
                  Arrays.asList(getExcludedVariableNames()));
        }
      } catch (JavaModelException e) {
      }
      if (fGuessedConstNames == null) fGuessedConstNames = new String[0];
    }
    return fGuessedConstNames;
  }

