  @Override
  public boolean visit(DoStatement node) {
    boolean result = super.visit(node);

    try {
      int actionStart =
          getTokenScanner()
              .getTokenEndOffset(ITerminalSymbols.TokenNamedo, node.getStartPosition());
      if (getSelection().getOffset() == actionStart) {
        invalidSelection(
            RefactoringCoreMessages.ExtractMethodAnalyzer_after_do_keyword,
            JavaStatusContext.create(fCUnit, getSelection()));
        return false;
      }
    } catch (CoreException e) {
      // ignore
    }

    return result;
  }

