  private IExpressionFragment getSelectedExpression() throws JavaModelException {
    if (fSelectedExpression != null) return fSelectedExpression;
    IASTFragment selectedFragment =
        ASTFragmentFactory.createFragmentForSourceRange(
            new SourceRange(fSelectionStart, fSelectionLength), fCompilationUnitNode, fCu);

    if (selectedFragment instanceof IExpressionFragment
        && !Checks.isInsideJavadoc(selectedFragment.getAssociatedNode())) {
      fSelectedExpression = (IExpressionFragment) selectedFragment;
    } else if (selectedFragment != null) {
      if (selectedFragment.getAssociatedNode() instanceof ExpressionStatement) {
        ExpressionStatement exprStatement =
            (ExpressionStatement) selectedFragment.getAssociatedNode();
        Expression expression = exprStatement.getExpression();
        fSelectedExpression =
            (IExpressionFragment) ASTFragmentFactory.createFragmentForFullSubtree(expression);
      } else if (selectedFragment.getAssociatedNode() instanceof Assignment) {
        Assignment assignment = (Assignment) selectedFragment.getAssociatedNode();
        fSelectedExpression =
            (IExpressionFragment) ASTFragmentFactory.createFragmentForFullSubtree(assignment);
      }
    }

    if (fSelectedExpression != null
        && Checks.isEnumCase(fSelectedExpression.getAssociatedExpression().getParent())) {
      fSelectedExpression = null;
    }

    return fSelectedExpression;
  }

