  private Statement getParentLoopBody(ASTNode node) {
    Statement stmt = null;
    ASTNode start = node;
    while (start != null
        && !(start instanceof ForStatement)
        && !(start instanceof DoStatement)
        && !(start instanceof WhileStatement)
        && !(start instanceof EnhancedForStatement)
        && !(start instanceof SwitchStatement)) {
      start = start.getParent();
    }
    if (start instanceof ForStatement) {
      stmt = ((ForStatement) start).getBody();
    } else if (start instanceof DoStatement) {
      stmt = ((DoStatement) start).getBody();
    } else if (start instanceof WhileStatement) {
      stmt = ((WhileStatement) start).getBody();
    } else if (start instanceof EnhancedForStatement) {
      stmt = ((EnhancedForStatement) start).getBody();
    }
    if (start != null && start.getParent() instanceof LabeledStatement) {
      LabeledStatement labeledStatement = (LabeledStatement) start.getParent();
      fEnclosingLoopLabel = labeledStatement.getLabel();
    }
    return stmt;
  }

