      private static boolean areInSameType(ASTNode one, ASTNode other) {
        ASTNode onesContainer = getContainingTypeDeclaration(one);
        ASTNode othersContainer = getContainingTypeDeclaration(other);

        if (onesContainer == null || othersContainer == null) return false;

        ITypeBinding onesContainerBinding = getTypeBindingForTypeDeclaration(onesContainer);
        ITypeBinding othersContainerBinding = getTypeBindingForTypeDeclaration(othersContainer);

        Assert.isNotNull(onesContainerBinding);
        Assert.isNotNull(othersContainerBinding);

        String onesKey = onesContainerBinding.getKey();
        String othersKey = othersContainerBinding.getKey();

        if (onesKey == null || othersKey == null) return false;

        return onesKey.equals(othersKey);
      }

