  private RefactoringStatus checkInitializer() {
    Expression initializer = getInitializer();
    if (initializer == null)
      return RefactoringStatus.createStatus(
          RefactoringStatus.FATAL,
          RefactoringCoreMessages.InlineConstantRefactoring_blank_finals,
          null,
          Corext.getPluginId(),
          RefactoringStatusCodes.CANNOT_INLINE_BLANK_FINAL,
          null);

    fInitializerAllStaticFinal =
        ConstantChecks.isStaticFinalConstant(
            (IExpressionFragment) ASTFragmentFactory.createFragmentForFullSubtree(initializer));
    fInitializerChecked = true;
    return new RefactoringStatus();
  }

