	private Name findConstantNameNode() {
		ASTNode node = NodeFinder.perform(fSelectionCuRewrite.getRoot(), fSelectionStart, fSelectionLength);
		if (node == null)
			return null;
		if (node instanceof FieldAccess)
			node = ((FieldAccess)node).getName();
		if (!(node instanceof Name))
			return null;
		Name name = (Name)node;
		IBinding binding = name.resolveBinding();
		if (!(binding instanceof IVariableBinding))
			return null;
		IVariableBinding variableBinding = (IVariableBinding)binding;
		if (!variableBinding.isField() || variableBinding.isEnumConstant())
			return null;
		int modifiers = binding.getModifiers();
		if (!(Modifier.isStatic(modifiers) && Modifier.isFinal(modifiers)))
			return null;

		return name;
	}

