  private ITypeBinding getExpressionType(MethodInvocation invocation) {
    Expression expression = invocation.getExpression();
    ITypeBinding typeBinding = null;
    if (expression == null) {
      typeBinding = invocation.resolveMethodBinding().getDeclaringClass();
    } else {
      typeBinding = expression.resolveTypeBinding();
    }
    if (typeBinding != null && typeBinding.isTypeVariable()) {
      ITypeBinding[] typeBounds = typeBinding.getTypeBounds();
      if (typeBounds.length > 0) {
        for (ITypeBinding typeBound : typeBounds) {
          ITypeBinding expressionType = getExpressionType(invocation, typeBound);
          if (expressionType != null) {
            return expressionType;
          }
        }
        typeBinding = typeBounds[0].getTypeDeclaration();
      } else {
        typeBinding = invocation.getAST().resolveWellKnownType("java.lang.Object"); //$NON-NLS-1$
      }
    }
    Assert.isNotNull(
        typeBinding, "Type binding of target expression may not be null"); //$NON-NLS-1$
    return typeBinding;
  }

