	private ITypeBinding getExpressionType(final MethodInvocation invocation, ITypeBinding typeBinding) {
		if (typeBinding == null)
			return null;
		for (IMethodBinding iMethodBinding : typeBinding.getDeclaredMethods()) {
			if (invocation.resolveMethodBinding() == iMethodBinding)
				return typeBinding.getTypeDeclaration();
		}
		ITypeBinding expressionType= getExpressionType(invocation, typeBinding.getSuperclass());
		if (expressionType != null) {
			return expressionType;
		}
		for (ITypeBinding interfaceBinding : typeBinding.getInterfaces()) {
			expressionType= getExpressionType(invocation, interfaceBinding);
			if (expressionType != null) {
				return expressionType;
			}
		}
		return null;
	}

