  /**
   * @return an array containing the argument names for the constructor identified by <code>
   *     fCtorBinding</code>, if available, or default names if unavailable (e.g. if the constructor
   *     resides in a binary unit).
   */
  private String[] findCtorArgNames() {
    int numArgs = fCtorBinding.getParameterTypes().length;
    String[] names = new String[numArgs];

    CompilationUnit ctorUnit =
        (CompilationUnit) ASTNodes.getParent(fCtorOwningClass, CompilationUnit.class);
    MethodDeclaration ctorDecl =
        (MethodDeclaration) ctorUnit.findDeclaringNode(fCtorBinding.getKey());

    if (ctorDecl != null) {
      List<SingleVariableDeclaration> formalArgs = ctorDecl.parameters();
      int i = 0;

      for (Iterator<SingleVariableDeclaration> iter = formalArgs.iterator(); iter.hasNext(); i++) {
        SingleVariableDeclaration svd = iter.next();

        names[i] = svd.getName().getIdentifier();
      }
      return names;
    }

    // Have no way of getting the formal argument names; just fake it.
    for (int i = 0; i < numArgs; i++) names[i] = "arg" + (i + 1); //$NON-NLS-1$

    return names;
  }

