  /**
   * Returns an array of <code>SearchResultGroup</code>'s containing all method calls in the Java
   * project that invoke the constructor identified by the given <code>IMethodBinding</code>
   *
   * @param ctorBinding an <code>IMethodBinding</code> identifying a particular constructor
   *     signature to search for
   * @param pm an <code>IProgressMonitor</code> to use during this potentially lengthy operation
   * @param status
   * @return an array of <code>SearchResultGroup</code>'s identifying all calls to the given
   *     constructor signature
   * @throws JavaModelException
   */
  private SearchResultGroup[] findAllCallsTo(
      IMethodBinding ctorBinding, IProgressMonitor pm, RefactoringStatus status)
      throws JavaModelException {
    SearchResultGroup[] groups = excludeBinaryUnits(searchForCallsTo(ctorBinding, pm, status));

    return groups;
  }

