  public static ChildListPropertyDescriptor getArgumentsProperty(ASTNode invocation) {
    switch (invocation.getNodeType()) {
      case ASTNode.METHOD_INVOCATION:
        return MethodInvocation.ARGUMENTS_PROPERTY;
      case ASTNode.SUPER_METHOD_INVOCATION:
        return SuperMethodInvocation.ARGUMENTS_PROPERTY;

      case ASTNode.CONSTRUCTOR_INVOCATION:
        return ConstructorInvocation.ARGUMENTS_PROPERTY;
      case ASTNode.SUPER_CONSTRUCTOR_INVOCATION:
        return SuperConstructorInvocation.ARGUMENTS_PROPERTY;

      case ASTNode.CLASS_INSTANCE_CREATION:
        return ClassInstanceCreation.ARGUMENTS_PROPERTY;
      case ASTNode.ENUM_CONSTANT_DECLARATION:
        return EnumConstantDeclaration.ARGUMENTS_PROPERTY;

      default:
        throw new IllegalArgumentException(invocation.toString());
    }
  }

