	public static ListRewrite getInferredTypeArgumentsRewrite(ASTRewrite rewrite, Expression invocation) {
		switch (invocation.getNodeType()) {
			case ASTNode.METHOD_INVOCATION:
				return rewrite.getListRewrite(invocation, MethodInvocation.TYPE_ARGUMENTS_PROPERTY);
			case ASTNode.SUPER_METHOD_INVOCATION:
				return rewrite.getListRewrite(invocation, SuperMethodInvocation.TYPE_ARGUMENTS_PROPERTY);
			case ASTNode.CLASS_INSTANCE_CREATION:
				Type type= ((ClassInstanceCreation) invocation).getType();
				return rewrite.getListRewrite(type, ParameterizedType.TYPE_ARGUMENTS_PROPERTY);
				
			default:
				throw new IllegalArgumentException(invocation.toString());
		}
	}

