  public static IMethodBinding resolveBinding(ASTNode invocation) {
    switch (invocation.getNodeType()) {
      case ASTNode.METHOD_INVOCATION:
        return ((MethodInvocation) invocation).resolveMethodBinding();
      case ASTNode.SUPER_METHOD_INVOCATION:
        return ((SuperMethodInvocation) invocation).resolveMethodBinding();

      case ASTNode.CONSTRUCTOR_INVOCATION:
        return ((ConstructorInvocation) invocation).resolveConstructorBinding();
      case ASTNode.SUPER_CONSTRUCTOR_INVOCATION:
        return ((SuperConstructorInvocation) invocation).resolveConstructorBinding();

      case ASTNode.CLASS_INSTANCE_CREATION:
        return ((ClassInstanceCreation) invocation).resolveConstructorBinding();
      case ASTNode.ENUM_CONSTANT_DECLARATION:
        return ((EnumConstantDeclaration) invocation).resolveConstructorBinding();

      default:
        throw new IllegalArgumentException(invocation.toString());
    }
  }

