  private static MethodDeclaration[] getAllConstructors(AbstractTypeDeclaration typeDeclaration) {
    if (typeDeclaration instanceof TypeDeclaration) {
      MethodDeclaration[] allMethods = ((TypeDeclaration) typeDeclaration).getMethods();
      List<MethodDeclaration> result =
          new ArrayList<MethodDeclaration>(Math.min(allMethods.length, 1));
      for (int i = 0; i < allMethods.length; i++) {
        MethodDeclaration declaration = allMethods[i];
        if (declaration.isConstructor()) result.add(declaration);
      }
      return result.toArray(new MethodDeclaration[result.size()]);
    }
    return new MethodDeclaration[] {};
  }

