  private FieldDeclaration[] getFieldDeclarations() {
    List<BodyDeclaration> bodyDeclarations =
        ASTNodes.getBodyDeclarations(getMethodDeclaration().getParent());
    List<FieldDeclaration> fields = new ArrayList<FieldDeclaration>(1);
    for (Iterator<BodyDeclaration> iter = bodyDeclarations.iterator(); iter.hasNext(); ) {
      Object each = iter.next();
      if (each instanceof FieldDeclaration) fields.add((FieldDeclaration) each);
    }
    return fields.toArray(new FieldDeclaration[fields.size()]);
  }

