	private RefactoringStatus initialize(JavaRefactoringArguments arguments) {
		final String value= arguments.getAttribute(ATTRIBUTE_MODE);
		if (value != null && !"".equals(value)) {//$NON-NLS-1$
			int mode= 0;
			try {
				mode= Integer.parseInt(value);
			} catch (NumberFormatException exception) {
				return RefactoringStatus.createFatalErrorStatus(
						Messages.format(RefactoringCoreMessages.InitializableRefactoring_argument_not_exist, ATTRIBUTE_MODE));
			}
			try {
				setCurrentMode(mode == 1 ? Mode.REPLACE_ALL : Mode.REPLACE_SINGLE);
			} catch (JavaModelException exception) {
				return RefactoringStatus.createFatalErrorStatus(exception.getLocalizedMessage());
			}
		}
		return new RefactoringStatus();
	}

