  private void makeNamesUnique(ASTRewrite rewriter, CodeScopeBuilder.Scope scope) {
    Collection<NameData> usedCalleeNames = fAnalyzer.getUsedNames();
    for (Iterator<NameData> iter = usedCalleeNames.iterator(); iter.hasNext(); ) {
      SourceAnalyzer.NameData nd = iter.next();
      if (scope.isInUse(nd.getName())) {
        String newName = scope.createName(nd.getName(), true);
        List<SimpleName> references = nd.references();
        for (Iterator<SimpleName> refs = references.iterator(); refs.hasNext(); ) {
          SimpleName element = refs.next();
          ASTNode newNode = rewriter.createStringPlaceholder(newName, ASTNode.SIMPLE_NAME);
          rewriter.replace(element, newNode, null);
        }
      }
    }
  }

