	public boolean isDangligIf() {
		List<Statement> statements = fDeclaration.getBody().statements();
		if (statements.size() != 1)
			return false;

		ASTNode p = statements.get(0);

		while (true) {
			if (p instanceof IfStatement) {
				return ((IfStatement)p).getElseStatement() == null;
			} else {

				ChildPropertyDescriptor childD;
				if (p instanceof WhileStatement) {
					childD = WhileStatement.BODY_PROPERTY;
				} else if (p instanceof ForStatement) {
					childD = ForStatement.BODY_PROPERTY;
				} else if (p instanceof EnhancedForStatement) {
					childD = EnhancedForStatement.BODY_PROPERTY;
				} else if (p instanceof DoStatement) {
					childD = DoStatement.BODY_PROPERTY;
				} else if (p instanceof LabeledStatement) {
					childD = LabeledStatement.BODY_PROPERTY;
				} else {
					return false;
				}
				Statement body = (Statement)p.getStructuralProperty(childD);
				if (body instanceof Block) {
					return false;
				} else {
					p = body;
				}
			}
		}
	}

