  /*
   * Converts the given URI to a local file. Use the existing file if the uri is on the local file system.
   * Otherwise fetch it.
   * Returns null if unable to fetch it.
   */
  public static File toLocalFile(URI uri, IProgressMonitor monitor) throws CoreException {
    //        IFileStore fileStore = EFS.getStore(uri);
    //        File localFile = fileStore.toLocalFile(EFS.NONE, monitor);
    //        if (localFile ==null)
    //            // non local file system
    //            localFile= fileStore.toLocalFile(EFS.CACHE, monitor);
    //        return localFile;
    String file;
    try {
      file = uri.toURL().getFile();
      return new File(file);
    } catch (MalformedURLException e) {
      log(e, "Can't convert URI to File. URI: " + uri.toString());
    }
    return null;
  }

