    /** Returns a trimmed version the simples names returned by Signature. */
    public static String[] getTrimmedSimpleNames(String name) {
        String[] result = Signature.getSimpleNames(name);
        for (int i = 0, length = result.length; i < length; i++) {
            result[i] = result[i].trim();
        }
        return result;
    }
//
//    /* Returns the signature of the given type. */
//    public static String getSignature(Type type) {
//        StringBuffer buffer = new StringBuffer();
//        getFullyQualifiedName(type, buffer);
//        return Signature.createTypeSignature(buffer.toString(), false/*
//                                                                    * not resolved in source
//                                                                    */);
//    }

