    @Override
    public void removePosition(String category, TypedPosition position) throws BadPositionCategoryException {

        if (position == null) {
            return;
        }

        if (category == null) {
            throw new BadPositionCategoryException();
        }

        final List<TypedPosition> c = this.positions.get(category);
        if (c == null) {
            throw new BadPositionCategoryException();
        }
        removeFromPositionsList(c, position, true);

        final List<TypedPosition> endPositions = this.endPositions.get(category);
        if (endPositions == null) {
            throw new BadPositionCategoryException();
        }
        removeFromPositionsList(endPositions, position, false);
    }

