    @Inject
    protected GdbDebuggerServiceClientImpl(@Named("cheExtensionPath") String extPath,
                                           AppContext appContext,
                                           LoaderFactory loaderFactory,
                                           AsyncRequestFactory asyncRequestFactory,
                                           DtoUnmarshallerFactory dtoUnmarshallerFactory) {
        this.loaderFactory = loaderFactory;
        this.asyncRequestFactory = asyncRequestFactory;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.baseUrl = extPath + "/gdb/" + appContext.getWorkspace().getId();
    }

