    @Inject
    private void init(ProjectServiceClient projectServiceClient,
                      AnalyticsEventLogger eventLogger,
                      DtoUnmarshallerFactory dtoUnmarshallerFactory,
                      DialogFactory dialogFactory,
                      CoreLocalizationConstant coreLocalizationConstant,
                      ProjectExplorerPresenter projectExplorer) {
        this.projectServiceClient = projectServiceClient;
        this.eventLogger = eventLogger;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.dialogFactory = dialogFactory;
        this.coreLocalizationConstant = coreLocalizationConstant;
        this.projectExplorer = projectExplorer;
    }

