  /**
   * Converts json string to map of schema associations
   *
   * @param jsonStr The json string you would like to change to schema association
   * @return Map of schema associations
   */
  private Map<String, String[]> jsonToSchemaAssociations(String jsonStr) {
    List<YamlPreference> preferenceList = jsonToYamlPreference(jsonStr);

    if (preferenceList == null) {
      return null;
    }

    Map<String, List<String>> preferenceSchemaMap =
        PreferenceHelper.yamlPreferenceToMap(preferenceList);
    Map<String, String[]> jsonSchemaMap = new HashMap<String, String[]>();
    for (Map.Entry<String, List<String>> preferenceEntry : preferenceSchemaMap.entrySet()) {
      jsonSchemaMap.put(
          preferenceEntry.getKey(), preferenceEntry.getValue().toArray(new String[0]));
    }
    return jsonSchemaMap;
  }

