  @VisibleForTesting
  @PostConstruct
  void init() throws IOException {
    // check folders creation flag from environment variable
    String allowFoldersCreationEnvVar = System.getenv(ALLOW_FOLDERS_CREATION_ENV_VARIABLE);
    if ("false".equalsIgnoreCase(allowFoldersCreationEnvVar)) {
      createFolders = false;
    }

    // Priority of workspace storage path sources:
    // If Che is running on Windows
    //     che-home-location/vfs
    // Otherwise
    //     If environment variable for storage location is set
    //         use value of that variable
    //     Otherwise
    //         If old property of workspace storage is set
    //             use value of that property for backward compatibility
    //         Otherwise
    //             use up-to-date property
    // find root directory for projects in workspaces
    if (isWindows) {
      final Path vfs = WindowsHostUtils.getCheHome().resolve("vfs");
      workspacesMountPoint = vfs.toString();
    } else {
      String workspaceStorageFromEnv = System.getenv(WORKSPACE_STORAGE_PATH_ENV_VARIABLE);
      if (workspaceStorageFromEnv != null) {
        workspacesMountPoint = workspaceStorageFromEnv;
      } else if (oldWorkspacesMountPoint != null) {
        workspacesMountPoint = oldWorkspacesMountPoint;
      }
    }

    // create directories if needed
    if (hostProjectsFolder == null) {
      ensureExist(
          workspacesMountPoint,
          oldWorkspacesMountPoint == null
              ? "che.workspace.storage"
              : "che.user.workspaces.storage");
    } else {
      ensureExist(hostProjectsFolder, "host.projects.root");
    }
  }

