  @Override
  public void onEvent(WorkspaceRemovedEvent event) {
    Workspace workspace = event.getWorkspace();
    String workspaceId = workspace.getId();

    String projectSourcesPath;
    try {
      projectSourcesPath = workspaceFolderPathProvider.getPath(workspaceId);
    } catch (IOException e) {
      LOG.error(
          "Failed to evaluate projects files path for workspace with id: '{}'. Cause: '{}'",
          workspace.getId(),
          e.getMessage());
      return;
    }

    if (projectSourcesPath.equals(hostProjectsFolder)) {
      // Do not remove folder because workspace uses shared folder for projects
      return;
    }

    // Remove the workspace folder located in the Che instance docker container.
    String mountedProjectSourcesPath = projectSourcesPath.replace(getInstanceDataPath(), "");
    deleteRecursiveAsync(workspace.getId(), mountedProjectSourcesPath);
  }

