    @Override
    public void init(final MountPoint mountPoint) throws ServerException {
        doInit();
        final ExecutorService executor = searcherService.getExecutor();
        if (!executor.isShutdown()) {
            executor.execute(new Runnable() {
                @Override
                public void run() {
                    try {
                        CleanableSearcher.this.addTree(mountPoint.getRoot());
                        initFlag.set(true);
                    } catch (ServerException e) {
                        initError.set(e);
                        LOG.error(e.getMessage());
                    }
                }
            });
        }
    }

