    void setProperty(VirtualFileImpl virtualFile, String name, String... value) throws ServerException {
        final int index = virtualFile.getVirtualFilePath().hashCode() & MASK;
        // 1. make copy of properties
        final Map<String, String[]> metadata = copyMetadataMap(metadataCache[index].get(virtualFile.getVirtualFilePath()));
        // 2. update
        if (value != null) {
            String[] copyValue = new String[value.length];
            System.arraycopy(value, 0, copyValue, 0, value.length);
            metadata.put(name, copyValue);
        } else {
            metadata.remove(name);
        }
        // 3. save in file
        saveFileMetadata(virtualFile, metadata);
        // 4. update cache
        metadataCache[index].put(virtualFile.getVirtualFilePath(), metadata);
    }

