    private VirtualFileImpl doGetVirtualFile(Path vfsPath) throws NotFoundException, ForbiddenException, ServerException {
        final VirtualFileImpl virtualFile =
                new VirtualFileImpl(new java.io.File(ioRoot, toIoPath(vfsPath)), vfsPath, pathToId(vfsPath), this);
        if (!virtualFile.exists()) {
            throw new NotFoundException(String.format("Object '%s' does not exists. ", vfsPath));
        }
        if (!hasPermission(virtualFile, BasicPermissions.READ.value(), true)) {
            throw new ForbiddenException(String.format("Unable get item '%s'. Operation not permitted. ", virtualFile.getPath()));
        }
        return virtualFile;
    }

