    VirtualFileImpl getChild(VirtualFileImpl parent, String name) throws ForbiddenException {
        if (parent.isFile()) {
            return null;
        }
        final Path childPath = parent.getVirtualFilePath().newPath(name);
        final VirtualFileImpl child = new VirtualFileImpl(new java.io.File(parent.getIoFile(), name), childPath, pathToId(childPath), this);
        if (child.exists()) {
            if (systemFilter.accept(workspaceId, child.getVirtualFilePath())) {
                // Don't check permissions for file "misc.xml" in folder ".codenvy". Dirty huck :( but seems simplest solution for now.
                // Need to work with 'misc.xml' independently to user.
                if (!hasPermission(child, BasicPermissions.READ.value(), true)) {
                    throw new ForbiddenException(String.format("Unable get item '%s'. Operation not permitted. ", child.getPath()));
                }
            }
            return child;
        }

        return null;
    }

