    public void loadFromPropertiesFile(java.io.File propertiesFile) throws IOException {
        final Properties properties = new Properties();
        try (Reader in = new FileReader(propertiesFile)) {
            properties.load(in);
        }
        mapping.clear();
        for (String key : properties.stringPropertyNames()) {
            final String value = properties.getProperty(key);
            if (value != null) {
                mapping.put(key, new java.io.File(value));
            }
        }
    }

