    /**
     * Converts {@link Limits} to {@link LimitsDto}.
     */
    public static MachineMetadataDto asDto(MachineMetadata metadata) {
        final Map<String, ServerDto> servers = metadata.getServers()
                                                       .entrySet()
                                                       .stream()
                                                       .collect(toMap(Map.Entry::getKey, entry -> asDto(entry.getValue())));

        return newDto(MachineMetadataDto.class).withEnvVariables(metadata.getEnvVariables())
                                               .withProperties(metadata.getProperties())
                                               .withServers(servers);
    }

