    @DELETE
    @Path("/snapshot/{snapshotId}")
    @RolesAllowed("user")
    @ApiOperation(value = "Remove snapshot of machine")
    @ApiResponses({@ApiResponse(code = 204, message = "Snapshot was successfully removed"),
                   @ApiResponse(code = 404, message = "Snapshot with specified ID does not exist"),
                   @ApiResponse(code = 500, message = "Internal server error occurred")})
    public void removeSnapshot(@ApiParam(value = "Snapshot ID")
                               @PathParam("snapshotId")
                               String snapshotId)
            throws ForbiddenException,
                   NotFoundException,
                   ServerException {

        checkCurrentUserPermissions(machineManager.getSnapshot(snapshotId));

        machineManager.removeSnapshot(snapshotId);
    }

