    private MachineImpl instanceToMachineImpl(Instance instance) {
        return MachineImpl.builder()
                          .setChannels(instance.getChannels())
                          .setLimits(instance.getLimits())
                          .setOwner(instance.getOwner())
                          .setStatus(instance.getStatus())
                          .setType(instance.getType())
                          .setSource(instance.getSource())
                          .setDev(instance.isDev())
                          .setId(instance.getId())
                          .setMetadata(instance.getMetadata())
                          .setName(instance.getName())
                          .setWorkspaceId(instance.getWorkspaceId())
                          .build();
    }

