    /**
     * Get machine by id
     *
     * @param machineId
     *         id of machine
     * @return machine with specified id
     * @throws NotFoundException
     *         if machine with specified id not found
     */
    public synchronized Instance get(String machineId) throws NotFoundException, MachineException {
        final Instance instance = instances.get(machineId);
        if (instance == null) {
            throw new NotFoundException("Machine " + machineId + " is not found");
        } else {
            return instance;
        }
    }

