  private void closeTab(Tab tab, ActiveTabClosedHandler activeTabClosedHandler) {
    final WidgetToShow widget = tabs2Widgets.get(tab);

    if (widget != null) {
      delegate.onWidgetRemoving(
          widget.getWidget(),
          () -> {
            final int removedTabIndex = tabsPanel.getWidgetIndex(tab);

            removeWidgetFromUI(widget);

            if (tab == selectedTab && tabsPanel.getWidgetCount() > 1) {
              Widget widgetToSelect;
              if (removedTabIndex < tabsPanel.getWidgetCount() - 1) {
                widgetToSelect = tabsPanel.getWidget(removedTabIndex);
              } else {
                widgetToSelect = tabsPanel.getWidget(tabsPanel.getWidgetCount() - 2);
              }

              if (widgetToSelect instanceof Tab) {
                activeTabClosedHandler.onActiveTabClosed(this, (Tab) widgetToSelect);
              }
            }
          });
    }
  }

