    @Override
    @Transactional
    public SnapshotImpl getSnapshot(String snapshotId) throws NotFoundException, SnapshotException {
        requireNonNull(snapshotId, "Required non-null snapshotId");
        try {
            final SnapshotImpl snapshot = managerProvider.get().find(SnapshotImpl.class, snapshotId);
            if (snapshot == null) {
                throw new NotFoundException(format("Snapshot with id '%s' doesn't exist", snapshotId));
            }
            return snapshot;
        } catch (RuntimeException x) {
            throw new SnapshotException(x.getLocalizedMessage(), x);
        }
    }

