    @Override
    @Transactional
    public List<SnapshotImpl> findSnapshots(String workspaceId) throws SnapshotException {
        requireNonNull(workspaceId, "Required non-null workspace id");
        try {
            return managerProvider.get()
                                  .createNamedQuery("Snapshot.findSnapshots", SnapshotImpl.class)
                                  .setParameter("workspaceId", workspaceId)
                                  .getResultList();
        } catch (RuntimeException x) {
            throw new SnapshotException(x.getLocalizedMessage(), x);
        }
    }

