  @Transactional
  protected List<SnapshotImpl> doReplaceSnapshots(
      String workspaceId, String envName, Collection<? extends SnapshotImpl> newSnapshots) {
    final EntityManager manager = managerProvider.get();
    final List<SnapshotImpl> existing =
        manager
            .createNamedQuery("Snapshot.findByWorkspaceAndEnvironment", SnapshotImpl.class)
            .setParameter("workspaceId", workspaceId)
            .setParameter("envName", envName)
            .getResultList();
    existing.forEach(manager::remove);
    manager.flush();
    newSnapshots.forEach(manager::persist);
    return existing;
  }

