	private void setFileContents(InputStream stream, IProgressMonitor monitor) throws CoreException {
		OutputStream out = fFileStore.openOutputStream(EFS.NONE, null);
		try {
			byte[] buffer = new byte[8192];
			while (true) {
				int bytesRead = -1;
				bytesRead = stream.read(buffer);
				if (bytesRead == -1) {
					out.close();
					break;
				}
				out.write(buffer, 0, bytesRead);
				if (monitor != null)
					monitor.worked(1);
			}
		} catch (IOException ex) {
			String message = (ex.getMessage() != null ? ex.getMessage() : ""); //$NON-NLS-1$
			IStatus s = new Status(IStatus.ERROR, FileBuffersPlugin.PLUGIN_ID, IStatus.OK, message, ex);
			throw new CoreException(s);
		} finally {
			try {
				stream.close();
			} catch (IOException e) {
			} finally {
				try {
					out.close();
				} catch (IOException e) {
				}
			}
		}
	}

