	/**
	 * Returns the text file buffer manager of this plug-in.
	 *
	 * @return the text file buffer manager of this plug-in
	 */
	public synchronized ITextFileBufferManager getFileBufferManager() {
		if (fTextFileBufferManager == null) {
//			Bundle resourcesBundle = Platform.getBundle("org.eclipse.core.resources"); //$NON-NLS-1$
//			if (resourcesBundle != null)
//				fTextFileBufferManager = new ResourceTextFileBufferManager();
//			else
			fTextFileBufferManager = new TextFileBufferManager();
		}
		return fTextFileBufferManager;
	}

