  /*
   * @see org.eclipse.core.internal.filebuffers.FileBuffer#initializeFileBufferContent(org.eclipse.core.runtime.IProgressMonitor)
   */
  protected void initializeFileBufferContent(IProgressMonitor monitor) throws CoreException {
    try {
      fDocument = fManager.createEmptyDocument(getLocationOrName(), LocationKind.LOCATION);
      //			cacheEncodingState();
      setDocumentContent(fDocument, fFileStore, fEncoding, fHasBOM, monitor);
    } catch (CoreException x) {
      fDocument = fManager.createEmptyDocument(getLocationOrName(), LocationKind.LOCATION);
      fStatus = x.getStatus();
    }
  }

