	/*
	 * @see org.eclipse.jface.text.AbstractDocument#computePartitioning(java.lang.String, int, int, boolean)
	 *
	 * @since 3.5
	 */
	public ITypedRegion[] computePartitioning(String partitioning, int offset, int length, boolean includeZeroLengthPartitions) throws
																																BadLocationException,
																																BadPartitioningException {
		Object lockObject= getLockObject();
		if (lockObject == null) {
			return super.computePartitioning(partitioning, offset, length, includeZeroLengthPartitions);
		}
		synchronized (lockObject) {
			return super.computePartitioning(partitioning, offset, length, includeZeroLengthPartitions);
		}
	}

