  /*
   * @see org.eclipse.core.filebuffers.IFileBufferManager#disconnect(org.eclipse.core.runtime.IPath, org.eclipse.core.filebuffers.IFileBufferManager.LocationKind, org.eclipse.core.runtime.IProgressMonitor)
   * @since 3.3
   */
  public void disconnect(IPath location, LocationKind locationKind, IProgressMonitor monitor)
      throws CoreException {
    Assert.isNotNull(location);
    if (locationKind == LocationKind.NORMALIZE) location = normalizeLocation(location);

    AbstractFileBuffer fileBuffer;
    synchronized (fFilesBuffers) {
      fileBuffer = internalGetFileBuffer(location);
      if (fileBuffer == null) return;

      fileBuffer.disconnect();
      if (!fileBuffer.isDisconnected()) return;

      fFilesBuffers.remove(location);
    }

    // Do notification outside synchronized block
    fireBufferDisposed(fileBuffer);
    fileBuffer.dispose();
  }

