    @AssistedInject
    public RecipeEditorPanel(RecipeFileFactory recipeFileFactory,
                             FileTypeRegistry fileTypeRegistry,
                             Provider<OrionEditorPresenter> orionTextEditorFactory,
                             RecipeEditorView view,
                             @Assisted @NotNull RecipeDescriptor recipeDescriptor) {
        this.view = view;
        this.recipeFileFactory = recipeFileFactory;
        this.orionTextEditorFactory = orionTextEditorFactory;
        this.fileTypeRegistry = fileTypeRegistry;
        this.recipeDescriptor = recipeDescriptor;
        this.isInitialized = false;
        this.view.setDelegate(this);

        setEnableSaveAndCancelButtons(false);
    }

