    @NotNull
    private VirtualFile newInstance(@NotNull String content, @NotNull String name, @NotNull String path) {
        VirtualFileInfo virtualFileInfo = VirtualFileInfo.newBuilder()
                                                         .setName(name)
                                                         .setDisplayName(name)
                                                         .setMediaType(TYPE)
                                                         .setPath(path)
                                                         .setContent(content)
                                                         .build();


        return new VirtualFileImpl(virtualFileInfo);
    }

