    private Widget createAdditionalInfoWidget() {
        String documentation = completionItem.getDocumentation();
        if (documentation == null || documentation.trim().isEmpty()) {
            documentation = "No documentation found.";
        }

        Label label = new Label(documentation);
        label.setWordWrap(true);
        label.getElement().getStyle().setFontSize(13, Style.Unit.PX);
        label.getElement().getStyle().setMarginLeft(4, Style.Unit.PX);
        label.setSize("100%", "100%");
        return label;
    }

