    private int offsetForEdit(Document document, TextEdit edit, TextPosition p) {
      Position editStart = edit.getRange().getStart();
      if (editStart.getLine() < p.getLine()
          || (editStart.getLine() == p.getLine() && editStart.getCharacter() < p.getCharacter())) {
        int startIndex = document.getIndexFromPosition(toTextPosition(editStart));
        int endIndex = document.getIndexFromPosition(toTextPosition(edit.getRange().getEnd()));
        int deleted = endIndex - startIndex;
        return edit.getNewText().length() - deleted;
      } else {
        return 0;
      }
    }

