  @Inject
  public CompletionImageProvider(LanguageServerResources resources) {
    this.resources = resources;
    // TODO add missed icons
    // no icon for keyword kind
    imageMap.put(CompletionItemKind.Text, resources.textItem());
    imageMap.put(CompletionItemKind.Method, resources.methodItem());
    //        imageMap.put(CompletionItemKind.KIND_FUNCTION, );
    //        imageMap.put(CompletionItemKind.KIND_CONSTRUCTOR, );
    imageMap.put(CompletionItemKind.Field, resources.fieldItem());
    imageMap.put(CompletionItemKind.Variable, resources.variableItem());
    imageMap.put(CompletionItemKind.Class, resources.classItem());
    imageMap.put(CompletionItemKind.Interface, resources.interfaceItem());
    imageMap.put(CompletionItemKind.Module, resources.moduleItem());
    imageMap.put(CompletionItemKind.Property, resources.propertyItem());
    //        imageMap.put(CompletionItemKind.KIND_UNIT, );
    imageMap.put(CompletionItemKind.Value, resources.valueItem());
    imageMap.put(CompletionItemKind.Enum, resources.enumItem());
    imageMap.put(CompletionItemKind.Snippet, resources.snippetItem());
    //        imageMap.put(CompletionItemKind.KIND_COLOR, );
    imageMap.put(CompletionItemKind.File, resources.fileItem());
    //        imageMap.put(CompletionItemKind.KIND_REFERENCE, );
  }

