    @Override
    public void getAdditionalProposalInfo(final AsyncCallback<Widget> callback) {
        if (completionItem.getItem().getDocumentation() == null && canResolve()) {
            resolve().then(new Operation<ExtendedCompletionItem>() {
                @Override
                public void apply(ExtendedCompletionItem item) throws OperationException {
                    completionItem = item;
                    resolved = true;
                    callback.onSuccess(createAdditionalInfoWidget());
                }
            }).catchError(new Operation<PromiseError>() {
                @Override
                public void apply(PromiseError e) throws OperationException {
                    callback.onFailure(e.getCause());
                }
            });
        } else {
            callback.onSuccess(createAdditionalInfoWidget());
        }
    }

