  @Override
  public void getAdditionalProposalInfo(final AsyncCallback<Widget> callback) {
    MarkedOverlay.getMarkedPromise()
        .then(
            (marked) -> {
              if (completionItem.getItem().getDocumentation() == null && canResolve()) {
                resolve()
                    .then(
                        item -> {
                          completionItem = item;
                          resolved = true;
                          callback.onSuccess(createAdditionalInfoWidget(marked));
                        })
                    .catchError(
                        e -> {
                          callback.onFailure(e.getCause());
                        });
              } else {
                callback.onSuccess(createAdditionalInfoWidget(marked));
              }
            });
  }

