  @Override
  public void getAdditionalProposalInfo(final AsyncCallback<Widget> callback) {
    if (completionItem.getItem().getDocumentation() == null && canResolve()) {
      resolve()
          .then(
              item -> {
                completionItem = item;
                resolved = true;
                callback.onSuccess(createAdditionalInfoWidget());
              })
          .catchError(
              e -> {
                callback.onFailure(e.getCause());
              });
    } else {
      callback.onSuccess(createAdditionalInfoWidget());
    }
  }

