    private Widget createAdditionalInfoWidget() {
        String documentation = completionItem.getItem().getDocumentation();
        if (documentation == null || documentation.trim().isEmpty()) {
            documentation = "No documentation found.";
        }

        HTML widget = new HTML(documentation);
        widget.setWordWrap(true);
        widget.getElement().getStyle().setColor(theme.completionPopupItemTextColor());
        widget.getElement().getStyle().setFontSize(13, Style.Unit.PX);
        widget.getElement().getStyle().setMarginLeft(4, Style.Unit.PX);
        widget.getElement().getStyle().setOverflow(Overflow.AUTO);
        widget.getElement().getStyle().setProperty("userSelect", "text");
        widget.setHeight("100%");
        return widget;
    }

