    private List<Match> filter(String word, String label, String filterText) {
        if (filterText == null || filterText.isEmpty()) {
            filterText = label;
        }

        // check if the word matches the filterText
        if (fuzzyMatches.fuzzyMatch(word, filterText) != null) {
            // return the highlights based on the label
            List<Match> highlights = fuzzyMatches.fuzzyMatch(word, label);
            // return empty list of highlights if nothing matches the label
            return (highlights == null) ? new ArrayList<Match>() : highlights;
        }

        return null;
    }

