  /**
   * Construct a new LatestCompletionResult
   *
   * @param documentId a text document identifier
   * @param offset an offset position in the document
   * @param word the word at the current position in the document
   * @param completionList a completion list
   */
  public LatestCompletionResult(
      TextDocumentIdentifier documentId,
      int offset,
      String word,
      ExtendedCompletionList completionList) {
    this.documentId = documentId;
    this.offset = offset;
    this.word = word;
    this.completionList = completionList;
  }

