  @Override
  public Promise<PullRequest> updatePullRequest(
      String owner, String repository, PullRequest pullRequest) {
    return oAuthServiceClient
        .getToken(SERVICE_NAME.toLowerCase())
        .thenPromise(
            token ->
                gitHubClientService.updatePullRequest(
                    token.getToken(),
                    owner,
                    repository,
                    pullRequest.getNumber(),
                    valueOf(pullRequest)))
        .then((Function<GitHubPullRequest, PullRequest>) this::valueOf);
  }

