    @Override
    public Promise<PullRequest> updatePullRequest(String owner, String repository, PullRequest pullRequest) {
        return gitHubClientService.updatePullRequest(owner, repository, pullRequest.getNumber(), valueOf(pullRequest))
                                  .then(new Function<GitHubPullRequest, PullRequest>() {
                                      @Override
                                      public PullRequest apply(GitHubPullRequest arg) throws FunctionException {
                                          return valueOf(arg);
                                      }
                                  });
    }

