    @Inject
    public AskCredentialsPresenter(final AskCredentialsView view,
                                   final NotificationManager notificationManager,
                                   final SubversionExtensionLocalizationConstants constants,
                                   final SubversionClientService clientService) {
        this.notificationManager = notificationManager;
        this.constants = constants;
        this.view = view;
        this.view.setDelegate(this);
        this.clientService = clientService;
    }

