    @Override
    public Element build() {
        Element button = null;
        if (resourceWidget != null) {
            Element buttonImage = svgImage != null ? svgImage.getElement() : new SVGImage(res.clipboard()).getElement();
            button = buildCopyToClipboardButton(resourceWidget.getElement(),
                                                buttonImage,
                                                res.clipboardCss().clipboardButton(),
                                                mimeType,
                                                promptReadyToCopy,
                                                promptAfterCopy,
                                                promptCopyError,
                                                promptReadyToSelect);
            append(button);
        }
        return button;
    }

