    private void synchronizeWorkingCopy(String filePath, String projectPath) {
        if (syncLock) {
            return;
        }

        syncLock = true;

        final DirtyRegion region = dirtyRegionQueue.removeNextDirtyRegion();
        if (region == null) {
            syncLock = false;
            return;
        }

        editorWorkingCopySynchronizer.synchronize(filePath, projectPath, region)
                                     .onSuccess(aVoid -> {
                                         syncLock = false;
                                         synchronizeWorkingCopy(filePath, projectPath);
                                     })
                                     .onFailure(jsonRpcError -> {
                                         syncLock = false;
                                         Log.error(getClass(), jsonRpcError.getMessage());
                                     });
    }

