    @Inject
    void configureEnvironmentStatusHandler(RequestHandlerConfigurator configurator, Provider<Handler> handlerProvider) {
        configurator.newConfiguration()
                    .methodName("event:environment-status:changed")
                    .paramsAsDto(MachineStatusEvent.class)
                    .noResult()
                    .withConsumer((endpointId, event) -> {
                        Log.debug(getClass(), "Received notification from endpoint: " + endpointId);

                        // Since EnvironmentStatusEventHandler instantiated by GIN eagerly,
                        // it may be really expensive to instantiate nested Handler with all it's dependencies.
                        // So defer that work with Provider.
                        handlerProvider.get().handleEnvironmentStatusChanged(event);
                    });
    }

