    @Inject
    MachineLogHandler(RequestHandlerConfigurator configurator, EventBus eventBus) {
        configurator.newConfiguration()
                    .methodName("machine/log")
                    .paramsAsDto(MachineLogEvent.class)
                    .noResult()
                    .withBiConsumer((endpointId, log) -> eventBus.fireEvent(new EnvironmentOutputEvent(log.getText(),
                                                                                                       log.getMachineName())));
    }

