    @Inject
    WorkspaceStatusEventHandler(RequestHandlerConfigurator configurator,
                                WorkspaceServiceClient workspaceServiceClient,
                                AppContext appContext,
                                EventBus eventBus) {
        this.workspaceServiceClient = workspaceServiceClient;
        this.appContext = appContext;
        this.eventBus = eventBus;

        configurator.newConfiguration()
                    .methodName("workspace/statusChanged")
                    .paramsAsDto(WorkspaceStatusEvent.class)
                    .noResult()
                    .withBiConsumer((endpointId, event) -> {
                        Log.debug(getClass(), "Received notification from endpoint: " + endpointId);

                        processStatus(event);
                    });
    }

