    @Inject
    WorkspaceStatusEventHandler(RequestHandlerConfigurator configurator, Provider<Handler> handlerProvider) {
        this.handlerProvider = handlerProvider;

        configurator.newConfiguration()
                    .methodName("event:workspace-status:changed")
                    .paramsAsDto(WorkspaceStatusEvent.class)
                    .noResult()
                    .withConsumer((endpointId, event) -> {
                        Log.debug(getClass(), "Received notification from endpoint: " + endpointId);

                        // Since WorkspaceStatusEventHandler instantiated by GIN eagerly,
                        // it may be really expensive to instantiate nested Handler with all it's dependencies.
                        // So defer that work with Provider.
                        handlerProvider.get().handleWorkspaceStatusChanged(event);
                    });
    }

