  private void addSourcesFromBuildHelperPlugin(MavenProject project) {
    IJavaProject javaProject = JavaCore.create(project.getProject());
    try {
      ClasspathHelper helper = new ClasspathHelper(javaProject);

      Element pluginConfigurationSource =
          project.getPluginConfiguration(
              "org.codehaus.mojo", "build-helper-maven-plugin", "add-source");

      Element pluginConfigurationTestSource =
          project.getPluginConfiguration(
              "org.codehaus.mojo", "build-helper-maven-plugin", "add-test-source");

      IPath projectPath = project.getProject().getFullPath();
      RegisteredProject registeredProject =
          projectRegistryProvider.get().getProject(projectPath.toOSString());

      if (registeredProject == null) {
        throw new JavaModelException(
            new JavaModelStatus(
                IJavaModelStatusConstants.CORE_EXCEPTION,
                "Project " + projectPath.toOSString() + " doesn't exist"));
      }

      List<String> sourceFolders = registeredProject.getAttributes().get(Constants.SOURCE_FOLDER);
      List<String> testSourceFolders =
          registeredProject.getAttributes().get(MavenAttributes.TEST_SOURCE_FOLDER);

      addSourcePathFromConfiguration(helper, project, pluginConfigurationSource, sourceFolders);
      addSourcePathFromConfiguration(
          helper, project, pluginConfigurationTestSource, testSourceFolders);
      javaProject.setRawClasspath(helper.getEntries(), null);
    } catch (JavaModelException e) {
      LOG.error(
          "Can't update Java project classpath with Maven build helper plugin configuration", e);
    }
  }

