    private void addModule(MavenProject parentProject, MavenProject module) {
        writeLock.lock();
        try {
            List<MavenProject> modules = parentToModulesMap.get(parentProject);
            if (modules == null) {
                modules = new ArrayList<>();
                parentToModulesMap.put(parentProject, modules);
            }

            modules.add(module);
            moduleToParentMap.put(module, parentProject);
        } finally {
            writeLock.unlock();
        }
    }

