    public void update(List<IProject> projects, boolean recursive) {
        if (projects.isEmpty()) {
            return;
        }
        mavenNotifier.start();
        UpdateState state = new UpdateState();
        Deque<MavenProject> stack = new LinkedList<>();
        for (IProject project : projects) {
            MavenProject mavenProject = findMavenProject(project);
            if (mavenProject != null) {
                internalUpdate(mavenProject, findParentProject(mavenProject), false, recursive, state, stack);
            } else {
                internalAddMavenProject(project, recursive, state, stack);
            }
        }
        mavenNotifier.stop();
        state.fireUpdate();

    }

