  private void removeProjects(List<MavenProject> removed) {
    removed.forEach(
        project -> {
          try {
            projectManagerProvider
                .get()
                .removeType(project.getProject().getFullPath().toOSString(), MAVEN_ID);
          } catch (ServerException
              | ForbiddenException
              | ConflictException
              | NotFoundException
              | BadRequestException e) {
            LOG.error(e.getMessage(), e);
          }
        });
  }

