    /** {@inheritDoc} */
    @Override
    public ClassPathBuilderResult buildClassPath(String projectPath) throws ExecutionException, InterruptedException {
        //TODO Temporary solution for IDEX-4270
        try {
            RegisteredProject project = projectManager.getProject(projectPath);
            MavenClassPathConfigurator.configure(project.getBaseFolder());
        } catch (Exception e) {
            LOG.error(e.getMessage(), e);
        }

        Callable<ClassPathBuilderResult> callable = () -> {

            ClassPathBuilderResult result = dependencyUpdateProcessor(projectPath);

            IJavaProject javaProject = JavaModelManager.getJavaModelManager().getJavaModel().getJavaProject(projectPath);

            if (ClassPathBuilderResult.Status.SUCCESS.equals(result.getStatus())) {
                IClasspathContainer container = MavenClasspathUtil.readMavenClasspath(javaProject);
                try {
                    JavaCore.setClasspathContainer(container.getPath(), new IJavaProject[]{javaProject},
                                                   new IClasspathContainer[]{container},
                                                   null);
                } catch (JavaModelException e) {
                    LOG.error(e.getMessage(), e);
                }
            }

            return result;

        };

        return executorService.submit(callable).get();
    }

