    private void addSourcePathFromConfiguration(ClasspathHelper helper,
                                                MavenProject project,
                                                Element configuration,
                                                List<String> attributes) {
        if (configuration != null) {
            Element sources = configuration.getChild("sources");
            if (sources != null) {
                for (Object element : sources.getChildren()) {
                    String path = ((Element)element).getTextTrim();
                    IPath projectLocation = project.getProject().getLocation();
                    String sourceFolder = path.substring(projectLocation.toOSString().length() + 1);
                    helper.addSourceEntry(project.getProject().getFullPath().append(sourceFolder));
                    if (!attributes.contains(sourceFolder)) {
                        attributes.add(sourceFolder);
                    }
                }
            }
        }
    }

