  private String colorizeDiff(String origin) {
    StringBuilder html = new StringBuilder();
    html.append("<pre>");

    for (String line : Splitter.on("\n").splitToList(origin)) {
      final String prefix = line.substring(0, 1);
      final String sanitizedLine =
          new SafeHtmlBuilder().appendEscaped(line).toSafeHtml().asString();
      html.append("<span style=\"color:")
          .append(lineRules.containsKey(prefix) ? lineRules.get(prefix) : lineRules.get("default"))
          .append(";\">")
          .append(sanitizedLine)
          .append("</span>")
          .append("\n");
    }
    html.append("</pre>");
    return html.toString();
  }

