    private void colorizeDiff(StringBuilder colorized, String origin) {
        for (String line : Splitter.on("\n").splitToList(origin)) {
            final String prefix = line.substring(0, 1);
            final String sanitizedLine = new SafeHtmlBuilder().appendEscaped(line).toSafeHtml().asString();
            colorized.append("<span style=\"color:")
                     .append(lineRules.containsKey(prefix) ? lineRules.get(prefix) : "#dbdbdb")
                     .append(";\">")
                     .append(sanitizedLine)
                     .append("</span>")
                     .append("\n");
        }
    }

