    private void projectExistOnVFSButAbsentInWS() {
        dialogFactory.createConfirmDialog(locale.synchronizeDialogTitle(),
                                          locale.existInFileSystemDialogContent(projectConfig.getName()),
                                          locale.buttonConfigure(),
                                          locale.buttonRemove(),
                                          new ConfirmCallback() {
                                              @Override
                                              public void accepted() {
                                                  eventBus.fireEvent(new ConfigureProjectEvent(projectConfig));
                                              }
                                          },
                                          cancelCallback).show();
    }

