  /**
   * @param document
   * @param context
   * @throws BadLocationException
   */
  private void internalFormat(IDocument document, TemplateContext context)
      throws BadLocationException {
    if (fUseCodeFormatter) {
      // try to format and fall back to indenting
      try {
        format(document, (CompilationUnitContext) context);
        return;
      } catch (BadLocationException e) {
        // ignore and indent
      } catch (MalformedTreeException e) {
        // ignore and indent
      }
    }
    if (!(context instanceof JavaDocContext)) indent(document);
  }

