  @Override
  public void provision(
      InternalEnvironment environment, DockerEnvironment internalEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    for (Entry<String, ? extends InternalMachineConfig> machineEntry :
        environment.getMachines().entrySet()) {
      String machineName = machineEntry.getKey();
      InternalMachineConfig machineConfig = machineEntry.getValue();

      String memory = machineConfig.getAttributes().get(MachineConfig.MEMORY_LIMIT_ATTRIBUTE);
      if (memory != null) {
        try {
          internalEnv.getContainers().get(machineName).setMemLimit(Long.parseLong(memory));
        } catch (NumberFormatException e) {
          throw new InfrastructureException(
              format(
                  "Value of attribute 'memoryLimitBytes' of machine '%s' is illegal", machineName));
        }
      }
    }
  }

