    /** Add {@code console} to the container. */
    public void addConsole(final OutputConsole console) {
        // check whether console for an appropriate command is already opened
        OutputConsole existingOutputConsole = null;
        for (final OutputConsole outputConsole : consoles) {
            if (outputConsole.isFinished() && console.getTitle().equals(outputConsole.getTitle())) {
                existingOutputConsole = outputConsole;
                break;
            }
        }

        if (existingOutputConsole == null) {
            console.go(new AcceptsOneWidget() {
                @Override
                public void setWidget(IsWidget widget) {
                    consoles.add(console);
                    view.addConsole(console.getTitle(), widget);
                    view.showConsole(consoles.size() - 1);
                }
            });
        } else {
            // replace existing console with new one
            final int existingConsoleIndex = consoles.indexOf(existingOutputConsole);
            console.go(new AcceptsOneWidget() {
                @Override
                public void setWidget(IsWidget widget) {
                    // add new console in place of existing one
                    consoles.add(existingConsoleIndex, console);
                    view.insertConsole(console.getTitle(), widget, existingConsoleIndex);

                    // remove existing console
                    consoles.remove(existingConsoleIndex + 1);
                    view.removeConsole(existingConsoleIndex + 1);

                    view.showConsole(existingConsoleIndex);
                }
            });
        }

        firePropertyChange(TITLE_PROPERTY);
    }

