    @Inject
    public OutputsContainerViewImpl(PartStackUIResources partStackUIResources, OutputsContainerViewImplUiBinder uiBinder) {
        super(partStackUIResources);
        this.partStackUIResources = partStackUIResources;

        setContentWidget(uiBinder.createAndBindUi(this));

        minimizeButton.ensureDebugId("outputs-console-minimizeButton");

        // this hack used for adding box shadow effect to tabsPanel
        tabsPanel.getElement().getParentElement().getStyle().setOverflow(Overflow.VISIBLE);
        tabsPanel.getElement().getParentElement().getStyle().setZIndex(1);
    }

