    @Override
    public void generateFromArchetypeChanged(boolean isGenerateFromArchetype) {
        view.setPackagingVisibility(!isGenerateFromArchetype);
        view.enableArchetypes(isGenerateFromArchetype);
        if (!isGenerateFromArchetype) {
            view.clearArchetypes();
        } else {
            view.setArchetypes(MavenExtension.getAvailableArchetypes());
        }

//        final GeneratorDescription generatorDescription = dtoFactory.createDto(GeneratorDescription.class);
//        if (isGenerateFromArchetype) {
//            fillGeneratorDescription(generatorDescription);
//        }
//        dataObject.setGeneratorDescription(generatorDescription);

        updateDelegate.updateControls();
    }

