    /**
     * Modifies environment config and internal environment representation
     * with everything needed for infrastructure of workspace.
     *
     * @param envConfig
     *         configuration of environment
     * @param internalEnv
     *         internal environment representation
     * @throws InfrastructureException
     *         if any error occurs
     */
    void provision(EnvironmentImpl envConfig,
                   DockerEnvironment internalEnv,
                   RuntimeIdentity identity) throws InfrastructureException;

