  public <R> JsonRpcPromise<R> sendAndReceiveResultAsDto(
      final Class<R> rClass, int timeoutInMillis) {
    checkNotNull(rClass, "Result class value must not be null");

    final String requestId = transmitRequest();

    LOGGER.debug(
        "Transmitting request: "
            + "endpoint ID: "
            + endpointId
            + ", "
            + "request ID: "
            + requestId
            + ", "
            + "method: "
            + method
            + ", "
            + (pValue != null ? "params object class: " + pValue.getClass() + ", " : "")
            + "params list value"
            + pValue
            + ", "
            + "result object class: "
            + rClass);

    return dispatcher.registerPromiseForSingleObject(
        endpointId, requestId, rClass, timeoutInMillis);
  }

