  public JsonRpcPromise<Void> sendAndReceiveResultAsEmpty(int timeInMillis) {
    final String requestId = transmitRequest();

    LOGGER.debug(
        "Transmitting request: "
            + "endpoint ID: "
            + endpointId
            + ", "
            + "request ID: "
            + requestId
            + ", "
            + "method: "
            + method
            + ", "
            + "result list items class: "
            + Void.class);

    return dispatcher.registerPromiseForSingleObject(
        endpointId, requestId, Void.class, timeInMillis);
  }

