  public JsonRpcPromise<String> sendAndReceiveResultAsString(int timeoutInMillis) {
    final String requestId = transmitRequest();

    LOGGER.debug(
        "Transmitting request: "
            + "endpoint ID: "
            + endpointId
            + ", "
            + "request ID: "
            + requestId
            + ", "
            + "method: "
            + method
            + ", "
            + "params list items class: "
            + pListValue.iterator().next().getClass()
            + ", "
            + "params list value"
            + pListValue
            + ", "
            + "result object class: "
            + String.class);

    return dispatcher.registerPromiseForSingleObject(
        endpointId, requestId, String.class, timeoutInMillis);
  }

