    public JsonRpcPromise<List<String>> sendAndReceiveResultAsListOfString(int timeoutInMillis) {
        final String requestId = transmitRequest();

        LOGGER.debug("Transmitting request: " +
                     "endpoint ID: " + endpointId + ", " +
                     "request ID: " + requestId + ", " +
                     "method: " + method + ", " +
                     "params list items class: " + pListValue.iterator().next().getClass() + ", " +
                     "params list value" + pListValue + ", " +
                     "result list items class: " + String.class);

        return dispatcher.registerPromiseForListOfObjects(endpointId, requestId, String.class, timeoutInMillis);
    }

