  @Override
  public void onCreateProject(
      Path projectPath, Map<String, AttributeValue> attributes, Map<String, String> options)
      throws ForbiddenException, ConflictException, ServerException {
    if (options == null || options.isEmpty() || !options.containsKey("type")) {
      strategies
          .get(MavenAttributes.SIMPLE_GENERATION_STRATEGY)
          .generateProject(projectPath, attributes, options);
    } else {
      if (strategies.containsKey(options.get("type"))) {
        strategies.get(options.get("type")).generateProject(projectPath, attributes, options);
      } else {
        String errorMsg = String.format("Generation strategy %s not found", options.get("type"));
        LOG.warn("MavenProjectGenerator", errorMsg);
        throw new ServerException(errorMsg);
      }
    }
  }

