    @Inject
    public EditorMultiPartStackViewImpl(SplitEditorPartViewFactory splitEditorPartViewFactory, EmptyEditorsPanel emptyEditorsPanel) {
        this.splitEditorPartViewFactory = splitEditorPartViewFactory;
        this.emptyEditorsPanel = emptyEditorsPanel;
        this.splitEditorParts = HashBiMap.create();

        contentPanel = new LayoutPanel();
        contentPanel.setSize("100%", "100%");
        contentPanel.ensureDebugId("editorMultiPartStack-contentPanel");
        initWidget(contentPanel);
        contentPanel.add(emptyEditorsPanel);
    }

