    @Override
    public void addPartStack(@NotNull final PartStack partStack, final PartStack relativePartStack, final Constraints constraints) {
        AcceptsOneWidget partViewContainer = new AcceptsOneWidget() {
            @Override
            public void setWidget(IsWidget widget) {
                if (relativePartStack == null) {
                    SplitEditorPartView splitEditorPartView = splitEditorPartViewFactory.create(widget);
                    splitEditorParts.put(partStack, splitEditorPartView);
                    contentPanel.add(splitEditorPartView);
                    return;
                }

                SplitEditorPartView relativePartStackView = splitEditorParts.get(relativePartStack);
                if (relativePartStackView == null) {
                    Log.error(getClass(), "Can not find container for specified editor");
                    return;
                }


                relativePartStackView.split(widget, constraints.direction);
                splitEditorParts.put(partStack, relativePartStackView.getReplica());
                splitEditorParts.put(relativePartStack, relativePartStackView.getSpecimen());
            }
        };
        partStack.go(partViewContainer);
    }

