    private EditorPartStack addEditorPartStack(final PartPresenter part, final EditorPartStack relativePartStack,
                                               final Constraints constraints, double size) {
        final EditorPartStack editorPartStack = editorPartStackFactory.get();
        partStackPresenters.add(editorPartStack);

        view.addPartStack(editorPartStack, relativePartStack, constraints, size);

        if (part != null) {
            editorPartStack.addPart(part);
        }
        return editorPartStack;
    }

