    @Override
    public void split(IsWidget replicaWidget, Direction direction, double size) {
        this.direction = direction;
        splitLayoutPanel = new SplitLayoutPanel(SPLITTER_SIZE);
        specimenView = new SplitEditorPartViewImpl(specimenWidget, this);
        replicaView = new SplitEditorPartViewImpl(replicaWidget, this);

        if (direction == VERTICALLY) {
            splitVertically(size);
        } else if (direction == HORIZONTALLY) {
            splitHorizontally(size);
        }

        splitLayoutPanel.add(replicaView);
        rootPanel.remove(specimenWidget);
        rootPanel.add(splitLayoutPanel);

        tuneSplitter(splitLayoutPanel);
    }

