  @Override
  public void removeChild(SplitEditorPartView child) {
    splitLayoutPanel.remove(child);
    if (child == replicaView && specimenView != null) {
      splitLayoutPanel.add(specimenView);
    }

    if (child == specimenView) {
      specimenView = null;
    } else if (child == replicaView) {
      replicaView = null;
    }

    if (parent != null && isEmpty()) {
      parent.removeChild(this);
    }

    if (isEmpty()) {
      rootPanel.removeFromParent();
    }
    splitLayoutPanel.forceLayout();
  }

