    private void updateAuthConfigs(AuthConfigs authConfigs) {
        HashMap<String, String> preferences = new HashMap<>();
        preferences.put(AUTH_PREFERENCE_NAME, Base64.encode(dtoFactory.toJson(authConfigs)));
        userProfileServiceClient.updatePreferences(preferences).then(new Operation<Map<String, String>>() {
            @Override
            public void apply(Map<String, String> result) throws OperationException {
                appContext.getCurrentUser().setPreferences(result);
                refreshCredentials();
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {

            }
        });
    }

