  /**
   * Checks if {@code statusMessage} is incremental find message. In case if this is true than
   * create or update simple UI to display message content, otherwise skip this message.
   *
   * @param statusMessage editor status message.
   */
  @Override
  public void update(StatusMessage statusMessage) {
    String message = statusMessage.getMessage();
    boolean isIncrementalFindMessage =
        message.startsWith("Incremental find:") | message.startsWith("Reverse Incremental find:");
    if (!message.isEmpty() && !isIncrementalFindMessage) {
      return;
    }

    Element editorElem = editorWidget.asWidget().getElement();

    Element findDiv = createFindDiv(message);
    setStyle(message, findDiv);
    editorElem.appendChild(findDiv);

    if (isNullOrEmpty(message) && findDiv != null) {
      editorElem.removeChild(findDiv);
      this.findDiv = null;
    }
  }

