    /** {@inheritDoc} */
    @Override
    public void performPaste(AppContext appContext) {
      final Resource[] resources = appContext.getResources();

      // check general state
      checkState(resources != null && resources.length == 1 && resources[0] instanceof Container);

      final Resource[] items = copyPasteManager.getResources();

      // check prepared items
      if (items == null || items.length == 0) {
        throw new IllegalStateException("Nothing to process");
      }

      copyPasteManager.paste(resources[0].getLocation());
    }

