    /** {@inheritDoc} */
    @Override
    public Optional<Resource> getResource(Path path) {
        checkArgument(path != null, "Null path occurred");

        final Path parent = path.parent();

        if (!memoryCache.containsKey(parent)) {
            return absent();
        }

        final Resource[] container = memoryCache.get(parent);

        if (container == null) {
            return absent();
        }

        for (Resource resource : container) {
            if (resource.getLocation().equals(path)) {
                return Optional.of(resource);
            }
        }

        return absent();
    }

