    Promise<File> createFile(final Container parent, final String name, final String content) {
        if (!checkFileName(name)) {
            return promises.reject(new IllegalArgumentException("Invalid file name"));
        }

        return findResource(parent.getLocation().append(name), true).thenPromise(resource -> {
            if (resource.isPresent()) {
                return promises.reject(new IllegalStateException("Resource already exists"));
            }

            if (parent.getLocation().isRoot()) {
                return promises.reject(new IllegalArgumentException("Failed to create file in workspace root"));
            }

            return ps.createFile(parent.getLocation().append(name), content).thenPromise(reference -> {
                final Resource createdFile = newResourceFrom(reference);
                store.register(createdFile);

                return promises.resolve(createdFile.asFile());
            });
        });
    }

