  Promise<File> createFile(final Container parent, final String name, final String content) {
    if (!checkFileName(name)) {
      return promises.reject(new IllegalArgumentException("Invalid file name"));
    }

    Optional<Resource> existed = store.getResource(parent.getLocation().append(name));

    if (existed.isPresent()) {
      return promises.reject(new IllegalStateException("Resource already exists"));
    }

    if (parent.getLocation().isRoot()) {
      return promises.reject(
          new IllegalArgumentException("Failed to create file in workspace root"));
    }

    return ps.createFile(parent.getLocation().append(name), content)
        .thenPromise(
            reference -> {
              final Resource createdFile = newResourceFrom(reference);
              store.register(createdFile);

              return promises.resolve(createdFile.asFile());
            });
  }

