    Promise<File> createFile(final Container parent, final String name, final String content) {
        checkArgument(checkFileName(name), "Invalid file name");

        return findResource(parent.getLocation().append(name), true).thenPromise(resource -> {
            checkState(!resource.isPresent(), "Resource already exists");
            checkArgument(!parent.getLocation().isRoot(), "Failed to create file in workspace root");

            return ps.createFile(parent.getLocation().append(name), content).thenPromise(reference -> {
                final Resource createdFile = newResourceFrom(reference);
                store.register(createdFile);

                return promises.resolve(createdFile.asFile());
            });
        });
    }

