    /** {@inheritDoc} */
    @Override
    public Optional<Resource> getParentWithMarker(String type) {
        checkArgument(!isNullOrEmpty(type), "Invalid marker type occurred");

        if (getMarker(type).isPresent()) {
            return Optional.<Resource>of(this);
        }

        Container optParent = getParent();

        while (optParent != null) {
            Container parent = optParent;

            final Optional<Marker> marker = parent.getMarker(type);
            if (marker.isPresent()) {
                return Optional.<Resource>of(parent);
            }

            optParent = parent.getParent();
        }

        return absent();
    }

