  Promise<Folder> createFolder(final Container parent, final String name) {
    final Path path = Path.valueOf(name);

    Optional<Resource> existed = store.getResource(parent.getLocation().append(name));

    if (existed.isPresent()) {
      return promises.reject(new IllegalStateException("Resource already exists"));
    }

    if (parent.getLocation().isRoot()) {
      return promises.reject(
          new IllegalArgumentException("Failed to create folder in workspace root"));
    }

    if (path.segmentCount() == 1 && !checkFolderName(name)) {
      return promises.reject(new IllegalArgumentException("Invalid folder name"));
    }

    return ps.createFolder(parent.getLocation().append(name))
        .thenPromise(
            reference -> {
              final Resource createdFolder = newResourceFrom(reference);
              store.register(createdFolder);

              return promises.resolve(createdFolder.asFolder());
            });
  }

