  private Promise<Optional<Resource>> findResource(final Path absolutePath, boolean quiet) {
    return ps.getItem(absolutePath)
        .thenPromise(
            itemReference -> {
              final Resource resource = newResourceFrom(itemReference);

              store.dispose(absolutePath, false);
              store.register(resource);

              if (resource.isProject()) {
                inspectProject(resource.asProject());
              }

              return promises.resolve(fromNullable(resource));
            })
        .catchErrorPromise(
            arg -> {
              if (!quiet) {
                throw new IllegalStateException(arg.getCause());
              }

              return promises.resolve(absent());
            });
  }

