    Optional<Container> parentOf(Resource resource) {
        final Path parentLocation = resource.getLocation().segmentCount() == 1 ? Path.ROOT : resource.getLocation().parent();
        final Optional<Resource> optionalParent = store.getResource(parentLocation);

        if (!optionalParent.isPresent()) {
            return absent();
        }

        final Resource parentResource = optionalParent.get();

        checkState(parentResource instanceof Container, "Parent resource is not a container");

        return of((Container)parentResource);
    }

