  private Optional<ProblemProjectMarker> getProblemMarker(ProjectConfig projectConfigDto) {
    List<? extends ProjectProblem> problems = projectConfigDto.getProblems();
    if (problems == null || problems.isEmpty()) {
      return absent();
    }

    Map<Integer, String> code2Message = new HashMap<>(problems.size());
    for (ProjectProblem problem : problems) {
      code2Message.put(problem.getCode(), problem.getMessage());
    }

    return of(new ProblemProjectMarker(code2Message));
  }

