    /** {@inheritDoc} */
    @Override
    public void addMarker(Marker marker) {
        checkArgument(marker != null, "Null marker occurred");

        for (int i = 0; i < markers.length; i++) {
            if (markers[i].getType().equals(marker.getType())) {
                markers[i] = marker;
                resourceManager.notifyMarkerChanged(this, marker, UPDATED);
                return;
            }
        }

        final int index = markers.length;
        markers = copyOf(markers, index + 1);
        markers[index] = marker;
        resourceManager.notifyMarkerChanged(this, marker, CREATED);
    }

