    protected String getDebugInfo() {
        final StringBuilder sb = new StringBuilder(getResource().getLocation().toString());
        sb.append('[');

        switch (getKind()) {
            case ADDED:
                sb.append("created");
                break;
            case REMOVED:
                sb.append("removed");
                break;
            case UPDATED:
                sb.append("updated");
                break;
            default:
                sb.append('?');
                break;
        }

        sb.append("]: {");
        int changeFlags = getFlags();
        boolean prev = false;
        if ((changeFlags & CONTENT) != 0) {
            sb.append("CONTENT");
            prev = true;
        }

        if ((changeFlags & MOVED_FROM) != 0) {
            if (prev) {
                sb.append(" | ");
            }
            sb.append("MOVED_FROM(").append(getFromPath()).append(")");
            prev = true;
        }

        if ((changeFlags & MOVED_TO) != 0) {
            if (prev) {
                sb.append(" | ");
            }
            sb.append("MOVED_TO(").append(getToPath()).append(")");
            prev = true;
        }

        if ((changeFlags & COPIED_FROM) != 0) {
            if (prev) {
                sb.append(" | ");
            }
            sb.append("COPIED_FROM(").append(getFromPath()).append(")");
        }

        sb.append("}");
        return sb.toString();
    }

