    /** {@inheritDoc} */
    @Override
    public Optional<Project> getRelatedProject() {
        if (this instanceof Project) {
            return of((Project)this);
        }

        Optional<Container> optionalParent = getParent();

        if (!optionalParent.isPresent()) {
            return absent();
        }

        Container parent = optionalParent.get();

        while (!(parent instanceof Project)) {
            optionalParent = parent.getParent();

            if (!optionalParent.isPresent()) {
                return absent();
            }

            parent = optionalParent.get();
        }

        return of((Project)parent);
    }

