    private Promise<Void> onExternalDeltaRemoved(final ResourceDelta delta) {
        return findResource(delta.getFromPath(), true).then(new Function<Optional<Resource>, Void>() {
            @Override
            public Void apply(Optional<Resource> resource) throws FunctionException {

                if (resource.isPresent()) {
                    store.dispose(resource.get().getLocation(), true);
                    eventBus.fireEvent(new ResourceChangedEvent(new ResourceDeltaImpl(resource.get(), REMOVED | DERIVED)));
                }

                return null;
            }
        });
    }

