    protected Promise<ResourceDelta[]> synchronize(final ResourceDelta[] deltas) {

        Promise<Void> promise = promises.resolve(null);

        for (final ResourceDelta delta : deltas) {
            if (delta.getKind() == ADDED) {
                if (delta.getFlags() == (MOVED_FROM | MOVED_TO)) {
                    promise.thenPromise(ignored -> onExternalDeltaMoved(delta));
                } else {
                    promise.thenPromise(ignored -> onExternalDeltaAdded(delta));
                }
            } else if (delta.getKind() == REMOVED) {
                promise.thenPromise(ignored -> onExternalDeltaRemoved(delta));

            } else if (delta.getKind() == UPDATED) {
                promise.thenPromise(ignored -> onExternalDeltaUpdated(delta));
            }
        }

        return promise.thenPromise(ignored -> promises.resolve(deltas));
    }

