  private Promise<Void> onExternalDeltaMoved(final ResourceDelta delta) {
    final Optional<Resource> toRemove = store.getResource(delta.getFromPath());
    store.dispose(delta.getFromPath(), true);

    return findResource(delta.getToPath())
        .thenPromise(
            resource -> {
              if (resource.isPresent() && toRemove.isPresent()) {
                eventBus.fireEvent(
                    new ResourceChangedEvent(
                        new ResourceDeltaImpl(
                            resource.get(),
                            toRemove.get(),
                            ADDED | MOVED_FROM | MOVED_TO | DERIVED)));
              }

              return promises.resolve(null);
            });
  }

