  @Inject
  public RenameDialogFooter(
      UILocalizationConstant messages,
      LanguageServerLocalization localization,
      WindowClientBundle resources) {
    super(messages, resources);
    previewButton = new Button();
    previewButton.setText(localization.renameDialogPreviewLabel());
    previewButton.getElement().getStyle().setMarginRight(1, Unit.EM);
    previewButton.addStyleName(resources.getStyle().windowFrameFooterButton());
    rootPanel.clear();
    rootPanel.add(cancelButton);
    rootPanel.add(previewButton);
    rootPanel.add(okButton);
  }

