  private void callRename(String newName, TextPosition cursorPosition, TextEditor editor) {
    RenameParams dto = dtoFactory.createDto(RenameParams.class);

    TextDocumentIdentifier identifier = dtoFactory.createDto(TextDocumentIdentifier.class);
    identifier.setUri(editor.getEditorInput().getFile().getLocation().toString());

    dto.setNewName(newName);
    dto.setTextDocument(identifier);

    org.eclipse.lsp4j.Position position = dtoFactory.createDto(org.eclipse.lsp4j.Position.class);
    position.setCharacter(cursorPosition.getCharacter());
    position.setLine(cursorPosition.getLine());
    dto.setPosition(position);
    client
        .rename(dto)
        .then(this::handleRename)
        .catchError(
            arg -> {
              LOG.error(arg.getMessage());
            });
  }

