  private List<RenameFolder> getRenameFolders(
      Project project, List<ExtendedTextDocumentEdit> edits) {

    List<RenameFolder> result = new ArrayList<>();

    Map<String, List<RenameFile>> files = new HashMap<>();
    for (ExtendedTextDocumentEdit edit : edits) {
      String uri = edit.getTextDocument().getUri();
      String filePath = uri;
      filePath = filePath.substring(project.getPath().length() + 1);
      String folderPath = filePath.substring(0, filePath.lastIndexOf('/'));
      String fileName = filePath.substring(filePath.lastIndexOf('/') + 1, filePath.length());
      if (!files.containsKey(folderPath)) {
        files.put(folderPath, new ArrayList<>());
      }
      files
          .get(folderPath)
          .add(new RenameFile(fileName, uri, getRenameChanges(edit.getEdits(), uri)));
    }

    for (String folderPath : files.keySet()) {
      result.add(new RenameFolder(folderPath, files.get(folderPath)));
    }

    return result;
  }

