  @Inject
  public RenameDialogFooter(
      UILocalizationConstant messages, LanguageServerLocalization localization) {
    super(messages);
    previewButton = new Button();
    previewButton.setText(localization.renameDialogPreviewLabel());
    previewButton.getElement().getStyle().setMarginRight(1, Unit.EM);
    previewButton.addStyleName(resources.windowCss().button());
    rootPanel.clear();
    rootPanel.add(cancelButton);
    rootPanel.add(previewButton);
    rootPanel.add(okButton);
  }

