  public static DevfileDto asDto(Devfile devfile) {
    List<DevfileCommandDto> commands =
        devfile.getCommands().stream().map(DtoConverter::asDto).collect(toList());
    List<ComponentDto> components =
        devfile.getComponents().stream().map(DtoConverter::asDto).collect(toList());
    List<ProjectDto> projects =
        devfile.getProjects().stream().map(DtoConverter::asDto).collect(toList());
    return newDto(DevfileDto.class)
        .withApiVersion(devfile.getApiVersion())
        .withCommands(commands)
        .withComponents(components)
        .withProjects(projects)
        .withAttributes(devfile.getAttributes())
        .withMetadata(asDto(devfile.getMetadata()));
  }

