    /** Converts {@link WorkspaceRuntime} to {@link WorkspaceRuntimeDto}. */
    public static WorkspaceRuntimeDto asDto(WorkspaceRuntime runtime) {
        if (runtime == null) {
            return null;
        }
        final WorkspaceRuntimeDto runtimeDto = newDto(WorkspaceRuntimeDto.class).withActiveEnv(runtime.getActiveEnv())
                                                                                .withRootFolder(runtime.getRootFolder());
        runtimeDto.withMachines(runtime.getMachines()
                                       .stream()
                                       .map(org.eclipse.che.api.machine.server.DtoConverter::asDto)
                                       .collect(toList()));
        if (runtime.getDevMachine() != null) {
            runtimeDto.withDevMachine(org.eclipse.che.api.machine.server.DtoConverter.asDto(runtime.getDevMachine()));
        }
        return runtimeDto;
    }

