    /** Converts {@link Environment} to {@link EnvironmentDto}. */
    public static EnvironmentDto asDto(Environment env) {
        final EnvironmentDto envDto = newDto(EnvironmentDto.class).withName(env.getName());
        envDto.withMachineConfigs(env.getMachineConfigs()
                                     .stream()
                                     .map(org.eclipse.che.api.machine.server.DtoConverter::asDto)
                                     .collect(toList()));
        if (env.getRecipe() != null) {
            envDto.withRecipe(newDto(RecipeDto.class).withType(env.getRecipe().getType())
                                                     .withScript(env.getRecipe().getScript()));
        }
        return envDto;
    }

