    /** Converts {@link MachineConfig} to {@link MachineConfigDto}. */
    public static MachineConfigDto asDto(MachineConfig machine) {
        MachineConfigDto machineDto = newDto(MachineConfigDto.class).withAgents(machine.getAgents());
        if (machine.getServers() != null) {
            machineDto.setServers(machine.getServers()
                                         .entrySet()
                                         .stream()
                                         .collect(toMap(Map.Entry::getKey,
                                                        entry -> asDto(entry.getValue()))));
        }
        if (machine.getAttributes() != null) {
            machineDto.setAttributes(machine.getAttributes());
        }
        return machineDto;
    }

