    @Inject
    public RemoveWorkspaceFilesAfterRemoveWorkspaceEventSubscriber(EventService eventService, WorkspaceFilesCleaner workspaceFilesCleaner) {
        this.workspaceFilesCleaner = workspaceFilesCleaner;
        this.eventService = eventService;
        executor = Executors.newCachedThreadPool(new ThreadFactoryBuilder().setNameFormat("RemoveWorkspaceFilesAfterRemoveWorkspaceEventSubscriber-%d")
                                                                           .setUncaughtExceptionHandler(
                                                                                   LoggingUncaughtExceptionHandler.getInstance())
                                                                           .setDaemon(true)
                                                                           .build());
    }

