    /**
     * Gets runtime workspaces owned by certain user.
     *
     * <p>Note that returned {@link RuntimeWorkspaceImpl instances} are copies of real runtime workspace objects
     * and it modification will not affect the real objects.
     *
     * @param ownerId
     *         owner identifier
     * @return list of workspace owned by {@code ownerId} or empty list when user doesn't have any workspaces running
     */
    public List<RuntimeWorkspaceImpl> getByOwner(String ownerId) {
        lock.readLock().lock();
        try {
            return ownerToWorkspaces.get(ownerId)
                                    .stream()
                                    .map(RuntimeWorkspaceImpl::new)
                                    .collect(toList());
        } finally {
            lock.readLock().unlock();
        }
    }

