  @VisibleForTesting
  void removeTemporaryWs() throws ServerException {
    final int count = 100;
    int skip = 0;
    List<WorkspaceImpl> workspaces = workspaceDao.getWorkspaces(true, skip, count);
    while (!workspaces.isEmpty()) {
      for (WorkspaceImpl workspace : workspaces) {
        try {
          workspaceDao.remove(workspace.getId());
        } catch (ServerException e) {
          LOG.error(
              "Unable to cleanup temporary workspace {}. Reason is {}",
              workspace.getId(),
              e.getLocalizedMessage());
        }
      }
      skip = skip + count;
      workspaces = workspaceDao.getWorkspaces(true, skip, count);
    }
  }

