  /**
   * Rewrites URL according to URL rewriting strategy rules. May depend on
   * RuntimeIdentityImpl(workspace, owner,..) and name (some id) of this particular URL
   *
   * @param identity RuntimeIdentityImpl
   * @param machineName symbolic name of the machine
   * @param serverName symbolic name of the server
   * @param url URL to rewrite
   * @return rewritten URL (may be unchanged)
   * @throws InfrastructureException if URL rewriting failed
   */
  String rewriteURL(
      @Nullable RuntimeIdentity identity,
      @Nullable String machineName,
      @Nullable String serverName,
      String url)
      throws InfrastructureException;

