  /**
   * Removes snapshot binaries in implementation specific way.
   *
   * @param snapshot snapshot that will be removed
   * @return true if binaries are successfully removed, otherwise if binaries not found returns
   *     false
   * @throws ServerException if any error occurs during binaries removal
   * @see CheEnvironmentEngine#removeSnapshot(SnapshotImpl)
   */
  public boolean removeBinaries(SnapshotImpl snapshot) throws ServerException {
    try {
      envEngine.removeSnapshot(snapshot);
    } catch (NotFoundException x) {
      return false;
    }
    return true;
  }

