  private void addRuntimeLinks(Map<String, String> links, String workspaceId)
      throws ServerException {
    Optional<RuntimeContext> ctxOpt = workspaceRuntimes.getRuntimeContext(workspaceId);
    if (ctxOpt.isPresent()) {
      try {
        links.put(LINK_REL_ENVIRONMENT_OUTPUT_CHANNEL, ctxOpt.get().getOutputChannel().toString());
        links.put(LINK_REL_ENVIRONMENT_STATUS_CHANNEL, envStatusEndpoint);
      } catch (InfrastructureException x) {
        throw new ServerException(x.getMessage(), x);
      }
    }
  }

