  private InternalEnvironment createInternalEnvironment(Environment environment)
      throws InfrastructureException, ValidationException, NotFoundException {
    String recipeType = environment.getRecipe().getType();
    InternalEnvironmentFactory factory = environmentFactories.get(recipeType);
    if (factory == null) {
      throw new NotFoundException(
          format("InternalEnvironmentFactory is not configured for recipe type: '%s'", recipeType));
    }
    return factory.create(environment);
  }

