    private WorkspaceImpl doCreateWorkspace(WorkspaceConfig config,
                                            String namespace,
                                            Map<String, String> attributes,
                                            boolean isTemporary,
                                            @Nullable String accountId) throws NotFoundException,
                                                                               ServerException,
                                                                               ConflictException {
        final WorkspaceImpl workspace = WorkspaceImpl.builder()
                                                     .generateId()
                                                     .setConfig(config)
                                                     .setNamespace(namespace)
                                                     .setAttributes(attributes)
                                                     .setTemporary(isTemporary)
                                                     .build();
        workspace.getAttributes().put(CREATED_ATTRIBUTE_NAME, Long.toString(currentTimeMillis()));
        hooks.beforeCreate(workspace, accountId);
        workspaceDao.create(workspace);
        hooks.afterCreate(workspace, accountId);
        LOG.info("Workspace '{}:{}' with id '{}' created by user '{}'",
                 namespace,
                 workspace.getConfig().getName(),
                 workspace.getId(),
                 sessionUserNameOr("undefined"));
        return workspace;
    }

