    private void validateEnvironment(Environment environment) throws BadRequestException, NotFoundException, ServerException {

        checkNotNull(environment, "Environment should not be null");
        Recipe recipe = environment.getRecipe();
        checkNotNull(recipe, "Environment recipe should not be null");
        checkNotNull(recipe.getType(), "Environment recipe type should not be null");

        // TODO need that?
//        checkArgument(recipe.getContent() != null || recipe.getLocation() != null,
//                      "OldRecipe of environment must contain location or content");
//        checkArgument(recipe.getContent() != null && recipe.getLocation() != null,
//                      "OldRecipe of environment must contain either location or content but not both");

// FIXME: spi
//        runtimes.estimate(environment);
    }

