    private WorkspaceImpl doCreateWorkspace(WorkspaceConfig config,
                                            Account account,
                                            Map<String, String> attributes,
                                            boolean isTemporary) throws NotFoundException,
                                                                        ServerException,
                                                                        ConflictException {
        WorkspaceImpl workspace = WorkspaceImpl.builder()
                                               .generateId()
                                               .setConfig(config)
                                               .setAccount(account)
                                               .setAttributes(attributes)
                                               .setTemporary(isTemporary)
                                               .setStatus(WorkspaceStatus.STOPPED)
                                               .putAttribute(CREATED_ATTRIBUTE_NAME, Long.toString(currentTimeMillis()))
                                               .build();

        workspaceDao.create(workspace);
        LOG.info("Workspace '{}/{}' with id '{}' created by user '{}'",
                 account.getName(),
                 workspace.getConfig().getName(),
                 workspace.getId(),
                 sessionUserNameOr("undefined"));
        eventService.publish(new WorkspaceCreatedEvent(workspace));
        return workspace;
    }

