    private void waitAllWorkspacesStopped() throws InterruptedException {
        Timer timer = new Timer("RuntimesStoppedTracker", false);
        CountDownLatch latch = new CountDownLatch(1);
        timer.schedule(new TimerTask() {
            @Override
            public void run() {
                if (!runtimes.isAnyRunning()) {
                    timer.cancel();
                    latch.countDown();
                }
            }
        }, 0, DEFAULT_PULL_RUNTIMES_PERIOD_MS);
        latch.await();
    }

