    private UsersWorkspaceImpl fromConfig(WorkspaceConfig config, String owner) throws BadRequestException,
                                                                                       ForbiddenException,
                                                                                       ServerException {
        requiredNotNull(config, "Required non-null workspace configuration");
        requiredNotNull(owner, "Required non-null workspace owner");
        configValidator.validate(config);
        return UsersWorkspaceImpl.builder()
                                 .generateId()
                                 .fromConfig(config)
                                 .setOwner(owner)
                                 .build();
    }

