        @Override
        public void onEvent(RuntimeStatusEvent event) {
            if (event.isFailed()) {
                RuntimeState state = runtimes.remove(event.getIdentity().getWorkspaceId());
                if (state != null) {
                    eventService.publish(DtoFactory.newDto(WorkspaceStatusEvent.class)
                                                   .withWorkspaceId(state.runtime.getContext().getIdentity()
                                                                         .getWorkspaceId())
                                                   .withPrevStatus(WorkspaceStatus.RUNNING)
                                                   .withStatus(STOPPED)
                                                   .withError("Error occurs on workspace runtime stop. Error: " +
                                                              event.getError()));
                }
            }
        }

