    private MachineConfigImpl getPeekConfig(String wsId) throws ConflictException, ServerException {
        // Trying to get machine to start. If queue doesn't exist then workspace
        // start was interrupted either by the stop method, or by the cleanup
        rwLock.readLock().lock();
        try {
            ensurePreDestroyIsNotExecuted();
            final Queue<MachineConfigImpl> queue = startQueues.get(wsId);
            if (queue == null) {
                throw new ConflictException(format("Workspace '%s' start interrupted. " +
                                                   "Workspace was stopped before all its machines were started",
                                                   wsId));
            }
            return queue.peek();
        } finally {
            rwLock.readLock().unlock();
        }
    }

