    @Override
    public void onEvent(RuntimeStatusEvent event) {
      if (event.isFailed()) {
        String workspaceId = event.getIdentity().getWorkspaceId();
        // Cancels workspace servers probes if any
        probeScheduler.cancel(workspaceId);
        RuntimeState state = runtimes.remove(workspaceId);
        if (state != null) {
          publishWorkspaceStatusEvent(
              workspaceId,
              STOPPED,
              RUNNING,
              "Error occurs on workspace runtime stop. Error: " + event.getError());
          setAbnormalStopAttributes(workspaceId, event.getError());
        }
      }
    }

