    /**
     * Removes all descriptors from the in-memory storage, while
     * {@link MachineManager#cleanup()} is responsible for machines destroying.
     */
    @PreDestroy
    @VisibleForTesting
    void cleanup() {
        isPreDestroyInvoked = true;

        // Unsubscribe from events
        eventService.unsubscribe(addMachineEventSubscriber);
        eventService.unsubscribe(removeMachineEventSubscriber);

        // Acquire all the locks
        for (int i = 0; i < STRIPED.size(); i++) {
            STRIPED.getAt(i).writeLock().lock();
        }

        // clean up
        descriptors.clear();
        startQueues.clear();

        // Release all the locks
        for (int i = 0; i < STRIPED.size(); i++) {
            STRIPED.getAt(i).writeLock().unlock();
        }
    }

