    /**
     * Removes all snapshots of workspace machines.
     * Continues to remove snapshots even when removal of some of them fails.
     *
     * @param workspaceId
     *         workspace id to remove machine snapshots
     * @throws NotFoundException
     *         when workspace with given id doesn't exists
     * @throws ServerException
     *         when any other error occurs
     */
    public void removeSnapshots(String workspaceId) throws NotFoundException, ServerException {
        List<SnapshotImpl> snapshots = getSnapshot(workspaceId);
        for (SnapshotImpl snapshot : snapshots) {
            try {
                runtimes.removeSnapshot(snapshot);
                snapshotDao.removeSnapshot(snapshot.getId());
            } catch (Exception e) {
                LOG.error(e.getLocalizedMessage(), e);
            }
        }
    }

