    @Inject
    public WorkspaceService(@Named("che.api") String apiEndpoint,
                            WorkspaceManager workspaceManager,
                            WorkspaceServiceLinksInjector workspaceServiceLinksInjector
//                            @Named(CHE_WORKSPACE_AUTO_SNAPSHOT) boolean cheWorkspaceAutoSnapshot,
//                            @Named(CHE_WORKSPACE_AUTO_RESTORE) boolean cheWorkspaceAutoRestore
    ) {
        this.apiEndpoint = apiEndpoint;
        this.workspaceManager = workspaceManager;
        this.linksInjector = workspaceServiceLinksInjector;
//        this.cheWorkspaceAutoSnapshot = cheWorkspaceAutoSnapshot;
//        this.cheWorkspaceAutoRestore = cheWorkspaceAutoRestore;
    }

