  private WorkspaceImpl doCreateWorkspace(
      WorkspaceConfig config,
      Devfile devfile,
      Account account,
      Map<String, String> attributes,
      boolean isTemporary)
      throws ConflictException, ServerException {
    WorkspaceImpl workspace =
        WorkspaceImpl.builder()
            .generateId()
            .setAccount(account)
            .setConfig(config)
            .setDevfile(devfile)
            .setAttributes(attributes)
            .setTemporary(isTemporary)
            .setStatus(STOPPED)
            .build();
    workspace.getAttributes().put(CREATED_ATTRIBUTE_NAME, Long.toString(currentTimeMillis()));

    workspaceDao.create(workspace);
    LOG.info(
        "Workspace '{}/{}' with id '{}' created by user '{}'",
        account.getName(),
        workspace.getName(),
        workspace.getId(),
        sessionUserNameOrUndefined());
    eventService.publish(new WorkspaceCreatedEvent(workspace));
    return workspace;
  }

