  private void applyWorkspaceNext(
      InternalEnvironment internalEnvironment,
      Map<String, String> workspaceAttributes,
      String recipeType)
      throws InfrastructureException {
    Collection<ChePlugin> chePlugins = workspaceNextObjectsRetriever.get(workspaceAttributes);
    if (chePlugins.isEmpty()) {
      return;
    }
    WorkspaceNextApplier wsNext = workspaceNextAppliers.get(recipeType);
    if (wsNext == null) {
      throw new InfrastructureException(
          "Workspace.Next features are not supported for recipe type " + recipeType);
    }
    wsNext.apply(internalEnvironment, chePlugins);
  }

