    /** Returns 'rel -> url' map of links for the given workspace. */
    public Map<String, String> genLinks(Workspace workspace) throws ServerException {
        final LinkedHashMap<String, String> links = new LinkedHashMap<>();

        links.put(LINK_REL_SELF,
                  UriBuilder.fromUri(cheApiEndpoint)
                            .path(WorkspaceService.class)
                            .path(WorkspaceService.class, "getByKey")
                            .build(workspace.getId())
                            .toString());
        links.put(LINK_REL_IDE_URL,
                  UriBuilder.fromUri(cheApiEndpoint)
                            .replacePath("")
                            .path(workspace.getNamespace())
                            .path(workspace.getConfig().getName())
                            .build()
                            .toString());
        if (workspace.getStatus() != WorkspaceStatus.STOPPED) {
            addRuntimeLinks(links, workspace.getId());
        }

        return links;
    }

