  /** STOPPING -> remove runtime -> STOPPED. */
  private void removeStateAndPublishStopEvents(String workspaceId) {
    eventsService.publish(
        DtoFactory.newDto(WorkspaceStatusEvent.class)
            .withWorkspaceId(workspaceId)
            .withPrevStatus(STARTING)
            .withStatus(WorkspaceStatus.STOPPING)
            .withEventType(EventType.STOPPING));
    removeState(workspaceId);
    eventsService.publish(
        DtoFactory.newDto(WorkspaceStatusEvent.class)
            .withWorkspaceId(workspaceId)
            .withPrevStatus(WorkspaceStatus.STOPPING)
            .withEventType(EventType.STOPPED)
            .withStatus(WorkspaceStatus.STOPPED));
  }

