    /**
     * Return status of the workspace.
     *
     * @param workspaceId
     *         ID of requested workspace
     * @return workspace status
     */
    public WorkspaceStatus getStatus(String workspaceId) {
        try (@SuppressWarnings("unused") CloseableLock l = locks.acquireReadLock(workspaceId)) {
            final WorkspaceState state = workspaces.get(workspaceId);
            if (state == null) {
                return WorkspaceStatus.STOPPED;
            }
            return state.status;
        }
    }

