    /**
     * Asynchronously stops the workspace.
     *
     * <p>Note that unsuccessful snapshot creation won't
     * interrupt workspace stopping operation.
     *
     * @param workspaceId
     *         the id of the workspace to stop
     * @param createSnapshot
     *         whether a snapshot of the workspace should be
     *         created before workspace is stopped
     * @throws NullPointerException
     *         when {@code workspaceId} is null
     * @throws NotFoundException
     *         when either the workspace doesn't exist or
     *         the workspace is not even started
     * @throws ConflictException
     *         when workspace status is different from the {@link WorkspaceStatus#RUNNING}
     * @throws ServerException
     *         when any server error occurs during the workspace getting
     */
    public void stopWorkspace(String workspaceId, boolean createSnapshot) throws NotFoundException,
                                                                                 ServerException,
                                                                                 ConflictException {
        requireNonNull(workspaceId, "Required non-null workspace id");
        performAsyncStop(normalizeState(workspaceDao.get(workspaceId)), createSnapshot);
    }

