    protected LineConsumer getMachineLogger(String workspaceId, String machineName) throws ServerException {
        WebsocketMessageConsumer<MachineLogMessage> envMessageConsumer =
                new WebsocketMessageConsumer<>(format(ENVIRONMENT_OUTPUT_CHANNEL_TEMPLATE, workspaceId));
        return new AbstractLineConsumer() {
            @Override
            public void writeLine(String line) throws IOException {
                envMessageConsumer.consume(new MachineLogMessageImpl(machineName, line));
            }
        };
    }

