    @Override
    public void run() {
      long startTime = System.currentTimeMillis();
      LOG.info("Recovering of runtimes is started.");
      for (RuntimeIdentity identity : identities) {
        try (Unlocker ignored = lockService.writeLock(identity.getWorkspaceId())) {
          try {
            InternalRuntime<?> runtime = runtimes.get(identity.getWorkspaceId());
            if (runtime == null) {
              LOG.info("Recovering runtime {}", identity.getWorkspaceId());
              recoverOne(infrastructure, identity);
            } else {
              LOG.info("Runtime {} already restored. Skipping it.", identity.getWorkspaceId());
            }
          } catch (Exception e) {
            LOG.error(
                "An error occurred while attempting to recover runtime '{}' using infrastructure '{}'. Reason: '{}'",
                identity.getWorkspaceId(),
                infrastructure.getName(),
                e.getMessage(),
                e);
          }
        }
      }

      long finishTime = System.currentTimeMillis();
      LOG.info(
          "All runtimes have been recovered in {} seconds.",
          TimeUnit.MILLISECONDS.toSeconds(finishTime - startTime));
    }

