    private static Map<String, String> parseAttrs(List<String> attributes) throws BadRequestException {
        if (attributes == null) {
            return emptyMap();
        }
        final Map<String, String> res = Maps.newHashMapWithExpectedSize(attributes.size());
        for (String attribute : attributes) {
            final int colonIdx = attribute.indexOf(':');
            if (colonIdx == -1) {
                throw new BadRequestException("Attribute '" + attribute + "' is not valid, " +
                                              "it should contain name and value separated with colon. " +
                                              "For example: attributeName:attributeValue");
            }
            res.put(attribute.substring(0, colonIdx), attribute.substring(colonIdx + 1));
        }
        return res;
    }

