    /** Asynchronously stops the workspace. */
    @VisibleForTesting
    void performAsyncStop(String wsId) {
        executor.execute(ThreadLocalPropagateContext.wrap(() -> {
            try {
                runtimes.stop(wsId);
                final WorkspaceImpl workspace = workspaceDao.get(wsId);
                if (workspace.isTemporary()) {
                    workspaceDao.remove(wsId);
                } else {
                    workspace.getAttributes().put(UPDATED_ATTRIBUTE_NAME, Long.toString(currentTimeMillis()));
                    workspaceDao.update(workspace);
                }
                final String stoppedBy = sessionUserNameOr(workspace.getAttributes().get(WORKSPACE_STOPPED_BY));
                LOG.info("Workspace '{}:{}' stopped by user '{}'",
                         workspace.getNamespace(),
                         workspace.getConfig().getName(),
                         firstNonNull(stoppedBy, "undefined"));
            } catch (RuntimeException | ConflictException | NotFoundException | ServerException ex) {
                LOG.error(ex.getLocalizedMessage(), ex);
            }
        }));
    }

