    /**
     * Changes workspace runtimes status from RUNNING to SNAPSHOTTING.
     *
     * @param workspaceId
     *         the id of the workspace to begin snapshotting for
     * @throws NotFoundException
     *         when workspace with such id doesn't have runtime
     * @throws ConflictException
     *         when workspace status is different from SNAPSHOTTING
     * @see WorkspaceStatus#SNAPSHOTTING
     */
    public void beginSnapshotting(String workspaceId) throws NotFoundException, ConflictException {
        try (CloseableLock ignored = stripedLocks.acquireWriteLock(workspaceId)) {
            getRunningState(workspaceId).status = SNAPSHOTTING;
        }
    }

