    /**
     * Gets list of workspaces which has given namespace. Runtimes are included
     *
     * @deprecated use #getByNamespace(String user, boolean includeRuntimes) instead
     *
     * @param namespace
     *         the namespace to find workspaces
     * @return the list of workspaces or empty list if no matches
     * @throws NullPointerException
     *         when {@code namespace} is null
     * @throws ServerException
     *         when any server error occurs while getting workspaces with {@link WorkspaceDao#getByNamespace(String)}
     */
    @Deprecated
    public List<WorkspaceImpl> getByNamespace(String namespace) throws ServerException {
        return getByNamespace(namespace, true);
    }

