    @GET
    @Path("/settings")
    @Produces(APPLICATION_JSON)
    @ApiOperation(value = "Get workspace server configuration values")
    @ApiResponses({@ApiResponse(code = 200, message = "The response contains server settings")})
    public Map<String, String> getSettings() {
        return ImmutableMap.of(CHE_WORKSPACE_AUTO_SNAPSHOT, Boolean.toString(cheWorkspaceAutoSnapshot), //
                               CHE_WORKSPACE_AUTO_RESTORE, Boolean.toString(cheWorkspaceAutoRestore), //
                               CHE_WORKSPACE_AUTO_START, Boolean.toString(cheWorkspaceAutoStart));
    }

