  private void waitAllWorkspacesRunningOrStopped() throws InterruptedException {
    Timer timer = new Timer("RuntimesStoppedTracker", false);
    CountDownLatch latch = new CountDownLatch(1);
    timer.schedule(
        new TimerTask() {
          @Override
          public void run() {
            if (!runtimes.isAnyInProgress()) {
              timer.cancel();
              latch.countDown();
            }
          }
        },
        0,
        DEFAULT_PULL_RUNTIMES_PERIOD_MS);
    latch.await();
  }

