  /**
   * Return status of the workspace.
   *
   * @param workspaceId ID of requested workspace
   * @return {@link WorkspaceStatus#STOPPED} if workspace is not running or, the status of workspace
   *     runtime otherwise
   */
  public WorkspaceStatus getStatus(String workspaceId) {
    requireNonNull(workspaceId, "Required non-null workspace id");
    try (@SuppressWarnings("unused")
        Unlocker u = locks.readLock(workspaceId)) {
      RuntimeState state = states.get(workspaceId);
      if (state == null) {
        return WorkspaceStatus.STOPPED;
      }
      return state.status;
    }
  }

