    @Transactional
    protected void doRemove(InstallerFqn fqn) {
        final EntityManager manager = managerProvider.get();
        InstallerImpl installer = manager.createNamedQuery("Inst.getByKey", InstallerImpl.class)
                                         .setParameter("id", fqn.getId())
                                         .setParameter("version", fqn.getVersion())
                                         .getSingleResult();
        manager.remove(installer);
        manager.flush();
    }

