    @Inject
    protected EditCommandsPresenter(EditCommandsView view,
                                    CommandManager commandManager,
                                    CommandTypeRegistry commandTypeRegistry,
                                    DialogFactory dialogFactory,
                                    MachineLocalizationConstant machineLocale,
                                    CoreLocalizationConstant coreLocale) {
        this.view = view;
        this.commandManager = commandManager;
        this.commandTypeRegistry = commandTypeRegistry;
        this.dialogFactory = dialogFactory;
        this.machineLocale = machineLocale;
        this.coreLocale = coreLocale;
        this.view.setDelegate(this);

        commandsComparator = new Comparator<CommandImpl>() {
            @Override
            public int compare(CommandImpl o1, CommandImpl o2) {
                return o1.getName().compareTo(o2.getName());
            }
        };
    }

