    @Override
    public void onSaveClicked() {
        final CommandConfiguration selectedConfiguration;
        if (view.getSelectedConfiguration() == null) {
            return;
        }
        onNameChanged();
        selectedConfiguration = view.getSelectedConfiguration();

        updateCommand(selectedConfiguration).then(new Operation<WorkspaceDto>() {
            @Override
            public void apply(WorkspaceDto arg) throws OperationException {
                commandProcessingCallback = getCommandProcessingCallback();
                fetchCommands();
                fireConfigurationUpdated(selectedConfiguration);
            }
        });
    }

