    /**
     * {@inheritDoc}
     */
    @Override
    public void getFactoryJson(String workspaceId, String path, AsyncRequestCallback<Factory> callback) {
        final StringBuilder url = new StringBuilder(API_FACTORY_BASE_URL + "workspace/").append(workspaceId);
        if (path != null) {
            url.append("?path=").append(path);
        }
        asyncRequestFactory.createGetRequest(url.toString())
                           .header(HTTPHeader.ACCEPT, MimeType.APPLICATION_JSON)
                            .loader(loaderFactory.newLoader("Getting info about factory..."))
                           .send(callback);
    }

