    @PostConstruct
    public void start() {
//        WorkingCopyOwner.setPrimaryBufferProvider(new WorkingCopyOwner() {
//            @Override
//            public IBuffer createBuffer(ICompilationUnit workingCopy) {
//                ICompilationUnit original = workingCopy.getPrimary();
//                IResource resource = original.getResource();
//                if (resource instanceof IFile)
//                    return new DocumentAdapter(workingCopy, (IFile)resource);
//                return DocumentAdapter.NULL;
//            }
//        });
        new JavaCore();
        fMembersOrderPreferenceCache = new MembersOrderPreferenceCache();
        PreferenceConstants.initializeDefaultValues(PreferenceConstants.getPreferenceStore());
        new JavaCorePreferenceInitializer().initializeDefaultPreferences();
        new CheCodeFormatterInitializer().initializeDefaultPreferences();
    }

