    /**
     * Returns the template context type registry for the java plug-in.
     *
     * @return the template context type registry for the java plug-in
     * @since 3.0
     */
    public synchronized ContextTypeRegistry getTemplateContextRegistry() {
        if (fContextTypeRegistry == null) {
            ContributionContextTypeRegistry registry = new ContributionContextTypeRegistry(ID_CU_EDITOR);

            TemplateContextType all_contextType = registry.getContextType(JavaContextType.ID_ALL);
            ((AbstractJavaContextType)all_contextType).initializeContextTypeResolvers();

            registerJavaContext(registry, JavaContextType.ID_MEMBERS, all_contextType);
            registerJavaContext(registry, JavaContextType.ID_STATEMENTS, all_contextType);

//            registerJavaContext(registry, SWTContextType.ID_ALL, all_contextType);
//            all_contextType= registry.getContextType(SWTContextType.ID_ALL);
//
//            registerJavaContext(registry, SWTContextType.ID_MEMBERS, all_contextType);
//            registerJavaContext(registry, SWTContextType.ID_STATEMENTS, all_contextType);

            fContextTypeRegistry = registry;
        }

        return fContextTypeRegistry;
    }

