    /**
     * Registers the given Java template context.
     *
     * @param registry the template context type registry
     * @param id the context type id
     * @param parent the parent context type
     * @since 3.4
     */
    private static void registerJavaContext(ContributionContextTypeRegistry registry, String id, TemplateContextType parent) {
        TemplateContextType contextType = registry.getContextType(id);
        Iterator<TemplateVariableResolver> iter = parent.resolvers();
        while (iter.hasNext())
            contextType.addResolver(iter.next());
    }

