  /**
   * Gets workers by workspace
   *
   * @param workspaceId workspace identifier
   * @param maxItems the maximum number of workers to return
   * @param skipCount the number of workers to skip
   * @return list of workers instance
   * @throws NullPointerException when {@code workspace} is null
   * @throws ServerException when any other error occurs during worker fetching
   */
  Page<WorkerImpl> getWorkers(String workspaceId, int maxItems, long skipCount)
      throws ServerException;

