    /**
     * Creates instance from scratch.
     *
     * @param machine
     *         machine description
     * @param recipe
     *         instance creation {@link Recipe}
     * @param creationLogsOutput
     *         output for instance creation logs
     * @return newly created {@link Instance}
     * @throws UnsupportedRecipeException
     *         if specified {@code recipe} is not supported
     * @throws InvalidRecipeException
     *         if {@code recipe} is invalid
     * @throws MachineException
     *         if other error occurs
     */
    Instance createInstance(Recipe recipe,
                            Machine machine,
                            LineConsumer creationLogsOutput) throws UnsupportedRecipeException, InvalidRecipeException, MachineException;

