    /**
     * Configures the OpenShift environment and workspace environment
     * with infrastructure needs.
     *
     * @param environment
     *         configuration of environment
     * @param osEnv
     *         OpenShift environment
     * @param identity
     *         runtime identity
     * @throws InfrastructureException
     *         when any error occurs
     */
    void provision(EnvironmentImpl environment,
                   OpenShiftEnvironment osEnv,
                   RuntimeIdentity identity) throws InfrastructureException;

