  @VisibleForTesting
  void fixInstallersPortsConflicts(List<InternalMachineConfig> machinesConfigs)
      throws InfrastructureException {
    ServersPorts ports = new ServersPorts();

    for (InternalMachineConfig machineConfig : machinesConfigs) {
      for (InstallerImpl installer : machineConfig.getInstallers()) {
        Map<Integer, Collection<String>> port2ServerRefs = getServersRefsGroupedByPorts(installer);

        for (Entry<Integer, Collection<String>> portServersEntry : port2ServerRefs.entrySet()) {
          Integer port = portServersEntry.getKey();

          if (!ports.occupy(port)) {
            int newPort = ports.findFreePort();
            assignNewPort(portServersEntry.getValue(), newPort, machineConfig, installer);
          }
        }
      }
    }
  }

