  @Override
  public void provision(OpenShiftEnvironment osEnv, RuntimeIdentity identity)
      throws InfrastructureException {
    super.provision(osEnv, identity);

    final Set<Route> routes = new HashSet<>(osEnv.getRoutes().values());
    osEnv.getRoutes().clear();
    for (Route route : routes) {
      final ObjectMeta routeMeta = route.getMetadata();
      putLabel(route, Constants.CHE_ORIGINAL_NAME_LABEL, routeMeta.getName());
      final String routeName = Names.generateName("route");
      routeMeta.setName(routeName);
      osEnv.getRoutes().put(routeName, route);
    }
  }

