  @Override
  public void provision(OpenShiftEnvironment osEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    for (Pod podConfig : osEnv.getPods().values()) {
      final PodSpec podSpec = podConfig.getSpec();
      for (Container containerConfig : podSpec.getContainers()) {
        String machineName = Names.machineName(podConfig, containerConfig);
        InternalMachineConfig machineConfig = osEnv.getMachines().get(machineName);
        if (!machineConfig.getServers().isEmpty()) {
          OpenShiftServerExposer openShiftServerExposer =
              new OpenShiftServerExposer(machineName, podConfig, containerConfig, osEnv);
          openShiftServerExposer.expose(machineConfig.getServers());
        }
      }
    }
  }

