    /**
     * Creates a new tree node value provider instance.
     *
     * @param nodeInterceptors
     *         set of {@link NodeInterceptor}
     */
    public NodeLoader(@Nullable Set<NodeInterceptor> nodeInterceptors) {
        this.nodeInterceptors = new ArrayList<>();
        if (nodeInterceptors != null) {
            this.nodeInterceptors.addAll(nodeInterceptors);
            Collections.sort(this.nodeInterceptors, new Comparator<NodeInterceptor>() {
                @Override
                public int compare(NodeInterceptor o1, NodeInterceptor o2) {
                    return o1.getPriority() - o2.getPriority();
                }
            });
        }
    }

