    /**
     * Returns internal node descriptor object.
     * Descriptor contains expand, load/loading state, rendered DOM elements and parent/children relationship.
     * <p>
     * User can pass any internal element, such as joint, icon, presentable or info text and method will find
     * the nearest suitable parent element which can be casted into node.
     * <p>
     * Method should be used to find nodes after handling DOM events, such as Event.ONCLICK or Event.ONDBLCLICK.
     *
     * @param target DOM element, e.g. joint, icon, presentable of info text
     * @return instance of {@link NodeDescriptor} or <code>null</code> if one's doesn't exists
     */
    public NodeDescriptor getNodeDescriptor(Element target) {
        checkNotNull(target);

        Element nodeElement = getNearestParentElement(target, treeStyles.styles().rootContainer());
        if (!(nodeElement == null || isNullOrEmpty(nodeElement.getId()))) {
            return nodesByDom.get(nodeElement.getId());
        }

        return null;
    }

