  /**
   * Constructs a new {@code ContainerSearch} instance in somewhat unsurprising manner.
   *
   * @param deploymentName only search for containers in pods of deployments with given name
   * @param podName only search for containers in pods with given name
   * @param containerName only search for containers with given name
   * @param podSelector only search for containers in pods with labels matching the selector
   * @param deploymentSelector only search for containers in pods of deployments with labels
   *     matching the selector
   */
  public ContainerSearch(
      @Nullable String deploymentName,
      @Nullable String podName,
      @Nullable String containerName,
      @Nullable Map<String, String> podSelector,
      @Nullable Map<String, String> deploymentSelector) {
    this.deploymentName = deploymentName;
    this.podName = podName;
    this.containerName = containerName;
    this.podSelector = podSelector;
    this.deploymentSelector = deploymentSelector;
  }

