  /**
   * Fill in the specified target list with the specified objects.
   *
   * @param target list that should be filled in
   * @param objects objects to fill in
   * @throws DevfileFormatException if objects list contains item with no unique combination of kind
   *     and name
   */
  private void fillIn(List<HasMetadata> target, List<HasMetadata> objects)
      throws DevfileFormatException {
    Set<Pair<String, String>> uniqueKindToName = new HashSet<>();
    for (HasMetadata existingMeta : target) {
      uniqueKindToName.add(
          new Pair<>(existingMeta.getKind(), existingMeta.getMetadata().getName()));
    }

    for (HasMetadata hasMeta : objects) {
      if (!uniqueKindToName.add(new Pair<>(hasMeta.getKind(), hasMeta.getMetadata().getName()))) {
        throw new DevfileFormatException(
            format(
                "Tools can not have objects with the same name and kind but there are multiple objects with kind '%s' and name '%s'",
                hasMeta.getKind(), hasMeta.getMetadata().getName()));
      }
      target.add(hasMeta);
    }
  }

