    /** {@inheritDoc} */
    @Override
    public void branchList(DevMachine devMachine,
                           ProjectConfigDto project,
                           @Nullable String remoteMode,
                           AsyncRequestCallback<List<Branch>> callback) {
        BranchListRequest branchListRequest = dtoFactory.createDto(BranchListRequest.class).withListMode(remoteMode);
        String url =appContext.getDevMachine().getWsAgentBaseUrl() + "/git/" + devMachine.getWorkspace() + BRANCH_LIST + "?projectPath=" + project.getPath();
        asyncRequestFactory.createPostRequest(url, branchListRequest).send(callback);
    }

