  @Inject
  private void prepareActions(
      WebExtensionResource resources,
      ActionManager actionManager,
      NewCssFileAction newCssFileAction,
      NewLessFileAction newLessFileAction,
      NewHtmlFileAction newHtmlFileAction,
      NewJavaScriptFileAction newJavaScriptFileAction,
      PreviewHTMLAction previewHTMLAction) {
    // register actions
    actionManager.registerAction("newCssFile", newCssFileAction);
    actionManager.registerAction("newLessFile", newLessFileAction);
    actionManager.registerAction("newHtmlFile", newHtmlFileAction);
    actionManager.registerAction("newJavaScriptFile", newJavaScriptFileAction);
    actionManager.registerAction("previewHTML", previewHTMLAction);

    // set icons
    newCssFileAction
        .getTemplatePresentation()
        .setImageElement(new SVGImage(resources.cssFile()).getElement());
    newLessFileAction
        .getTemplatePresentation()
        .setImageElement(new SVGImage(resources.lessFile()).getElement());
    newHtmlFileAction
        .getTemplatePresentation()
        .setImageElement(new SVGImage(resources.htmlFile()).getElement());
    newJavaScriptFileAction
        .getTemplatePresentation()
        .setImageElement(new SVGImage(resources.jsFile()).getElement());

    // add actions in main menu
    DefaultActionGroup newGroup = (DefaultActionGroup) actionManager.getAction(GROUP_FILE_NEW);
    newGroup.add(newCssFileAction);
    newGroup.add(newLessFileAction);
    newGroup.add(newHtmlFileAction);
    newGroup.add(newJavaScriptFileAction);

    // add actions in context menu
    DefaultActionGroup mainContextMenuGroup =
        (DefaultActionGroup) actionManager.getAction(GROUP_MAIN_CONTEXT_MENU);
    mainContextMenuGroup.add(previewHTMLAction);

    // add actions in Assistant main menu
    DefaultActionGroup assistantMainMenuGroup =
        (DefaultActionGroup) actionManager.getAction(GROUP_ASSISTANT);
    assistantMainMenuGroup.add(previewHTMLAction);
  }

