    /**
     * Hides the popup and displaying javadoc.
     */
    public void hide() {
        textEditor.setFocus();

        if (docPopup.isAttached()) {
            docPopup.getElement().getStyle().setOpacity(0);
            new Timer() {
                @Override
                public void run() {
                    docPopup.removeFromParent();
                }
            }.schedule(250);
        }

        popupElement.getStyle().setOpacity(0);
        new Timer() {
            @Override
            public void run() {
                // detach assist popup
                popupElement.getParentNode().removeChild(popupElement);
                // remove all items from popup element
                listElement.setInnerHTML("");
            }
        }.schedule(250);

        visible = false;
        selectedElement = null;
        showDocTimer.cancel();

        removePopupEventListeners();
    }

