    private void updateIfNecessary() {
        int scrollTop = popupBodyElement.getScrollTop();
        int extraTopHeight = getExtraTopRow().getClientHeight();

        if (scrollTop < extraTopHeight) {
            // the scroll bar is above the buffered area
            update();
        } else if (scrollTop + popupBodyElement.getClientHeight() > extraTopHeight + getItemHeight() * DOM_ITEMS_SIZE) {
            // the scroll bar is below the buffered area
            update();
        }
    }

