    public void showErrors(AnnotationModelEvent event) {
        List<Annotation> addedAnnotations = event.getAddedAnnotations();
        JsArray<OrionProblemOverlay> jsArray = JsArray.createArray().cast();
        AnnotationModel annotationModel = event.getAnnotationModel();
        for (Annotation annotation : addedAnnotations) {
            Position position = annotationModel.getPosition(annotation);

            OrionProblemOverlay problem = JavaScriptObject.createObject().cast();
            problem.setDescription(annotation.getText());
            problem.setStart(position.getOffset());
            problem.setEnd(position.getOffset() + position.getLength());
            problem.setId("che-annotation");
            problem.setSeverity(getSeverity(annotation.getType()));
            jsArray.push(problem);
        }
        editorOverlay.showProblems(jsArray);
    }

