    public void registerFileType(final OrionContentTypeOverlay contentType, final OrionHighlightingConfigurationOverlay config) {
        // register content type and configure orion
        JsArrayString extensions = contentType.getExtensions();
        for (int i = 0; i < extensions.length(); i++) {
            String extension = extensions.get(i);
            fileTypeIdentifier.registerNewExtension(extension, newArrayList(contentType.getId()));
        }
        
        editorModule.waitReady(new EditorModuleReadyCallback() {
            
            @Override
            public void onEditorModuleReady() {
                OrionServiceRegistryOverlay serviceRegistry = codeEditWidgetProvider.get().getServiceRegistry();
                serviceRegistry.doRegisterService("orion.core.contenttype", JavaScriptObject.createObject(), contentType.toServiceObject());
                serviceRegistry.doRegisterService("orion.edit.highlighter", JavaScriptObject.createObject(), config);
            }
            
            @Override
            public void onEditorModuleError() {
            }
        });
        
    }

