    private static JavaScriptObject getEditorSettings() {
        final JSONObject json = new JSONObject();

        json.put("theme", new JSONObject(OrionTextThemeOverlay.getDefautTheme()));

        // TextViewOptions (tabs)
        json.put("expandTab", JSONBoolean.getInstance(true));
        json.put("tabSize", new JSONNumber(4));

        // SourceCodeActions (typing)
        json.put("autoPairParentheses", JSONBoolean.getInstance(true));
        json.put("autoPairBraces", JSONBoolean.getInstance(true));
        json.put("autoPairSquareBrackets", JSONBoolean.getInstance(true));
        json.put("autoPairAngleBrackets", JSONBoolean.getInstance(true));
        json.put("autoPairQuotations", JSONBoolean.getInstance(true));
        json.put("autoCompleteComments", JSONBoolean.getInstance(true));
        json.put("smartIndentation", JSONBoolean.getInstance(true));

        // editor features (rulers)
        json.put("annotationRuler", JSONBoolean.getInstance(true));
        json.put("lineNumberRuler", JSONBoolean.getInstance(true));
        json.put("foldingRuler", JSONBoolean.getInstance(true));
        json.put("overviewRuler", JSONBoolean.getInstance(true));
        json.put("zoomRuler", JSONBoolean.getInstance(true));

        // language tools
        json.put("showOccurrences", JSONBoolean.getInstance(true));
        json.put("contentAssistAutoTrigger", JSONBoolean.getInstance(true));

        return json.getJavaScriptObject();
    }

