    /**
     * The quick assist assistant.
     */
    public OrionEditorInit(final TextEditorConfiguration configuration,
                           final CodeAssistantFactory codeAssistantFactory,
                           final QuickAssistAssistant quickAssist,
                           final OrionEditorPresenter textEditor) {
        this.configuration = configuration;
        this.codeAssistantFactory = codeAssistantFactory;
        this.quickAssist = quickAssist;
        this.textEditor = textEditor;
    }

