    /**
     * Initialize the text editor.
     *
     * @param document to initialise with
     */
    public void init(Document document) {
        DocumentHandle documentHandle = document.getDocumentHandle();
        configurePartitioner(documentHandle);
        configureReconciler(documentHandle);
        configureAnnotationModel(documentHandle);
        configureCodeAssist(documentHandle);
        configureChangeInterceptors(documentHandle);
        configureFormatter(textEditor);
        addQuickAssistKeyBinding();
    }

