    @Inject
    public DebugConfigurationsManagerImpl(LocalStorageProvider localStorageProvider,
                                          DtoFactory dtoFactory,
                                          DebugConfigurationTypeRegistry debugConfigurationTypeRegistry) {
        this.dtoFactory = dtoFactory;
        configurationTypeRegistry = debugConfigurationTypeRegistry;
        localStorageOptional = Optional.fromNullable(localStorageProvider.get());
        configurationChangedListeners = new HashSet<>();
        configurations = new ArrayList<>();

        loadConfigurations();
    }

