    public void removeConfiguration(String name) {
        final List<DebugConfigurationDto> newList = new ArrayList<>();
        for (DebugConfigurationDto debugConfigurationDto : readConfList()) {
            if (!name.equals(debugConfigurationDto.getName())) {
                newList.add(debugConfigurationDto);
            }
        }

        if (localStorageOptional.isPresent()) {
            localStorageOptional.get().setItem(LOCAL_STORAGE_DEBUG_CONF_KEY, dtoFactory.toJson(newList));
        }
    }

