    @Override
    public void onConfigurationSelected(final DebugConfiguration configuration) {
        if (!isViewModified()) {
            handleConfigurationSelection(configuration);
            return;
        }

        final ConfirmCallback saveCallback = new ConfirmCallback() {
            @Override
            public void accepted() {
                updateConfiguration(editedConfiguration);

                fetchConfigurations();
                fireConfigurationUpdated(editedConfiguration);
                handleConfigurationSelection(configuration);
            }
        };

        final ConfirmCallback discardCallback = new ConfirmCallback() {
            @Override
            public void accepted() {
                reset();
                fetchConfigurations();
                handleConfigurationSelection(configuration);
            }
        };

        final ChoiceDialog dialog = dialogFactory.createChoiceDialog(
                locale.editConfigurationsSaveChangesTitle(),
                locale.editConfigurationsSaveChangesConfirmation(editedConfiguration.getName()),
                coreLocale.save(),
                locale.editConfigurationsSaveChangesDiscard(),
                saveCallback,
                discardCallback);
        dialog.show();
    }

