    @Override
    public void onRemoveClicked(final DebugConfiguration selectedConfiguration) {
        if (selectedConfiguration == null) {
            return;
        }

        final ConfirmCallback confirmCallback = new ConfirmCallback() {
            @Override
            public void accepted() {
                debugConfigurationsManager.removeConfiguration(selectedConfiguration.getName());

                view.selectNextItem();
                fetchConfigurations();
                fireConfigurationRemoved(selectedConfiguration);
            }
        };

        final ConfirmDialog confirmDialog = dialogFactory.createConfirmDialog(
                locale.editConfigurationsViewRemoveTitle(),
                locale.editConfigurationsRemoveConfirmation(selectedConfiguration.getName()),
                confirmCallback,
                null);
        confirmDialog.show();
    }

