    /** {@inheritDoc} */
    @Override
    public void onProjectCreated(CreateProjectEvent event) {
        final ProjectConfigDto projectConfig = event.getProjectConfig();

        if (projectConfig == null) {
            return;
        }

        List<Node> nodes = view.getAllNodes();

        for (Node node : nodes) {
            if (node.getName().equals(projectConfig.getName())) {
                view.removeNode(node, true);
            }
        }

        if (view.isGoIntoActivated()) {
            view.resetGoIntoMode();
        }

        final ProjectNode node = nodeManager.wrap(projectConfig);

        view.addNode(null, node);
        view.select(node, false);

        if (!projectConfig.getProblems().isEmpty()) {
            notificationManager.notify(locale.projectExplorerInvalidProjectDetected(),
                                       locale.projectExplorerDetectedUnconfiguredProject(), projectConfig);
            //TODO move this logic to separate component
            askUserToSetUpProject(projectConfig);
        }
    }

