    private void askUserToSetUpProject(final ProjectConfigDto descriptor) {
        ProjectProblemDialog.AskHandler askHandler = new ProjectProblemDialog.AskHandler() {
            @Override
            public void onConfigure() {
                projectConfigWizard.show(descriptor);
            }

            @Override
            public void onKeepBlank() {
                descriptor.setType(Constants.BLANK_ID);

                updateProject(descriptor).then(new Operation<ProjectConfigDto>() {
                    @Override
                    public void apply(ProjectConfigDto updatedConfig) throws OperationException {
                        eventBus.fireEvent(new ProjectUpdatedEvent(updatedConfig.getPath(), updatedConfig));
                    }
                }).catchError(new Operation<PromiseError>() {
                    @Override
                    public void apply(PromiseError arg) throws OperationException {
                        notificationManager.notify(locale.projectExplorerProjectConfigurationFailed(descriptor.getName()), FAIL, true,
                                                   descriptor);
                        Log.warn(getClass(), arg.getMessage());
                    }
                });
            }
        };

        new ProjectProblemDialog(locale.projectProblemTitle(),
                                 locale.projectProblemMessage(),
                                 askHandler).show();
    }

