    /** {@inheritDoc} */
    @Override
    public void onModuleCreated(ModuleCreatedEvent event) {
        if (isGoIntoActivated()) {
            resetGoIntoMode();
        }

        ProjectConfigDto createdModule = event.getModule();

        String pathToModule = createdModule.getPath();

        String pathToParent = pathToModule.substring(0, pathToModule.lastIndexOf("/"));

        ProjectConfigDto projectConfig = appContext.getCurrentProject().getProjectConfig();

        ProjectConfigDto parentModule = projectConfig.findModule(pathToParent);

        if (parentModule == null) {
            projectConfig.getModules().add(createdModule);
        } else {
            parentModule.getModules().add(createdModule);
        }

        reloadChildren();
    }

