    private Node getRootNode(HasStorablePath path) {
        for (Node root : tree.getRootNodes()) {
            if (!(root instanceof HasStorablePath)) {
                continue;
            }

            String rootPath = ((HasStorablePath)root).getStorablePath();

            if (Strings.isNullOrEmpty(rootPath)) {
                continue;
            }

            if (!rootPath.endsWith("/")) {
                rootPath = rootPath + "/";
            }

            if (!path.getStorablePath().startsWith(rootPath)) {
                continue;
            }

            return root;
        }

        return null;
    }

