    @Override
    public void onPostLoad(PostLoadEvent event) {
        if (!isInSearchMode()) {
            return;
        }

        List<Node> receivedNodes = event.getReceivedNodes();

        for (Node receivedNode : receivedNodes) {
            if (!(receivedNode instanceof HasStorablePath)) {
                continue;
            }

            String childPath = ((HasStorablePath)receivedNode).getStorablePath();
            if (path.getStorablePath().equals(childPath)) {
                callback.onSuccess(receivedNode);
                inSearchMode = false;
                return;
            } else if (path.getStorablePath().startsWith(childPath + (receivedNode.isLeaf() ? "" : "/"))) {
                tree.setExpanded(receivedNode, true);
                return;
            }
        }

        callback.onFailure(new IllegalStateException("Node '" + path.getStorablePath() + "' not found"));
        inSearchMode = false;
    }

