    @UiHandler("nameField")
    void handleKeyDown(KeyDownEvent event) {
        switch (event.getNativeKeyCode()) {
            case KeyCodes.KEY_UP:
                if (popupPanel.isShowing()) {
                    if (list.getSelectionModel().getSelectedIndex() == 0) {
                        list.getSelectionModel().setSelectedItem(list.getSelectionModel().size() - 1);
                    } else {
                        list.getSelectionModel().selectPrevious();
                    }
                }
                return;
            case KeyCodes.KEY_DOWN:
                if (popupPanel.isShowing()) {
                    if (list.getSelectionModel().getSelectedIndex() == list.getSelectionModel().size() - 1) {
                        list.getSelectionModel().setSelectedItem(0);
                    } else {
                        list.getSelectionModel().selectNext();
                    }
                }
                return;
            case KeyCodes.KEY_ENTER:
                if (popupPanel.isShowing()) {
                    delegate.onActionSelected(list.getSelectionModel().getSelectedItem());
                }
                return;
            case KeyCodes.KEY_ESCAPE:
                hide();
                return;
        }

        Scheduler.get().scheduleDeferred(new Command() {
            @Override
            public void execute() {
                delegate.nameChanged(nameField.getText(), includeNonMenu.getValue());
            }
        });
    }

