    public void startDevMachine(final MachineStartedCallback startedCallback) {
        machineServiceClient.getMachines(appContext.getWorkspaceId()).then(new Operation<List<MachineDto>>() {
            @Override
            public void apply(List<MachineDto> machines) throws OperationException {
                if (machines.isEmpty()) {
                    return;
                }

                for (MachineDto machine : machines) {
                    boolean isDev = machine.getConfig().isDev();
                    MachineStatus status = machine.getStatus();

                    if (isDev && status == RUNNING) {
                        appContext.setWsAgentURL(getWsAgentUrl(machine));
                        appContext.setDevMachineId(machine.getId());

                        machineManager.onMachineRunning(machine.getId());

                        startedCallback.onStarted();
                        break;
                    }
                    if (isDev && status == CREATING) {
                        break;
                    }
                }
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError error) throws OperationException {
                Log.error(getClass(), error.getMessage());
            }
        });
    }

