  @Override
  protected void configure() {

    // bind the commit dialog view
    bind(CommitView.class).to(CommitViewImpl.class);

    // bind the part view
    bind(ContributePartView.class).to(ContributePartViewImpl.class);

    // the steps
    bind(WorkflowExecutor.class).in(Singleton.class);
    bind(PushBranchOnForkStep.class);
    install(new GinFactoryModuleBuilder().build(WaitForkOnRemoteStepFactory.class));
    install(new GinFactoryModuleBuilder().build(PushBranchStepFactory.class));
    install(new GinFactoryModuleBuilder().build(AddForkRemoteStepFactory.class));
  }

