    @Override
    public void keepDirectoryNameChanged(@NotNull String directoryName) {
        if (view.keepDirectory()) {
            projectParameters().put("keepDir", directoryName);
            dataObject.setType("blank");
            view.highlightDirectoryNameField(!NameUtils.checkProjectName(view.getDirectoryName()));
        } else {
            projectParameters().remove("keepDir");
            dataObject.setType(null);
            view.highlightDirectoryNameField(false);
        }
    }

