    private void sendEvents(@NotNull WatchEvent.Kind eventKind, @NotNull String pathToNewFile) {
        String relativePath = pathToNewFile.substring(pathToRoot.length() + 1);

        if (eventKind == ENTRY_CREATE || eventKind == ENTRY_DELETE) {
            ChannelBroadcastMessage broadcastMessage = new ChannelBroadcastMessage();

            broadcastMessage.setChannel(String.format(WATCHER_WS_CHANEL, "1"));
            broadcastMessage.setBody(String.format(relativePath));

            boolean bufferContainsPath = filesBuffer.isContainsPath(relativePath);

            try {
                if (!bufferContainsPath && absentServiceDirectory(relativePath) && !correctNodeName(relativePath)) {
                    WSConnectionContext.sendMessage(broadcastMessage);
                }
            } catch (EncodeException | IOException exception) {
                Thread.currentThread().interrupt();
            }
        }
    }

