  public CompletableFuture<Object> executeClientCommand(ExecuteCommandParams requestParams) {
    ExecuteCommandParamsDto paramsDto =
        (ExecuteCommandParamsDto) DtoServerImpls.makeDto(requestParams);

    CompletableFuture<Object> result = new CompletableFuture<>();
    for (String endpointId : endpointIds) {
      requestTransmitter
          .newRequest()
          .endpointId(endpointId)
          .methodName(EXECUTE_CLIENT_COMMAND)
          .paramsAsDto(paramsDto)
          .sendAndSkipResult();
    }
    result.complete(null);
    return result;
  }

