  private List<ClasspathEntry> getClasspathTree(String projectPath) {
    String projectUri = prefixURI(projectPath);
    Type type = new TypeToken<ArrayList<ClasspathEntry>>() {}.getType();
    List<ClasspathEntry> result = doGetList(GET_CLASS_PATH_TREE_COMMAND, projectUri, type);
    return result
        .stream()
        .map(
            cpe -> {
              cpe.setPath(LanguageServiceUtils.removePrefixUri(cpe.getPath()));
              return cpe;
            })
        .collect(Collectors.toList());
  }

