  private void updateProjectsWithProblems(List<String> addedProjectsUri) {
    for (String projectUri : addedProjectsUri) {
      final String projectPath = removePrefixUri(projectUri);

      projectManager
          .get(projectPath)
          .ifPresent(
              projectConfig -> {
                if (!projectConfig.getProblems().isEmpty()) {
                  try {
                    projectManager.update(projectConfig);
                    eventService.publish(new ProjectUpdatedEvent(projectPath));
                  } catch (Exception e) {
                    LOG.error(format("Failed to update project '%s' configuration", projectUri), e);
                  }
                }
              });
    }
  }

