  /**
   * Compute output directory of the project.
   *
   * @param projectName project URI
   * @param sourceFolder name of source folder
   */
  public void createSimpleProject(String projectName, String sourceFolder) {
    CompletableFuture<Object> result =
        executeCommand(CREATE_SIMPLE_PROJECT, Arrays.asList(projectName, sourceFolder));
    Type targetClassType = new TypeToken<String>() {}.getType();
    try {
      gson.fromJson(gson.toJson(result.get(TIMEOUT, TimeUnit.SECONDS)), targetClassType);
    } catch (JsonSyntaxException | InterruptedException | ExecutionException | TimeoutException e) {
      throw new JsonRpcException(-27000, e.getMessage());
    }
  }

