  public String identifyFqnInResource(String filePath, int lineNumber) {
    CompletableFuture<Object> result =
        getLanguageServer()
            .getWorkspaceService()
            .executeCommand(
                new ExecuteCommandParams(
                    Commands.IDENTIFY_FQN_IN_RESOURCE,
                    ImmutableList.of(prefixURI(filePath), String.valueOf(lineNumber))));

    try {
      return (String) result.get(10, TimeUnit.SECONDS);
    } catch (JsonSyntaxException | InterruptedException | ExecutionException | TimeoutException e) {
      throw new JsonRpcException(-27000, e.getMessage());
    }
  }

