  private List<ClasspathEntryDto> convertToClasspathEntryDto(
      List<ClasspathEntry> classpathEntries) {
    List<ClasspathEntryDto> result = new LinkedList<>();
    for (ClasspathEntry classpathEntry : classpathEntries) {
      ClasspathEntryDto classpathEntryDto =
          DtoFactory.newDto(ClasspathEntryDto.class)
              .withEntryKind(classpathEntry.getEntryKind())
              .withPath(classpathEntry.getPath());

      List<ClasspathEntry> children = classpathEntry.getChildren();

      if (children != null) {
        classpathEntryDto.withExpandedEntries(convertToClasspathEntryDto(children));
      }

      result.add(classpathEntryDto);
    }

    return result;
  }

