  private void convertUrisToPath(List<JavaProjectStructure> projectStructures) {
    for (JavaProjectStructure project : projectStructures) {
      project.setUri(removePrefixUri(project.getUri()));
      List<PackageFragmentRoot> packageRoots = project.getPackageRoots();
      for (PackageFragmentRoot fragmentRoot : packageRoots) {
        fragmentRoot.setUri(removePrefixUri(fragmentRoot.getUri()));
        List<PackageFragment> packages = fragmentRoot.getPackages();
        for (PackageFragment pack : packages) {
          pack.setUri(removePrefixUri(pack.getUri()));
        }
      }
    }
  }

