  public ImplementersResponseDto findImplementers(TextDocumentPositionParams params) {
    params.getTextDocument().setUri(fixJdtUri(prefixURI(params.getTextDocument().getUri())));
    CompletableFuture<Object> result =
        executeCommand(FIND_IMPLEMENTERS_COMMAND, singletonList(params));

    Type targetClassType = new TypeToken<ImplementersResponse>() {}.getType();
    try {
      ImplementersResponse implementersResponse =
          gson.fromJson(gson.toJson(result.get(10, TimeUnit.SECONDS)), targetClassType);
      for (SymbolInformation symbolInformation : implementersResponse.getImplementers()) {
        symbolInformation.setLocation(
            LanguageServiceUtils.fixLocation(symbolInformation.getLocation()));
      }
      return new ImplementersResponseDto(implementersResponse);
    } catch (JsonSyntaxException | InterruptedException | ExecutionException | TimeoutException e) {
      throw new JsonRpcException(-27000, e.getMessage());
    }
  }

