  private LanguageServer getOrInitLanguageServer() throws LanguageServerException {
    Optional<InitializedLanguageServer> languageServer = findInitializedLanguageServer();
    if (languageServer.isPresent()) {
      return languageServer.get().getServer();
    }

    // fake class is used, it is required to find and init language server by its extension
    registry.initialize(prefixURI("init.java"));

    languageServer = findInitializedLanguageServer();
    return languageServer
        .orElseThrow(
            () ->
                new LanguageServerException(
                    "Unexpected error. Language server not found after initialization."))
        .getServer();
  }

