  private RefactoringStatus verifyMoveDestination(MoveSettings moveSettings) {
    Type type = new TypeToken<RefactoringStatus>() {}.getType();
    String destinationUri = moveSettings.getDestination();
    moveSettings.setDestination(prefixURI(destinationUri));

    List<Resource> resourceToMove =
        moveSettings
            .getElements()
            .stream()
            .peek(each -> each.setUri(prefixURI(each.getUri())))
            .collect(Collectors.toList());

    moveSettings.setElements(resourceToMove);

    return doGetOne(Commands.VERIFY_MOVE_DESTINATION_COMMAND, singletonList(moveSettings), type);
  }

