  /** Update jdt.ls workspace accordingly to added or removed projects. */
  public JobResult updateWorkspace(UpdateWorkspaceParameters updateWorkspaceParameters) {
    if (updateWorkspaceParameters.getAddedProjectsUri().isEmpty()) {
      if (!findInitializedLanguageServer().isPresent()) {
        return new JobResult(
            Severity.OK,
            0,
            "Skipped. Language server not initialized. Workspace updating is not required.");
      }
    }

    Type type = new TypeToken<JobResult>() {}.getType();
    return doGetOne(
        Commands.UPDATE_WORKSPACE,
        singletonList(updateWorkspaceParameters),
        type,
        REIMPORT_MAVEN_PROJECTS_REQUEST_TIMEOUT,
        TimeUnit.MILLISECONDS);
  }

