  @Inject
  public JavaLanguageServerExtensionService(
      FindServer registry,
      LanguageServerInitializer languageServerInitializer,
      RequestHandlerConfigurator requestHandler,
      ProjectManager projectManager,
      EventService eventService) {
    this.registry = registry;
    this.initializer = languageServerInitializer;
    this.requestHandler = requestHandler;
    this.projectManager = projectManager;
    this.eventService = eventService;
    this.gson =
        new GsonBuilder()
            .registerTypeAdapterFactory(new CollectionTypeAdapterFactory())
            .registerTypeAdapterFactory(new EitherTypeAdapterFactory())
            .registerTypeAdapterFactory(new EnumTypeAdapterFactory())
            .create();
  }

