  public CompletableFuture<List<Either<Command, CodeAction>>> codeAction(CodeActionParams params) {
    CompletableFuture<List<Either<Command, CodeAction>>> result = wrapped.codeAction(params);
    return result.thenApply(
        (List<Either<Command, CodeAction>> commands) -> {
          commands.forEach(
              cmd -> {
                if (cmd.isLeft()) {
                  if ("java.apply.workspaceEdit".equals(cmd.getLeft().getCommand())) {
                    cmd.getLeft().setCommand("lsp.applyWorkspaceEdit");
                  }
                }
              });
          return commands;
        });
  }

