  @Inject
  public ProjectsListener(
      JavaLanguageServerExtensionService service,
      EventService eventService,
      ProjectManager projectManager) {
    this.service = service;
    this.eventService = eventService;
    this.projectManager = projectManager;
    this.executorService =
        Executors.newSingleThreadExecutor(
            new ThreadFactoryBuilder()
                .setNameFormat("WorkspaceUpdater-%d")
                .setUncaughtExceptionHandler(LoggingUncaughtExceptionHandler.getInstance())
                .setDaemon(true)
                .build());
  }

