  @PostConstruct
  protected void initializeListeners() {
    eventService.subscribe(
        new EventSubscriber<ProjectCreatedEvent>() {
          @Override
          public void onEvent(ProjectCreatedEvent event) {
            onProjectCreated(event);
          }
        });

    eventService.subscribe(
        new EventSubscriber<PreProjectDeletedEvent>() {
          @Override
          public void onEvent(PreProjectDeletedEvent event) {
            onPreProjectDeleted(event);
          }
        });

    eventService.subscribe(
        new EventSubscriber<ProjectInitializedEvent>() {
          @Override
          public void onEvent(ProjectInitializedEvent event) {
            onProjectInitializedEvent(event);
          }
        });
  }

