  @Override
  public void onEvent(MachineStatusEvent event) {
    String id = event.getWorkspaceId();
    endpointIds
        .entrySet()
        .stream()
        .filter(it -> it.getValue().contains(id))
        .map(Map.Entry::getKey)
        .forEach(
            it ->
                transmitter
                    .newRequest()
                    .endpointId(it)
                    .methodName("event:environment-status:changed")
                    .paramsAsDto(event)
                    .sendAndSkipResult());
  }

