    private void doLog(@Nullable String event,
                       @Nullable Class<?> actionClass,
                       @Nullable String actionName,
                       @Nullable Map<String, String> additionalParams) {
        if (event == null) {
            return;
        }

        additionalParams = additionalParams == null ? new HashMap<String, String>() : new HashMap<>(additionalParams);
        validate(additionalParams);

        if (actionName != null) {
            validate(actionName, MAX_PARAM_VALUE_LENGTH);
            additionalParams.put(ACTION_PARAM, actionName);
        }

        if (actionClass != null) {
            additionalParams.put(SOURCE_PARAM, actionClass.getName());
        }

        putReservedParameters(additionalParams);
        send(event, additionalParams);
    }

