    public CategoriesList(Resources resources) {
        this.resources = resources;
        this.categoryNodeElements = new ArrayList<>();

        rootPanel = new FlowPanel();
        rootPanel.setStyleName(resources.defaultCategoriesListCss().rootPanel());
        initWidget(rootPanel);

        scrollPanel = new FlowPanel();
        scrollPanel.setStyleName(resources.defaultCategoriesListCss().scrollPanel());
        rootPanel.add(scrollPanel);

        lockPanel = new FlowPanel();
        lockPanel.setStyleName(resources.defaultCategoriesListCss().lockPanel());
        lockPanel.setVisible(false);
        rootPanel.add(lockPanel);

        selectionManager = new SelectionManager();
    }

