    @Override
    public String toString() {
        return "SnapshotImpl{" +
               "id='" + id + '\'' +
               ", type='" + type + '\'' +
               ", instanceKey=" + instanceKey +
               ", namespace='" + namespace + '\'' +
               ", creationDate=" + creationDate +
               ", isDev=" + isDev +
               ", description='" + description + '\'' +
               ", workspaceId='" + workspaceId + '\'' +
               ", machineName='" + machineName + '\'' +
               ", envName='" + envName + '\'' +
               '}';
    }

