    /*
     * @see ASTVisitor#visit(ImportDeclaration)
     */
    @Override
    public boolean visit(ImportDeclaration node) {
        this.fBuffer.append("import ");//$NON-NLS-1$
        if (node.getAST().apiLevel() >= JLS3) {
            if (node.isStatic()) {
                this.fBuffer.append("static ");//$NON-NLS-1$
            }
        }
        node.getName().accept(this);
        if (node.isOnDemand()) {
            this.fBuffer.append(".*");//$NON-NLS-1$
        }
        this.fBuffer.append(";");//$NON-NLS-1$
        return false;
    }

