  /*
   * @see ASTVisitor#visit(PackageDeclaration)
   */
  @Override
  public boolean visit(PackageDeclaration node) {
    if (node.getAST().apiLevel() >= JLS3) {
      if (node.getJavadoc() != null) {
        node.getJavadoc().accept(this);
      }
      for (Iterator<Annotation> it = node.annotations().iterator(); it.hasNext(); ) {
        Annotation p = it.next();
        p.accept(this);
        this.fBuffer.append(" "); //$NON-NLS-1$
      }
    }
    this.fBuffer.append("package "); //$NON-NLS-1$
    node.getName().accept(this);
    this.fBuffer.append(";"); //$NON-NLS-1$
    return false;
  }

