  /*
   * @see ASTVisitor#visit(FieldDeclaration)
   */
  @Override
  public boolean visit(FieldDeclaration node) {
    if (node.getJavadoc() != null) {
      node.getJavadoc().accept(this);
    }
    if (node.getAST().apiLevel() >= JLS3) {
      printModifiers(node.modifiers());
    }
    node.getType().accept(this);
    this.fBuffer.append(" "); //$NON-NLS-1$
    for (Iterator<VariableDeclarationFragment> it = node.fragments().iterator(); it.hasNext(); ) {
      VariableDeclarationFragment f = it.next();
      f.accept(this);
      if (it.hasNext()) {
        this.fBuffer.append(", "); //$NON-NLS-1$
      }
    }
    this.fBuffer.append(";"); //$NON-NLS-1$
    return false;
  }

