  private Configurator createConfigurator() {
    return new Configurator() {
      @Override
      public void modifyHandshake(
          ServerEndpointConfig sec, HandshakeRequest request, HandshakeResponse response) {
        super.modifyHandshake(sec, request, response);
        final HttpSession httpSession = (HttpSession) request.getHttpSession();
        if (httpSession != null) {
          sec.getUserProperties().put(HTTP_SESSION_ATTRIBUTE, httpSession);
        }
        sec.getUserProperties().put(SECURITY_CONTEXT, createSecurityContext(request));
        sec.getUserProperties().put(ENVIRONMENT_CONTEXT, EnvironmentContext.getCurrent());
      }
    };
  }

