    protected SecurityContext createSecurityContext(final HandshakeRequest req) {
        final boolean isSecure = false; //todo: get somehow from request
        final String authType = "BASIC";
        final User user = EnvironmentContext.getCurrent().getUser();

        if (user == null) {
            return new SimpleSecurityContext(isSecure);
        }

        final Principal principal = new SimplePrincipal(user.getName());
        return new SecurityContext() {

            @Override
            public Principal getUserPrincipal() {
                return principal;
            }

            @Override
            public boolean isUserInRole(String role) {
                return user.isMemberOf(role);
            }

            @Override
            public boolean isSecure() {
                return isSecure;
            }

            @Override
            public String getAuthenticationScheme() {
                return authType;
            }
        };
    }

