    /**
     * This service stores allocated ports in internal storage to avoid checking ports that already in use. After calling this method
     * storage is cleared. For next port allocation this service will iterates through range of configured ports until finds free port.
     * It may be expensive since checking port means trying to open {@link ServerSocket} and {@link DatagramSocket} on each port in the
     * range.
     *
     * @see #MIN_PORT
     * @see #MAX_PORT
     */
    public void reset() {
        portsInUse.clear();
    }

