    @Inject
    private void configureSubscribeHandler(RequestHandlerConfigurator configurator) {
        configurator.newConfiguration()
                    .methodName("event:environment-output:subscribe-by-machine-name")
                    .paramsAsString()
                    .noResult()
                    .withConsumer((endpointId, workspaceIdPlusMachineName) -> {
                        endpointIds.putIfAbsent(endpointId, newConcurrentHashSet());
                        endpointIds.get(endpointId).add(workspaceIdPlusMachineName);
                    });
    }

