    public MachineImpl(String name,
                       Map<String, String> properties,
                       Map<String, ? extends Server> servers) {
        this.name = name;
        this.properties = new HashMap<>(properties);
        if (servers != null) {
            this.servers = servers.entrySet()
                                  .stream()
                                  .collect(HashMap::new,
                                           (map, entry) -> map.put(entry.getKey(), new ServerImpl(entry.getKey(),
                                                                                                  entry.getValue().getUrl())),
                                           HashMap::putAll);
        }
    }

