  public RuntimeImpl(
      String activeEnv,
      Map<String, ? extends Machine> machines,
      String owner,
      List<? extends Warning> warnings) {
    this.activeEnv = activeEnv;
    if (machines != null) {
      this.machines =
          machines
              .entrySet()
              .stream()
              .collect(
                  toMap(
                      Map.Entry::getKey,
                      entry ->
                          new MachineImpl(
                              entry.getKey(),
                              entry.getValue().getProperties(),
                              entry.getValue().getServers())));
    }
    this.owner = owner;
    if (warnings != null) {
      this.warnings = warnings.stream().map(WarningImpl::new).collect(toList());
    }
  }

