    /**
     * Creates status notification.
     *
     * @param title
     *         notification title (required)
     * @param content
     *         notification content (optional)
     * @param status
     *         notification status (required)
     * @param displayMode
     *         mode of displaying of the notification
     * @param project
     *         project which name will be displayed in the notification (optional)
     * @param listener
     *         event listener that handle mouse events (optional)
     */
    public StatusNotification(String title,
                              String content,
                              Status status,
                              DisplayMode displayMode,
                              ProjectConfigDto project,
                              NotificationListener listener) {
        super(title, content, project, listener);
        this.status = status;
        this.displayMode = displayMode;
    }

