    private void prepareMoveChange(ChangeInfo changeInfo, Change ch) {
        changeInfo.setName(ChangeInfo.ChangeName.MOVE);
        if (ch instanceof MoveCompilationUnitChange) {
            MoveCompilationUnitChange moveChange = (MoveCompilationUnitChange)ch;
            String className = moveChange.getCu().getPath().lastSegment();
            changeInfo.setOldPath(moveChange.getDestinationPackage().getPath().append(className).toString());
            changeInfo.setPath(((CompilationUnit)ch.getModifiedElement()).getPath().toString());
        }
    }

