    private void prepareRenamePackageChange(List<ChangeInfo> changesInfo, ChangeInfo changeInfo, Change ch) {
        changeInfo.setName(ChangeInfo.ChangeName.RENAME_PACKAGE);
        RenamePackageChange renameChange = (RenamePackageChange)ch;

        IPath oldPackageName = new Path(renameChange.getOldName().replace('.', IPath.SEPARATOR));
        IPath newPackageName = new Path(renameChange.getNewName().replace('.', IPath.SEPARATOR));

        changeInfo.setOldPath(renameChange.getResourcePath()
                                          .removeLastSegments(oldPackageName.segmentCount())
                                          .append(newPackageName).toString());
        changeInfo.setPath(renameChange.getResourcePath().toString());

        Set<IResource> compilationUnits = renameChange.getFCompilationUnitStamps().keySet();
        for (IResource iResource : compilationUnits) {
            ChangeInfo change = DtoFactory.newDto(ChangeInfo.class);
            change.setName(ChangeInfo.ChangeName.UPDATE);

            IPath fullPathOldPath = iResource.getFullPath();
            IPath newPath = renameChange.getResourcePath().append(fullPathOldPath.toFile().getName());

            change.setOldPath(fullPathOldPath.toString());
            change.setPath(newPath.toString());

            changesInfo.add(change);
        }
    }

