    @Override
    public Promise<ImplementationsDescriptorDTO> getImplementations(String projectPath, String fqn, int offset) {
        final String url = urlProvider.get() + "/jdt/" + workspaceId + "/navigation/implementations" +
                           "?projectpath=" + projectPath + "&fqn=" + fqn + "&offset=" + offset;

        return requestFactory.createGetRequest(url)
                             .header(ACCEPT, APPLICATION_JSON)
                             .loader(loaderFactory.newLoader())
                             .send(unmarshallerFactory.newUnmarshaller(ImplementationsDescriptorDTO.class));
    }

