    @Inject
    public JavaNavigationServiceImpl(AppContext appContext,
                                     LoaderFactory loaderFactory,
                                     DtoUnmarshallerFactory unmarshallerFactory,
                                     AsyncRequestFactory asyncRequestFactory) {
        this.appContext = appContext;
        this.loaderFactory = loaderFactory;
        this.requestFactory = asyncRequestFactory;
        this.workspaceId = appContext.getWorkspaceId();
        this.unmarshallerFactory = unmarshallerFactory;
    }

