    @Override
    public Promise<List<MethodParameters>> getMethodParametersHints(String projectPath, String fqn, int offset, int lineStartOffset) {
        String url = appContext.getWsAgentServerApiEndpoint() + "/java/navigation/parameters" +
                     "?projectpath=" + projectPath + "&fqn=" + fqn + "&offset=" + offset + "&lineStart=" + lineStartOffset;

        return requestFactory.createGetRequest(url)
                             .header(ACCEPT, MimeType.APPLICATION_JSON)
                             .loader(loaderFactory.newLoader("Getting parameters..."))
                             .send(unmarshallerFactory.newListUnmarshaller(MethodParameters.class));
    }

