    @Inject
    public JavaNavigationServiceImpl(@Named("cheExtensionPath") String restContext,
                                     AppContext appContext,
                                     LoaderFactory loaderFactory,
                                     DtoUnmarshallerFactory unmarshallerFactory,
                                     AsyncRequestFactory asyncRequestFactory) {
        this.restContext = restContext;
        this.loaderFactory = loaderFactory;
        this.requestFactory = asyncRequestFactory;
        this.workspaceId = appContext.getWorkspace().getId();
        this.unmarshallerFactory = unmarshallerFactory;
    }

