    private String getParameter(String name, String query) {
        int start;
        int length;
        if (query.startsWith(name + "=")) {
            start = name.length() + 1;
        } else {
            start = query.indexOf("&" + name + "=");
            if (start > 0) {
                start += (name.length() + 2);
            }
        }
        if (start >= 0) {
            length = query.indexOf('&', start);
            if (length == -1) {
                length = query.length();
            }
            return query.substring(start, length);
        }
        return null;
    }

