    /**
     * Create DTO object of GitHub pull-request head from given pull-request head
     * @param ghPullRequestHead pull-request head from kohsuke GitHub library
     * @return DTO object
     */
    public GitHubPullRequestHead createPullRequestHead(GHCommitPointer ghPullRequestHead){
        GitHubPullRequestHead dtoPullRequestHead = DtoFactory.getInstance().createDto(GitHubPullRequestHead.class);

        dtoPullRequestHead.setLabel(ghPullRequestHead.getLabel());
        dtoPullRequestHead.setRef(ghPullRequestHead.getRef());
        dtoPullRequestHead.setSha(ghPullRequestHead.getSha());

        return dtoPullRequestHead;
    }

