    /**
     * Create DTO object of GitHub collaborators collection from given users
     * @param ghCollaborators collection of users from kohsuke GitHub library
     * @return DTO object
     * @throws IOException
     */
    public Collaborators createCollaborators(GHPersonSet<GHUser> ghCollaborators) throws IOException {
        Collaborators collaborators = DtoFactory.getInstance().createDto(Collaborators.class);

        for (GHUser collaborator : ghCollaborators) {
            collaborators.getCollaborators().add(createUser(collaborator));
        }

        return collaborators;
    }

