    /**
     * Builds classpath for the current project.
     *
     * @param projectPath
     *         relative path to current project from the workspace
     * @return information about building project classpath
     * @throws ExecutionException
     *         if the computation threw an exception
     * @throws InterruptedException
     *         if the current thread was interrupted
     */
    ClassPathBuilderResult buildClassPath(String projectPath) throws ExecutionException, InterruptedException;

