    /**
     * A callback that is to be called for an anchor for C# Compilation
     * Error/Warning Message
     * 
     * @param fileName
     * @param projectFile
     * @param lineNumber
     * @param columnNumber
     */
    public void handleCompilationMessageAnchorClick(String fileName, String projectFile, final int lineNumber,
            final int columnNumber) {
        if (fileName == null || projectFile == null) {
            return;
        }

        openFileInEditorAndReveal(appContext, editorAgent,
                Path.valueOf(projectFile).removeFirstSegments(1).parent().append(fileName), lineNumber, columnNumber);
    }

