    /*
     * Customizes a Compilation Error/Warning line
     */
    private String customizeCompilationErrorOrWarning(String text) {
        try {
            int end = text.indexOf("):"), openBracket = text.lastIndexOf("(", end), comma = text.lastIndexOf(",", end),
                    closeSBracket = text.lastIndexOf("]"), openSBracket = text.lastIndexOf("[", closeSBracket);
            String fileName = text.substring(0, openBracket).trim();
            String projectFileName = text.substring(openSBracket + "[".length(), closeSBracket).trim();
            int lineNumber = Integer.valueOf(text.substring(openBracket + "(".length(), comma).trim());
            int columnNumber = Integer.valueOf(text.substring(comma + ",".length(), end).trim());

            String customText = "<a href='javascript:openCSCM(\"" + fileName + "\",\"" + projectFileName + "\","
                    + lineNumber + "," + columnNumber + ");'>";
            customText += text.substring(0, end + ")".length());
            customText += "</a>";
            customText += text.substring(end + ")".length());
            text = customText;
        } catch (IndexOutOfBoundsException ex) {
            // ignore
        } catch (NumberFormatException ex) {
            // ignore
        }

        return text;
    }

