    @Override
    public LogPage log(LogRequest request) throws GitException {
        try {
            return new LogPage(nativeGit.createLogCommand().setFileFilter(request.getFileFilter()).execute());
        } catch (ServerException exception) {
            Pattern errorPattern = Pattern.compile("fatal: your current branch '.*' does not have any commits yet\n");
            if (errorPattern.matcher(exception.getMessage()).find()) {
                throw new GitException(exception.getMessage(), ErrorCodes.INIT_COMMIT_WAS_NOT_PERFORMED);
            } else {
                throw exception;
            }
        }        
    }

