    /**
     * @param commitA commit
     * @param commitB commit
     * @return difference between two commits
     * @throws GitException when any error occurs
     */
    private void commitToCommit(String commitA, String commitB, PrintWriter outWriter) throws GitException {
        outWriter.print(nativeGit.createDiffCommand()
                .setCommitA(commitA)
                .setCommitB(commitB)
                .setType(request.getType().toString())
                .setFileFilter(request.getFileFilter())
                .setNoRenames(request.isNoRenames())
                .setRenamesCount(request.getRenameLimit())
                .execute());
    }

