    public static RecipeImpl fromDescriptor(RecipeDescriptor descriptor) {
        final RecipeImpl recipe = new RecipeImpl().withId(descriptor.getId())
                                                  .withName(descriptor.getName())
                                                  .withType(descriptor.getType())
                                                  .withScript(descriptor.getScript())
                                                  .withTags(descriptor.getTags())
                                                  .withCreator(descriptor.getCreator());
        if (descriptor.getPermissions() != null) {
            recipe.setPermissions(PermissionsImpl.fromDescriptor(descriptor.getPermissions()));
        }
        return recipe;
    }

