    @GET
    @Produces(APPLICATION_JSON)
    @GenerateLink(rel = LINK_REL_SEARCH_RECIPES)
    @RolesAllowed("user")
    public List<RecipeDescriptor> searchRecipes(@QueryParam("tags") List<String> tags,
                                                @QueryParam("type") String type,
                                                @DefaultValue("0") @QueryParam("skipCount") Integer skipCount,
                                                @DefaultValue("30") @QueryParam("maxItems") Integer maxItems) throws ApiException {
        final String currentUser = EnvironmentContext.getCurrent().getSubject().getUserId();
        return recipeDao.search(currentUser, tags, type, skipCount, maxItems)
                        .stream()
                        .map(this::asRecipeDescriptor)
                        .collect(Collectors.toList());
    }

