  @Inject
  public MailSender(MailSessionProvider mailSessionProvider, ExecutorServiceWrapper wrapper) {
    this.mailSessionProvider = mailSessionProvider;
    this.executor =
        wrapper.wrap(
            newFixedThreadPool(
                2 * Runtime.getRuntime().availableProcessors(),
                new ThreadFactoryBuilder()
                    .setNameFormat("MailNotificationsPool-%d")
                    .setDaemon(false)
                    .setUncaughtExceptionHandler(LoggingUncaughtExceptionHandler.getInstance())
                    .build()),
            MailSender.class.getName());
  }

