    @Override
    public Pair<List<MenuItem>, String> getChildren(MenuItem parent) {
        List<MenuItem> items = new ArrayList<>();

        if (parent instanceof CommandItem) {
            CommandImpl command = ((CommandItem)parent).getCommand();
            List<MachineEntity> machines = appContext.getActiveRuntime().getMachines();

            items.addAll(machines.stream()
                                 .map(machine -> menuItemsFactory.newMachineItem(command, machine))
                                 .collect(toList()));
        }

        return Pair.of(items, null);
    }

