    /**
     * Creates new instance of the {@link ExecuteCommandButton}.
     *
     * @param goal
     *         {@link CommandGoal} for displaying commands
     * @param delegate
     *         delegate for receiving events
     * @param keyBinding
     *         key binding for the button
     * @return {@link ExecuteCommandButton}
     */
    public ExecuteCommandButton newButton(CommandGoal goal, ActionDelegate delegate, @Nullable CharCodeWithModifiers keyBinding) {
        final ExecuteCommandButtonItemsProvider itemsProvider = new ExecuteCommandButtonItemsProvider(appContext,
                                                                                                      menuItemsFactory,
                                                                                                      goal);
        final ExecuteCommandButton button = new ExecuteCommandButton(goal,
                                                                     getIconForGoal(goal),
                                                                     itemsProvider,
                                                                     messages,
                                                                     actionManager,
                                                                     keyBindingAgent,
                                                                     keyBinding);

        button.setActionHandler(item -> {
            if (item instanceof CommandItem) {
                final CommandImpl command = ((CommandItem)item).getCommand();

                delegate.onCommandExecute(command);
                itemsProvider.setDefaultItem(item);
                button.updateTooltip();
            } else if (item instanceof MachineItem) {
                final MachineItem machinePopupItem = (MachineItem)item;

                delegate.onCommandExecute(machinePopupItem.getCommand(), machinePopupItem.getMachine());
                itemsProvider.setDefaultItem(item);
                button.updateTooltip();
            } else if (item instanceof GuideItem) {
                delegate.onGuide(goal);
            }
        });

        button.addStyleName(resources.commandToolbarCss().toolbarButton());

        button.ensureDebugId("command_toolbar-button_" + goal.getId());

        return button;
    }

