  /** Updates button's tooltip depending on it's state (what child elements it contains). */
  public void updateTooltip() {
    final Optional<MenuItem> defaultItem = itemsProvider.getDefaultItem();

    if (defaultItem.isPresent()) {
      MenuItem menuItem = defaultItem.get();
      String message = "";
      if (menuItem instanceof CommandItem) {
        message = messages.goalButtonTooltipExecute(menuItem.getName());
      } else if (menuItem instanceof MachineItem) {
        MachineItem machineMenuItem = (MachineItem) menuItem;
        message =
            messages.goalButtonTooltipExecuteOnMachine(
                machineMenuItem.getCommand().getName(), machineMenuItem.getName());
      }

      setTooltip(message, keyBinding);
    } else if (getItemsProvider().containsGuideItemOnly()) {
      setTooltip(messages.goalButtonTooltipNoCommand(goal.getId()), null);
    } else {
      setTooltip(messages.goalButtonTooltipChooseCommand(goal.getId()), null);
    }
  }

