    @Override
    public Pair<List<PopupItem>, String> getChildren(PopupItem parent) {
        List<PopupItem> items = new ArrayList<>();

        if (parent instanceof CommandPopupItem) {
            CommandImpl command = ((CommandPopupItem)parent).getCommand();
            List<MachineEntity> machines = appContext.getActiveRuntime().getMachines();

            items.addAll(machines.stream()
                                 .map(machine -> popupItemFactory.newMachinePopupItem(command, machine))
                                 .collect(toList()));
        }

        return Pair.of(items, null);
    }

