    /** Updates button's tooltip depending on it's state (what child elements it contains). */
    public void updateTooltip() {
        final Optional<MenuItem> defaultItem = itemsProvider.getDefaultItem();

        if (defaultItem.isPresent()) {
            setTooltip(messages.goalButtonTooltipExecute(defaultItem.get().getName()), keyBinding);
        } else if (getItemProvider().hasGuideOnly()) {
            setTooltip(messages.goalButtonTooltipNoCommand(goal.getId()), null);
        } else {
            setTooltip(messages.goalButtonTooltipChooseCommand(goal.getId()), null);
        }
    }

