    @Override
    public List<PopupItem> getItems() {
        List<PopupItem> items = new ArrayList<>(commands.size());

        if (defaultItem != null && defaultItem instanceof MachinePopupItem) {
            items.add(popupItemFactory.newMachinePopupItem((MachinePopupItem)defaultItem));
        }

        for (CommandImpl command : commands) {
            items.add(popupItemFactory.newCommandPopupItem(command));
        }

        if (items.isEmpty()) {
            items.add(popupItemFactory.newHintPopupItem());
        }

        return items;
    }

