    @Override
    public void deleteBreakpoint(Location location) throws DebuggerException {
        Breakpoint matchingBreakpoint = null;
        for (Breakpoint breakpoint : breakpoints.keySet()) {
            if (breakpoint.getLocation().equals(location)) {
                matchingBreakpoint = breakpoint;
                break;
            }
        }
        if (matchingBreakpoint == null) {
            return;
        }
        ZendDbgBreakpoint dbgBreakpoint = breakpoints.remove(matchingBreakpoint);
        // Unregister breakpoint if it was registered in active session
        if (breakpointIds.containsKey(dbgBreakpoint)) {
            int breakpointId = breakpointIds.remove(dbgBreakpoint);
            sendDeleteBreakpoint(breakpointId);
        }
    }

