  /**
   * Convert DBG specific location to VFS one.
   *
   * @param dbgLocation
   * @return VFS specific location.
   */
  public Location convertToVFS(Location dbgLocation) {
    VirtualFileEntry localFileEntry =
        ZendDbgFileUtils.findVirtualFileEntry(dbgLocation.getTarget());
    if (localFileEntry == null) {
      return null;
    }
    String resourceProjectPath = localFileEntry.getProject();
    String target = localFileEntry.getName();
    int lineNumber = dbgLocation.getLineNumber();
    return new LocationImpl(
        target,
        lineNumber,
        false,
        0,
        resourceProjectPath,
        dbgLocation.getMethod(),
        dbgLocation.getThreadId());
  }

