    IDbgVariable findVariable(VariablePath variablePath) {
      List<IDbgVariable> currentVariables = variables;
      IDbgVariable matchingVariable = null;
      Iterator<String> pathIterator = variablePath.getPath().iterator();
      while (pathIterator.hasNext()) {
        String pathElement = pathIterator.next();
        for (IDbgVariable currentVariable : currentVariables) {
          List<String> currentVariablePath = currentVariable.getVariablePath().getPath();
          String currentVariablePathElement =
              currentVariablePath.get(currentVariablePath.size() - 1);
          if (currentVariablePathElement.equals(pathElement)) {
            matchingVariable = currentVariable;
            if (pathIterator.hasNext()) {
              currentVariables =
                  currentVariable
                      .getValue()
                      .getVariables()
                      .stream()
                      .map(v -> (IDbgVariable) v)
                      .collect(Collectors.toList());
            }
            break;
          }
        }
      }
      return matchingVariable;
    }

