  private void setCheckBoxState(Path nodePath, InputElement checkBoxInputElement) {
    if (indeterminate.contains(nodePath)) {
      checkBoxInputElement.setId(checkBoxInputElement.getId() + "-indeterminate");
      setIndeterminate(checkBoxInputElement);
    } else if (!unselected.contains(nodePath)) {
      checkBoxInputElement.setChecked(true);
      checkBoxInputElement.setId(checkBoxInputElement.getId() + "-checked");
    } else {
      checkBoxInputElement.setId(checkBoxInputElement.getId() + "-unchecked");
    }
  }

