  @Override
  public Element render(
      final Node node, final String domID, final Tree.Joint joint, final int depth) {
    // Initialize HTML elements.
    final Element rootContainer = super.render(node, domID, joint, depth);
    final Element nodeContainer = rootContainer.getFirstChildElement();
    final Element checkBoxElement = new CheckBox().getElement();
    final InputElement checkBoxInputElement =
        (InputElement) checkBoxElement.getElementsByTagName("input").getItem(0);

    final Path nodePath =
        node instanceof ChangedFileNode
            ? Path.valueOf(node.getName())
            : ((ChangedFolderNode) node).getPath();
    setCheckBoxState(nodePath, checkBoxInputElement);
    setCheckBoxClickHandler(nodePath, checkBoxElement, checkBoxInputElement.isChecked());

    // Paste check-box element to node container.
    nodeContainer.insertAfter(checkBoxElement, nodeContainer.getFirstChild());

    return rootContainer;
  }

