    @Inject
    public EditorPreferencePresenter(final EditorPreferenceView view,
                                     final EditorPrefLocalizationConstant constant,
                                     final EditorPreferenceResource resource,
                                     final KeyMapsPreferencePresenter keymapsSection,
                                     final EditorPropertiesPresenter editorPropertiesSection) {

        super(constant.editorTypeTitle(),
              constant.editorTypeCategory(),
              resource.editorPrefIconTemporary());// TODO use svg icon when the PreferencesPagePresenter allow it

        this.view = view;
        this.keymapsSection = keymapsSection;
        this.editorPropertiesSection = editorPropertiesSection;

        this.keymapsSection.setParent(this);
        this.editorPropertiesSection.setParent(this);
    }

