    /**
     * Adds all the steps from the {@code chainIfTrue} chain to
     * this chain with a boolean supplier. Each added step will be executed only if
     * supplier provides true value.
     *
     * @param supplier
     *         any boolean value or expression
     * @param chainIfTrue
     *         chain which steps should be added to this chain if expression is true
     * @return this chain instance
     * @throws NullPointerException
     *         when {@code chainIfTrue} is null
     */
    public StepsChain thenChainIf(Supplier<Boolean> supplier, StepsChain chainIfTrue) {
        final CachingSupplier cachingSupplier = new CachingSupplier(supplier);
        for (Step stepIfTrue : chainIfTrue.getSteps()) {
            thenIf(cachingSupplier, stepIfTrue);
        }
        return this;
    }

