    /**
     * Adds all the steps from the {@code chainIfTrue} and {@code chainIfFalse} chains to this chain
     * with a opposite suppliers. If supplier supplies true then all the steps from the {@code chainIfTrue} chain
     * will be executed, otherwise all the steps from the chainIfFalse step will be executed.
     *
     * @param supplier
     *         any boolean value or expression
     * @param chainIfTrue
     *         chain which steps should be added to this chain if expression is true
     * @param chainIfFalse
     *         chain which steps should be added to this chain if expression is false
     * @return this chain instance
     * @throws NullPointerException
     *         when either {@code chainIfTrue} or {@code chainIfFalse} is null
     */
    public StepsChain thenChainIf(Supplier<Boolean> supplier, StepsChain chainIfTrue, StepsChain chainIfFalse) {
        thenChainIf(supplier, chainIfTrue);
        thenChainIf(new NegateSupplier(supplier), chainIfFalse);
        return this;
    }

