    private void doInit(final VcsHostingService vcsHostingService, final ProjectConfig project) {
        final Context context = new Context(eventBus);
        context.setVcsHostingService(vcsHostingService);
        context.setVcsService(vcsServiceProvider.getVcsService(project));
        context.setProject(project);
        context.setConfiguration(dtoFactory.createDto(Configuration.class));
        context.setStatus(INITIALIZING);
        projectNameToContextMap.put(project.getName(), context);

        // executes init steps chain for vcs hosting service workflow
        final StepsChain initChain = getWorkflow(context).initChain(context)
                                                         .then(new ChangeContextStatusStep(INITIALIZING, READY_TO_CREATE_PR));
        projectNameToChainExecutorMap.put(project.getName(), new ChainExecutor(initChain));
        executeNextStep(context);
    }

