  /**
   * Create a choice dialog with a widget as content. Use empty string for button label to hide
   * button.
   *
   * @param title the window title
   * @param content the window content
   * @param firstChoiceLabel the label for the first choice
   * @param secondChoiceLabel the label for the first choice
   * @param firstChoiceCallback the callback used on fist choice
   * @param secondChoiceCallback the callback used on second choice
   * @return a {@link ConfirmDialog} instance
   */
  ChoiceDialog createChoiceDialog(
      @NotNull String title,
      @NotNull IsWidget content,
      @NotNull @Assisted("firstChoice") String firstChoiceLabel,
      @NotNull @Assisted("secondChoice") String secondChoiceLabel,
      @Nullable @Assisted("firstCallback") ConfirmCallback firstChoiceCallback,
      @Nullable @Assisted("secondCallback") ConfirmCallback secondChoiceCallback);

