    /**
     * Create a confirm dialog with a widget as content and overwrites labels of Ok and Cancel buttons.
     *
     * @param title
     *         the window title
     * @param content
     *         the window content
     * @param okButtonLabel
     *         new label for OK button
     * @param cancelButtonLabel
     *         new label for Cancel button
     * @param confirmCallback
     *         the callback used on OK
     * @param cancelCallback
     *         the callback used on cancel
     * @return a {@link ConfirmDialog} instance
     */
    ConfirmDialog createConfirmDialog(@NotNull String title,
                                      @NotNull IsWidget content,
                                      @NotNull @Assisted("okButtonLabel") String okButtonLabel,
                                      @NotNull @Assisted("cancelButtonLabel") String cancelButtonLabel,
                                      @Nullable ConfirmCallback confirmCallback,
                                      @Nullable CancelCallback cancelCallback);

