    @Override
    public Promise<MachineProcessDto> executeCommand(@NotNull final String workspaceId,
                                                     @NotNull final String machineId,
                                                     @NotNull final Command command,
                                                     @Nullable final String outputChannel) {
        final CommandDto commandDto = dtoFactory.createDto(CommandDto.class)
                                                .withType(command.getType())
                                                .withName(command.getName())
                                                .withCommandLine(command.getCommandLine())
                                                .withAttributes(command.getAttributes());

        return asyncRequestFactory.createPostRequest(baseHttpUrl + workspaceId +
                                                     "/machine/" + machineId +
                                                     "/command?outputChannel=" + outputChannel,
                                                     commandDto)
                                  .header(ACCEPT, APPLICATION_JSON)
                                  .loader(loaderFactory.newLoader("Executing command..."))
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(MachineProcessDto.class));
    }

