    @Override
    public Promise<List<MachineProcessDto>> getProcesses(@NotNull final String workspaceId,
                                                         @NotNull final String machineId) {
        return asyncRequestFactory.createGetRequest(baseHttpUrl + workspaceId +
                                                    "/machine/" + machineId +
                                                    "/process")
                                  .header(ACCEPT, APPLICATION_JSON)
                                  .loader(loaderFactory.newLoader("Getting machine processes..."))
                                  .send(dtoUnmarshallerFactory.newListUnmarshaller(MachineProcessDto.class));
    }

