    @Override
    public Promise<Void> destroyMachine(@NotNull final String workspaceId,
                                        @NotNull final String machineId) {
        return asyncRequestFactory.createRequest(DELETE,
                                                 baseHttpUrl + workspaceId +
                                                 "/machine/" + machineId,
                                                 null,
                                                 false)
                                  .loader(loaderFactory.newLoader("Destroying machine..."))
                                  .send();
    }

