    @Override
    public Promise<Void> stopProcess(@NotNull final String workspaceId,
                                     @NotNull final String machineId,
                                     final int processId) {
        return asyncRequestFactory.createDeleteRequest(baseHttpUrl + workspaceId +
                                                       "/machine/" + machineId +
                                                       "/process/" + processId)
                                  .loader(loaderFactory.newLoader("Stopping process..."))
                                  .send();
    }

