    @Inject
    public ImportProjectWizardViewImpl(org.eclipse.che.ide.Resources ideResources, org.eclipse.che.ide.ui.window.Window.Resources resources,
                                       CoreLocalizationConstant locale) {
        this.ensureDebugId("importProjectWizard-window");
        this.resources = resources;
        this.locale = locale;
        setTitle(locale.importProjectViewTitle());
        setWidget(uiBinder.createAndBindUi(this));

        importButton = createPrimaryButton(locale.importProjectButton(), "importProjectWizard-importButton", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onImportClicked();
            }
        });
        importButton.addStyleName(ideResources.Css().buttonLoader());

        addButtonToFooter(importButton);

        nextStepButton = createButton(locale.next(), "importProjectWizard-nextStepButton", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onNextClicked();
            }
        });

        addButtonToFooter(nextStepButton);

        previousStepButton = createButton(locale.back(), "importProjectWizard-previousStepButton", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onBackClicked();
            }
        });

        addButtonToFooter(previousStepButton);

        getWidget().getElement().getStyle().setPadding(0, Style.Unit.PX);
    }

