    @Override
    public Promise<String> getValue() {
        CurrentProject currentProject = appContext.getCurrentProject();
        if (currentProject == null) {
            return Promises.resolve("");
        }

        String languageAttribute = currentProject.getAttributeValue(Constants.LANGUAGE);
        if (!Constants.JAVA_ID.equals(languageAttribute)) {
            return Promises.resolve(appContext.getProjectsRoot() + currentProject.getProjectConfig().getPath());
        }

        return Promises.resolve(appContext.getProjectsRoot() + currentProject.getAttributeValue(Constants.OUTPUT_FOLDER));
    }

