    @Override
    public Promise<String> getValue() {
        CurrentProject currentProject = appContext.getCurrentProject();
        if (currentProject == null) {
            return Promises.resolve("");
        }

        String languageAttribute = currentProject.getAttributeValue(Constants.LANGUAGE);
        if (!Constants.JAVA_ID.equals(languageAttribute)) {
            return Promises.resolve("");
        }

        final String projectPath = currentProject.getProjectConfig().getPath();

        return classpathContainer.getClasspathEntries(projectPath).then(
                new Function<List<ClasspathEntryDto>, String>() {
                    @Override
                    public String apply(List<ClasspathEntryDto> arg) throws FunctionException {
                        classpathResolver.resolveClasspathEntries(arg);
                        Set<String> sources = classpathResolver.getSources();
                        StringBuilder sourcepath = new StringBuilder("");
                        for (String source : sources) {
                            sourcepath.append(source.substring(projectPath.length() + 1));
                        }

                        if (sourcepath.toString().isEmpty()) {
                            sourcepath.append(appContext.getProjectsRoot()).append(projectPath);
                        }

                        sourcepath.append(':');

                        return sourcepath.toString();
                    }
                });
    }

