    /**
     * Finds and runs an action cancelling original key event
     *
     * @param actionIds list containing action ids
     * @param keyEvent original key event
     */
    private void runActions(List<String> actionIds, Event keyEvent) {
        for (String actionId : actionIds) {
            Action action = actionManager.getAction(actionId);
            if (action == null) {
                continue;
            }
            ActionEvent e = new ActionEvent(presentationFactory.getPresentation(action), actionManager, perspectiveManager.get());
            action.update(e);

            if (e.getPresentation().isEnabled() && e.getPresentation().isVisible()) {
                /** Stop handling the key event */
                keyEvent.preventDefault();
                keyEvent.stopPropagation();

                /** Perform the action */
                action.actionPerformed(e);
            }        
        }
    }

