    @AssistedInject
    public JsonRpcParams(JsonParser jsonParser, @Assisted("params") Object params) {
        this.jsonParser = jsonParser;

        if (params == null) {
            this.params = null;
            this.param = null;
        } else {
            if (params instanceof List) {
                List<?> listParams = (List<?>)params;
                this.params = new ArrayList<>(listParams.size());

                for (Object param : listParams) {
                    Param<?> paramCandidate;
                    if (param instanceof Boolean) {
                        paramCandidate = new Param<>(Boolean.class, (Boolean)param);
                    } else if (param instanceof String) {
                        paramCandidate = new Param<>(String.class, (String)param);
                    } else if (param instanceof Double) {
                        paramCandidate = new Param<>(Double.class, (Double)param);
                    } else {
                        paramCandidate = new Param<>(Object.class, param);
                    }
                    this.params.add(paramCandidate);
                }

                this.param = null;
            } else {
                Param<?> paramCandidate;
                if (params instanceof Boolean) {
                    this.param = new Param<>(Boolean.class, (Boolean)params);
                } else if (params instanceof String) {
                    this.param = new Param<>(String.class, (String)params);
                } else if (params instanceof Double) {
                    this.param = new Param<>(Double.class, (Double)params);
                } else {
                    this.param = new Param<>(Object.class, params);
                }

                this.params = null;
            }
        }
    }

