    @AssistedInject
    public JsonRpcResult(@Assisted("message") String message, JsonParser jsonParser) {
        checkNotNull(message, "Message must not be null");
        checkArgument(!message.isEmpty(), "Message must not be empty");

        JsonElement result = jsonParser.parse(message);
        if (result.isJsonArray()) {
            JsonArray jsonArray = result.getAsJsonArray();
            this.resultList = new ArrayList<>(jsonArray.size());
            jsonArray.forEach(it -> this.resultList.add(it));
        } else {
            this.result = jsonParser.parse(message);
        }
    }

