    @Inject
    public JsonRpcMessageReceiver(RequestDispatcher requestDispatcher,
                                  ResponseDispatcher responseDispatcher,
                                  JsonRpcEntityQualifier entityQualifier,
                                  JsonRpcEntityValidator entityValidator,
                                  JsonRpcErrorTransmitter errorTransmitter,
                                  JsonRpcFactory jsonRpcFactory) {
        this.requestDispatcher = requestDispatcher;
        this.responseDispatcher = responseDispatcher;
        this.entityQualifier = entityQualifier;
        this.entityValidator = entityValidator;
        this.errorTransmitter = errorTransmitter;
        this.jsonRpcFactory = jsonRpcFactory;
    }

