    @AssistedInject
    public JsonRpcRequest(@Assisted("message") String message, JsonParser jsonParser, JsonRpcFactory jsonRpcFactory) {
        checkNotNull(message, "Message must not be null");
        checkArgument(!message.isEmpty(), "Message must not be empty");

        JsonObject jsonObject = jsonParser.parse(message).getAsJsonObject();

        method = jsonObject.get("method").getAsString();

        if (jsonObject.has("id")) {
            id = jsonObject.get("id").getAsString();
        } else {
            id = null;
        }

        if (jsonObject.has("params")) {
            params = jsonRpcFactory.createParams(jsonObject.get("params").toString());
        } else {
            params = null;
        }
    }

