  @Override
  public Version getVersion() throws IOException {
    CheOpenshiftClient openShiftClient = ocFactory.newOcClient();
    String versionString = openShiftClient.getVersion();
    if (isNullOrEmpty(versionString)) {
      return null;
    }

    final Gson gson = new GsonBuilder().disableHtmlEscaping().create();
    OpenShiftVersion openShiftVersion = gson.fromJson(versionString, OpenShiftVersion.class);
    Version version = openShiftVersion.getVersion();
    version.setApiVersion(openShiftClient.getApiVersion());
    return version;
  }

