    private List<ReplicaSet> getReplicaSetByLabel(String key, String value) {
        try (OpenShiftClient openShiftClient = new DefaultOpenShiftClient()) {
            List<ReplicaSet> replicaSets = openShiftClient.extensions()
                                                          .replicaSets()
                                                          .inNamespace(openShiftCheProjectName)
                                                          .withLabel(key, value)
                                                          .list().getItems();
            return replicaSets;
        }
    }

