    private Service getCheServiceBySelector(String selectorKey, String selectorValue) {
        try (OpenShiftClient openShiftClient = new DefaultOpenShiftClient()) {
            ServiceList svcs = openShiftClient.services()
                                    .inNamespace(this.openShiftCheProjectName)
                                    .list();

            Service svc = svcs.getItems().stream()
                    .filter(s->s.getSpec().getSelector().containsKey(selectorKey))
                    .filter(s->s.getSpec().getSelector().get(selectorKey).equals(selectorValue)).findAny().orElse(null);

            if (svc == null) {
                LOG.warn("No Service with selector {}={} could be found", selectorKey, selectorValue);
            }
            return svc;
        }
    }

