  private void createOpenShiftService(
      String deploymentName,
      String serviceName,
      Set<String> exposedPorts,
      Map<String, String> portsToRefName,
      Map<String, String> additionalLabels,
      String[] endpointAliases) {
    Map<String, String> selector =
        Collections.singletonMap(OPENSHIFT_DEPLOYMENT_LABEL, deploymentName);
    List<ServicePort> ports = KubernetesService.getServicePortsFrom(exposedPorts, portsToRefName);

    try (OpenShiftClient openShiftClient = new DefaultOpenShiftClient()) {
      Service service =
          openShiftClient
              .services()
              .inNamespace(this.openShiftCheProjectName)
              .createNew()
              .withNewMetadata()
              .withName(serviceName)
              .withAnnotations(KubernetesLabelConverter.labelsToNames(additionalLabels))
              .endMetadata()
              .withNewSpec()
              .withSelector(selector)
              .withPorts(ports)
              .endSpec()
              .done();

      LOG.info("OpenShift service {} created", service.getMetadata().getName());

      for (ServicePort port : ports) {
        createOpenShiftRoute(serviceName, deploymentName, port.getName());
      }
    }
  }

