  /**
   * In OpenShift, there is only one network in the Docker sense, and it is similar to the default
   * bridge network. Rather than implementing all of the filters available in the Docker API, we
   * only implement {@code type=["custom"|"builtin"]}.
   *
   * <p>If type is "custom", null is returned. Otherwise, the default network is returned, and the
   * result is effectively the same as {@link DockerConnector#inspectNetwork(String)} where the
   * network is "bridge".
   *
   * @see DockerConnector#getNetworks()
   */
  @Override
  public List<Network> getNetworks(GetNetworksParams params) throws IOException {
    Filters filters = params.getFilters();
    List<Network> networks = new ArrayList<>();

    List<String> typeFilters = filters.getFilter("type");
    if (typeFilters == null || !typeFilters.contains("custom")) {
      Network network = inspectNetwork("openshift");
      networks.add(network);
    }
    return networks;
  }

