  public CheKubernetesClient newKubeClient(Config config) {
    OkHttpClient clientHttpClient =
        httpClient.newBuilder().authenticator(Authenticator.NONE).build();
    OkHttpClient.Builder builder = clientHttpClient.newBuilder();
    builder.interceptors().clear();
    clientHttpClient =
        builder
            .addInterceptor(
                new Interceptor() {
                  @Override
                  public Response intercept(Chain chain) throws IOException {
                    Request request = chain.request();
                    if (isNotNullOrEmpty(config.getOauthToken())) {
                      Request authReq =
                          chain
                              .request()
                              .newBuilder()
                              .addHeader("Authorization", "Bearer " + config.getOauthToken())
                              .build();
                      return chain.proceed(authReq);
                    }
                    return chain.proceed(request);
                  }
                })
            .build();

    return new CheKubernetesClient(clientHttpClient, config);
  }

