  private void createOpenShiftRoute(String serviceName, String deploymentName, String serverRef)
      throws OpenShiftException {
    String routeId = serviceName.replaceFirst(CHE_OPENSHIFT_RESOURCES_PREFIX, "");
    openShiftRouteCreator.createRoute(
        openshiftWorkspaceEnvironmentProvider.getWorkspacesOpenshiftNamespace(),
        cheServerExternalAddress,
        cheWorkspacesRoutingSuffixProvider.get(),
        serverRef,
        serviceName,
        deploymentName,
        routeId,
        secureRoutes);
  }

