  private List<Volume> getVolumesFrom(String[] volumes) throws OpenShiftException {
    List<Volume> vs = new ArrayList<>();
    PersistentVolumeClaim pvc = getClaimCheWorkspace();
    if (pvc != null) {
      for (String volume : volumes) {
        String mountPath = volume.split(":", 3)[1];
        if (cheWorkspaceProjectsStorage.equals(mountPath)) {
          PersistentVolumeClaimVolumeSource pvcs =
              new PersistentVolumeClaimVolumeSourceBuilder()
                  .withClaimName(workspacesPersistentVolumeClaim)
                  .build();
          Volume v =
              new VolumeBuilder()
                  .withPersistentVolumeClaim(pvcs)
                  .withName(workspacesPersistentVolumeClaim)
                  .build();
          vs.add(v);
        }
      }
    }
    return vs;
  }

