    private void createOpenShiftRoute(String serviceName,
                                      String deploymentName,
                                      String serverRef) {
        String routeId = serviceName.replaceFirst(CHE_OPENSHIFT_RESOURCES_PREFIX, "");
        openShiftRouteCreator.createRoute(openShiftCheProjectName, 
                                          cheServerExternalAddress, 
                                          serverRef, 
                                          serviceName, 
                                          deploymentName, 
                                          routeId, 
                                          secureRoutes);
    }

