  @Inject
  public OpenShiftWorkspaceFilesCleaner(
      EventService eventService,
      OpenShiftPvcHelper openShiftPvcHelper,
      OpenshiftWorkspaceEnvironmentProvider workspaceEnvironmentProvider,
      WorkspaceSubjectRegistry workspaceSubjectRegistry,
      @Named("che.openshift.workspaces.pvc.name") String workspacesPvcName) {
    this.workspaceEnvironmentProvider = workspaceEnvironmentProvider;
    this.workspacesPvcName = workspacesPvcName;
    this.openShiftPvcHelper = openShiftPvcHelper;
    this.workspaceSubjectRegistry = workspaceSubjectRegistry;

    if (!workspaceEnvironmentProvider.areWorkspacesExternal()) {
      eventService.subscribe(
          new EventSubscriber<ServerIdleEvent>() {
            @Override
            public void onEvent(ServerIdleEvent event) {
              try {
                deleteWorkspacesInQueue(event);
              } catch (OpenShiftException e) {
                LOG.warn("Error while deleting the workspaces", e);
              }
            }
          });
    }
  }

