    private ReplicaSet getReplicaSetByLabel(String labelKey, String labelValue) throws IOException {
        ReplicaSetList replicaSetList = openShiftClient
                .extensions().replicaSets()
                .inNamespace(this.openShiftCheProjectName)
                .withLabel(labelKey, labelValue)
                .list();
        
        List<ReplicaSet> items = replicaSetList.getItems();

        if (items.isEmpty()) {
            LOG.warn("No ReplicaSet with label {}={} could be found", labelKey, labelValue);
            throw new IOException("No ReplicaSet with label " + labelKey + "=" + labelValue + " could be found");
        }

        if (items.size() > 1) {
            LOG.warn("Found more than one ReplicaSet with label {}={}", labelKey, labelValue);
            throw new IOException("Found more than one ReplicaSet with label " + labelValue + "=" + labelValue);
        }

        return items.get(0);
    }

