  private void waitUntilWorkspacePodIsDeleted(final String deploymentName, final String namespace)
      throws OpenShiftException {
    try (OpenShiftClient client =
        new DefaultOpenShiftClient(openshiftUserAccountProvider.getWorkspacesOpenshiftConfig())) {
      for (int waitCount = 0; waitCount < OPENSHIFT_POD_DELETION_TIMEOUT; waitCount++) {
        List<Pod> pods =
            client
                .pods()
                .inNamespace(namespace)
                .withLabel(OpenShiftConnector.OPENSHIFT_DEPLOYMENT_LABEL, deploymentName)
                .list()
                .getItems();

        if (pods.size() == 0) {
          return;
        }
        Thread.sleep(OPENSHIFT_WAIT_POD_DELAY);
      }
    } catch (InterruptedException e) {
      Thread.currentThread().interrupt();
      LOG.info("Thread interrupted while cleaning up workspace");
    }

    throw new OpenShiftException("Timeout while waiting for pods to terminate");
  }

