	@Override
	protected ICleanUpFix createFix(CompilationUnit compilationUnit, IProblemLocation[] problems) throws CoreException {
		if (compilationUnit == null)
			return null;

		boolean useTypeParameters= isEnabled(CleanUpConstants.USE_TYPE_ARGUMENTS);
		if (!useTypeParameters)
			return null;

		return TypeParametersFix.createCleanUp(compilationUnit, problems,
											   isEnabled(CleanUpConstants.INSERT_INFERRED_TYPE_ARGUMENTS),
											   isEnabled(CleanUpConstants.REMOVE_REDUNDANT_TYPE_ARGUMENTS));
	}

