  /** {@inheritDoc} */
  @Override
  protected ICleanUpFix createFix(CompilationUnit unit) throws CoreException {
    IProblemLocation[] problemLocations = convertProblems(unit.getProblems());
    problemLocations =
        filter(
            problemLocations,
            new int[] {
              IProblem.AbstractMethodMustBeImplemented,
              IProblem.EnumConstantMustImplementAbstractMethod
            });

    return UnimplementedCodeFix.createCleanUp(
        unit,
        isEnabled(CleanUpConstants.ADD_MISSING_METHODES),
        isEnabled(MAKE_TYPE_ABSTRACT),
        problemLocations);
  }

