    private void checkPassword(String password) throws ForbiddenException {
        if (password == null) {
            throw new ForbiddenException("Password required");
        }
        if (password.length() < 8) {
            throw new ForbiddenException("Password should contain at least 8 characters");
        }
        int numOfLetters = 0;
        int numOfDigits = 0;
        for (char passwordChar : password.toCharArray()) {
            if (Character.isDigit(passwordChar)) {
                numOfDigits++;
            }
            if (Character.isLetter(passwordChar)) {
                numOfLetters++;
            }
        }
        if (numOfDigits == 0 || numOfLetters == 0) {
            throw new ForbiddenException("Password should contain letters and digits");
        }
    }

