  private List<HasMetadata> getReferencedKubernetesList(
      Component component, FileContentProvider contentProvider)
      throws ValidationException, InfrastructureException, IOException, DevfileException {
    List<HasMetadata> content;
    if (component.getReferenceContent() != null) {
      content = kubernetesRecipeParser.parse(component.getReferenceContent());
    } else if (component.getReference() != null) {
      String data = contentProvider.fetchContent(component.getReference());
      content = kubernetesRecipeParser.parse(data);
    } else {
      content = Collections.emptyList();
    }

    return content;
  }

