  private final Token preFix(int state, int newState, int last, int prefixLength) {
    // emulate JavaPartitionScanner
    if (fEmulate && state == JAVA && (fTokenLength - getLastLength(fLast) > 0)) {
      fTokenLength -= getLastLength(fLast);
      fJavaOffset = fTokenOffset;
      fJavaLength = fTokenLength;
      fTokenLength = 1;
      fState = newState;
      fPrefixLength = prefixLength;
      fLast = last;
      return fTokens[state];

    } else {
      fTokenLength -= getLastLength(fLast);
      fLast = last;
      fPrefixLength = prefixLength;
      final Token token = fTokens[state];
      fState = newState;
      return token;
    }
  }

