  @Override
  public void format(final Document document) {
    int offset = document.getSelectedLinearRange().getStartOffset();
    int length = document.getSelectedLinearRange().getLength();

    if (length <= 0 || offset < 0) {
      offset = 0;
      length = document.getContentsCharCount();
    }

    Promise<List<Change>> changesPromise = service.format(offset, length, document.getContents());
    changesPromise
        .then(
            new Operation<List<Change>>() {
              @Override
              public void apply(List<Change> changes) throws OperationException {
                applyChanges(changes, document);
              }
            })
        .catchError(
            new Operation<PromiseError>() {
              @Override
              public void apply(PromiseError arg) throws OperationException {
                Log.error(getClass(), arg.getCause());
              }
            });
  }

