    /**
     * Organizes the imports of a compilation unit.
     *
     * @param projectPath
     *         path to the project
     * @param fqn
     *         fully qualified name of the java file
     */
    public Promise<Void> applyChosenImports(String projectPath, String fqn, ConflictImportDTO chosen) {
        String url = appContext.getDevMachine().getWsAgentBaseUrl() +
                     "/jdt/code-assist/apply-imports?projectpath=" + projectPath +
                     "&fqn=" + fqn;

        return asyncRequestFactory.createPostRequest(url, chosen)
                                  .loader(loader)
                                  .header(CONTENT_TYPE, MimeType.APPLICATION_JSON)
                                  .send();
    }

