  private void reportProblems(final List<Problem> problems) {
    boolean temporaryProblemsChanged = false;

    if (!generatedAnnotations.isEmpty()) {
      temporaryProblemsChanged = true;
      super.clear();
      generatedAnnotations.clear();
    }

    if (problems != null) {
      temporaryProblemsChanged = true;
      for (final Problem problem : problems) {
        final Position position = createPositionFromProblem(problem);

        if (position != null) {
          final ProblemAnnotation annotation = new ProblemAnnotation(problem);
          addAnnotation(annotation, position, false);
          generatedAnnotations.add(annotation);
        }
      }
    }

    if (temporaryProblemsChanged) {
      fireModelChanged();
    }
  }

