    /**
     * Sends request on server side to reconcile entity by given fqn
     *
     * @param fqn
     *         fully qualified name of entity to reconcile
     * @param projectPath
     *         path to the project which contains the entity to reconcile
     * @return promise which represents result of reconcile operation
     */
    public JsonRpcPromise<ReconcileResult> reconcile(String fqn, String projectPath) {
        JavaClassInfo javaClassInfo = dtoFactory.createDto(JavaClassInfo.class)
                                                .withFQN(fqn)
                                                .withProjectPath(projectPath);
        return requestTransmitter.newRequest()
                                 .endpointId(WORKSAPCE_AGENT_ENDPOINT_ID)
                                 .methodName(OUTCOMING_METHOD)
                                 .paramsAsDto(javaClassInfo)
                                 .sendAndReceiveResultAsDto(ReconcileResult.class);
    }

