  private Promise<List<Change>> getFormatChanges(
      final int offset, final int length, final String content) {
    final String baseUrl = appContext.getWsAgentServerApiEndpoint();
    final String url =
        baseUrl + CODE_ASSIST_URL_PREFIX + "/format?offset=" + offset + "&length=" + length;
    return asyncRequestFactory
        .createPostRequest(url, null)
        .header(CONTENT_TYPE, MimeType.TEXT_PLAIN)
        .data(content)
        .send(unmarshallerFactory.newListUnmarshaller(Change.class));
  }

