    @AssistedInject
    public JsJavaEditorConfiguration(@Assisted final EmbeddedTextEditorPresenter<?> editor,
                                     final JavaCodeAssistProcessorFactory codeAssistProcessorFactory,
                                     final JavaQuickAssistProcessorFactory quickAssistProcessorFactory,
                                     final ReconcilerFactory reconcilerFactory,
                                     final JavaPartitionerFactory partitionerFactory,
                                     final JavaReconcilerStrategyFactory strategyFactory,
                                     final Provider<DocumentPositionMap> docPositionMapProvider,
                                     final JavaAnnotationModelFactory javaAnnotationModelFactory,
                                     final ContentFormatter contentFormatter) {
        this.contentFormatter = contentFormatter;

        final JavaCodeAssistProcessor codeAssistProcessor = codeAssistProcessorFactory.create(editor);
        this.codeAssistProcessors = new HashMap<>();
        this.codeAssistProcessors.put(DEFAULT_CONTENT_TYPE, codeAssistProcessor);
        this.quickAssistProcessors = quickAssistProcessorFactory.create(editor);

        this.documentPositionMap = docPositionMapProvider.get();
        this.annotationModel = javaAnnotationModelFactory.create(this.documentPositionMap);

        final JavaReconcilerStrategy javaReconcilerStrategy = strategyFactory.create(editor,
                                                                                     codeAssistProcessor,
                                                                                     this.annotationModel);

        this.partitioner = partitionerFactory.create(this.documentPositionMap);
        this.reconciler = initReconciler(reconcilerFactory, javaReconcilerStrategy);

        this.changeInterceptors = new JavaChangeInterceptorProvider();
    }

