    private void handleDescriptor(final OpenDeclarationDescriptor descriptor) {
        EditorPartPresenter openedEditor = editorAgent.getOpenedEditor(Path.valueOf(descriptor.getPath()));
        if (openedEditor != null) {
            editorAgent.activateEditor(openedEditor);
            fileOpened(openedEditor, descriptor.getOffset());
            return;
        }

        if (descriptor.isBinary()) {
            javaNodeManager.getClassNode(context.getCurrentProject().getProjectConfig(), descriptor.getLibId(), descriptor.getPath())
                           .then(new Operation<Node>() {
                               @Override
                               public void apply(Node node) throws OperationException {
                                   if (node instanceof VirtualFile) {
                                       openFile((VirtualFile)node, descriptor);
                                   }
                               }
                           });
        } else {
            projectExplorer.getNodeByPath(new HasStorablePath.StorablePath(descriptor.getPath()))
                           .then(selectNode())
                           .then(openNode(descriptor));
        }
    }

