  private void activateOpenedEditor(
      OpenDeclarationDescriptor descriptor, EditorPartPresenter openedEditor) {
    editorAgent.openEditor(
        openedEditor.getEditorInput().getFile(),
        new OpenEditorCallbackImpl() {
          @Override
          public void onEditorOpened(EditorPartPresenter editor) {
            setCursorAndActivateEditor(editor, descriptor.getOffset());
          }

          @Override
          public void onEditorActivated(EditorPartPresenter editor) {
            setCursorAndActivateEditor(editor, descriptor.getOffset());
          }
        });
  }

