  private Element getSelectedImageElement() {
    if (!isQuickFixableStateSet()) {
      setQuickFixable(
          isProblem() && JavaAnnotationUtil.hasCorrections(this)); // no light bulb for tasks
    }
    final String type = getType();
    if (isQuickFixable()) {
      switch (type) {
        case ERROR_ANNOTATION_TYPE:
          return fgQuickFixErrorElement;
        default:
          return fgQuickFixElement;
      }
    } else {
      switch (type) {
        case TASK_ANNOTATION_TYPE:
          return fgTaskElement;
        case INFO_ANNOTATION_TYPE:
          return fgInfoElement;
        case WARNING_ANNOTATION_TYPE:
          return fgWarningElement;
        case ERROR_ANNOTATION_TYPE:
          return fgErrorElement;
        default:
          return null;
      }
    }
  }

