    /** Searches for dev-machine in default environment. */
    public static JsonObject findDevMachine(JsonObject env) {
        if (env.has("machineConfigs") && env.get("machineConfigs").isJsonArray()) {
            for (JsonElement machineCfgEl : env.getAsJsonArray("machineConfigs")) {
                final JsonObject machineCfgObj = machineCfgEl.getAsJsonObject();
                if (machineCfgObj.has("dev") && machineCfgObj.get("dev").getAsBoolean()) {
                    return machineCfgObj;
                }
            }
        }
        return null;
    }

