    /** Adapts a string to a string instead of adapting streams */
    protected String adapt(String body) {
        if (!isOldFormat(body)) {
            return body;
        }
        final JsonParser parser = new JsonParser();
        final JsonElement rootEl = parser.parse(body);
        if (!rootEl.isJsonObject()) {
            return body;
        }
        final JsonObject workspaceConfObj = getWorkspaceConfigObj(rootEl.getAsJsonObject());
        if (workspaceConfObj == null) {
            return body;
        }
        configAdapter.adaptModifying(getWorkspaceConfigObj(rootEl.getAsJsonObject()));
        return rootEl.toString();
    }

