    /** {@inheritDoc} */
    @Override
    public void onProjectUrlChanged() {
        if (Strings.isNullOrEmpty(view.getProjectUrl())) {
            view.setProjectName("");
            return;
        }

        String projectName = Iterables.getLast(Splitter.on("/").omitEmptyStrings().split(view.getProjectUrl()));
        String calcUrl = getUrl(view.getProjectUrl(), view.getProjectRelativePath());

        view.setProjectName(projectName);
        dataObject.getSource().setLocation(calcUrl);
        updateDelegate.updateControls();
    }

