  @Inject
  public JavaCompilerPreferencePresenter(
      JavaLocalizationConstant locale,
      EventBus eventBus,
      ErrorWarningsView view,
      PropertyWidgetFactory propertyFactory,
      @JavaCompilerPreferenceManager PreferencesManager preferencesManager) {
    super(locale.compilerSetup(), CATEGORY);

    this.view = view;
    this.propertyFactory = propertyFactory;
    this.preferencesManager = preferencesManager;
    this.widgets = new HashMap<>();

    eventBus.addHandler(WorkspaceReadyEvent.getType(), e -> updateErrorWarningsPanel());

    fillUpOptions();
  }

