  @Override
  public GithubUrl parse(String url) {
    // Apply github url to the regexp
    Matcher matcher = GITHUB_PATTERN.matcher(url);
    if (!matcher.matches()) {
      throw new IllegalArgumentException(
          String.format(
              "The given github url %s is not a valid URL github url. It should start with https://github.com/<user>/<repo>",
              url));
    }

    return new GithubUrl()
        .withUsername(matcher.group("repoUser"))
        .withRepository(matcher.group("repoName"))
        .withBranch(matcher.group("branchName"))
        .withSubfolder(matcher.group("subFolder"))
        .withDockerfileFilename(".factory.dockerfile")
        .withFactoryFilename(".factory.json");
  }

