  /**
   * returns false if source and destination are the same (in workspace or on disk) in such case, no
   * action should be performed
   *
   * @param pm the progress monitor
   * @param newName the new name
   * @return returns <code>true</code> if the resource already exists
   * @throws CoreException thrown when teh resource cannpt be accessed
   */
  private boolean deleteIfAlreadyExists(IProgressMonitor pm, String newName) throws CoreException {
    pm.beginTask("", 1); //$NON-NLS-1$
    IResource current = getDestination().findMember(newName);
    if (current == null) return true;
    if (!current.exists()) return true;

    IResource resource = getResource();
    Assert.isNotNull(resource);

    if (ReorgUtils.areEqualInWorkspaceOrOnDisk(resource, current)) return false;

    if (current instanceof IFile)
      ((IFile) current).delete(false, true, new SubProgressMonitor(pm, 1));
    else if (current instanceof IFolder)
      ((IFolder) current).delete(false, true, new SubProgressMonitor(pm, 1));
    else Assert.isTrue(false);

    return true;
  }

