  private IPackageFragment[] createDestination(
      IPackageFragmentRoot root, IPackageFragment destination, IProgressMonitor pm)
      throws JavaModelException {
    String packageName = destination.getElementName();
    String[] split = packageName.split("\\."); // $NON-NLS-1$

    ArrayList<IPackageFragment> created = new ArrayList<IPackageFragment>();

    StringBuffer name = new StringBuffer();
    name.append(split[0]);
    for (int i = 0; i < split.length; i++) {
      IPackageFragment fragment = root.getPackageFragment(name.toString());
      if (!fragment.exists()) {
        created.add(fragment);
      }

      if (fragment.equals(destination)) {
        root.createPackageFragment(name.toString(), true, pm);
        return created.toArray(new IPackageFragment[created.size()]);
      }

      name.append("."); // $NON-NLS-1$
      name.append(split[i + 1]);
    }

    return null;
  }

