	PackageFragmentRootReorgChange(IPackageFragmentRoot root, IContainer destination, INewNameQuery newNameQuery,
			IPackageFragmentRootManipulationQuery updateClasspathQuery) {
		Assert.isTrue(!root.isExternal());
		fRootHandle= root.getHandleIdentifier();
		fNewNameQuery= newNameQuery;
		fUpdateClasspathQuery= updateClasspathQuery;
		fDestination= destination;

		// we already ask for confirmation of move read only
		// resources. Furthermore we don't do a validate
		// edit since move source folders doesn't change
		// an content
		setValidationMethod(VALIDATE_DEFAULT);
	}

