  public synchronized void load() {
    IPath stateLocation = JavaPlugin.getDefault().getStateLocation().append(fFileName);
    File file = stateLocation.toFile();
    if (file.exists()) {
      InputStreamReader reader = null;
      try {
        reader = new InputStreamReader(new FileInputStream(file), "utf-8"); //$NON-NLS-1$
        load(new InputSource(reader));
      } catch (IOException e) {
        JavaPlugin.log(e);
      } catch (CoreException e) {
        JavaPlugin.log(e);
      } finally {
        try {
          if (reader != null) reader.close();
        } catch (IOException e) {
          JavaPlugin.log(e);
        }
      }
    }
  }

