  /**
   * @param context an {@link IJavaElement} or <code>null</code>
   * @return a <code>String[]</code> whose <code>[0]</code> is the {@link JavaCore#COMPILER_SOURCE}
   *     and whose <code>[1]</code> is the {@link JavaCore#COMPILER_COMPLIANCE} level at the given
   *     <code>context</code>.
   */
  public static String[] getSourceComplianceLevels(IJavaElement context) {
    if (context != null) {
      IJavaProject javaProject = context.getJavaProject();
      if (javaProject != null) {
        return new String[] {
          javaProject.getOption(JavaCore.COMPILER_SOURCE, true),
          javaProject.getOption(JavaCore.COMPILER_COMPLIANCE, true)
        };
      }
    }
    return new String[] {
      JavaCore.getOption(JavaCore.COMPILER_SOURCE), JavaCore.getOption(JavaCore.COMPILER_COMPLIANCE)
    };
  }

