		@Override
		public ResourceTraversal[] getTraversals(ResourceMappingContext context, IProgressMonitor monitor) throws CoreException {
			List<ResourceTraversal> result = new ArrayList<ResourceTraversal>();
			if (context instanceof RemoteResourceMappingContext) {
				for (int i = 0; i < fFragments.length; i++) {
					result.addAll(Arrays.asList(
							getRemotePackageFragmentTraversals(fFragments[i], (RemoteResourceMappingContext)context, monitor)));
				}
			} else {
				for (int i = 0; i < fFragments.length; i++) {
					result.addAll(Arrays.asList(getPackageFragmentTraversals(fFragments[i])));
				}
			}
			return result.toArray(new ResourceTraversal[result.size()]);
		}

