  public static ResourceMapping create(IJavaElement element) {
    switch (element.getElementType()) {
      case IJavaElement.TYPE:
        return create((IType) element);
      case IJavaElement.COMPILATION_UNIT:
        return create((ICompilationUnit) element);
      case IJavaElement.CLASS_FILE:
        return create((IClassFile) element);
      case IJavaElement.PACKAGE_FRAGMENT:
        return create((IPackageFragment) element);
      case IJavaElement.PACKAGE_FRAGMENT_ROOT:
        return create((IPackageFragmentRoot) element);
      case IJavaElement.JAVA_PROJECT:
        return create((IJavaProject) element);
      case IJavaElement.JAVA_MODEL:
        return create((IJavaModel) element);
      default:
        return null;
    }
  }

