  /**
   * Translates the type signature to a 'normalized' type name where all variables are substituted
   * for the given type or method context. The returned name contains only simple names and can be
   * used to compare against other substituted type names
   *
   * @param typeSig The type signature to translate
   * @param context The context for the substitution
   * @return a type name
   * @throws JavaModelException if a problem occurs
   */
  private String getSubstitutedTypeName(String typeSig, IMember context) throws JavaModelException {
    return internalGetSubstitutedTypeName(typeSig, context, false, new StringBuffer()).toString();
  }

