  /**
   * Returns the indent of the given string in indentation units. Odd spaces are not counted.
   *
   * @param line the text line
   * @param project the java project from which to get the formatter preferences, or <code>null
   *     </code> for global preferences
   * @return the number of indent units
   * @since 3.1
   */
  public static int computeIndentUnits(String line, IJavaProject project) {
    return IndentManipulation.measureIndentUnits(
        line, CodeFormatterUtil.getTabWidth(project), CodeFormatterUtil.getIndentWidth(project));
  }

