  /**
   * Inserts the marks into the given styled string.
   *
   * @param styledString the styled string
   * @param originalString the original string
   * @param processedString the processed string
   * @since 3.5
   */
  private static void insertMarks(
      StyledString styledString, String originalString, String processedString) {
    int originalLength = originalString.length();
    int processedStringLength = processedString.length();
    char orig = originalLength > 0 ? originalString.charAt(0) : '\0';
    for (int o = 0, p = 0; p < processedStringLength; p++) {
      char processed = processedString.charAt(p);
      if (o < originalLength) {
        if (orig == processed) {
          o++;
          if (o < originalLength) orig = originalString.charAt(o);
          continue;
        }
      }
      styledString.insert(processed, p);
    }
  }

