  private ITypeBinding containingDeclaration(ITypeBinding binding, String qualifier, String name) {
    ITypeBinding[] declaredTypes = binding.getDeclaredTypes();
    for (int i = 0; i < declaredTypes.length; i++) {
      ITypeBinding childBinding = declaredTypes[i];
      if (isSameType(childBinding, qualifier, name)) {
        return childBinding;
      } else {
        ITypeBinding result = containingDeclaration(childBinding, qualifier, name);
        if (result != null) {
          return result;
        }
      }
    }
    return null;
  }

