  private void determineImportDifferences(
      ImportRewrite importsStructure, Set<String> oldSingleImports, Set<String> oldDemandImports) {
    ArrayList<String> importsAdded = new ArrayList<String>();
    importsAdded.addAll(Arrays.asList(importsStructure.getCreatedImports()));
    importsAdded.addAll(Arrays.asList(importsStructure.getCreatedStaticImports()));

    Object[] content = oldSingleImports.toArray();
    for (int i = 0; i < content.length; i++) {
      String importName = (String) content[i];
      if (importsAdded.remove(importName)) oldSingleImports.remove(importName);
    }
    content = oldDemandImports.toArray();
    for (int i = 0; i < content.length; i++) {
      String importName = (String) content[i];
      if (importsAdded.remove(importName + ".*")) //$NON-NLS-1$
      oldDemandImports.remove(importName);
    }
    fNumberOfImportsAdded = importsAdded.size();
    fNumberOfImportsRemoved = oldSingleImports.size() + oldDemandImports.size();
  }

