  private static String getBaseNameFromLocationInParent(
      Expression assignedExpression, List<Expression> arguments, IMethodBinding binding) {
    if (binding == null) return null;

    ITypeBinding[] parameterTypes = binding.getParameterTypes();
    if (parameterTypes.length != arguments.size()) // beware of guessed method bindings
    return null;

    int index = arguments.indexOf(assignedExpression);
    if (index == -1) return null;

    ITypeBinding expressionBinding = assignedExpression.resolveTypeBinding();
    if (expressionBinding != null
        && !expressionBinding.isAssignmentCompatible(parameterTypes[index])) return null;

    try {
      IJavaElement javaElement = binding.getJavaElement();
      if (javaElement instanceof IMethod) {
        IMethod method = (IMethod) javaElement;
        if (method.getOpenable().getBuffer() != null) { // avoid dummy names and lookup from Javadoc
          String[] parameterNames = method.getParameterNames();
          if (index < parameterNames.length) {
            return NamingConventions.getBaseName(
                NamingConventions.VK_PARAMETER, parameterNames[index], method.getJavaProject());
          }
        }
      }
    } catch (JavaModelException e) {
      // ignore
    }
    return null;
  }

