    private void handleViewEvents() {
        view.setDelegate(new ViewEvents() {
            @Override
            public void onEscapeKey() {
                if (hideOnEscapeEnabled && !blocked) {
                    hide();
                    Window.this.onClose();
                }
            }

            @Override
            public void onClose() {
                if (!blocked) {
                    hide();
                    Window.this.onClose();
                }
            }

            @Override
            public void onEnterKey() {
                onEnterClicked();
            }
        });
    }

