  @Override
  public void provision(RuntimeIdentity id, InternalEnvironment internalEnvironment)
      throws InfrastructureException {
    if (!hasInstallers(internalEnvironment)) {
      LOG.debug(
          "Legacy environment variables not provisioned to workspace '{}'.", id.getWorkspaceId());
      return;
    }

    for (EnvVarProvider envVarProvider : envVarProviders) {
      Pair<String, String> envVar = envVarProvider.get(id);
      if (envVar != null) {
        LOG.debug(
            "Provisioning legacy environment variables for workspace '{}' from {} with {} variable",
            id.getWorkspaceId(),
            envVarProvider.getClass().getSimpleName(),
            envVar.first);
        internalEnvironment
            .getMachines()
            .values()
            .forEach(m -> m.getEnv().putIfAbsent(envVar.first, envVar.second));
      }
    }
    LOG.info(
        "Environment legacy variables provisioning done for workspace '{}'", id.getWorkspaceId());
  }

