  @Override
  public Pair<String, String> get(RuntimeIdentity runtimeIdentity) throws InfrastructureException {
    try {
      WorkspaceImpl workspace = workspaceDao.get(runtimeIdentity.getWorkspaceId());
      return Pair.of(CHE_WORKSPACE_NAMESPACE, workspace.getNamespace());
    } catch (NotFoundException | ServerException e) {
      throw new InfrastructureException(
          "Not able to get workspace namespace for workspace with id "
              + runtimeIdentity.getWorkspaceId(),
          e);
    }
  }

