  private String buildPath(String fragment1, @Nullable String fragment2) {
    StringBuilder sb = new StringBuilder(fragment1);

    if (!isNullOrEmpty(fragment2)) {
      if (!fragment1.endsWith("/")) {
        sb.append('/');
      }

      if (fragment2.startsWith("/")) {
        sb.append(fragment2.substring(1));
      } else {
        sb.append(fragment2);
      }
    }

    // always end server URLs with a slash, so that they can be safely sub-path'd..
    if (sb.charAt(sb.length() - 1) != '/') {
      sb.append('/');
    }

    return sb.toString();
  }

