  @Inject
  public KubernetesServerResolverFactory(
      IngressPathTransformInverter pathTransformInverter,
      @Named("che.host") String cheHost,
      @Named("che.infra.kubernetes.server_strategy") String exposureStrategy,
      @Named("che.infra.kubernetes.singlehost.workspace.exposure") String wsExposureType) {

    super(
        exposureStrategy,
        wsExposureType,
        ImmutableMap.of(
            GATEWAY,
                (ss, is, cs) ->
                    new ConfigMapServerResolver(
                        ss, cs, cheHost, new IngressServerResolver(pathTransformInverter, ss, is)),
            NATIVE, (ss, is, cs) -> new IngressServerResolver(pathTransformInverter, ss, is)),
        "Failed to initialize KubernetesServerResolverFactory for workspace exposure type '%s'.");
  }

