    private void persistWorkspaceState() {
        appState.setRecentWorkspaceId(appContext.getWorkspace().getId());

        final WorkspaceState workspaceState = dtoFactory.createDto(WorkspaceState.class);
        appState.getWorkspaces().put(appContext.getWorkspace().getId(), workspaceState);

        final List<ActionDescriptor> actions = workspaceState.getActions();
        for (PersistenceComponent persistenceComponent : persistenceComponents) {
            actions.addAll(persistenceComponent.getActions());
        }

        writeStateToPreferences();
    }

