    @Inject
    public MavenClassPathBuilder(ResourcesPlugin resourcesPlugin) {
        JavaModelManager.getJavaModelManager().containerInitializersCache.put(MavenClasspathContainer.CONTAINER_ID,
                                                                              new MavenClasspathContainerInitializer());

        ThreadFactory threadFactory = new ThreadFactoryBuilder().setNameFormat(MavenClassPathBuilder.class.getSimpleName() + "-%d").build();

        executorService = Executors.newFixedThreadPool(5, threadFactory);
    }

