  /**
   * Submits a result of a broker execution.
   *
   * <p>It also count down the number of brokers that are waited for the result submission.
   *
   * @param toolingFromBroker tooling evaluated by a broker that needs to be added into a workspace
   * @throws InfrastructureException if called more times than {@link #oneMoreBroker()} which
   *     indicates incorrect usage of the {@link BrokersResult}
   * @throws IllegalStateException if called before the call of {@link #get(long, TimeUnit)}
   */
  public void addResult(List<ChePlugin> toolingFromBroker) throws InfrastructureException {
    if (!started.get()) {
      throw new IllegalStateException(
          "Submitting a broker result is not allowed before calling BrokerResult#get");
    }
    int previousBrokersNumber = brokersNumber.getAndDecrement();
    if (previousBrokersNumber == 0) {
      throw new InfrastructureException(
          "Broker result is submitted when no more results are expected");
    }
    plugins.addAll(toolingFromBroker);
    if (previousBrokersNumber == 1) {
      future.complete(new ArrayList<>(plugins));
    }
  }

