  private List<ChePluginEndpoint> getContainerEndpoints(
      List<CheContainerPort> ports, List<ChePluginEndpoint> endpoints) {

    if (ports != null) {
      return ports
          .stream()
          .flatMap(
              cheContainerPort ->
                  endpoints
                      .stream()
                      .filter(
                          chePluginEndpoint ->
                              chePluginEndpoint.getTargetPort()
                                  == cheContainerPort.getExposedPort()))
          .collect(Collectors.toList());
    }
    return Collections.emptyList();
  }

