  private void addMachine(
      Pod pod,
      CheContainer container,
      ChePlugin chePlugin,
      KubernetesEnvironment kubernetesEnvironment)
      throws InfrastructureException {

    List<ChePluginEndpoint> containerEndpoints =
        getContainerEndpoints(container.getPorts(), chePlugin.getEndpoints());
    io.fabric8.kubernetes.api.model.Container k8sContainer =
        addContainer(pod, container.getImage(), container.getEnv(), containerEndpoints);

    String machineName = Names.machineName(pod, k8sContainer);

    InternalMachineConfig machineConfig =
        addMachineConfig(
            kubernetesEnvironment, machineName, containerEndpoints, container.getVolumes());

    addEndpointsServices(kubernetesEnvironment, containerEndpoints, pod.getMetadata().getName());

    normalizeMemory(k8sContainer, machineConfig);
  }

