  public MachineResolver build() {
    if (container == null
        || cheContainer == null
        || defaultSidecarMemorySizeAttribute == null
        || wsAttributes == null
        || containerEndpoints == null
        || projectsRootPathEnvVar == null
        || pluginPublisher == null
        || pluginName == null
        || pluginId == null) {
      throw new IllegalStateException();
    }

    return new MachineResolver(
        pluginPublisher,
        pluginName,
        pluginId,
        projectsRootPathEnvVar,
        container,
        cheContainer,
        defaultSidecarMemorySizeAttribute,
        containerEndpoints,
        wsAttributes);
  }

