  private Optional<String> findPluginAlias(String pluginId, Map<String, String> wsAttributes) {

    List<String> aliases = new ArrayList<>();

    String pluginComponentAliases =
        wsAttributes.get(PLUGINS_COMPONENTS_ALIASES_WORKSPACE_ATTRIBUTE);
    if (!isNullOrEmpty(pluginComponentAliases)) {
      aliases.addAll(asList(pluginComponentAliases.split(",")));
    }

    String editorComponentAlias = wsAttributes.get(EDITOR_COMPONENT_ALIAS_WORKSPACE_ATTRIBUTE);
    if (!isNullOrEmpty(editorComponentAlias)) {
      aliases.add(editorComponentAlias);
    }

    if (aliases.isEmpty()) {
      return Optional.empty();
    }

    return aliases
        .stream()
        .map(value -> value.split("="))
        .filter(arr -> arr[0].equals(pluginId))
        .map(arr -> arr[1])
        .findAny();
  }

