  public MachineResolver(
      String pluginId,
      Pair<String, String> projectsRootPathEnvVar,
      Container container,
      CheContainer cheContainer,
      String defaultSidecarMemoryLimitBytes,
      List<ChePluginEndpoint> containerEndpoints,
      Map<String, String> wsAttributes) {
    this.pluginId = pluginId;
    this.container = container;
    this.cheContainer = cheContainer;
    this.defaultSidecarMemoryLimitBytes = defaultSidecarMemoryLimitBytes;
    this.containerEndpoints = containerEndpoints;
    this.wsAttributes = wsAttributes != null ? wsAttributes : Collections.emptyMap();
    this.projectsRootPathEnvVar = projectsRootPathEnvVar;
  }

