  @Inject
  public PluginBrokerManager(
      KubernetesNamespaceFactory factory,
      EventService eventService,
      KubernetesEnvironmentProvisioner<E> environmentProvisioner,
      WorkspaceVolumesStrategy volumesStrategy,
      BrokerEnvironmentFactory<E> brokerEnvironmentConfig) {
    this.factory = factory;
    this.eventService = eventService;
    this.volumesStrategy = volumesStrategy;
    this.brokerEnvironmentConfig = brokerEnvironmentConfig;
    this.environmentProvisioner = environmentProvisioner;
  }

