  /**
   * Add k8s Service objects to environment to provide service discovery in sidecar based
   * workspaces.
   */
  public void provision(KubernetesEnvironment kubernetesEnvironment)
      throws InfrastructureException {
    for (ChePluginEndpoint endpoint : endpoints) {
      String serviceName = endpoint.getName();
      Service service = createService(serviceName, podName, endpoint.getTargetPort());

      Map<String, Service> services = kubernetesEnvironment.getServices();
      if (!services.containsKey(serviceName)) {
        services.put(serviceName, service);
      } else {
        throw new InfrastructureException(
            "Applying of sidecar tooling failed. Kubernetes service with name '"
                + serviceName
                + "' already exists in the workspace environment.");
      }
    }
  }

