    @Inject
    public UploadFilePresenter(UploadFileView view,
                               AppContext appContext,
                               EventBus eventBus,
                               NotificationManager notificationManager,
                               CoreLocalizationConstant locale) {
        this.appContext = appContext;
        this.eventBus = eventBus;
        this.view = view;
        this.locale = locale;
        this.notificationManager = notificationManager;
        this.view.setDelegate(this);

        this.view.setEnabledUploadButton(false);
        this.view.setEncoding(FormPanel.ENCODING_MULTIPART);
    }

