	/* (non-Javadoc)
	 * @see org.eclipse.ltk.core.refactoring.RefactoringDescriptor#createRefactoring(org.eclipse.ltk.core.refactoring.RefactoringStatus)
	 */
	public Refactoring createRefactoring(RefactoringStatus status) throws CoreException {
		IPath resourcePath= getResourcePath();
		if (resourcePath == null) {
			status.addFatalError(RefactoringCoreMessages.RenameResourceDescriptor_error_path_not_set);
			return null;
		}

		IResource resource= ResourcesPlugin.getWorkspace().getRoot().findMember(resourcePath);
		if (resource == null || !resource.exists()) {
			status.addFatalError(Messages.format(RefactoringCoreMessages.RenameResourceDescriptor_error_resource_not_existing, BasicElementLabels.getPathLabel(resourcePath, false)));
			return null;
		}

		String newName= getNewName();
		if (newName == null || newName.length() == 0) {
			status.addFatalError(RefactoringCoreMessages.RenameResourceDescriptor_error_name_not_defined);
			return null;
		}
		RenameResourceProcessor processor= new RenameResourceProcessor(resource);
		processor.setNewResourceName(newName);
		processor.setUpdateReferences(isUpdateReferences());

		return new RenameRefactoring(processor);
	}

