  /**
   * Creates a new refactoring descriptor.
   *
   * <p>Clients should not instantiated this class but use {@link
   * RefactoringCore#getRefactoringContribution(String)} with {@link #ID} to get the contribution
   * that can create the descriptor.
   */
  public RenameResourceDescriptor() {
    super(
        ID,
        null,
        RefactoringCoreMessages.RenameResourceDescriptor_unnamed_descriptor,
        null,
        RefactoringDescriptor.STRUCTURAL_CHANGE | RefactoringDescriptor.MULTI_CHANGE);
    fResourcePath = null;
    fNewName = null;
  }

