    public void checkModificationStamp(RefactoringStatus status, long stampToMatch) {
      if (fKind == DOCUMENT) {
        if (stampToMatch != IDocumentExtension4.UNKNOWN_MODIFICATION_STAMP
            && fModificationStamp != stampToMatch) {
          status.addFatalError(
              Messages.format(
                  RefactoringCoreMessages.ResourceChange_error_has_been_modified,
                  BasicElementLabels.getPathLabel(fResource.getFullPath(), false)));
        }
      } else {
        if (stampToMatch != IResource.NULL_STAMP && fModificationStamp != stampToMatch) {
          status.addFatalError(
              Messages.format(
                  RefactoringCoreMessages.ResourceChange_error_has_been_modified,
                  BasicElementLabels.getPathLabel(fResource.getFullPath(), false)));
        }
      }
    }

