  private long getModificationStamp(IResource resource) {
    if (!(resource instanceof IFile)) return resource.getModificationStamp();
    IFile file = (IFile) resource;
    ITextFileBuffer buffer = getBuffer(file);
    if (buffer == null) {
      return file.getModificationStamp();
    } else {
      IDocument document = buffer.getDocument();
      if (document instanceof IDocumentExtension4) {
        return ((IDocumentExtension4) document).getModificationStamp();
      } else {
        return file.getModificationStamp();
      }
    }
  }

