    /* (non-Javadoc)
     * @see java.lang.CharSequence#charAt(int)
     */
    public char charAt(final int index) {
      final Buffer current = fMostCurrentBuffer;
      if (current != null && current.contains(index)) {
        return current.get(index);
      }

      if (index < 0) {
        throw new IndexOutOfBoundsException("index must be larger than 0"); // $NON-NLS-1$
      }
      if (fLength != null && index >= fLength.intValue()) {
        throw new IndexOutOfBoundsException("index must be smaller than length"); // $NON-NLS-1$
      }

      try {
        final Buffer buffer = getBuffer(index);
        if (buffer == null) {
          throw new IndexOutOfBoundsException("index must be smaller than length"); // $NON-NLS-1$
        }
        if (buffer != fMostCurrentBuffer) {
          // move to first
          if (buffer.getNext() != fMostCurrentBuffer) { // already before the current?
            buffer.removeFromChain();
            buffer.insertBefore(fMostCurrentBuffer);
          }
          fMostCurrentBuffer = buffer;
        }
        return buffer.get(index);
      } catch (IOException e) {
        throw new FileCharSequenceException(e);
      } catch (CoreException e) {
        throw new FileCharSequenceException(e);
      }
    }

