  public IFile[] process() {
    fFiles = new ArrayList();
    try {
      IResource[] roots = fScope.getRoots();
      for (int i = 0; i < roots.length; i++) {
        try {
          IResource resource = roots[i];
          if (resource.isAccessible()) {
            resource.accept(this, 0);
          }
        } catch (CoreException ex) {
          // report and ignore
          fStatus.add(ex.getStatus());
        }
      }
      return (IFile[]) fFiles.toArray(new IFile[fFiles.size()]);
    } finally {
      fFiles = null;
    }
  }

