    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    public String toString() {
      int len = fLength != null ? fLength.intValue() : 4000;
      StringBuffer res = new StringBuffer(len);
      try {
        Buffer buffer = getBuffer(0);
        while (buffer != null) {
          buffer.appendAll(res);
          buffer = getBuffer(res.length());
        }
        return res.toString();
      } catch (IOException e) {
        throw new FileCharSequenceException(e);
      } catch (CoreException e) {
        throw new FileCharSequenceException(e);
      }
    }

