  @Override
  public boolean equals(Object obj) {
    if (this == obj) return true;
    if (!(obj instanceof AbstractPermissions)) return false;
    final AbstractPermissions other = (AbstractPermissions) obj;
    return Objects.equals(id, other.id)
        && Objects.equals(getUserId(), other.getUserId())
        && Objects.equals(getInstanceId(), other.getInstanceId())
        && Objects.equals(getDomainId(), other.getDomainId())
        && Objects.equals(getActions(), other.getActions());
  }

