    private void configureClientServerEventService() {
        bind(FileOpenCloseEventListener.class).asEagerSingleton();
        bind(ClientServerEventService.class).asEagerSingleton();

        GinMapBinder<String, JsonRpcRequestReceiver> requestReceivers =
                GinMapBinder.newMapBinder(binder(), String.class, JsonRpcRequestReceiver.class);

        requestReceivers.addBinding("event:file-in-vfs-status-changed").to(EditorFileStatusNotificationReceiver.class);
        requestReceivers.addBinding("event:project-tree-status-changed").to(ProjectTreeStatusNotificationReceiver.class);
    }

