    @Override
    protected void configure() {
        bind(JsonRpcWebSocketAgentEventListener.class).asEagerSingleton();
        bind(WorkspaceMasterJsonRpcInitializer.class).asEagerSingleton();

        bind(JsonRpcInitializer.class).to(WebSocketJsonRpcInitializer.class);

        install(new GinFactoryModuleBuilder().build(RequestHandlerConfigurator.class));
        install(new GinFactoryModuleBuilder().build(RequestTransmitter.class));

        bind(JsonRpcMarshaller.class).to(ElementalJsonRpcMarshaller.class);
        bind(JsonRpcUnmarshaller.class).to(ElementalJsonRpcUnmarshaller.class);
        bind(JsonRpcComposer.class).to(ElementalJsonRpcComposer.class);
        bind(JsonRpcQualifier.class).to(ElementalJsonRpcQualifier.class);

        bind(RequestProcessor.class).to(ClientSideRequestProcessor.class);
    }

