    @Override
    protected void configure() {
        bind(JsonRpcWebSocketAgentEventListener.class).asEagerSingleton();

        bind(JsonRpcInitializer.class).to(WebSocketJsonRpcInitializer.class);

        bind(JsonRpcRequestTransmitter.class).to(WebSocketJsonRpcRequestTransmitter.class);
        bind(JsonRpcResponseTransmitter.class).to(WebSocketJsonRpcResponseTransmitter.class);

        bind(JsonRpcObjectValidator.class).to(BasicJsonRpcObjectValidator.class);

        GinMapBinder<String, JsonRpcDispatcher> dispatchers = GinMapBinder.newMapBinder(binder(), String.class, JsonRpcDispatcher.class);
        dispatchers.addBinding("request").to(WebSocketJsonRpcRequestDispatcher.class);
        dispatchers.addBinding("response").to(WebSocketJsonRpcResponseDispatcher.class);

        GinMapBinder<String, JsonRpcRequestReceiver> requestReceivers =
                GinMapBinder.newMapBinder(binder(), String.class, JsonRpcRequestReceiver.class);

        GinMapBinder<String, JsonRpcResponseReceiver> responseReceivers =
                GinMapBinder.newMapBinder(binder(), String.class, JsonRpcResponseReceiver.class);
    }

