    @Override
    protected void configure() {
        bind(JsonRpcWebSocketAgentEventListener.class).asEagerSingleton();
        bind(WorkspaceMasterJsonRpcInitializer.class).asEagerSingleton();

        bind(JsonRpcInitializer.class).to(WebSocketJsonRpcInitializer.class);

        install(new GinFactoryModuleBuilder().build(JsonRpcFactory.class));
        install(new GinFactoryModuleBuilder().build(RequestHandlerConfigurator.class));
        install(new GinFactoryModuleBuilder().build(BuildingRequestTransmitter.class));
    }

