    @Override
    public void start(final Callback<Component, Exception> callback) {
        // initialize standard components
        try {
            initializer.initialize();
        } catch (Exception e) {
            Log.error(StandardComponent.class, e);
        }

        // Finalization of starting components
        Scheduler.get().scheduleDeferred(new Scheduler.ScheduledCommand() {
            @Override
            public void execute() {
                callback.onSuccess(StandardComponent.this);
            }
        });
    }

