    @Override
    protected void configure() {
        bind(WebSocketEndpoint.class).to(BasicWebSocketEndpoint.class);
        bind(WebSocketMessageTransmitter.class).to(BasicWebSocketMessageTransmitter.class);
        bind(WebSocketMessageReceiver.class).to(WebSocketToJsonRpcDispatcher.class);

        install(new GinFactoryModuleBuilder().implement(WebSocketConnection.class, DelayableWebSocketConnection.class)
                                             .build(WebSocketFactory.class));
    }

