    public ExtendedMachineImpl(ExtendedMachine machine) {
        if (machine.getAgents() != null) {
            this.agents = new ArrayList<>(machine.getAgents());
        }
        if (machine.getServers() != null) {
            this.servers = machine.getServers()
                                  .entrySet()
                                  .stream()
                                  .collect(Collectors.toMap(Map.Entry::getKey,
                                                            entry -> new ServerConf2Impl(entry.getValue())));
        }
    }

