  @Override
  public String toString() {
    return "WorkspaceImpl{"
        + "id='"
        + id
        + '\''
        + ", namespace='"
        + getNamespace()
        + '\''
        + ", name='"
        + name
        + '\''
        + ", config="
        + config
        + ", devfile="
        + devfile
        + ", isTemporary="
        + isTemporary
        + ", status="
        + status
        + ", attributes="
        + attributes
        + ", runtime="
        + runtime
        + '}';
  }

