    public WorkspaceConfigImpl(String name,
                               String description,
                               String defaultEnv,
                               List<? extends Command> commands,
                               List<? extends ProjectConfig> projects,
                               List<? extends Environment> environments) {
        this.name = name;
        this.defaultEnv = defaultEnv;
        this.description = description;
        if (environments != null) {
            this.environments = environments.stream()
                                            .map(EnvironmentImpl::new)
                                            .collect(toList());
        }
        if (commands != null) {
            this.commands = commands.stream()
                                    .map(CommandImpl::new)
                                    .collect(toList());
        }
        if (projects != null) {
            this.projects = projects.stream()
                                    .map(ProjectConfigImpl::new)
                                    .collect(toList());
        }
    }

