    /**
     * Changes perspective type and notifies listeners.
     *
     * @param perspectiveId
     *         type which need set
     */
    public void setPerspectiveId(@NotNull String perspectiveId) {
        Perspective currentPerspective = perspectives.get(currentPerspectiveId);

        currentPerspective.storeState();

        currentPerspectiveId = perspectiveId;

        for (PerspectiveTypeListener container : listeners) {
            container.onPerspectiveChanged();
        }
    }

