  /**
   * Helper method for tracking the minimal region containing all partition changes. If <code>offset
   * </code> is smaller than the remembered offset, <code>offset</code> will from now on be
   * remembered. If <code>offset  + length</code> is greater than the remembered end offset, it will
   * be remembered from now on.
   *
   * @param offset the offset
   * @param length the length
   */
  private void rememberRegion(int offset, int length) {
    // remember start offset
    if (fStartOffset == -1) fStartOffset = offset;
    else if (offset < fStartOffset) fStartOffset = offset;

    // remember end offset
    int endOffset = offset + length;
    if (fEndOffset == -1) fEndOffset = endOffset;
    else if (endOffset > fEndOffset) fEndOffset = endOffset;
  }

