  /**
   * Returns a content type encoded in the given token. If the token's data is not <code>null</code>
   * and a string it is assumed that it is the encoded content type.
   *
   * <p>May be replaced or extended by subclasses.
   *
   * @param token the token whose content type is to be determined
   * @return the token's content type
   */
  protected String getTokenContentType(IToken token) {
    Object data = token.getData();
    if (data instanceof String) return (String) data;
    return null;
  }

