  /**
   * Creates a new instance ready to collect proposals. If the passed <code>ICompilationUnit</code>
   * is not contained in an {@link org.eclipse.jdt.core.IJavaProject}, no javadoc will be available
   * as {@link ICompletionProposal#getAdditionalProposalInfo() additional info} on the created
   * proposals.
   *
   * @param cu the compilation unit that the result collector will operate on
   */
  public CompletionProposalCollector(ICompilationUnit cu) {
    this(cu.getJavaProject(), cu, false);
  }

