  private IJavaCompletionProposal createLocalVariableProposal(CompletionProposal proposal) {
    String completion = String.valueOf(proposal.getCompletion());
    int start = proposal.getReplaceStart();
    int length = getLength(proposal);
    Image image = getImage(fLabelProvider.createLocalImageDescriptor(proposal));
    StyledString label = fLabelProvider.createSimpleLabelWithType(proposal);
    int relevance = computeRelevance(proposal);
    final JavaCompletionProposal javaProposal =
        new JavaCompletionProposal(completion, start, length, image, label, relevance);
    javaProposal.setTriggerCharacters(VAR_TRIGGER);
    return javaProposal;
  }

