  StyledString createTypeProposalLabel(char[] fullName) {
    // only display innermost type name as type name, using any
    // enclosing types as qualification
    int qIndex = findSimpleNameStart(fullName);

    StyledString buf = new StyledString();
    buf.append(new String(fullName, qIndex, fullName.length - qIndex));
    if (qIndex > 0) {
      buf.append(JavaElementLabels.CONCAT_STRING, StyledString.QUALIFIER_STYLER);
      buf.append(new String(fullName, 0, qIndex - 1), StyledString.QUALIFIER_STYLER);
    }
    return Strings.markJavaElementLabelLTR(buf);
  }

