  /**
   * Computes the identifier (as specified by {@link Character#isJavaIdentifierPart(char)}) that
   * immediately precedes the invocation offset.
   *
   * @return the prefix preceding the content assist invocation offset, <code>null</code> if there
   *     is no document
   * @throws org.eclipse.jface.text.BadLocationException if accessing the document fails
   */
  public CharSequence computeIdentifierPrefix() throws BadLocationException {
    if (fPrefix == null) {
      IDocument document = getDocument();
      if (document == null) return null;
      int end = getInvocationOffset();
      int start = end;
      while (--start >= 0) {
        if (!Character.isJavaIdentifierPart(document.getChar(start))) break;
      }
      start++;
      fPrefix = document.get(start, end - start);
    }

    return fPrefix;
  }

