	/**
	 * Returns an AST of the compilation unit, possibly only a partial AST focused on the selection
	 * offset (see {@link CheASTParser#setFocalPosition(int)}).
	 * The returned AST is shared and therefore protected and cannot be modified.
	 * The client must check the AST API level and do nothing if they are given an AST
	 * they can't handle.
	 * 
	 * @see org.eclipse.jdt.core.dom.AST#apiLevel()
	 * @return the root of the AST corresponding to the current compilation unit
	 */
	CompilationUnit getASTRoot();

