  /**
   * Returns a list of completion proposals valid at the given invocation context.
   *
   * @param context the context of the content assist invocation
   * @param monitor a progress monitor to report progress. The monitor is private to this
   *     invocation, i.e. there is no need for the receiver to spawn a sub monitor.
   * @return a list of completion proposals (element type: {@link ICompletionProposal})
   */
  List<ICompletionProposal> computeCompletionProposals(
      ContentAssistInvocationContext context, IProgressMonitor monitor);

