    /** Removes from Project Tree node which matches old path from Refactoring change info object. */
    private void removeNodeFor(ChangeInfo changeInfo, List<?> proceedItems) {
        for (Object proceedItem : proceedItems) {
            if (proceedItem instanceof FileReferenceNode
                && ((FileReferenceNode)proceedItem).getStorablePath().equals(changeInfo.getOldPath())) {
                projectExplorer.removeNode((FileReferenceNode)proceedItem, false);
            }
        }
    }

