    /** Iterates over opened editors and fetch file with specified path or returns null. */
    private FileReferenceNode getOpenedFileOrNull(String path) {
        VirtualFile vFile = null;
        for (EditorPartPresenter editor : editorAgent.getOpenedEditors().values()) {
            if (editor.getEditorInput().getFile().getPath().equals(path)) {
                vFile = editor.getEditorInput().getFile();
                break;
            }
        }

        if (vFile == null || !(vFile instanceof FileReferenceNode)) {
            return null;
        }

        return (FileReferenceNode)vFile;
    }

