    @Override
    public void onMachineRunning(MachineStateEvent event) {
        final MachineDto machine = event.getMachine();
        if (machine.getConfig().isDev()) {
            machineServiceClient.getMachine(machine.getId()).then(new Operation<MachineDto>() {
                @Override
                public void apply(MachineDto machine) throws OperationException {
                    final String hostName = machine.getRuntime().getProperties().get("config.hostname");

                    if (hostName != null) {
                        value = hostName;
                    }
                }
            });
        }
    }

