    private void updateValue() {
        final String devMachineId = appContext.getDevMachineId();
        if (devMachineId == null) {
            return;
        }

        machineServiceClient.getMachine(devMachineId).then(new Operation<MachineDto>() {
            @Override
            public void apply(MachineDto arg) throws OperationException {
                final String hostName = arg.getMetadata().getProperties().get("config.hostname");
                if (hostName != null) {
                    value = hostName;
                }
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                value = "";
            }
        });
    }

