    private Set<CommandPropertyValueProvider> getProviders(MachineDto machine) {
        Set<CommandPropertyValueProvider> providers = Sets.newHashSet();
        for (Map.Entry<String, ServerDto> entry : machine.getRuntime().getServers().entrySet()) {
            providers.add(new AddressProvider(entry.getKey(), entry.getValue().getAddress()));

            if (entry.getKey().endsWith("/tcp")) {
                providers.add(new AddressProvider(entry.getKey().substring(0, entry.getKey().length() - 4), entry.getValue().getAddress()));
            }
        }

        return providers;
    }

