    public AbstractInstance(MachineState machineState) {
        this.id = machineState.getId();
        this.type = machineState.getType();
        this.owner = machineState.getOwner();
        this.workspaceId = machineState.getWorkspaceId();
        this.isDev = machineState.isDev();
        this.displayName = machineState.getName();
        this.channels = machineState.getChannels();
        this.limits = machineState.getLimits();
        this.source = machineState.getSource();
        this.machineStatus = machineState.getStatus();
        this.envName = machineState.getEnvName();
    }

