  @Inject
  public FactoryExtension(
      AcceptFactoryHandler acceptFactoryHandler,
      ActionManager actionManager,
      FactoryResources resources,
      CreateFactoryAction configureFactoryAction,
      OpenWelcomePageAction openWelcomePageAction) {
    acceptFactoryHandler.process();

    resources.factoryCSS().ensureInjected();

    DefaultActionGroup workspaceGroup =
        (DefaultActionGroup) actionManager.getAction(GROUP_WORKSPACE);

    actionManager.registerAction("openWelcomePage", openWelcomePageAction);
    actionManager.registerAction("configureFactoryAction", configureFactoryAction);

    workspaceGroup.add(configureFactoryAction);
  }

