    /**
     * Creates FileFilter that helps filter system.
     * Ant may add two tools.jar in classpath. It uses two JavaHome locations. One from java system property and one from OS environment
     * variable. Ant sources: org.apache.tools.ant.launch.Locator.getToolsJar.
     */
    public static FileFilter newSystemFileFilter() {
        final java.io.File antHome = AntUtils.getAntHome();
        final java.io.File javaHome = getJavaHome();
        final java.io.File javaHome2 = getJavaHome2();
        final Path antHomePath = antHome == null ? null : antHome.toPath();
        final Path javaHomePath = javaHome == null ? null : javaHome.toPath();
        final Path javaHomePath2 = javaHome2 == null ? null : javaHome2.toPath();
        return new FileFilter() {
            @Override
            public boolean accept(java.io.File file) {
                final Path path = file.toPath();
                // Skip ant and system jars
                return !(javaHomePath != null && path.startsWith(javaHomePath)
                         || javaHomePath2 != null && path.startsWith(javaHomePath2)
                         || antHomePath != null && path.startsWith(antHomePath));
            }
        };
    }

