    /**
     * Read description of ant project.
     *
     * @param buildFile
     *         path to build.xml file
     * @return description of ant project
     */
    public static Project readProject(java.io.File buildFile) throws IOException {
        org.apache.tools.ant.Project antProject = new org.apache.tools.ant.Project();
        antProject.setBasedir(buildFile.getParentFile().getAbsolutePath()); //TODO: try fix problem with some build.xml that don't have basedir prop
        try {
            ProjectHelper2.configureProject(antProject, buildFile);
        } catch (Exception e) {
//            throw new IOException("Error parsing ant file. " + e.getMessage());
            return antProject; //TODO: return empty project. Skip all parsing error. Lets importing project if not parse build.xml. In this case will used default props.
        }
        return antProject;
    }

