    private static void readAntEnvironmentInformation(LineConsumer cmdOutput) throws IOException {
        if (!Files.isReadable(BUILD_FILE_PATH)) {
            try (Writer writer = Files.newBufferedWriter(BUILD_FILE_PATH, Charset.forName("UTF-8"))) {
                writer.write(BUILD_FILE_CONTENT);
            }
        }
        final CommandLine commandLine = new CommandLine(getAntExecCommand()).add("-f", BUILD_FILE_PATH.toString(), "-quiet", "-emacs");
        final ProcessBuilder processBuilder = new ProcessBuilder().command(commandLine.toShellCommand()).redirectErrorStream(true);
        final Process process = processBuilder.start();
        ProcessUtil.process(process, cmdOutput, LineConsumer.DEV_NULL);
    }

