    /** Get source directories. */
    public static List<String> getSourceDirectories(Project project) {
        Hashtable<String, Object> properties = project.getProperties();
        String absProjectPath = project.getBaseDir().getAbsolutePath();
        List<String> paths = new ArrayList<>(2);

        if (properties.containsKey("src.dir")) {
            String srcPath = (String)properties.get("src.dir");
            srcPath = srcPath.substring(absProjectPath.length());

            if (srcPath.startsWith("/")) {
                srcPath = srcPath.substring(1);
            }
            paths.add(srcPath);
        }
        if (properties.containsKey("test.dir")) {
            String testPath = (String)properties.get("test.dir");
            testPath = testPath.substring(absProjectPath.length());

            if (testPath.startsWith("/")) {
                testPath = testPath.substring(1);
            }
            paths.add(testPath);
        }
        if (paths.isEmpty()) {
            paths.add("src");
            paths.add("test");
        }
        return paths;
    }

