    /**
     * Dispatch a specific message among receiver implementations, currently implementd only
     * JsonRPC receiver.
     *
     * @param url
     *         url of a web socket endpoint that passed a message
     * @param message
     *         plain text message
     */
    public void dispatch(String url, String message) {
        Log.debug(getClass(), "Receiving a web socket message: " + message);

        final String id = urlResolver.resolve(url);
        receiver.receive(id, message);
    }

