    /**
     * Initializes a web socket connection, set default values, perform
     * mandatory preparation work.
     *
     * @param endpointId
     *         high level identifier of a web socket connection, used by
     *         high level service (e.g. json rpc infrastructure)
     * @param url
     *         url of a web socket endpoint
     */
    public void initialize(String endpointId, String url) {
        Log.debug(getClass(), "Initializing with url: " + url);

        urlResolver.setMapping(endpointId, url);

        propertyManager.initializeConnection(url);
        connectionManager.initializeConnection(url);

        connectionManager.establishConnection(url);
    }

