    @Override
    public String toString() {
        return "NetworkSettings{" +
               "ipAddress='" + ipAddress + '\'' +
               ", iPPrefixLen=" + iPPrefixLen +
               ", gateway='" + gateway + '\'' +
               ", bridge='" + bridge + '\'' +
               ", portMapping=" + Arrays.toString(portMapping) +
               ", macAddress='" + macAddress + '\'' +
               ", linkLocalIPv6PrefixLen=" + linkLocalIPv6PrefixLen +
               ", globalIPv6Address='" + globalIPv6Address + '\'' +
               ", globalIPv6PrefixLen=" + globalIPv6PrefixLen +
               ", iPv6Gateway='" + iPv6Gateway + '\'' +
               ", linkLocalIPv6Address='" + linkLocalIPv6Address + '\'' +
               ", ports=" + ports +
               '}';
    }

