    // ---------------------------------------------------------------------------
    // Methods for access DriverStatus information in comfortable way.
    // Getters don't have "get" prefixes to avoid mixing with methods for accessing info provided by docker API in json format.
    public String statusField(String fieldName) {
        if (driverStatus == null) {
            return null;
        }
        for (int i = 0, l = driverStatus.length; i < l; i++) {
            String[] driverStatusEntry = driverStatus[i];
            if (driverStatusEntry.length == 2) {
                if (fieldName.equals(driverStatusEntry[0])) {
                    return driverStatusEntry[1];
                }
            }
        }
        return null;
    }

