    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SystemInfo)) return false;
        SystemInfo that = (SystemInfo)o;
        return containers == that.containers &&
               debug == that.debug &&
               iPv4Forwarding == that.iPv4Forwarding &&
               images == that.images &&
               memTotal == that.memTotal &&
               memoryLimit == that.memoryLimit &&
               nCPU == that.nCPU &&
               nEventsListener == that.nEventsListener &&
               nFd == that.nFd &&
               nGoroutines == that.nGoroutines &&
               swapLimit == that.swapLimit &&
               Objects.equals(dockerRootDir, that.dockerRootDir) &&
               Objects.equals(driver, that.driver) &&
               Arrays.equals(driverStatus, that.driverStatus) &&
               Objects.equals(executionDriver, that.executionDriver) &&
               Objects.equals(httpProxy, that.httpProxy) &&
               Objects.equals(httpsProxy, that.httpsProxy) &&
               Objects.equals(iD, that.iD) &&
               Objects.equals(indexServerAddress, that.indexServerAddress) &&
               Objects.equals(initPath, that.initPath) &&
               Objects.equals(initSha1, that.initSha1) &&
               Objects.equals(kernelVersion, that.kernelVersion) &&
               Arrays.equals(labels, that.labels) &&
               Objects.equals(name, that.name) &&
               Objects.equals(noProxy, that.noProxy) &&
               Objects.equals(operatingSystem, that.operatingSystem) &&
               Objects.equals(systemTime, that.systemTime) &&
               Arrays.equals(systemStatus, that.systemStatus);
    }

