  @Override
  public DockerEnvironment parse(InternalEnvironment environment) throws ValidationException {
    InternalRecipe recipe = environment.getRecipe();

    if (!TYPE.equals(recipe.getType())) {
      throw new ValidationException(
          format(
              "Dockerfile environment parser doesn't support recipe type '%s'", recipe.getType()));
    }

    if (!CONTENT_TYPE.equals(recipe.getContentType())) {
      throw new ValidationException(
          format(
              "Content type '%s' of recipe of environment is unsupported."
                  + " Supported values are: text/x-dockerfile",
              recipe.getContentType()));
    }

    DockerEnvironment cheContainerEnv = new DockerEnvironment();
    DockerContainerConfig container = new DockerContainerConfig();
    cheContainerEnv.getContainers().put(getMachineName(environment), container);
    container.setBuild(new DockerBuildContext().setDockerfileContent(recipe.getContent()));

    return cheContainerEnv;
  }

