    @Inject
    public CreateCSourceFileAction(CppLocalizationConstant localizationConstant,
                                   CppResources cppResources,
                                   DialogFactory dialogFactory,
                                   CoreLocalizationConstant coreLocalizationConstant,
                                   EventBus eventBus,
                                   AppContext appContext,
                                   NotificationManager notificationManager) {
        super(localizationConstant.createCFileActionTitle(),
              localizationConstant.createCFileActionDescription(),
              cppResources.cFile(),
              dialogFactory,
              coreLocalizationConstant,
              eventBus,
              appContext,
              notificationManager);
    }

