    protected void readPreferenceFromPreferenceManager() {
        keymapPrefReader.readPref(prefKeymaps);
        // init the default keymap
        for (EditorType editorType : editorTypeRegistry.getEditorTypes()) {
            List<Keymap> editorKeymaps = Keymap.getInstances(editorType);
            if (editorKeymaps.size() > 0) {
                keymapValuesHolder.setKeymap(editorType, editorKeymaps.get(0));
            }
        }
        for (final Entry<EditorType, Keymap> entry : prefKeymaps) {
            keymapValuesHolder.setKeymap(entry.getKey(), entry.getValue());
        }
    }

