    @Inject
    public KeymapsPreferenceViewImpl(final EditorTypeRegistry editorTypeRegistry,
                                     final EditorPreferenceResource resources,
                                     final EditorPrefLocalizationConstant constants) {
        this.keyBindingSelection = new CellTable<EditorType>(5, resources);

        this.constants = constants;

        initWidget(UIBINDER.createAndBindUi(this));

        this.editorTypeRegistry = editorTypeRegistry;
        this.cellStyle = resources.cellStyle();

        // build keybinding selection table
        final TextColumn<EditorType> editorColumn = new TextColumn<EditorType>() {
            @Override
            public String getValue(final EditorType type) {
                return editorTypeRegistry.getName(type);
            }

            @Override
            public String getCellStyleNames(final Context context, final EditorType object) {
                return resources.cellStyle().prefCell() + " " + resources.cellStyle().firstColumn();
            }
        };

        // disable row selection
        this.keyBindingSelection.setKeyboardSelectionPolicy(KeyboardSelectionPolicy.DISABLED);
    }

