    @Override
    public void render(final Context context, final Keymap keymap, final SafeHtmlBuilder sb) {
        // Get the view data.
        EditorType editorType = (EditorType)context.getKey();
        String viewData = getViewData(editorType);
        if (viewData != null && viewData.equals(keymap.getKey())) {
            clearViewData(editorType);
            viewData = null;
        }

        final List<Keymap> keymapsForRow = Keymap.getInstances(editorType);
        final int selectedIndex = getIndex(keymapsForRow, viewData, keymap);

        if (keymapsForRow == null || keymapsForRow.isEmpty()) {
            return;
        }
        sb.append(template.select(this.stylename, this.widthStylename));
        int index = 0;
        for (final Keymap option : keymapsForRow) {
            if (index++ == selectedIndex) {
                sb.append(template.selected(option.getKey(), option.getDisplay()));
            } else {
                sb.append(template.deselected(option.getKey(), option.getDisplay()));
            }
        }
        sb.appendHtmlConstant("</select>");
    }

