    @Inject
    public KeyMapsPreferencePresenter(final KeymapsPreferenceView view,
                                      final KeymapPrefReader keymapPrefReader,
                                      final EventBus eventBus,
                                      final EditorTypeRegistry editorTypeRegistry) {
        this.view = view;
        this.eventBus = eventBus;
        this.keymapPrefReader = keymapPrefReader;
        this.editorTypeRegistry = editorTypeRegistry;

        this.view.setDelegate(this);

        this.keymapValuesHolder = new KeymapValuesHolder();
        this.view.setKeymapValuesHolder(keymapValuesHolder);
        this.prefKeymaps = new KeymapValuesHolder();
    }

