    @Override
    public void editorKeymapChanged(final EditorType editorType, final Keymap keymap) {
        if (editorType == null || keymap == null) {
            return;
        }

        dirty = false;
        for (final Entry<EditorType, Keymap> entry : this.keymapValuesHolder) {
            final Keymap prefKeymap = prefKeymaps.getKeymap(entry.getKey());
            if (entry.getValue() == null) {
                dirty = (prefKeymap != null);
            } else {
                dirty = !(entry.getValue().equals(prefKeymap));
            }

            if (dirty) {
                break;
            }
        }

        parentPresenter.signalDirtyState();
    }

