    /**
     * Ensures that the {@code scrollable} element is scrolled such that
     * {@code target} is visible.
     * <p/>
     * Note: This can trigger a synchronous layout.
     */
    public static boolean ensureScrolledTo(Element scrollable, Element target) {
        ClientRect targetBounds = target.getBoundingClientRect();
        ClientRect scrollableBounds = scrollable.getBoundingClientRect();

        int deltaBottoms = (int)(targetBounds.getBottom() - scrollableBounds.getBottom());
        int deltaTops = (int)(targetBounds.getTop() - scrollableBounds.getTop());

        if (deltaTops >= 0 && deltaBottoms <= 0) {
            // In bounds
            return false;
        }

        if (targetBounds.getHeight() > scrollableBounds.getHeight() || deltaTops < 0) {
         /*
          * Selected is taller than viewport height or selected is scrolled above
          * viewport, so set to top
          */
            scrollable.setScrollTop(scrollable.getScrollTop() + deltaTops);
        } else {
            // Selected is scrolled below viewport
            scrollable.setScrollTop(scrollable.getScrollTop() + deltaBottoms);
        }

        return true;
    }

