  /**
   * For the given pattern, find the revision number.
   *
   * @param output the output to parse
   * @param pattern the pattern to use
   * @return the revision number or -1 if one could not be found
   */
  public static long findRevision(final List<String> output, final Pattern pattern) {
    long revision = -1;

    for (final String line : output) {
      final Matcher matcher = pattern.matcher(line);

      if (matcher.find()) {
        revision = Long.parseLong(matcher.group(1));
        break;
      }
    }

    return revision;
  }

