    @Inject
    public ExtensionManagerViewImpl(ToolbarPresenter toolbarPresenter, ActionManager actionManager, Resources resources) {
        dataGrid = new DataGrid<>(100, resources);
        rootElement = ourUiBinder.createAndBindUi(this);
        DefaultActionGroup actionGroup = new DefaultActionGroup("extensionManager", false, actionManager);
        actionManager.registerAction("extensionManagerGroup", actionGroup);
        toolbarPresenter.bindMainGroup(actionGroup);
        UIObject.ensureDebugId(descriptionArea, "window-preferences-extensions-descriptionArea");

        Column<ExtensionDescription, String> titleColumn = new Column<ExtensionDescription, String>(new TextCell()) {
            @Override
            public String getValue(ExtensionDescription object) {
                return object.getTitle();
            }
        };
        titleColumn.setCellStyleNames(style.titleColumn());

        dataGrid.addColumn(titleColumn);
        SingleSelectionModel<ExtensionDescription> selectionModel = new SingleSelectionModel<ExtensionDescription>();
        dataGrid.setSelectionModel(selectionModel);
        selectionModel.addSelectionChangeHandler(new SelectionChangeEvent.Handler() {
            @Override
            public void onSelectionChange(SelectionChangeEvent event) {
            }
        });
    }

