  @Transactional(rollbackOn = InfrastructureException.class)
  @Override
  public KubernetesServerImpl getServer(
      RuntimeIdentity runtimeIdentity, String machineName, String serverName)
      throws InfrastructureException {
    try {
      String workspaceId = runtimeIdentity.getWorkspaceId();
      KubernetesServerImpl server =
          managerProvider
              .get()
              .find(KubernetesServerImpl.class, new ServerId(workspaceId, machineName, serverName));
      if (server == null) {
        throw new InfrastructureException(
            format("Server with name '%s' was not found", serverName));
      }
      return server;
    } catch (RuntimeException e) {
      throw new InfrastructureException(e.getMessage(), e);
    }
  }

