    @Inject
    public SshCategoryPresenter(SshView sshView,
                                RecipeServiceClient recipeServiceClient,
                                DtoFactory dtoFactory,
                                DtoUnmarshallerFactory dtoUnmarshallerFactory,
                                DialogFactory dialogFactory,
                                NotificationManager notificationManager,
                                MachineLocalizationConstant machineLocale,
                                WorkspaceServiceClient workspaceServiceClient,
                                AppContext appContext,
                                MachineServiceClient machineService,
                                EventBus eventBus,
                                MessageBusProvider messageBusProvider
                               ) {
        this.sshView = sshView;
        this.recipeServiceClient = recipeServiceClient;
        this.dtoFactory = dtoFactory;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.dialogFactory = dialogFactory;
        this.notificationManager = notificationManager;
        this.workspaceServiceClient = workspaceServiceClient;
        this.machineLocale = machineLocale;
        this.appContext = appContext;
        this.machineService = machineService;
        this.eventBus = eventBus;
        this.messageBusProvider = messageBusProvider;

        sshView.setDelegate(this);
    }

