    @Inject
    public SshCategoryPresenter(SshView sshView,
                                RecipeServiceClient recipeServiceClient,
                                DtoFactory dtoFactory,
                                DialogFactory dialogFactory,
                                NotificationManager notificationManager,
                                MachineLocalizationConstant machineLocale,
                                WorkspaceServiceClient workspaceServiceClient,
                                AppContext appContext,
                                MachineServiceClient machineService,
                                EventBus eventBus) {
        this.sshView = sshView;
        this.recipeServiceClient = recipeServiceClient;
        this.dtoFactory = dtoFactory;
        this.dialogFactory = dialogFactory;
        this.notificationManager = notificationManager;
        this.workspaceServiceClient = workspaceServiceClient;
        this.machineLocale = machineLocale;
        this.appContext = appContext;
        this.machineService = machineService;
        this.eventBus = eventBus;

        sshView.setDelegate(this);

        eventBus.addHandler(MachineStatusChangedEvent.TYPE, this);
    }

