    @Inject
    public SshViewImpl(org.eclipse.che.ide.Resources resources,
                       org.eclipse.che.ide.ui.window.Window.Resources windowResources,
                       CoreLocalizationConstant coreLocale) {

        this.windowResources = windowResources;
        this.rootElement = UI_BINDER.createAndBindUi(this);


        saveButton = createButton(coreLocale.save(), "targets.button.save", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onSaveClicked();
            }
        });
        saveButton.addStyleName(this.windowResources.windowCss().primaryButton());
        footer.add(saveButton);

        cancelButton = createButton(coreLocale.cancel(), "targets.button.cancel", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onCancelClicked();
            }
        });
        footer.add(cancelButton);

        connectButton = createButton("Connect", "targets.button.connect", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onConnectClicked();
            }
        });
        connectButton.addStyleName(this.windowResources.windowCss().primaryButton());
        connectButton.addStyleName(resources.Css().buttonLoader());
        footer.add(connectButton);

        targetName.addKeyUpHandler(new KeyUpHandler() {
            @Override
            public void onKeyUp(KeyUpEvent keyUpEvent) {
                delegate.onTargetNameChanged(targetName.getValue());
            }
        });

        host.addKeyUpHandler(new KeyUpHandler() {
            @Override
            public void onKeyUp(KeyUpEvent keyUpEvent) {
                delegate.onHostChanged(host.getValue());
            }
        });

        port.addKeyUpHandler(new KeyUpHandler() {
            @Override
            public void onKeyUp(KeyUpEvent keyUpEvent) {
                delegate.onPortChanged(port.getValue());
            }
        });

        userName.addKeyUpHandler(new KeyUpHandler() {
            @Override
            public void onKeyUp(KeyUpEvent keyUpEvent) {
                delegate.onUserNameChanged(userName.getValue());
            }
        });

        password.addKeyUpHandler(new KeyUpHandler() {
            @Override
            public void onKeyUp(KeyUpEvent keyUpEvent) {
                delegate.onPasswordChanged(password.getValue());
            }
        });

        rootElement.setVisible(true);
    }

