  private String formConflictsMessage(Map<String, RevertStatus> conflicts) {
    if (conflicts != null && conflicts.size() > 0) {
      StringBuilder conflictsMessage = new StringBuilder(constant.revertedConflicts() + "\n");
      for (Map.Entry<String, RevertStatus> conflictEntry : conflicts.entrySet()) {
        conflictsMessage
            .append("    ")
            .append(conflictEntry.getKey())
            .append(" - ")
            .append(conflictEntry.getValue().getValue())
            .append("\n");
      }
      return conflictsMessage.toString();
    }
    return "";
  }

