  private String formRevertMessage(RevertResult revertResult) {
    StringBuilder message = new StringBuilder();
    if (revertResult.getNewHead() != null) {
      message.append(constant.revertedNewHead(revertResult.getNewHead()));
    }
    List<String> commits = revertResult.getRevertedCommits();
    if (commits != null && commits.size() > 0) {
      StringBuilder revertedCommits = new StringBuilder();
      for (String commit : commits) {
        revertedCommits.append("- " + commit);
      }
      message.append(
          revertedCommits.length() > 0
              ? " " + constant.revertedCommits(revertedCommits.toString()) + "\n"
              : "\n");
    }

    return message.toString();
  }

