  @Inject
  public RevertCommitPresenter(
      RevertCommitView view,
      GitServiceClient service,
      DialogFactory dialogFactory,
      GitLocalizationConstant constant,
      GitOutputConsoleFactory gitOutputConsoleFactory,
      ProcessesPanelPresenter consolesPanelPresenter,
      AppContext appContext,
      NotificationManager notificationManager) {
    this.view = view;
    this.service = service;
    this.dialogFactory = dialogFactory;
    this.constant = constant;
    this.gitOutputConsoleFactory = gitOutputConsoleFactory;
    this.consolesPanelPresenter = consolesPanelPresenter;
    this.appContext = appContext;
    this.notificationManager = notificationManager;

    this.view.setDelegate(this);
  }

