  @Inject
  public ZendDebugger(
      DebuggerServiceClient service,
      RequestTransmitter transmitter,
      RequestHandlerConfigurator configurator,
      DtoFactory dtoFactory,
      LocalStorageProvider localStorageProvider,
      EventBus eventBus,
      BasicActiveFileHandler activeFileHandler,
      NotificationManager notificationManager,
      DebuggerManager debuggerManager,
      BreakpointManager breakpointManager,
      RequestHandlerManager requestHandlerManager) {
    super(
        service,
        transmitter,
        configurator,
        dtoFactory,
        localStorageProvider,
        eventBus,
        activeFileHandler,
        debuggerManager,
        notificationManager,
        breakpointManager,
        ID,
        requestHandlerManager);
  }

