  @Inject
  public ZendDebugger(
      DebuggerServiceClient service,
      RequestTransmitter transmitter,
      RequestHandlerConfigurator configurator,
      DtoFactory dtoFactory,
      LocalStorageProvider localStorageProvider,
      EventBus eventBus,
      NotificationManager notificationManager,
      DebuggerManager debuggerManager,
      BreakpointManager breakpointManager,
      RequestHandlerManager requestHandlerManager,
      DebuggerResourceHandlerFactory debuggerResourceHandlerFactory) {
    super(
        service,
        transmitter,
        configurator,
        dtoFactory,
        localStorageProvider,
        eventBus,
        debuggerManager,
        notificationManager,
        breakpointManager,
        requestHandlerManager,
        debuggerResourceHandlerFactory,
        ID);
  }

