    @Override
    protected void configure() {
        Multibinder<String> proxySettingsEnvVars = Multibinder.newSetBinder(binder(),
                                                                            String.class,
                                                                            Names.named("machine.docker.machine_env"));
        proxySettingsEnvVars.addBinding()
                            .toProvider(HttpProxyEnvVariableProvider.class);
        proxySettingsEnvVars.addBinding()
                            .toProvider(HttpsProxyEnvVariableProvider.class);
        proxySettingsEnvVars.addBinding()
                            .toProvider(NoProxyEnvVariableProvider.class);
        bind(new TypeLiteral<Map<String, String>>() {}).annotatedWith(Names.named("che.docker.build_args"))
                                                       .toProvider(DockerBuildArgsProvider.class);
    }

