    /**
     * Publishes the message over WebSocket connection.
     *
     * @param eventList
     *         the data to be sent to the client
     * @param channelID
     *         channel identifier
     */
    protected void publishWebSocketMessage(DebuggerEventList eventList, String channelID) {
        ChannelBroadcastMessage message = new ChannelBroadcastMessage();
        message.setChannel(channelID);
        message.setType(ChannelBroadcastMessage.Type.NONE);
        message.setBody(toJson(eventList));

        try {
            WSConnectionContext.sendMessage(message);
        } catch (Exception e) {
            LOG.error("Failed to send message over WebSocket.", e);
        }
    }

