    /**
     * Dump frame.
     */
    public StackFrameDump dumpStackFrame() throws GdbDebuggerException {
        StackFrameDump gdbStackFrameDump = newDto(StackFrameDump.class);

        try {
            Map<String, String> locals = gdb.infoLocals().getVariables();
            locals.putAll(gdb.infoArgs().getVariables());

            List<Variable> variables = new ArrayList<>();
            for (Map.Entry<String, String> e : locals.entrySet()) {
                String varName = e.getKey();

                Variable variable = newDto(Variable.class);
                variable.setName(varName);
                variable.setValue(e.getValue());
                variable.setType(gdb.ptype(varName).getType());
                variables.add(variable);
            }

            gdbStackFrameDump.setFields(Collections.emptyList());
            gdbStackFrameDump.setLocalVariables(variables);
        } catch (IOException | GdbParseException | InterruptedException e) {
            throw new GdbDebuggerException("Can't dump stack frame", e);
        }

        return gdbStackFrameDump;
    }

