    /**
     * Does step into.
     */
    public void stepInto() throws GdbDebuggerException {
        try {
            GdbInfoLine gdbInfoLine = gdb.step();

            StepEvent stepEvent = newDto(StepEvent.class);
            stepEvent.setType(DebuggerEvent.STEP);
            stepEvent.setLocation(gdbInfoLine.getLocation());

            DebuggerEventList debuggerEventList = newDto(DebuggerEventList.class);
            debuggerEventList.withEvents(Collections.singletonList(stepEvent));
            publishWebSocketMessage(debuggerEventList, EVENTS_CHANNEL + id);
        } catch (IOException | GdbParseException | InterruptedException e) {
            throw new GdbDebuggerException("Step into error.", e);
        }
    }

