    @GET
    @Path("connect")
    @Produces(MediaType.APPLICATION_JSON)
    public DebuggerInfo create(@QueryParam("host") String host,
                               @QueryParam("port") @DefaultValue("0") int port,
                               @QueryParam("file") String file,
                               @QueryParam("sources") String srcDirectory) throws GdbDebuggerException {
        if (srcDirectory == null) {
            srcDirectory = Paths.get(file).getParent().toString();
        }

        GdbDebugger d = GdbDebugger.newInstance(host, port, file, srcDirectory);
        return DtoFactory.getInstance().createDto(DebuggerInfo.class)
                         .withHost(d.getHost())
                         .withPort(d.getPort())
                         .withId(d.getId())
                         .withName(d.getName())
                         .withFile(d.getFile())
                         .withVersion(d.getVersion());
    }

