    /**
     * Does stop out.
     */
    public void stepOut() throws GdbDebuggerException {
        try {
            GdbInfoLine gdbInfoLine = gdb.finish();
            if (gdbInfoLine == null) {
                disconnect();
                return;
            }

            StepEvent stepEvent = newDto(StepEvent.class);
            stepEvent.setType(DebuggerEvent.STEP);
            stepEvent.setLocation(gdbInfoLine.getLocation());

            DebuggerEventList debuggerEventList = newDto(DebuggerEventList.class);
            debuggerEventList.withEvents(Collections.singletonList(stepEvent));
            publishWebSocketMessage(debuggerEventList, EVENTS_CHANNEL + id);
        } catch (IOException | GdbParseException | InterruptedException e) {
            throw new GdbDebuggerException("Step out error.", e);
        }
    }

