    @GET
    @Path("{id}")
    @Produces(MediaType.APPLICATION_JSON)
    public DebuggerInfo isConnected(@PathParam("id") String id) throws GdbDebuggerException {
        GdbDebugger d = GdbDebugger.getInstance(id);
        return DtoFactory.getInstance().createDto(DebuggerInfo.class)
                         .withHost(d.getHost())
                         .withPort(d.getPort())
                         .withId(d.getId())
                         .withName(d.getName())
                         .withFile(d.getFile())
                         .withVersion(d.getVersion());
    }

