  private void stopAllExpired() {
    try {
      activityDao
          .findExpiredIdle(clock.millis())
          .forEach(wsId -> stopExpiredQuietly(wsId, WORKSPACE_IDLE_TIMEOUT_EXCEEDED));
      if (workspaceActivityManager.getRunTimeout() > 0) {
        activityDao
            .findExpiredRunTimeout(clock.millis(), workspaceActivityManager.getRunTimeout())
            .forEach(wsId -> stopExpiredQuietly(wsId, WORKSPACE_RUN_TIMEOUT_EXCEEDED));
      }
    } catch (ServerException e) {
      LOG.error("Failed to list all expired to perform stop. Cause: {}", e.getMessage(), e);
    }
  }

