  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }

    WorkspaceActivity activity = (WorkspaceActivity) o;
    return Objects.equals(workspaceId, activity.workspaceId)
        && Objects.equals(created, activity.created)
        && Objects.equals(lastStarting, activity.lastStarting)
        && Objects.equals(lastRunning, activity.lastRunning)
        && Objects.equals(lastStopping, activity.lastStopping)
        && Objects.equals(lastStopped, activity.lastStopped)
        && Objects.equals(expiration, activity.expiration)
        && status == activity.status;
  }

