  private void setPosition(int x, int y) {
    if (popupMenu == null) {
      return;
    }

    popupMenu.getElement().getStyle().setProperty("opacity", "1");

    if (x + popupMenu.getOffsetWidth() > Window.getClientWidth()) {
      popupMenu.getElement().getStyle().setLeft(x - popupMenu.getOffsetWidth() - 1, PX);
    } else {
      popupMenu.getElement().getStyle().setLeft(x, PX);
    }

    // adjust popup menu by the client window height (add scrollbars if necessary)
    if (popupMenu.getOffsetHeight() > Window.getClientHeight()) {
      popupMenu.getElement().getStyle().setOverflowY(Style.Overflow.SCROLL);
      popupMenu.getElement().getStyle().setTop(5., PX);
      popupMenu.getElement().getStyle().setBottom(5., PX);
    } else if (y + popupMenu.getOffsetHeight() > Window.getClientHeight()) {
      popupMenu
          .getElement()
          .getStyle()
          .setTop(Math.max(y - popupMenu.getOffsetHeight() - 1, 5), PX);
    } else {
      popupMenu.getElement().getStyle().setTop(y, PX);
    }
  }

