    void updateMenuActions() {
        if (selectedMenuBarItem != null) {
            return;
        }

        List<Action> newMenuVisibleActions = new ArrayList<>();
        expandActionGroup(IdeActions.GROUP_MAIN_MENU, newMenuVisibleActions, actionManager);
        if (!newMenuVisibleActions.equals(menuVisibleActions)) {
            removeAll();
            for (final Action action : newMenuVisibleActions) {
                add(action, presentationFactory);
            }
            menuVisibleActions = newMenuVisibleActions;
        }
        List<Action> newRightVisibleActions = new ArrayList<>();
        expandActionGroup(IdeActions.GROUP_RIGHT_MAIN_MENU, newRightVisibleActions, actionManager);
        if (!newRightVisibleActions.equals(rightVisibleActions)) {
            rightPanel.clear();
            for (Action action : newRightVisibleActions) {
                addToPanel(rightPanel, action, presentationFactory);
            }
            rightVisibleActions = newRightVisibleActions;
        }
        List<Action> newLeftVisibleActions = new ArrayList<>();
        expandActionGroup(IdeActions.GROUP_LEFT_MAIN_MENU, newLeftVisibleActions, actionManager);
        if (!newLeftVisibleActions.equals(leftVisibleActions)) {
            leftPanel.clear();
            for (Action action : newLeftVisibleActions) {
                addToPanel(leftPanel, action, presentationFactory);
            }
            leftVisibleActions = newLeftVisibleActions;
        }
    }

