  /** Create a new widget and add it to panel menu. */
  private void addToPanel(FlowPanel panel, Action action, PresentationFactory presentationFactory) {
    Presentation presentation = presentationFactory.getPresentation(action);

    if (action instanceof Separator) {
      panel.add(new SeparatorItem(resources.menuCss().panelSeparator()));

      // todo find way to render non custom actions
    } else if (action instanceof CustomComponentAction) {
      CustomComponentAction customComponentAction = (CustomComponentAction) action;
      Widget component = customComponentAction.createCustomComponent(presentation);
      component.addStyleName(resources.menuCss().customComponent());
      panel.add(component);
    }
  }

