  /**
   * Open sub Popup Menu
   *
   * @param menuLockLayer - lock layer which will receive PopupMenu visual component and
   */
  public void openPopupMenu(MenuLockLayer menuLockLayer) {
    int x = element.getAbsoluteLeft();
    int y = 0;
    popupMenu =
        new PopupMenu(
            group,
            actionManager,
            managerProvider,
            presentationFactory,
            menuLockLayer,
            this,
            keyBindingAgent,
            "topmenu/" + title);
    menuLockLayer.add(popupMenu, x, y);
  }

