  @Override
  public void makeComplete() {
    if (!isComplete) {
      // Evaluate wrapped expression to fetch all child variables
      zendDbgExpression.evaluate();
      variables = new ArrayList<>();
      int childId = 0;
      for (IDbgExpression child : zendDbgExpression.getChildren()) {
        List<String> childPath = new ArrayList<>(variablePath.getPath());
        childPath.add(String.valueOf(childId++));
        variables.add(new ZendDbgVariable(new VariablePathImpl(childPath), child));
      }
      isComplete = true;
    }
  }

