    /**
     * Adds handlers to the greeting frame and window to catch mouse clicking on the frame.
     *
     * @param frame
     *         native frame object
     */
    private native void handleFrameEvents(final JavaScriptObject frame) /*-{
        var instance = this;
        frame["hovered"] = false;

        frame.addEventListener('mouseover', function (e) {
            frame["hovered"] = true;
        }, false);

        frame.addEventListener('mouseout', function (e) {
            frame["hovered"] = false;
        }, false);

        $wnd.addEventListener('blur', function (e) {
            if (frame["hovered"] == true) {
                instance.@org.eclipse.che.ide.factory.welcome.GreetingPartViewImpl::activatePart()();
            }
        }, false);
    }-*/;

