    /**
     * Returns the Authorization header value used to sign the request with OAuth.
     *
     * @param oauthProviderName
     *         the OAuth 1 provider name.
     * @param userId
     *         the user id.
     * @param requestMethod
     *         the HTTP request method.
     * @param requestUrl
     *         the HTTP request url with encoded query parameters.
     * @param requestParameters
     *         the HTTP request parameters. HTTP request parameters must include raw values of application/x-www-form-urlencoded POST
     *         parameters.
     * @return the Authorization header value or {@code null} if it cannot be computed.
     */
    String getAuthorizationHeader(@NotNull String oauthProviderName,
                                  @NotNull String userId,
                                  @NotNull String requestMethod,
                                  @NotNull String requestUrl,
                                  @NotNull Map<String, String> requestParameters) throws IOException;

