    public FactoryImpl(String id,
                       String name,
                       String version,
                       WorkspaceConfig workspace,
                       Author creator,
                       Policies policies,
                       Ide ide,
                       Button button,
                       Set<FactoryImage> images) {
        this.id = id;
        this.name = name;
        this.version = version;
        if (workspace != null) {
            this.workspace = new WorkspaceConfigImpl(workspace);
        }
        if (creator != null) {
            this.creator = new AuthorImpl(creator);
        }
        if (policies != null) {
            this.policies = new PoliciesImpl(policies);
        }
        if (ide != null) {
            this.ide = new IdeImpl(ide);
        }
        if (button != null) {
            this.button = new ButtonImpl(button);
        }
        if (images != null) {
            this.images = new HashSet<>(images);
        }
    }

