    /**
     * Starts underlying environment in implementation specific way.
     *
     * @param startOptions
     *         options of workspace that may be used in environment start
     * @throws InternalInfrastructureException
     *         when error that indicates system internal problem occurs
     * @throws RuntimeStartInterruptedException
     *         when start execution is cancelled
     * @throws InfrastructureException
     *         when any other error occurs
     */
    protected abstract void internalStart(Map<String, String> startOptions) throws InfrastructureException;

