    /**
     * Convenient method to rewrite incoming external servers in a loop
     * @param incoming servers
     * @return rewriten Map of Servers (name -> Server)
     */
    private Map<String, Server> rewriteExternalServers(Map<String, ? extends Server> incoming) {
        Map<String, Server> outgoing = new HashMap<>();
        for (Map.Entry<String, ? extends Server> entry : incoming.entrySet()) {
            String name = entry.getKey();
            String strUrl = entry.getValue().getUrl();
            try {
                URL url = new URL(strUrl);
                ServerImpl server = new ServerImpl(urlRewriter.rewriteURL(context.getIdentity(), name, url).toString());
                outgoing.put(name, server);
            } catch (MalformedURLException e) {
                warnings.add(new Warning() {
                    @Override
                    public int getCode() {
                        return 101;
                    }

                    @Override
                    public String getMessage() {
                        return "Malformed URL for " + name + " : " + e.getMessage();
                    }
                });
            }

        }

        return outgoing;
    }

