  private String downloadContent(URL url) throws InfrastructureException {
    File file = null;
    try {
      file = IoUtil.downloadFileWithRedirect(null, "recipe", null, url);
      return IoUtil.readAndCloseQuietly(new FileInputStream(file));
    } catch (IOException e) {
      LOG.debug(e.getLocalizedMessage(), e);
      throw new InfrastructureException("Failed to download recipe content");
    } finally {
      if (file != null && !file.delete()) {
        FileCleaner.addFile(file);
      }
    }
  }

