  /**
   * An Infrastructure implementation should be able to preliminary estimate incoming environment.
   * This method is not supposed to be called by clients of class {@link RuntimeInfrastructure}.
   *
   * <p>For example: for validating it before storing. The method SHOULD validate an incoming
   * internal environment. If it is valid, an Infrastructure MAY return more fine grained {@link
   * InternalEnvironment}. <br>
   * For example:
   * <li>- if Machines are not described in environment machines list this method may add machine
   *     descriptions calculated against Recipe
   * <li>- implementation may add additional Attributes based on incoming Recipe, e.g. default RAM
   *     amount if it is neither set in Recipe nor attributes
   * <li>- implementation may add warnings which identify some precautions which may be returned to
   *     the user
   *
   * @param env internal representation of environment
   * @throws ValidationException if incoming Environment is not valid
   * @throws InfrastructureException if any other error occurred
   */
  protected abstract void internalEstimate(InternalEnvironment env)
      throws ValidationException, InfrastructureException;

