    /**
     * Stops Runtime
     * Presumably can take some time so considered to launch in separate thread
     *
     * @param stopOptions
     * @throws StateException
     *         when the context can't be stopped because otherwise it would be in inconsistent state
     *         (e.g. stop(interrupt) might not be allowed during start)
     * @throws InfrastructureException
     *         when any other error occurs
     */
    public final void stop(Map<String, String> stopOptions) throws InfrastructureException {
        if (this.state != WorkspaceStatus.RUNNING)
            throw new StateException("The environment must be running");
        state = WorkspaceStatus.STOPPING;
        internalStop(stopOptions);
        state = WorkspaceStatus.STOPPED;
    }

