    /**
     * An Infrastructure implementation should be able to preliminary estimate incoming Environment.
     * For example: for validating it before storing
     * The method SHOULD validate Environment. If it is valid, an Infrastructure MAY return more fine grained Environment
     * For example:
     * - if Machines are not described this method may add machine descriptions calculated against OldRecipe
     * - implementation may add additional Attributes based on incoming OldRecipe
     *
     * @param environment
     *         incoming Environment to estimate
     * @return calculated environment if any or same environment as incoming or null.
     * In all of this cases Environment is taken as valid.
     * @throws ValidationException
     *         if incoming Environment is not valid
     * @throws ServerException
     *         if some other error occurred
     */
    public abstract Environment estimate(Environment environment) throws ValidationException, ServerException;

