    /**
     * Creates and starts Runtime.
     * In practice this method launching supposed to take unpredictable long time
     * so normally it should be launched in separated thread
     *
     * @param startOptions optional parameters
     * @return running Runtime
     */
    public final InternalRuntime start(Map<String, String> startOptions) throws ApiException {
        if(this.state != null)
            throw new ConflictException("Context already used");
        state = WorkspaceStatus.STARTING;
        InternalRuntime runtime = internalStart(startOptions);
        state = WorkspaceStatus.RUNNING;
        return runtime;
    }

