    /**
     * An Infrastructure MAY track Runtimes. In this case the method should be overridden.
     *
     * One of the reason for infrastructure to support this is ability to recover infrastructure
     * after shutting down Master server. For this purpose an Infrastructure should also implement
     * getRuntime(id) method
     *
     * @return list of tracked Runtimes' Identities.
     * @throws NotSupportedException
     *         if implementation does not support runtimes tracking
     */
    public Set<RuntimeIdentity> getIdentities() throws NotSupportedException {
        throw new NotSupportedException();
    }

