  /**
   * Fill specified map with servers that are provided by installers.
   *
   * @param servers map to fill
   * @param installers installers to retrieve servers
   * @throws InfrastructureException if any installer has server that conflicts with already
   *     configured one
   */
  private void fillServers(Map<String, ServerConfig> servers, List<Installer> installers)
      throws InfrastructureException {
    for (Installer installer : installers) {
      for (Map.Entry<String, ? extends ServerConfig> serverEntry :
          installer.getServers().entrySet()) {
        if (servers.putIfAbsent(serverEntry.getKey(), serverEntry.getValue()) != null
            && !servers.get(serverEntry.getKey()).equals(serverEntry.getValue())) {
          throw new InfrastructureException(
              String.format(
                  "Installer '%s' contains server '%s' conflicting with machine configuration",
                  installer.getId(), serverEntry.getKey()));
        }
      }
    }
  }

