  public RuntimeInfrastructure(
      String name,
      Collection<String> types,
      EventService eventService,
      InstallerRegistry installerRegistry,
      RecipeRetriever recipeRetriever,
      Set<InternalEnvironmentProvisioner> internalEnvironmentProvisioners,
      ServersNormalizer serversNormalizer) {
    this.serversNormalizer = serversNormalizer;
    Preconditions.checkArgument(!types.isEmpty());
    this.name = Objects.requireNonNull(name);
    this.recipeTypes = ImmutableSet.copyOf(types);
    this.eventService = eventService;
    this.installerRegistry = installerRegistry;
    this.recipeRetriever = recipeRetriever;
    this.internalEnvironmentProvisioners = internalEnvironmentProvisioners;
  }

