    public RuntimeContext(Environment environment,
                          RuntimeIdentity identity,
                          RuntimeInfrastructure infrastructure,
                          InstallerRegistry installerRegistry)
            throws ValidationException, InfrastructureException {
        this.environment = environment;
        this.identity = identity;
        this.infrastructure = infrastructure;
        this.recipe = resolveRecipe(environment.getRecipe());

        Map<String, ? extends MachineConfig> effectiveMachines = environment.getMachines();
        for (Map.Entry<String, ? extends MachineConfig> entry : effectiveMachines.entrySet()) {
            internalMachines.put(entry.getKey(), new InternalMachineConfig(entry.getValue(), installerRegistry));
        }
    }

