    /**
     * Creates and starts Runtime.
     * In practice this method launching supposed to take unpredictable long time
     * so normally it should be launched in separated thread
     *
     * @param startOptions
     *         optional parameters
     * @return running runtime
     * @throws StateException
     *         when the context is already used
     * @throws InfrastructureException
     *         when any other error occurs
     */
    public final InternalRuntime start(Map<String, String> startOptions) throws InfrastructureException {
        if (this.state != null) {
            throw new StateException("Context already used");
        }
        state = WorkspaceStatus.STARTING;
        InternalRuntime runtime = internalStart(startOptions);
        state = WorkspaceStatus.RUNNING;
        return runtime;
    }

