    /**
     * Returns limited by {@code skipCount} and {@code maxItems} stacks which creator is equal to specified {@code creator}
     * or empty list when such stacks were not found.
     *
     * @param creator
     *         stack creator to filter stacks
     * @param skipCount
     *         count of items which should be skipped,
     *         if found items contain fewer than {@code skipCount} items
     *         then return empty list items
     * @param maxItems
     *         max count of items to fetch
     * @return stacks which creator matches to specified {@code creator}
     * @throws ServerException
     *         when any error occurs
     * @throws NullPointerException
     *         when {@code creator} is null
     * @throws IllegalArgumentException
     *         when {@code skipCount} or {@code maxItems} is negative
     */
    List<StackImpl> getByCreator(String creator, int skipCount, int maxItems) throws ServerException;

