  /**
   * Updates workspace with new entity, actually replaces(not merges) existing workspaces.
   *
   * <p>Workspace will be fully updated(replaced), all data which was present before update will not
   * be accessible with {@link WorkspaceDao this} class anymore. Expected update usage:
   *
   * <pre>
   *     UsersWorkspaceImpl workspace = workspaceDao.get("workspace123");
   *     ...
   *     workspace.setName("new-workspace-name");
   *     ...
   *     workspaceDao.update(workspace);
   * </pre>
   *
   * @param update workspace update
   * @return updated workspace
   * @throws NullPointerException when {@code update} is null
   * @throws NotFoundException when workspace with given {@link WorkspaceImpl#getId() identifier}
   *     was not found
   * @throws ConflictException when workspace with given name already exists in given namespace
   * @throws ServerException when any other error occurs during workspace updating
   */
  WorkspaceImpl update(WorkspaceImpl update)
      throws NotFoundException, ConflictException, ServerException;

