    /** Creates factory Link */
    private Link createLink(String method, String rel, String consumes, String produces, String href, List<LinkParameter> params) {
        return DtoFactory.getInstance()
                         .createDto(Link.class)
                         .withMethod(method)
                         .withRel(rel)
                         .withProduces(produces)
                         .withConsumes(consumes)
                         .withHref(href)
                         .withParameters(params);
    }

