    /**
     * Creates factory links and links on factory images.
     *
     * @param images
     *         a set of factory images
     * @param uriInfo
     *         URI information about relative URIs are relative to the base URI
     * @return list of factory links
     * @throws UnsupportedEncodingException
     *         occurs when impossible to encode URL
     */
    public List<Link> createLinks(Factory factory, Set<FactoryImage> images, UriInfo uriInfo, String userName) throws UnsupportedEncodingException {
        final List<Link> links = new LinkedList<>(createLinks(factory, uriInfo, userName));
        final UriBuilder baseUriBuilder = uriInfo != null ? UriBuilder.fromUri(uriInfo.getBaseUri()) : UriBuilder.fromUri("/");

        // add path to factory service
        final UriBuilder factoryUriBuilder = baseUriBuilder.clone().path(FactoryService.class);
        final String factoryId = factory.getId();

        // uri's to retrieve images
        links.addAll(images.stream()
                           .map(image -> createLink(HttpMethod.GET,
                                                    IMAGE_REL_ATT,
                                                    null,
                                                    image.getMediaType(),
                                                    factoryUriBuilder.clone()
                                                                     .path(FactoryService.class, "getImage")
                                                                     .queryParam("imgId", image.getName())
                                                                     .build(factoryId)
                                                                     .toString()))
                           .collect(toList()));
        return links;
    }

