    /** {@inheritDoc} */
    @Override
    public void createUser(@NotNull String token, boolean isTemporary, AsyncRequestCallback<UserDto> callback) {
        StringBuilder requestUrl = new StringBuilder(CREATE);
        requestUrl.append("?token=").append(token).append("&temporary=").append(isTemporary);

        asyncRequestFactory.createPostRequest(requestUrl.toString(), null)
                           .header(ACCEPT, MimeType.APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Creating user..."))
                           .send(callback);
    }

