    public Switcher() {
        FlowPanel mainPanel = new FlowPanel();
        mainPanel.setStyleName(resources.switcherCSS().onoffswitch());

        checkbox = new SimpleCheckBox();
        checkbox.getElement().setId("switcher");
        checkbox.setName("onoffswitch");
        checkbox.setStyleName(resources.switcherCSS().onoffswitchCheckbox());
        mainPanel.add(checkbox);

        Element label = DOM.createLabel();
        label.setClassName(resources.switcherCSS().onoffswitchLabel());
        label.setAttribute("for", "switcher");

        Element inner = DOM.createDiv();
        inner.setClassName(resources.switcherCSS().onoffswitchInner());
        label.appendChild(inner);

        Element sw = DOM.createDiv();
        sw.setClassName(resources.switcherCSS().onoffswitchSwitch());
        label.appendChild(sw);

        mainPanel.getElement().appendChild(label);

        initWidget(mainPanel);
    }

