    /**
     * Inserts the character at the given offset. The inserted character will
     * get the styler that is already at the given offset.
     *
     * @param ch
     *            the character to insert
     * @param offset
     *            the insertion index
     * @return returns a reference to this object
     * @throws StringIndexOutOfBoundsException
     *             if <code>offset</code> is less than zero, or if <code>offset</code>
     *             is greater than the length of this object
     * @since 3.5
     */
    public StyledString insert(char ch, int offset) throws StringIndexOutOfBoundsException {
        if (offset < 0 || offset > builder.length()) {
            throw new StringIndexOutOfBoundsException(
                    "Invalid offset (" + offset + ")"); //$NON-NLS-1$//$NON-NLS-2$
        }
//        if (hasRuns()) {
//            int runIndex = findRun(offset);
//            if (runIndex < 0) {
//                runIndex = -runIndex - 1;
//            } else {
//                runIndex = runIndex + 1;
//            }
//            StyleRunList styleRuns = getStyleRuns();
//            final int size = styleRuns.size();
//            for (int i = runIndex; i < size; i++) {
//                StyleRun run = styleRuns.getRun(i);
//                run.offset++;
//            }
//        }
        builder.insert(offset, ch);
        return this;
    }

