  //TODO: is a copy of ChangeSignatureRefactoring.DeclarationUpdate#createParamTag(..)
  public static TagElement createParamTag(String parameterName, AST ast, IJavaProject javaProject) {
    TagElement paramNode = ast.newTagElement();
    paramNode.setTagName(TagElement.TAG_PARAM);

    SimpleName simpleName = ast.newSimpleName(parameterName);
    paramNode.fragments().add(simpleName);

    TextElement textElement = ast.newTextElement();
    String text = StubUtility.getTodoTaskTag(javaProject);
    if (text != null) textElement.setText(text); //TODO: use template with {@todo} ...
    paramNode.fragments().add(textElement);

    return paramNode;
  }

