  public static void process(
      QualifiedNameSearchResult result,
      String pattern,
      String newValue,
      String filePatterns,
      IProject root,
      IProgressMonitor monitor) {
    Assert.isNotNull(pattern);
    Assert.isNotNull(newValue);
    Assert.isNotNull(root);

    if (monitor == null) monitor = new NullProgressMonitor();

    if (filePatterns == null || filePatterns.length() == 0) {
      // Eat progress.
      monitor.beginTask("", 1); //$NON-NLS-1$
      monitor.worked(1);
      return;
    }

    ResultCollector collector = new ResultCollector(result, newValue);
    TextSearchEngine engine = TextSearchEngine.create();
    Pattern searchPattern = PatternConstructor.createPattern(pattern, true, false);

    engine.search(createScope(filePatterns, root), collector, searchPattern, monitor);
  }

