  /**
   * Returns all text changes managed by this instance.
   *
   * @return all text changes managed by this instance
   */
  public TextChange[] getAllChanges() {
    Set<ICompilationUnit> cuSet = fMap.keySet();
    ICompilationUnit[] cus = cuSet.toArray(new ICompilationUnit[cuSet.size()]);
    // sort by cu name:
    Arrays.sort(
        cus,
        new Comparator<ICompilationUnit>() {
          public int compare(ICompilationUnit o1, ICompilationUnit o2) {
            String name1 = o1.getElementName();
            String name2 = o2.getElementName();
            return name1.compareTo(name2);
          }
        });

    TextChange[] textChanges = new TextChange[cus.length];
    for (int i = 0; i < cus.length; i++) {
      textChanges[i] = fMap.get(cus[i]);
    }
    return textChanges;
  }

