    @Override
    public String[] getHeaders(String name) throws IOException {
        getInputStream();
        final String lowerCaseName = name.toLowerCase();
        final List<String> headers = new ArrayList<>(4);
        for (String field : headersFields) {
            if (field.toLowerCase().startsWith(lowerCaseName)) {
                int colonPos = field.indexOf(':');
                if (colonPos > 0) {
                    headers.add(field.substring(colonPos + 1).trim());
                }
            }
        }
        return headers.toArray(new String[headers.size()]);
    }

