//
//	private static void appendStyleSheetURL(StringBuffer buffer, URL styleSheetURL) {
//		if (styleSheetURL == null)
//			return;
//
//		buffer.append("<head>"); //$NON-NLS-1$
//
//		buffer.append("<LINK REL=\"stylesheet\" HREF= \""); //$NON-NLS-1$
//		buffer.append(styleSheetURL);
//		buffer.append("\" CHARSET=\"ISO-8859-1\" TYPE=\"text/css\">"); //$NON-NLS-1$
//
//		buffer.append("</head>"); //$NON-NLS-1$
//	}
//
	public static void insertPageProlog(StringBuffer buffer, int position) {
		StringBuffer pageProlog= new StringBuffer(60);
		pageProlog.append("<html>"); //$NON-NLS-1$
		appendColors(pageProlog, FG_COLOR_RGB, BG_COLOR_RGB);
		buffer.insert(position,  pageProlog.toString());
	}
//
//	public static void insertPageProlog(StringBuffer buffer, int position, URL styleSheetURL) {
//		StringBuffer pageProlog= new StringBuffer(300);
//		pageProlog.append("<html>"); //$NON-NLS-1$
//		appendStyleSheetURL(pageProlog, styleSheetURL);
//		appendColors(pageProlog, FG_COLOR_RGB, BG_COLOR_RGB);
//		buffer.insert(position,  pageProlog.toString());
//	}

