  private int getParamEndOffset(String s) {
    int i = 0;
    final int length = s.length();
    // \s*
    while (i < length && Character.isWhitespace(s.charAt(i))) ++i;
    if (i < length && s.charAt(i) == '<') {
      // generic type parameter
      // read <\s*\w*\s*>
      while (i < length && Character.isWhitespace(s.charAt(i))) ++i;
      while (i < length && Character.isJavaIdentifierPart(s.charAt(i))) ++i;
      while (i < length && s.charAt(i) != '>') ++i;
    } else {
      // simply read an identifier
      while (i < length && Character.isJavaIdentifierPart(s.charAt(i))) ++i;
    }

    return i;
  }

