    private static CharSequence createSimpleMemberLink(IMember member, String urlPrefix) {
        StringBuffer buf = new StringBuffer();
        buf.append("<a href='"); //$NON-NLS-1$
        try {
            String uri = JavaElementLinks.createURI(urlPrefix, member);
            buf.append(uri);
        } catch (URISyntaxException e) {
            LOG.error(e.getMessage(), e);
        }
        buf.append("'>"); //$NON-NLS-1$
        JavaElementLabels.getElementLabel(member, 0, buf);
        buf.append("</a>"); //$NON-NLS-1$
        return buf;
    }

