    /**
     * Creates an {@link java.net.URI} with the given scheme for the given element.
     *
     * @param scheme the scheme
     * @param element the element
     * @return an {@link java.net.URI}, encoded as {@link java.net.URI#toASCIIString() ASCII} string, ready to be used
     *         as <code>href</code> attribute in an <code>&lt;a&gt;</code> tag
     * @throws java.net.URISyntaxException if the arguments were invalid
     */
    public static String createURI(String scheme, IJavaElement element) throws URISyntaxException {
        return createURI(scheme, element, null, null, null);
    }

