    CharSequence getInheritedParamDescription(int paramIndex) throws JavaModelException {
        if (fMethod != null) {
            String[] parameterNames = fMethod.getParameterNames();
            if (fParamDescriptions == null) {
                fParamDescriptions = new StringBuffer[parameterNames.length];
            } else {
                StringBuffer description = fParamDescriptions[paramIndex];
                if (description != null) {
                    return description.length() > 0 ? description : null;
                }
            }

            StringBuffer description = new StringBuffer();
            fParamDescriptions[paramIndex] = description;
            fBuf = description;
            fLiteralContent = 0;

            String paramName = parameterNames[paramIndex];
            List<TagElement> tags = fJavadoc.tags();
            for (Iterator<TagElement> iter = tags.iterator(); iter.hasNext(); ) {
                TagElement tag = iter.next();
                String tagName = tag.getTagName();
                if (TagElement.TAG_PARAM.equals(tagName)) {
                    List<? extends ASTNode> fragments = tag.fragments();
                    if (fragments.size() > 0) {
                        Object first = fragments.get(0);
                        if (first instanceof SimpleName) {
                            String name = ((SimpleName)first).getIdentifier();
                            if (name.equals(paramName)) {
                                handleContentElements(fragments.subList(1, fragments.size()));
                                break;
                            }
                        }
                    }
                }
            }

            fBuf = null;
            return description.length() > 0 ? description : null;
        }
        return null;
    }

