  private void handleParamTag(TagElement tag) {
    List<? extends ASTNode> fragments = tag.fragments();
    int i = 0;
    int size = fragments.size();
    if (size > 0) {
      Object first = fragments.get(0);
      fBuf.append(PARAM_NAME_START);
      if (first instanceof SimpleName) {
        String name = ((SimpleName) first).getIdentifier();
        fBuf.append(name);
        i++;
      } else if (first instanceof TextElement) {
        String firstText = ((TextElement) first).getText();
        if ("<".equals(firstText)) { //$NON-NLS-1$
          fBuf.append("&lt;"); //$NON-NLS-1$
          i++;
          if (size > 1) {
            Object second = fragments.get(1);
            if (second instanceof SimpleName) {
              String name = ((SimpleName) second).getIdentifier();
              fBuf.append(name);
              i++;
              if (size > 2) {
                Object third = fragments.get(2);
                String thirdText = ((TextElement) third).getText();
                if (">".equals(thirdText)) { //$NON-NLS-1$
                  fBuf.append("&gt;"); //$NON-NLS-1$
                  i++;
                }
              }
            }
          }
        }
      }
      fBuf.append(PARAM_NAME_END);

      handleContentElements(fragments.subList(i, fragments.size()));
    }
  }

