  private static void appendEscaped(StringBuffer buf, String text) {
    int nextToCopy = 0;
    int length = text.length();
    for (int i = 0; i < length; i++) {
      char ch = text.charAt(i);
      String rep = null;
      switch (ch) {
        case '&':
          rep = "&amp;"; //$NON-NLS-1$
          break;
        case '"':
          rep = "&quot;"; //$NON-NLS-1$
          break;
        case '<':
          rep = "&lt;"; //$NON-NLS-1$
          break;
        case '>':
          rep = "&gt;"; //$NON-NLS-1$
          break;
      }
      if (rep != null) {
        if (nextToCopy < i) buf.append(text.substring(nextToCopy, i));
        buf.append(rep);
        nextToCopy = i + 1;
      }
    }
    if (nextToCopy < length) buf.append(text.substring(nextToCopy));
  }

