    /**
     * Reads the content of the java.io.File.
     *
     * @param file
     *         the file whose content has to be read
     * @return the content of the file
     * @throws CoreException
     *         if the file could not be successfully connected or disconnected
     */
    private static String getFileContent(File file) throws CoreException {
        String content = null;
//		ITextFileBufferManager manager= FileBuffers.getTextFileBufferManager();
//
//		IPath fullPath= new Path(file.getAbsolutePath());
//		manager.connect(fullPath, LocationKind.LOCATION, null);
//		try {
//			ITextFileBuffer buffer= manager.getTextFileBuffer(fullPath, LocationKind.LOCATION);
//			if (buffer != null) {
//				content= buffer.getDocument().get();
//			}
//		} finally {
//			manager.disconnect(fullPath, LocationKind.LOCATION, null);
//		}
        try {
            byte[] bytes = Files.readAllBytes(file.toPath());
            content = new String(bytes);
        } catch (IOException e) {
            e.printStackTrace();
        }
        return content;
    }

