  private void appendAnnotationValue(
      IAnnotation annotation, Object value, int valueKind, long flags) throws JavaModelException {
    // Note: To be bug-compatible with Javadoc from Java 5/6/7, we currently don't escape HTML tags
    // in String-valued annotations.
    if (value instanceof Object[]) {
      fBuffer.append('{');
      Object[] values = (Object[]) value;
      for (int j = 0; j < values.length; j++) {
        if (j > 0) fBuffer.append(JavaElementLabels.COMMA_STRING);
        value = values[j];
        appendAnnotationValue(annotation, value, valueKind, flags);
      }
      fBuffer.append('}');
    } else {
      switch (valueKind) {
        case IMemberValuePair.K_CLASS:
          appendTypeSignatureLabel(
              annotation, Signature.createTypeSignature((String) value, false), flags);
          fBuffer.append(".class"); // $NON-NLS-1$
          break;
        case IMemberValuePair.K_QUALIFIED_NAME:
          String name = (String) value;
          int lastDot = name.lastIndexOf('.');
          if (lastDot != -1) {
            String type = name.substring(0, lastDot);
            String field = name.substring(lastDot + 1);
            appendTypeSignatureLabel(annotation, Signature.createTypeSignature(type, false), flags);
            fBuffer.append('.');
            fBuffer.append(getMemberName(annotation, type, field));
            break;
          }
          //				case IMemberValuePair.K_SIMPLE_NAME: // can't implement, since parent type is not
          // known
          // $FALL-THROUGH$
        case IMemberValuePair.K_ANNOTATION:
          appendAnnotationLabel((IAnnotation) value, flags);
          break;
        case IMemberValuePair.K_STRING:
          fBuffer.append(ASTNodes.getEscapedStringLiteral((String) value));
          break;
        case IMemberValuePair.K_CHAR:
          fBuffer.append(ASTNodes.getEscapedCharacterLiteral(((Character) value).charValue()));
          break;
        default:
          fBuffer.append(String.valueOf(value));
          break;
      }
    }
  }

