  /**
   * Sends an HTTP request based on the current {@link AsyncRequest} configuration.
   *
   * @param callback the response handler to be notified when the request fails or completes
   */
  public void send(AsyncRequestCallback<?> callback) {
    this.callback = callback;
    try {
      if (async) {
        this.callback.setRequest(this);
        sendRequest(asyncRequestCallback);
      } else {
        sendRequest(callback);
      }
    } catch (RequestException e) {
      callback.onFailure(e);
    }
  }

