        /**
         * Creates a new ListItem overlay object by creating a div element,
         * assigning it the listItem css class, and associating it to its data.
         */
        public static <M> ListItem<M> create(ListItemRenderer<M> factory, Css css, M data) {
            Element element = factory.createElement();
            Elements.addClassName(css.listItem(), element);

            ListItem<M> item = ListItem.cast(element);
            item.setData(data);
            return item;
        }

