  public void waitStatus(
      String workspaceName, String userName, WorkspaceStatus expectedStatus, int timeoutSeconds)
      throws Exception {
    WaitUtils.waitSuccessCondition(
        () -> {
          try {
            if (getByName(workspaceName, userName).getStatus() == expectedStatus) {
              return true;
            }
          } catch (Exception e) {
            throw new RuntimeException(e.getMessage(), e);
          }

          return false;
        },
        timeoutSeconds,
        1000,
        TimeUnit.SECONDS);
  }

