  /** Waits workspace is started. */
  @Override
  public void waitWorkspaceStart(String workspaceName, String userName) throws Exception {
    WaitUtils.sleepQuietly(5); // delay 5 secs to obtain starting status for sure
    WaitUtils.waitSuccessCondition(
        () -> {
          WorkspaceStatus status;
          try {
            status = getByName(workspaceName, userName).getStatus();
          } catch (Exception e) {
            throw new RuntimeException(e.getMessage(), e);
          }

          switch (status) {
            case RUNNING:
              return true;

            case STARTING:
              return false;

            default:
              throw new RuntimeException(
                  format("Workspace with name '%s' didn't start", workspaceName));
          }
        },
        600,
        1000,
        TimeUnit.SECONDS);
  }

