  public String getUserPublicPrimaryEmail(String username, String password) throws Exception {
    String url = "https://api.github.com/user/public_emails";
    HttpJsonResponse response =
        requestFactory
            .fromUrl(url)
            .useGetMethod()
            .setAuthorizationHeader(createBasicAuthHeader(username, password))
            .request();

    @SuppressWarnings("unchecked")
    List<Map<String, String>> properties =
        response.as(List.class, new TypeToken<List<Map<String, String>>>() {}.getType());

    if (properties.isEmpty()) {
      throw new NoSuchElementException("The list with github emails is empty");
    }

    return filterPropertiesAndGetGithubPrimaryEmail(properties);
  }

