  /** Import project from file system into a user workspace */
  public void importProject(
      String workspaceId, Path sourceFolder, String projectName, String template) throws Exception {

    if (!Files.exists(sourceFolder)) {
      throw new IOException(format("%s not found", sourceFolder));
    }

    if (!Files.isDirectory(sourceFolder)) {
      throw new IOException(format("%s not a directory", sourceFolder));
    }

    Path zip = Files.createTempFile("project", projectName);
    if (PLAIN_JAVA.equals(template)) {
      Path tmpDir = Files.createTempDirectory("TestProject");
      Path dotClasspath = createFile(tmpDir.resolve(".classpath"));
      Path dotProject = Files.createFile(tmpDir.resolve(".project"));
      write(
          dotProject,
          format(
                  Resources.toString(getResource("projects/jdt-ls-project-files/project"), UTF_8),
                  projectName)
              .getBytes());
      write(dotClasspath, toByteArray(getResource("projects/jdt-ls-project-files/classpath")));
      ZipUtils.zipFiles(
          zip.toFile(), sourceFolder.toFile(), dotClasspath.toFile(), dotProject.toFile());
    } else {
      ZipUtils.zipFiles(zip.toFile(), sourceFolder.toFile());
    }

    importZipProject(workspaceId, zip, projectName, template);
  }

