  /** Waits needed status. */
  public void waitStatus(String workspaceName, String userName, WorkspaceStatus expectedStatus)
      throws Exception {

    WorkspaceStatus status = null;
    for (int i = 0; i < 600; i++) {
      status = getByName(workspaceName, userName).getStatus();
      if (status == expectedStatus) {
        return;
      } else {
        WaitUtils.sleepQuietly(1);
      }
    }

    throw new IllegalStateException(
        format(
            "Workspace %s, status=%s, expected status=%s", workspaceName, status, expectedStatus));
  }

