  public List<String> getExternalLibraries(String workspaceId, String projectName)
      throws Exception {
    HttpJsonResponse response =
        requestFactory
            .fromUrl(
                workspaceAgentApiEndpointUrlProvider.get(workspaceId) + "java/navigation/libraries")
            .useGetMethod()
            .addQueryParam("projectpath", "/" + projectName)
            .request();

    return DtoFactory.getInstance()
        .createListDtoFromJson(response.asString(), ProjectConfigDto.class)
        .stream()
        .map(e -> e.getName())
        .collect(Collectors.toList());
  }

