  /** Import project from file system into a user workspace */
  public void importProject(
      String workspaceId, Path sourceFolder, String projectName, String template) throws Exception {

    if (!Files.exists(sourceFolder)) {
      throw new IOException(format("%s not found", sourceFolder));
    }

    if (!Files.isDirectory(sourceFolder)) {
      throw new IOException(format("%s not a directory", sourceFolder));
    }

    Path zip = Files.createTempFile("project", projectName);
    try (ZipOutputStream out = ZipUtils.stream(zip)) {
      ZipUtils.add(out, sourceFolder, sourceFolder);
      if (PLAIN_JAVA.equals(template)) {
        Path tmpDir = Files.createTempDirectory("TestProject");
        Path dotClasspath = createFile(tmpDir.resolve(".classpath"));
        Path dotProject = Files.createFile(tmpDir.resolve(".project"));
        write(
            dotProject,
            format(
                    Resources.toString(getResource("projects/jdt-ls-project-files/project"), UTF_8),
                    projectName)
                .getBytes(UTF_8));
        write(dotClasspath, toByteArray(getResource("projects/jdt-ls-project-files/classpath")));
        ZipUtils.add(out, dotClasspath);
        ZipUtils.add(out, dotProject);
      }
    }

    importZipProject(workspaceId, zip, projectName, template);
  }

