  /**
   * Gets repository on GitHub with predefined name for certain {@code gitHubUsername}.
   *
   * @param gitHubUsername github user name
   * @param gitHubPassword github user password
   * @param repoName name of repo on GitHub
   * @throws IOException
   */
  public TestGitHubRepository(String gitHubUsername, String gitHubPassword, String repoName)
      throws IOException {
    gitHub = GitHub.connectUsingPassword(gitHubUsername, gitHubPassword);
    ghRepo = gitHub.getRepository(gitHubUsername + "/" + repoName);

    this.gitHubUsername = gitHubUsername;
    this.gitHubPassword = gitHubPassword;
  }

