  /**
   * Copies content of directory {@code pathToRootContentDirectory} to the specified branch in the
   * GitHub repository. It tries to recreate the file ones again in case of FileNotFoundException
   * occurs.
   *
   * @param pathToRootContentDirectory path to the directory with content
   * @param branch name of the target branch
   * @throws IOException
   */
  public void addContent(Path pathToRootContentDirectory, String branch) throws IOException {
    Files.walk(pathToRootContentDirectory)
        .filter(Files::isRegularFile)
        .forEach(
            pathToFile -> {
              try {
                createFile(pathToRootContentDirectory, pathToFile, branch);
              } catch (IOException e) {
                throw new UncheckedIOException(e);
              }
            });
  }

