  /**
   * Return ServerDto object from runtime by it's symbolic name
   *
   * @param workspaceId workspace id of current user
   * @param serverName server name
   * @return ServerDto object
   */
  @Nullable
  public Server getServerFromDevMachineBySymbolicName(String workspaceId, String serverName)
      throws Exception {
    Workspace workspace =
        requestFactory.fromUrl(getIdBasedUrl(workspaceId)).request().asDto(WorkspaceDto.class);

    ensureRunningStatus(workspace);

    Map<String, ? extends Machine> machines = workspace.getRuntime().getMachines();
    for (Machine machine : machines.values()) {
      if (containsWsAgentServer(machine)) {
        return machine.getServers().get(serverName);
      }
    }
    return null;
  }

