    /** Rendering */
    @Override
    public String render(String template, String port) {
      if (!this.initialized) {
        init();
        this.initialized = true;
      }
      ST stringTemplate = new ST(template);
      globalPropertiesMap.forEach(
          (key, value) ->
              stringTemplate.add(
                  key, IS_DEV_MACHINE_MACRO.equals(key) ? Boolean.parseBoolean(value) : value));
      stringTemplate.add("serverName", portsToRefName.get(port));
      return stringTemplate.render();
    }

