  /**
   * Updates factory to the new entity, using replacement strategy.
   *
   * @param factory factory to update
   * @return updated factory
   * @throws NullPointerException when {@code factory} is null
   * @throws NotFoundException when given factory is not found
   * @throws ConflictException when {@code factory} with given name is already exist for creator
   * @throws ServerException when any other error occurs
   */
  FactoryImpl update(FactoryImpl factory)
      throws NotFoundException, ConflictException, ServerException;

