  /**
   * Gets the factories for the list of attributes.
   *
   * @param maxItems the maximum count of items to fetch
   * @param skipCount count of items which should be skipped
   * @param attributes list of pairs of attributes to search for
   * @return list of the factories which contain the specified attributes
   * @throws IllegalArgumentException when {@code skipCount} or {@code maxItems} is negative
   * @throws ServerException when any other error occurs
   */
  List<FactoryImpl> getByAttribute(
      int maxItems, int skipCount, List<Pair<String, String>> attributes) throws ServerException;

