    public MachineMetadataImpl(MachineMetadata metadata) {
        if (metadata != null && metadata.getEnvVariables() != null) {
            this.envVariables = new HashMap<>(metadata.getEnvVariables());
        }
        if (metadata != null && metadata.getProperties() != null) {
            this.properties = new HashMap<>(metadata.getProperties());
        }
        if (metadata != null && metadata.getServers() != null) {
            this.servers = new HashMap<>(metadata.getServers());
        }
    }

