    @Override
    public KeycloakDeployment resolve(HttpFacade.Request facade) {
        if (keycloakDeployment != null) {
            return keycloakDeployment;
        }
        Map<String, String> settings = KeycloakSettings.get();
        if (settings == null) {
            LOG.severe("Keycloak settings are not set: Keycloak cannot be correctly initialized");
            throw new RuntimeException("Keycloak settings are not set: Keycloak cannot be correctly initialized");
        }
        AdapterConfig config = prepareConfig();
        config.setAuthServerUrl(settings.get(KeycloakConstants.AUTH_SERVER_URL_SETTING));
        config.setRealm(settings.get(KeycloakConstants.REALM_SETTING));
        config.setResource(settings.get(KeycloakConstants.CLIENT_ID_SETTING));
        keycloakDeployment = KeycloakDeploymentBuilder.build(config);
        return keycloakDeployment;
    }

