  /* (non-Javadoc)
   * @see org.eclipse.jdt.internal.corext.refactoring.typeconstraints.IConstraintVariableFactory#makeDeclaringTypeVariable(org.eclipse.jdt.core.dom.IVariableBinding)
   */
  public DeclaringTypeVariable makeDeclaringTypeVariable(IVariableBinding fieldBinding) {
    String key = fieldBinding.getKey();
    if (!fDeclaringTypeVariableMap.containsKey(key)) {
      fDeclaringTypeVariableMap.put(key, new DeclaringTypeVariable(fieldBinding));
      if (REPORT) nrCreated++;
    } else {
      if (REPORT) nrRetrieved++;
    }
    if (REPORT) dumpConstraintStats();
    return fDeclaringTypeVariableMap.get(key);
  }

