  /* (non-Javadoc)
   * @see org.eclipse.jdt.internal.corext.refactoring.typeconstraints.IConstraintVariableFactory#makeReturnTypeVariable(org.eclipse.jdt.core.dom.IMethodBinding)
   */
  public ReturnTypeVariable makeReturnTypeVariable(IMethodBinding methodBinding) {
    String key = methodBinding.getKey();
    if (!fReturnVariableMap.containsKey(key)) {
      fReturnVariableMap.put(key, new ReturnTypeVariable(methodBinding));
      if (REPORT) nrCreated++;
    } else {
      if (REPORT) nrRetrieved++;
    }
    if (REPORT) dumpConstraintStats();
    return fReturnVariableMap.get(key);
  }

