  /* (non-Javadoc)
   * @see org.eclipse.jdt.core.dom.ASTVisitor#visit(org.eclipse.jdt.core.dom.QualifiedName)
   */
  @Override
  public ITypeConstraint[] create(QualifiedName qualifiedName) {
    SimpleName name = qualifiedName.getName();
    Name qualifier = qualifiedName.getQualifier();
    IBinding nameBinding = name.resolveBinding();
    if (nameBinding instanceof IVariableBinding) {
      IVariableBinding vb = (IVariableBinding) nameBinding;
      if (vb.isField()) return createConstraintsForAccessToField(vb, qualifier, qualifiedName);
    } // TODO other bindings
    return new ITypeConstraint[0];
  }

