  /* (non-Javadoc)
   * @see org.eclipse.jdt.core.dom.ASTVisitor#visit(org.eclipse.jdt.core.dom.ReturnStatement)
   */
  @Override
  public ITypeConstraint[] create(ReturnStatement returnStatement) {
    if (returnStatement.getExpression() == null) return new ITypeConstraint[0];

    ConstraintVariable returnTypeVariable =
        fConstraintVariableFactory.makeReturnTypeVariable(returnStatement);
    return fTypeConstraintFactory.createSubtypeConstraint(
        fConstraintVariableFactory.makeExpressionOrTypeVariable(
            returnStatement.getExpression(), getContext()),
        returnTypeVariable);
  }

