  @Inject
  public RevisionListPresenter(
      RevisionListView view,
      ComparePresenter comparePresenter,
      GitServiceClient service,
      GitLocalizationConstant locale,
      NotificationManager notificationManager,
      DialogFactory dialogFactory) {

    this.view = view;
    this.comparePresenter = comparePresenter;
    this.dialogFactory = dialogFactory;
    this.service = service;
    this.locale = locale;

    this.notificationManager = notificationManager;

    this.view.setDelegate(this);
  }

