  @Inject
  public RevisionListPresenter(
      RevisionListView view,
      ComparePresenter comparePresenter,
      GitServiceClient service,
      GitLocalizationConstant locale,
      NotificationManager notificationManager,
      DialogFactory dialogFactory,
      AppContext appContext) {
    this.view = view;
    this.comparePresenter = comparePresenter;
    this.dialogFactory = dialogFactory;
    this.service = service;
    this.locale = locale;
    this.appContext = appContext;
    this.notificationManager = notificationManager;

    this.view.setDelegate(this);
  }

