  /**
   * Validates that the given files can be modified. The files must all exist in the workspace. The
   * optional context may be supplied if UI-based validation is required. If the context is <code>
   * null</code>, the validator must attempt to perform the validation in a headless manner. The
   * returned status is <code>IStatus.OK</code> if this validator believes the given file can be
   * modified. Other return statuses indicate the reason why the individual files cannot be
   * modified.
   *
   * @param files the files that are to be modified; these files must all exist in the workspace
   * @param context the context to aid in UI-based validation or <code>null</code> if the validation
   *     must be headless
   * @return a status object that is OK if things are fine, otherwise a status describing reasons
   *     why modifying the given files is not reasonable
   * @see IWorkspace#validateEdit(IFile[], Object)
   */
  public abstract IStatus validateEdit(IFile[] files, FileModificationValidationContext context);

