	/**
	 * Default implementation of <code>IResourceRuleFactory#createRule</code>.
	 * This default implementation always returns the parent of the resource
	 * being created.
	 * <p>
	 * Subclasses may override this method. The rule provided by an overriding
	 * method must at least contain the rule from this default implementation.
	 *
	 * @see org.eclipse.core.runtime.jobs.ISchedulingRule#contains(org.eclipse.core.runtime.jobs.ISchedulingRule)
	 * @see org.eclipse.core.resources.IResourceRuleFactory#createRule(IResource)
	 */
	public ISchedulingRule createRule(IResource resource) {
		return parent(resource);
	}

