  /*
   * @see ICharacterScanner#read()
   */
  public final int read() {

    if (fOffset == fBufferLength) {
      int end = fBufferOffset + fBufferLength;
      if (end == fDocument.getLength() || end == fRangeOffset + fRangeLength) return EOF;
      else {
        updateBuffer(fBufferOffset + fBufferLength);
        fOffset = 0;
      }
    }

    try {
      return fBuffer[fOffset++];
    } catch (ArrayIndexOutOfBoundsException ex) {
      StringBuffer buf = new StringBuffer();
      buf.append("Detailed state of 'BufferedDocumentScanner:'"); //$NON-NLS-1$
      buf.append("\n\tfOffset= "); //$NON-NLS-1$
      buf.append(fOffset);
      buf.append("\n\tfBufferOffset= "); //$NON-NLS-1$
      buf.append(fBufferOffset);
      buf.append("\n\tfBufferLength= "); //$NON-NLS-1$
      buf.append(fBufferLength);
      buf.append("\n\tfRangeOffset= "); //$NON-NLS-1$
      buf.append(fRangeOffset);
      buf.append("\n\tfRangeLength= "); //$NON-NLS-1$
      buf.append(fRangeLength);
      JavaPlugin.logErrorMessage(buf.toString());
      throw ex;
    }
  }

