  /**
   * Creates an iterator for the document contents from <code>first</code> (inclusive) to <code>last
   * </code> (exclusive).
   *
   * @param document the document backing this iterator
   * @param first the first character to consider
   * @param last the last character index to consider
   * @throws BadLocationException if the indices are out of bounds
   */
  public DocumentCharacterIterator(IDocument document, int first, int last)
      throws BadLocationException {
    if (document == null) throw new NullPointerException();
    if (first < 0 || first > last) throw new BadLocationException();
    if (last > document.getLength()) {
      throw new BadLocationException();
    }
    fDocument = document;
    fFirst = first;
    fLast = last;
    fIndex = first;
    invariant();
  }

