  /**
   * Returns <code>true</code> if <code>identifier</code> is probably a type variable or type name,
   * <code>false</code> if it is rather not. This is a heuristic.
   *
   * @param identifier the identifier to check
   * @return <code>true</code> if <code>identifier</code> is probably a type variable or type name,
   *     <code>false</code> if not
   * @since 3.2
   */
  public static boolean isGenericStarter(CharSequence identifier) {
    /* This heuristic allows any identifiers if they start with an upper
     * case. This will fail when a comparison is made with constants:
     *
     * if (MAX > foo)
     *
     * will try to find the matching '<' which will never come
     *
     * Also, it will fail on lower case types and type variables
     */
    int length = identifier.length();
    if (length > 0 && Character.isUpperCase(identifier.charAt(0))) {
      for (int i = 0; i < length; i++) {
        if (identifier.charAt(i) == '_') return false;
      }
      return true;
    }
    return false;
  }

