	/**
	 * Checks if the semicolon at the current position is part of a for statement.
	 * 
	 * @return returns <code>true</code> if current position is part of for statement
	 * @since 3.7
	 */
	private boolean isSemicolonPartOfForStatement() {
		int semiColonCount= 1;
		while (true) {
			nextToken();
			switch (fToken) {
				case Symbols.TokenFOR:
					return true;
				case Symbols.TokenLBRACE:
					return false;
				case Symbols.TokenSEMICOLON:
					semiColonCount++;
					if (semiColonCount > 2)
						return false;
					break;
				case Symbols.TokenCOLON:
					return false;
				case Symbols.TokenEOF:
					return false;
			}
		}
	}

