    private int prefArrayIndent() {
      String option =
          getCoreFormatterOption(
              DefaultCodeFormatterConstants
                  .FORMATTER_ALIGNMENT_FOR_EXPRESSIONS_IN_ARRAY_INITIALIZER);
      try {
        if (DefaultCodeFormatterConstants.getIndentStyle(option)
            == DefaultCodeFormatterConstants.INDENT_BY_ONE) return 1;
      } catch (IllegalArgumentException e) {
        // ignore and return default
      }

      return prefContinuationIndent(); // default
    }

