    private void createModule(final CompleteCallback callback) {
        final String pathToSelectedNodeParent = getPathToSelectedNodeParent();

        final Unmarshallable<ProjectConfigDto> unmarshaller = dtoUnmarshallerFactory.newUnmarshaller(ProjectConfigDto.class);
        projectServiceClient.createModule(workspaceId,
                                          pathToSelectedNodeParent,
                                          dataObject,
                                          new AsyncRequestCallback<ProjectConfigDto>(unmarshaller) {
                                              @Override
                                              protected void onSuccess(ProjectConfigDto result) {
                                                  eventBus.fireEvent(new ModuleCreatedEvent(result));
                                                  callback.onCompleted();
                                              }

                                              @Override
                                              protected void onFailure(Throwable exception) {
                                                  callback.onFailure(exception);
                                              }
                                          });
    }

