  /**
   * Shows the structure of the opened class.
   *
   * @param editorPartPresenter the active editor
   */
  public void show(EditorPartPresenter editorPartPresenter) {
    if (!(editorPartPresenter instanceof TextEditor)) {
      Log.error(getClass(), "Open Declaration support only TextEditor as editor");
      return;
    }

    activeEditor = (TextEditor) editorPartPresenter;
    view.setShowInherited(showInheritedMembers);
    VirtualFile file = activeEditor.getEditorInput().getFile();
    javaExtensionService
        .fileStructure(
            new DtoClientImpls.FileStructureCommandParametersDto(
                new FileStructureCommandParameters(dtoHelper.getUri(file), showInheritedMembers)))
        .then(
            result -> {
              view.setInput(file.getName(), result);
              view.show();
              showInheritedMembers = !showInheritedMembers;
            })
        .catchError(
            e -> {
              Log.error(getClass(), e);
            });
  }

