  private void handleKey(NativeEvent event) {
    SignalEvent signalEvent = SignalEventUtils.create((Event) event, false);
    CharCodeWithModifiers keyBinding =
        keyBindingAgent.getKeyBinding(JavaExtension.JAVA_CLASS_STRUCTURE);
    if (signalEvent == null || keyBinding == null) {
      return;
    }
    int digest = CharCodeWithModifiers.computeKeyDigest(signalEvent);
    if (digest == keyBinding.getKeyDigest()) {
      Action action = actionManager.getAction(JavaExtension.JAVA_CLASS_STRUCTURE);
      if (action != null) {
        ActionEvent e = new ActionEvent(presentationFactory.getPresentation(action), actionManager);
        action.update(e);

        if (e.getPresentation().isEnabled()) {
          event.preventDefault();
          event.stopPropagation();
          action.actionPerformed(e);
        }
      }
    }
  }

