    public void customize(MavenWorkspaceCache cache, MavenTerminal mavenTerminal,
                          MavenProgressNotifier notifier, boolean failOnUnresolvedDependency, boolean alwaysUpdateSnapshot) {
        if (customization != null) {
            uncustomize();
        }
        MavenTerminal mavenTerminalWrapper;
        try {
            mavenTerminalWrapper = new MavenTerminalWrapper(mavenTerminal);
            UnicastRemoteObject.exportObject(mavenTerminalWrapper, 0);
        } catch (RemoteException e) {
            throw new RuntimeException(e);
        }

        MavenServerProgressNotifier wrapper;
        try {
            wrapper = new MavenServerProgressNotifierWrapper(notifier);
            UnicastRemoteObject.exportObject(wrapper, 0);
        } catch (RemoteException e) {
            throw new RuntimeException(e);
        }


        customization = new MavenCustomization(cache, mavenTerminalWrapper, wrapper, failOnUnresolvedDependency, alwaysUpdateSnapshot);
        perform(this::customizeMaven);
    }

