    public void customize(MavenWorkspaceCache cache, MavenTerminal mavenTerminal,
                          MavenProgressNotifier notifier, boolean failOnUnresolvedDependency, boolean alwaysUpdateSnapshot) {
        if (customization != null) {
            uncustomize();
        }

        try {
            UnicastRemoteObject.exportObject(mavenTerminal, 0);
        } catch (RemoteException e) {
            throw new RuntimeException(e);
        }

        MavenServerProgressNotifier wrapper;
        try {
            wrapper = new MavenServerProgressNotifierWrapper(notifier);
            UnicastRemoteObject.exportObject(wrapper, 0);
        } catch (RemoteException e) {
            throw new RuntimeException(e);
        }


        customization = new MavenCustomization(cache, mavenTerminal, wrapper, failOnUnresolvedDependency, alwaysUpdateSnapshot);
        perform(this::customizeMaven);
    }

