  @Override
  protected synchronized void cleanUp() {
    super.cleanUp();

    if (loggerExported) {
      try {
        UnicastRemoteObject.unexportObject(rmiLogger, true);
      } catch (NoSuchObjectException e) {
        LOG.error("Can't unexport RMI logger", e);
      }

      loggerExported = false;
    }

    if (listenerExported) {
      try {
        UnicastRemoteObject.unexportObject(rmiDownloadListener, true);
      } catch (NoSuchObjectException e) {
        LOG.error("Can't unexport RMI artifact download listener", e);
      }
      listenerExported = false;
    }
  }

