    public MavenServerWrapper createMavenServer() {
        return new MavenServerWrapper() {
            @Override
            protected MavenServer create() throws RemoteException {
                MavenSettings mavenSettings = new MavenSettings();
                //TODO add more user settings
                mavenSettings.setMavenHome(new File(System.getenv("M2_HOME")));
                mavenSettings.setGlobalSettings(new File(System.getProperty("user.home"), ".m2/settings.xml"));
                mavenSettings.setLoggingLevel(MavenTerminal.LEVEL_INFO);
                if (localRepository != null) {
                    mavenSettings.setLocalRepository(localRepository);
                }
                return MavenServerManager.this.getOrCreateWrappedObject().createServer(mavenSettings);
            }
        };
    }

