    private void uncustomize() {
        if (customization == null) {
            return;
        }
        try {
            UnicastRemoteObject.unexportObject(customization.mavenTerminal, true);
        } catch (NoSuchObjectException e) {
            LOG.warn("Can't unexport object", e);
        }

        try {
            UnicastRemoteObject.unexportObject(customization.notifier, true);
        } catch (NoSuchObjectException e) {
            LOG.warn("Can't unexport object", e);
        }
        customization = null;
    }

