  @Inject
  public DefaultUserResourcesProvider(
      @Named("che.limits.workspace.idle.timeout") long timeout,
      @Named("che.limits.user.workspaces.ram") String ramPerUser,
      @Named("che.limits.user.workspaces.count") int workspacesPerUser,
      @Named("che.limits.user.workspaces.run.count") int runtimesPerUser) {
    this.timeout = TimeUnit.MILLISECONDS.toMinutes(timeout);
    this.ramPerUser = "-1".equals(ramPerUser) ? -1 : Size.parseSizeToMegabytes(ramPerUser);
    this.workspacesPerUser = workspacesPerUser;
    this.runtimesPerUser = runtimesPerUser;
  }

