  @Override
  public List<ResourceImpl> getResources(String accountId)
      throws ServerException, NotFoundException {
    return asList(
        new ResourceImpl(TimeoutResourceType.ID, timeout, TimeoutResourceType.UNIT),
        new ResourceImpl(RamResourceType.ID, ramPerUser, RamResourceType.UNIT),
        new ResourceImpl(WorkspaceResourceType.ID, workspacesPerUser, WorkspaceResourceType.UNIT),
        new ResourceImpl(RuntimeResourceType.ID, runtimesPerUser, RuntimeResourceType.UNIT));
  }

