    private void renameBranch() {
        final String selectedBranchName = getSelectedBranchName();
        dialogFactory.createInputDialog(constant.branchTitleRename(),
                                        constant.branchTypeRename(),
                                        selectedBranchName,
                                        0,
                                        selectedBranchName.length(),
                                        this::renameBranch,
                                        null).show();
    }

