  /** Get the list of branches. */
  private void getBranches() {
    service
        .branchList(project.getLocation(), BranchListMode.from(view.getFilterValue()))
        .then(
            branches -> {
              if (branches.isEmpty()) {
                dialogFactory
                    .createMessageDialog(
                        constant.branchTitle(), constant.initCommitWasNotPerformed(), null)
                    .show();
              } else {
                view.setBranches(branches);
                view.showDialogIfClosed();
              }
            })
        .catchError(
            error -> {
              handleError(error.getCause(), BRANCH_LIST_COMMAND_NAME);
            });
  }

