  private void renameBranch(String newName) {
    service
        .branchRename(project.getLocation(), selectedBranch.getDisplayName(), newName)
        .then(
            ignored -> {
              getBranches();
              view.setFocus();
            })
        .catchError(
            error -> {
              handleError(error.getCause(), BRANCH_RENAME_COMMAND_NAME);
              getBranches(); // rename of remote branch occurs in three stages, so needs update list
              // of branches on view
            });
  }

