    private void renameBranch(String newName) {
        service.branchRename(appContext.getDevMachine(), project.getRootProject(), selectedBranch.getDisplayName(), newName,
                             new AsyncRequestCallback<String>() {
                                 @Override
                                 protected void onSuccess(String result) {
                                     getBranches();
                                 }

                                 @Override
                                 protected void onFailure(Throwable exception) {
                                     handleError(exception, BRANCH_RENAME_COMMAND_NAME);
                                     getBranches();//rename of remote branch occurs in three stages, so needs update list of branches on view
                                 }
                             });
    }

