    @Override
    public void onCreateClicked() {
        dialogFactory.createInputDialog(constant.branchCreateNew(), constant.branchTypeNew(), value -> {
            if (value.isEmpty()) {
                return;
            }

            service.branchCreate(project.getLocation(), value, null)
                   .then(branch -> {
                       getBranches();
                   })
                   .catchError(error -> {
                       handleError(error.getCause(), BRANCH_CREATE_COMMAND_NAME);
                   });
        }, null).show();
    }

