  /** Serializes array of DTO objects to JSON format. */
  public <T> String toJson(List<T> array) {
    StringBuilder sb = new StringBuilder("[");
    for (int i = 0; i < array.size(); i++) {
      T dto = array.get(i);
      if (dto instanceof JsonSerializable) {
        if (i > 0) {
          sb.append(", ");
        }
        sb.append(((JsonSerializable) dto).toJson());
      } else {
        throw new IllegalArgumentException("JsonSerializable instance required. ");
      }
    }
    sb.append("]");
    return sb.toString();
  }

