  private ActionButton createStopButton(Process process, StopProcessHandler handler) {
    final SafeHtmlBuilder safeHtmlBuilder = new SafeHtmlBuilder();
    safeHtmlBuilder.appendHtmlConstant(FontAwesome.STOP);

    final ActionButton button = new ActionButton(safeHtmlBuilder.toSafeHtml());
    button.addClickHandler(
        event -> {
          event.stopPropagation(); // prevent dropdown list from opening/closing
          handler.onStopProcess(process);
        });
    button.ensureDebugId("dropdown-processes-stop");

    Tooltip.create((Element) button.getElement(), BOTTOM, MIDDLE, "Stop");

    return button;
  }

