    /** Updates view with all running processes. */
    private void updateView() {
        view.clearList();
        runningProcesses.clear();

        final ActiveRuntime runtime = appContext.getActiveRuntime();

        if (runtime != null) {
            for (MachineEntity machine : runtime.getMachines()) {
                execAgentClient.getProcesses(machine.getId(), false).then(processes -> {
                    for (GetProcessesResponseDto p : processes) {
                        final Process process = new ProcessImpl(p.getName(),
                                                                p.getCommandLine(),
                                                                p.getPid(),
                                                                p.isAlive(),
                                                                machine);
                        runningProcesses.put(process.getPid(), process);

                        view.addProcess(process);
                    }
                });
            }
        }
    }

