    @Inject
    public ProcessesListViewImpl(CommandResources resources, EmptyListWidget emptyListWidget) {
        listItems = new HashMap<>();
        renderers = new HashMap<>();

        final Label label = new Label("EXEC");
        label.addStyleName(resources.commandToolbarCss().processesListLabel());

        dropdownList = new DropdownList(emptyListWidget);
        dropdownList.setWidth("100%");
        dropdownList.ensureDebugId("dropdown-processes");
        dropdownList.syncWidths();
        dropdownList.setSelectionHandler(item -> listItems.entrySet()
                                                          .stream()
                                                          .filter(entry -> item.equals(entry.getValue()))
                                                          .forEach(entry -> delegate.onProcessChosen(entry.getKey())));

        rootPanel = new FlowPanel();
        rootPanel.add(label);
        rootPanel.add(dropdownList);
    }

