    /**
     * Creates new command based on the given data.
     * Command's name and command line will be generated automatically.
     *
     * @param goalId
     *         ID of the goal to which created command should belong
     * @param typeId
     *         ID of the type to which created command should belong
     * @param context
     *         command's {@link ApplicableContext}
     * @return created command
     */
    Promise<CommandImpl> createCommand(String goalId, String typeId, ApplicableContext context);

