    /**
     * Create presenter.
     * <p/>
     * For tests.
     *
     * @param view
     * @param preferences
     * @param preferencesManager
     * @param dialogFactory
     * @param userProfileService
     */
    @Inject
    protected PreferencesPresenter(PreferencesView view,
                                   Set<PreferencePagePresenter> preferences,
                                   PreferencesManager preferencesManager,
                                   DialogFactory dialogFactory,
                                   UserProfileServiceClient userProfileService,
                                   CoreLocalizationConstant locale) {
        this.view = view;
        this.preferences = preferences;
        this.preferencesManager = preferencesManager;
        this.dialogFactory = dialogFactory;
        this.userProfileService = userProfileService;
        this.locale = locale;
        this.view.setDelegate(this);
        for (PreferencePagePresenter preference : preferences) {
            preference.setUpdateDelegate(this);
        }
    }

