    @Override
    public void onRefreshClicked() {
        try {
            userProfileService.getPreferences(new AsyncRequestCallback<Map<String, String>>(new StringMapUnmarshaller()) {
                @Override
                protected void onSuccess(Map<String, String> preferences) {
                    /**
                     * Reload preferences by Preferences Manager
                     */
                    if (preferencesManager instanceof PreferencesManagerImpl) {
                        ((PreferencesManagerImpl)preferencesManager).load(preferences);
                    }

                    /**
                     * Revert changes on every preference page
                     */
                    for (PreferencePagePresenter p : PreferencesPresenter.this.preferences) {
                        p.revertChanges();
                    }
                }

                @Override
                protected void onFailure(Throwable exception) {
                    dialogFactory.createMessageDialog("", "Unable to refresh preferences", null).show();
                }
            });

        } catch (Throwable error) {
            dialogFactory.createMessageDialog("", "Unable to refresh preferences", null).show();
        }

    }

