  /**
   * Checks user's permission to perform some action with particular instance.
   *
   * @param user user id
   * @param domain domain id
   * @param instance instance id
   * @param action action name
   * @return true if the user has given permission
   * @throws NotFoundException when given domain is unsupported
   * @throws ConflictException when given domain requires non nullable value for instance but it is
   *     null
   * @throws ServerException when any other error occurs during permission existence checking
   */
  boolean hasPermission(String user, String domain, String instance, String action)
      throws ServerException, NotFoundException, ConflictException;

