    /**
     * Add not yet running machine
     *
     * @param machine
     *         machine
     * @throws ConflictException
     *         if machine with the same ID already exists
     * @throws MachineException
     *         if any other error occurs
     */
    public synchronized void addMachine(MachineImpl machine) throws MachineException, ConflictException {
        if (machines.containsKey(machine.getId())) {
            throw new ConflictException("Machine with id " + machine.getId() + " is already exist");
        }
        machines.put(machine.getId(), machine);
    }

