  private ServerChecker getChecker(String serverRef, Server server) throws InfrastructureException {
    // TODO replace with correct behaviour
    // workaround needed because we don't have server readiness check in the model
    // Create server readiness endpoint URL
    URL url;
    String token;
    try {
      String serverUrl = server.getUrl();

      if ("terminal".equals(serverRef)) {
        serverUrl = serverUrl.replaceFirst("^ws", "http").replaceFirst("/pty$", "/");
      }

      if ("wsagent/http".equals(serverRef) && !serverUrl.endsWith("/")) {
        // add trailing slash if it is not present
        serverUrl = serverUrl + '/';
      }

      token =
          machineTokenProvider.getToken(
              runtimeIdentity.getOwnerId(), runtimeIdentity.getWorkspaceId());
      url = UriBuilder.fromUri(serverUrl).build().toURL();
    } catch (MalformedURLException e) {
      throw new InternalInfrastructureException(
          "Server " + serverRef + " URL is invalid. Error: " + e.getMessage(), e);
    }

    return doCreateChecker(url, serverRef, token);
  }

