    @Inject
    public CreatePhpSourceFileAction(PhpLocalizationConstant localizationConstant,
                                     PhpResources resources,
                                     DialogFactory dialogFactory,
                                     CoreLocalizationConstant coreLocalizationConstant,
                                     EventBus eventBus,
                                     AppContext appContext,
                                     NotificationManager notificationManager) {
        super(localizationConstant.createPhpFileActionTitle(),
              localizationConstant.createPhpFileActionDescription(),
              resources.phpFile(),
              dialogFactory,
              coreLocalizationConstant,
              eventBus,
              appContext,
              notificationManager);
    }

