  private Promise<Map<LinearRange, SnippetResult>> loadMatches(SearchResult element) {
    Map<LinearRange, SnippetResult> snippets = cache.get(element.getUri());
    if (snippets != null) {
      return promiseProvider.resolve(snippets);
    }

    List<LinearRange> ranges = new ArrayList<>();
    collectMatchRanges(element, ranges);
    SnippetParameters params =
        new org.eclipse.che.api.languageserver.shared.dto.DtoClientImpls.SnippetParametersDto(
            new SnippetParameters(element.getUri(), ranges));

    return textDocumentService
        .getSnippets(params)
        .then(
            (List<SnippetResult> results) -> {
              Map<LinearRange, SnippetResult> snippetMap = new HashMap<>();
              cache.put(element.getUri(), snippets);
              results.forEach(
                  result -> {
                    snippetMap.put(result.getLinearRange(), result);
                  });
              return snippetMap;
            });
  }

