    void expandNodes(Node root) {
      Node start = findNextNodeToExpand(root);
      if (start != null) {
        registration =
            tree.addExpandHandler(
                new ExpandNodeEvent.ExpandNodeHandler() {

                  @Override
                  public void onExpand(ExpandNodeEvent event) {
                    expanded++;
                    if (expanded >= target) {
                      registration.removeHandler();
                      return;
                    } else {
                      Node next = findNextNodeToExpand(event.getNode());
                      if (next != null) {
                        tree.setExpanded(next, true);
                      } else {
                        registration.removeHandler();
                      }
                    }
                  }
                });
        tree.setExpanded(root, true);
      }
    }

