    @Inject
    public FindUsagesViewImpl(PartStackUIResources resources, NodeFactory nodeFactory, JavaLocalizationConstant localizationConstant) {
        super(resources);
        this.nodeFactory = nodeFactory;
        setTitle(localizationConstant.findUsagesPartTitle());
        DockLayoutPanel panel = new DockLayoutPanel(Style.Unit.PX);
        panel.addWest(new FlowPanel(), 22);

        NodeStorage storage = new NodeStorage(new NodeUniqueKeyProvider() {
            @Override
            public String getKey(@NotNull Node item) {
                return String.valueOf(item.hashCode());
            }
        });
        NodeLoader loader = new NodeLoader(Collections.<NodeInterceptor>emptySet());
        tree = new Tree(storage, loader);
        panel.add(tree);
        setContentWidget(panel);
        panel.ensureDebugId("findUsages-panel");
    }

