    @Inject
    public JavaSearchServiceWS(MessageBusProvider provider,
                               AppContext appContext,
                               DtoFactory dtoFactory,
                               LoaderFactory loaderFactory,
                               DtoUnmarshallerFactory unmarshallerFactory) {
        this.provider = provider;
        this.dtoFactory = dtoFactory;
        this.loader = loaderFactory.newLoader();
        this.unmarshallerFactory = unmarshallerFactory;
        this.pathToService = "/java/search/";
    }

