    @Override
    public Promise<FindUsagesResponse> findUsages(final FindUsagesRequest request) {
        return newPromise(new AsyncPromiseHelper.RequestCall<FindUsagesResponse>() {
            @Override
            public void makeCall(AsyncCallback<FindUsagesResponse> callback) {

                asyncRequestFactory.createPostRequest(urlProvider.get() + pathToService + "find/usages", request)
                                   .header(CONTENT_TYPE, APPLICATION_JSON)
                                   .loader(loader)
                                   .send(newCallback(callback, unmarshallerFactory.newUnmarshaller(FindUsagesResponse.class)));
            }
        });
    }

