    @Override
    public void actionPerformed(ActionEvent e) {
        InputDialog inputDialog = dialogFactory.createInputDialog(
                coreLocalizationConstant.newResourceTitle(title),
                coreLocalizationConstant.newResourceLabel(title.toLowerCase()),
                new InputCallback() {
                    @Override
                    public void accepted(String value) {
                        createFile(value);
                    }
                }, null).withValidator(fileNameValidator);
        inputDialog.show();
    }

