  @Override
  public void actionPerformed(ActionEvent e) {

    InputDialog inputDialog =
        dialogFactory
            .createInputDialog(
                coreLocalizationConstant.newResourceTitle(
                    coreLocalizationConstant.actionNewFolderTitle()),
                coreLocalizationConstant.newResourceLabel(
                    coreLocalizationConstant.actionNewFolderTitle().toLowerCase()),
                new InputCallback() {
                  @Override
                  public void accepted(String value) {
                    createFolder(value);
                  }
                },
                null)
            .withValidator(folderNameValidator);
    inputDialog.show();
  }

