  /**
   * Returns distributed resources for suborganizations by specified parent organization.
   *
   * @param organizationId organization id
   * @return distributed resources for suborganizations by specified parent organization
   * @throws NullPointerException when either {@code organizationId} is null
   * @throws ServerException when any other error occurs
   */
  public Page<? extends OrganizationDistributedResources> getByParent(
      String organizationId, int maxItems, long skipCount) throws ServerException {
    requireNonNull(organizationId, "Required non-null organization id");

    return organizationDistributedResourcesDao.getByParent(organizationId, maxItems, skipCount);
  }

