  @Inject
  public OrganizationResourcesDistributor(
      OrganizationDistributedResourcesDao organizationDistributedResourcesDao,
      OrganizationManager organizationManager,
      ResourcesLocks resourcesLocks,
      ResourceManager resourceManager,
      ResourceAggregator resourceAggregator) {
    this.organizationDistributedResourcesDao = organizationDistributedResourcesDao;
    this.organizationManager = organizationManager;
    this.resourcesLocks = resourcesLocks;
    this.resourceManager = resourceManager;
    this.resourceAggregator = resourceAggregator;
  }

