  @Override
  public List<? extends Resource> getAvailableResources(String accountId)
      throws NotFoundException, ServerException {
    Organization organization = organizationManager.getById(accountId);

    if (organization.getParent() == null) {
      return getAvailableOrganizationResources(organization);
    } else {
      Organization parentOrganization = organizationManager.getById(organization.getParent());
      return resourceAggregator.min(
          resourceAggregator.intersection(
              getAvailableOrganizationResources(parentOrganization),
              getAvailableOrganizationResources(organization)));
    }
  }

