  private List<ResourceImpl> cap(
      Collection<? extends Resource> source, List<? extends Resource> caps) {
    final Map<String, Resource> resourcesCaps =
        caps.stream().collect(toMap(Resource::getType, Function.identity()));
    return source
        .stream()
        .map(
            resource -> {
              Resource resourceCap = resourcesCaps.get(resource.getType());
              if (resourceCap != null) {
                if (resource.getAmount() == -1) {
                  return resourceCap;
                } else if (resourceCap.getAmount() < resource.getAmount()) {
                  return resourceCap;
                }
              }
              return resource;
            })
        .map(ResourceImpl::new)
        .collect(Collectors.toList());
  }

