    private boolean containsInSelected(List<String> items) {
        Resource[] appContextResources = appContext.getResources();
        for (String item : items) {
            for (Resource selectedItem : appContextResources) {
                String selectedItemPath = selectedItem.getLocation()
                                                      .removeFirstSegments(1) // remove project name from path
                                                      .toString();
                if (item.startsWith(selectedItemPath)) {
                    return true;
                }
            }
        }
        return false;
    }

