    @Inject
    public AddToIndexAction(AddToIndexPresenter presenter,
                            AppContext appContext,
                            GitLocalizationConstant constant,
                            GitOutputConsoleFactory gitOutputConsoleFactory,
                            ProcessesPanelPresenter consolesPanelPresenter,
                            GitServiceClient service,
                            NotificationManager notificationManager) {
        super(constant.addToIndexTitle(), constant.addToIndexTitle(), FontAwesome.PLUS, appContext);
        this.presenter = presenter;
        this.constant = constant;
        this.gitOutputConsoleFactory = gitOutputConsoleFactory;
        this.consolesPanelPresenter = consolesPanelPresenter;
        this.service = service;
        this.notificationManager = notificationManager;
    }

