    @Inject
    public AddToIndexAction(AddToIndexPresenter presenter,
                            AppContext appContext,
                            GitLocalizationConstant constant,
                            AnalyticsEventLogger eventLogger,
                            ProjectExplorerPresenter projectExplorer) {
        super(constant.addToIndexTitle(), constant.addToIndexTitle(), FontAwesome.PLUS, appContext, projectExplorer);
        this.presenter = presenter;
        this.eventLogger = eventLogger;
    }

