    @Inject
    public CheckoutReferenceAction(AppContext appContext,
                                   GitResources resources,
                                   GitLocalizationConstant constant,
                                   ProjectExplorerPresenter projectExplorer,
                                   CheckoutReferencePresenter presenter) {
        super(constant.checkoutReferenceTitle(), constant.checkoutReferenceDescription(), resources.checkoutReference(), appContext,
              projectExplorer);
        this.presenter = presenter;
    }

