    @Inject
    public InitRepositoryAction(InitRepositoryPresenter presenter,
                                GitResources resources,
                                GitLocalizationConstant constant,
                                AppContext appContext,
                                ProjectExplorerPresenter projectExplorer,
                                DialogFactory dialogFactory) {
        super(constant.initControlTitle(), constant.initControlPrompt(), resources.initRepo(), appContext, projectExplorer);
        this.presenter = presenter;
        this.constant = constant;
        this.dialogFactory = dialogFactory;
    }

