    @Inject
    public ShowMergeAction(MergePresenter presenter,
                           AppContext appContext,
                           GitResources resources,
                           GitLocalizationConstant constant,
                           AnalyticsEventLogger eventLogger,
                           ProjectExplorerPresenter projectExplorer) {
        super(constant.mergeControlTitle(), constant.mergeControlPrompt(), resources.merge(), appContext, projectExplorer);
        this.presenter = presenter;
        this.eventLogger = eventLogger;
    }

