    @Inject
    public ShowRemoteAction(RemotePresenter presenter,
                            AppContext appContext,
                            GitResources resources,
                            GitLocalizationConstant constant,
                            AnalyticsEventLogger eventLogger,
                            ProjectExplorerPresenter projectExplorer) {
        super(constant.remotesControlTitle(), constant.remotesControlPrompt(), resources.remotes(), appContext, projectExplorer);
        this.presenter = presenter;
        this.eventLogger = eventLogger;
    }

