    @Inject
    public ShowBranchesAction(BranchPresenter presenter,
                              AppContext appContext,
                              GitResources resources,
                              GitLocalizationConstant constant,
                              AnalyticsEventLogger eventLogger,
                              ProjectExplorerPresenter projectExplorer) {
        super(constant.branchesControlTitle(), constant.branchesControlPrompt(), resources.branches(), appContext, projectExplorer);
        this.presenter = presenter;
        this.eventLogger = eventLogger;
    }

