    @Inject
    public UserService(UserDao userDao,
                       UserProfileDao profileDao,
                       PreferenceDao preferenceDao,
                       TokenValidator tokenValidator,
                       @Named(USER_SELF_CREATION_ALLOWED) boolean userSelfCreationAllowed) {
        this.userDao = userDao;
        this.profileDao = profileDao;
        this.preferenceDao = preferenceDao;
        this.tokenValidator = tokenValidator;
        this.userSelfCreationAllowed = userSelfCreationAllowed;
    }

