    @Override
    public void stepOver(StepOverAction action) throws DebuggerException {
        try {
            GdbInfoLine gdbInfoLine = gdb.next();
            if (gdbInfoLine == null) {
                disconnect();
                return;
            }

            currentLocation = gdbInfoLine.getLocation();
            debuggerCallback.onEvent(new SuspendEventImpl(gdbInfoLine.getLocation()));
        } catch (GdbTerminatedException e) {
            disconnect();
            throw e;
        } catch (IOException | GdbParseException | InterruptedException e) {
            throw new DebuggerException("Step into error. " + e.getMessage(), e);
        }
    }

