  @Override
  public void setValue(Variable variable) throws DebuggerException {
    try {
      List<String> path = variable.getVariablePath().getPath();
      if (path.isEmpty()) {
        throw new DebuggerException("Variable path is empty");
      }
      gdb.setVar(path.get(0), variable.getValue());
    } catch (GdbTerminatedException e) {
      disconnect();
      throw e;
    } catch (IOException | GdbParseException | InterruptedException e) {
      throw new DebuggerException(
          "Can't set value for " + variable.getName() + ". " + e.getMessage(), e);
    }
  }

