    @Override
    public Debugger create(Map<String, String> properties, Debugger.DebuggerCallback debuggerCallback) throws DebuggerException {
        Map<String, String> normalizedProps = properties.entrySet()
                                                        .stream()
                                                        .collect(toMap(e -> e.getKey().toLowerCase(), Map.Entry::getValue));


        String host = normalizedProps.get("host");

        String portProp = normalizedProps.get("port");
        int port;
        try {
            port = portProp != null ? Integer.parseInt(portProp) : 0;
        } catch (NumberFormatException e) {
            throw new DebuggerException("Unknown port property format: " + portProp);
        }

        String file = normalizedProps.get("binary");
        if (file == null) {
            throw new DebuggerException("binary property is null. Debugger can't be started");
        }

        String sources = normalizedProps.get("sources");
        if (sources == null) {
            sources = Paths.get(file).getParent().toString();
        }

        return GdbDebugger.newInstance(host, port, file, sources, debuggerCallback);
    }

