        @Override
        public void run() {
            StringBuilder buf = new StringBuilder();

            while (!isInterrupted()) {
                if (!process.isAlive()) {
                    outputs.add(GdbOutput.of(buf.toString(), true));
                    break;
                }

                try {
                    InputStream in = getInput();
                    if (in != null) {
                        String data = read(in);
                        if (!data.isEmpty()) {
                            buf.append(data);
                            if (buf.length() > MAX_OUTPUT) {
                                buf.delete(0, buf.length() - MAX_OUTPUT);
                            }
                        }
                    }
                } catch (IOException e) {
                    LOG.error(e.getMessage(), e);
                }

                if (buf.length() > 0) {
                    extractOutput(buf);
                }

                try {
                    Thread.sleep(100);
                } catch (InterruptedException e) {
                    break;
                }
            }

            LOG.debug(getName() + " has been stopped");
        }

