  private void normalizeEnvironment(
      OpenShiftEnvironment openShiftEnvironment, InternalEnvironment environment)
      throws ValidationException {
    for (Pod podConfig : openShiftEnvironment.getPods().values()) {
      final String podName = podConfig.getMetadata().getName();
      getLabels(podConfig).put(CHE_POD_NAME_LABEL, podName);
      final PodSpec podSpec = podConfig.getSpec();
      rewriteRestartPolicy(podSpec, podName, environment);
      for (Container containerConfig : podSpec.getContainers()) {
        String machineName = podName + '/' + containerConfig.getName();
        InternalMachineConfig machineConfig = environment.getMachines().get(machineName);
        if (machineConfig != null && !machineConfig.getServers().isEmpty()) {
          ServerExposer serverExposer =
              new ServerExposer(machineName, containerConfig, openShiftEnvironment);
          serverExposer.expose("servers", machineConfig.getServers());
        }
      }
    }
  }

