  @PostConstruct
  public void postConstruct() {
    String kubernetesNamespace = System.getenv("KUBERNETES_NAMESPACE");
    String podNamespace = System.getenv("POD_NAMESPACE");

    if (kubernetesNamespace == null && podNamespace == null) {
      LOG.info(
          "Neither KUBERNETES_NAMESPACE nor POD_NAMESPACE is defined.  Unable to determine Che installation location");
    }
    installationLocationNamespace =
        kubernetesNamespace == null ? podNamespace : kubernetesNamespace;
  }

