  private OpenShiftEnvironment(
      InternalRecipe internalRecipe,
      Map<String, InternalMachineConfig> machines,
      List<Warning> warnings,
      Map<String, Pod> pods,
      Map<String, Service> services,
      Map<String, Route> routes,
      Map<String, PersistentVolumeClaim> persistentVolumeClaims)
      throws InfrastructureException {
    super(internalRecipe, machines, warnings);
    this.pods = pods;
    this.services = services;
    this.routes = routes;
    this.persistentVolumeClaims = persistentVolumeClaims;
  }

