  @VisibleForTesting
  void addRamLimitAttribute(Map<String, InternalMachineConfig> machines, Collection<Pod> pods) {
    for (Pod pod : pods) {
      for (Container container : pod.getSpec().getContainers()) {
        final String machineName = Names.machineName(pod, container);
        InternalMachineConfig machineConfig;
        if ((machineConfig = machines.get(machineName)) == null) {
          machineConfig = new InternalMachineConfig();
          machines.put(machineName, machineConfig);
        }
        final Map<String, String> attributes = machineConfig.getAttributes();
        if (isNullOrEmpty(attributes.get(MEMORY_LIMIT_ATTRIBUTE))) {
          final long ramLimit = Containers.getRamLimit(container);
          if (ramLimit > 0) {
            attributes.put(MEMORY_LIMIT_ATTRIBUTE, String.valueOf(ramLimit));
          } else {
            attributes.put(MEMORY_LIMIT_ATTRIBUTE, defaultMachineMemorySizeAttribute);
          }
        }
      }
    }
  }

