    /**
     * Determines whether the selection can be copied.
     *
     * @return <b>true</b> if the selection can be copied, otherwise returns <b>false</b>
     */
    private boolean canCopySelection() {
        if (activePart instanceof EditorPartPresenter) {
            return false;
        }

        Selection<?> selection = agent.getSelection();
        if (selection == null || selection.isEmpty()) {
            return false;
        }

        if (appContext.getCurrentProject() == null || appContext.getCurrentProject().getRootProject() == null) {
            return false;
        }

        String projectPath = appContext.getCurrentProject().getRootProject().getPath();

        for (Object o : selection.getAllElements()) {
            if (!(o instanceof ResourceBasedNode<?> && o instanceof HasStorablePath)) {
                return false;
            }

            if (projectPath.equals(((HasStorablePath)o).getStorablePath())) {
                return false;
            }
        }

        return true;
    }

