  @Inject
  public DeleteResourceAction(
      Resources resources,
      DeleteResourceManager deleteResourceManager,
      CoreLocalizationConstant localization,
      AppContext appContext,
      EventBus eventBus) {
    super(
        singletonList(PROJECT_PERSPECTIVE_ID),
        localization.deleteItemActionText(),
        localization.deleteItemActionDescription(),
        null,
        resources.delete());
    this.deleteResourceManager = deleteResourceManager;
    this.appContext = appContext;

    eventBus.addHandler(
        ActivePartChangedEvent.TYPE,
        new ActivePartChangedHandler() {
          @Override
          public void onActivePartChanged(ActivePartChangedEvent event) {
            partPresenter = event.getActivePart();
          }
        });
  }

