    /** {@inheritDoc} */
    @Override
    public void update(ActionEvent event) {
        Selection<?> selection = projectExplorer.getSelection();

        if (selection == null || selection.isEmpty() || selection.getAllElements().size() > 1) {
            event.getPresentation().setEnabledAndVisible(false);
            return;
        }

        Object selectedNode = selection.getHeadElement();

        event.getPresentation().setEnabledAndVisible(selectedNode instanceof HasStorablePath);
    }

