  @Override
  public void actionPerformed(ActionEvent e) {
    final String linkWithEditorValue = preferencesManager.getValue(LINK_WITH_EDITOR);
    boolean value = !parseBoolean(linkWithEditorValue);
    preferencesManager.setValue(LINK_WITH_EDITOR, Boolean.toString(value));

    if (!value) {
      return;
    }

    final EditorPartPresenter activeEditor = editorAgentProvider.get().getActiveEditor();
    if (activeEditor == null) {
      return;
    }
    final EditorInput editorInput = activeEditor.getEditorInput();
    if (editorInput == null) {
      return;
    }
    eventBus.fireEvent(new RevealResourceEvent(editorInput.getFile().getLocation()));
  }

