    @Inject
    public NavigateToFileAction(NavigateToFilePresenter presenter,
                                Resources resources,
                                CoreLocalizationConstant localizationConstant) {
        super(singletonList(PROJECT_PERSPECTIVE_ID),
              localizationConstant.actionNavigateToFileText(),
              localizationConstant.actionNavigateToFileDescription(),
              null,
              resources.navigateToFile());
        this.presenter = presenter;
    }

