  @Inject
  public NavigateToFileAction(
      Provider<NavigateToFilePresenter> navigateToFilePresenterProvider,
      Resources resources,
      CoreLocalizationConstant localizationConstant) {
    super(
        singletonList(PROJECT_PERSPECTIVE_ID),
        localizationConstant.actionNavigateToFileText(),
        localizationConstant.actionNavigateToFileDescription(),
        null,
        resources.navigateToFile());
    this.navigateToFilePresenterProvider = navigateToFilePresenterProvider;
  }

