    @Override
    public void updateInPerspective(@NotNull ActionEvent event) {
        event.getPresentation().setText("Refresh");
        event.getPresentation().setVisible(true);

        final Resource[] resources = appContext.getResources();

        if (resources == null || resources.length != 1) {
            event.getPresentation().setEnabled(false);
            return;
        }

        final Resource resource = resources[0];

        if (resource instanceof Container) {
            event.getPresentation().setText("Refresh '" + resource.getName() + "'");
        } else {
            final Optional<Container> parent = resource.getParent();

            if (parent.isPresent()) {
                event.getPresentation().setText("Refresh '" + parent.get().getName() + "'");
            } else {
                event.getPresentation().setEnabled(false);
                return;
            }
        }

        event.getPresentation().setEnabled(true);

    }

