        @Override
        public Violation isValidName(String value) {
            return new Violation() {
                @Override
                public String getMessage() {
                    return localization.invalidName();
                }

                @Nullable
                @Override
                public String getCorrectedValue() {
                    if (NameUtils.checkProjectName(value)) {
                        return value.contains(" ") ? value.replaceAll(" ", "-") : value;
                    }
                    return null;
                }
            };
        }

