    private String getDialogTitle(ResourceBasedNode<?> node) {
        if (node instanceof FileReferenceNode) {
            return localization.renameFileDialogTitle(node.getName());
        } else if (node instanceof FolderReferenceNode) {
            return localization.renameFolderDialogTitle(node.getName());
        } else if (node instanceof ProjectNode) {
            return localization.renameProjectDialogTitle(node.getName());
        }
        return localization.renameNodeDialogTitle();
    }

