  @Override
  public void actionPerformed(ActionEvent event) {
    if (event.getParameters() == null) {
      Log.error(getClass(), localizationConstant.runCommandEmptyParamsMessage());
      return;
    }

    final String name = event.getParameters().get(NAME_PARAM_ID);
    if (name == null) {
      Log.error(getClass(), localizationConstant.runCommandEmptyNameMessage());
      return;
    }

    final WorkspaceImpl workspace = appContext.getWorkspace();
    workspace
        .getDevMachine()
        .ifPresent(
            m ->
                commandManager
                    .getCommand(name)
                    .ifPresent(command -> commandExecutor.executeCommand(command, m.getName())));
  }

