    @Inject
    public UploadFolderAction(UploadFolderFromZipPresenter presenter,
                              CoreLocalizationConstant locale,
                              Resources resources,
                              AppContext appContext) {
        super(singletonList(PROJECT_PERSPECTIVE_ID),
              locale.uploadFolderFromZipName(),
              locale.uploadFolderFromZipDescription(),
              null,
              resources.uploadFile());
        this.presenter = presenter;
        this.appContext = appContext;
    }

