    private void restoreBreakpoints() {
        Storage localStorage = Storage.getLocalStorageIfSupported();
        if (localStorage == null) {
            return;
        }

        String data = localStorage.getItem(LOCAL_STORAGE_BREAKPOINTS_KEY);
        if (data == null || data.isEmpty()) {
            return;
        }

        List<StorableBreakpointDto> allDtoBreakpoints = dtoFactory.createListDtoFromJson(data, StorableBreakpointDto.class);

        Promise<Void> bpPromise = promises.resolve(null);

        for (final StorableBreakpointDto dto : allDtoBreakpoints) {
            bpPromise.thenPromise(new Function<Void, Promise<Void>>() {
                @Override
                public Promise<Void> apply(Void ignored) throws FunctionException {
                    return appContext.getWorkspaceRoot().getFile(dto.getPath()).then(new Function<Optional<File>, Void>() {
                        @Override
                        public Void apply(Optional<File> file) throws FunctionException {
                            if (file.isPresent() && dto.getType() == Type.BREAKPOINT) {
                                addBreakpoint(new Breakpoint(dto.getType(),
                                                             dto.getLineNumber(),
                                                             dto.getPath(),
                                                             file.get(),
                                                             false));
                            }

                            return null;
                        }
                    }).catchError(new Operation<PromiseError>() {
                        @Override
                        public void apply(PromiseError arg) throws OperationException {
                            Log.error(getClass(), "Failed to restore breakpoint. ", arg.getCause());
                        }
                    });
                }
            });
        }
    }

