  /** Registers events handlers. */
  private void registerEventHandlers(EventBus eventBus) {
    eventBus.addHandler(
        EditorOpenedEvent.TYPE,
        event -> onOpenEditor(event.getFile().getLocation().toString(), event.getEditor()));

    eventBus.addHandler(FileContentUpdateEvent.TYPE, this::onFileContentUpdate);

    eventBus.addHandler(
        ResourceChangedEvent.getType(),
        event -> {
          if (event.getDelta().getKind() == ResourceDelta.REMOVED) {
            final Resource resource = event.getDelta().getResource();

            Path path = resource.getLocation();
            if (resource.isFolder()) {
              deleteBreakpoints(path.addTrailingSeparator().toString());
            } else if (resource.isFile()) {
              deleteBreakpoints(path.toString());
            }
          }
        });
  }

