  private BreakpointDto toDto(Breakpoint breakpoint) {
    BreakpointConfiguration breakpointConfiguration = breakpoint.getBreakpointConfiguration();
    BreakpointConfigurationDto breakpointConfigurationDto =
        breakpointConfiguration == null
            ? null
            : dtoFactory
                .createDto(BreakpointConfigurationDto.class)
                .withSuspendPolicy(breakpointConfiguration.getSuspendPolicy())
                .withHitCount(breakpointConfiguration.getHitCount())
                .withCondition(breakpointConfiguration.getCondition())
                .withConditionEnabled(breakpointConfiguration.isConditionEnabled())
                .withHitCountEnabled(breakpointConfiguration.isHitCountEnabled());

    Location location = breakpoint.getLocation();
    LocationDto locationDto =
        dtoFactory
            .createDto(LocationDto.class)
            .withTarget(location.getTarget())
            .withLineNumber(location.getLineNumber())
            .withExternalResourceId(location.getExternalResourceId())
            .withExternalResource(location.isExternalResource())
            .withResourceProjectPath(location.getResourceProjectPath());

    return dtoFactory
        .createDto(BreakpointDto.class)
        .withLocation(locationDto)
        .withEnabled(breakpoint.isEnabled())
        .withBreakpointConfiguration(breakpointConfigurationDto);
  }

