  private void setSuspendedLocation(Location location) {
    deleteSuspendedLocation();
    suspendedLocation = location;

    EditorPartPresenter editor = getEditorForFile(location.getTarget());
    if (editor != null) {
      VirtualFile activeFile = editor.getEditorInput().getFile();

      BreakpointRenderer renderer =
          getBreakpointRendererForFile(activeFile.getLocation().toString());
      if (renderer != null) {
        renderer.setLineActive(location.getLineNumber() - 1, true);
      }
    }
  }

