  private void addBreakpoint(final VirtualFile file, final Breakpoint breakpoint) {
    if (isLineEmpty(file, breakpoint.getLocation().getLineNumber())) {
      return;
    }
    breakpointStorage.add(breakpoint);

    final BreakpointRenderer renderer = getBreakpointRendererForFile(file.getLocation().toString());

    if (renderer != null) {
      renderer.setBreakpointMark(breakpoint, false, BreakpointManagerImpl.this::onLineChange);
    }

    for (BreakpointManagerObserver observer : observers) {
      observer.onBreakpointAdded(breakpoint);
    }

    Debugger debugger = debuggerManager.getActiveDebugger();
    if (debugger != null) {
      debugger.addBreakpoint(breakpoint);
    }
  }

