  /** The new file has been opened in the editor. Method reads breakpoints. */
  private void onOpenEditor(String filePath, EditorPartPresenter editor) {
    final BreakpointRenderer renderer = getBreakpointRendererForEditor(editor);
    if (renderer != null) {
      breakpointStorage
          .getByPath(filePath)
          .forEach(
              breakpoint ->
                  renderer.addBreakpointMark(
                      breakpoint.getLocation().getLineNumber() - 1,
                      BreakpointManagerImpl.this::onLineChange));

      Debugger debugger = debuggerManager.getActiveDebugger();
      if (debugger != null) {
        debugger
            .getAllBreakpoints()
            .then(
                breakpoints -> {
                  for (Breakpoint breakpoint : breakpoints) {
                    renderer.setBreakpointActive(
                        breakpoint.getLocation().getLineNumber() - 1, true);
                  }
                });
      }

      if (suspendedLocation != null && suspendedLocation.getTarget().equals(filePath)) {
        renderer.setLineActive(suspendedLocation.getLineNumber() - 1, true);
      }
    }
  }

