  @Override
  public void changeBreakpointState(final int lineNumber) {
    EditorPartPresenter editor = editorAgent.getActiveEditor();
    if (editor == null) {
      return;
    }

    final VirtualFile activeFile = editor.getEditorInput().getFile();
    Optional<Breakpoint> existedBreakpoint =
        breakpointStorage.get(activeFile.getLocation().toString(), lineNumber + 1);

    if (existedBreakpoint.isPresent()) {
      deleteBreakpoint(activeFile, existedBreakpoint.get());
    } else {
      String project = null;
      if (activeFile instanceof SyntheticNode) {
        project = ((SyntheticNode) activeFile).getProject().toString();
      } else if (activeFile instanceof Resource) {
        project = ((Resource) activeFile).getProject().getPath();
      }

      if (project == null) {
        LOG.warning("Impossible to figure out project for: " + activeFile.getLocation().toString());
        return;
      }

      addBreakpoint(
          activeFile,
          new BreakpointImpl(
              new LocationImpl(activeFile.getLocation().toString(), lineNumber + 1, project)));
    }
  }

