    /**
     * {@inheritDoc}
     */
    @Override
    public void onLineChange(final VirtualFile file, final int firstLine, final int linesAdded, final int linesRemoved) {
        final List<Breakpoint> fileBreakpoints = breakpoints.get(file.getLocation().toString());
        final int delta = linesAdded - linesRemoved;

        if (fileBreakpoints != null) {
            LOG.fine("Change in file with breakpoints " + file.getLocation().toString());

            final List<Breakpoint> toRemove = new ArrayList<>();
            final List<Breakpoint> toAdd = new ArrayList<>();

            for (final Breakpoint breakpoint : fileBreakpoints) {
                final int lineNumber = breakpoint.getLineNumber();
                if (lineNumber < firstLine) {
                    // we're before any change
                    continue;
                }

                toRemove.add(breakpoint);
                toAdd.add(new Breakpoint(breakpoint.getType(),
                                         breakpoint.getLineNumber() + delta,
                                         breakpoint.getPath(),
                                         breakpoint.getFile(),
                                         breakpoint.isActive()));
            }


            for (final Breakpoint breakpoint : toRemove) {
                breakpointStorage.delete(breakpoint);
                deleteBreakpoint(file, breakpoint);
            }

            for (final Breakpoint breakpoint : toAdd) {
                if (isLineNotEmpty(file, breakpoint.getLineNumber())) {
                    Breakpoint newBreakpoint = new Breakpoint(breakpoint.getType(),
                                                              breakpoint.getLineNumber(),
                                                              breakpoint.getPath(),
                                                              file,
                                                              false);

                    addBreakpoint(newBreakpoint);
                    breakpointStorage.add(newBreakpoint);
                }
            }
        }
    }

