  private void deleteBreakpoints(String parentPath) {
    List<Breakpoint> breakpoints2delete =
        breakpointStorage
            .getAll()
            .stream()
            .filter(breakpoint -> breakpoint.getLocation().getTarget().startsWith(parentPath))
            .collect(Collectors.toList());

    for (Breakpoint breakpoint : breakpoints2delete) {
      breakpointStorage.delete(breakpoint);
      activeBreakpoints.remove(breakpoint);

      BreakpointRenderer renderer =
          getBreakpointRendererForFile(breakpoint.getLocation().getTarget());
      if (renderer != null) {
        renderer.removeBreakpointMark(breakpoint.getLocation().getLineNumber() - 1);
      }

      for (BreakpointManagerObserver observer : observers) {
        observer.onBreakpointDeleted(breakpoint);
      }
    }
  }

