  private void preserve() {
    if (storage == null) {
      return;
    }

    List<BreakpointDto> breakpoints2save = new LinkedList<>();

    for (Breakpoint breakpoint : breakpoints) {
      breakpoints2save.add(
          dtoFactory
              .createDto(BreakpointDto.class)
              .withLocation(
                  dtoFactory
                      .createDto(LocationDto.class)
                      .withTarget(breakpoint.getPath())
                      .withLineNumber(breakpoint.getLineNumber())));
    }

    storage.setItem(storageKey, dtoFactory.toJson(breakpoints2save));
  }

