    /**
     * Deletes breakpoints linked to paths from the list and JVM.
     * Removes breakpoints' marks.
     */
    private void deleteBreakpoints(final Set<String> paths) {
        for (String path : paths) {
            if (!breakpoints.containsKey(path)) {
                continue;
            }

            List<Breakpoint> breakpointsToDelete = new ArrayList<>(breakpoints.get(path));
            breakpointStorage.deleteAll(breakpointsToDelete);
            breakpointsToDelete.forEach(breakpoint -> deleteBreakpoint(breakpoint.getFile(), breakpoint));
        }
    }

