    @Override
    public synchronized void transmit(String protocol, String message) {
        final WebSocketTransmission transmission = newDto(WebSocketTransmission.class).withProtocol(protocol).withMessage(message);
        validator.validate(transmission);

        LOG.debug("Broadcasting a web socket transmission: ", transmission.toString());

        registry.getSessions()
                .stream()
                .filter(Session::isOpen)
                .map(Session::getBasicRemote)
                .forEach(it -> {
                    try {
                        it.sendText(transmission.toString());
                    } catch (IOException e) {
                        LOG.error("Error while trying to send a message to a basic websocket remote endpoint", e);
                    }
                });
    }

