    @OnError
    public void onError(Throwable t, Session session) {
        Optional<String> endpointIdOptional = registry.get(session);

        String combinedEndpointId;
        if (endpointIdOptional.isPresent()) {
            combinedEndpointId = endpointIdOptional.get();

            LOG.debug("Web socket session error");
            LOG.debug("Endpoint: {}", combinedEndpointId);
            LOG.debug("Error: {}", t);
        } else {
            LOG.warn("Web socket session error");
            LOG.debug("Unidentified session");
            LOG.debug("Error: {}", t);
        }
    }

