  public void resend(String endpointId) {
    final List<String> messages = messagesMap.remove(endpointId);

    if (messages == null || messages.isEmpty()) {
      return;
    }

    final Optional<Session> sessionOptional = registry.get(endpointId);

    if (!sessionOptional.isPresent()) {
      return;
    }

    final Session session = sessionOptional.get();

    final List<String> backing = new ArrayList<>(messages);
    messages.clear();

    for (String message : backing) {

      if (session.isOpen()) {
        session.getAsyncRemote().sendText(message);
      } else {
        messages.add(message);
      }
    }

    messagesMap.put(endpointId, messages);
  }

