    public void dispatch(String rawTransmission, Integer endpointId) {
        final WebSocketTransmission transmission = DtoFactory.getInstance().createDtoFromJson(rawTransmission, WebSocketTransmission.class);
        validator.validate(transmission);

        final String protocol = transmission.getProtocol();
        final String message = transmission.getMessage();

        LOG.debug("Receiving a web socket transmission. Protocol: " + protocol + " Message: " + message);

        for (Entry<String, WebSocketMessageReceiver> entry : receivers.entrySet()) {
            final String protocolCandidate = entry.getKey();
            if (Objects.equals(protocolCandidate, protocol)) {
                final WebSocketMessageReceiver receiver = entry.getValue();
                LOG.debug("Matching web socket transmission receiver: {}", receiver.getClass());
                receiver.receive(message, endpointId);

                return;
            }
        }
    }

