  public InputStream openInputStream(int options, IProgressMonitor monitor) throws CoreException {
    monitor = Policy.monitorFor(monitor);
    try {
      monitor.beginTask("", 1); // $NON-NLS-1$
      return new FileInputStream(file);
    } catch (FileNotFoundException e) {
      String message;
      if (!file.exists()) message = NLS.bind(Messages.fileNotFound, filePath);
      else if (file.isDirectory()) message = NLS.bind(Messages.notAFile, filePath);
      else message = NLS.bind(Messages.couldNotRead, filePath);
      Policy.error(EFS.ERROR_READ, message, e);
      return null;
    } finally {
      monitor.done();
    }
  }

