    /**
     * The quick assist assistant.
     */
    public TextEditorInit(final TextEditorConfiguration configuration,
                          final EventBus generalEventBus,
                          final CodeAssistantFactory codeAssistantFactory,
                          final QuickAssistAssistant quickAssist,
                          final TextEditorPresenter<T> textEditor) {
        this.configuration = configuration;
        this.generalEventBus = generalEventBus;
        this.codeAssistantFactory = codeAssistantFactory;
        this.quickAssist = quickAssist;
        this.textEditor = textEditor;
    }

