    /**
     * Try to find build.xml in project root directory and parse it into {@link org.apache.tools.ant.Project} to ba able to obtain various
     * information from Ant build file.
     *
     * @param project
     *         current opened project in Codenvy
     * @return {@link org.apache.tools.ant.Project} object of parsed build file
     * @throws ServerException
     *         if error occurred while getting file on server side
     * @throws ForbiddenException
     *         if access to build file is forbidden
     * @throws ValueStorageException
     */
    protected VirtualFile getBuildXml(FolderEntry project) throws ServerException, ForbiddenException, ValueStorageException {
        VirtualFileEntry buildXml = project.getChild(BUILD_FILE);
        if (buildXml == null) {
            throw new ValueStorageException(BUILD_FILE + " does not exist.");
        }
        return buildXml.getVirtualFile();
    }

