    /**
     * Returns this package fragment root's kind encoded as an integer.
     * A package fragment root can contain source files (i.e. files with one
     * of the Java-like extensions,
     * or <code>.class</code> files, but not both.
     * If the underlying folder or archive contains other kinds of files, they are ignored.
     * In particular, <code>.class</code> files are ignored under a source package fragment root,
     * and source files are ignored under a binary package fragment root.
     *
     * @return this package fragment root's kind encoded as an integer
     * @see PackageFragmentRoot#K_SOURCE
     * @see PackageFragmentRoot#K_BINARY
     */
    int getKind();

