    @Provides
    @Singleton
    @Named(JsEditorExtension.EMBEDDED_EDITOR_BUILDER)
    protected EditorBuilder embeddedEditor(final OrionTextEditorFactory orionTextEditorFactory,
                                           final NotificationManager notificationManager) {
        return new EditorBuilder() {
            @Override
            public ConfigurableTextEditor buildEditor() {
                final EmbeddedTextEditorPresenter<OrionEditorWidget> editor = orionTextEditorFactory.createTextEditor();
                editor.initialize(new AutoSaveTextEditorConfiguration(), notificationManager);
                return editor;
            }
        };
    }

