    @Override
    protected void configure() {
        bind(ModuleHolder.class).in(Singleton.class);

        bind(EditorBuilder.class).to(OrionEditorBuilder.class);

        install(new GinFactoryModuleBuilder().build(new TypeLiteral<EditorWidgetFactory<OrionEditorWidget>>() {}));
        bind(new TypeLiteral<EditorModule<OrionEditorWidget>>() {}).to(OrionEditorModule.class);

        bind(OrionCodeEditWidgetOverlay.class).toProvider(OrionCodeEditWidgetProvider.class);

        install(new GinFactoryModuleBuilder().build(ContentAssistWidgetFactory.class));

        install(new GinFactoryModuleBuilder()
                        .implement(new TypeLiteral<TextEditorPresenter<OrionEditorWidget>>() {
                        }, OrionEditorPresenter.class)
                        .build(new TypeLiteral<TextEditorPresenterFactory<OrionEditorWidget>>() {
                        }));
    }

