  @Override
  public void onQueryAnnotations(final QueryAnnotationsEvent event) {
    final QueryAnnotationsEvent.QueryCallback callback = event.getCallback();
    if (callback == null) {
      return;
    }
    final LinearRange range = event.getRange();
    Iterator<Annotation> iterator;
    if (range == null) {
      iterator = getAnnotationIterator();
    } else {
      iterator = getAnnotationIterator(range.getStartOffset(), range.getLength(), true, true);
    }
    final QueryAnnotationsEvent.AnnotationFilter filter = event.getAdditionalFilter();

    final Map<Annotation, Position> result = new HashMap<>();
    while (iterator.hasNext()) {
      final Annotation annotation = iterator.next();
      if (filter.accept(annotation)) {
        result.put(annotation, this.annotations.get(annotation));
      }
    }
    callback.respond(result);
  }

