  @Override
  public final void removeAnnotation(final Annotation annotation, int offset) {
    final HTMLCollection children = asElemental().getChildren();
    for (int i = 0; i < children.length(); i++) {
      final Node child = (Node) children.at(i);
      if (child instanceof elemental.dom.Element) {
        final elemental.dom.Element element = (elemental.dom.Element) child;
        final Mappable dataset = element.getDataset();
        if (compareStrings(getMessage(dataset), annotation.getText())
            && getOffset(dataset) == offset
            && getLayer(dataset) == annotation.getLayer()
            && compareStrings(getType(dataset), annotation.getType())) {
          // we may not strictly be on the same annotation instance, but it is not discernible
          asElemental().removeChild(element);
          updateIconVisibility();
          break;
        }
      }
    }
  }

