    private void removeAnnotationItem(final AnnotationModelEvent event, final Annotation annotation) {
        final Position position = event.getPositionOfRemovedAnnotation(annotation);
        final TextPosition textPosition = this.document.getPositionFromIndex(position.getOffset());
        final Element annotationItem = this.hasGutter.getGutterItem(textPosition.getLine(), ANNOTATION_GUTTER);
        if (AnnotationGroupImpl.isAnnotation(annotationItem)) {
            final AnnotationGroup group = AnnotationGroupImpl.create(annotationItem);
            group.removeAnnotation(annotation, position.getOffset());
            if (group.getAnnotationCount() != 0) {
                return;
            }
        }
        // else
        this.hasGutter.removeGutterItem(textPosition.getLine(), ANNOTATION_GUTTER);
    }

