    public List<Position> getPositions(int offset, int length, boolean canStartBefore, boolean canEndAfter) throws BadPositionCategoryException {
        if (canStartBefore && canEndAfter || (!canStartBefore && !canEndAfter)) {
            List<Position> documentPositions;
            if (canStartBefore && canEndAfter) {
                if (offset < getLength() / 2) {
                    documentPositions = getStartingPositions(0, offset + length);
                } else {
                    documentPositions = getEndingPositions(offset, getLength() - offset + 1);
                }
            } else {
                documentPositions = getStartingPositions(offset, length);
            }

            ArrayList<Position> list = new ArrayList<>(documentPositions.size());

            Position region = new Position(offset, length);

            for (Iterator<Position> iterator = documentPositions.iterator(); iterator.hasNext(); ) {
                Position position = iterator.next();
                if (isWithinRegion(region, position, canStartBefore, canEndAfter)) {
                    list.add(position);
                }
            }

            return list;
        } else if (canStartBefore) {
            List<Position> list = getEndingPositions(offset, length);
            return list;
        } else {
            Assert.isLegal(canEndAfter && !canStartBefore);

            List<Position> list = getStartingPositions(offset, length);
            return list;
        }
    }

