    /**
     * Register macro providers which returns the implementation.
     *
     * @see AbstractServerMacro#getMacros(DevMachine)
     * @since 4.7.0
     */
    private void registerMacros() {
        final DevMachine devMachine = appContext.getDevMachine();

        if (devMachine == null) {
            return;
        }

        final Set<Macro> macros = getMacros(devMachine);
        checkNotNull(macros);

        if (macros.isEmpty()) {
            return;
        }

        macroRegistry.register(macros);
    }

