    /**
     * Register macro providers which returns the implementation.
     *
     * @see AbstractServerMacro#getMacros(DevMachine)
     * @since 4.7.0
     */
    private void registerProviders() {
        final DevMachine devMachine = appContext.getDevMachine();

        if (devMachine == null) {
            return;
        }

        final Set<Macro> providers = getMacros(devMachine);
        checkNotNull(providers);

        if (providers.isEmpty()) {
            return;
        }

        providerRegistry.register(providers);
    }

