    @NotNull
    @Override
    public Promise<String> expand() {
        String value = "";

        Resource[] resources = appContext.getResources();

        if (resources != null && resources.length == 1) {
            Optional<Project> project = appContext.getResource().getRelatedProject();

            if (project.isPresent()) {
                value = appContext.getProjectsRoot().append(project.get().getLocation()).toString();
            }
        }

        return promises.resolve(value);
    }

