    /** {@inheritDoc} */
    @Override
    public Set<Macro> getMacros(DevMachine devMachine) {
        final Set<Macro> providers = Sets.newHashSet();

        for (Map.Entry<String, ? extends Server> entry : devMachine.getDescriptor().getRuntime().getServers().entrySet()) {

            if (Strings.isNullOrEmpty(entry.getValue().getProtocol())) {
                continue;
            }

            Macro macro = new CustomMacro(KEY.replace("%", entry.getKey()),
                                          entry.getValue().getProtocol(),
                                          "Returns protocol of a server registered by name");

            providers.add(macro);

            // register port without "/tcp" suffix
            if (entry.getKey().endsWith("/tcp")) {
                final String port = entry.getKey().substring(0, entry.getKey().length() - 4);

                Macro shortMacro = new CustomMacro(KEY.replace("%", port),
                                                   entry.getValue().getProtocol(),
                                                   "Returns protocol of a server registered by name");

                providers.add(shortMacro);
            }
        }

        return providers;
    }

