    /**
     * Create new {@code Watchdog}.
     *
     * @param name
     *         name for background {@code Thread}. It helps to identify out threads. This parameter is optional and may be {@code null}.
     * @param timeout
     *         timeout
     * @param unit
     *         timeout unit
     */
    public Watchdog(String name, long timeout, TimeUnit unit) {
        this.name = name;
        if (timeout < 1) {
            throw new IllegalArgumentException(String.format("Invalid timeout: %d", timeout));
        }
        this.timeout = unit.toMillis(timeout);
    }

