    /**
     * Formats the input string filling the {@link String} arguments.
     * Is intended to be used on client side, where {@link String#format(String, Object...)} and {@link Formatter}
     * cannot be used.
     *
     * @param format
     *         string format
     * @param args
     *         {@link String} arguments
     * @return {@link String} formatted string
     */
    private static String format(final String format, final String... args) {
        String[] split = format.split("%s");
        final StringBuilder msg = new StringBuilder();
        for (int pos = 0; pos < args.length; pos += 1) {
            msg.append(split[pos]);
            msg.append(args[pos]);
        }
        for (int pos = args.length; pos < split.length; pos += 1) {
            msg.append(split[pos]);
        }
        return msg.toString();
    }

