    @AssistedInject
    public DropDownHeaderWidgetImpl(DropDownListMenu dropDownListMenu, @NotNull @Assisted String listId) {
        this.dropDownListMenu = dropDownListMenu;
        this.listId = listId;

        initWidget(UI_BINDER.createAndBindUi(this));

        listHeader.setStyleName(resources.dropdownListCss().onMouseOut());

        marker.getElement().appendChild(resources.expansionImage().getSvg().getElement());
        marker.addStyleName(resources.dropdownListCss().expandedImage());

        addDomHandler(this, ClickEvent.getType());
        addDomHandler(this, MouseDownEvent.getType());
        addDomHandler(this, MouseUpEvent.getType());
        addDomHandler(this, MouseOutEvent.getType());
        addDomHandler(this, MouseOverEvent.getType());
    }

