  /**
   * Generate a container name from an image reference. Since full image references can be over 63
   * characters, we need to strip registry and organization from the image reference to limit name
   * length.
   */
  @VisibleForTesting
  protected String generateContainerNameFromImageRef(String image) {
    String containerName;
    if (image.contains("@")) {
      // Image is tagged with digest; we trim digest to 10 chars and remove "sha256"
      String[] parts = image.split("@");
      String imagePart = parts[0];
      String digest = parts[1];
      if (digest.contains(":")) {
        digest = digest.split(":")[1];
      }
      if (digest.length() > 10) {
        digest = digest.substring(0, 10);
      }
      image = String.format("%s-%s", imagePart, digest);
    }
    containerName = image.toLowerCase().replaceAll("[^/]*/", "").replaceAll("[^\\d\\w-]", "-");
    if (containerName.length() > 63) {
      containerName = containerName.substring(0, 63);
    }
    return containerName;
  }

