  private BrokerConfig createBrokerConfig(
      RuntimeIdentity runtimeId,
      Collection<PluginMeta> pluginsMeta,
      List<EnvVar> envVars,
      String image,
      Pod pod) {

    BrokerConfig brokerConfig = new BrokerConfig();
    brokerConfig.configMapName = generateUniqueName(CONFIG_MAP_NAME_SUFFIX);
    brokerConfig.configMapVolume = generateUniqueName(BROKER_VOLUME);
    brokerConfig.configMap = newConfigMap(brokerConfig.configMapName, pluginsMeta);
    brokerConfig.container = newContainer(runtimeId, envVars, image, brokerConfig.configMapVolume);
    brokerConfig.machineName = Names.machineName(pod, brokerConfig.container);
    brokerConfig.machineConfig = new InternalMachineConfig();
    brokerConfig
        .machineConfig
        .getVolumes()
        .put(PLUGINS_VOLUME_NAME, new VolumeImpl().withPath("/plugins"));

    return brokerConfig;
  }

