  @Override
  public List<ChePlugin> execute() throws InfrastructureException {
    try {
      return toolingFuture.get(3, TimeUnit.MINUTES);
    } catch (InterruptedException e) {
      throw new InfrastructureException(
          "Plugins installation process was interrupted. Error: " + e.getMessage(), e);
    } catch (ExecutionException e) {
      throw new InfrastructureException(
          "Plugins installation process failed. Error: " + e.getCause().getMessage(), e.getCause());
    } catch (TimeoutException e) {
      throw new InfrastructureException("Plugins installation process timed out");
    }
  }

