    @Inject
    public FactoryProjectImporter(AppContext appContext,
                                  NotificationManager notificationManager,
                                  AskCredentialsDialog askCredentialsDialog,
                                  CoreLocalizationConstant locale,
                                  ImportProjectNotificationSubscriberFactory subscriberFactory,
                                  @RestContext String restContext,
                                  DialogFactory dialogFactory,
                                  OAuth2AuthenticatorRegistry oAuth2AuthenticatorRegistry,
                                  MessageBusProvider messageBusProvider,
                                  DtoUnmarshallerFactory dtoUnmarshallerFactory) {
        super(appContext, subscriberFactory);
        this.notificationManager = notificationManager;
        this.askCredentialsDialog = askCredentialsDialog;
        this.locale = locale;
        this.restContext = restContext;
        this.dialogFactory = dialogFactory;
        this.oAuth2AuthenticatorRegistry = oAuth2AuthenticatorRegistry;
        this.messageBusProvider = messageBusProvider;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
    }

