  private void consumeGitCheckoutEvent(GitCheckoutEvent event) {
    CheckoutContext context =
        checkoutContextRegistry.get(event.getWorkspaceId() + event.getProjectName());
    if (context == null) {
      return;
    }

    String projectName = context.projectName;
    String reference = event.isCheckoutOnly() ? event.getBranchRef() : context.startPoint;
    String repository = context.repository;
    String branch = context.branch;

    String title = locale.clonedSource(projectName);
    String content = locale.clonedSourceWithCheckout(projectName, repository, reference, branch);

    notificationManager.notify(title, content, SUCCESS, FLOAT_MODE);
  }

