  /**
   * Import source projects and if it's already exist in workspace then show warning notification
   *
   * @param projects list of projects that already exist in workspace and will be imported on file
   *     system
   */
  public void importProjects(final List<Project> projects) {
    if (projects.isEmpty()) {
      return;
    }

    final Project importProject = projects.remove(0);
    final StatusNotification notification =
        notificationManager.notify(
            locale.cloningSource(importProject.getName()), null, PROGRESS, FLOAT_MODE);
    subscriber.subscribe(importProject.getName(), notification);

    appContext
        .getWorkspaceRoot()
        .importProject()
        .withBody(importProject)
        .send()
        .then(
            new Operation<Project>() {
              @Override
              public void apply(Project project) throws OperationException {
                subscriber.onSuccess();

                appContext.getWorkspaceRoot().synchronize();

                importProjects(projects);
              }
            })
        .catchErrorPromise(
            new Function<PromiseError, Promise<Project>>() {
              @Override
              public Promise<Project> apply(PromiseError err) throws FunctionException {
                subscriber.onFailure(err.getMessage());
                notification.setTitle(locale.cloningSourceFailedTitle(importProject.getName()));
                notification.setStatus(FAIL);

                return Promises.resolve(null);
              }
            });
  }

