  /**
   * Returns a String describing the keyCode, such as "HOME", "F1" or "A".
   *
   * @return a string containing a text description for a physical key, identified by its keyCode
   */
  public static String getKeyText(int keyCode) {
    if ((keyCode >= '0' && keyCode <= '9')
        || (keyCode >= 'A' && keyCode <= 'Z')
        || (keyCode >= 'a' && keyCode <= 'z')) {
      return String.valueOf((char) keyCode);
    }
    switch (keyCode) {
      case F1:
        return "F1";
      case F2:
        return "F2";
      case F3:
        return "F3";
      case F4:
        return "F4";
      case F5:
        return "F5";
      case F6:
        return "F6";
      case F7:
        return "F7";
      case F8:
        return "F8";
      case F9:
        return "F9";
      case F10:
        return "F10";
      case F11:
        return "F11";
      case F12:
        return "F12";
      case INSERT:
        return "Insert";
      case ENTER:
        return "Enter";
      case ARROW_LEFT:
        return "←";
      case ARROW_RIGHT:
        return "→";
      case ARROW_UP:
        return "↑";
      case ARROW_DOWN:
        return "↓";
      case DELETE:
        return "Delete";
        // todo add others keys
    }

    return "";
  }

