    /**
     * Create a signal from an event, possibly filtering the event
     * if it is deemed redundant.
     * <p/>
     * If the event is to be filtered, null is returned, and bubbling
     * is cancelled if cancelBubbleIfNullified is true.
     * (but the default is not prevented).
     * <p/>
     * NOTE(danilatos): So far, for key events, the following have been tested:
     * - Safari 3.1 OS/X (incl. num pad, with USB keyboard)
     * - Safari 3.0 OS/X, hosted mode only (so no ctrl+c, etc)
     * - Firefox 3, OS/X, WinXP
     * - IE7, WinXP
     * Needs testing:
     * - FF3 linux, Safari 3.0/3.1 Windows
     * - All kinds of weirdo keyboards (mac, international)
     * - Linux IME
     * <p/>
     * Currently, only key events have serious logic applied to them.
     * Maybe some logic for copy/paste, and mouse events?
     *
     * @param event
     *         Raw Event JSO
     * @param cancelBubbleIfNullified
     *         stops propagation if the event is nullified
     * @return SignalEvent mapping, or null, if the event is to be discarded
     */
    public static SignalEventImpl create(Event event, boolean cancelBubbleIfNullified) {
        return create(DEFAULT_FACTORY, event, cancelBubbleIfNullified);
    }

