  private static <T extends SignalEventImpl> T createInner(
      SignalEventFactory<T> factory, Event event) {

    SignalKeyLogic.Result keySignalResult;
    if (isKeyEvent(event)) {
      keySignalResult = computeKeySignalTypeResult;

      String keyIdentifier = getKeyIdentifier(event);

      logic.computeKeySignalType(
          keySignalResult,
          event.getType(),
          getNativeKeyCode(event),
          getWhich(event),
          keyIdentifier,
          event.getMetaKey(),
          event.getCtrlKey(),
          event.getAltKey(),
          event.getShiftKey());

    } else {
      keySignalResult = null;
    }

    return createInner(createFor(factory, event), event.<JsoNativeEvent>cast(), keySignalResult);
  }

