  @Override
  protected void configure() {
    final GinMapBinder<String, ContributionWorkflow> workflowBinder =
        GinMapBinder.newMapBinder(binder(), String.class, ContributionWorkflow.class);
    workflowBinder
        .addBinding(GitHubHostingService.SERVICE_NAME)
        .to(GitHubContributionWorkflow.class);

    final GinMapBinder<String, StagesProvider> stagesProvider =
        GinMapBinder.newMapBinder(binder(), String.class, StagesProvider.class);
    stagesProvider.addBinding(GitHubHostingService.SERVICE_NAME).to(GithubStagesProvider.class);

    final GinMultibinder<VcsHostingService> vcsHostingService =
        GinMultibinder.newSetBinder(binder(), VcsHostingService.class);
    vcsHostingService.addBinding().to(GitHubHostingService.class);
  }

