    /** Returns the currently selected machine or {@code null} if none. */
    @Nullable
    private MachineImpl getSelectedMachine() {
        final Selection<?> selection = selectionAgent.getSelection();

        if (selection != null && !selection.isEmpty() && selection.isSingleSelection()) {
            final Object possibleNode = selection.getHeadElement();

            if (possibleNode instanceof MachineImpl) {
                return (MachineImpl)possibleNode;
            }
        }

        return null;
    }

