    /**
     * Removes action for executing the given command and
     * removes the appropriate action group in case it's empty.
     */
    private void removeAction(CommandImpl command) {
        final Action commandAction = commandActions.remove(command.getName());

        if (commandAction != null) {
            final String commandActionId = actionManager.getId(commandAction);
            if (commandActionId != null) {
                actionManager.unregisterAction(commandActionId);
            }

            // remove action from it's action group
            String goalId = command.getGoal();
            if (isNullOrEmpty(goalId)) {
                goalId = goalRegistry.getDefaultGoal().getId();
            }

            // remove action group if it's empty
            final DefaultActionGroup goalPopUpGroup = goalPopUpGroups.remove(goalId);

            if (goalPopUpGroup != null) {
                goalPopUpGroup.remove(commandAction);

                if (goalPopUpGroup.getChildrenCount() == 0) {
                    final String goalActionId = actionManager.getId(goalPopUpGroup);
                    if (goalActionId != null) {
                        actionManager.unregisterAction(goalActionId);
                    }
                    commandsActionGroup.remove(goalPopUpGroup);
                }
            }
        }
    }

