    @Inject
    CurrentWorkspaceManager(WorkspaceServiceClient workspaceServiceClient,
                            AppContext appContext,
                            SubscriptionManagerClient subscriptionManagerClient,
                            EventBus eventBus) {
        this.workspaceServiceClient = workspaceServiceClient;
        this.appContext = appContext;
        this.subscriptionManagerClient = subscriptionManagerClient;

        eventBus.addHandler(BasicIDEInitializedEvent.TYPE, e -> handleWorkspaceState());
    }

