  @Inject
  CurrentWorkspaceManager(
      WorkspaceServiceClient workspaceServiceClient,
      AppContext appContext,
      EventBus eventBus,
      DialogFactory dialogFactory,
      CoreLocalizationConstant messages,
      WorkspaceStatusNotification wsStatusNotification,
      StartWorkspaceNotification startWorkspaceNotification) {
    this.workspaceServiceClient = workspaceServiceClient;
    this.appContext = appContext;
    this.eventBus = eventBus;
    this.dialogFactory = dialogFactory;
    this.messages = messages;
    this.wsStatusNotification = wsStatusNotification;
    this.startWorkspaceNotification = startWorkspaceNotification;

    eventBus.addHandler(BasicIDEInitializedEvent.TYPE, e -> handleWorkspaceStatus());
  }

