    /** Checks the current workspace status and does an appropriate action. */
    private void handleWorkspaceState() {
        final WorkspaceImpl workspace = appContext.getWorkspace();
        final WorkspaceStatus workspaceStatus = workspace.getStatus();

        wsStatusNotification.show(STARTING_WORKSPACE_RUNTIME);

        if (workspaceStatus == STARTING) {
            subscribeToEvents();
        } else if (workspaceStatus == RUNNING) {
            subscribeToEvents();
            wsStatusHandler.handleWorkspaceRunning();
        } else if (workspaceStatus == STOPPED || workspaceStatus == STOPPING) {
            startWorkspace(false);
        }
    }

