    /** {@inheritDoc} */
    @Override
    public void start(final Callback<Component, Exception> callback) {
        this.callback = callback;
        // FIXME: spi
        callback.onSuccess(this);
        workspaceServiceClient.getWorkspace(browserAddress.getWorkspaceKey())
                              .then(workspaceDto -> {
                                  handleWorkspaceEvents(new WorkspaceImpl(workspaceDto), callback, null);
                              })
                              .catchError(error -> {
                                  needToReloadComponents = true;
                                  String dialogTitle = locale.getWsErrorDialogTitle();
                                  String dialogContent = locale.getWsErrorDialogContent(error.getMessage());
                                  dialogFactory.createMessageDialog(dialogTitle, dialogContent, null).show();
                              });
    }

