    @Inject
    public DefaultWorkspaceComponent(WorkspaceServiceClient workspaceServiceClient,
                                     CoreLocalizationConstant locale,
                                     DtoUnmarshallerFactory dtoUnmarshallerFactory,
                                     EventBus eventBus,
                                     AppContext appContext,
                                     NotificationManager notificationManager,
                                     BrowserAddress browserAddress,
                                     DialogFactory dialogFactory,
                                     PreferencesManager preferencesManager,
                                     DtoFactory dtoFactory,
                                     LoaderPresenter loader,
                                     RequestTransmitter transmitter,
                                     WorkspaceEventsHandler handler) {
        super(workspaceServiceClient,
              locale,
              dtoUnmarshallerFactory,
              eventBus,
              appContext,
              notificationManager,
              browserAddress,
              dialogFactory,
              preferencesManager,
              dtoFactory,
              loader,
              transmitter);
    }

