  /** {@inheritDoc} */
  @Override
  public void start(final Callback<Component, Exception> callback) {
    this.callback = callback;
    workspaceServiceClient
        .getWorkspace(browserAddress.getWorkspaceKey())
        .then(
            workspaceDto -> {
              handleWorkspaceEvents(workspaceDto, callback, null);
            })
        .catchError(
            error -> {
              needToReloadComponents = true;
              String dialogTitle = locale.getWsErrorDialogTitle();
              String dialogContent = locale.getWsErrorDialogContent(error.getMessage());
              dialogFactory.createMessageDialog(dialogTitle, dialogContent, null).show();
            });
  }

