    /** {@inheritDoc} */
    @Override
    public void start(final Callback<Component, Exception> callback) {
        this.callback = callback;
        workspaceServiceClient.getWorkspace(browserAddress.getWorkspaceKey()).then(
                new Operation<WorkspaceDto>() {
                    @Override
                    public void apply(WorkspaceDto workspaceDto) throws OperationException {
                        handleWorkspaceEvents(workspaceDto, callback, null);
                    }
                }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError error) throws OperationException {
                needToReloadComponents = true;
                dialogFactory.createMessageDialog(locale.getWsErrorDialogTitle(),
                                                  locale.getWsErrorDialogContent(error.getMessage()),
                                                  null).show();
            }
        });
    }

