    @Inject
    public DefaultWorkspaceComponent(WorkspaceServiceClient workspaceServiceClient,
                                     CreateWorkspacePresenter createWorkspacePresenter,
                                     StartWorkspacePresenter startWorkspacePresenter,
                                     CoreLocalizationConstant locale,
                                     DtoUnmarshallerFactory dtoUnmarshallerFactory,
                                     EventBus eventBus,
                                     AppContext appContext,
                                     NotificationManager notificationManager,
                                     BrowserAddress browserAddress,
                                     DialogFactory dialogFactory,
                                     PreferencesManager preferencesManager,
                                     DtoFactory dtoFactory,
                                     LoaderPresenter loader,
                                     MachineLogsRestorer restorer,
                                     RequestTransmitter transmitter,
                                     WorkspaceEventsHandler handler) {
        super(workspaceServiceClient,
              createWorkspacePresenter,
              startWorkspacePresenter,
              locale,
              dtoUnmarshallerFactory,
              eventBus,
              appContext,
              notificationManager,
              browserAddress,
              dialogFactory,
              preferencesManager,
              dtoFactory,
              loader,
              restorer,
              transmitter);
    }

