  /** Checks if specified workspace has {@link WorkspaceStatus} which is {@code RUNNING} */
  protected Operation<WorkspaceDto> checkWorkspaceIsStarted() {
    return workspace -> {
      if (!RUNNING.equals(workspace.getStatus())) {
        notificationManager.notify(
            locale.failedToLoadFactory(), locale.workspaceNotRunning(), FAIL, FLOAT_MODE);
        throw new OperationException(locale.workspaceNotRunning());
      } else {
        startWorkspace().apply(workspace);
      }
    };
  }

