  /**
   * Stops currently run runtime with ability to create snapshot.
   *
   * @param wsId workspace ID
   * @param createSnapshot create snapshot during the stop operation
   * @return a promise that will resolve when the workspace has been stopped, or rejects with an
   *     error
   */
  public Promise<Void> stop(String wsId, boolean createSnapshot) {
    final String url = baseHttpUrl + "/" + wsId + "/runtime?create-snapshot=" + createSnapshot;

    return asyncRequestFactory
        .createDeleteRequest(url)
        .loader(loaderFactory.newLoader("Stopping workspace..."))
        .send();
  }

