    /**
     * Gets users workspace by key.
     *
     * @param key
     *         composite key can be just workspace ID or in the namespace/workspace_name form
     * @return a promise that resolves to the {@link WorkspaceDto}, or rejects with an error
     * @see WorkspaceService#getByKey(String)
     */
    public Promise<WorkspaceDto> getWorkspace(final String key) {
        final String url = baseHttpUrl + '/' + key;
        return asyncRequestFactory.createGetRequest(url)
                                  .header(ACCEPT, APPLICATION_JSON)
                                  .loader(loaderFactory.newLoader("Getting info about workspace..."))
                                  .send(dtoUnmarshallerFactory.newUnmarshaller(WorkspaceDto.class));
    }

