    /**
     * Shows workspace recovering confirm dialog.
     */
    private void showRecoverWorkspaceConfirmDialog(final Workspace workspace) {
        dialogFactory.createConfirmDialog(locale.workspaceRecoveringDialogTitle(),
                                          locale.workspaceRecoveringDialogText(),
                                          locale.yesButtonTitle(),
                                          locale.noButtonTitle(),
                                          new ConfirmCallback() {
                                              @Override
                                              public void accepted() {
                                                  loader.show(LoaderPresenter.Phase.STARTING_WORKSPACE_RUNTIME);
                                                  workspaceServiceClient.startById(workspace.getId(), workspace.getConfig().getDefaultEnv(), true);
                                              }
                                          },
                                          new CancelCallback() {
                                              @Override
                                              public void cancelled() {
                                                  loader.show(LoaderPresenter.Phase.STARTING_WORKSPACE_RUNTIME);
                                                  workspaceServiceClient.startById(workspace.getId(), workspace.getConfig().getDefaultEnv(), false);
                                              }
                                          }).show();

        notifyShowIDE();
    }

