    /**
     * Shows workspace recovering confirm dialog.
     */
    private void showRecoverWorkspaceConfirmDialog(final WorkspaceDto workspace) {
        dialogFactory.createConfirmDialog(locale.workspaceRecoveringDialogTitle(),
                                          locale.workspaceRecoveringDialogText(),
                                          locale.yesButtonTitle(),
                                          locale.noButtonTitle(),
                                          new ConfirmCallback() {
                                              @Override
                                              public void accepted() {
                                                  initialLoadingInfo.setOperationStatus(WORKSPACE_BOOTING.getValue(), IN_PROGRESS);
                                                  workspaceServiceClient.startById(workspace.getId(), workspace.getConfig().getDefaultEnv(), true);
                                              }
                                          },
                                          new CancelCallback() {
                                              @Override
                                              public void cancelled() {
                                                  initialLoadingInfo.setOperationStatus(WORKSPACE_BOOTING.getValue(), IN_PROGRESS);
                                                  workspaceServiceClient.startById(workspace.getId(), workspace.getConfig().getDefaultEnv(), false);
                                              }
                                          }).show();

        notifyShowIDE();
    }

