    @Inject
    WorkspaceEventsHandler(EventBus eventBus,
                           CoreLocalizationConstant locale,
                           DialogFactory dialogFactory,
                           NotificationManager notificationManager,
                           WorkspaceSnapshotNotifier snapshotNotifier,
                           WorkspaceServiceClient workspaceServiceClient,
                           StartWorkspaceNotification startWorkspaceNotification,
                           LoaderPresenter loader,
                           AppContext appContext,
                           MachineLogsRestorer machineLogsRestorer,
                           RequestTransmitter transmitter,
                           BrowserAddress browserAddress) {
        this.eventBus = eventBus;
        this.locale = locale;
        this.snapshotNotifier = snapshotNotifier;
        this.notificationManager = notificationManager;
        this.dialogFactory = dialogFactory;
        this.workspaceServiceClient = workspaceServiceClient;
        this.startWorkspaceNotification = startWorkspaceNotification;
        this.loader = loader;
        this.appContext = appContext;
        this.machineLogsRestorer = machineLogsRestorer;
        this.transmitter = transmitter;
        this.browserAddress = browserAddress;

        eventBus.addHandler(WorkspaceStatusChangedEvent.TYPE, this);
    }

