    /**
     * Checks workspace for snapshots and asks the uses for an action.
     *
     * @param workspace
     *         workspace
     */
    private void checkWorkspaceForSnapshots(final Workspace workspace) {
        workspaceServiceClient.getSnapshot(workspace.getId()).then(new Operation<List<SnapshotDto>>() {
            @Override
            public void apply(List<SnapshotDto> snapshots) throws OperationException {
                if (snapshots.isEmpty()) {
                    loader.show(LoaderPresenter.Phase.STARTING_WORKSPACE_RUNTIME);
                    workspaceServiceClient.startById(workspace.getId(), workspace.getConfig().getDefaultEnv(), false);
                } else {
                    showRecoverWorkspaceConfirmDialog(workspace);
                }
            }
        });
    }

