    public void handleWorkspaceRunning(Workspace workspace) {
        // FIXME: spi
        // should be set on server `ws-agent` has been started
        ((AppContextImpl)appContext).setProjectsRoot(Path.valueOf("/projects"));

        wsStatusNotification.setSuccess(STARTING_WORKSPACE_RUNTIME);
        wsAgentStateController.initialize(appContext.getDevMachine());
        wsAgentURLModifier.initialize(appContext.getDevMachine());

        eventBus.fireEvent(new WorkspaceStartedEvent(workspace));
    }

