    public void handleWorkspaceStatusChanged(WorkspaceStatusEvent serverEvent) {

        Log.info(WorkspaceStatusHandler.class, "Workspace from context:  " + appContext.getWorkspaceId());

        workspaceServiceClient.getWorkspace(appContext.getWorkspaceId()).then(workspace -> {
            ((AppContextImpl)appContext).setWorkspace(workspace);

            if (workspace.getStatus() == RUNNING) {
                handleWorkspaceRunning(workspace);
            } else if (workspace.getStatus() == STARTING) {
                eventBus.fireEvent(new WorkspaceStartingEvent(workspace));
            } else if (workspace.getStatus() == STOPPED) {
                eventBus.fireEvent(new WorkspaceStoppedEvent(workspace));
            }

            notify(serverEvent);
        });
    }

