    private void subscribeOnEnvironmentOutputChannel(WorkspaceDto workspace) {
        final Link link = workspace.getLink(LINK_REL_ENVIRONMENT_OUTPUT_CHANNEL);
        final LinkParameter logsChannelLinkParameter = link.getParameter("channel");
        if (logsChannelLinkParameter == null) {
            return;
        }

        environmentOutputChannel = logsChannelLinkParameter.getDefaultValue();
        environmentOutputSubscriptionHandler = new EnvironmentOutputSubscriptionHandler();
        subscribeToChannel(environmentOutputChannel, environmentOutputSubscriptionHandler);
    }

