    private void onWorkspaceStarted(final String workspaceId) {
        workspaceServiceClient.getWorkspace(workspaceId).then(new Operation<WorkspaceDto>() {
            @Override
            public void apply(WorkspaceDto workspace) throws OperationException {
                workspaceComponent.setCurrentWorkspace(workspace);
                notificationManager.notify(locale.startedWs(), StatusNotification.Status.SUCCESS, FLOAT_MODE);
                initialLoadingInfo.setOperationStatus(WORKSPACE_BOOTING.getValue(), OperationInfo.Status.SUCCESS);
                eventBus.fireEvent(new WorkspaceStartedEvent(workspace));
            }
        });
    }

