    private void onWorkspaceStarting(final String workspaceId) {
        // TODO timer is a workaround. Is needed because for some reason after receiving of event workspace starting
        // get workspace event should contain runtime but it doesn't
        new Timer() {
            @Override
            public void run() {
                workspaceServiceClient.getWorkspace(workspaceId).then(new Operation<WorkspaceDto>() {
                    @Override
                    public void apply(WorkspaceDto workspace) throws OperationException {
                        String devMachineName = getDevMachineName(workspace);
                        if (devMachineName != null) {
                            subscribeOnWsAgentOutputChannel(workspace, devMachineName);
                        }

                        workspaceComponent.setCurrentWorkspace(workspace);
                        machineManagerProvider.get();

                		loader.show(LoaderPresenter.Phase.STARTING_WORKSPACE_RUNTIME);
                        eventBus.fireEvent(new WorkspaceStartingEvent(workspace));
                    }
                });
            }
        }.schedule(1000);
    }

