  @Override
  public Promise<WorkspaceDto> startById(
      @NotNull final String id, final String envName, final Boolean restore) {
    String url = baseHttpUrl + "/" + id + "/runtime";
    if (restore != null) {
      url += "?restore=" + restore;
    }
    if (envName != null) {
      url += (url.contains("?") ? '&' : '?') + "environment=" + envName;
    }
    return asyncRequestFactory
        .createPostRequest(url, null)
        .header(ACCEPT, APPLICATION_JSON)
        .header(CONTENT_TYPE, APPLICATION_JSON)
        .loader(loaderFactory.newLoader("Starting workspace..."))
        .send(dtoUnmarshallerFactory.newUnmarshaller(WorkspaceDto.class));
  }

