  @Inject
  public WorkspacePresenter(
      WorkspaceView view,
      Provider<PerspectiveManager> perspectiveManagerProvider,
      MainMenuPresenter mainMenu,
      StatusPanelGroupPresenter bottomMenu,
      @MainToolbar ToolbarPresenter toolbarPresenter,
      @Named("defaultPerspectiveId") String defaultPerspectiveId,
      PromiseProvider promises) {
    this.view = view;
    this.defaultPerspectiveId = defaultPerspectiveId;
    this.promises = promises;
    this.view.setDelegate(this);

    this.toolbarPresenter = toolbarPresenter;
    this.mainMenu = mainMenu;
    this.bottomMenu = bottomMenu;

    this.perspectiveManagerProvider = perspectiveManagerProvider;
    perspectiveManagerProvider.get().addListener(this);

    onPerspectiveChanged();
  }

