    /**
     * Starts workspace by id when web socket connected.
     *
     * @param workspace
     *         workspace which will be started
     * @param callback
     *         callback to be executed
     */
    public void startWorkspaceById(final WorkspaceDto workspace, final Callback<Component, Exception> callback) {
        this.callback = callback;
        workspaceServiceClient.getWorkspace(workspace.getId()).then(new Operation<WorkspaceDto>() {
            @Override
            public void apply(WorkspaceDto arg) throws OperationException {
                loader.show(initialLoadingInfo);
                initialLoadingInfo.setOperationStatus(WORKSPACE_BOOTING.getValue(), IN_PROGRESS);

                if (messageBus != null) {
                    messageBus.cancelReconnection();
                }
                messageBus = messageBusProvider.createMessageBus(workspace.getId());

                messageBus.addOnOpenHandler(new ConnectionOpenedHandler() {
                    @Override
                    public void onOpen() {
                        messageBus.removeOnOpenHandler(this);
                        subscribeToWorkspaceStatusWebSocket(workspace);

                        WorkspaceStatus workspaceStatus = workspace.getStatus();
                        switch (workspaceStatus) {
                            case STARTING:
                                handleWsStart(workspace);
                                break;
                            case RUNNING:
                                initialLoadingInfo.setOperationStatus(WORKSPACE_BOOTING.getValue(), SUCCESS);
                                setCurrentWorkspace(workspace);
                                eventBus.fireEvent(new WorkspaceStartedEvent(workspace));
                                break;
                            default:
                                workspaceServiceClient.getSnapshot(workspace.getId()).then(new Operation<List<SnapshotDto>>() {
                                    @Override
                                    public void apply(List<SnapshotDto> snapshots) throws OperationException {
                                        if (snapshots.isEmpty()) {
                                            handleWsStart(workspaceServiceClient.startById(workspace.getId(),
                                                                                           workspace.getConfig().getDefaultEnv()));
                                        } else {
                                            showRecoverWorkspaceConfirmDialog(workspace);
                                        }
                                    }
                                });
                        }
                    }
                });
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError err) throws OperationException {
                Log.error(getClass(), err.getCause());
                if (ExceptionUtils.getStatusCode(err.getCause()) == HTTPStatus.FORBIDDEN) {
                    eventBus.fireEvent(new HttpSessionDestroyedEvent());
                }
            }
        });
    }

