    /**
     * Checks workspace for snapshots and asks the uses for an action.
     *
     * @param workspace
     *         workspace
     */
    private void checkWorkspaceForSnapshots(final WorkspaceDto workspace) {
        workspaceServiceClient.getSnapshot(workspace.getId()).then(new Operation<List<SnapshotDto>>() {
            @Override
            public void apply(List<SnapshotDto> snapshots) throws OperationException {
                if (snapshots.isEmpty()) {
                    initialLoadingInfo.setOperationStatus(WORKSPACE_BOOTING.getValue(), IN_PROGRESS);
                    workspaceServiceClient.startById(workspace.getId(), workspace.getConfig().getDefaultEnv(), false);
                } else {
                    showRecoverWorkspaceConfirmDialog(workspace);
                }
            }
        });
    }

