    public void handleWorkspaceStatusChanged(WorkspaceStatusEvent serverEvent) {

        Log.info(WorkspaceStatusHandler.class, "Workspace from context:  " + appContext.getWorkspaceId());

        // fire deprecated WorkspaceStatusChangedEvent for backward compatibility with IDE 5.x
        eventBus.fireEvent(new WorkspaceStatusChangedEvent(serverEvent));

        workspaceServiceClient.getWorkspace(appContext.getWorkspaceId()).then(workspace -> {
            // Update workspace model in AppContext before firing an event.
            // Because AppContext always must return an actual workspace model.
            ((AppContextImpl)appContext).setWorkspace(workspace);

            if (workspace.getStatus() == STARTING) {
                eventBus.fireEvent(new WorkspaceStartingEvent(workspace));
            } else if (workspace.getStatus() == RUNNING) {
                handleWorkspaceRunning();

                eventBus.fireEvent(new WorkspaceRunningEvent());
                // fire deprecated WorkspaceStatusChangedEvent for backward compatibility with IDE 5.x
                eventBus.fireEvent(new WorkspaceStartedEvent(workspace));
            } else if (workspace.getStatus() == STOPPING) {
                eventBus.fireEvent(new WorkspaceStoppingEvent());
            } else if (workspace.getStatus() == STOPPED) {
                eventBus.fireEvent(new WorkspaceStoppedEvent(workspace));
            }

            notify(serverEvent);
        });
    }

