    @Inject
    public WorkspaceStatusNotification(PopupLoaderFactory popupLoaderFactory,
                                       PopupLoaderMessages locale,
                                       EventBus eventBus,
                                       AppContext appContext) {
        this.popupLoaderFactory = popupLoaderFactory;
        this.locale = locale;
        this.eventBus = eventBus;

        eventBus.addHandler(BasicIDEInitializedEvent.TYPE, e -> {
            WorkspaceStatus status = appContext.getWorkspace().getStatus();

            if (status == STARTING) {
                show(STARTING_WORKSPACE_RUNTIME);
            } else if (status == STOPPING) {
                show(STOPPING_WORKSPACE);
            }
        });

        eventBus.addHandler(WorkspaceStartingEvent.TYPE, e -> {
            setSuccess(WORKSPACE_STOPPED);
            show(STARTING_WORKSPACE_RUNTIME);
        });

        eventBus.addHandler(WorkspaceRunningEvent.TYPE, e -> setSuccess(STARTING_WORKSPACE_RUNTIME));

        eventBus.addHandler(WorkspaceStoppingEvent.TYPE, e -> {
            setSuccess(STARTING_WORKSPACE_RUNTIME);
            show(STOPPING_WORKSPACE);
        });

        eventBus.addHandler(WorkspaceStoppedEvent.TYPE, e -> {
            setSuccess(STOPPING_WORKSPACE);
            setSuccess(STARTING_WORKSPACE_RUNTIME);
        });
    }

