    @Inject
    public WorkspacePresenter(WorkspaceView view,
                              PerspectiveManager perspectiveManager,
                              MainMenuPresenter mainMenu,
                              StatusPanelGroupPresenter bottomMenu,
                              @MainToolbar ToolbarPresenter toolbarPresenter,
                              @Named("defaultPerspectiveId") String defaultPerspectiveId) {
        this.view = view;
        this.defaultPerspectiveId = defaultPerspectiveId;
        this.view.setDelegate(this);

        this.toolbarPresenter = toolbarPresenter;
        this.mainMenu = mainMenu;
        this.bottomMenu = bottomMenu;

        this.perspectiveManager = perspectiveManager;
        this.perspectiveManager.addListener(this);

        onPerspectiveChanged();
    }

