    public static void main(String[] args) {
        DtoGenerator generator = new DtoGenerator();
        for (String arg : args) {
            if (arg.startsWith("--dto_packages=")) {
                generator.setDtoPackages(arg.substring("--dto_packages=".length()));
            } else if (arg.startsWith("--gen_file_name=")) {
                generator.setGenFileName(arg.substring("--gen_file_name=".length()));
            } else if (arg.startsWith("--impl=")) {
                generator.setImpl(arg.substring("--impl=".length()));
            } else if (arg.startsWith("--package_base=")) {
                generator.setPackageBase(arg.substring("--package_base=".length()));
            } else {
                throw new RuntimeException("Unknown flag: " + arg);
                //System.exit(1);
            }
        }
        generator.generate();
    }

