  private void emitDelegateMethod(
      String returnType,
      Method method,
      Class<?> delegateToType,
      String delegateToMethod,
      StringBuilder builder) {
    builder
        .append("    public ")
        .append(returnType)
        .append(" ")
        .append(method.getName())
        .append("(");
    Type[] parameterTypes = method.getGenericParameterTypes();
    String[] parameters = new String[parameterTypes.length];
    for (int i = 0; i < parameterTypes.length; i++) {
      if (i > 0) {
        builder.append(", ");
      }
      builder.append(getFqParameterizedName(parameterTypes[i]));
      String parameter = "$p" + i;
      builder.append(" ").append(parameter);
      parameters[i] = parameter;
    }
    builder.append(") {\n");
    builder.append("      ");
    if (!"void".equals(returnType)) {
      builder.append("return ");
    }
    builder
        .append(delegateToType.getCanonicalName())
        .append(".")
        .append(delegateToMethod)
        .append("(");
    builder.append("this");
    for (String parameter : parameters) {
      builder.append(", ");
      builder.append(parameter);
    }
    builder.append(");\n");
    builder.append("    }\n\n");
  }

