  /**
   * Append the expression that clones the given JsonElement variable into a new value. If the
   * copyJons run-time parameter is set to false, then the expression won't perform a clone but
   * instead will reuse the variable by reference.
   */
  private static StringBuilder appendCopyJsonExpression(String inVar, StringBuilder builder) {
    builder.append(COPY_JSONS_PARAM).append(" ? ");
    appendNaiveCopyJsonExpression(inVar, builder)
        .append(" : (JSONValue)(")
        .append(inVar)
        .append(")");
    return builder;
  }

