    private void emitSerializeFieldForMethod(Method getter, final StringBuilder builder) {
        final String fieldName = getFieldNameFromGetterName(getter.getName());
        final String jsonFieldName = getJsonFieldName(getter);
        final String fieldNameOut = fieldName + "Out";
        final String baseIndentation = "      ";
        builder.append("\n");
        List<Type> expandedTypes = expandType(getter.getGenericReturnType());
        emitSerializerImpl(expandedTypes, 0, builder, getJavaFieldName(getter.getName()), fieldNameOut, baseIndentation);
        builder.append("      result.add(");
        builder.append(quoteStringLiteral(jsonFieldName));
        builder.append(", ");
        builder.append(fieldNameOut);
        builder.append(");\n");
    }

