    /** Tests whether or not a given return type is a number primitive or its wrapper type. */
    protected static boolean isNumber(Class<?> returnType) {
        if (null != returnType && (Number.class.isAssignableFrom(returnType)
                || int.class.equals(returnType) || long.class.equals(returnType)
                || short.class.equals(returnType) || float.class.equals(returnType)
                || double.class.equals(returnType) || byte.class.equals(returnType))) {
            return true;
        }
        return false;
    }

