  private void emitFields(
      List<Method> getters, StringBuilder builder, Set<String> superGetterNames) {
    for (Method getter : getters) {
      if (superGetterNames.contains(getter.getName())) {
        continue;
      }
      String fieldName = getJavaFieldName(getter.getName());
      String jsonFieldName = getJsonFieldName(getter);
      if (!fieldName.equals(jsonFieldName)) {
        builder
            .append("    @com.google.gson.annotations.SerializedName(\"")
            .append(jsonFieldName)
            .append("\")\n");
      }
      builder.append("    ");
      builder.append(getFieldTypeAndAssignment(getter, fieldName));
    }
    builder.append("\n");
  }

