  /** Generates a static factory method that creates a new instance based on a JsonElement. */
  private void emitDeserializer(List<Method> getters, StringBuilder builder) {
    // The default fromJsonElement(json) works in unsafe mode and clones the JSON's for 'any' properties
    builder
        .append("    public static ")
        .append(getImplClassName())
        .append(" fromJsonElement(JsonElement jsonElem) {\n");
    builder
        .append("      return gson.fromJson(jsonElem, ")
        .append(getImplClassName())
        .append(".class);\n");
    builder.append("    }\n");
  }

