    private void createButtons(@NotNull final org.eclipse.che.ide.Resources resources) {
        btnSave = createPrimaryButton(locale.save(), "window-settings-storeChanges", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onSaveClicked();
            }
        });

        addButtonToFooter(btnSave);

        Button btnRefresh = createButton(locale.refresh(), "window-settings-refresh", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onRefreshClicked();
            }
        });
        addButtonToFooter(btnRefresh);

        Button btnClose = createButton(locale.close(), "window-settings-close", new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                delegate.onCloseClicked();
            }
        });
        addButtonToFooter(btnClose);
    }

