    //todo move this to the core part of resource manager
    private String prepareQuery(String text) {
        StringBuilder sb = new StringBuilder();
        for (char character : text.toCharArray()) {
            // Escape those characters that QueryParser expects to be escaped
            if (character == '\\' ||
                character == '+' ||
                character == '-' ||
                character == '!' ||
                character == '(' ||
                character == ')' ||
                character == ':' ||
                character == '^' ||
                character == '[' ||
                character == ']' ||
                character == '\"' ||
                character == '{' ||
                character == '}' ||
                character == '~' ||
                character == '*' ||
                character == '?' ||
                character == '|' ||
                character == '&' ||
                character == '/') {
                sb.append(URL_ENCODED_BACKSLASH);
            }
            sb.append(character);
        }
        String escapedText = sb.toString();

        String[] items = escapedText.trim().split("\\s+");
        int numberItem = items.length;
        if (numberItem == 1) {
            return items[0] + '*';
        }

        String lastItem = items[numberItem - 1];
        sb = new StringBuilder();
        sb.append('"');
        sb.append(escapedText.substring(0, escapedText.lastIndexOf(lastItem)));
        sb.append("\" " + AND_OPERATOR + " ");
        sb.append(lastItem);
        sb.append('*');
        return sb.toString();
    }

