    @Inject
    public NewJavaScriptFileAction(WebLocalizationConstant localizationConstant,
                                   DialogFactory dialogFactory,
                                   CoreLocalizationConstant coreLocalizationConstant,
                                   EventBus eventBus,
                                   AppContext appContext,
                                   NotificationManager notificationManager) {
        super(localizationConstant.newJavaScriptFileActionTitle(),
              localizationConstant.newJavaScriptFileActionDescription(),
              null, dialogFactory, coreLocalizationConstant, eventBus, appContext, notificationManager);
    }

