  /** Returns the icon for the given command type ID or {@code null} if none. */
  @Nullable
  public SVGResource getCommandTypeIcon(String typeId) {
    final Optional<CommandType> commandType = commandTypeRegistry.getCommandTypeById(typeId);

    if (commandType.isPresent()) {
      final Icon icon = iconRegistry.getIconIfExist("command.type." + commandType.get().getId());

      if (icon != null) {
        final SVGImage svgImage = icon.getSVGImage();

        if (svgImage != null) {
          return icon.getSVGResource();
        }
      }
    }

    return null;
  }

