  /**
   * Retrieves an <code>IResource[]</code> attribute from map.
   *
   * @param map the map with <code>&lt;String, String&gt;</code> mapping
   * @param countAttribute the attribute that contains the number of elements
   * @param arrayAttribute the attribute name where the values are stored. The index starting from
   *     offset is appended to this
   * @param offset the starting index for arrayAttribute
   * @param project the project for resolving the java element. Can be <code>null</code> for
   *     workspace
   * @return the <code>IResource[]</code>
   * @throws IllegalArgumentException if any of the attribute does not exist or is not a number
   */
  public static IPath[] getResourcePathArray(
      Map map, String countAttribute, String arrayAttribute, int offset, String project)
      throws IllegalArgumentException {
    int count = getInt(map, countAttribute);
    IPath[] result = new IPath[count];
    for (int i = 0; i < count; i++) {
      result[i] = getResourcePath(map, getAttributeName(arrayAttribute, i + offset), project);
    }
    return result;
  }

