  /**
   * Converts an input handle with the given prefix back to the corresponding resource. WARNING:
   * this method resolves the handle in the current workspace, since the type of the resource
   * (file/folder) cannot be determined from the handle alone (path never has a trailing separator).
   *
   * @param project the project, or <code>null</code> for the workspace
   * @param handle the input handle
   * @return the corresponding resource, or <code>null</code> if no such resource exists
   */
  public static IResource handleToResource(final String project, final String handle) {
    final IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
    if ("".equals(handle)) //$NON-NLS-1$
    return null;
    final IPath path = Path.fromPortableString(handle);
    if (path == null) return null;
    if (project != null && !"".equals(project)) //$NON-NLS-1$
    return root.getProject(project).findMember(path);
    return root.findMember(path);
  }

