  /**
   * Inserts the resources into the map.
   *
   * @param arguments arguments the map with <code>&lt;String, String&gt;</code> mapping
   * @param countAttribute the attribute where the number of resources will be stored. Can be <code>
   *     null</code> if no count attribute should be created
   * @param arrayAttribute the attribute where the resources will be stored
   * @param project the project of the resources or <code>null</code>
   * @param resourcePaths the resource paths to store
   * @param offset the offset to start at
   * @throws IllegalArgumentException if the attribute name is invalid or any of the resources are
   *     null
   */
  public static void setResourcePathArray(
      Map arguments,
      String countAttribute,
      String arrayAttribute,
      String project,
      IPath[] resourcePaths,
      int offset)
      throws IllegalArgumentException {
    if (resourcePaths == null)
      throw new IllegalArgumentException(
          "The resources for arrayAttribute '"
              + arrayAttribute
              + "' may not be null"); //$NON-NLS-1$ //$NON-NLS-2$
    if (countAttribute != null) setInt(arguments, countAttribute, resourcePaths.length);
    for (int i = 0; i < resourcePaths.length; i++) {
      IPath resourcePath = resourcePaths[i];
      setResourcePath(
          arguments, getAttributeName(arrayAttribute, offset + i), project, resourcePath);
    }
  }

