    /**
     * Removes the fork remote from the project before adding it with the correct URL.
     *
     * @param executor
     *         the {@link WorkflowExecutor}.
     * @param remoteUrl
     *         the url of the remote
     */
    private void replaceRemote(final WorkflowExecutor executor, final Context context, final String remoteUrl) {
        vcsServiceProvider.getVcsService(context.getProject())
                          .deleteRemote(context.getProject(), FORK_REMOTE_NAME, new AsyncCallback<Void>() {
                              @Override
                              public void onSuccess(final Void result) {
                                  addRemote(executor, context, remoteUrl);
                              }

                              @Override
                              public void onFailure(final Throwable caught) {
                                  executor.fail(delegate,
                                                context,
                                                messages.stepAddForkRemoteErrorSetForkedRepositoryRemote());
                              }
                          });
    }

