  protected void setContributeToBranchName(Context context) {
    String contributeToBranchName = getBranchFromProjectMetadata(context.getProject());

    if (contributeToBranchName != null) {
      context.setContributeToBranchName(contributeToBranchName);
      return;
    }

    vcsServiceProvider
        .getVcsService(context.getProject())
        .getBranchName(context.getProject())
        .then(
            (String branchName) -> {
              context.setContributeToBranchName(branchName);
              setBranchToProjectMetadata(context.getProject(), branchName);
            });
  }

