  private void doUpdate(
      final WorkflowExecutor executor,
      final Context context,
      final PullRequest pullRequest,
      final String comment) {
    context
        .getVcsHostingService()
        .updatePullRequest(
            context.getOriginRepositoryOwner(),
            context.getUpstreamRepositoryName(),
            pullRequest.withDescription(comment))
        .then(
            new Operation<PullRequest>() {
              @Override
              public void apply(PullRequest pr) throws OperationException {
                executor.done(UpdatePullRequestStep.this, context);
              }
            })
        .catchError(handleError(executor, context));
  }

