    /** Get the log of the commits. If successfully received, then display in revision grid, otherwise - show error in output panel. */
    private void getCommitsLog(final ProjectConfigDto project) {
        service.log(workspaceId, project, null, false, 
                    new AsyncRequestCallback<LogResponse>(dtoUnmarshallerFactory.newUnmarshaller(LogResponse.class)) {
                        @Override
                        protected void onSuccess(LogResponse result) {
                            revisions = result.getCommits();
                            view.setRevisions(revisions);
                        }

                        @Override
                        protected void onFailure(Throwable exception) {
                            nothingToDisplay(null);
                            String errorMessage = exception.getMessage() != null ? exception.getMessage() : constant.logFailed();
                            GitOutputConsole console = gitOutputConsoleFactory.create(LOG_COMMAND_NAME);
                            console.printError(errorMessage);
                            consolesPanelPresenter.addCommandOutput(appContext.getDevMachineId(), console);
                            notificationManager.notify(constant.logFailed(), FAIL, true, project);
                        }
                    });
    }

