    /** Get the changes between revisions. On success - display diff in text format, otherwise - show the error message in output panel. */
    private void getDiff() {
        Path path = Path.EMPTY;

        if (!showChangesInProject) {
            final Resource resource = appContext.getResource();

            if (resource != null && project.getLocation().isPrefixOf(resource.getLocation())) {
                path = resource.getLocation().removeFirstSegments(project.getLocation().segmentCount());
            }
        }

        if (DiffWith.DIFF_WITH_INDEX.equals(diffType) || DiffWith.DIFF_WITH_WORK_TREE.equals(diffType)) {
            boolean isCached = DiffWith.DIFF_WITH_INDEX.equals(diffType);
            doDiffWithNotCommitted(path.isEmpty() ? Collections.<String>emptyList()
                                                  : singletonList(path.toString()), selectedRevision, isCached);
        } else {
            doDiffWithPrevVersion(path.isEmpty() ? Collections.<String>emptyList()
                                                 : singletonList(path.toString()), selectedRevision);
        }
    }

