    /**
     * Create view.
     *
     * @param resources
     * @param locale
     * @param partStackUIResources
     */
    @Inject
    protected HistoryViewImpl(final GitResources resources,
                              final GitLocalizationConstant locale,
                              final PartStackUIResources partStackUIResources,
                              final Resources res,
                              final HistoryViewImplUiBinder uiBinder) {
        super(partStackUIResources);

        this.res = resources;
        this.locale = locale;

        createCommitsTable(res);
        setContentWidget(uiBinder.createAndBindUi(this));
        minimizeButton.ensureDebugId("git-showHistory-minimizeBut");

        btnProjectChanges.getElement().appendChild(new SVGImage(resources.projectLevel()).getElement());
        btnResourceChanges.getElement().appendChild(new SVGImage(resources.resourceLevel()).getElement());
        btnDiffWithIndex.getElement().appendChild(new SVGImage(resources.diffIndex()).getElement());
        btnDiffWithWorkTree.getElement().appendChild(new SVGImage(resources.diffWorkTree()).getElement());
        btnDiffWithPrevCommit.getElement().appendChild(new SVGImage(resources.diffPrevVersion()).getElement());
        btnRefresh.getElement().appendChild(new SVGImage(resources.refresh()).getElement());
    }

