    /** Get the log of the commits. If successfully received, then display in revision grid, otherwise - show error in output panel. */
    private void getCommitsLog() {
        service.log(appContext.getDevMachine(), project.getLocation(), null, false).then(new Operation<LogResponse>() {
            @Override
            public void apply(LogResponse log) throws OperationException {
                revisions = log.getCommits();
                view.setRevisions(revisions);
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError error) throws OperationException {
                if (getErrorCode(error.getCause()) == ErrorCodes.INIT_COMMIT_WAS_NOT_PERFORMED) {
                    dialogFactory.createMessageDialog(constant.historyTitle(), constant.initCommitWasNotPerformed(), null).show();
                } else {
                    nothingToDisplay(null);
                    String errorMessage = error.getMessage() != null ? error.getMessage() : constant.logFailed();
                    GitOutputConsole console = gitOutputConsoleFactory.create(LOG_COMMAND_NAME);
                    console.printError(errorMessage);
                    consolesPanelPresenter.addCommandOutput(appContext.getDevMachine().getId(), console);
                    notificationManager.notify(constant.logFailed(), FAIL, FLOAT_MODE);
                }
                partStack.hidePart(HistoryPresenter.this);
                workspaceAgent.removePart(HistoryPresenter.this);
                isViewClosed = true;
            }
        });
    }

