    @Inject
    public HistoryPresenter(HistoryView view,
                            ComparePresenter comparePresenter,
                            ChangedListPresenter changedListPresenter,
                            GitServiceClient service,
                            GitLocalizationConstant locale,
                            NotificationManager notificationManager,
                            DialogFactory dialogFactory,
                            AppContext appContext) {
        this.view = view;
        this.comparePresenter = comparePresenter;
        this.changedListPresenter = changedListPresenter;
        this.dialogFactory = dialogFactory;
        this.service = service;
        this.locale = locale;
        this.appContext = appContext;
        this.notificationManager = notificationManager;

        this.view.setDelegate(this);
    }

