  private void updateMenuPosition(FlowPanel popupMenu, int x, int y) {
    if (x + popupMenu.getOffsetWidth() > com.google.gwt.user.client.Window.getClientWidth()) {
      popupMenu
          .getElement()
          .getStyle()
          .setLeft(
              x - popupMenu.getOffsetWidth() - popupElement.getOffsetWidth() - 5, Style.Unit.PX);
    } else {
      popupMenu.getElement().getStyle().setLeft(x, Style.Unit.PX);
    }

    if (y + popupMenu.getOffsetHeight() > com.google.gwt.user.client.Window.getClientHeight()) {
      popupMenu
          .getElement()
          .getStyle()
          .setTop(
              y - popupMenu.getOffsetHeight() - popupElement.getOffsetHeight() - 3, Style.Unit.PX);
    } else {
      popupMenu.getElement().getStyle().setTop(y, Style.Unit.PX);
    }
  }

