  @Inject
  public SignatureHelpView(SignatureHelpResources resources) {
    super(true);
    this.resources = resources;
    rootElement =
        Elements.createDivElement(resources.css().main(), resources.css().parameterHintsWidget());
    Element wrapper = Elements.createDivElement(resources.css().wrapper());
    rootElement.appendChild(wrapper);
    Element buttons = Elements.createDivElement(resources.css().buttons());
    wrapper.appendChild(buttons);
    Element previous =
        Elements.createDivElement(resources.css().button(), resources.css().previous());
    previous.appendChild((Node) resources.arrow().getSvg().getElement());
    buttons.appendChild(previous);
    previous.addEventListener(
        elemental.events.Event.CLICK,
        new EventListener() {
          @Override
          public void handleEvent(elemental.events.Event evt) {
            previous();
          }
        },
        true);

    Element next = Elements.createDivElement(resources.css().button(), resources.css().next());
    next.appendChild((Node) resources.arrow().getSvg().getElement());
    next.addEventListener(
        elemental.events.Event.CLICK,
        new EventListener() {
          @Override
          public void handleEvent(elemental.events.Event evt) {
            next();
          }
        },
        true);

    buttons.appendChild(next);

    overloads = Elements.createDivElement(resources.css().overloads());
    wrapper.appendChild(overloads);

    signatures = Elements.createDivElement(resources.css().signatures());
    wrapper.appendChild(signatures);

    Widget widget = new ElementWidget((com.google.gwt.dom.client.Element) rootElement);

    setWidget(widget);
  }

