  /**
   * Gets entry.
   *
   * @param resourceUri
   * @return entry {@link JarEntry}
   */
  public Promise<JarEntry> libraryEntry(String resourceUri) {
    return Promises.create(
        (resolve, reject) ->
            requestTransmitter
                .newRequest()
                .endpointId(WS_AGENT_JSON_RPC_ENDPOINT_ID)
                .methodName(EXTERNAL_LIBRARY_ENTRY)
                .paramsAsString(resourceUri)
                .sendAndReceiveResultAsDto(JarEntry.class, REQUEST_TIMEOUT)
                .onSuccess(resolve::apply)
                .onTimeout(() -> onTimeout(reject))
                .onFailure(error -> reject.apply(ServiceUtil.getPromiseError(error))));
  }

