  /** Check if move operation is available for the selected element. */
  public Promise<Boolean> validateMoveCommand(CreateMoveParams moveParams) {
    return Promises.create(
        (resolve, reject) ->
            requestTransmitter
                .newRequest()
                .endpointId(WS_AGENT_JSON_RPC_ENDPOINT_ID)
                .methodName(VALIDATE_MOVE_COMMAND)
                .paramsAsDto(moveParams)
                .sendAndReceiveResultAsBoolean(REQUEST_TIMEOUT)
                .onSuccess(resolve::apply)
                .onTimeout(() -> onTimeout(reject))
                .onFailure(error -> reject.apply(ServiceUtil.getPromiseError(error))));
  }

