  /**
   * Gets classpath structure.
   *
   * @param projectPath path to the project
   * @return classpath structure
   */
  public Promise<List<ClasspathEntryDto>> classpathTree(String projectPath) {
    return Promises.create(
        (resolve, reject) ->
            requestTransmitter
                .newRequest()
                .endpointId(WS_AGENT_JSON_RPC_ENDPOINT_ID)
                .methodName(CLASS_PATH_TREE)
                .paramsAsString(projectPath)
                .sendAndReceiveResultAsListOfDto(ClasspathEntryDto.class, REQUEST_TIMEOUT)
                .onSuccess(resolve::apply)
                .onTimeout(() -> onTimeout(reject))
                .onFailure(error -> reject.apply(ServiceUtil.getPromiseError(error))));
  }

