  @Override
  public void provision(
      InternalEnvironment envConfig, DockerEnvironment internalEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    Optional<String> devMachineOpt = WsAgentMachineFinderUtil.getWsAgentServerMachine(envConfig);
    if (!devMachineOpt.isPresent()) {
      // should not happen
      // no wsagent - no projects volume is needed
      return;
    }
    String devMachineName = devMachineOpt.get();

    DockerContainerConfig devMachineConfig = internalEnv.getContainers().get(devMachineName);
    if (devMachineConfig == null) {
      throw new InternalInfrastructureException(
          format("Docker configuration for machine '%s' not found", devMachineName));
    }
    devMachineConfig.getVolumes().add(getProjectsVolumeSpec(identity.getWorkspaceId()));
  }

