    @Override
    public void provision(EnvironmentImpl envConfig, DockerEnvironment internalEnv, RuntimeIdentity identity)
            throws InfrastructureException {

        String devMachineName = getDevMachineName(envConfig);
        if (devMachineName == null) {
            throw new InternalInfrastructureException("ws-machine is not found on installers applying");
        }

        DockerContainerConfig devMachineConfig = internalEnv.getContainers().get(devMachineName);
        if (devMachineConfig == null) {
            throw new InternalInfrastructureException(
                    format("Docker configuration for machine '%s' not found", devMachineName));
        }
        devMachineConfig.getVolumes().add(getProjectsVolumeSpec(identity.getWorkspaceId()));
    }

