    // bind-mount volume for projects in a wsagent container
    private String getProjectsVolumeSpec(String workspaceId) throws InfrastructureException {
        String projectsHostPath;
        try {
            projectsHostPath = workspaceFolderPathProvider.getPath(workspaceId);
        } catch (IOException e) {
            LOG.error(e.getLocalizedMessage(), e);
            throw new InternalInfrastructureException(
                    "Error occurred on resolving path to files of workspace " + workspaceId);
        }
        String volumeSpec = format("%s:%s%s", projectsHostPath, projectFolderPath, projectsVolumeOptions);
        return SystemInfo.isWindows() ? pathEscaper.escapePath(volumeSpec) : volumeSpec;
    }

