  @Override
  public Response toResponse(RuntimeException exception) {
    final SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    dateFormat.setTimeZone(TimeZone.getTimeZone("UTC"));
    final String utcTime = dateFormat.format(new Date());
    final String errorMessage = format("Internal Server Error occurred, error time: %s", utcTime);

    LOG.error(errorMessage, exception);

    ServiceError serviceError = DtoFactory.newDto(ServiceError.class).withMessage(errorMessage);
    return Response.serverError()
        .entity(DtoFactory.getInstance().toJson(serviceError))
        .type(MediaType.APPLICATION_JSON)
        .build();
  }

