  /**
   * Create view.
   *
   * @param resources
   * @param locale
   */
  @Inject
  protected RemoveFromIndexViewImpl(GitResources resources, GitLocalizationConstant locale) {
    this.res = resources;
    this.locale = locale;
    this.ensureDebugId("git-removeFromIndex-window");

    Widget widget = ourUiBinder.createAndBindUi(this);

    this.setTitle(locale.removeFromIndexTitle());
    this.setWidget(widget);

    btnRemove =
        addFooterButton(
            locale.buttonRemove(),
            "git-removeFromIndex-remove",
            event -> delegate.onRemoveClicked(),
            true);

    btnCancel =
        addFooterButton(
            locale.buttonCancel(),
            "git-removeFromIndex-cancel",
            event -> delegate.onCancelClicked());
  }

