    @Inject
    public RemoveFromIndexPresenter(RemoveFromIndexView view,
                                    GitServiceClient service,
                                    GitLocalizationConstant constant,
                                    AppContext appContext,
                                    NotificationManager notificationManager,
                                    GitOutputConsoleFactory gitOutputConsoleFactory,
                                    ProcessesPanelPresenter processesPanelPresenter) {
        this.view = view;
        this.gitOutputConsoleFactory = gitOutputConsoleFactory;
        this.consolesPanelPresenter = processesPanelPresenter;
        this.view.setDelegate(this);
        this.service = service;
        this.constant = constant;
        this.appContext = appContext;
        this.notificationManager = notificationManager;
    }

