  @GET
  @Produces(APPLICATION_JSON)
  @ApiOperation(
    value = "Get all supported domains or only requested if domain parameter specified",
    response = DomainDto.class,
    responseContainer = "List"
  )
  @ApiResponses({
    @ApiResponse(code = 200, message = "The domains successfully fetched"),
    @ApiResponse(code = 404, message = "Requested domain is not supported"),
    @ApiResponse(code = 500, message = "Internal server error occurred during domains fetching")
  })
  public List<DomainDto> getSupportedDomains(
      @ApiParam("Id of requested domain") @QueryParam("domain") String domainId)
      throws NotFoundException {
    if (isNullOrEmpty(domainId)) {
      return permissionsManager.getDomains().stream().map(this::asDto).collect(Collectors.toList());
    } else {
      return singletonList(asDto(permissionsManager.getDomain(domainId)));
    }
  }

