  private boolean userHasLastSetPermissions(
      PermissionsDao<? extends AbstractPermissions> storage, String userId, String instanceId)
      throws ServerException, ConflictException, NotFoundException {
    if (!storage.exists(userId, instanceId, SET_PERMISSIONS)) {
      return false;
    }

    for (AbstractPermissions permissions :
        Pages.iterateLazily(
            (maxItems, skipCount) -> storage.getByInstance(instanceId, maxItems, skipCount))) {
      if (!permissions.getUserId().equals(userId)
          && permissions.getActions().contains(SET_PERMISSIONS)) {
        return false;
      }
    }
    return true;
  }

