  /**
   * Checks supporting all specified actions by domain with specified id.
   *
   * @param domainId domain id to check supporting
   * @param actions actions to check
   * @throws NotFoundException when domain with specified id is unsupported
   * @throws ConflictException when actions contain unsupported value
   */
  public void checkActionsSupporting(String domainId, List<String> actions)
      throws NotFoundException, ConflictException {
    checkActionsSupporting(getDomain(domainId), actions);
  }

