  /**
   * Checks that current subject is privileged to manage permissions of specified domain.
   *
   * @return true if current subject is privileged to manage permissions of specified domain, false
   *     otherwise
   */
  public boolean isPrivilegedToManagePermissions(String domainId) {
    return superPrivilegedMode
        && privilegesDomainsIds.contains(domainId)
        && EnvironmentContext.getCurrent()
            .getSubject()
            .hasPermission(SystemDomain.DOMAIN_ID, null, SystemDomain.MANAGE_SYSTEM_ACTION);
  }

