  /** Updates list of the machines from application context. */
  public void updateMachineList() {
    if (appContext.getWorkspace() == null) {
      return;
    }

    List<MachineImpl> machines = getMachines();
    if (machines.isEmpty()) {
      return;
    }

    Optional<MachineImpl> wsAgentServerMachine = wsAgentServerUtil.getWsAgentServerMachine();

    wsAgentServerMachine.ifPresent(
        machine -> {
          provideMachineNode(machine.getName(), true);
          machines.remove(machine);
        });

    for (MachineImpl machine : machines) {
      provideMachineNode(machine.getName(), true);
    }

    ProcessTreeNode machineToSelect = machineNodes.entrySet().iterator().next().getValue();

    view.selectNode(machineToSelect);
    notifyTreeNodeSelected(machineToSelect);
  }

