  @Override
  public void onDownloadWorkspaceOutput(DownloadWorkspaceOutputEvent event) {
    WorkspaceImpl workspace = appContext.getWorkspace();
    Optional<MachineImpl> devMachine = workspace.getDevMachine();

    if (!devMachine.isPresent()) {
      return;
    }

    String fileName =
        workspace.getNamespace()
            + "-"
            + workspace.getConfig().getName()
            + " "
            + DateTimeFormat.getFormat("yyyy-MM-dd HH:mm:ss").format(new Date())
            + ".log";

    download(fileName, getText(devMachine.get().getName()));
  }

