  private boolean isSshServerIsRunning(String machineName) {
    Workspace workspace = appContext.getWorkspace();
    Runtime runtime = workspace.getRuntime();
    if (runtime == null) {
      return false;
    }

    Machine machine = runtime.getMachines().get(machineName);
    if (machine == null) {
      return false;
    }

    Server server = machine.getServers().get(SERVER_SSH_REFERENCE);
    if (server == null) {
      return false;
    }

    return workspace.getStatus() == WorkspaceStatus.RUNNING;
  }

