    /**
     * Returns the console text for the specified machine.
     *
     * @param machineId
     *         machine ID
     * @return console text or NULL if there is no machine with specified ID
     */
    public String getText(String machineId) {
        OutputConsole console = consoles.get(machineId);
        if (console == null) {
            return null;
        }

        if (console instanceof DefaultOutputConsole) {
            return ((DefaultOutputConsole)console).getText();
        } else if (console instanceof CommandOutputConsolePresenter) {
            return ((CommandOutputConsolePresenter)console).getText();
        }

        return null;
    }

