  /** Checks whether the server is running in the machine. */
  private boolean isServerRunning(String machineName, String serverName) {
    Workspace workspace = appContext.getWorkspace();
    Runtime runtime = workspace.getRuntime();
    if (runtime == null) {
      return false;
    }

    Machine machine = runtime.getMachines().get(machineName);
    if (machine == null) {
      return false;
    }

    Server server = machine.getServers().get(serverName);
    if (server == null) {
      return false;
    }

    return server.getStatus() == ServerStatus.RUNNING;
  }

