  /**
   * Provides machine node:
   * <li>creates new machine node when this one not exist or {@code replace} is {@code true}
   * <li>returns old machine node when this one exist and {@code replace} is {@code false}
   *
   * @param machineName name of the machine to creating node
   * @param replace existed node will be replaced when {@code replace} is {@code true}
   * @return machine node
   */
  @Nullable
  private ProcessTreeNode provideMachineNode(String machineName, boolean replace) {
    final ProcessTreeNode existedMachineNode = findTreeNodeById(machineName);
    if (!replace && existedMachineNode != null) {
      return existedMachineNode;
    }

    // we need to keep old machine node children
    ArrayList<ProcessTreeNode> children = new ArrayList<>();

    // remove existed node
    for (ProcessTreeNode node : rootNode.getChildren()) {
      if (machineName.equals(node.getName())) {
        children.addAll(node.getChildren());
        rootNode.getChildren().remove(node);
        break;
      }
    }

    // create new node
    RuntimeImpl runtime = appContext.getWorkspace().getRuntime();
    if (runtime == null) {
      return null;
    }

    final ProcessTreeNode newMachineNode =
        new ProcessTreeNode(MACHINE_NODE, rootNode, machineName, null, children);
    newMachineNode.setTerminalServerRunning(
        isServerRunning(machineName, SERVER_TERMINAL_REFERENCE));
    // TODO (spi ide): for now SSH server's status is always UNKNOWN.
    // So check ws-agent's status till SSH server's status fixed.
    newMachineNode.setSshServerRunning(
        isServerRunning(machineName, /*SERVER_SSH_REFERENCE*/ SERVER_WS_AGENT_HTTP_REFERENCE));
    for (ProcessTreeNode child : children) {
      child.setParent(newMachineNode);
    }

    machineNodes.put(machineName, newMachineNode);

    // add to children
    rootNode.getChildren().add(newMachineNode);

    // update the view
    view.setProcessesData(rootNode);

    // add output for the machine if it is not exist
    if (!consoles.containsKey(machineName)) {
      OutputConsole outputConsole = commandConsoleFactory.create(machineName);
      addOutputConsole(machineName, newMachineNode, outputConsole, true);
    }

    return newMachineNode;
  }

