    /**
     * Selects dev machine.
     */
    private void selectDevMachine() {
        Optional<MachineImpl> devMachine = appContext.getWorkspace().getDevMachine();
        if (!devMachine.isPresent()) {
            return;
        }

        for (ProcessTreeNode processTreeNode : machineNodes.values()) {
            if (processTreeNode.getType() == MACHINE_NODE) {
                String machineName = (String)processTreeNode.getData();

                if (machineName.equals(devMachine.get().getName())) {
                    view.selectNode(processTreeNode);
                    notifyTreeNodeSelected(processTreeNode);

                    return;
                }
            }
        }
    }

