  @Override
  public void showProcessOutput(String processId) {
    if (!processWidgets.containsKey(processId)) {
      processId = "";
    }

    onResize();

    final WidgetToShow widgetToShow = processWidgets.get(processId);
    if (!focusedSubPanel.getAllWidgets().contains(widgetToShow)) {
      return;
    }

    final SubPanel subPanel = widget2Panels.get(widgetToShow);
    if (subPanel != null) {
      subPanel.activateWidget(widgetToShow);
    }

    activeProcessId = processId;

    final ProcessTreeNode treeNode = processTreeNodes.get(processId);
    if (treeNode != null && !MACHINE_NODE.equals(treeNode.getType())) {
      treeNode.setHasUnreadContent(false);
      treeNode.getTreeNodeElement().getClassList().remove(machineResources.getCss().badgeVisible());
    }
  }

