  /**
   * Prints text to the machine console.
   *
   * @param machineName machine name
   * @param text text to be printed
   */
  public void printMachineOutput(final String machineName, final String text) {
    // Create a temporary machine node to display outputs.

    if (machineName == null) {
      // runtime log. Should not be printed as machine output
      return;
    }

    if (!consoles.containsKey(machineName)) {
      provideMachineNode(machineName, true, false);
    }

    OutputConsole console = consoles.get(machineName);
    if (console != null && console instanceof DefaultOutputConsole) {
      ((DefaultOutputConsole) console).printText(text);
    }
  }

