    private List<MachineEntity> getMachines(Workspace workspace) {
        Runtime workspaceRuntime = workspace.getRuntime();
        if (workspaceRuntime == null) {
            return emptyList();
        }

        Map<String, ? extends Machine> runtimeMachines = workspaceRuntime.getMachines();
        List<MachineEntity> machines = new ArrayList<>(runtimeMachines.size());
        // FIXME: spi
//        for (Machine machine : runtimeMachines.entrySet()) {
//            if (machine instanceof MachineDto) {
//                MachineEntity machineEntity = new MachineEntityImpl(machine);
//                machines.add(machineEntity);
//            }
//        }
        return machines;
    }

