    /**
     * Get GID of current user (used on Linux)
     */
    protected String getGid() throws IOException, InterruptedException {
        if (this.linuxGID == null) {

            ProcessBuilder gidProcessBuilder = new ProcessBuilder("id", "-g");
            Process processGid = gidProcessBuilder.start();
            int resultGid = processGid.waitFor();
            String gid = "";
            try (BufferedReader outReader = new BufferedReader(new InputStreamReader(processGid.getInputStream()))) {
                gid = String.join(System.lineSeparator(), outReader.lines().collect(toList()));
            } catch (Exception error) {
                throw new IllegalStateException("Unable to get gid" + gid);
            }

            if (resultGid != 0) {
                throw new IllegalStateException("Unable to get gid" + gid);
            }

            try {
                Integer.valueOf(gid);
            } catch (NumberFormatException e) {
                throw new IllegalStateException("The uid is not a number" + gid);
            }

            this.linuxGID = gid;
        }

        return this.linuxGID;
    }

