    /**
     * Init folders
     */
    @BeforeClass
    public void init() throws URISyntaxException, IOException, InterruptedException {
        // setup packages
        this.packageJsonPath = new File(TypeScriptDTOGeneratorMojoITest.class.getClassLoader().getResource("package.json").toURI()).toPath();

        this.rootPath = this.packageJsonPath.getParent();

        // target folder
        String buildDirectoryProperty = System.getProperty("buildDirectory");
        if (buildDirectoryProperty != null) {
            buildDirectory = new File(buildDirectoryProperty).toPath();
        } else {
            buildDirectory = packageJsonPath.getParent().getParent();
        }

        LOG.info("Using building directory {0}", buildDirectory);
    }

