    /**
     * Generates a docker exec command used to launch node commands
     * @return list of command parameters
     */
    protected List<String> getDockerExec() {
        // setup command line
        List<String> command = new ArrayList();
        command.add("docker");
        command.add("run");
        command.add("--rm");
        command.add("-v");
        command.add(rootPath.toString() + ":/usr/src/app");
        command.add("-w");
        command.add("/usr/src/app");
        command.add("node:6");
        command.add("/bin/sh");
        command.add("-c");

        return command;
    }

