  /** {@inheritDoc} */
  protected void releaseDocument(IDocument document, IProgressMonitor pm) throws CoreException {
    boolean isModified = isDocumentModified();
    super.releaseDocument(document, pm);
    try {
      fCUnit.discardWorkingCopy();
    } finally {
      if (isModified && !isDocumentAcquired()) {
        if (fCUnit.isWorkingCopy())
          fCUnit.reconcile(
              ICompilationUnit.NO_AST,
              false /* don't force problem detection */,
              null /* use primary owner */,
              null /* no progress monitor */);
        else fCUnit.makeConsistent(pm);
      }
    }
  }

