    @Override
    public void updateInPerspective(ActionEvent e) {
        Selection<?> selection = projectExplorer.getSelection();
        if (selection == null) {
            e.getPresentation().setEnabledAndVisible(false);
            return;
        }

        Object headElement = selection.getHeadElement();
        e.getPresentation().setVisible(!(headElement instanceof SourceFolderNode));

        e.getPresentation().setEnabled(selection.isSingleSelection() &&
                                       (headElement instanceof FolderReferenceNode) &&
                                       !(headElement instanceof PackageNode));
    }

