    @Override
    public void updateProjectAction(ActionEvent e) {
        CurrentProject project = appContext.getCurrentProject();

        if ((project == null) || !isJavaProject(project)) {
            e.getPresentation().setEnabledAndVisible(false);
            return;
        }

        Selection<?> selection = projectExplorer.getSelection();
        if (selection == null) {
            e.getPresentation().setEnabledAndVisible(false);
            return;
        }

        e.getPresentation().setVisible(true);
        e.getPresentation().setEnabled(selection.isSingleSelection() &&
                (selection.getHeadElement() instanceof SourceFolderNode || selection.getHeadElement() instanceof PackageNode));
    }

