  private void onAccepted(String value) {
    final Resource resource = appContext.getResource();

    checkState(resource instanceof Container, "Parent should be a container");

    ((Container) resource)
        .newFolder(value.replace('.', '/'))
        .then(
            new Operation<Folder>() {
              @Override
              public void apply(Folder pkg) throws OperationException {
                eventBus.fireEvent(new RevealResourceEvent(pkg));
              }
            })
        .catchError(
            new Operation<PromiseError>() {
              @Override
              public void apply(PromiseError error) throws OperationException {
                dialogFactory
                    .createMessageDialog(
                        coreLocalizationConstant.invalidName(), error.getMessage(), null)
                    .show();
              }
            });
  }

