    protected AsyncRequestCallback<ItemReference> createCallback() {
        return new AsyncRequestCallback<ItemReference>(dtoUnmarshallerFactory.newUnmarshaller(ItemReference.class)) {
            @Override
            protected void onSuccess(final ItemReference itemReference) {
                projectExplorer.getNodeByPath(new HasStorablePath.StorablePath(itemReference.getPath()), true).then(selectNode());
            }

            @Override
            protected void onFailure(Throwable exception) {
                String message = JsonHelper.parseJsonMessage(exception.getMessage());
                dialogFactory.createMessageDialog("New package",
                                                  message.contains("already exists") ? "Package already exists." : message,
                                                  null).show();
            }
        };
    }

