  private List<String> getPathsToSelectedMavenProject() {

    final Resource[] resources = appContext.getResources();

    if (resources == null) {
      return Collections.emptyList();
    }

    Set<String> paths = new HashSet<>();

    for (Resource resource : resources) {
      final Project project = resource.getProject();

      if (project != null && project.isTypeOf(MavenAttributes.MAVEN_ID)) {
        paths.add(project.getLocation().toString());
      }
    }

    return new ArrayList<>(paths);
  }

