  @Inject
  public ReimportMavenDependenciesAction(
      AppContext appContext,
      NotificationManager notificationManager,
      Resources resources,
      JavaLanguageExtensionServiceClient javaLanguageExtensionServiceClient,
      DtoFactory dtoFactory,
      JavaLocalizationConstant localization) {
    super(
        Collections.singletonList(PROJECT_PERSPECTIVE_ID),
        localization.actionReimportDependenciesTitle(),
        localization.actionReimportDependenciesDescription(),
        resources.refresh());
    this.appContext = appContext;
    this.notificationManager = notificationManager;
    this.javaLanguageExtensionServiceClient = javaLanguageExtensionServiceClient;
    this.dtoFactory = dtoFactory;
  }

