  @Inject
  public UnmarkDirAsSourceAction(
      JavaResources javaResources,
      AppContext appContext,
      JavaLanguageExtensionServiceClient extensionService,
      ClasspathResolver classpathResolver,
      NotificationManager notificationManager,
      JavaLocalizationConstant locale) {
    super(
        singletonList(PROJECT_PERSPECTIVE_ID),
        locale.unmarkDirectoryAsSourceAction(),
        locale.unmarkDirectoryAsSourceDescription(),
        javaResources.sourceFolder());

    this.appContext = appContext;
    this.extensionService = extensionService;
    this.classpathResolver = classpathResolver;
    this.notificationManager = notificationManager;
  }

