    private void updateClasspath(final CurrentProject currentProject, final FolderReferenceNode folder) {
        classpathService.getClasspath(currentProject.getProjectConfig().getPath()).then(new Operation<List<ClasspathEntryDTO>>() {
            @Override
            public void apply(List<ClasspathEntryDTO> arg) throws OperationException {
                classpathResolver.resolveClasspathEntries(arg);
                classpathResolver.getSources().remove(folder.getStorablePath());
                classpathResolver.updateClasspath();
            }
        }).catchError(new Operation<PromiseError>() {
            @Override
            public void apply(PromiseError arg) throws OperationException {
                notificationManager.notify("Can't get classpath", arg.getMessage(), FAIL, EMERGE_MODE);
            }
        });
    }

