  /*
   * @see org.eclipse.jdt.internal.ui.text.java.LazyJavaTypeCompletionProposal#computeReplacementString()
   */
  @Override
  protected String computeReplacementString() {
    String typeReplacement = super.computeReplacementString();
    // XXX: respect the auto-close preference, but do so consistently with method completions
    // see https://bugs.eclipse.org/bugs/show_bug.cgi?id=113544
    //		if (autocloseBrackets())
    return "{@link " + typeReplacement + "}"; //$NON-NLS-1$ //$NON-NLS-2$
    //		else
    //			return "{@link " + typeReplacement; //$NON-NLS-1$
  }

