  /*
   * @see org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer#createCollector(org.eclipse.jdt.ui.text.java.JavaContentAssistInvocationContext)
   */
  @Override
  protected CompletionProposalCollector createCollector(
      JavaContentAssistInvocationContext context) {
    CompletionProposalCollector collector = super.createCollector(context);
    collector.setIgnored(CompletionProposal.JAVADOC_TYPE_REF, false);
    collector.setIgnored(CompletionProposal.JAVADOC_FIELD_REF, false);
    collector.setIgnored(CompletionProposal.JAVADOC_METHOD_REF, false);
    collector.setIgnored(CompletionProposal.JAVADOC_PARAM_REF, false);
    collector.setIgnored(CompletionProposal.JAVADOC_VALUE_REF, false);
    collector.setIgnored(CompletionProposal.JAVADOC_BLOCK_TAG, false);
    collector.setIgnored(CompletionProposal.JAVADOC_INLINE_TAG, false);
    collector.setIgnored(CompletionProposal.TYPE_REF, false);
    collector.setIgnored(CompletionProposal.FIELD_REF, false);
    collector.setIgnored(CompletionProposal.METHOD_REF, false);
    return collector;
  }

