  @Inject
  public LanguageDescriptionInitializer(
      OrionContentTypeRegistrant contentTypeRegistrant,
      OrionHoverRegistrant orionHoverRegistrant,
      OrionOccurrencesRegistrant orionOccurrencesRegistrant,
      HoverProvider hoverProvider,
      OccurrencesProvider occurrencesProvider,
      Set<LanguageDescription> languageDescriptions) {
    this.contentTypeRegistrant = contentTypeRegistrant;
    this.orionHoverRegistrant = orionHoverRegistrant;
    this.orionOccurrencesRegistrant = orionOccurrencesRegistrant;
    this.hoverProvider = hoverProvider;
    this.occurrencesProvider = occurrencesProvider;
    this.languageDescriptions = languageDescriptions;
  }

