  @Inject
  public LanguageServerExtension(
      LanguageServerFileTypeRegister languageServerFileTypeRegister,
      EventBus eventBus,
      AppContext appContext,
      ShowMessageJsonRpcReceiver showMessageJsonRpcReceiver,
      PublishDiagnosticsReceiver publishDiagnosticsReceiver) {
    eventBus.addHandler(
        WsAgentServerRunningEvent.TYPE,
        e -> {
          languageServerFileTypeRegister.start();
          showMessageJsonRpcReceiver.subscribe();
          publishDiagnosticsReceiver.subscribe();
        });

    if (appContext.getWorkspace().getStatus() == RUNNING) {
      languageServerFileTypeRegister.start();
      showMessageJsonRpcReceiver.subscribe();
      publishDiagnosticsReceiver.subscribe();
    }
  }

