    @Inject
    public LanguageServerFileTypeRegister(LanguageServerRegistryServiceClient serverLanguageRegistry,
                                          FileTypeRegistry fileTypeRegistry,
                                          LanguageServerResources resources,
                                          EditorRegistry editorRegistry,
                                          OrionContentTypeRegistrant contentTypeRegistrant,
                                          OrionHoverRegistrant orionHoverRegistrant,
                                          OrionOccurrencesRegistrant orionOccurrencesRegistrant,
                                          LanguageServerEditorProvider editorProvider,
                                          HoverProvider hoverProvider,
                                          OccurrencesProvider occurrencesProvider) {
        this.serverLanguageRegistry = serverLanguageRegistry;
        this.fileTypeRegistry = fileTypeRegistry;
        this.resources = resources;
        this.editorRegistry = editorRegistry;
        this.contentTypeRegistrant = contentTypeRegistrant;
        this.orionHoverRegistrant = orionHoverRegistrant;
        this.orionOccurrencesRegistrant = orionOccurrencesRegistrant;
        this.editorProvider = editorProvider;
        this.hoverProvider = hoverProvider;
        this.occurrencesProvider = occurrencesProvider;
    }

