  @Inject
  public LanguageServerExtension(
      LanguageRegexesInitializer languageRegexesInitializer,
      LanguageDescriptionInitializer languageDescriptionInitializer,
      DefaultHoverProviderInitializer defaultHoverProviderInitializer,
      DefaultOccurrencesProviderInitializer defaultOccurrencesProviderInitializer,
      EventBus eventBus,
      AppContext appContext,
      ShowMessageJsonRpcReceiver showMessageJsonRpcReceiver,
      PublishDiagnosticsReceiver publishDiagnosticsReceiver,
      ExecuteClientCommandReceiver executeClientCommandReceiver) {
    eventBus.addHandler(
        WsAgentServerRunningEvent.TYPE,
        e -> {
          languageRegexesInitializer.initialize();
          languageDescriptionInitializer.initialize();
          defaultOccurrencesProviderInitializer.initialize();
          defaultHoverProviderInitializer.initialize();
          showMessageJsonRpcReceiver.subscribe();
          publishDiagnosticsReceiver.subscribe();
          executeClientCommandReceiver.subscribe();
        });

    if (appContext.getWorkspace().getStatus() == RUNNING) {
      languageRegexesInitializer.initialize();
      languageDescriptionInitializer.initialize();
      defaultOccurrencesProviderInitializer.initialize();
      defaultHoverProviderInitializer.initialize();
      showMessageJsonRpcReceiver.subscribe();
      publishDiagnosticsReceiver.subscribe();
      executeClientCommandReceiver.subscribe();
    }
  }

