    private Object getInnerItem(JsonElement jsonElement) {
        if (jsonElement.isJsonNull()) {
            return null;
        }

        if (jsonElement.isJsonObject()) {
            return jsonElement.getAsJsonObject();
        }

        if (jsonElement.isJsonPrimitive()) {
            JsonPrimitive jsonPrimitive = jsonElement.getAsJsonPrimitive();
            if (jsonPrimitive.isNumber()) {
                return jsonPrimitive.getAsDouble();
            } else if (jsonPrimitive.isString()) {
                return jsonPrimitive.getAsString();
            } else {
                return jsonPrimitive.getAsBoolean();
            }
        }

        throw new IllegalStateException("Unexpected json element type");
    }

