  @PostConstruct
  private void postConstruct() {
    ThreadFactory factory =
        new ThreadFactoryBuilder()
            .setUncaughtExceptionHandler(LoggingUncaughtExceptionHandler.getInstance())
            .setNameFormat(ServerSideRequestProcessor.class.getSimpleName() + "-%d")
            .setDaemon(true)
            .build();

    executorService =
        new ThreadPoolExecutor(
            0, maxPoolSize, 60L, TimeUnit.SECONDS, new SynchronousQueue<>(), factory);
    ((ThreadPoolExecutor) executorService)
        .setRejectedExecutionHandler(
            (r, executor) -> LOG.warn("Message {} rejected for execution", r));
  }

