    /**
     * Retrieves snapshot metadata by machine related information.
     *
     * @param workspaceId
     *         workspace id
     * @param envName
     *         name of environment
     * @param machineName
     *         name of machine
     * @return snapshot which matches given parameters
     * @throws NotFoundException
     *         when snapshot with such workspaceId, envName and machineName doesn't exist
     * @throws SnapshotException
     *         when any other error occurs
     */
    SnapshotImpl getSnapshot(String workspaceId, String envName, String machineName) throws NotFoundException, SnapshotException;

