  // TODO(vzhukovskyi): has to be removed when https://github.com/eclipse/che/issues/11907 resolved
  @Inject
  private void temporaryDisableRenameAction(EventBus eventBus) {
    eventBus.addHandler(
        ActivePartChangedEvent.TYPE,
        event -> {
          PartPresenter activePart = event.getActivePart();
          if (!(activePart instanceof TextEditor)) {
            return;
          }

          if (!GOLANG_FILE_EXT.equals(
              ((TextEditor) activePart)
                  .getEditorInput()
                  .getFile()
                  .getLocation()
                  .getFileExtension())) {
            return;
          }

          TextEditorConfiguration configuration = ((TextEditor) activePart).getConfiguration();
          if (!(configuration instanceof LanguageServerEditorConfiguration)) {
            return;
          }

          ((LanguageServerEditorConfiguration) configuration)
              .getServerCapabilities()
              .setRenameProvider(false);
        });
  }

