  @Override
  public void expose(
      OpenShiftEnvironment openShiftEnvironment,
      String machineName,
      String serviceName,
      ServicePort servicePort,
      Map<String, ServerConfig> externalServers) {
    Route route =
        new RouteBuilder()
            .withName(serviceName + '-' + servicePort.getName())
            .withMachineName(machineName)
            .withTargetPort(servicePort.getName())
            .withServers(externalServers)
            .withTo(serviceName)
            .build();
    openShiftEnvironment.getRoutes().put(route.getMetadata().getName(), route);
  }

