  /**
   * Returns <code>true</code> if the given ranges overlap with or touch each other.
   *
   * @param gap the first range
   * @param offset the offset of the second range
   * @param length the length of the second range
   * @return <code>true</code> if the given ranges overlap with or touch each other
   */
  private static boolean overlapsOrTouches(Position gap, int offset, int length) {
    return gap.getOffset() <= offset + length && offset <= gap.getOffset() + gap.getLength();
  }

