    @Override
    public int computeIndexInCategory(final String category, final int offset) throws BadLocationException,
                                                                              BadPositionCategoryException {

        if (0 > offset || offset > this.contentLength) {
            throw new BadLocationException();
        }

        final List<TypedPosition> c = this.positions.get(category);
        if (c == null) {
            throw new BadPositionCategoryException();
        }

        return computeIndexInPositionList(c, offset, true);
    }

