  private List<TypedPosition> getStartingPositions(String category, int offset, int length)
      throws BadPositionCategoryException {
    final List<TypedPosition> categoryPositions = positions.get(category);
    if (categoryPositions == null) {
      throw new BadPositionCategoryException();
    }

    final int indexStart = computeIndexInPositionList(categoryPositions, offset, true);
    final int indexEnd = computeIndexInPositionList(categoryPositions, offset + length, true);

    return categoryPositions.subList(indexStart, indexEnd);
  }

