    @PUT
    @Consumes(APPLICATION_JSON)
    @Produces(APPLICATION_JSON)
    @GenerateLink(rel = LINK_REL_UPDATE_RECIPE)
    @RolesAllowed({"user", "system/admin", "system/manager"})
    public RecipeDescriptor updateRecipe(RecipeUpdate update) throws ApiException {
        if (update == null) {
            throw new BadRequestException("Update required");
        }
        if (update.getId() == null) {
            throw new BadRequestException("Recipe id required");
        }

        final ManagedRecipe recipe = recipeDao.getById(update.getId());

        final User user = EnvironmentContext.getCurrent().getUser();
        if (!user.isMemberOf("system/admin") && !permissionsChecker.hasAccess(recipe, user.getId(), "write")) {
            throw new ForbiddenException(format("User %s doesn't have access to update recipe %s", user.getId(), update.getId()));
        }
        if (update.getPermissions() != null) {
            //ensure that user has access to update recipe permissions
            if (!user.isMemberOf("system/admin") && !permissionsChecker.hasAccess(recipe, user.getId(), "update_acl")) {
                throw new ForbiddenException(format("User %s doesn't have access to update recipe %s permissions",
                                                    user.getId(),
                                                    update.getId()));
            }
            checkPublicPermission(update.getPermissions());
        }

        recipeDao.update(update);

        return asRecipeDescriptor(recipeDao.getById(update.getId()));
    }

