    private WorkspaceConfigDto getWorkspaceConfig() {
        String wsName = view.getWorkspaceName();

        List<MachineConfigDto> machineConfigs = new ArrayList<>();
        machineConfigs.add(dtoFactory.createDto(MachineConfigDto.class)
                                     .withName("ws-machine")
                                     .withType("docker")
                                     .withSource(dtoFactory.createDto(MachineSourceDto.class)
                                                           .withType("dockerfile")
                                                           .withLocation(view.getRecipeUrl()))
                                     .withDev(true)
                                     .withLimits(dtoFactory.createDto(LimitsDto.class).withRam(2048)));

        List<EnvironmentDto> environments = new ArrayList<>();
        environments.add(dtoFactory.createDto(EnvironmentDto.class)
                                   .withName(wsName)
                                   .withMachineConfigs(machineConfigs));

        return dtoFactory.createDto(WorkspaceConfigDto.class)
                         .withName(wsName)
                         .withDefaultEnv(wsName)
                         .withEnvironments(environments);
    }

