    /**
     * Returns response body as a string map.
     * 
     * <p>Example:
     * <pre>{@code
     *      Map<String, String> prefs = requestFactory.fromUri(apiEndpoint + "/profile/prefs")
     *                                                .useGetRequest()
     *                                                .addQueryParam("filter", ".*che.*")
     *                                                .request()
     *                                                .asProperties();
     * }</pre>
     * 
     * @return response as a {@code Map<String, String>}
     * @throws IOException
     *         when response body is not valid json 
     */
    Map<String, String> asProperties() throws IOException;

