    /** {@inheritDoc} */
    @Override
    public void updateInPerspective(@NotNull ActionEvent event) {
        final Machine selectedMachine = panelPresenter.getSelectedMachineState();
        event.getPresentation().setEnabled(selectedMachine != null
                                           && !selectedMachine.getConfig().isDev()
                                           && panelPresenter.isMachineRunning());
        event.getPresentation().setText(selectedMachine != null ? locale.machineDestroyTitle(selectedMachine.getConfig().getName())
                                                                : locale.machineDestroyTitle());
    }

