    @Inject
    public RestartMachineAction(MachineLocalizationConstant locale,
                                MachinePanelPresenter panelPresenter,
                                MachineManager machineManager,
                                AnalyticsEventLogger eventLogger) {
        super(Collections.singletonList(OPERATIONS_PERSPECTIVE_ID),
              locale.controlMachineRestartText(),
              locale.controlMachineRestartTooltip(),
              null, null);

        this.panelPresenter = panelPresenter;
        this.locale = locale;
        this.eventLogger = eventLogger;
        this.machineManager = machineManager;
    }

