    @Override
    public void actionPerformed(ActionEvent event) {

        if (event.getParameters() == null) {
            Log.error(getClass(), localizationConstant.runCommandEmptyParamsMessage());
            return;
        }

        String name = event.getParameters().get(NAME_PARAM_ID);
        if (name == null) {
            Log.error(getClass(), localizationConstant.runCommandEmptyNameMessage());
            return;
        }

        eventLogger.log(this);

        final CommandConfiguration command = selectCommandAction.getCommandByName(name);
        if (command != null) {
            commandManager.execute(command);
        }
    }

