    @Override
    public void updateInPerspective(@NotNull ActionEvent event) {
        final String currentDevMachineId = appContext.getDevMachineId();
        if (currentDevMachineId == null) {
            return;
        }
        if (lastDevMachineId == null || !currentDevMachineId.equals(lastDevMachineId)) {
            //Gets DevMachine name by ID.
            machineServiceClient.getMachine(currentDevMachineId).then(new Operation<MachineDto>() {
                @Override
                public void apply(MachineDto arg) throws OperationException {
                    devMachineLabelWidget.setText(arg.getConfig().getName());
                }
            });
            lastDevMachineId = currentDevMachineId;
        }
    }

