  private List<HasMetadata> unmarshalObjects(RecipeImpl k8sRecipe) throws DevfileException {
    if (!OpenShiftEnvironment.TYPE.equals(k8sRecipe.getType())
        && !KubernetesEnvironment.TYPE.equals(k8sRecipe.getType())) {
      throw new DevfileException(
          format(
              "Kubernetes component can only be applied to a workspace with either kubernetes or "
                  + "openshift recipe type but workspace has a recipe of type '%s'",
              k8sRecipe.getType()));
    }

    return unmarshal(k8sRecipe.getContent());
  }

