  @Inject
  public UpdateToRevisionViewImpl(
      final SubversionExtensionResources resources,
      final SubversionExtensionLocalizationConstants constants) {
    this.resources = resources;
    this.constants = constants;

    this.ensureDebugId("svn-update-to-revision-window");

    this.setTitle(constants.updateToRevisionTitle());
    this.setWidget(ourUiBinder.createAndBindUi(this));

    // Populate the 'Checkout Depth' list
    this.depth.addItem(this.constants.subversionDepthInfinityLabel(), "infinity");
    this.depth.addItem(this.constants.subversionDepthImmediatesLabel(), "immediates");
    this.depth.addItem(this.constants.subversionDepthFilesLabel(), "files");
    this.depth.addItem(this.constants.subversionDepthEmptyLabel(), "empty");

    btnCancel =
        createButton(
            constants.buttonCancel(),
            "svn-update-cancel",
            new ClickHandler() {
              @Override
              public void onClick(ClickEvent event) {
                delegate.onCancelClicked();
              }
            });
    addButtonToFooter(btnCancel);

    btnUpdate =
        createButton(
            constants.buttonUpdate(),
            "svn-update-update",
            new ClickHandler() {
              @Override
              public void onClick(ClickEvent event) {
                delegate.onUpdateClicked();
              }
            });
    addButtonToFooter(btnUpdate);
  }

