    @Inject
    public UpdatePresenter(final AppContext appContext,
                           final DtoUnmarshallerFactory dtoUnmarshallerFactory,
                           final EventBus eventBus,
                           final SubversionOutputConsoleFactory consoleFactory,
                           final SubversionClientService service,
                           final ConsolesPanelPresenter consolesPanelPresenter,
                           final SubversionExtensionLocalizationConstants constants,
                           final NotificationManager notificationManager,
                           final ProjectExplorerPresenter projectExplorerPart) {
        super(appContext, consoleFactory, consolesPanelPresenter, projectExplorerPart);

        this.eventBus = eventBus;
        this.constants = constants;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.notificationManager = notificationManager;
        this.service = service;
    }

