    @Inject
    public MavenExtension(PreSelectedProjectTypeManager preSelectedProjectManager,
                          MavenMessagesHandler messagesHandler,
                          ClassFileSourcesDownloader downloader,
                          MavenModelImporter importMavenModelHandler,
                          MavenResources resources,
                          ResolvingMavenProjectStateHolder resolvingProjectStateHolder) {
        this.resources = resources;
        preSelectedProjectManager.setProjectTypeIdToPreselect(MavenAttributes.MAVEN_ID, 100);

        archetypes =
                Arrays.asList(new MavenArchetype("org.apache.maven.archetypes", "maven-archetype-quickstart", "RELEASE", null),
                              new MavenArchetype("org.apache.maven.archetypes", "maven-archetype-webapp", "RELEASE", null),
                              new MavenArchetype("org.apache.openejb.maven", "tomee-webapp-archetype", "1.7.1", null));
    }

