  /**
   * Create archetype description with the specified common properties' values.
   *
   * <p>External repository may be specified to search for an archetype that are not available on
   * Maven central repository.
   *
   * @param groupId the archetype's groupId
   * @param artifactId the archetype's artifactId
   * @param version the archetype's version
   * @param repository the repository where need to find the archetype
   */
  public MavenArchetype(
      @NotNull String groupId,
      @NotNull String artifactId,
      @NotNull String version,
      @Nullable String repository) {
    this.groupId = groupId;
    this.artifactId = artifactId;
    this.version = version;
    this.repository = repository;
  }

