    @Inject
    public ChoiceDialogFooter(WidgetFocusTracker widgetFocusTracker) {
        this.widgetFocusTracker = widgetFocusTracker;
        rootPanel = uiBinder.createAndBindUi(this);

        trackFocusForWidgets();

        firstChoiceButton.addStyleName(resources.windowCss().primaryButton());
        firstChoiceButton.getElement().setId("ask-dialog-first");

        secondChoiceButton.addStyleName(resources.windowCss().button());
        secondChoiceButton.getElement().setId("ask-dialog-second");

        thirdChoiceButton.addStyleName(resources.windowCss().button());
        thirdChoiceButton.getElement().setId("ask-dialog-third");
    }

