    @AssistedInject
    public ChoiceDialogPresenter(final @NotNull ChoiceDialogView view,
                                 final @NotNull @Assisted String title,
                                 final @NotNull @Assisted IsWidget content,
                                 final @NotNull @Assisted("firstChoice") String firstChoiceLabel,
                                 final @NotNull @Assisted("secondChoice") String secondChoiceLabel,
                                 final @NotNull @Assisted("thirdChoice") String thirdChoiceLabel,
                                 final @Nullable @Assisted("firstCallback") ConfirmCallback firstChoiceCallback,
                                 final @Nullable @Assisted("secondCallback") ConfirmCallback secondChoiceCallback,
                                 final @Nullable @Assisted("thirdCallback") ConfirmCallback thirdChoiceCallback) {
        this.view = view;
        this.view.setContent(content);
        this.view.setTitle(title);
        this.view.setFirstChoiceLabel(firstChoiceLabel);
        this.view.setSecondChoiceLabel(secondChoiceLabel);
        this.view.setThirdChoiceLabel(thirdChoiceLabel);
        this.firstChoiceCallback = firstChoiceCallback;
        this.secondChoiceCallback = secondChoiceCallback;
        this.thirdChoiceCallback = thirdChoiceCallback;
        this.view.setDelegate(this);
    }

