    @Override
    public synchronized SshPairImpl get(String owner, String service, String name) throws NotFoundException {
        requireNonNull(owner);
        requireNonNull(service);
        requireNonNull(name);
        final Optional<SshPairImpl> any = find(owner, service, name);
        if (any.isPresent()) {
            return new SshPairImpl(any.get());
        }
        throw new NotFoundException(format("Ssh pair with service '%s' and name '%s' was not found.", service, name));
    }

