    @Override
    public void remove(String owner, String service, String name) throws NotFoundException {
        lock.writeLock().lock();
        try {
            final Optional<SshPairImpl> any = find(owner, service, name);
            if (!any.isPresent()) {
                throw new NotFoundException(format("Ssh pair with service '%s' and name '%s' was not found.", service, name));
            }
            pairs.remove(owner, any.get());
        } finally {
            lock.writeLock().unlock();
        }
    }

