    @Override
    public synchronized List<StackImpl> searchStacks(String user, @Nullable List<String> tags, int skipCount, int maxItems) {
        Stream<StackImpl> stream = stacks.values()
                                         .stream()
                                         .skip(skipCount)
                                         .filter(s -> tags == null || s.getTags().containsAll(tags));
        if (maxItems != 0) {
            stream = stream.limit(maxItems);
        }
        return stream.map(StackImpl::new).collect(toList());
    }

