    @Override
    public synchronized void create(SshPairImpl sshPair) throws ConflictException {
        requireNonNull(sshPair);
        final Optional<SshPairImpl> any = find(sshPair.getOwner(), sshPair.getService(), sshPair.getName());
        if (any.isPresent()) {
            throw new ConflictException(format("Ssh pair with service '%s' and name %s already exist.",
                                               sshPair.getService(),
                                               sshPair.getName()));
        }
        pairs.add(sshPair);
    }

