    @Override
    public String authenticate(String alias, String password) throws UnauthorizedException, ServerException {
        lock.readLock().lock();
        try {
            User myUser = null;
            for (int i = 0, size = users.size(); i < size && myUser == null; i++) {
                if (users.get(i).getAliases().contains(alias)) {
                    myUser = users.get(i);
                }
            }
            if (myUser == null || !password.equals(myUser.getPassword())) {
                throw new UnauthorizedException(String.format("Authentication failed for user %s", alias));
            }
            return myUser.getId();
        } finally {
            lock.readLock().unlock();
        }
    }

