    @Override
    public void update(ManagedRecipe update) throws NotFoundException {
        lock.writeLock().lock();
        try {
            final RecipeImpl target = (RecipeImpl)recipes.get(update.getId());
            if (target == null) {
                throw new NotFoundException(format("Recipe with id '%s' was not found", update.getId()));
            }
            if (update.getType() != null) {
                target.setType(update.getType());
            }
            if (update.getScript() != null) {
                target.setScript(update.getScript());
            }
            if (update.getName() != null) {
                target.setName(update.getName());
            }
            if (update.getPermissions() != null) {
                target.setPermissions(update.getPermissions());
            }
            if (!update.getTags().isEmpty()) {
                target.setTags(update.getTags());
            }
        } finally {
            lock.writeLock().unlock();
        }
    }

