    @Override
    public synchronized UserImpl getByAliasAndPassword(String emailOrName, String password) throws ServerException,
                                                                                                   NotFoundException {
        requireNonNull(emailOrName);
        requireNonNull(password);
        final Optional<UserImpl> userOpt = users.values()
                                                .stream()
                                                .filter(user -> user.getName().equals(emailOrName)
                                                                || user.getEmail().equals(emailOrName))
                                                .findAny();
        if (!userOpt.isPresent() || !userOpt.get().getPassword().equals(password)) {
            throw new NotFoundException(format("User '%s' doesn't exist", emailOrName));
        }
        return erasePassword(userOpt.get());
    }

