    @Override
    public synchronized RecipeImpl update(RecipeImpl update) throws NotFoundException {
        final RecipeImpl target = recipes.get(update.getId());
        if (target == null) {
            throw new NotFoundException(format("Recipe with id '%s' was not found", update.getId()));
        }
        if (update.getType() != null) {
            target.setType(update.getType());
        }
        if (update.getScript() != null) {
            target.setScript(update.getScript());
        }
        if (update.getCreator() != null) {
            target.setCreator(update.getCreator());
        }
        if (update.getDescription() != null) {
            target.setDescription(update.getDescription());
        }
        if (update.getName() != null) {
            target.setName(update.getName());
        }
        if (!update.getTags().isEmpty()) {
            target.setTags(update.getTags());
        }

        return new RecipeImpl(target);
    }

