    /**
     * Attached debugger via special host and port for current project.
     *
     * @param host host which need to connect to debugger
     * @param port port which need to connect to debugger
     */
    @Override
    public void attachDebugger(@NotNull final String host, @Min(1) final int port) {
        final String address = host + ':' + port;
        final StatusNotification notification = notificationManager.notify(constant.debuggerConnectingTitle(address), PROGRESS, true);
        service.connect(host, port, new AsyncRequestCallback<DebuggerInfo>(dtoUnmarshallerFactory.newUnmarshaller(DebuggerInfo.class)) {
            @Override
            public void onSuccess(DebuggerInfo result) {
                debuggerInfo = result;
                preserveDebugInfo();

                notification.setTitle(constant.debuggerConnectedTitle());
                notification.setContent(constant.debuggerConnectedDescription(address));
                notification.setStatus(SUCCESS);

                onDebuggerConnected();
            }

            @Override
            protected void onFailure(Throwable exception) {
                notification.setTitle(constant.failedToConnectToRemoteDebuggerDescription(address));
                notification.setStatus(FAIL);
                notification.setBalloon(true);
            }
        });
    }

