    /** {@inheritDoc} */
    @Override
    public void onStepReturnButtonClicked() {
        breakpointManager.removeCurrentBreakpoint();

        service.stepReturn(debuggerInfo.getId(), new AsyncRequestCallback<Void>() {
            @Override
            protected void onSuccess(Void result) {
                resetStates();
            }

            @Override
            protected void onFailure(Throwable exception) {
                Log.error(DebuggerPresenter.class, exception);
            }

        });
    }

