    @Override
    public void stepInto() {
        if (isConnected()) {
            for (DebuggerObserver observer : observers) {
                observer.onPreStepIn();
            }
            currentLocation = null;

            Promise<Void> promise = service.stepInto(javaDebuggerInfo.getId());
            promise.catchError(new Operation<PromiseError>() {
                @Override
                public void apply(PromiseError arg) throws OperationException {
                    Log.error(JavaDebugger.class, arg.getCause());
                }
            });
        }
    }

