  /**
   * Tells whether the option with the given <code>key</code> is enabled.
   *
   * @param key the name of the option
   * @return <code>true</code> if enabled, <code>false</code> if not enabled or unknown key
   * @throws IllegalArgumentException if the key is <code>null</code>
   * @see CleanUpConstants
   */
  public boolean isEnabled(String key) {
    Assert.isLegal(key != null);
    Object value = fOptions.get(key);
    return CleanUpOptions.TRUE == value || CleanUpOptions.TRUE.equals(value);
  }

