  /**
   * Create a new instance
   *
   * @param requiresAST <code>true</code> if an AST is required
   * @param requiresFreshAST <code>true</code> if a fresh AST is required
   * @param requiresChangedRegions <code>true</code> if changed regions are required
   * @param compilerOptions map of compiler options or <code>null</code> if no requirements
   */
  public CleanUpRequirements(
      boolean requiresAST,
      boolean requiresFreshAST,
      boolean requiresChangedRegions,
      Map<String, String> compilerOptions) {
    Assert.isLegal(
        !requiresFreshAST || requiresAST,
        "Must not request fresh AST if no AST is required"); // $NON-NLS-1$
    Assert.isLegal(
        compilerOptions == null || requiresAST,
        "Must not provide options if no AST is required"); // $NON-NLS-1$
    fRequiresAST = requiresAST;
    fRequiresFreshAST = requiresFreshAST;
    fRequiresChangedRegions = requiresChangedRegions;

    fCompilerOptions = compilerOptions;
    // Make sure that compile warnings are not suppressed since some clean ups work on reported
    // warnings
    if (fCompilerOptions != null)
      fCompilerOptions.put(JavaCore.COMPILER_PB_SUPPRESS_WARNINGS, JavaCore.DISABLED);
  }

