    @Inject
    public ResumeExecutionAction(DebuggerManager debuggerManager,
                                 JavaRuntimeLocalizationConstant locale,
                                 JavaRuntimeResources resources,
                                 BreakpointManager breakpointManager) {
        super(locale.resumeExecution(), locale.resumeExecutionDescription(), null, resources.resumeExecution());

        this.debuggerManager = debuggerManager;
        this.breakpointManager = breakpointManager;
    }

