  /*
   * @see org.eclipse.jface.text.contentassist.ICompletionProposalExtension2#selected(ITextViewer, boolean)
   */
  public void selected(final ITextViewer viewer, boolean smartToggle) {
    //		repairPresentation(viewer);
    //		fRememberedStyleRange= null;
    //
    //		if (!insertCompletion() ^ smartToggle) {
    //			StyleRange range= createStyleRange(viewer);
    //			if (range == null)
    //				return;
    //
    //			fRememberedStyleRange= range;
    //
    //			if (viewer instanceof ITextViewerExtension4) {
    //				if (fTextPresentationListener == null) {
    //					fTextPresentationListener= new ITextPresentationListener() {
    //						/* (non-Javadoc)
    //						 * @see
    // org.eclipse.jface.text.ITextPresentationListener#applyTextPresentation(org.eclipse.jface.text.TextPresentation)
    //						 */
    //						public void applyTextPresentation(TextPresentation textPresentation) {
    //							fRememberedStyleRange= createStyleRange(viewer);
    //							if (fRememberedStyleRange != null)
    //								textPresentation.mergeStyleRange(fRememberedStyleRange);
    //						}
    //					};
    //					((ITextViewerExtension4)viewer).addTextPresentationListener(fTextPresentationListener);
    //				}
    //				repairPresentation(viewer);
    //			} else
    //				updateStyle(viewer);
    //		}
    throw new UnsupportedOperationException();
  }

