        /**
         * Called before document changes occur. It must be followed by a call to postReplace().
         *
         * @param document the document on which to track the reference position.
         * @param offset the offset
         * @throws org.eclipse.jface.text.BadLocationException if the offset describes an invalid range in this document
         *
         */
        public void preReplace(IDocument document, int offset) throws BadLocationException {
            fPosition.setOffset(offset);
            try {
                document.addPositionCategory(CATEGORY);
                document.addPositionUpdater(fPositionUpdater);
                document.addPosition(CATEGORY, fPosition);

            } catch (BadPositionCategoryException e) {
                // should not happen
                JavaPlugin.log(e);
            }
        }

