    /**
     * Creates the required type proposal.
     *
     * @param completionProposal the core completion proposal
     * @param invocationContext invocation context
     * @return the required type completion proposal
     * @since 3.5
     */
    protected LazyJavaCompletionProposal createRequiredTypeCompletionProposal(CompletionProposal completionProposal,
                                                                              JavaContentAssistInvocationContext invocationContext) {
//        if (PreferenceConstants.getPreferenceStore().getBoolean(PreferenceConstants.CODEASSIST_FILL_ARGUMENT_NAMES))
            return (LazyJavaCompletionProposal)new FillArgumentNamesCompletionProposalCollector(invocationContext)
                    .createJavaCompletionProposal(completionProposal);
//        else
//            return new LazyJavaTypeCompletionProposal(completionProposal, invocationContext);
    }

