  /**
   * Case insensitive comparison of <code>prefix</code> with the start of <code>string</code>.
   *
   * @param prefix the prefix
   * @param string the string to look for the prefix
   * @return <code>true</code> if the string begins with the given prefix and <code>false</code> if
   *     <code>prefix</code> is longer than <code>string</code> or the string doesn't start with the
   *     given prefix
   * @since 3.2
   */
  protected boolean isPrefix(String prefix, String string) {
    if (prefix == null || string == null || prefix.length() > string.length()) return false;
    String start = string.substring(0, prefix.length());
    return start.equalsIgnoreCase(prefix)
        || isCamelCaseMatching()
            && CharOperation.camelCaseMatch(prefix.toCharArray(), string.toCharArray());
  }

