  /*
   * @see org.eclipse.jface.text.contentassist.ICompletionProposalExtension1#apply(org.eclipse.jface.text.ITextViewer, char, int, int)
   */
  public void apply(ITextViewer viewer, char trigger, int stateMask, int offset) {

    IDocument document = viewer.getDocument();
    if (fTextViewer == null) fTextViewer = viewer;

    // see https://bugs.eclipse.org/bugs/show_bug.cgi?id=96059
    // don't apply the proposal if for some reason we're not valid any longer
    if (!isInJavadoc() && !validate(document, offset, null)) {
      setCursorPosition(offset);
      if (trigger != '\0') {
        try {
          document.replace(offset, 0, String.valueOf(trigger));
          setCursorPosition(getCursorPosition() + 1);
          if (trigger == '(' && autocloseBrackets()) {
            document.replace(getReplacementOffset() + getCursorPosition(), 0, ")"); //$NON-NLS-1$
            //						setUpLinkedMode(document, ')');
          }
        } catch (BadLocationException x) {
          // ignore
        }
      }
      return;
    }

    // don't eat if not in preferences, XOR with Ctrl
    // but: if there is a selection, replace it!
    Point selection = viewer.getSelectedRange();
    fToggleEating = (stateMask & SWT.CTRL) != 0;
    int newLength = selection.x + selection.y - getReplacementOffset();
    if ((insertCompletion() ^ fToggleEating) && newLength >= 0) setReplacementLength(newLength);

    apply(document, trigger, offset);
    fToggleEating = false;
  }

