  /*
   * @see org.eclipse.jdt.internal.ui.text.java.AbstractJavaCompletionProposal#getPrefixCompletionStart(org.eclipse.jface.text.IDocument, int)
   * @since 3.5
   */
  @Override
  public int getPrefixCompletionStart(IDocument document, int completionOffset) {
    CompletionProposal coreProposal = ((MemberProposalInfo) getProposalInfo()).fProposal;
    if (coreProposal.getKind() != CompletionProposal.ANONYMOUS_CLASS_CONSTRUCTOR_INVOCATION)
      return super.getPrefixCompletionStart(document, completionOffset);

    return coreProposal.getRequiredProposals()[0].getReplaceStart();
  }

