  /**
   * Returns a read-only map from {@link org.eclipse.jdt.core.IType} to {@link RHSHistory}, where
   * each value is the history for the key type (see {@link #getHistory(String)}.
   *
   * @return the set of remembered right hand sides ordered by least recent selection
   */
  public Map<String, RHSHistory> getEntireHistory() {
    HashMap<String, RHSHistory> map =
        new HashMap<String, RHSHistory>((int) (fLHSCache.size() / 0.75));
    for (Iterator<Entry<String, MRUSet<String>>> it = fLHSCache.entrySet().iterator();
        it.hasNext(); ) {
      Entry<String, MRUSet<String>> entry = it.next();
      String lhs = entry.getKey();
      map.put(lhs, getHistory(lhs));
    }
    return Collections.unmodifiableMap(map);
  }

