  /**
   * Loads a history from an XML encoded preference value.
   *
   * @param preferences the preferences to retrieve the history from
   * @param key the key under which the history is stored
   * @return the deserialized history, or <code>null</code> if there is nothing stored under the
   *     given key
   * @throws org.eclipse.core.runtime.CoreException if deserialization fails
   * @see #store(ContentAssistHistory, Preferences, String) on how to store a history such that it
   *     can be read by this method
   */
  public static ContentAssistHistory load(String filePath) throws CoreException {
    File file = new File(filePath);
    if (file.exists()) {
      try (FileInputStream stream = new FileInputStream(file)) {
        return new ReaderWriter().load(new InputSource(stream));
      } catch (IOException e) {
        JavaPlugin.log(e);
      }
    }
    return null;
  }

