  private IJavaCompletionProposal createTypeProposal(
      int relevance, String fullyQualifiedType, JavaContentAssistInvocationContext context)
      throws JavaModelException {
    IType type = context.getCompilationUnit().getJavaProject().findType(fullyQualifiedType);
    if (type == null) return null;

    CompletionProposal proposal =
        CompletionProposal.create(CompletionProposal.TYPE_REF, context.getInvocationOffset());
    proposal.setCompletion(fullyQualifiedType.toCharArray());
    proposal.setDeclarationSignature(type.getPackageFragment().getElementName().toCharArray());
    proposal.setFlags(type.getFlags());
    proposal.setRelevance(relevance);
    proposal.setReplaceRange(context.getInvocationOffset(), context.getInvocationOffset());
    proposal.setSignature(Signature.createTypeSignature(fullyQualifiedType, true).toCharArray());

    if (shouldProposeGenerics(context.getProject()))
      return new LazyGenericTypeProposal(proposal, context);
    else return new LazyJavaTypeCompletionProposal(proposal, context);
  }

