  public JavaTypeCompletionProposal(
      String replacementString,
      ICompilationUnit cu,
      int replacementOffset,
      int replacementLength,
      Image image,
      StyledString displayString,
      int relevance,
      String fullyQualifiedTypeName,
      JavaContentAssistInvocationContext invocationContext) {
    super(
        replacementString,
        replacementOffset,
        replacementLength,
        image,
        displayString,
        relevance,
        false,
        invocationContext);
    fCompilationUnit = cu;
    fFullyQualifiedTypeName = fullyQualifiedTypeName;
    fUnqualifiedTypeName =
        fullyQualifiedTypeName != null ? Signature.getSimpleName(fullyQualifiedTypeName) : null;
  }

