	/*
	 * @see org.eclipse.jdt.internal.ui.text.java.AbstractJavaCompletionProposal#apply(org.eclipse.jface.text.ITextViewer, char, int, int)
	 * @since 3.7
	 */
	@Override
	public void apply(ITextViewer viewer, char trigger, int stateMask, int offset) {
		Point selection= viewer.getSelectedRange();
		boolean smartToggle= (stateMask & SWT.CTRL) != 0;
		if (!(insertCompletion() ^ smartToggle) && selection.y > 0)
			fReplacementLengthComputed= false;
		super.apply(viewer, trigger, stateMask, offset);
	}

