    public MethodDeclarationCompletionProposal(IType type, String methodName, String returnTypeSig, int start, int length, int relevance) {
        super("", type.getCompilationUnit(), start, length, null, getDisplayName(methodName, returnTypeSig), relevance); //$NON-NLS-1$
        Assert.isNotNull(type);
        Assert.isNotNull(methodName);

        fType = type;
        fMethodName = methodName;
        fReturnTypeSig = returnTypeSig;

        if (returnTypeSig == null) {
            setProposalInfo(new ProposalInfo(type));

//            ImageDescriptor desc = new JavaElementImageDescriptor(JavaPluginImages.DESC_MISC_PUBLIC, JavaElementImageDescriptor.CONSTRUCTOR,
//                                                                  JavaElementImageProvider.SMALL_SIZE);
//            setImage(JavaPlugin.getImageDescriptorRegistry().get(desc));
            setImage(JavaPluginImages.get(JavaPluginImages.DESC_MISC_PUBLIC));
        } else {
            setImage(JavaPluginImages.get(JavaPluginImages.DESC_MISC_PRIVATE));
        }
    }

