    public OverrideCompletionProposal(IJavaProject jproject, ICompilationUnit cu, String methodName, String[] paramTypes, int start,
                                      int length, StyledString displayName, String completionProposal) {
        super(completionProposal, cu, start, length, null, displayName, 0);
        Assert.isNotNull(jproject);
        Assert.isNotNull(methodName);
        Assert.isNotNull(paramTypes);
        Assert.isNotNull(cu);

        fParamTypes = paramTypes;
        fMethodName = methodName;

        fJavaProject = jproject;

        StringBuffer buffer = new StringBuffer();
        buffer.append(completionProposal);
        buffer.append(" {};"); //$NON-NLS-1$

        setReplacementString(buffer.toString());
    }

