  /**
   * Returns a new instance of the sorter as described in the extension's xml.
   *
   * @return a new instance of the completion proposal computer as described by this descriptor
   * @throws org.eclipse.core.runtime.CoreException if the creation fails
   * @throws InvalidRegistryObjectException if the extension is not valid any longer (e.g. due to
   *     plug-in unloading)
   */
  private AbstractProposalSorter createSorter()
      throws CoreException, InvalidRegistryObjectException {
    return (AbstractProposalSorter) fElement.createExecutableExtension(CLASS);
  }

