  /**
   * Checks whether the content of <code>document</code> at <code>position</code> looks like a
   * method declaration header (i.e. only the return type and method name). <code>position</code>
   * must be just left of the opening parenthesis of the parameter list.
   *
   * @param document the document being modified
   * @param position the first character position in <code>document</code> to be considered
   * @param partitioning the document partitioning
   * @return <code>true</code> if the content of <code>document</code> looks like a method
   *     definition, <code>false</code> otherwise
   */
  private static boolean looksLikeMethodDecl(
      IDocument document, int position, String partitioning) {

    // method name
    position = eatIdentToLeft(document, position, partitioning);
    if (position < 1) return false;

    position = eatBrackets(document, position - 1, partitioning);
    if (position < 1) return false;

    position = eatIdentToLeft(document, position - 1, partitioning);

    return position != -1;
  }

