  /**
   * Checks whether a character to be inserted is already present at the insert location (perhaps
   * separated by some whitespace from <code>position</code>.
   *
   * @param document the document we are working on
   * @param position the insert position of <code>ch</code>
   * @param ch the character to be inserted
   * @return <code>true</code> if <code>ch</code> is already present at <code>location</code>,
   *     <code>false</code> otherwise
   */
  private boolean alreadyPresent(IDocument document, char ch, int position) {
    int pos = firstNonWhitespaceForward(document, position, fPartitioning, document.getLength());
    try {
      if (pos != -1 && document.getChar(pos) == ch) return true;
    } catch (BadLocationException e) {
    }

    return false;
  }

