  public TemplateCompletionProposalComputer() {
    ContextTypeRegistry templateContextRegistry =
        JavaPlugin.getDefault().getTemplateContextRegistry();
    fJavaTemplateEngine = createTemplateEngine(templateContextRegistry, JavaContextType.ID_ALL);
    fJavaMembersTemplateEngine =
        createTemplateEngine(templateContextRegistry, JavaContextType.ID_MEMBERS);
    fJavaStatementsTemplateEngine =
        createTemplateEngine(templateContextRegistry, JavaContextType.ID_STATEMENTS);
    fJavadocTemplateEngine = createTemplateEngine(templateContextRegistry, JavaDocContextType.ID);
  }

