  private void checkCompileErrors(
      RefactoringStatus result, CompilationUnit root, ICompilationUnit element) {
    IProblem[] messages = root.getProblems();
    for (int i = 0; i < messages.length; i++) {
      IProblem problem = messages[i];
      if (!isIgnorableProblem(problem)) {
        result.addWarning(
            Messages.format(
                RefactoringCoreMessages.SelfEncapsulateField_compiler_errors_update,
                BasicElementLabels.getFileName(element)),
            JavaStatusContext.create(element));
        return;
      }
    }
  }

