    /**
     * Returns {@link TreeStructureProvider} that can provide {@link TreeStructure}
     * for project with the given project type ID or
     * {@link org.eclipse.che.ide.api.project.tree.generic.GenericTreeStructureProvider}
     * if none was associated.
     *
     * @param projectTypeId
     *         id of the project type for which need to get {@link TreeStructureProvider}
     * @return {@link TreeStructureProvider} that can provide {@link TreeStructure} for project with the given type ID or
     * {@link org.eclipse.che.ide.api.project.tree.generic.GenericTreeStructureProvider} if none was associated
     */
    @NotNull
    TreeStructureProvider getTreeStructureProvider(@NotNull String projectTypeId);

