  /** {@inheritDoc} */
  @Override
  public final void update(@NotNull ActionEvent event) {

    Presentation presentation = event.getPresentation();

    boolean isWorkspaceRunning = false;

    if (appContext.get() != null) {
      Workspace workspace = appContext.get().getWorkspace();
      isWorkspaceRunning =
          workspace != null && WorkspaceStatus.RUNNING.equals(workspace.getStatus());
    }

    boolean inPerspective =
        perspectives == null || perspectives.isEmpty()
            ? true
            : perspectives.contains(perspectiveManager.get().getPerspectiveId());

    presentation.setEnabledAndVisible(inPerspective && isWorkspaceRunning);

    if (inPerspective && isWorkspaceRunning) {
      updateInPerspective(event);
    }
  }

