    public MachineConfigImpl(boolean dev,
                             String name,
                             String type,
                             MachineSource source,
                             MachineLimits machineLimits,
                             List<? extends ServerConf> servers,
                             Map<String, String> envVariables) {
        this.dev = dev;
        this.name = name;
        this.type = type;
        this.envVariables = envVariables;
        if (servers != null) {
            this.servers = servers.stream()
                                  .map(ServerConfImpl::new)
                                  .collect(Collectors.toList());
        }
        if (source != null) {
            this.source = new MachineSourceImpl(source);
        }
        this.limits = new MachineLimitsImpl(machineLimits);

    }

