    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof OldMachineImpl)) return false;
        OldMachineImpl machine = (OldMachineImpl)o;
        return Objects.equals(machineConfig, machine.machineConfig) &&
               Objects.equals(id, machine.id) &&
               Objects.equals(machineRuntime, machine.machineRuntime) &&
               Objects.equals(workspace, machine.workspace) &&
               Objects.equals(envName, machine.envName) &&
               Objects.equals(owner, machine.owner) &&
               status == machine.status;
    }

