    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (!(obj instanceof OldMachineConfigImpl)) return false;
        final OldMachineConfigImpl other = (OldMachineConfigImpl)obj;
        return dev == other.dev &&
               Objects.equals(name, other.name) &&
               Objects.equals(source, other.source) &&
               Objects.equals(limits, other.limits) &&
               Objects.equals(type, other.type) &&
               Objects.equals(getServers(), other.getServers()) &&
               Objects.equals(getEnvVariables(), other.getEnvVariables());
    }

