  @Override
  public String toString() {
    return "SnapshotImpl{"
        + "id='"
        + id
        + '\''
        + ", type='"
        + type
        + '\''
        + ", machineSource="
        + machineSource
        + ", creationDate="
        + creationDate
        + ", isDev="
        + isDev
        + ", description='"
        + description
        + '\''
        + ", workspaceId='"
        + workspaceId
        + '\''
        + ", machineName='"
        + machineName
        + '\''
        + ", envName='"
        + envName
        + '\''
        + '}';
  }

