    public SnapshotImpl(String id,
                        String type,
                        MachineSource machineSource,
                        String namespace,
                        long creationDate,
                        String workspaceId,
                        String description,
                        boolean isDev,
                        String machineName,
                        String envName) {
        this.id = requireNonNull(id, "Required non-null snapshot id");
        this.type = requireNonNull(type, "Required non-null snapshot type");
        this.namespace = requireNonNull(namespace, "Required non-null snapshot namespace");
        this.workspaceId = requireNonNull(workspaceId, "Required non-null workspace id for snapshot");
        this.machineName = requireNonNull(machineName, "Required non-null snapshot machine name");
        this.envName = requireNonNull(envName, "Required non-null environment name for snapshot");
        this.machineSource = machineSource != null ? new MachineSourceImpl(machineSource) : null;
        this.description = description;
        this.isDev = isDev;
        this.creationDate = creationDate;
    }

