  @Override
  protected void configure() {
    newSetBinder(binder(), ProjectWizardRegistrar.class)
        .addBinding()
        .to(TSProjectWizardRegistrar.class);

    newSetBinder(binder(), ProjectWizardRegistrar.class)
        .addBinding()
        .to(VueProjectWizardRegistrar.class);

    newSetBinder(binder(), LanguageDescription.class)
        .addBinding()
        .toProvider(TypeScriptLanguageDescriptionProvider.class);

    newSetBinder(binder(), LanguageDescription.class)
        .addBinding()
        .toProvider(VueLanguageDescriptionProvider.class);

    newSetBinder(binder(), LanguageDescription.class)
        .addBinding()
        .toProvider(JsonLanguageDescriptionProvider.class);
  }

