    /**
     * Gets all process for current machine and adds them to special table on view.
     *
     * @param machineId
     *         machine identifier for which need get processes
     */
    public void showProcesses(@NotNull String workspaceId, @NotNull String machineId) {
        Promise<List<MachineProcessDto>> processesPromise = service.getProcesses(workspaceId, machineId);

        processesPromise.then(new Operation<List<MachineProcessDto>>() {
            @Override
            public void apply(List<MachineProcessDto> descriptors) throws OperationException {
                view.setProcesses(descriptors);
            }
        });
    }

