  @Override
  public void provision(
      EnvironmentImpl envConfig, DockerEnvironment internalEnv, RuntimeIdentity identity)
      throws InfrastructureException {

    for (Map.Entry<String, MachineConfigImpl> machineConfigEntry :
        envConfig.getMachines().entrySet()) {
      String machineName = machineConfigEntry.getKey();
      MachineConfigImpl machineConfig = machineConfigEntry.getValue();
      DockerContainerConfig containerConfig = internalEnv.getContainers().get(machineName);

      List<String> installers = machineConfig.getInstallers();
      if (installers.contains(installerFqn)) {
        containerConfig.getVolumes().add(binariesVolume);
      }
    }
  }

