    /**
     * Creates a badge widget with a message
     *
     * @param messages
     *         messages count
     * @return new badge widget
     */
    private Widget getBadge(int messages) {
        FlowPanel w = new FlowPanel();
        Style s = w.getElement().getStyle();

        s.setProperty("position", "absolute");
        s.setProperty("width", "12px");
        s.setProperty("height", "12px");

        s.setProperty("boxSizing", "border-box");
        s.setProperty("borderRadius", "8px");
        s.setProperty("textAlign", "center");

        s.setProperty("color", org.eclipse.che.ide.api.theme.Style.getBadgeFontColor());

        s.setProperty("left", "9px");
        s.setProperty("top", "2px");

        s.setProperty("borderWidth", "1.5px");
        s.setProperty("borderStyle", "solid");

        s.setProperty("fontFamily", "'Helvetica Neue', 'Myriad Pro', arial, Verdana, Verdana, sans-serif");
        s.setProperty("fontSize", "9.5px");
        s.setProperty("fontWeight", "bold");
        s.setProperty("textShadow", "none");

        s.setProperty("backgroundColor", org.eclipse.che.ide.api.theme.Style.getBadgeBackgroundColor());

        w.setStyleName("bounceOutUp");

        if (messages > 9) {
            s.setProperty("lineHeight", "5px");
            w.getElement().setInnerHTML("...");
        } else {
            s.setProperty("lineHeight", "10px");
            w.getElement().setInnerHTML("" + messages);
        }

        return w;
    }

