  /** {@inheritDoc} */
  @Override
  public void openTerminal(@NotNull final TerminalJso terminal) {
    unavailableLabel.setVisible(false);

    this.terminal = terminal;
    terminalElement = terminalPanel.getElement();
    terminalPanel.setVisible(true);
    terminalElement.getStyle().setProperty("opacity", "0");

    terminal.open(terminalPanel.getElement());
    terminal.attachCustomKeyDownHandler(CustomKeyDownTerminalHandler.create());
    resizeTerminal();

    terminalElement.getFirstChildElement().getStyle().clearProperty("backgroundColor");
    terminalElement.getFirstChildElement().getStyle().clearProperty("color");
    terminalElement.getStyle().clearProperty("opacity");

    terminalPanel.addResizeHandler(
        resizeEvent -> {
          if (terminalElement != null && isVisible()) {
            resizeTimer.schedule(200);
          }
        });
  }

