  @Inject
  public TerminalInitializer(
      final TerminalResources terminalResources,
      final PerspectiveManager perspectiveManager,
      final TerminalInitializePromiseHolder terminalModule,
      final RequireJsLoader requireJsLoader) {
    this.perspectiveManager = perspectiveManager;
    terminalResources.getTerminalStyle().ensureInjected();

    Promise<Void> termInitPromise =
        AsyncPromiseHelper.createFromAsyncRequest(
            callback -> injectTerminal(requireJsLoader, callback));
    terminalModule.setInitializerPromise(termInitPromise);
  }

