  private void injectTerminal(RequireJsLoader rJsLoader, final AsyncCallback<Void> callback) {
    rJsLoader.require(
        new Callback<JavaScriptObject[], Throwable>() {
          @Override
          public void onFailure(Throwable reason) {
            callback.onFailure(reason);
          }

          @Override
          public void onSuccess(JavaScriptObject[] result) {
            callback.onSuccess(null);
          }
        },
        new String[] {"term/xterm", "term/addons/fit/fit"},
        new String[] {XTERM_JS_MODULE, FIT_ADDON});
  }

