  /**
   * Connects to special WebSocket which allows get information from terminal on server side. The
   * terminal is initialized only when the method is called the first time.
   */
  public void connect() {
    if (countRetry == 0) {
      return;
    }

    if (!connected) {
      terminalHolder
          .getInitializerPromise()
          .then(
              aVoid -> {
                ServerImpl terminalServer =
                    machine
                        .getServerByName(SERVER_TERMINAL_REFERENCE)
                        .orElseThrow(
                            () ->
                                new OperationException(
                                    "Machine "
                                        + machine.getName()
                                        + " doesn't provide terminal server."));
                connectToTerminal(agentURLModifier.modify(terminalServer.getUrl()));
              })
          .catchError(
              arg -> {
                notificationManager.notify(
                    locale.failedToConnectTheTerminal(),
                    locale.terminalCanNotLoadScript(),
                    FAIL,
                    NOT_EMERGE_MODE);
                reconnect();
              });
    }
  }

