  @Inject
  public TerminalPresenter(
      TerminalView view,
      NotificationManager notificationManager,
      CoreLocalizationConstant locale,
      @NotNull @Assisted MachineEntity machine,
      @Assisted TerminalOptionsJso options,
      final TerminalInitializePromiseHolder terminalHolder,
      final ModuleHolder moduleHolder) {
    this.view = view;
    this.options = options != null ? options : TerminalOptionsJso.createDefault();
    view.setDelegate(this);
    this.notificationManager = notificationManager;
    this.locale = locale;
    this.machine = machine;

    connected = false;
    countRetry = 2;
    this.terminalHolder = terminalHolder;
    this.moduleHolder = moduleHolder;
  }

