  /** Extract field name from the getter method */
  public static Pair<String, String> getGetterFieldName(Method method) {
    String methodName = method.getName();
    if (methodName.startsWith("get")) {
      String name = methodName.substring(3);
      return Pair.of(getFieldName(name), getArgumentName(name));
    } else if (methodName.startsWith("is")) {
      String name = methodName.substring(2);
      return Pair.of(getFieldName(name), getArgumentName(name));
    }
    throw new IllegalArgumentException("Invalid getter method" + method.getName());
  }

