    @Override
    public void execute() throws MojoExecutionException, MojoFailureException {

        getLog().info("Generating TypeScript DTO");

        TypeScriptDtoGenerator typeScriptDtoGenerator = new TypeScriptDtoGenerator();

        typeScriptDtoGenerator.setUseClassPath(useClassPath);

        // define output path for the file to write with typescript definition
        String output = typeScriptDtoGenerator.execute();

        this.typescriptFile = new File(targetDirectory, project.getArtifactId() + ".ts");
        File parentDir = this.typescriptFile.getParentFile();
        if (!parentDir.exists() && !parentDir.mkdirs()) {
            throw new MojoExecutionException("Unable to create a directory for writing DTO typescript file '" + parentDir + "'.");
        }

        try (Writer fileWriter = Files.newBufferedWriter(this.typescriptFile.toPath(), StandardCharsets.UTF_8)) {
            fileWriter.write(output);
        } catch (IOException e) {
            throw new MojoExecutionException("Cannot write DTO typescript file");
        }

        // attach this typescript file as maven artifact
        projectHelper.attachArtifact(project, "ts", typescriptFile);
    }

