  @Override
  public void actionPerformed(ActionEvent e) {
    CommandsExplorerPresenter commandsExplorerPresenter = commandsExplorerPresenterProvider.get();
    PartPresenter activePart = workspaceAgent.getActivePart();
    if (activePart != null && activePart instanceof CommandsExplorerPresenter) {
      workspaceAgent.hidePart(commandsExplorerPresenter);

      EditorPartPresenter activeEditor = editorAgent.getActiveEditor();
      if (activeEditor != null) {
        workspaceAgent.setActivePart(activeEditor);
      }
      return;
    }

    workspaceAgent.openPart(commandsExplorerPresenter, NAVIGATION);
    workspaceAgent.setActivePart(commandsExplorerPresenter);
  }

