  @Override
  public void actionPerformed(ActionEvent e) {
    Set<PartStack> partStacks = new HashSet<>(3);
    partStacks.add(workspaceAgent.getPartStack(NAVIGATION));
    partStacks.add(workspaceAgent.getPartStack(TOOLING));
    partStacks.add(workspaceAgent.getPartStack(INFORMATION));

    Set<State> states = partStacks.stream().map(PartStack::getPartStackState).collect(toSet());
    if (states.stream().anyMatch(state -> MINIMIZED == state)) {
      partStacks.forEach(PartStack::restore);
      activateEditor();
      return;
    }

    PartPresenter activePart = workspaceAgent.getActivePart();
    if (activePart == null || !(activePart instanceof EditorPartPresenter)) {
      activateEditor();
      return;
    }

    if (states.stream().allMatch(state -> HIDDEN == state)) {
      partStacks.forEach(PartStack::show);
      activateEditor();
      return;
    }

    partStacks.forEach(PartStack::minimize);
    activateEditor();
  }

