  @Override
  public void actionPerformed(ActionEvent e) {
    FindResultPresenter findResultPresenter = findResultPresenterProvider.get();
    PartPresenter activePart = workspaceAgent.getActivePart();
    if (activePart != null && activePart instanceof FindResultPresenter) {
      workspaceAgent.hidePart(findResultPresenter);

      EditorPartPresenter activeEditor = editorAgent.getActiveEditor();
      if (activeEditor != null) {
        workspaceAgent.setActivePart(activeEditor);
      }
      return;
    }

    workspaceAgent.openPart(findResultPresenter, INFORMATION);
    workspaceAgent.setActivePart(findResultPresenter);
  }

