  private static boolean isJustWhitespaceOrComment(int start, int end, IBuffer buffer) {
    if (start == end) return true;
    Assert.isTrue(start <= end);
    String trimmedText = buffer.getText(start, end - start).trim();
    if (0 == trimmedText.length()) {
      return true;
    } else {
      IScanner scanner = ToolFactory.createScanner(false, false, false, null);
      scanner.setSource(trimmedText.toCharArray());
      try {
        return scanner.getNextToken() == ITerminalSymbols.TokenNameEOF;
      } catch (InvalidInputException e) {
        return false;
      }
    }
  }

