    private void doSort(InstallerKey installerKey, List<InstallerKey> sorted, Set<String> pending) throws InstallerException {
        String installerId = installerKey.getId();

        Optional<InstallerKey> alreadySorted = sorted.stream().filter(k -> k.getId().equals(installerId)).findFirst();
        if (alreadySorted.isPresent()) {
            return;
        }
        pending.add(installerId);

        Installer installer = installerRegistry.getInstaller(installerKey);

        for (String dependency : installer.getDependencies()) {
            if (pending.contains(dependency)) {
                throw new InstallerException(
                        String.format("Installers circular dependency found between '%s' and '%s'", dependency, installerId));
            }
            doSort(InstallerKeyImpl.parse(dependency), sorted, pending);
        }

        sorted.add(installerKey);
        pending.remove(installerId);
    }

