  /**
   * Factory method. Installer key is basically a string meeting the format: {@code id:version}. The
   * version part can be omitted.
   *
   * @throws IllegalInstallerKeyException in case of wrong format
   */
  public static InstallerFqn parse(String installerKey) throws IllegalInstallerKeyException {
    String[] parts = installerKey.split(":");

    if (parts.length == 1) {
      return new InstallerFqn(parts[0], null);
    } else if (parts.length == 2) {
      return new InstallerFqn(parts[0], parts[1]);
    } else {
      throw new IllegalInstallerKeyException("Illegal installer key format: " + installerKey);
    }
  }

