    /**
     * LocalInstallerRegistry constructor.
     *
     * @param installers
     *      list of installers to register
     * @throws IllegalArgumentException
     *      if there are several installers with same id and version
     */
    @Inject
    public LocalInstallerRegistry(Set<Installer> installers) throws IllegalArgumentException {
        this.installers = new HashMap<>(installers.size());
        for (Installer installer : installers) {
            InstallerKeyImpl key = new InstallerKeyImpl(installer);
            Installer registeredInstaller = this.installers.put(key, installer);
            if (registeredInstaller != null) {
                throw new IllegalArgumentException(format("Installer with key %s has been registered already.", key));
            }
        }
    }

