    @Inject
    public LocalInstallerRegistry(Set<Installer> installers) throws IllegalArgumentException {
        this.installers = new HashMap<>(installers.size());
        for (Installer installer : installers) {
            InstallerFqn fqn = new InstallerFqn(installer.getId(), installer.getVersion());
            Installer registeredInstaller = this.installers.put(fqn, installer);
            if (registeredInstaller != null) {
                throw new IllegalArgumentException("Installer with fqn '" + fqn.toString()
                                                   + "' has been registered already.");
            }
        }
    }

