    @Override
    public void update(Installer installer) throws InstallerException {
        checkConfiguration();

        try {
            requestFactory.fromUrl(UriBuilder.fromUri(registryServiceUrl)
                                             .path(InstallerRegistryService.class, "update")
                                             .build()
                                             .toString())
                          .setBody(asDto(installer))
                          .usePutMethod()
                          .request();
        } catch (NotFoundException e) {
            throw new InstallerNotFoundException(e.getMessage(), e);
        } catch (IOException | ApiException e) {
            throw new InstallerException(e.getMessage(), e);
        }
    }

