    @Override
    public List<Installer> getOrderedInstallers(List<String> installers) throws InstallerException {
        checkConfiguration();

        try {
            return new ArrayList<>(requestFactory.fromUrl(UriBuilder.fromUri(registryServiceUrl)
                                                                    .path(InstallerRegistryService.class,
                                                                          "getOrderedInstallers")
                                                                    .build(installers)
                                                                    .toString())
                                                 .useGetMethod()
                                                 .request()
                                                 .asList(InstallerDto.class));
        } catch (NotFoundException e) {
            throw new InstallerNotFoundException(e.getMessage(), e);
        } catch (BadRequestException e) {
            throw new IllegalInstallerKey(e.getMessage(), e);
        } catch (IOException | ApiException e) {
            throw new InstallerException(e.getMessage(), e);
        }
    }

