    @Override
    protected void configure() {
        Multibinder<ServerConf> machineServers = Multibinder.newSetBinder(binder(),
                                                                          ServerConf.class,
                                                                          Names.named("machine.docker.dev_machine.machine_servers"));
        machineServers.addBinding().toProvider(WsAgentServerConfProvider.class);

        Multibinder<String> volumesMultibinder = Multibinder.newSetBinder(binder(),
                                                                          String.class,
                                                                          Names.named("machine.docker.dev_machine.machine_volumes"));
        volumesMultibinder.addBinding()
                          .toProvider(WsAgentVolumeProvider.class);

        Multibinder<String> devMachineEnvVars = Multibinder.newSetBinder(binder(),
                                                                         String.class,
                                                                         Names.named("machine.docker.dev_machine.machine_env"))
                                                           .permitDuplicates();
        devMachineEnvVars.addBinding().toProvider(org.eclipse.che.plugin.docker.machine.ext.provider.ApiEndpointEnvVariableProvider.class);
        devMachineEnvVars.addBinding().toProvider(org.eclipse.che.plugin.docker.machine.ext.provider.ProjectsRootEnvVariableProvider.class);
        devMachineEnvVars.addBinding().toProvider(org.eclipse.che.plugin.docker.machine.ext.provider.JavaOptsEnvVariableProvider.class);
        devMachineEnvVars.addBinding()
                         .toInstance(CheBootstrap.CHE_LOCAL_CONF_DIR
                                     + '='
                                     + org.eclipse.che.plugin.docker.machine.ext.provider.DockerExtConfBindingProvider
                                             .EXT_CHE_LOCAL_CONF_DIR);
        Multibinder<String> allMachinesEnvVars = Multibinder.newSetBinder(binder(),
                                                                          String.class,
                                                                          Names.named("machine.docker.machine_env"))
                                                            .permitDuplicates();
        allMachinesEnvVars.addBinding()
                          .toProvider(org.eclipse.che.plugin.docker.machine.ext.provider.ApiEndpointEnvVariableProvider.class);
        org.eclipse.che.plugin.docker.machine.ext.provider.DockerExtConfBindingProvider extConfBindingProvider =
                new org.eclipse.che.plugin.docker.machine.ext.provider.DockerExtConfBindingProvider();
        if (extConfBindingProvider.get() != null) {
            volumesMultibinder.addBinding().toProvider(extConfBindingProvider);
        }
    }

