  public ChangePreview feedInput(IChangePreviewViewer viewer, List categories)
      throws CoreException {
    InternalTextEditChangeNode element = getTextEditChangeNode();
    if (element != null) {
      Change change = element.getChange();
      if (change instanceof TextEditBasedChange) {
        IRegion range = getTextRange(this);
        ChangePreviewViewerInput input = null;
        if (range != null) {
          input =
              TextEditChangePreviewViewer.createInput(
                  change, new TextEditBasedChangeGroup[] {fChangeGroup}, range);
        } else {
          input = TextEditChangePreviewViewer.createInput(change, fChangeGroup, 2);
        }
        return viewer.setInput(input);
      }
    } else {
      return viewer.setInput(null);
    }
    return null;
  }

