    private JsonObject getPartStackState(PartStack partStack, WorkBenchPartController partController) {
        JsonObject state = Json.createObject();
        state.put("SIZE", partController.getSize());
        if (partStack.getParts().isEmpty()) {
            state.put("HIDDEN", true);
        } else {
            if (partStack.getActivePart() != null) {
                state.put("ACTIVE_PART", partStack.getActivePart().getClass().getName());
            }
            state.put("HIDDEN", partController.isHidden());
            JsonArray parts = Json.createArray();
            state.put("PARTS", parts);
            int i = 0;
            for (PartPresenter entry : partStack.getParts()) {
                JsonObject presenterState = Json.createObject();
                presenterState.put("CLASS", entry.getClass().getName());
                parts.set(i++, presenterState);
            }
        }
        return state;
    }

