  @Override
  public JsonObject getState() {
    JsonObject state = Json.createObject();
    JsonObject partStacks = Json.createObject();
    state.put("ACTIVE_PART", activePart.getClass().getName());
    state.put("PART_STACKS", partStacks);

    partStacks.put(
        PartStackType.INFORMATION.name(),
        getPartStackState(this.partStacks.get(INFORMATION), belowPartController));
    partStacks.put(
        PartStackType.NAVIGATION.name(),
        getPartStackState(this.partStacks.get(NAVIGATION), leftPartController));
    partStacks.put(
        PartStackType.TOOLING.name(),
        getPartStackState(this.partStacks.get(TOOLING), rightPartController));

    return state;
  }

