    private void restorePartController(PartStack partStack, WorkBenchPartController controller, JsonObject partStackJSON) {
        if (partStackJSON.hasKey("PARTS")) {
            JsonArray parts = partStackJSON.get("PARTS");
            for (int i = 0; i < parts.length(); i++) {
                JsonObject value = parts.get(i);
                if (value.hasKey("CLASS")) {
                    String className = value.getString("CLASS");
                    Provider<PartPresenter> provider = dynaProvider.getProvider(className);
                    if (provider != null) {
                        PartPresenter partPresenter = provider.get();
                        if (!partStack.containsPart(partPresenter)) {
                            partStack.addPart(partPresenter);
                        }
                    }
                }
            }
        }

        //hide part stack if it has no parts
        if (partStack.getParts().isEmpty()) {
            controller.setHidden(true);
            return;
        }

        if (partStackJSON.hasKey("HIDDEN") && partStackJSON.getBoolean("HIDDEN")) {
            partStack.minimize();
            return;
        }

        if (partStackJSON.hasKey("SIZE")) {
            double size = partStackJSON.getNumber("SIZE");

            // Size of the part must not be less 100 pixels.
            if (size < 100) {
                size = 100;
            }

            controller.setSize(size);
        }
    }

