    @Override
    public Node createNodeByType(ItemReference itemReference, ProjectConfigDto projectConfig, NodeSettings settings) {
        if ("folder".equals(itemReference.getType()) || "project".equals(itemReference.getType())) {
            return javaNodeFactory.newPackageNode(itemReference, projectConfig, (JavaNodeSettings)settingsProvider.getSettings());
        } else if ("file".equals(itemReference.getType())) {
            return createFileNodeByType(itemReference, projectConfig, settings);
        }
        return null;
    }

