    @GET
    @Path("/github")
    public Response getGitHubToken(@HeaderParam(HttpHeaders.AUTHORIZATION) String keycloakToken)
            throws ForbiddenException, NotFoundException, ConflictException, BadRequestException, ServerException,
            UnauthorizedException, IOException {
        String token = null;
        try {
            validator.validate(keycloakToken);
            token = tokenProvider.obtainGitHubToken(keycloakToken);
        } catch (KeycloakException e) {
            return Response.status(Response.Status.BAD_REQUEST).entity(e.getMessage()).build();
        }
        return Response.ok(token).build();
    }

