    @Inject
    public ExplorerCurrentFileParentPathMacro(ProjectExplorerPresenter projectExplorer,
                                              PromiseProvider promises,
                                              AppContext appContext,
                                              CoreLocalizationConstant localizationConstants) {
        this.projectExplorer = projectExplorer;
        this.promises = promises;
        this.appContext = appContext;
        this.localizationConstants = localizationConstants;
    }

