    /** {@inheritDoc} */
    @Override
    public Promise<String> getValue() {

        List<Node> selectedNodes = projectExplorer.getTree().getSelectionModel().getSelectedNodes();

        if (selectedNodes.isEmpty()) {
            return promises.resolve("");
        }

        final Iterable<Resource> resources = transform(filter(selectedNodes, resNodePredicate), nodeToResourceFun);
        final String commaSeparated = Joiner.on(", ").join(transform(resources, resourceToPathFun));

        return promises.resolve(commaSeparated);
    }

