  @Override
  public Promise<SimpleValueDto> getValue(
      String id, VariableDto variableDto, long threadId, int frameIndex) {
    final String requestUrl = getBaseUrl(id) + "/value?thread=" + threadId + "&frame=" + frameIndex;
    List<String> path = variableDto.getVariablePath().getPath();

    StringBuilder params = new StringBuilder();
    for (int i = 0; i < path.size(); i++) {

      params.append("&path");
      params.append(i);
      params.append("=");
      params.append(path.get(i));
    }

    return asyncRequestFactory
        .createGetRequest(requestUrl + params)
        .send(dtoUnmarshallerFactory.newUnmarshaller(SimpleValueDto.class));
  }

