    public SendConfiguratorFromMany<Double> paramsAsListOfDouble(List<Double> pListValue) {
        checkNotNull(pListValue, "Params list value must not be null");
        checkArgument(!pListValue.isEmpty(), "Params list value must not be empty");

        LOG.debug("Configuring outgoing request params: endpoint ID: {}, method: {}, params list items class: {}, params list value: {}",
                  endpointId, method, Double.class, pListValue);

        return new SendConfiguratorFromMany<>(dispatcher, transmitter, factory, method, pListValue, endpointId);
    }

