    public <R> JsonRpcPromise<List<R>> sendAndReceiveResultAsListOfDto(Class<R> rClass) {
        checkNotNull(rClass, "Result class value must not be null");

        final String requestId = transmitRequest();

        LOG.debug("Transmitting request: " +
                  "endpoint ID: " + endpointId + ", " +
                  "request ID: " + requestId + ", " +
                  "method: " + method + ", " +
                  "params list items class: " + pListValue.iterator().next().getClass() + ", " +
                  "params list value" + pListValue + ", " +
                  "result list items class: " + rClass);

        return dispatcher.registerPromiseOfMany(endpointId, requestId, rClass, new JsonRpcPromise<>());

    }

