    public JsonRpcPromise<Void> sendAndReceiveResultAsEmpty() {
        final String requestId = transmitRequest();

        LOG.debug("Transmitting request: " +
                  "endpoint ID: " + endpointId + ", " +
                  "request ID: " + requestId + ", " +
                  "method: " + method + ", " +
                  (pValue != null ? "params object class: " + pValue.getClass() + ", " : "") +
                  "params list value" + pValue + ", " +
                  "result list items class: " + Void.class);

        return dispatcher.registerPromiseOfOne(endpointId, requestId, Void.class, new JsonRpcPromise<>());
    }

