    public <R> JsonRpcPromise<R> sendAndReceiveResultAsDto(final Class<R> rClass) {
        checkNotNull(rClass, "Result class value must not be null");

        final String requestId = transmitRequest();

        LOG.debug("Transmitting request: " +
                  "endpoint ID: " + endpointId + ", " +
                  "request ID: " + requestId + ", " +
                  "method: " + method + ", " +
                  "params list items class: " + pListValue.iterator().next().getClass() + ", " +
                  "params list value" + pListValue + ", " +
                  "result object class: " + rClass);

        return dispatcher.registerPromiseOfOne(endpointId, requestId, rClass, new JsonRpcPromise<>());
    }

