    @Override
    public void onProjectTypeSelected(ProjectTypeDto projectType) {
        final MutableProjectConfig prevData = wizard.getDataObject();
        wizard = getWizardForProjectType(projectType, prevData);
        wizard.navigateToFirst();
        final MutableProjectConfig newProject = wizard.getDataObject();

        // some values should be shared between wizards for different project types
        newProject.setPath(prevData.getPath());
        newProject.setName(prevData.getName());
        newProject.setDescription(prevData.getDescription());
        newProject.setMixins(prevData.getMixins());
        if (wizardMode == UPDATE) {
            newProject.setAttributes(prevData.getAttributes());
        } else {
            List<AttributeDto> attributes = projectType.getAttributes();
            Map<String, List<String>> prevDataAttributes = prevData.getAttributes();
            Map<String, List<String>> newAttributes = new HashMap<>();
            for (AttributeDto attribute : attributes) {
                if (prevDataAttributes.containsKey(attribute.getName())) {
                    newAttributes.put(attribute.getName(), prevDataAttributes.get(attribute.getName()));
                }
            }
            newProject.setAttributes(newAttributes);
        }

        // set dataObject's values from projectType
        newProject.setType(projectType.getId());
    }

