  @Override
  protected void onEnterClicked() {
    if (isWidgetFocused(saveButton)) {
      delegate.onSaveClicked();
      return;
    }

    if (isWidgetFocused(nextStepButton)) {
      delegate.onNextClicked();
      return;
    }

    if (isWidgetFocused(previousStepButton)) {
      delegate.onBackClicked();
      return;
    }

    if (nextStepButton.isEnabled()) {
      delegate.onNextClicked();
      return;
    }

    if (saveButton.isEnabled()) {
      delegate.onSaveClicked();
    }
  }

