  @Inject
  public ProjectWizardViewImpl(
      org.eclipse.che.ide.Resources resources, CoreLocalizationConstant coreLocalizationConstant) {
    this.locale = coreLocalizationConstant;
    setTitle(coreLocalizationConstant.projectWizardDefaultTitleText());
    FlowPanel widget = ourUiBinder.createAndBindUi(this);
    widget.getElement().getStyle().setPadding(0, Style.Unit.PX);
    setWidget(widget);

    saveButton =
        addFooterButton(
            locale.projectWizardDefaultSaveButtonText(),
            "projectWizard-saveButton",
            event -> delegate.onSaveClicked(),
            true);
    saveButton.addStyleName(resources.buttonLoaderCss().buttonLoader());

    nextStepButton =
        addFooterButton(
            locale.next(), "projectWizard-nextStepButton", event -> delegate.onNextClicked());

    previousStepButton =
        addFooterButton(
            locale.back(), "projectWizard-previousStepButton", event -> delegate.onBackClicked());

    ensureDebugId("projectWizard-window");
  }

