    @Override
    public void onProjectTemplateSelected(ProjectTemplateDescriptor projectTemplate) {
        final MutableProjectConfig dataObject = wizard.getDataObject();
        wizard = importWizard == null ? importWizard = createDefaultWizard(dataObject, IMPORT) : importWizard;
        wizard.navigateToFirst();

        // set dataObject's values from projectTemplate
        dataObject.setType(projectTemplate.getProjectType());
        dataObject.setSource(projectTemplate.getSource());
    }

