    @Path("/generate")
    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    public GenerationTaskDescriptor generate(@Context UriInfo uriInfo,
                                             @QueryParam("groupId") String groupId,
                                             @QueryParam("artifactId") String artifactId,
                                             @QueryParam("version") String version,
                                             MavenArchetype archetype) throws ServerException {
        ArchetypeGenerator.GenerationTask task = archetypeGenerator.generateFromArchetype(archetype, groupId, artifactId, version);
        final String statusUrl = uriInfo.getBaseUriBuilder().path(getClass()).path(getClass(), "getStatus").build(task.getId()).toString();
        return DtoFactory.getInstance().createDto(GenerationTaskDescriptor.class).withStatusUrl(statusUrl);
    }

