  /**
   * Generates a new project from the specified archetype by given maven artifact descriptor.
   *
   * @param projectName name of the project
   * @param workDir folder where command will execute in common use root dir of workspace
   * @param archetype archetype from which need to generate new project
   * @param mavenArtifact maven artifact descriptor
   * @throws ServerException if an error occurs while generating project
   */
  public void generateFromArchetype(
      String projectName, File workDir, MavenArchetype archetype, MavenArtifact mavenArtifact)
      throws ServerException {
    Map<String, String> archetypeProperties = new HashMap<>();
    archetypeProperties.put(
        "-DinteractiveMode", "false"); // get rid of the interactivity of the archetype plugin
    archetypeProperties.put("-DarchetypeGroupId", archetype.getGroupId());
    archetypeProperties.put("-DarchetypeArtifactId", archetype.getArtifactId());
    archetypeProperties.put("-DarchetypeVersion", archetype.getVersion());
    archetypeProperties.put("-DgroupId", mavenArtifact.getGroupId());
    archetypeProperties.put("-DartifactId", mavenArtifact.getArtifactId());
    archetypeProperties.put("-Dversion", mavenArtifact.getVersion());
    archetypeProperties.put("-Dbasedir", workDir.toPath().resolve(projectName).toString());
    if (archetype.getRepository() != null) {
      archetypeProperties.put("-DarchetypeRepository", archetype.getRepository());
    }
    if (archetype.getProperties() != null) {
      archetypeProperties.putAll(archetype.getProperties());
    }
    final CommandLine commandLine = createCommandLine(archetypeProperties);
    try {
      execute(commandLine.toShellCommand(), workDir);
      // TODO Remove this block and use 'basedir' option of the Maven Archetype Plugin when the
      // related issue will be solved: https://issues.apache.org/jira/browse/ARCHETYPE-311.
      // Maven Archetype Plugin creates project directory with 'artifact-id' name, so need to rename
      // it to specified project name.
      if (!fsManager.exists(projectName) && fsManager.exists(mavenArtifact.getArtifactId())) {
        fsManager.move(separator + mavenArtifact.getArtifactId(), separator + projectName);
      }
    } catch (TimeoutException
        | IOException
        | InterruptedException
        | ConflictException
        | NotFoundException e) {
      LOG.error(e.getMessage());
    }
  }

