  @Override
  public void onEvent(ArchetypeOutput event) {
    ArchetypeOutput archetypeOutput = DtoFactory.newDto(ArchetypeOutput.class);
    archetypeOutput.setOutput(event.getOutput());
    archetypeOutput.setState(event.getState());

    endpointIds.forEach(
        it ->
            transmitter
                .newRequest()
                .endpointId(it)
                .methodName(MAVEN_ARCHETYPE_CHANEL_OUTPUT)
                .paramsAsDto(archetypeOutput)
                .sendAndSkipResult());
  }

