    @Inject
    protected RemovePresenter(AppContext appContext,
                              NotificationManager notificationManager,
                              SubversionOutputConsoleFactory consoleFactory,
                              SubversionExtensionLocalizationConstants constants,
                              SubversionClientService service,
                              ProcessesPanelPresenter processesPanelPresenter,
                              StatusColors statusColors) {
        super(appContext, consoleFactory, processesPanelPresenter, statusColors);

        this.service = service;
        this.notificationManager = notificationManager;
        this.constants = constants;
    }

