    @Override
    public List<String> identifyType(final VirtualFile file) {
        // TODO: file's content retrieved asynchronously
        final String content = ""/*file.getContent()*/;
        if (isXml(content)) {
            Log.debug(FirstLineFileTypeIdentifier.class, "Identified file as XML.");
            return Collections.singletonList("application/xml");
        }
        final String shebangLoader = getShebang(content);
        if (shebangLoader != null) {
            final int lastSlash = shebangLoader.lastIndexOf('/');
            // need to consider \ as path separator for a feature that exists mostly on unixes ?
            final String basename = shebangLoader.substring(lastSlash + 1);
            final String shebangResult = matchShebang(basename);
            if (shebangResult != null) {
                return Collections.singletonList(shebangResult);
            }
        }

        return null;
    }

