    @Override
    public void generateFromArchetypeChanged(boolean isGenerateFromArchetype) {
        view.setPackagingVisibility(!isGenerateFromArchetype);
        view.enableArchetypes(isGenerateFromArchetype);
        if (!isGenerateFromArchetype) {
            view.clearArchetypes();
        } else {
            view.setArchetypes(MavenExtension.getAvailableArchetypes());
        }
        archetypeChanged(MavenExtension.getAvailableArchetypes().get(0));
        updateDelegate.updateControls();
    }

