  @Override
  public void archetypeChanged(MavenArchetype archetype) {
    dataObject.getOptions().put("type", "archetype");
    dataObject.getOptions().put(ARCHETYPE_GROUP_ID_OPTION, archetype.getGroupId());
    dataObject.getOptions().put(ARCHETYPE_ARTIFACT_ID_OPTION, archetype.getArtifactId());
    dataObject.getOptions().put(ARCHETYPE_VERSION_OPTION, archetype.getVersion());
    dataObject.getOptions().put(ARCHETYPE_REPOSITORY_OPTION, archetype.getRepository());
    updateDelegate.updateControls();
  }

