    @Inject
    public MavenPagePresenter(MavenPageView view,
                              EventBus eventBus,
                              AppContext appContext,
                              ProjectServiceClient projectServiceClient,
                              DialogFactory dialogFactory,
                              DtoUnmarshallerFactory dtoUnmarshallerFactory) {
        super();
        this.view = view;
        this.eventBus = eventBus;
        this.projectServiceClient = projectServiceClient;
        this.dialogFactory = dialogFactory;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        view.setDelegate(this);

        this.appContext = appContext;
    }

