  private void rewriteRestartPolicy(PodSpec podSpec, String podName, KubernetesEnvironment env) {
    final String restartPolicy = podSpec.getRestartPolicy();

    if (restartPolicy != null && !DEFAULT_RESTART_POLICY.equalsIgnoreCase(restartPolicy)) {
      final String warnMsg =
          format(
              "Restart policy '%s' for pod '%s' is rewritten with %s",
              restartPolicy, podName, DEFAULT_RESTART_POLICY);
      env.addWarning(new WarningImpl(RESTART_POLICY_SET_TO_NEVER, warnMsg));
    }
    podSpec.setRestartPolicy(DEFAULT_RESTART_POLICY);
  }

