  @Override
  public void onBrowserEvent(Event event) {
    if (event.getTypeInt() == Event.ONMOUSEDOWN && event.getButton() == NativeEvent.BUTTON_MIDDLE) {
      if (editorAgent.getOpenedEditors().size() == 1) {
        editorAgent.closeEditor(relatedEditorPart);
      } else {
        // In some OS paste action is assigned to middle mouse key by default. 'closeEditor'
        // command restores cursor position in a new editor in the same time when the paste
        // action fires. So adding 150 ms delay prevents pasting buffer content to the editor.
        new Timer() {
          @Override
          public void run() {
            editorAgent.closeEditor(relatedEditorPart);
          }
        }.schedule(150);
      }
    }

    super.onBrowserEvent(event);
  }

