    @Inject
    public EditorTabWidget(@Assisted VirtualFile file,
                           @Assisted SVGResource icon,
                           @Assisted String title,
                           PartStackUIResources resources,
                           EditorTabContextMenuFactory editorTabContextMenu,
                           final EventBus eventBus,
                           FileTypeRegistry fileTypeRegistry) {
        this.resources = resources;
        this.eventBus = eventBus;
        this.fileTypeRegistry = fileTypeRegistry;

        initWidget(UI_BINDER.createAndBindUi(this));

        this.editorTabContextMenu = editorTabContextMenu;
        this.file = file;
        this.icon = icon;
        this.title.setText(title);

        iconPanel.add(getIcon());

        addDomHandler(this, ClickEvent.getType());
        addDomHandler(this, DoubleClickEvent.getType());
        addDomHandler(this, ContextMenuEvent.getType());

        eventBus.addHandler(ResourceChangedEvent.getType(), this);
        eventBus.addHandler(FileEvent.TYPE, this);

        closeButton.addDomHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                eventBus.fireEvent(new FileEvent(EditorTabWidget.this.file, CLOSE));
            }
        }, ClickEvent.getType());
    }

