  @Override
  @Transactional
  public AccountImpl getById(String id) throws NotFoundException, ServerException {
    requireNonNull(id, "Required non-null account id");
    final EntityManager manager = managerProvider.get();
    try {
      AccountImpl account = manager.find(AccountImpl.class, id);
      if (account == null) {
        throw new NotFoundException(format("Account with id '%s' was not found", id));
      }
      return account;
    } catch (RuntimeException x) {
      throw new ServerException(x.getLocalizedMessage(), x);
    }
  }

