	/**
	 * Create a resource state from the specified resource.
	 *
	 * @param resource
	 *            the resource to be described
	 */
	protected AbstractResourceUndoState(IResource resource) {
		parent= resource.getParent();
		if (resource.isAccessible()) {
			modificationStamp= resource.getModificationStamp();
			localTimeStamp= resource.getLocalTimeStamp();
			resourceAttributes= resource.getResourceAttributes();
			try {
				IMarker[] markers= resource.findMarkers(null, true, IResource.DEPTH_INFINITE);
				markerDescriptions= new MarkerUndoState[markers.length];
				for (int i= 0; i < markers.length; i++) {
					markerDescriptions[i]= new MarkerUndoState(markers[i]);
				}
			} catch (CoreException e) {
				// Eat this exception because it only occurs when the resource
				// does not exist and we have already checked this.
				// We do not want to throw exceptions on the simple constructor,
				// as no one has actually tried to do anything yet.
			}
		}
	}

