    private void create(@NotNull WorkspaceConfigDto newWorkspace,
                        String accountId,
                        @NotNull AsyncCallback<UsersWorkspaceDto> callback) {
        String url = baseHttpUrl;
        if (accountId != null) {
            url += "?account=" + accountId;
        }
        asyncRequestFactory.createPostRequest(url, newWorkspace)
                           .header(ACCEPT, APPLICATION_JSON)
                           .header(CONTENT_TYPE, APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Creating workspace..."))
                           .send(newCallback(callback, dtoUnmarshallerFactory.newUnmarshaller(UsersWorkspaceDto.class)));
    }

