    @Override
    public Promise<WorkspaceDto> recoverWorkspace(final String workspaceId, final String envName, final String accountId) {
        return newPromise(new RequestCall<WorkspaceDto>() {
            @Override
            public void makeCall(AsyncCallback<WorkspaceDto> callback) {
                final String url = baseHttpUrl + '/' + workspaceId + "/runtime/snapshot?environment=" + envName;
                asyncRequestFactory.createPostRequest(url, null)
                                   .header(ACCEPT, APPLICATION_JSON)
                                   .loader(loaderFactory.newLoader("Recovering workspace from snapshot"))
                                   .send(newCallback(callback, dtoUnmarshallerFactory.newUnmarshaller(WorkspaceDto.class)));
            }
        });
    }

