    private void addCommand(@NotNull final String wsId,
                            @NotNull final CommandDto newCommand,
                            @NotNull AsyncCallback<UsersWorkspaceDto> callback) {
        final String url = baseHttpUrl + '/' + wsId + "/command";
        asyncRequestFactory.createPostRequest(url, newCommand)
                           .header(ACCEPT, APPLICATION_JSON)
                           .header(CONTENT_TYPE, APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Adding command..."))
                           .send(newCallback(callback, dtoUnmarshallerFactory.newUnmarshaller(UsersWorkspaceDto.class)));
    }

