    private void updateCommand(@NotNull final String wsId,
                               @NotNull final CommandDto commandUpdate,
                               @NotNull AsyncCallback<UsersWorkspaceDto> callback) {
        final String url = baseHttpUrl + '/' + wsId + "/command";
        asyncRequestFactory.createRequest(PUT, url, commandUpdate, false)
                           .header(ACCEPT, APPLICATION_JSON)
                           .header(CONTENT_TYPE, APPLICATION_JSON)
                           .loader(loaderFactory.newLoader("Updating command..."))
                           .send(newCallback(callback, dtoUnmarshallerFactory.newUnmarshaller(UsersWorkspaceDto.class)));
    }

