  public Object getHierarchicalPackageParent(IPackageFragment child) {
    String name = child.getElementName();
    IPackageFragmentRoot parent = (IPackageFragmentRoot) child.getParent();
    int index = name.lastIndexOf('.');
    if (index != -1) {
      String realParentName = name.substring(0, index);
      IPackageFragment element = parent.getPackageFragment(realParentName);
      if (element.exists()) {
        try {
          if (fFoldPackages
              && isEmpty(element)
              && findSinglePackageChild(element, parent.getChildren()) != null) {
            return getHierarchicalPackageParent(element);
          }
        } catch (JavaModelException e) {
          // ignore
        }
        return element;
      } /*else { // bug 65240
            IResource resource= element.getResource();
            if (resource != null) {
                return resource;
            }
        }*/
    }
    //        if (parent.getResource() instanceof IProject) {
    //            return parent.getJavaProject();
    //        }
    return parent;
  }

