  public List<JavaProject> getAllProjectsAndPackages(boolean includePackages)
      throws JavaModelException {
    JavaModel javaModel = JavaModelManager.getJavaModelManager().getJavaModel();
    IJavaProject[] javaProjects = javaModel.getJavaProjects();
    List<JavaProject> result = new ArrayList<>();
    for (IJavaProject javaProject : javaProjects) {
      if (javaProject.exists()) {
        JavaProject project = DtoFactory.newDto(JavaProject.class);
        project.setName(javaProject.getElementName());
        project.setPath(javaProject.getPath().toOSString());
        project.setPackageFragmentRoots(toPackageRoots(javaProject, includePackages));
        result.add(project);
      }
    }
    return result;
  }

