    public ClassContent getContent(IJavaProject project, String path) throws JavaModelException {
        //java class or file
        IType type = project.findType(path);
        if (type != null) {
            if (type.isBinary()) {
                IClassFile classFile = type.getClassFile();
                if (classFile.getSourceRange() != null) {
                    return createContent(classFile.getSource(), false);
                } else {

                    return createContent(sourcesGenerator.generateSource(classFile.getType()), true);
                }
            } else {
                return createContent(type.getCompilationUnit().getSource(), false);
            }
        }
        throw new JavaModelException(new JavaModelStatus(0, "Can't find type: " + path));
    }

