    private ReconcileResult getReconcileOperation(JavaClassInfo javaClassInfo) {
        IJavaProject javaProject = JAVA_MODEL.getJavaProject(javaClassInfo.getProjectPath());
        try {
            return reconciler.reconcile(javaProject, javaClassInfo.getFQN());
        } catch (JavaModelException e) {
            String error = format("Can't reconcile class: %s in project: %s, the reason is %s",
                                  javaClassInfo.getFQN(),
                                  javaProject.getPath().toOSString(),
                                  e.getLocalizedMessage());
            throw new JsonRpcException(500, error);
        }
    }

