    private void findHints(IJavaElement method, IJavaElement parent, List<MethodParameters> result) throws JavaModelException {
        String methodName = method.getElementName();

        for (IMethod iMethod : ((IType)parent).getMethods()) {
            int methodFlag = iMethod.getFlags();
            if (Flags.isPrivate(methodFlag) || !methodName.equals(iMethod.getElementName())) {
                continue;
            }

            MethodParameters methodParameters = DtoFactory.newDto(MethodParameters.class);

            String parameters = getMethodParametersAsString(iMethod);

            methodParameters.setMethodName(methodName);
            methodParameters.setParameters(parameters);

            if (!result.contains(methodParameters)) {
                result.add(methodParameters);
            }
        }
    }

