  private boolean isJavaProject(String projectPath) {
    try {
      String wsPath = absolutize(projectPath);
      ProjectConfig project =
          projectRegistry
              .get(wsPath)
              .orElseThrow(() -> new NotFoundException("Can't find project"));
      String type = project.getType();
      return projectTypeRegistry.getProjectType(type).isTypeOf("java");
    } catch (NotFoundException e) {
      LOG.error("Can't find project " + projectPath, e);
      return false;
    }
  }

