  public void handleEvent(ProjectItemModifiedEvent event) {
    final String eventPath = event.getPath();
    if (!isJavaProject(event.getProject())) {
      return;
    }
    try {
      JavaModelManager.getJavaModelManager()
          .deltaState
          .resourceChanged(new ResourceChangedEvent(workspace, event));
    } catch (Throwable t) {
      // catch all exceptions that may be happened
      LOG.error("Can't update java model in " + eventPath, t);
    }
    if (event.getType() == ProjectItemModifiedEvent.EventType.UPDATED) {
      ITextFileBufferManager manager = FileBuffers.getTextFileBufferManager();
      ITextFileBuffer fileBuffer =
          manager.getTextFileBuffer(new Path(eventPath), LocationKind.IFILE);
      if (fileBuffer != null) {
        try {
          fileBuffer.revert(new NullProgressMonitor());
        } catch (CoreException e) {
          LOG.error("Can't read file content: " + eventPath, e);
        }
      }
    }
  }

