  /**
   * Sets list of files for creation docker image. One of them must be Dockerfile.
   *
   * @param files files that are needed for creation docker images (e.g. file of directories used in
   *     ADD instruction in Dockerfile). One of them must be Dockerfile.
   * @return this params instance
   * @throws NullPointerException if {@code files} is null
   * @throws IllegalArgumentException if {@code files} is empty array
   * @throws IllegalStateException if other parameter incompatible with files is set
   */
  public BuildImageParams withFiles(@NotNull File... files) {
    if (remote != null) {
      throw new IllegalStateException(
          "Remote parameter is already set. Remote and files parameters are mutually exclusive.");
    }
    requireNonNull(files);
    requireNonEmptyArray(files);
    this.files = new ArrayList<>(files.length + 1);
    return addFiles(files);
  }

