  /**
   * Adds filters to this parameters.
   *
   * @param filters Available filters:
   *     <ul>
   *       <li><code>before</code>=(<code>&lt;image-name&gt;[:&lt;tag&gt;]</code>, <code>
   *           &lt;image id&gt;</code> or <code>&lt;image@digest&gt;</code>)
   *       <li><code>dangling=true</code>
   *       <li><code>label=key</code> or <code>label="key=value"</code> of an image label
   *       <li><code>reference</code>=(<code>&lt;image-name&gt;[:&lt;tag&gt;]</code>)
   *       <li><code>since</code>=(<code>&lt;image-name&gt;[:&lt;tag&gt;]</code>, <code>
   *           &lt;image id&gt;</code> or <code>&lt;image@digest&gt;</code>)
   *     </ul>
   *
   * @return this params instance
   */
  public ListImagesParams withFilters(Filters filters) {
    this.filters = filters;
    return this;
  }

