    @Inject
    public NavigateToFilePresenter(NavigateToFileView view,
                                   EventBus eventBus,
                                   DtoUnmarshallerFactory dtoUnmarshallerFactory,
                                   MessageBusProvider messageBusProvider,
                                   AppContext appContext) {
        this.view = view;
        this.appContext = appContext;
        this.dtoUnmarshallerFactory = dtoUnmarshallerFactory;
        this.messageBusProvider = messageBusProvider;
        this.eventBus = eventBus;

        this.view.setDelegate(this);

        eventBus.addHandler(WsAgentStateEvent.TYPE, this);
    }

