  @Override
  public void onFileNameChanged(String fileName) {
    if (fileName.isEmpty()) {
      view.showItems(emptyList());
      return;
    }

    ProjectSearchRequestDto requestParams =
        dtoFactory
            .createDto(ProjectSearchRequestDto.class)
            .withPath("")
            .withName(URL.encodePathSegment(fileName + "*"));

    requestTransmitter
        .newRequest()
        .endpointId(WS_AGENT_JSON_RPC_ENDPOINT_ID)
        .methodName("project/search")
        .paramsAsDto(requestParams)
        .sendAndReceiveResultAsDto(ProjectSearchResponseDto.class, 20_000)
        .onSuccess(response -> view.showItems(response.getItemReferences()))
        .onFailure(error -> Log.error(getClass(), error.getMessage()))
        .onTimeout(() -> Log.error(getClass(), "Project search request failed due timeout"));
  }

