    /** Populate the template properties */
    protected void populateGlobalProperties() {
      String externalAddress = getExternalAddress();
      String externalIP = getExternalIp(externalAddress);
      globalPropertiesMap.put("internalIp", cheDockerIp);
      globalPropertiesMap.put("externalAddress", externalAddress);
      globalPropertiesMap.put("externalIP", externalIP);
      globalPropertiesMap.put("workspaceId", getWorkspaceId());
      globalPropertiesMap.put(
          "workspaceIdWithoutPrefix", getWorkspaceId().replaceFirst(CHE_WORKSPACE_ID_PREFIX, ""));
      globalPropertiesMap.put("machineName", getMachineName());
      globalPropertiesMap.put("wildcardNipDomain", getWildcardNipDomain(externalAddress));
      globalPropertiesMap.put("wildcardXipDomain", getWildcardXipDomain(externalAddress));
      globalPropertiesMap.put("chePort", chePort);
      globalPropertiesMap.put(IS_DEV_MACHINE_MACRO, getIsDevMachine());
      EnvironmentContext context = EnvironmentContext.getCurrent();
      if (context != null) {
        String user = context.getSubject().getUserName();
        if (user != null) {
          LOG.debug("Setting 'user' macro to : {}", user);
          globalPropertiesMap.put("user", user);
        }
      }
      String cheWorkspacesRoutingSuffix =
          cheWorkspacesRoutingSuffixProvider == null
              ? null
              : cheWorkspacesRoutingSuffixProvider.get();
      if (cheWorkspacesRoutingSuffix != null) {
        LOG.debug("Setting 'workspacesRoutingSuffix' macro to : {}", cheWorkspacesRoutingSuffix);
        globalPropertiesMap.put("workspacesRoutingSuffix", cheWorkspacesRoutingSuffix);
      }
    }

