  /** Constructor to be called by derived strategies */
  public BaseServerEvaluationStrategy(
      String cheDockerIp,
      String cheDockerIpExternal,
      String cheDockerCustomExternalTemplate,
      String cheDockerCustomExternalProtocol,
      String chePort,
      boolean localDockerMode) {
    this.cheDockerIp = cheDockerIp;
    this.cheDockerIpExternal = cheDockerIpExternal;
    this.chePort = chePort;
    this.cheDockerCustomExternalTemplate = cheDockerCustomExternalTemplate;
    this.cheDockerCustomExternalProtocol = cheDockerCustomExternalProtocol;
    this.localDockerMode = localDockerMode;
  }

