    private String prepareImage(String namespace,
                                String workspaceId,
                                String machineId,
                                String machineName,
                                ComposeServiceImpl service,
                                ProgressMonitor progressMonitor)
            throws ServerException,
                   NotFoundException {

        String containerName = generateContainerName(namespace, workspaceId, machineId, machineName);
        String imageName = "eclipse-che/" + containerName;
        // workaround: dockerfile content can be in service.build.dockerfile
        if ((service.getBuild() == null ||
             (service.getBuild().getContext() == null && service.getBuild().getDockerfile() == null)) &&
            service.getImage() == null) {

            throw new ServerException(format("Compose service '%s' doesn't have neither build not image fields",
                                             machineName));
        }

        if (service.getBuild() != null && (service.getBuild().getContext() != null ||
                                           service.getBuild().getDockerfile() != null)) {
            buildImage(service, imageName, doForcePullOnBuild, progressMonitor);
        } else {
            pullImage(service, imageName, progressMonitor);
        }

        return imageName;
    }

