    protected void buildImage(ComposeServiceImpl service,
                              String machineImageName,
                              boolean doForcePullOnBuild,
                              ProgressMonitor progressMonitor)
            throws MachineException {

        try {
            docker.buildImage(BuildImageParams.create(service.getBuild().getContext())
                                              .withDockerfile(service.getBuild().getDockerfile())
                                              .withForceRemoveIntermediateContainers(true)
                                              .withRepository(machineImageName)
                                              .withAuthConfigs(dockerCredentials.getCredentials())
                                              .withDoForcePull(doForcePullOnBuild)
                                              .withMemoryLimit(service.getMemLimit())
                                              .withMemorySwapLimit(-1),
                              progressMonitor);
        } catch (IOException e) {
            throw new MachineException(e.getLocalizedMessage(), e);
        }
    }

