    @Override
    protected Map<String, String> getExternalAddressesAndPorts(ContainerInfo containerInfo, String internalHost) {
        String externalAddressContainer = containerInfo.getNetworkSettings().getGateway();

        String externalAddress = externalAddressProperty != null ?
                                 externalAddressProperty :
                                 !isNullOrEmpty(externalAddressContainer) ?
                                 externalAddressContainer :
                                 internalHost;

        Map<String, List<PortBinding>> portBindings = containerInfo.getNetworkSettings().getPorts();

        return getAddressesAndPorts(externalAddress, portBindings);
    }

