    @PostConstruct
    private void detectContainersEvents() {
        executorService.execute(() -> {
            //noinspection InfiniteLoopStatement
            while (true) {
                try {
                    dockerConnector.getEvents(lastProcessedEventDate,
                                              0,
                                              new Filters().withFilter("event", "die", "oom"),
                                              new EventsProcessor());
                } catch (IOException e) {
                    // usually connection timeout
                    LOG.debug(e.getLocalizedMessage(), e);
                }
            }
        });
    }

