    protected Map<String, Server> addRefAndUrlToServerFromImageLabels(final Map<String, Server> servers, final Map<String, String> labels) {
        for (Map.Entry<String, String> label : labels.entrySet()) {
            final Matcher matcher = SERVICE_LABEL_PATTERN.matcher(label.getKey());
            if (matcher.matches()) {
                final String port = matcher.group("port");
                if (servers.containsKey(port)) {
                    final ServerImpl server = (ServerImpl)servers.get(port);
                    if ("ref".equals(matcher.group("servprop"))) {
                        server.setRef(label.getValue());
                    } else {
                        // value is protocol
                        server.setUrl(label.getValue() + "://" + server.getAddress());
                    }
                }
            }
        }
        return servers;
    }

