  /**
   * Creates docker implementation of {@link Instance}
   *
   * @param machine description of machine
   * @param container container that represents {@code Instance}
   * @param image image from what container was created
   * @param node description of server where container is running
   * @param outputConsumer consumer of output from container main process
   * @throws MachineException if error occurs on creation of {@code Instance}
   */
  Instance createInstance(
      @Assisted Machine machine,
      @Assisted("container") String container,
      @Assisted("image") String image,
      @Assisted DockerNode node,
      @Assisted LineConsumer outputConsumer)
      throws MachineException;

