    @Override
    public Instance createInstance(Recipe recipe,
                                   Machine machine,
                                   LineConsumer creationLogsOutput) throws MachineException {
        final Dockerfile dockerfile = parseRecipe(recipe);

        final String machineContainerName = generateContainerName(machine.getWorkspaceId(), machine.getConfig().getName());
        final String machineImageName = "eclipse-che/" + machineContainerName;
        final long memoryLimit = (long)machine.getConfig().getLimits().getRam() * 1024 * 1024;

        buildImage(dockerfile, creationLogsOutput, machineImageName, doForcePullOnBuild, memoryLimit, -1);

        return createInstance(machineContainerName,
                              machine,
                              machineImageName,
                              creationLogsOutput);
    }

