    /**
     * Returns full name of docker image.
     * <p>
     * It consists of registry, repository name, tag, digest.
     * E.g. docker-registry.company.com:5000/my-repository:some-tag
     * E.g. docker-registry.company.com:5000/my-repository@some-digest
     * But in case of default registry it will be omitted.
     * @param includeDigest
     *         if digest needs to be included or not
     */
    public String getLocation(boolean includeDigest) {
        final StringBuilder fullRepoId = new StringBuilder();

        // optional registry is followed by /
        if (getRegistry() != null && !DEFAULT_REGISTRY.contains(getRegistry())) {
            fullRepoId.append(getRegistry()).append('/');
        }

        // repository
        fullRepoId.append(getRepository());

        // optional tag (: prefix)
        if (getTag() != null) {
            fullRepoId.append(':').append(getTag());
        }

        // optional digest (@ prefix)
        if (includeDigest && getDigest() != null) {
            fullRepoId.append('@').append(getDigest());
        }
        return fullRepoId.toString();
    }

