    @Inject
    public DockerProcess(DockerConnector docker,
                         @Assisted Command command,
                         @Assisted("container") String container,
                         @Nullable @Assisted("outputChannel") String outputChannel,
                         @Assisted("pid_file_path") String pidFilePath,
                         @Assisted int pid) {
        super(command, pid, outputChannel);
        this.docker = docker;
        this.container = container;
        this.commandLine = command.getCommandLine();
        this.shellInvoker = firstNonNull(command.getAttributes().get("shell"), "/bin/sh");
        this.pidFilePath = pidFilePath;
        this.started = false;
    }

