    private Map<String, ServerImpl> addDefaultReferenceForServersWithoutReference(Map<String, ServerImpl> servers) {
        // replace / if server port contains it. E.g. 5411/udp
        servers.entrySet()
               .stream()
               .filter(server -> server.getValue().getRef() == null)
               .forEach(server -> {
                   // replace / if server port contains it. E.g. 5411/udp
                   server.getValue().setRef("Server-" + server.getKey().replace("/", "-"));
               });
        return servers;
    }

