    @Override
    public MachineRuntimeInfoImpl getRuntime() {
        // if runtime info is not evaluated yet
        if (machineRuntime == null) {
            try {
                final ContainerInfo containerInfo = docker.inspectContainer(container);
                machineRuntime = new MachineRuntimeInfoImpl(dockerMachineFactory.createMetadata(containerInfo,
                                                                                                node.getHost(),
                                                                                                getConfig()));
            } catch (IOException e) {
                LOG.error(e.getLocalizedMessage(), e);
                return null;
            }
        }
        return machineRuntime;
    }

