    @Inject
    public DockerProcess(DockerConnector docker,
                         @Assisted Command command,
                         @Assisted("container") String container,
                         @Assisted("outputChannel") String outputChannel,
                         @Assisted("pid_file_path") String pidFilePath,
                         @Assisted int pid) {
        this.docker = docker;
        this.container = container;
        this.commandLine = command.getCommandLine();
        this.commandName = command.getName();
        this.commandType = command.getType();
        this.attributes = command.getAttributes();
        this.outputChannel = outputChannel;
        this.pidFilePath = pidFilePath;
        this.pid = pid;
        this.started = false;
    }

