    @Override
    public Instance createInstance(Recipe recipe,
                                   MachineState machineState,
                                   LineConsumer creationLogsOutput) throws MachineException {
        final Dockerfile dockerfile = parseRecipe(recipe);

        final String machineContainerName = generateContainerName(machineState.getWorkspaceId(), machineState.getName());
        final String machineImageName = "eclipse-che/" + machineContainerName;

        buildImage(dockerfile, creationLogsOutput, machineImageName, doForcePullOnBuild);

        return createInstance(machineContainerName,
                              machineState,
                              machineImageName,
                              creationLogsOutput);
    }

