    public static Dockerfile parseRecipe(final Recipe recipe) throws InvalidRecipeException {
        if (recipe.getScript() == null) {
            throw new InvalidRecipeException("Unable build docker based machine, recipe isn't set or doesn't provide Dockerfile and " +
                                             "no Dockerfile found in the list of files attached to this builder.");
        }
        try {
            Dockerfile dockerfile = DockerfileParser.parse(recipe.getScript());
            if (dockerfile.getImages().isEmpty()) {
                throw new InvalidRecipeException("Unable build docker based machine, Dockerfile found but it doesn't contain base image.");
            }
            if (dockerfile.getImages().size() > 1) {
                throw new InvalidRecipeException(
                        "Unable build docker based machine, Dockerfile found but it contains more than one instruction 'FROM'.");
            }
            return dockerfile;
        } catch (DockerFileException e) {
            LOG.debug(e.getLocalizedMessage(), e);
            throw new InvalidRecipeException("Unable build docker based machine. " + e.getMessage());
        }
    }

