    protected HashMap<String, Server> getServersWithFilledPorts(final String host, final Map<String, List<PortBinding>> exposedPorts) {
        final HashMap<String, Server> servers = new LinkedHashMap<>();

        for (Map.Entry<String, List<PortBinding>> portEntry : exposedPorts.entrySet()) {
            // in form 1234/tcp or 1234
            String portOrPortUdp = portEntry.getKey();
            // we are assigning ports automatically, so have 1 to 1 binding (at least per protocol)
            if (!portOrPortUdp.endsWith("/udp")) {
                // cut off /tcp if it presents
                portOrPortUdp = portOrPortUdp.split("/", 2)[0];
            }
            final PortBinding portBinding = portEntry.getValue().get(0);
            servers.put(portOrPortUdp, new ServerImpl(null, host + ":" + portBinding.getHostPort(), null));
        }

        return servers;
    }

