  @Inject
  public LocalDockerCustomServerEvaluationStrategy(
      @Nullable @Named("che.docker.ip") String internalAddress,
      @Nullable @Named("che.docker.ip.external") String externalAddress,
      @Nullable @Named("che.docker.server_evaluation_strategy.custom.template")
          String cheDockerCustomExternalTemplate,
      @Nullable @Named("che.docker.server_evaluation_strategy.custom.external.protocol")
          String cheDockerCustomExternalProtocol,
      @Named("che.port") String chePort,
      WorkspacesRoutingSuffixProvider cheWorkspacesRoutingSuffixProvider) {
    super(
        internalAddress,
        externalAddress,
        cheDockerCustomExternalTemplate,
        cheDockerCustomExternalProtocol,
        chePort,
        true,
        cheWorkspacesRoutingSuffixProvider);
  }

