    private void addSystemWideContainerSettings(String workspaceId,
                                                String machineName,
                                                boolean isDev,
                                                CheServiceImpl composeService) throws IOException {
        List<String> portsToExpose;
        List<String> volumes;
        Map<String, String> env;
        if (isDev) {
            portsToExpose = devMachinePortsToExpose;
            volumes = devMachineSystemVolumes;

            env = new HashMap<>(devMachineEnvVariables);
            env.put(DockerInstanceRuntimeInfo.USER_TOKEN, getUserToken(workspaceId));
        } else {
            portsToExpose = commonMachinePortsToExpose;
            env = new HashMap<>(commonMachineEnvVariables);
            volumes = commonMachineSystemVolumes;
        }
        // register workspace ID and Machine Name
        env.put(DockerInstanceRuntimeInfo.CHE_WORKSPACE_ID, workspaceId);
        env.put(DockerInstanceRuntimeInfo.CHE_MACHINE_NAME, machineName);

        composeService.getExpose().addAll(portsToExpose);
        composeService.getEnvironment().putAll(env);
        composeService.getVolumes().addAll(volumes);
        composeService.getNetworks().addAll(additionalNetworks);
    }

