    @Override
    public void onImporterSelected(ProjectImporterDescriptor importer) {
        final ProjectConfigDto prevData = wizard.getDataObject();
        wizard = getWizardForImporter(importer);
        final ProjectConfigDto dataObject = wizard.getDataObject();

        dataObject.getSource().setType(importer.getId());

        // some values should be shared between wizards for different project types
        dataObject.setName(prevData.getName());
        dataObject.setDescription(prevData.getDescription());

        WizardPage<ProjectConfigDto> firstPage = wizard.navigateToFirst();
        if (firstPage != null) {
            firstPage.init(dataObject);
        }

        WizardPage<ProjectConfigDto> importerPage = wizard.navigateToNext();
        importerPage.go(mainPage.getImporterPanel());
    }

