  @Inject
  public ImportProjectWizardPresenter(
      ImportProjectWizardView view,
      MainPagePresenter mainPage,
      Provider<MainPagePresenter> mainPageProvider,
      ImportWizardRegistry wizardRegistry,
      ImportWizardFactory importWizardFactory) {
    this.view = view;
    this.wizardRegistry = wizardRegistry;
    this.mainPage = mainPage;
    this.mainPageProvider = mainPageProvider;
    this.importWizardFactory = importWizardFactory;
    wizardsCache = new HashMap<>();
    view.setDelegate(this);
  }

