    /**
     * Creates a new annotation with the given properties.
     *
     * @param type
     *         the unique name of this annotation type
     * @param isPersistent
     *         <code>true</code> if this annotation is
     *         persistent, <code>false</code> otherwise
     * @param text
     *         the text associated with this annotation
     */
    public Annotation(String type, boolean isPersistent, String text) {
        this.type = type;
        this.isPersistent = isPersistent;
        this.text = text;
    }

