    /**
     * Creates a new annotation with the given properties.
     *
     * @param type
     *         the unique name of this annotation type
     * @param isPersistent
     *         <code>true</code> if this annotation is
     *         persistent, <code>false</code> otherwise
     * @param text
     *         the text associated with this annotation
     * @param layer
     *         annotation draw layer
     * @param image
     *         image associated with this annotation
     * @param imageSVG
     *         image associated with this annotation
     */
    public Annotation(String type, boolean isPersistent, String text, int layer, ImageResource image, SVGResource imageSVG) {
        this.type = type;
        this.isPersistent = isPersistent;
        this.text = text;
        this.layer = layer;
        this.image = image;
        this.imageSVG = imageSVG;
    }

