  @AssistedInject
  public MessageDialogPresenter(
      @NotNull MessageDialogView view,
      @NotNull @Assisted("title") String title,
      @NotNull @Assisted IsWidget content,
      @Nullable @Assisted ConfirmCallback confirmCallback,
      @Nullable @Assisted("confirmButtonText") String confirmButtonText) {
    this.view = view;
    this.view.setContent(content);
    this.view.setTitle(title);
    this.confirmCallback = confirmCallback;
    this.view.setDelegate(this);

    if (content.asWidget() != null) {
      content.asWidget().ensureDebugId("info-window-message");
    }

    if (confirmButtonText != null) {
      view.setConfirmButtonText(confirmButtonText);
    }
  }

