	/* (non-Javadoc)
	 * @see org.eclipse.jdt.launching.environments.IExecutionEnvironment#getSubEnvironments()
	 */
	public IExecutionEnvironment[] getSubEnvironments() {
//		Properties properties = getProfileProperties();
//		Set<IExecutionEnvironment> subenv = new LinkedHashSet<IExecutionEnvironment>();
//		if (properties != null) {
//			@SuppressWarnings("deprecation")
//			String subsets = properties.getProperty(Constants.FRAMEWORK_EXECUTIONENVIRONMENT);
//			if (subsets != null) {
//				String[] ids = subsets.split(","); //$NON-NLS-1$
//				for (int i = 0; i < ids.length; i++) {
//					IExecutionEnvironment sub = JavaRuntime.getExecutionEnvironmentsManager().getEnvironment(ids[i].trim());
//					if (sub != null && !sub.getId().equals(getId())) {
//						subenv.add(sub);
//					}
//				}
//			}
//		}
//		return subenv.toArray(new IExecutionEnvironment[subenv.size()]);
		throw new UnsupportedOperationException();
	}

