  /**
   * Returns a map of participant to the access rules for that participant for the given VM,
   * libraries, and project.
   *
   * @param participants access rule participants
   * @param vm the VM
   * @param libraries the {@link LibraryLocation}s
   * @param project the {@link org.eclipse.jdt.core.IJavaProject} context
   * @return the mapping of {@link IAccessRuleParticipant} to {@link
   *     org.eclipse.jdt.core.IAccessRule}s
   */
  private Map<IAccessRuleParticipant, IAccessRule[][]> collectRulesByParticipant(
      IAccessRuleParticipant[] participants,
      IVMInstallType vm,
      LibraryLocation[] libraries,
      IJavaProject project) {
    Map<IAccessRuleParticipant, IAccessRule[][]> map =
        new HashMap<IAccessRuleParticipant, IAccessRule[][]>();
    for (int i = 0; i < participants.length; i++) {
      // TODO: use safe runnable
      map.put(participants[i], participants[i].getAccessRules(this, vm, libraries, project));
    }
    return map;
  }

