  /**
   * Returns all access rule participants to consider for this environment. Includes any participant
   * contributed with this environment and all other stand alone participants.
   *
   * @return access rule participants to consider for this environment
   */
  private synchronized IAccessRuleParticipant[] getParticipants() {
    if (fParticipants == null) {
      // check participants first
      IAccessRuleParticipant[] participants =
          null; // EnvironmentsManager.getDefault().getAccessRuleParticipants();
      if (fRuleParticipant != null) {
        // ensure environment specific provider is last and not duplicated
        LinkedHashSet<IAccessRuleParticipant> set = new LinkedHashSet<IAccessRuleParticipant>();
        //				for (int i = 0; i < participants.length; i++) {
        //					set.add(participants[i]);
        //				}
        // remove, add to make last
        set.remove(fRuleParticipant);
        set.add(fRuleParticipant);
        participants = set.toArray(new IAccessRuleParticipant[set.size()]);
      }
      fParticipants = participants;
    }
    return fParticipants;
  }

