  /**
   * Returns a collection of access rules to be applied to the specified VM libraries for this
   * execution environment in the context of the given project. An array of access rules is returned
   * for each library specified by <code>libraries</code>, possibly empty.
   *
   * <p>Access rules for an execution environment are defined by access rule participants
   * contributed in a <code>org.eclipse.jdt.launching.executionEnvironments</code> extension.
   *
   * @param vm the VM that access rules are requested for
   * @param libraries the libraries that access rules are requested for
   * @param project the project the access rules are requested for or <code>null</code> if none
   * @return a collection of arrays of access rules - one array per library
   * @since 3.3
   */
  public IAccessRule[][] getAccessRules(
      IVMInstallType vm, LibraryLocation[] libraries, IJavaProject project);

