    @Override
    @Deprecated
    public void statusText(DevMachine devMachine, ProjectConfigDto project, StatusFormat format, AsyncRequestCallback<String> callback) {
        String params = "?projectPath=" + project.getPath() + "&format=" + format;
        String url = appContext.getDevMachine().getWsAgentBaseUrl() + STATUS + params;

        asyncRequestFactory.createGetRequest(url)
                           .loader(loader)
                           .header(CONTENTTYPE, APPLICATION_JSON)
                           .header(ACCEPT, TEXT_PLAIN)
                           .send(callback);
    }

