  private void show(@Nullable String diff) {
    AlteredFiles alteredFiles = new AlteredFiles(project, diff);
    filesToCommit.clear();
    allFiles = alteredFiles.getAlteredFilesList();

    view.setEnableCommitButton(!view.getMessage().isEmpty());
    view.focusInMessageField();
    view.showDialog();
    changesPanelPresenter.show(alteredFiles);
    view.setMarkedCheckBoxes(
        stream(appContext.getResources())
            .map(resource -> resource.getLocation().removeFirstSegments(1))
            .collect(Collectors.toSet()));
  }

