    protected void doCommit(final String message, final boolean all, final boolean amend) {
        service.commit(appContext.getDevMachine(), project.getLocation(), message, all, amend)
               .then(new Operation<Revision>() {
                   @Override
                   public void apply(Revision revision) throws OperationException {
                       onCommitSuccess(revision);
                       view.close();
                   }
               })
               .catchError(new Operation<PromiseError>() {
                   @Override
                   public void apply(PromiseError error) throws OperationException {
                       handleError(error.getCause());
                       view.close();
                   }
               });
    }

