  private void push(Path location) {
    String remoteBranch = view.getRemoteBranch();
    String remote = remoteBranch.split("/")[0];
    String branch = remoteBranch.split("/")[1];
    service
        .push(location, singletonList(branch), remote, false)
        .then(
            result -> {
              notificationManager.notify(constant.pushSuccess(remote), SUCCESS, FLOAT_MODE);
            })
        .catchError(
            error -> {
              notificationManager.notify(constant.pushFail(), FAIL, FLOAT_MODE);
            });
  }

