    /** {@inheritDoc} */
    @Override
    public void onCommitClicked() {
        final String message = view.getMessage();
        final boolean addAll = view.isAddAllExceptNew();
        final boolean addSelected = view.isAddSelectedFiles();
        final boolean commitAll = view.isCommitAllFiles();
        final boolean amend = view.isAmend();

        if (addSelected) {
            addSelectedAndCommit(message, commitAll, amend);
        } else {
            doCommit(message, addAll, commitAll, amend);
        }
    }

