    /**
     * Handler some action whether some exception happened.
     *
     * @param exception
     *         exception that happened
     */
    private void handleError(@NotNull Throwable exception) {
        if (exception instanceof ServerException &&
            ((ServerException)exception).getErrorCode() == ErrorCodes.NO_COMMITTER_NAME_OR_EMAIL_DEFINED) {
            dialogFactory.createMessageDialog(constant.commitTitle(), constant.committerIdentityInfoEmpty(), new ConfirmCallback() {
                @Override
                public void accepted() {
                    //do nothing
                }
            }).show();
            return;
        }
        String errorMessage = (exception.getMessage() != null && !exception.getMessage().isEmpty()) ? exception.getMessage() : constant.commitFailed();
        GitOutputConsole console = gitOutputConsoleFactory.create(COMMIT_COMMAND_NAME);
        console.printError(errorMessage);
        consolesPanelPresenter.addCommandOutput(appContext.getDevMachineId(), console);
        notificationManager.notify(constant.commitFailed(), FAIL, true, appContext.getCurrentProject().getRootProject());
    }

