  private void startProcessesCleaner() {
    Scheduler.get()
        .scheduleFixedDelay(
            () -> {
              for (Iterator<Map.Entry<String, Pair<ProgressReportDto, Long>>> it =
                      progresses.entrySet().iterator();
                  it.hasNext(); ) {
                Map.Entry<String, Pair<ProgressReportDto, Long>> entry = it.next();
                long lastUpdate = entry.getValue().getSecond();
                ProgressReportDto progress = entry.getValue().getFirst();
                if ((currentTimeMillis() - lastUpdate) > DELAY_MS) {
                  it.remove();
                  backgroundLoader.removeProgress(progress);
                  String currentTaskId = currentProgress.getId();
                  String taskId = progress.getId();
                  if (currentTaskId.equals(taskId)) {
                    updateCurrentProgress();
                  }
                }
              }
              return !progresses.isEmpty();
            },
            DELAY_MS);
  }

