        @Override
        public List<String> getValues(final String attributeName) throws ValueStorageException {
            if (!initialized) {
                init();
            }
            if (attributeName.equals(Constants.LANGUAGE_VERSION)) {
                return singletonList(System.getProperty("java.version"));
            } else if (CONTAINS_JAVA_FILES.equals(attributeName)) {
                return singletonList(valueOf(containsJavaFiles));
            }
            return null;
        }

