  @Override
  protected void initialize(ITypeBinding binding, IType javaElementType) {
    Assert.isTrue(binding.isParameterizedType());
    super.initialize(binding, javaElementType);
    TypeEnvironment environment = getEnvironment();
    fTypeDeclaration = (GenericType) environment.create(binding.getTypeDeclaration());
    ITypeBinding[] typeArguments = binding.getTypeArguments();
    fTypeArguments = new TType[typeArguments.length];
    for (int i = 0; i < typeArguments.length; i++) {
      fTypeArguments[i] = environment.create(typeArguments[i]);
    }
  }

