  @Override
  protected boolean doCanAssignTo(TType lhs) {
    switch (lhs.getKind()) {
      case STANDARD_TYPE:
        return ((StandardType) lhs).isJavaLangObject();
      case UNBOUND_WILDCARD_TYPE:
        return true;
      case EXTENDS_WILDCARD_TYPE:
        return ((ExtendsWildcardType) lhs).getBound().isJavaLangObject();
      case SUPER_WILDCARD_TYPE:
        return ((SuperWildcardType) lhs).getBound().canAssignTo(this.getBound());
      case TYPE_VARIABLE:
        return ((TypeVariable) lhs).isUnbounded();
      case CAPTURE_TYPE:
        return ((CaptureType) lhs).checkLowerBound(this);

      default:
        return false;
    }
  }

