  @Override
  protected boolean doCanAssignTo(TType lhs) {
    switch (lhs.getKind()) {
      case NULL_TYPE:
      case VOID_TYPE:
        return false;
      case PRIMITIVE_TYPE:

      case ARRAY_TYPE:
        return false;

      case GENERIC_TYPE:
        return false;

      case STANDARD_TYPE:
      case PARAMETERIZED_TYPE:
      case RAW_TYPE:
        return canAssignOneBoundTo(lhs);

      case UNBOUND_WILDCARD_TYPE:
      case EXTENDS_WILDCARD_TYPE:
      case SUPER_WILDCARD_TYPE:
        return ((WildcardType) lhs).checkAssignmentBound(this);

      case TYPE_VARIABLE:
        return doExtends((TypeVariable) lhs);
      case CAPTURE_TYPE:
        return ((CaptureType) lhs).checkLowerBound(this);
    }
    return false;
  }

