  @Override
  public String getPrettySignature() {
    if (fBounds.length == 1 && fBounds[0].isJavaLangObject())
      return fJavaTypeParameter.getElementName(); // don't print the trivial bound

    StringBuffer result = new StringBuffer(fJavaTypeParameter.getElementName());
    if (fBounds.length > 0) {
      result.append(" extends "); // $NON-NLS-1$
      result.append(fBounds[0].getPlainPrettySignature());
      for (int i = 1; i < fBounds.length; i++) {
        result.append(" & "); // $NON-NLS-1$
        result.append(fBounds[i].getPlainPrettySignature());
      }
    }
    return result.toString();
  }

