  private void addMachine(
      Pod pod,
      CheContainer container,
      ChePlugin chePlugin,
      KubernetesEnvironment kubernetesEnvironment) {

    List<ChePluginEndpoint> containerEndpoints =
        getContainerEndpoints(container.getPorts(), chePlugin.getEndpoints());
    io.fabric8.kubernetes.api.model.Container k8sContainer =
        addContainer(pod, container.getImage(), container.getEnv());

    String machineName = Names.machineName(pod, k8sContainer);

    InternalMachineConfig machineConfig =
        addMachineConfig(
            kubernetesEnvironment, machineName, containerEndpoints, container.getVolumes());

    normalizeMemory(k8sContainer, machineConfig);
  }

