	public void copy(IJavaElement element, CopyArguments javaArgs, CopyArguments resourceArgs) throws CoreException {
		switch (element.getElementType()) {
			case IJavaElement.PACKAGE_FRAGMENT_ROOT:
				copy((IPackageFragmentRoot)element, javaArgs, resourceArgs);
				break;
			case IJavaElement.PACKAGE_FRAGMENT:
				copy((IPackageFragment)element, javaArgs, resourceArgs);
				break;
			case IJavaElement.COMPILATION_UNIT:
				copy((ICompilationUnit)element, javaArgs, resourceArgs);
				break;
			default:
				add(element, javaArgs, null);
		}
	}

