  public void copy(
      IPackageFragmentRoot sourceFolder, CopyArguments javaArgs, CopyArguments resourceArgs) {
    add(sourceFolder, javaArgs, null);
    ResourceMapping mapping = JavaElementResourceMapping.create(sourceFolder);
    if (mapping != null) {
      add(mapping, resourceArgs, null);
    }
    IResource sourceResource = sourceFolder.getResource();
    if (sourceResource != null) {
      getResourceModifications().addCopyDelta(sourceResource, resourceArgs);
      IFile classpath = getClasspathFile((IResource) resourceArgs.getDestination());
      if (classpath != null) {
        getResourceModifications().addChanged(classpath);
      }
    }
  }

