  private static TextChange addTextEditFromRewrite(
      TextChangeManager manager, ICompilationUnit cu, ASTRewrite rewrite) throws CoreException {
    try {
      ITextFileBuffer buffer = RefactoringFileBuffers.acquire(cu);
      TextEdit resultingEdits =
          rewrite.rewriteAST(buffer.getDocument(), cu.getJavaProject().getOptions(true));
      TextChange textChange = manager.get(cu);
      if (textChange instanceof TextFileChange) {
        TextFileChange tfc = (TextFileChange) textChange;
        tfc.setSaveMode(TextFileChange.KEEP_SAVE_STATE);
      }
      String message = RefactoringCoreMessages.DeleteChangeCreator_1;
      TextChangeCompatibility.addTextEdit(textChange, message, resultingEdits);
      return textChange;
    } finally {
      RefactoringFileBuffers.release(cu);
    }
  }

