  public void move(IPackageFragmentRoot sourceFolder, MoveArguments arguments) {
    add(sourceFolder, arguments, null);
    IResource sourceResource = sourceFolder.getResource();
    if (sourceResource != null) {
      getResourceModifications()
          .addMove(
              sourceResource,
              new MoveArguments(
                  getResourceDestination(arguments), arguments.getUpdateReferences()));
      IFile classpath = getClasspathFile(sourceResource);
      if (classpath != null) {
        getResourceModifications().addChanged(classpath);
      }
      classpath = getClasspathFile(getResourceDestination(arguments));
      if (classpath != null) {
        getResourceModifications().addChanged(classpath);
      }
    }
  }

