    /**
     * @return <code>true</code> if the user could expect that we update references, but we don't
     * @since 3.5
     */
    private boolean cannotUpdateReferencesForDestination() {
      if (getCus().length == 0) return false;
      IPackageFragment pack = getDestinationAsPackageFragment();
      if (pack == null || pack.isDefaultPackage()) return true;

      IJavaElement destination = getJavaElementDestination();
      if (destination instanceof IPackageFragmentRoot && getCus().length > 0) {
        return false;
      }

      Object commonParent = getCommonParent();
      return JavaElementUtil.isDefaultPackage(commonParent);
    }

