    public IResource[] getActualResourcesToReorg() {
      Set<IJavaElement> javaElementSet = new HashSet<IJavaElement>(Arrays.asList(fJavaElements));
      List<IResource> result = new ArrayList<IResource>();
      for (int i = 0; i < fResources.length; i++) {
        if (fResources[i] == null) continue;
        IJavaElement element = JavaCore.create(fResources[i]);
        if (element == null || !element.exists() || !javaElementSet.contains(element))
          if (!result.contains(fResources[i])) result.add(fResources[i]);
      }
      return result.toArray(new IResource[result.size()]);
    }

