    @Override
    protected RefactoringModifications getModifications() throws CoreException {
      if (fModifications != null) return fModifications;

      fModifications = new CopyModifications();
      fReorgExecutionLog = new ReorgExecutionLog();
      CopyArguments args = new CopyArguments(getJavaElementDestination(), fReorgExecutionLog);
      IJavaElement[] javaElements = getJavaElements();
      for (int i = 0; i < javaElements.length; i++) {
        fModifications.copy(javaElements[i], args, null);
      }
      return fModifications;
    }

