    @Override
    public RefactoringStatus initialize(JavaRefactoringArguments arguments) {
      final String patterns = arguments.getAttribute(ATTRIBUTE_PATTERNS);
      if (patterns != null && !"".equals(patterns)) //$NON-NLS-1$
      fFilePatterns = patterns;
      else fFilePatterns = ""; //$NON-NLS-1$
      final String references =
          arguments.getAttribute(JavaRefactoringDescriptorUtil.ATTRIBUTE_REFERENCES);
      if (references != null) {
        fUpdateReferences = Boolean.valueOf(references).booleanValue();
      } else
        return RefactoringStatus.createFatalErrorStatus(
            Messages.format(
                RefactoringCoreMessages.InitializableRefactoring_argument_not_exist,
                JavaRefactoringDescriptorUtil.ATTRIBUTE_REFERENCES));
      final String qualified = arguments.getAttribute(ATTRIBUTE_QUALIFIED);
      if (qualified != null) {
        fUpdateQualifiedNames = Boolean.valueOf(qualified).booleanValue();
      } else
        return RefactoringStatus.createFatalErrorStatus(
            Messages.format(
                RefactoringCoreMessages.InitializableRefactoring_argument_not_exist,
                ATTRIBUTE_QUALIFIED));
      return super.initialize(arguments);
    }

