		@Override
		protected RefactoringModifications getModifications() throws CoreException {
			if (fModifications != null)
				return fModifications;

			fModifications = new CopyModifications();
			fReorgExecutionLog = new ReorgExecutionLog();
			IPackageFragmentRoot destination = getDestinationAsPackageFragmentRoot();
			if (destination == null) {
				IPackageFragment[] packages = getPackages();
				for (int i = 0; i < packages.length; i++) {
					fModifications.copy(packages[i].getResource(), new CopyArguments(getResourceDestination(), fReorgExecutionLog));
				}
			} else {
				CopyArguments javaArgs = new CopyArguments(destination, fReorgExecutionLog);
				CopyArguments resourceArgs = new CopyArguments(destination.getResource(), fReorgExecutionLog);
				IPackageFragment[] packages = getPackages();
				for (int i = 0; i < packages.length; i++) {
					fModifications.copy(packages[i], javaArgs, resourceArgs);
				}
			}
			return fModifications;
		}

