  /**
   * Checks whether the given list contains only working sets.
   *
   * @param elements the list with elements to check
   * @return <code>true</code> if the list contains only working sets, <code>false</code> otherwise
   * @since 3.5
   */
  public static boolean containsOnlyWorkingSets(List<?> elements) {
    if (elements.isEmpty()) return false;
    for (Iterator<?> iter = elements.iterator(); iter.hasNext(); ) {
      if (!isWorkingSet(iter.next())) return false;
    }
    return true;
  }

