    private IPackageFragment getJavaDestinationAsPackageFragment(IJavaElement javaDest) {
      if (javaDest == null || fCheckDestination && !javaDest.exists()) return null;
      if (javaDest instanceof IPackageFragment) return (IPackageFragment) javaDest;
      if (javaDest instanceof IPackageFragmentRoot)
        return ((IPackageFragmentRoot) javaDest).getPackageFragment(""); //$NON-NLS-1$
      if (javaDest instanceof IJavaProject) {
        try {
          IPackageFragmentRoot root =
              ReorgUtils.getCorrespondingPackageFragmentRoot((IJavaProject) javaDest);
          if (root != null) return root.getPackageFragment(""); //$NON-NLS-1$
        } catch (JavaModelException e) {
          // fall through
        }
      }
      return (IPackageFragment) javaDest.getAncestor(IJavaElement.PACKAGE_FRAGMENT);
    }

