    @Override
    protected String getDescriptionSingular() {
      final int kind = getContentKind();
      switch (kind) {
        case ONLY_FOLDERS:
          return RefactoringCoreMessages.ReorgPolicyFactory_move_folder;
        case ONLY_FILES:
          return RefactoringCoreMessages.ReorgPolicyFactory_move_file;
        case ONLY_CUS:
          return RefactoringCoreMessages.ReorgPolicyFactory_move_compilation_unit;
      }
      return RefactoringCoreMessages.ReorgPolicyFactory_move_description_singular;
    }

