  /* List<IJavaElement> javaElements
   * return ICompilationUnit -> List<IJavaElement>
   */
  public static Map<ICompilationUnit, List<IJavaElement>> groupByCompilationUnit(
      List<IJavaElement> javaElements) {
    Map<ICompilationUnit, List<IJavaElement>> result =
        new HashMap<ICompilationUnit, List<IJavaElement>>();
    for (Iterator<IJavaElement> iter = javaElements.iterator(); iter.hasNext(); ) {
      IJavaElement element = iter.next();
      ICompilationUnit cu = ReorgUtils.getCompilationUnit(element);
      if (cu != null) {
        if (!result.containsKey(cu)) result.put(cu, new ArrayList<IJavaElement>(1));
        result.get(cu).add(element);
      }
    }
    return result;
  }

