  public static void storeReorgExecutionLog(
      String project, Map<String, String> arguments, ReorgExecutionLog log) {
    if (log != null) {
      final Set<Object> set = new HashSet<Object>();
      set.addAll(Arrays.asList(log.getProcessedElements()));
      set.addAll(Arrays.asList(log.getRenamedElements()));
      final StringBuffer buffer = new StringBuffer(64);
      for (final Iterator<Object> iterator = set.iterator(); iterator.hasNext(); ) {
        final Object object = iterator.next();
        if (storeLogElement(buffer, project, object)) {
          buffer.append(DELIMITER_ELEMENT);
          buffer.append(log.isProcessed(object));
          buffer.append(DELIMITER_ELEMENT);
          final boolean renamed = log.isRenamed(object);
          buffer.append(renamed);
          if (renamed) {
            buffer.append(DELIMITER_ELEMENT);
            buffer.append(log.getNewName(object));
          }
          buffer.append(DELIMITER_RECORD);
        }
      }
      final String value = new String(buffer.toString().trim());
      if (!"".equals(value)) // $NON-NLS-1$
      arguments.put(ATTRIBUTE_LOG, value);
    }
  }

