		@Override
		protected RefactoringModifications getModifications() throws CoreException {
			if (fModifications != null)
				return fModifications;

			fModifications= new MoveModifications();
			boolean updateReferences= getUpdateReferences();
			IPackageFragment[] packages= getPackages();
			IPackageFragmentRoot javaDestination= getDestinationAsPackageFragmentRoot();
			for (int i= 0; i < packages.length; i++) {
				if (javaDestination == null) {
					fModifications.move(packages[i].getResource(), new MoveArguments(getResourceDestination(), updateReferences));
				} else {
					fModifications.move(packages[i], new MoveArguments(javaDestination, updateReferences));
				}
			}
			return fModifications;
		}

