    private void copyPackageDeclarationToDestination(
        IPackageDeclaration declaration,
        ASTRewrite targetRewrite,
        CompilationUnit sourceCuNode,
        CompilationUnit destinationCuNode)
        throws JavaModelException {
      if (destinationCuNode.getPackage() != null) return;
      PackageDeclaration sourceNode =
          ASTNodeSearchUtil.getPackageDeclarationNode(declaration, sourceCuNode);
      PackageDeclaration copiedNode =
          (PackageDeclaration) ASTNode.copySubtree(targetRewrite.getAST(), sourceNode);
      targetRewrite.set(destinationCuNode, CompilationUnit.PACKAGE_PROPERTY, copiedNode, null);
    }

