		@Override
		protected RefactoringModifications getModifications() throws CoreException {
			if (fModifications != null)
				return fModifications;

			fModifications = new CopyModifications();
			fReorgExecutionLog = new ReorgExecutionLog();
			IJavaProject destination = getDestinationJavaProject();
			if (destination == null) {
				IPackageFragmentRoot[] roots = getRoots();
				for (int i = 0; i < roots.length; i++) {
					fModifications.copy(roots[i].getResource(), new CopyArguments(getResourceDestination(), fReorgExecutionLog));
				}
			} else {
				CopyArguments javaArgs = new CopyArguments(destination, fReorgExecutionLog);
				CopyArguments resourceArgs = new CopyArguments(destination.getProject(), fReorgExecutionLog);
				IPackageFragmentRoot[] roots = getRoots();
				for (int i = 0; i < roots.length; i++) {
					fModifications.copy(roots[i], javaArgs, resourceArgs);
				}
			}
			return fModifications;
		}

