  @Override
  protected void filter(GenericResourceMethod genericMethodResource, Object[] arguments)
      throws ApiException {

    final String methodName = genericMethodResource.getMethod().getName();

    final Subject currentSubject = EnvironmentContext.getCurrent().getSubject();
    String action;
    String workspaceId;

    switch (methodName) {
      case "getRecipeScript":
        {
          workspaceId = ((String) arguments[0]);
          action = WorkspaceDomain.USE;
          break;
        }
      default:
        throw new ForbiddenException("The user does not have permission to perform this operation");
    }
    currentSubject.checkPermission(RecipeDomain.DOMAIN_ID, workspaceId, action);
  }

