  /**
   * Determines whether stack is predefined. Note, that 'predefined' means public for all users (not
   * necessary provided with system from the box).
   *
   * @param stackId id of stack to test
   * @return true if stack is predefined, false otherwise
   * @throws ServerException when any error occurs during permissions fetching
   */
  @VisibleForTesting
  boolean isStackPredefined(String stackId) throws ServerException {
    try {
      Page<AbstractPermissions> permissionsPage =
          permissionsManager.getByInstance(DOMAIN_ID, stackId, 25, 0);
      do {
        for (AbstractPermissions stackPermission : permissionsPage.getItems()) {
          if ("*".equals(stackPermission.getUserId())) {
            return true;
          }
        }
      } while ((permissionsPage = getNextPermissionsPage(stackId, permissionsPage)) != null);
    } catch (NotFoundException e) {
      // should never happen
      throw new ServerException(e);
    }
    return false;
  }

