  /**
   * Retrieves next permissions page for given stack.
   *
   * @param stackId id of stack to which permissions will be obtained
   * @param permissionsPage previous permissions page
   * @return next permissions page for given stack or null if next page doesn't exist
   * @throws ServerException when any error occurs during permissions fetching
   */
  @VisibleForTesting
  Page<AbstractPermissions> getNextPermissionsPage(
      String stackId, Page<AbstractPermissions> permissionsPage)
      throws NotFoundException, ServerException {
    if (!permissionsPage.hasNextPage()) {
      return null;
    }

    final Page.PageRef nextPageRef = permissionsPage.getNextPageRef();
    return permissionsManager.getByInstance(
        DOMAIN_ID, stackId, nextPageRef.getPageSize(), nextPageRef.getItemsBefore());
  }

