    @Override
    public void selectProjectType(final String projectTypeId) {
        ProjectTypeDto typeDescriptor = null;
        for (Entry<String, Set<ProjectTypeDto>> entry : typesByCategory.entrySet()) {
            for (ProjectTypeDto typeDefinition : entry.getValue()) {
                if (typeDefinition.getId().equals(projectTypeId)) {
                    typeDescriptor = typeDefinition;
                    break;
                }
            }
            if (typeDescriptor != null) {
                break;
            }
        }

        if (typeDescriptor != null) {
            for (ProjectTypeDto existingProjectTypeDescriptor : availableProjectTypes) {
                if (existingProjectTypeDescriptor.getId().equals(typeDescriptor.getId())) {
                    categoriesList.selectElement(typeDescriptor);
                    selectNextWizardType(typeDescriptor);
                }
            }
        }
        projectName.setFocus(true);
    }

