    @Override
    public void selectPathClicked() {
        selectPathPresenter.show(new Resource[]{appContext.getWorkspaceRoot()}, false, new SelectionPathHandler() {
            @Override
            public void onPathSelected(Path path) {
                originParent = path;
                dataObject.setPath(!isNullOrEmpty(dataObject.getName()) ? path.append(dataObject.getName()).toString() : path.toString());
                view.setParentPath(path);
            }

            @Override
            public void onSelectionCancelled() {
            }
        });
    }

