    private void selectNextWizardType(Object itemData) {
        if (itemData instanceof ProjectTemplateDescriptor) {
            delegate.projectTemplateSelected((ProjectTemplateDescriptor)itemData);
            descriptionArea.getElement().setInnerText(((ProjectTemplateDescriptor)itemData).getDescription());
            projectType.setText(((ProjectTemplateDescriptor)itemData).getDisplayName());
        } else if (itemData instanceof ProjectTypeDto) {
            delegate.projectTypeSelected((ProjectTypeDto)itemData);
            descriptionArea.getElement().setInnerText(((ProjectTypeDto)itemData).getDisplayName());
            projectType.setText(((ProjectTypeDto)itemData).getDisplayName());
        } else {
            projectType.setText("");
            descriptionArea.getElement().setInnerText("");
            configurationArea.getElement().setInnerText("");
        }
    }

