    /**
     * Returns promise that resolves preview URL for the given process.
     * Returns promise that rejects with an error if preview URL isn't available.
     */
    private Promise<String> getPreviewUrl(GetProcessesResponseDto process) {
        final String previewUrl = commandManager.getCommand(process.getName())
                                                .map(CommandImpl::getPreviewURL)
                                                .orElse(null);

        if (!isNullOrEmpty(previewUrl)) {
            return macroProcessorProvider.get().expandMacros(previewUrl);
        }

        return promiseProvider.reject(new Exception(messages.previewsNotAvailableError()));
    }

