    /** Updates view with preview URLs of all running processes. */
    private void updateView() {
        view.removeAllURLs();

        final WorkspaceRuntime runtime = appContext.getActiveRuntime();

        if (runtime != null) {
            runtime.getMachines().forEach(machine -> execAgentClient.getProcesses(machine.getId(), false).then(processes -> {
                processes.forEach(process -> getPreviewUrl(process.getPid(), machine).then(view::addUrl));
            }));
        }
    }

