  /**
   * Returns promise that resolves preview URL for the given process. Returns promise that rejects
   * with an error if preview URL isn't available.
   */
  private Promise<String> getPreviewUrlByName(String name) {
    return commandManager
        .getCommand(name)
        .map(CommandImpl::getPreviewURL)
        .filter(it -> !it.isEmpty())
        .map(s -> macroProcessorProvider.get().expandMacros(s))
        .orElseGet(
            () -> promiseProvider.reject(new Exception(messages.previewsNotAvailableError())));
  }

