  private void checkNamesAndDependencies(Set<ServiceTermination> terminationSet) {
    Set<String> uniqueNamesSet = new HashSet<>();
    terminationSet.forEach(
        t -> {
          if (!uniqueNamesSet.add(t.getServiceName())) {
            throw new ConfigurationException(
                String.format(
                    "Duplicate termination found with service name %s", t.getServiceName()));
          }
        });

    terminationSet.forEach(
        t -> {
          if (!uniqueNamesSet.containsAll(t.getDependencies())) {
            throw new RuntimeException(
                String.format("Unknown dependency found in termination %s", t.getServiceName()));
          }
        });
  }

