  /**
   * Terminates system services.
   *
   * @throws InterruptedException when termination is interrupted
   */
  void terminateAll() throws InterruptedException {
    for (ServiceTermination termination : terminations) {
      LOG.info("Shutting down '{}' service", termination.getServiceName());
      eventService.publish(new StoppingSystemServiceEvent(termination.getServiceName()));
      try {
        termination.terminate();
      } catch (InterruptedException x) {
        LOG.error(
            "Interrupted while waiting for '{}' service to shutdown", termination.getServiceName());
        throw x;
      }
      LOG.info("Service '{}' is shut down", termination.getServiceName());
      eventService.publish(new SystemServiceStoppedEvent(termination.getServiceName()));
    }
  }

