    private AsyncRequestCallback<CLIOutputResponse> makeCallback(final boolean lock) {
        final Unmarshallable<CLIOutputResponse> unmarshaller = this.dtoUnmarshallerFactory.newUnmarshaller(CLIOutputResponse.class);
        return new AsyncRequestCallback<CLIOutputResponse>(unmarshaller) {
            @Override
            protected void onSuccess(final CLIOutputResponse result) {
                printResponse(result.getCommand(), result.getOutput(), result.getErrOutput(),
                              (lock ? constants.commandLock() : constants.commandUnlock()));
            }
            @Override
            protected void onFailure(final Throwable exception) {
                handleError(exception);
            }
        };
    }

