  @GET
  @Path("{accountId}/details")
  @Produces(APPLICATION_JSON)
  @ApiOperation(
    value = "Get detailed information about resources for given account",
    response = ResourcesDetailsDto.class
  )
  @ApiResponses({
    @ApiResponse(code = 200, message = "The resources details successfully fetched"),
    @ApiResponse(code = 404, message = "Account with specified id was not found"),
    @ApiResponse(code = 500, message = "Internal server error occurred")
  })
  public ResourcesDetailsDto getResourceDetails(
      @ApiParam("Account id") @PathParam("accountId") String accountId)
      throws NotFoundException, ServerException {
    return asDto(resourceManager.getResourceDetails(accountId));
  }

